﻿Un hombre de 63 durante años ingresó en el hospital a causa de expectoración con esputo blanco pegajoso, fiebre de 39,3 °C, disnea de esfuerzo y opresión torácica. No tenía antecedentes de cardiopatías ni de hipertensión. Había tenido tos alérgica por 5 años5 años y antecedentes de tabaquismo. Recientemente había viajado a la provincia de Hubei (China).
La gasometría arterial al ingreso mostró un pH de 7,049, PCO2 de 76,4 mmHG, PO2 de 66,2 mmHg y saturación de oxígeno de 91,8%. Se hicieron pruebas de frotis nasofaríngeos, de lavado broncoalveolar y de esputo para los virus respiratorios habitual, con resultado negativo en todas ellas. Además, las muestras de sangre mostraron un aumento de la alanina-aminotransferasa (97 U/L) y de la creatinina (157 μmol/L), junto con hematuria, lo que indicaba una alteración de la capacidad hepática y renal. Unas radiografías a pie de cama mostraron las típicas alteraciones de vidrio esmerilado indicadoras de neumonía vírica. El primer día de ingreso se confirmó genéticamente la COVID-19 a partir de pruebas de esputo. 
Los marcadores de lesiones miocárdicas eran valores altos de troponina I (11,35 g/L), mioglobina (390,97ng/mL) y péptido natriurético cerebral n-terminal (PNCNT 22.600 pg/mL). Un electrocardiograma reveló taquicardia sinusal sin elevación del segmento ST. Una ecocardiografía a pie de cama mostró una dilatación del ventrículo izquierdo (61 mm), discinesia miocárdica difusa con una baja fracción de expulsión del VI (32%) e hipertensión pulmonar (44 mmHg), sin disminución de la actividad cardíaca derecha. No se observó derrame pericárdico.
El diagnóstico se estableció en neumonía grave, SDRA, miocarditis fulminante e insuficiencia multiorgánica. El tratamiento aplicado fue respiración asistida, oxigenoterapia de alto flujo, terapia antivírica lopinavir/ritonavir, interferón α-1b, metilprednisolona, inmunoglobulina, piperacilina/tazobactam y tratamiento renal sustitutivo. 11 días después del ingreso, las lesiones pulmonares continuaban progresando y el respirador era incapaz de mantener la saturación de oxígeno. El tabique interventricular se engrosó hasta 14 mm y la interleucina 6 (IL-6) aumentó a 272,40pg/mL. En consecuencia, se aplicó oxigenación por membrana extracorpórea (OMEC) para reducir la carga pulmonar. La velocidad de rotación de la OMEC era de 3.500 rpm, el caudal de sangre de 4,30 L/min, el caudal de aire de 4,00 L/min y la FiO2 de 100%. El estado del paciente mejoró. Los análisis tres días después mostraron que la troponina I se había reducido a 0,10g/L, el PNCNT era de 750pg/mL y la interleucina 6 era de 7,63pg/mL. Tras el tratamiento, la fracción de expulsión del VI se recuperó gradualmente al 68%, el VI y el grosor del tabique regresaron a sus valores normales y la radiografía a pie de cama indicó que las lesiones habían disminuido. Sin embargo, los marcadores de infección aumentaron gradualmente a partir del ese día 26 y se necesitaron vasoactivos para mantener la tensión arterial. El día 29, se detectó Candida, α-herpesvirus humano y β-herpesvirus en el lavado broncoalveolar; los hemocultivos fueron positivo para Bacteroides ovalus, lo que indicaba un agravamiento de la sobreinfección. La presión sistólica de la arteria pulmonar y el desplazamiento sistólico del plano del anillo tricuspídeo mostraron disminuciones súbitas los días 26 y 29, lo que sugería un deterioro de la actividad cardíaca derecha. Tras una ronda de consultas con el grupo de expertos, se reforzó el tratamiento antiinfeccioso, pero el efecto no fue positivo. Gradualmente, se presentó choque séptico y coagulación intravascular generalizada, además de equimosis cutánea. El paciente murió el día 33 de hospitalización.
