Una mujer de 31 años, por lo demás sana, acudió al servicio de urgencias con síntomas de fiebre, congestión, rinorrea, tos, mialgia, vómitos y cólicos, de cinco días de evolución. Trabajaba en una fábrica, pero no había estado expuesta a contactos sintomáticos ni era fumadora, bebedora ni consumía drogas ilegales. Al ingreso, sus constantes vitales eran: presión arterial 97/73 mmHg, pulso 127 l.p.m., frecuencia respiratoria 18 r.p.m.; saturaba a 95% con oxigenoterapia y presentaba fiebre persistente a pesar de la administración de acetaminofeno. A la exploración, tenía aspecto enfermo, se mostraba incómoda y con un malestar intenso. Las pruebas iniciales revelaron hipernatremia, lesión renal aguda e infiltrados bilaterales en radiografía torácica, indicativos de neumonía. Se inició tratamiento sintomático con ceftriaxona y azitromicina e hidratación i.v. y se obtuvo un frotis nasofaríngeo para COVID-19. Su hipoxia y fiebre empeoraron, con una demanda creciente de oxígeno, que evolucionó a hipotensión y taquipnea; la paciente requirió intubación y sedación y traslado a la unidad de cuidados intensivos (UCI).
Una TAC torácica dio resultados coherentes con síndrome de dificultad respiratoria aguda (SDRA), con el cociente de presión parcial de oxígeno (PaO2) y fracción de oxígeno inspirado (FiO2) bajando hasta 77,5, coherente con SDRA grave. Las pruebas para detectar SARS-CoV-2 dieron resultado positivo. Se inició tratamiento con una pauta de hidroxicloroquina y se optimizó para respiración asistida para protección de los pulmones. Las pruebas iniciales de COVID-19 indicaban crisis de citocinas, mientras que un alto gradiente A-a que asociado a un desequilibrio V/Q era coherente con el fenotipo L de COVID-19.
Se le administró una pauta breve de anticoagulantes. Se la colocó en decúbito prono con paralización intermitente para mejorar la oxigenación y sincronizarla con el respirador. En pruebas diarias de vigilia, mostró características evidentes de desorientación y encefalopatía. Durante la saturación y la retirada de la paralización, se apreció flacidez de la mano izquierda de nueva aparición. El resultado era sutil y no se pudo evaluar a la paciente de acuerdo con la escala de evaluación neurológica de los NIH a causa de su incapacidad para seguir órdenes. Sin embargo, los reflejos del tronco encefálico se mantenían, con reflejo fotomotor y tusígeno, capacidad de respiración espontánea y respuesta al dolor. Los retrasos para obtener una TAC craneal urgente fueron provocados por su COVID-19 positivo y un cuadro equívoco de seudoictus. Tras establecer las precauciones adecuadas, el resultado de la TAC fue irrelevante para hemorragia o infarto agudo o subagudo. Se inició tratamiento con atorvastatina y aspirina para prevención secundaria mientras se repetían las pruebas de COVID-19 para determinar la evolución de la enfermedad. Una segunda TAC reveló alteraciones isquémicas en la región irrigada por la arteria cerebral media derecha, consistentes con un ictus cortical. Un ecocardiograma de seguimiento y un análisis de hipercoagulabilidad dieron resultado negativo, así como ecografías en las extremidades superiores e inferiores para buscar fuentes de trombos para trombosis venosa profunda. Tras estar con respiración asistida y alimentación nasogástrica durante un tiempo prolongado, se le practicó una traqueostomía y un tubo de gastroestomía endoscópica percutánea.
Durante los días siguientes se apreciaron mejoras en su actividad mental, con apertura y seguimiento de los ojos, y la capacidad de empezar a seguir órdenes. Las evaluaciones de fisioterapia dieron bajas puntuaciones de movilidad y una incapacidad grave, además de mostrar períodos de desorientación. Globalmente, siguió mejorando, con capacidad para tolerar pruebas de respiración y seguir órdenes. Tras determinar un mal pronóstico, se la dio de alta para su traslado a un centro de rehabilitación.