﻿Hombre de 21 años que acudió al servicio de urgencias con fiebre, tos, disnea, diarrea, náuseas, cefalea y congestión nasal de 4 días de evolución. Aparte de antecedentes de hipertensión, prediabetes y obesidad de clase I, el paciente tenía buen estado de salud y afirmaba no fumar ni consumir etanol ni drogas ni haber realizado viajes recientes. Las constantes vitales mostraban temperatura de 37,5 °C, presión arterial de 116/57 mmHg, pulso de 76 l.p.m. y saturación de oxígeno de 95% en aire ambiental. La exploración física reveló pulmones despejados y respiración sin dificultades. La exploración neurológica resultó normal. Las radiografías torácicas mostraron infiltrados alveolares bilaterales parcheados sin consolidación lobular. Se realizó un frotis nasofaríngeo y un conjunto de pruebas de patógenos respiratorios dio resultado negativo para todos ellos. Además, se enviaron muestras de frotis orofaríngeos y nasofaríngeos a un laboratorio privado externo para una prueba de reacción en cadena de la polimerasa (RT-PCR) en tiempo real. El paciente fue dado de alta con monitorización de pulsioximetría, instrucciones de aislamiento domiciliario y precauciones estrictas en caso de retorno.
Durante las siguientes 24 horas, el paciente sufrió un aumento de la sensación de mareo y una caída de la saturación de oxígeno hasta alrededor del 85%, según pulsioximetría. Regresó al servicio de urgencias febril (temperatura de 39,1 °C), con ligera taquicardia (102 l.p.m.), taquipnea (28 r.p.m.) e hipoxia (89% en aire ambiental). Las radiografías torácicas mostraron un aumento de los infiltrados alveolares bilaterales, mientras que un hemograma completo reveló linfocitopenia (cifra de linfocitos de 0,7 K/mm3). Se le ingresó con oxigenoterapia y monitorización; la oxigenación se redujo de 2 L mediante cánula nasal a aire ambiental. Se le dio de alta el día 4 de hospitalización y las pruebas externas confirmaron COVID-19 el día después del alta.
Inicialmente, evolucionó bien durante la convalecencia en su domicilio, pero el día 16 de enfermedad, empezó a sufrir debilidad y entumecimiento facial derecho. A lo largo de 24 horas, los síntomas pasaron a ser bilaterales y culminaron en una disartria grave, que obligó a trasladarlo a urgencias. El paciente también refirió hipogeusia. La exploración neurológica mostró un patrón de debilidad motriz facial bilateral inferior, con pares craneales normales, fuerza normal, sensibilidad en todas las extremidades y reflejo miotático intacto. Se le ingresó para su observación y se sometió a una RMN cerebral y de los huesos temporales, así como una punción lumbar fluoroscópica para obtener muestras de LCR. El LCR dio negativo para tinción y cultivos bacterianos y reveló valores normales de glucosa (65 mg/dL), ausencia de leucocitos y ligera proteinorraquia (49 mg/dL). Una RMN reveló un realce anómalo bilateral de los nervios facial y abducente, así como del nervio motor ocular derecho.
El paciente fue dado de alta con debilidad facial estable, sin empeoramiento de los síntomas y una saturación de oxígeno del 99% en aire ambiental. Se acordó un seguimiento ambulatorio neurológico, a la espera de diversos resultados analíticos serológicos y raquídeos. El día 19 de enfermedad, refirió nueva debilidad bilateral subjetiva de las extremidades inferiores, parestesia bilateral de las extremidades superiores y debilidad facial persistente, lo que llevó a su reingreso para un seguimiento y tratamiento adicional. Una nueva exploración neurológica no reveló cambios en la debilidad facial, pero sí una nueva debilidad bilateral de grado 4/5 en los deltoides y los flexores de cadera, así como arreflexia difusa. Una RMN raquídea completa no reveló anomalías sospechosas en la médula espinal ni realces anómalos medulares ni de la cola de caballo. Análisis electromiográficos y de conducción nerviosa mostraron resultados coherentes con una polineuropatía sensitivomotriz aguda con características desmielinizantes y axónicas.
Por razones religiosas, el paciente rechazó tratamiento con inmunoglobulina i.v. y se sometió a un tratamiento con 5 ciclos de plasmaféresis, bien tolerada y con ligera mejora de la debilidad facial y la parestesia. Los resultados analíticos de LCR y serológicos continuaron negativos excepto por virus del herpes simple, inmunoglobulina G e inmunoglobulina M; el paciente fue dado de alta para rehabilitación en hospitalización general. Rechazó una nueva punción lumbar antes del alta.

