Motivo de consulta
Varón 45 años incluido en Programa de Mantenimiento con Metadona (PMM) desde 1998 que solicita ser incluido en Programa de Mantenimiento con Buprenorfina.
Antecedentes personales
Sin datos primeros años de vida y desarrollo psicomotriz.
Abandono de estudios en 7º de EGB sin obtener Graduado Escolar.
Refiere maltrato paterno durante la infancia.
Hepatitis C.
Secuelas neurotendinosas en antebrazo izquierdo como consecuencia de tentativa autolítica.
No refiere alergias ni intolerancias.
Antecedentes familiares
Primogénito de una fratría de 3 hermanos.
Padre con problemas de alcoholismo en el pasado actualmente en tratamiento de radioterapia por neoplasia de garganta.
Madre con infarto cerebral reciente.
Hermana con dependencia de opiáceos de larga data actualmente en PMM.
Pobre relación actual con familia de origen.
Actualmente separado, expareja diagnosticada de Trastorno Afectivo Bipolar (TAB), una hija con custodia de Servicios Sociales, vive en albergue municipal.
Historia toxicológica/psiquiátrica
Refiere inicio de consumo de heroína, cannabis, tabaco, alcohol y estimulantes (cocaína y derivados anfetamínicos) a la edad de 17 años.
Consumo continuado de heroína desde los 17 a los 27 años, tras ingreso en Comunidad Terapéutica se mantiene abstinente durante 3 años realizando diversas actividades laborales durante este periodo.
A los 30 años recae en el policonsumo (heroína, cocaína, speed, cannabis, alcohol y benzodiacepinas), siendo incluido en PMM que continua hasta la actualidad (15 años de permanencia).
Ha realizado múltiples proyectos terapéuticos (programas de desintoxicación y deshabituación ambulatorios, ingresos psiquiátricos en Unidades de Agudos y Media Estancia (UME), programas de mantenimiento con buprenorfina/naloxona, Comunidades Terapéuticas con diferentes modelos de intervención, PMM...).
Durante los últimos 5 años mantiene abstinencia de opiáceos con consumos esporádicos de cocaína y episódicos de alcohol y benzodiacepinas con importantes alteraciones conductuales.
