Mujer de 39 años, sin alergias, fumadora, cocainómana, en tratamiento psiquiátrico. Presenta fiebre y dos semanas de lesiones cutáneas en miembros inferiores y tronco, no pruriginosas, purpúricas, serpiginosas, aftas orales, astenia e hiporexia. Anteriormente poliartralgias a múltiples niveles.
Exploración: aftas linguales, exudados blanquecinos en encías. Adenopatías laterocervicales bilaterales. Lesiones reticulares y purpúricas, que no desaparecen con vitropresión, en extremidades inferiores. Eritema no pruriginoso en espalda y abdomen. Analítica: Hemoglobina 11 gr/dl. Leucopenia con neutropenia. ANCAs (+) tipo p-ANCA 1/80. Ac IgG anti-mieloperoxidasa 18. Ac IgG anti-proteinasa 3 2.9. Anticoagulante lúpico: Ac anticardiolipina IgM 22.1. Ac IgG anti beta-2-glicoproteína I 1.8. Ac IgM anti beta-2- glicoproteína I 2.7.
Biopsia piel: trombos de fibrina en vasos de dermis superficial y profunda con escaso componente inflamatorio.
Diagnosticándose vasculitis asociada a p-ANCAs inducida por cocaína adulterada con levamisol.
Ingresada se suspende tratamiento habitual, administrándose Filgrastrim y corticoides. Posteriormente exploración normal, neutropenia corregida. Meses después reaparecen lesiones tras nuevo ingesta de cocaína.

En revisión comenta consumo de cocaína. Solicitándose p-ANCA (+) (1/640) y Anticoagulante lúpico IgM + (165).
En común con el caso 2:
• Poliartralgias.
• Fiebre.
• Leucopenia neutropenia.
• Anemia normocítica normocrómica.
• Anticoagulante lúpico, Ac anticardiolipina.
Diagnosticándose retrospectivamente la misma patología.