Historia clínica y enfermedad actual
Varón de 47 años ingresado en el Servicio de Infecciosas por disnea y síndrome febril. No alergias medicamentosas. Ex-ADVP. Fumador. Infección por VIH C-3 en tratamiento con triple terapia antirretroviral hasta hace dos meses con buena adherencia al TAR pero sin acudir a controles. Candidiasis esofágica. Enfermedad de Castlemann diagnosticada en 2006, completando tratamiento quimioterápico con buena evolución. Sarcoma de Kaposi diagnosticado en septiembre de 2007 con tratamiento quimioterápico. Neumonía bacteriémica por Acinetobacter baumanii en septiembre de 2007.
Hepatopatía crónica por VHC sin descompensaciones previas. Uso esporádico de cocaína inhalada y cannabis, no uso de drogas por vía parenteral. Refiere hace unos meses, accidente de tráfico con fallecimiento de dos familiares cercanos, a raíz de lo cual abandona tratamiento habitual e inicia ingesta de tóxicos (cocaína intravenosa y heroína fumada).
Tratamiento: metadona (25-0-25) y atripla.
El paciente se encontraba ingresado en el Servicio de Infecciosas por cuadro de inicio hace aproximadamente 30 días que debuta como tos con expectoración inicialmente mucopurulenta y posteriormente herrumbrosa. Asimismo, dolor torácico que se exacerba con la tos y la inspiración, aliviándose parcialmente con flexión troncular. Disnea progresiva, inicialmente de grandes esfuerzos hasta hacerse de reposo en los últimos diez días, con ortopnea y episodios de disnea paroxística nocturna. Sensación distérmica con fiebre máxima termometrada de 39 oC. Dada la clínica solicitan valoración por el Servicio de Cardiología.

Pruebas complementarias
• Exploración física: TA 80/45mmHg, FC 115 lpm, satO2 95% basal, afebril. Consciente y orientado. Caquéctico, con buena perfusión periférica. Taquipnéico en reposo. Múltiples zonas de venopunción. Ingurgitación yugular. Auscultación cardíaca rítmica y sin soplos. Murmullo vesicular conservado. Abdomen blando y depresible, gran hepatomegalia, edemas en extremidades inferiores y lesiones tróficas cutáneas.
• ECG: taquicardia sinusal a 120 lpm, eje a 90o, QRS estrecho sin alteraciones de la repolarización.
• Analítica: urea y Cr normales. Na 126, K normal. Hb 10,3 g/dL, leucocitos 16.800 (N 70,2%), plaquetas 253.000. IP 69%, INR 1,29, APTT 34,7.
• Rx de tórax: cardiomegalia, condensación en base pulmonar derecha.
• Ecocardiograma: VI normal con función sistólica global y segmentaria conservada. VD no dilatado y con función sistólica conservada. No valvulopatías. No estigmas de endocarditis. Derrame pericárdico severo, envolvente, de unos 5 cm con signos de taponamiento.


Evolución clínica
En el ecocardiograma se apreciaba derrame pericárdico severo con signos de taponamiento por lo que se realizó pericardiocentesis evacuadora por acceso subxifoideo drenando 1000 ml de líquido purulento. Se realizó tinción gram del líquido objetivan cocos gram + en cadenas, y el cultivo fue positivo para Streptococcus pneumoniae. Los hemocultivos fueron negativos y el antígeno neumococo positivo en orina. Se inicia tratamiento antibiótico con ceftriaxona y levofloxacino. Se realiza ecocardiograma de control comprobando la práctica resolución del derrame pericárdico quedando una mínima cantidad de líquido en el saco posterior. No signos de compromiso hemodinámico (sin colapsos cavitarios ni variaciones respirofásicas).
En situación de estabilidad clínica se decide alta a planta de hospitalización para control evolutivo. Días después presenta nuevo empeoramiento clínico y hemodinámico. Se encuentra taquicárdico y taquipnéico, con tendencia a la hipotensión arterial. En el ecocardiograma se objetiva derrame pericárdico severo por lo que se realiza una nueva pericardiocentesis evacuadora, aspirando 250 ml de líquido purulento y dejando conectado a drenaje con aspiración con débito total 1200 ml en 48 horas.

Diagnóstico
Pericarditis purulenta neumocócica complicada con taponamiento cardiaco que requirió pericardiocentesis.