Paciente con 41 años de edad que acude a la consulta con un trastorno afectivo depresivo severo y recurrente, hace 22 años, inicia consumos de heroína y cocaína, precedidos en edad temprana por consumo de cannabis.
Según relato de la madre, fue un niño responsable y estudioso, es el mayor de cuatro hermanos.
En la adolescencia, comenzó a tener problemas, derivados de una relación afectiva con una profesora, la que parece ser le indujo al consumo de cannabis y alcohol.
Fue en esa época, los 16 años, cuando comenzó a tener un comportamiento rebelde, adictivo y lo ha mantenido a lo largo del resto de su vida.
Ha pasado por diversos tratamientos, casi tantos como centros o profesionales ha visitado.
La familia ha sufrido un peregrinaje en busca de alguna solución.
Ha estado en Programa de Mantenimiento con Metadona, en diferentes centros de rehabilitación, nunca ha cumplido ningún programa por abandono del propio paciente.
Ve muy reducida su calidad de vida y alberga sentimientos de impotencia y desesperanza, ya que se ve superado por la situación y le provoca una profunda afectación anímica.
En el pasado ha recibido tratamiento con: zaleplon, alprazolam, diazepam, zolpidem, clorazepato, paroxetina, topiramato, oxcarbazepina, burpopión, aripiprazol, olanzapina, parches de nicotina y por supuesto, metadona.
En el último periodo refiere problemática de pareja que ha erosionado su vida emocional de modo muy intenso.
Tras la ruptura de la relación aumenta los consumos, la situación se hace más crítica con un intento autolítico en un momento de baja autoestima.
Trabaja en un instituto como profesor de filosofía.
Es muy fácil trabajar con él, se muestra colaborador y acude puntualmente a las citas, ha dejado de consumir heroína y cocaína y ha disminuido la ingesta de alcohol.
Todo esto le permite normalizar una vida que hasta hace unos meses estaba totalmente desestructurada.
Incluso duerme mejor por las noches y eso le permite estar más activo de día.
