Hombre de 27 años de edad, consumidor crónico de heroína y benzodiacepinas.
Consulta a urgencias por un cuadro clínico de 20 días de evolución después de consumo de heroína.
Consistente en alteración en equilibrio que limita la bipedestación, marcha atáxica y aumento del polígono de sustentación, disartria escándida, ataxia en miembros superiores e inferiores, dismetría en miembro inferior izquierdo, fuerza conservada.
Sin alteraciones sensitivas ni alteración del estado de conciencia.
En TC cerebral se observó hipodensidad en la sustancia blanca cerebelosa bilateral simétrica ovoide, característico del signo radiológico Chasing the Dragon.
También se evidencia hipodensidad comparativamente menor en región frontal posterior, parietal y occipital bilateral.
Se descartan otras etiologías, determinándose como causal LEH.
