Varón de 34 años, sin antecedentes relevantes (ni familiares ni médicos).
No fumador.
Bebedor moderado ocasional.
Destaca su actividad deportiva, realiza deporte isométrico (pesas y musculación) de dos horas de duración y cinco días por semana.
Tomador habitual de suplementos proteicos.
Hace tres meses inició la toma de natadrol (compuesto a base de plantas naturales con actividad androgénica) que consumió durante cuatro semanas y que lo relaciona con el inicio de la clínica.
Enfermedad actual
Cuadro de 4 horas de evolución de malestar intenso, sudoración profusa, palpitaciones y mareo, que persiste a su llegada al Servicio de Urgencias.
Refiere que se iniciaron las palpitaciones hace 3 meses, de corta duración (menos de 5 min) no había presentado previamente sintomatología asociada, aunque han aumentado su duración durante la última semana.
Exploración física Consciente y orientado en tiempo y espacio, con palidez cutánea y sudoración.
Tensión arterial: 113/66 mmHg.
Pulso rítmico y superior a 180 lpm.
Temperatura 37,2°C.
Saturación de oxígeno: 100% No presenta plétora yugular.
Taquicardia rítmica sin soplos a la auscultación cardiaca.
Exploración resto de órganos sin hallazgos.
Pruebas complementarias ECG a su llegada a Urgencias:taquicardia regular QRS ancho a 240lpm con morfología de BRDHH y eje superior derecho.
Disociación AV (indicativo de TV)
Analítica: bioquímica: glucosa 108 mg/dL, urea 66 mg/dL, creatinina 1,40 mg/dL, albumina 4,45 g/dL, bilirrubina total 0,40 mg/dL, GPT 85 U/L, CK 253 U/L, troponina T 59 ng/L, sodio 139,0 mmol/L, potasio 4,39 mmol/L, PCR 0,12.
Hematimetría: Hb 16.7 g/dL, leucocitos 7700/μL ( 46,9% neutrófilos, 37,1% linfocitos, monocitos 14%, eosinófilos1,2%), plaquetas 205.000/μL
Coagulación: normal
Radiografía de tórax: sin hallazgos.
Evolución
A su llegada a Urgencias dada la situación clínica y el ECG, se diagnostica de taquicardia ventricular monomórfica sostenida, por lo que se administran 100 mg iv Liga de los casos clínicos 2016 289 de procainamida y se avisa al Servicio de Cardiología.
La arritmia revierte a ritmo sinusal en menos de 5 minutos desde la administración del fármaco.
ECG revertida la arritmia:ritmo sinusal a 60 lpm,QRS <100mseg con alteraciones de la repolarización en precordiales (T picudas y simétricas) y en derivaciones laterales( T negativas en DI y aVL).
QTc menor de 350 mseg.
El paciente ingresa en Unidad Coronaria sin fármacos antiarrítmicos, permaneciendo monitorizado 48 horas sin nuevas alteraciones del ritmo.
Siendo dado de alta a planta de hospitalización con telemetría.
Se realizan las siguientes valoraciones: Ecocardiograma transtorácico: VI no dilatado ni hipertrófico, con función sistólica global conservada (FE 55%), sin anomalías en la contractilidad segmentaria.
Patrón de flujo transmitral de relajación normal.
Válvula aórtica trivalva sin alteraciones.
Válvula mitral sin alteraciones.
Cavidades derechas no dilatadas, ventrículo derecho normocontractil.
No se detecta IT para estimar gradiente gradiente VD-AD, curva de flujo pulmonarsugestiva de normotensión.No derrame pericárdico.
Prueba de esfuerzo en cinta rodante: clínica y eléctricamente negativa para isquemia miocárdica al 93% de su FMT (12 METs estimados).
Se suspende por agotamiento físico.
No arritmias de esfuerzo ni durante el postesfuerzo.
Curva tensional normal.
El cuarto día del ingreso el paciente se traslada a Resonancia, donde al canalizar un acceso venoso periférico comienza con palpitaciones, registrándose taquicardia regular de QRS ancho idéntica a la previa.
Se administra adenosina iv (12 mgr) sin cambios, por lo que se opta por tratar con procainamida (100 mg) y atenolol iv (5 mgr) también sin efecto.
Presenta hipotensión precisando dos choques, con los que revierte a ritmo sinusal.
Se traslada a Unidad Coronaria para monitorización.
Ante la sospecha de descarga catecolaminérgica como factor desencadenante de la TV se inicia perfusión continua con Esmolol.
RMN cardiaca: VI no dilatado y FE: 55%.
Se identifica un adelgazamiento e hipocinesia de segmentos basales y medios posterolaterales.
En la secuencias de realce tardío se identifica un realce subepicárdico en segmentos basales inferior, posterior y lateral.
Realces subepicárdicos parcheados en segmento medial de cara lateral.
En las secuencias potenciadas en Stir no se identifica edema miocárdico.
Se identifica un adelgazamiento e hipocinesia de segmentos basales y medios posterolaterales.
VD no dilatado con función global y segmentaria conservada.
FE: 54%.
Conclusión: miocarditis.
Se procede a la valoración de posibles causas de miocarditis, presentando: ʟ Estudio inmunorreumatológico negativo.
- Estudio serológico negativo.
- Estudio enfermedadesinflamatorias negativo.
- Bioquímica sin hallazgos (proteinograma, ECA 26 normal (valores de referencia 0-50).
Conocido el origen anatómico de la taquicardia (localización epicárdica), se decide no realizar estudio electrofisiológico ni intento de ablación.
Se propone al paciente la implantación de un DAI, procedimiento que rechaza por motivos estéticos.
El paciente permanece asintomático sin nuevos episodios de TV durante el resto del ingreso bajo tratamiento con betabloqueantes (nadolol 80 mg c/12h).
A pesar de insistir en la indicación de DAI, el paciente persiste en el rechazo, por lo que se le da el alta.
El paciente fallece de muerte súbita a las 72 horas en su domicilio.
