Anamnesis
Varón de 36 años, fumador de 6 cigarrillos/ día, sin antecedentes médicos o quirúrgicos de interés. Tiene antecedentes familiares de migraña sin aura. No sigue ningún tratamiento de forma habitual ni consume tóxicos.
El paciente acude al Servicio de Urgencias por cefalea opresiva intensa frontal bilateral de aproximadamente 6 horas de evolución, no desencadenada por esfuerzo físico junto con parestesias que afectan tanto al tronco como a la cara y las extremidades. No asocia fiebre, náuseas, vómitos, fotofobia o sonofobia. El dolor empeora con los movimientos cervicales en cualquier dirección. Desde el inicio de los síntomas describe alteración del lenguaje consistente en dificultad para encontrar las palabras y para la escritura. Aproximadamente una hora después de su llegada al Servicio de Urgencias, la cefalea y la clínica sensitiva mejoran parcialmente. Sin embargo, el lenguaje empeora progresivamente hasta presentar lenguaje empobrecido con monosílabos y frases cortas inacabadas y repetitivas. Su mujer refiere que en el último mes ha presentado 3-4 episodios de cefalea de intensidad moderada que, en al menos una ocasión, se acompañan de adormecimiento hemicorporal derecho, sin alteración del lenguaje, motora o visual.

Exploración física
Hemodinámicamente estable, afebril. Inquietud importante. Auscultación cardiopulmonar normal. Consciente y orientado en las tres esferas. No rigidez de nuca, signos de Kerning y Brudzinski negativos. Lenguaje: articulación y repetición conservadas. Fallos en la nominación. Dificultad para comprender algunas órdenes complejas. Bradilalia. Frases inacabadas, repetitivas. Pupilas isocóricas normorreactivas. Nervios motores oculares normales. Campimetría por confrontación y resto de pares craneales normales. No se observan déficits motores o sensitivos, dismetría o disdiadococinesia. Los reflejos osteotendinosos son normales y simétricos. El reflejo cutáneo-plantar es flexor bilateral y la marcha no presenta alteraciones.

Pruebas complementarias
• Electrocardiograma: ritmo sinusal. Sin alteraciones de la repolarización.
• Radiografía de tórax: índice cardiotorácico normal, no infiltrados. Senos costofrénicos libres.
• Hemograma, coagulación y bioquímica dentro de la normalidad.
• Analítica de orina: no patológica. Tóxicos no detectados.
• Tomografía computarizada (TC) craneal: estructuras parenquimatosas y ventriculares sin alteraciones. • Estudio de líquido de cefalorraquídeo (LCR): líquido transparente, presión de apertura 22 cm H2O, 76 leucocitos con 96% de mononucleares, glucosa 57 mg/dl, proteínas 70 mg/dl. Líquido estéril. Criptococo, lúes, Borrelia, reacción en cadena de la polimerasa (PCR) para virus herpes simplex (VHS) 1 y 2 negativos.
• Inmunología: anticuerpos antifosfolípido, anticitoplasma del neutrófilo, anti-DNA, organoespecíficos y no organoespecíficos negativos.
• Estudio microbiológico en suero: IgM para citomegalovirus positiva, IgG para virus varicela zóster y VHS positivas. Serología de virus de las hepatitis B y C, virus de la inmunodeficiencia humana, lúes, Borrelia, Brucela negativa. Antigenemia citomegalovirus negativa.
• Biomarcadores negativos.
• Electroencefalograma (EEG): globalmente lentificado, fluctuante y con marcada reactividad a estímulos sugerente de encefalopatía difusa de grado leve.
• Ecografía doppler de troncos supraaórticos (realizada 24 horas tras la resolución de los síntomas): ejes carotídeos permeables sin ateromatosis, vertebrales permeables con dominancia izquierda. Transcraneal: arterias cerebrales medias (ACM) permeables y simétricas. Velocidades e índices de pulsatilidad normales. Se realiza test de apnea: reactividad por encima de valores normales en ambas ACM, mayor en la ACM izquierda.
• Resonancia magnética: estudio dentro de la normalidad.
• SPECT cerebral: cerebelo y estructuras subcorticales parcialmente hipoperfundidas. A nivel cortical se identifica una importante hipoperfusión generalizada bilateral, con predominio de grandes defectos de perfusión en el hemisferio izquierdo, principalmente en la región frontoparietal. SPECT cerebral al ingreso: grave hipoperfusión global, de predominio izquierdo.

Tratamiento y evolución
El paciente presenta progresión de los síntomas focales descritos en las horas siguientes a su llegada a Urgencias. Se realiza una punción lumbar, detectándose pleocitosis linfocitaria e hiperproteinorraquia, por lo que se inicia tratamiento con aciclovir y se ingresa en planta de Neurología ante la sospecha de encefalitis vírica. Doce horas después se observa remisión completa de los síntomas, el paciente recuerda parcialmente lo ocurrido. Ante la negatividad de PCR para VHS se suspende el tratamiento antiviral y se mantiene analgesia con antiinflamatorios no esteroideos. Durante el ingreso, el paciente presenta un episodio de insuficiencia renal aguda leve secundaria a tratamiento con aciclovir, corregida con hidratación abundante. Durante el siguiente mes el paciente presenta episodios diarios de cefaleas de intensidad moderada que ceden con analgesia habitual, de varias horas de duración, permaneciendo asintomático entre los episodios. En una ocasión, la cefalea se acompaña de alteración en la emisión del lenguaje e hipoestesia hemicorporal derecha, con resolución espontánea. Desde entonces, dos meses después del primer episodio, permanece asintomático. Se repite el SPECT dos meses después del primer episodio de focalidad neurológica, con normalización de la perfusión cerebral. SPECT a los 2 meses: recuperación casi absoluta de la hipoperfusión hemicraneal izquierda.

Diagnóstico
Síndrome de cefalea y déficit neurológicos transitorios con pleocitosis de líquido cefalorraquídeo (síndrome de HaNDL).