Anamnesis
Varón de 52 durante años de edad. Paciente que acude a Urgencias en septiembre de 2011 por una tumefacción e inflamación en la región inguinal izquierda de hace 4 meses de evolución, acompañada recientemente de dolor. Fue remitido a consulta de diagnóstico rápido de Medicina Interna y desde allí fue derivado a Oncología y a Urología. Refiere incremento de consistencia y tamaño, sin repercusión sobre la vida cotidiana ni sobre la marcha. No fiebre. No viajes al extranjero recientes. No supuración. No síndrome miccional. No tabaquista. Bebedor ocasional. No refiere procesos febriles o infecciones de forma reciente en su entorno. No pérdida de peso, no astenia. No alteraciones de la deposición.

Exploración física
Afebril. Buen estado general. Auscultación cardiopulmonar normal. Abdomen: blando, depresible, no se palpan masas ni megalias, no signos de irritación peritoneal; no doloroso a la palpación. Riñones: puñopercusión renal bilateral negativa; signo de Guyón bilateralmente negativo. Ingle izquierda: se palpa una masa dura de 15 x 10 cm, no reducible, no dolorosa a la palpación, piel íntegra, sin alteraciones del trofismo, ligeramente caliente pero sin signos claramente inflamatorios y sin zonas de fluctuación. Extremidades inferiores: no edema, no signos de trombosis venosa profunda.

Pruebas complementarias
• Radiografía de tórax y abdomen simple: silueta cardiomediastínica y vascularización pulmonar dentro de la normalidad. Luminograma intestinal inespecífico.
• Ecografía abdominal: masa inguinal izquierda, de aproximadamente 73 x 53 mm de diámetro, sin clara captación doppler, con adenopatías aumentadas de tamaño adyacentes. Marcado hidrocele izquierdo, con testículo de tamaño, morfología, ecoestructura y vascularización conservadas.
• Analítica sanguínea: marcadores tumorales: alfafetoproteína 3,6 ng/ml (N 0-15). Antígeno carcinoembrionario 1,5 ng/mL (N < 3). GI monitor 26,9 UI/ml (N 0-35). CA 72,4 5,3 (N 0-6). PSA 1,46 (N 0-4). Cyfra 21,1 1,3 (N 0-3,3). Enolasa neuronal específica 16,1 (N 0-15). VSG 25. Resto en rango normal.
• Tomografía computarizada (TC) tóraco-abdominal: exploración helicoidal con TC de detector múltiple tras la administración de contraste endovenoso. No se identifican lesiones pleuropulmonares sospechosas de malignidad. No se observan adenopatías pericelíacas, retrocrurales, mesentéricas ni lumboaórticas de tamaño patológico. Adenopatías ilíacas externas de unos 12 mm la mayor, e inguinales bilaterales (aproximadamente cinco derechas y diez izquierdas de hasta 18 mm). Masa extraescrotal en el canal inguinal izquierdo de unos 11 x 11 cm, mamelonada, algo heterogénea, con tractos grasos internos, microcalcificaciones periféricas y focos de mayor captación en el polo inferior. Como conclusión: masa inguinal izquierda a estudio, posible origen conectivo de carácter maligno (sarcoma, fibrohistiocitoma fibroso maligno, rabdomiosarcoma, etc.). El teste parece conservado, por lo que no se trataría de un tumor germinal. Tampoco impresiona de linfoma no Hodgkin.
• Punción-biopsia con aguja gruesa: lesión fusocelular benigna o de bajo grado, de hábito (mio) fibroblástico. Imagen similar en los tres cilindros. Patrón fusocelular con baja densidad celular. Atipia ausente o de bajo grado, no relevante. Componente vascular notable, pero sin atipias ni patrón rameado. Necrosis ausente. Inmunofenotipo: expresión intensa de vimentina, con bajo índice proliferativo (< 10% Ki-67), sin expresión de actina de músculo liso, desmina, CD 31, CD3 4, S-100 ni panqueratina AE1AE3.
Con los resultados anteriores, en el Subcomité de Tumores Urológicos se decide, ante la discordancia entre el aspecto benigno de la biopsia y las pruebas de imagen, exéresis de la masa inguinal izquierda con linfadenectomía superficial e inguinal profunda.

Tratamiento
Mediante incisión ilioinguinal y acceso extraperitoneal se visualiza una voluminosa masa inguinal que se extiende por los vasos ilíacos, el canal inguinal y la zona prepúbica, que engloba el cordón espermático y no rebasa la línea media; distalmente contacta con la bolsa escrotal y con el nacimiento del cuerpo peneano. Se realiza, dado que engloba el cordón espermático, exéresis de la masa conjuntamente con el teste, las cubiertas testiculares, parte del músculo recto anterior del abdomen y el ligamento inguinal, linfadenectomía ilíaca externa y obturatriz.

Evolución
Tras un postoperatorio favorable, reingresó por presentar una secreción persistente serohemática a través de la herida quirúrgica, cuyo análisis reveló la naturaleza linfática de la misma; se realizó una TC, en la que se visualizaba una colección inguinal izquierda de 50 mm con burbujas aéreas que se extendía por el conducto inguinal hacia los vasos ilíacos, donde se apreciaba otra colección de 33 mm; tras una evolución favorable con curas compresivas y dieta baja en grasa, fue dado de alta para control por Oncología Médica. Se realiza tratamiento radioterápico posterior sobre el lecho tumoral con 180 cGy en 30 fracciones (dosis total de 5.400 cGy), desarrollando radiodermitis GII y tenesmo rectal, con buena evolución posterior.
La anatomía patológica de la pieza quirúrgica mostró los siguientes resultados:
• Todos los ganglios recibidos, sin signos neoplásicos.
• Fibroleiomiosarcoma medianamente diferenciado con predominio del componente fibroblástico (con importantes áreas de necrosis) que engloba un testículo, aunque no lo infiltra. La tumoración aparentemente respeta la periferia de la resección, pero dada la proximidad a la misma en algunas zonas, no puede precisarse que de forma puntual pueda sobrepasarla. Tejido fibroadiposo de recto anterior infiltrado por el tumor parcialmente.
• Perfil inmunohistoquímico: vimentina +++. Actina ML ++ (en áreas peor diferenciadas). Ki-67 entre el 8% (zonas mejor diferenciadas) y el 30% en las de peor diferenciación.