MOTIVO DE CONSULTA
Paciente varón de 31 años de edad que inicia el consumo de heroína a la edad de 21 años y desde los 22 años comienza con una ruta itinerante por diferentes centros ambulatorios de ayuda a drogodependientes con Programas de Mantenimiento de Metadona, unidades de desintoxicación hospitalaria y Comunidades Terapéuticas sin llegar a conseguir una abstinencia a opiáceos de más de unas semanas.
ANTEDECENTES PERSONALES
• No ADVP.
• Fumador de 20 cigarrillos/día.
• Sd. ansioso-depresivo.
• Intervenciones quirúrgicas: neumotórax espontáneo en 2005.
Historia toxicológica
Politoxicómano, a los 13-14 años se inicia en el consumo de alcohol y a los 17 años comienza con el consumo de cannabis, MDMA y derivados, cocaína y heroína.
Heroína continúa consumiendo hasta que acude a nuestro centro y cocaína esporádicamente.
EVOLUCIÓN
El día 5 de febrero de este año acude a nuestro centro solicitando ayuda tras el último fracaso en una unidad de desintoxicación hospitalaria.
Se encuentra con un elevado estado ansioso-depresivo y con sentimientos de culpabilidad, impotencia, ira y fracaso.
Planteamos la inducción con buprenorfina/naloxona por ser un tratamiento nuevo para él.
En la actualidad se mantiene estable, con trabajo y abstinente de todas las sustancias excepto del tabaco, hay que señalar que ha mantenido consumos puntuales de un día en fin de semana durante 2 meses.
Ha recuperado sus antiguas aficiones (escalar y pescar) y explica textualmente: “Desde que estoy tomando buprenorfina/naloxona tengo clara la idea de olvidarme de la heroína.
Funciono muy bien con el tratamiento y mi cabeza está ordenada y muy tranquila, con el fin de pensar e intentar hacer una vida normal y cotidiana como cualquier persona.
Me reafirmo en la idea de que esto de la heroína ya no es para mí.” Y con una sonrisa de oreja a oreja dice “ya no me siento un fracasado”.
