Varón de 19 años, ingresa en la Unidad de Hospitalización con carácter involuntario urgente tras acudir traído por los Servicios de Emergencias, con la intervención de policía y bomberos, por alteraciones de conducta y agitación psicomotriz en su domicilio.

ANTECEDENTES
Antecedentes familiares: varios familiares por línea paterna diagnosticados de cuadros psicóticos (bisabuela, tía abuela y dos primos del padre). Padres sanos, divorciados cuando el paciente tenía 6 años. Éste convive desde entonces con la madre y una hermana un año menor, si bien ha mantenido relación continua con el padre. Ambos progenitores son funcionarios y el nivel socioeconómico es medio-alto. Se refiere buen clima familiar.

Antecedentes personales: sin antecedentes somáticos de interés salvo asma bronquial. Consumo diario de cannabis y puntual de alucinógenos (LSD) en los dos últimos años. En marzo de 2015, ya iniciado el consumo de cannabis, comienza seguimiento en consulta privada de Psiquiatría. Se establece una orientación diagnóstica de episodio psicótico agudo en fase inicial de trema y se indica tratamiento con olanzapina 5 mg/d y lorazepam 3 mg/d. En abril de 2015, ante la progresión del cuadro, su psiquiatra referente recomienda ingreso en la Unidad de Hospitalización. El paciente presentaba gran inquietud y angustia psicótica, bloqueos del pensamiento, discurso lento e inhibido y sensación de extrañeza. Tras un ingreso breve, de sólo tres días, se deriva al alta con juicio clínico de trastorno de ansiedad generalizada y tratamiento farmacológico con fluoxetina 20 mg/d y clorazepato dipotásico. Es revisado en la Unidad de Salud Mental Infanto-juvenil hasta septiembre del mismo año, cuando, por mejoría clínica y tras cumplir los 18 años, se le da el alta con la indicación de retirar progresivamente la fluoxetina y ser atendido en Atención Primaria. Desde entonces hasta la actualidad, sin seguimiento por Salud Mental ni tratamiento farmacológico.

Antecedentes psiquiátricos: refieren sus padres un embarazo, parto y desarrollo psicomotor normal. En la infancia era un chico reservado, introvertido pero sociable y con muchos amigos. Completa la Educación Secundaria y no llega a terminar 2o de Bachillerato. En este año 2015, comienza a consumir cannabis y sucede el episodio descrito con anterioridad. A mediados de 2016, se traslada a una ciudad cercana por motivos académicos y comienza a vivir en un piso de estudiantes durante 3-4 meses reconociendo aumento del consumo de cannabis y probando LSD de forma puntual durante dicho período. Ante la mala evolución de los estudios y el aumento del consumo de tóxicos, vuelve a trasladarse al domicilio familiar.
A finales de 2016, muestra interés por obtener el carnet de conducir pero, mientras preparaba el examen teórico, refiere dificultad para poder concentrarse y lo abandona. Dos meses más tarde, en febrero de 2017, vuelve a apuntarse a la autoescuela donde comienza a presentar ideación delirante autorreferencial y de perjuicio comentando que en su autoescuela hay "gitanos que le hacen señales y quieren hacerle daño, tanto a él como a su familia". Desde el punto de vista laboral, no ha trabajado nunca. Ha tenido varias parejas de forma esporádica sin mayor relevancia al respecto. En cuanto a las aficiones, le gusta hacer deporte (remo, siendo campeón hace 4 años, boxeo y fútbol). Le gusta la naturaleza, haciendo numerosas excursiones al campo y a la playa, sobre todo con su padre. Refiere querer reanudar sus estudios tras su recuperación.

ENFERMEDAD ACTUAL
A finales de abril de 2017, el paciente acude a Urgencias por clínica de agitación psicomotriz y alteraciones de conducta, en probable contexto de abuso de sustancias, administrándose en Urgencias haloperidol, biperideno y diazepam intramuscular, con mejoría clínica que permite el alta. Se le pauta olanzapina 5 mg/d. Dos días más tarde, se produce un nuevo episodio de agitación en el domicilio con gran heteroagresividad y ansiedad. Es traído de nuevo a Urgencias precisando la intervención de las fuerzas de orden público. A su llegada al hospital, verbaliza tener paranoias desde hace 2 meses, "es como un sueño, los gitanos me persiguen... tengo miedo". En estos dos días, el paciente ha estado muy inquieto y desconfiado, manifestando temor porque "la televisión tiene dobles mensajes", llegando a mostrarse heteroagresivo. El día anterior a esta consulta, permaneció durante 4 horas seguidas de pie en su domicilio, alerta ante cualquier estímulo procedente del exterior, preguntaba si tenía que sentarse o levantarse, pedía que "cerraran puertas y ventanas" sin querer comer ni beber.

EXPLORACIÓN PSICOPATOLÓGICA
Consciente, orientado, auto y alopsíquicamente abordable parcialmente durante la entrevista y escasa colaboración. Contacto psicótico. Angustia intensa. Impresiona la presencia de posibles alucinaciones auditivas y no se descartan las visuales, sin poder explorarlo por la poca colaboración del paciente. Alude a ideación delirante autorreferencial y de perjuicio. Niega ideación autolítica. Negativa a la ingesta de sólidos o líquidos de 24 horas de evolución. Insomnio global en las últimas 24 horas. Conciencia parcial de enfermedad. Exploración neurológica normal.

Tras iniciar tratamiento con haloperidol y diazepam, aparece clínica compatible con síndrome catatónico el día posterior al ingreso. Así, el paciente va presentando un lenguaje cada vez más empobrecido con ecolalias que evoluciona, finalmente, a mutismo. Importante rigidez muscular generalizada con oposicionismo que alterna con episodios de agitación. Muestra asimismo perplejidad, flexibilidad cérea, ecopraxias y negativismo. Signo de la almohada positivo. Rechazo activo de la ingesta por lo que se indica sueroterapia.

EXPLORACIÓN FÍSICA
En la exploración general aparece febrícula de 37, 7oC.

PRUEBAS COMPLEMENTARIAS
Ante esta evolución, se cursa interconsulta con Neurología, solicitando éstos diversas pruebas complementarias para descartar organicidad: TAC y RM de cráneo, EEG, analítica completa, hormonas tiroideas, anticuerpos antineuronales, marcadores tumorales y serología de VIH, VHC y sífilis, estudio de autoinmunidad y ceruloplasmina.

DIAGNÓSTICO
Esquizofrenia catatónica (F20.2 CIE 10). La duración del episodio e intensidad de los síntomas cumple criterios CIE 10 para diagnóstico de esta entidad nosológica. Consumo perjudicial de cannabis (F12.1 CIE-10).

TRATAMIENTO
Se retira el antipsicótico y se mantienen únicamente benzodiacepinas y heparina profiláctica ante inmovilidad y encamamiento. A la semana de su ingreso, la evolución sigue siendo desfavorable. Continúa perplejo, con mirada fija e hipomimia facial, bradicinesia, negativismo y ecopraxia (en las comidas, su padre se sitúa delante de él realizando los movimientos necesarios para efectuar la ingesta, imitándolo éste y posibilitando así su alimentación). Se reciben los resultados de las pruebas complementarias realizadas que son negativos, descartándose, con un alto grado de certeza, la posibilidad de un cuadro orgánico cerebral o sistémico. Dada la escasa mejoría de la clínica, se decide inicio de TEC. Tras la segunda sesión de TEC, la mejoría ya es notoria, desaparece el cuadro motor y el paciente se muestra más comunicativo, haciéndose más manifiesta entonces la temática delirante de perjuicio, con interpretaciones delirantes de cualquier ruido procedente de las habitaciones contiguas. Describe, asimismo, fenómenos de influencia sobre otros pacientes, expresando que "a través de los gestos puede ayudar a otros pacientes". Tras un primer permiso de fin de semana, comenta que "también ha visto a terroristas" tanto en la calle como en el hospital. En sesiones sucesivas, se constata la mejoría en la psicomotricidad con desaparición de los síntomas catatónicos pero se mantiene el resto de clínica productiva, mostrándose el paciente con intensa actividad delirante que sigue actualizando y moderada repercusión afectiva y conductual.
Se decide entonces asociar clozapina a la TEC a partir de la quinta sesión en escalada de dosis hasta 150 mg/d. Asistimos, a partir de entonces, a una mejoría progresiva en la clínica delusiva. Esto permite interrumpir la TEC en la sexta sesión y continuar en monoterapia con clozapina. Se van sucediendo los permisos a su domicilio y, finalmente, se procede al alta 57 días después de su ingreso. En este momento el paciente critica la práctica totalidad de los fenómenos psicóticos y manifiesta una muy buena conciencia de enfermedad. Hasta la fecha, ha sido revisado en dos ocasiones en su Unidad de Salud Mental Comunitaria. Se ha decidido mantener la misma dosis al alta de clozapina, 150 mg/d, en única toma nocturna. La tolerancia es muy buena, sin referir secundarismos de forma espontánea, ni al explorarlos específicamente con la escala UKU. Sigue abstinente de cannabis y muy concienciado de ello y su discurso es espontáneo y fluido sin evidencia de afectación cognitiva. A nivel afectivo, se muestra preocupado por el alcance del diagnóstico subdepresivo, si bien pocos días después de la última cita, se marcha con su padre a Centroamérica por tareas de cooperación internacional, actividad que tenían programada con antelación.