Se trata de una varón de 3desde 7 años5 años, hipertenso conocido desde hacía 10 añoshace unos 10 años, sin tratamiento, que practica habitualmente culturismo y consume anabolizantes vía intramuscular (testosterona y estanozolol), toma hormona de crecimiento (hc, creatina pura por vía oral y cuyo hábito dietético es rico en proteínas.
Acude a Urgencias por cuadro de malestar general, náuseas, cefalea y visión borrosa de durante una semana de evolución.
Se detectan cifras de TA elevadas (250/180mmHg) y fracaso renal agudo severo.
En las pruebas complementarias destacaba presencia de anemia y trombocitopenia (hemoglobina 9,9g/dl, hematocrito 28,4%, plaquetas 91.000/mm3) junto al mencionado fracaso renal (urea 246mg/dl, creatinina 23,5mg/dl).
El estudio inmunológico fue negativo (salvo ligero descenso de fracción C3 y C4), con proteinuria de 1,7 g/24 h con oligoalbuminuria de 491mg/l.
El frotis de sangre periférica mostró presencia de trombocitopenia real y esquistocitosis (2,1%).
La gasometría venosa era normal y las cifras de potasio se encontraban en el límite inferior de la normalidad (por el probable efecto de los anabólicos).
Ante la anemia hemolítica con trombocitopenia leve y esquistocitos en frotis, el cuadro fue orientado como una anemia hemolítica microangiopática.
Se realizó TAC craneal (para descartar daño cerebral secundario a HTA), que mostraba imagen puntiforme en el núcleo caudado, poco compatible con lesión hemorrágica aguda.
A pesar de tratamiento hipotensor intravenosos (labetalol y nitritos) mantuvo cifras elevadas de TA, por lo que se decidió ingreso en la Unidad de Cuidados Intensivos con inicio urgente de hemodiálisis aguda y plasmaféresis, simultáneas.
Se practicó fondo de ojo, con resultado compatible con retinopatía hipertensiva de grado iv.
La ecografía renal evidenció unos riñones desestructurados con mala diferenciación córtico-medular y una asimetría evidente.
La angio-TAC permitió descartar una estenosis de arteria renal izquierda, pero puso de manifiesto un aneurisma en dicha arteria de 2cm de diámetro con pared calcificada y trombosada.
El ECG mostraba signos de hipertrofia ventricular izquierda y sobrecarga diastólica y la ecocardiografía, una hipertrofia concéntrica severa de VI con función sistólica conservada.
Desde el ingreso en la Unidad de Cuidados Intensivos y de manera simultánea a la administración de nitritos y labetalol iv, se inició tratamiento oral con IECA (enalapril 20mg/12h).
A las 24 h de su hospitalización comenzó una mejoría clínica progresiva con estabilización de las cifras de TA y recuperación del número de plaquetas, lo que permitió suspender la medicación hipotensora iv y la plasmaféresis tras 4 sesiones.
Se realizó biopsia renal, de la que se obtuvo escaso material, principalmente médula, sin corteza, debido a la dificultad en la realización técnica por la gran masa muscular.
Se observaron datos de nefropatía intersticial crónico y, a nivel de pequeño vaso, datos sugerentes de HTA maligna.
Ante unos criterios clínicos evidentes y los hallazgos del fondo de ojo e histológicos tan sugerentes, el caso fue orientado como una HTA maligna acelerada, sin poder descartar glomerulopatía asociada debido a la falta de glomérulos en la muestra renal.
