Anamnesis
Paciente varón de 41 años. Director de banca.

Antecedentes personales
· Dislipidemia, hiperuricemia asintomática y alteración de glucosa en ayunas.
· Probable NASH (2006). Serologías para virus B y C negativas.
· Dolor torácico atípico estudiado en 2006 con ecocardiograma (hipertrofia ventricular izquierda con función sistólica normal (FE= 0,72), disfunción diastólica) y prueba de esfuerzo negativas.
· Síndrome ansioso desde 1998.

Antecedentes familiares
No hay antecedentes familiares relevantes. Hábito tóxicos: Fumador de 10 pitillos/día (ingesta acumulado de 20 paquetes-año). Ingesta esporádico moderado de alcohol. Tratamiento: Escitalopram 20 mg (1-0-0). Lorazepam 2,5 mg (1-0-2). Bisoprolol 5 mg (1- 0-0). Gemfibrozilo 600 mg (0-0-1).

Historia actual
Paciente que acude al Servicio de Urgencias de nuestro centro al presentar de manera brusca dolor muscular intenso en el brazo derecho de 4 horas de evolución, sin desencadenantes aparentes. Asocia gran preocupación y ansiedad por el posible origen cardiológico de los síntomas. No refiere disnea, ortopnea ni disnea paroxística nocturna. No ha presentado episodios presincopales ni síncopes previamente ni otra sintomatología respiratoria acompañante. Aunque comenta que el dolor es de características diferentes, el paciente había sido estudiado previamente por Cardiología en 2006 al presentar un episodio de dolor torácico de características atípicas aparentemente relacionado con un consumo excesivo de etanol. En el estudio realizado se objetivaron niveles elevados de CPK, con un ecocardiograma y una prueba de esfuerzo sin anomalías, descartando un origen cardiológico tanto de los síntomas como de las alteraciones analíticas (no adjunta informe de las pruebas realizadas). En base a estos datos se realiza en Urgencias ECG (no signos de isquemia aguda) y analítica básica donde destaca aumento de GOT/GPT 31/71 UI/L (n: 0-37/0-41) con resto de pruebas hepáticas normales, CPK de 252 UI/L (n: 0-170UI/L) y aldolasa de 7.9 UI/L (n: 0-7,6 UI/L). Parámetros inflamatorios (VSG y PCR) dentro de la normalidad, con normofunción renal sin alteración hidroelectrolítica, Hb 15.4 g/dl, Plaquetas 263 10E9/L, Leucocitos 6,2 10E9/L. Coagulación normal. Anormales y Sedimento sin alteración. Ante dichos resultados se atribuye el dolor a un probable origen osteo-muscular y se deriva al paciente a consulta de Medicina Interna para ver evolución y completar estudio de alteración analítica leve. En consulta de Medicina Interna, se rehistoria al paciente que describe desde la infancia intolerancia al ejercicio manifestada en forma de astenia y mialgias generalizadas, tanto a nivel proximal como distal de extremidades, sin artritis, ni lesiones cutáneo-mucosas de nueva aparición.

Anamnesis por aparatos
No ha presentado fiebre ni calambres. No pérdida de masa muscular. No fasciculaciones ni síntomas sensitivos. Lleva una vida relativamente normal, con la limitación descrita para la práctica de algún deporte y que le condiciona llevar una vida relativamente sedentaria. No tos ni flemas. No cuadros infecciosos recientes. No dolor abdominal. Hábito intestinal conservado con 1 deposición al día sin productos patológicos. El paciente aporta analíticas previas donde se objetiva variaciones significativas en las cifras de CPK en los últimos años coincidentes aparentemente con la toma de estatinas y un consumo moderado de alcohol concomitante. Adicionalmente presenta una hipertransaminasemia crónica y fluctuante sin episodios de ictericia ni otros signos sugestivos de descompensación hepática que se achacan a posible esteatohepatitis no alcohólica con serologías virales negativas. Previamente se habían realizado diferentes pruebas (RM de cuerpo entero, estudio electrofisiológico, biopsia hepática) sin encontrar alteraciones.

Exploración física
T.A.: 110/70 mmHg. FC: 79/minuto. Afebril. Sat.02: 96%. IMC: 28 Kg/m2. Buen estado general. Buena coloración de piel y mucosas. Faringe: normal. Auscultación cardíaca: sin alteraciones. Auscultación pulmonar: normal. Abdomen: blando, depresible, sin dolor ni megalias. Extremidades: pulsos periféricos, no edemas. No dolor a la palpación. No signos de artritis. Exploración neurológica anodina.

Evolución y discusión del caso clínico
Tras revisar las pruebas ya disponibles y rehistoriar al paciente orientamos los estudios hacia un cuadro de intolerancia al ejercicio en forma de astenia y mialgias acompañados de niveles oscilantes de CPK y leve hipertransaminasemia, sin elevación de parámetros inflamatorios ni signos sugestivos de enfermedad de primera o segunda motoneurona. Asimismo, ante la ausencia de lesiones cutáneas compatibles y de debilidad muscular características, descartamos razonablemente los diagnósticos de polimiositis y/o dermatomiositis. El abordaje diagnóstico que seguimos fue el siguiente:

1. ante la posibilidad de una reacción adversa a medicamentos revisamos y retiramos los fármacos potencialmente implicados (Gemfibrocilo/Benzodiazepinas/Escitalopram).
2.se solicitaron serologías frente a CMV, Epstein barr, Herpes virus y VIH, negativas y se completó estudio de hipertransaminasemia mediante serologías para VHA, B y C. Añadimos estudio de autoinmunidad (ANA, AMA, ASMA y Anti-LKM) obteniendo ANA patrón nucleolar 1:320 y ASMA 1:80.
3. completamos estudio con la realización de ecografía doppler abdominal observándose esteatosis hepática difusa con un área de preservación perivesicular, sin evidenciarse lesiones focales sólidas. Pólipos vesiculares múltiples (probablemente de colesterol) con vía biliar de calibre normal.
Una vez descartadas las posibles etiologías adquiridas de elevación de CPK, orientamos el caso hacia una posible miopatía hereditaria. Por ello, ahondamos en los antecedentes familiares y en las características de la sintomatología del paciente. Nadie de su entorno familiar contaba una clínica semejante y en cuanto a la sintomatología, el paciente refería fatiga temprana y mialgias con mejoría de la tolerancia al ejercicio tras varios minutos desde su inicio. Se realizó una revisión de la literatura y encontramos tres grandes grupos dentro de las miopatías hereditarias:
· Las glucogenosis,
· Las alteraciones del metabolismo lipídico
· Las enfermedades mitocondriales.
Por orden de frecuencia, englobando los tres grupos, destacan tres entidades:
· El déficit de Carnitina palmitoil transferasa II (CPT II),
· El déficit de miofosforilasa (Enfermedad de McArdle (V))
· El déficit de Fosforilasa kinasa (VIII).
Según el algoritmo diagnóstico ----, la elevación de cifras de CPK junto con una intolerancia severa al ejercicio (en forma de astenia y mialgias) desde el inicio del mismo pero que mejora significativamente a los 5-10 minutos, resultan altamente sugestivos de la Enfermedad de McArdle. Por ello, realizamos un test de isquemia donde se confirmó una discreta elevación de láctico compatible con dificultad para el metabolismo del glucógeno. Se realizó biopsia muscular que constataba la presencia de tejido muscular esquelético estriado con conservación estructural y un relativo incremento de la cantidad de glucógeno de las fibras musculares. En el estudio inmunohistoquímico realizado destacaba la ausencia de historreacción frente a miofosforilasa, con normalidad del resto de patrones historreactivos, confirmando la existencia de una miopatía por déficit de miofosforilasa correspondiente a enfermedad de McArdle.
