Paciente masculino de 48 años, que cuenta con antecedente de ingesta de cocaína diaria desde los 17 años y tabaquismo desde los 17 años a razón de una cajetilla diaria.
Su cuadro clínico se manifiesta con disminución de la agudeza visual de 1 año de evolución, alteración del estado de alerta y convulsiones de 1 mes de evolución.
Se realizan estudios de gabinete con diagnóstico de sinusitis crónica, para posteriormente someterlo a cirugía endoscópica nasal y Caldwell Luc derecha, se indica doble esquema antibiótico e irrigaciones nasales.
Actualmente el paciente se encuentra en seguimiento por consulta externa.
El paciente menciona en repetidas ocasiones su deseo de ingerir nuevamente la droga.
En endoscopia subsecuentes muestra un tejido de granulación de neoformación.
