ANAMNESIS
Demanda: varón de 30 años, natural de Mozambique, residente en Portugal desde hace 10 años.
Soltero, sin hijos y sin pareja.
Acude a consulta al centro ambulatorio de drogodependencias, por iniciativa de la Técnica Social (TS) del Equipo de Reinserción que lo encuentra en la calle donde estaba viviendo desde hace 2 años, a causa de su recaída en el consumo de heroína.
Psicobiografía: es el menor de tres hermanos, 2 gemelas de 45 años de edad que viven con la madre en Mozambique.
Desconoce el paradero del padre.
Embarazo y parto sin incidencias y desarrollo psicomotor normal.
Fue siempre buen estudiante, “era el mejor en matemáticas pero no tenía amigos, me llamaban calculadora, no tenía novias, no me interesaba mucho en ellas, no tenía esperanza de que se acercaran a mi, no era sociable, ni guapo”.
Recuerda ser desde siempre una persona triste, desanimada en la infancia y la adolescencia.
Le gustaba practicar deporte, “pero me faltaba energía, me criticaban que era perezoso”.
“De los 16 a los 18 años ocupaba el tiempo en los bares, consumía drogas, pretendía ser popular”.
De los 19 a los 20 años, por imposición de la madre, decidió cambiar de vida; “estaba cansado de todo y pensé en viajar a Europa”.
Llegó a Portugal con 20 años, continuó los estudios terminando la formación profesional en informática, trabajaba y estudiaba al mismo tiempo “era muy difícil tener energía para hacer las dos cosas”.
Cambió varias veces de empleo, hasta que comenzó a trabajar en una empresa de informática donde permaneció estable durante 6 años, “los colegas de trabajo me criticaban porque tenía habilidad en los cálculos pero tenía dificultad en concentrarme, me gustaba el trabajo, podía enviar dinero a mi familia, pero la tristeza y desesperanza que siempre me ha acompañado se hizo cada vez más fuerte”.
Reinició el consumo de alcohol (22-25 años de edad).
Ingresó en el hospital (no sabe cuál) para desintoxicación alcohólica (un vecino lo encontró en la calle alcoholizado).
Al salir del hospital decidió mantenerse abstinente del consumo de alcohol.
Recae al año siguiente en el consumo de heroína (26-29 años).
“Era muy difícil trabajar y consumir”.
Fue despedido por reducción de personal.
Refiere que esta situación agravó los consumos, comenzó 91 a degradarse, perdió el apartamento, se endeudó y comenzó a vivir en la calle.
Sus sentimientos de desesperanza y baja autoestima aumentaron cuando perdió el empleo, así como la fatiga, la falta de energía, de interés y de motivación para continuar buscando otro empleo.
ANTECEDENTES
No se acuerda del padre pero refiere que la madre siempre le decía “espero que no seas como tu padre, un alcohólico”.
Es portador del virus de la hepatitis C, sin llevar ningún tipo de seguimiento al respecto, porque desconocía que estaba infectado.
HISTORIA DE CONSUMO DE SUSTANCIAS
Alcohol: patrón de dependencia desde la adolescencia (desde los 14 años) de 10-12 UBE/día no destilados y consumo esporádico de destilados que no cuantifica (de los 17 a los 19 años de edad).
Recaída (a los 22 años) de 12-15 UBE/día que mantiene durante 3 años, con interferencia laboral e ingreso de desintoxicación a los 25 años.
Periodo máximo de abstinencia de 5 años.
Opiáceos: inicio del consumo de heroína a los 18 años (medio g/día por vía fumada), de forma esporádica.
Pasó 1g/día por vía intravenosa durante 1 año.
Fue ingresado (a los 19 años de edad) para deshabituación a petición de la madre.
Recaída a los 25 años de edad (1g/día intravenosa) durante 4 años hasta 2012.
Periodo de abstinencia máxima 6 años.
Nicotina: inicio a los 16 años, con consumo regular de, aproximadamente 25 cigarros/día hasta los 25 años.
Cocaína: inicio a los 18 años, con patrón de consumo recreativo hasta los 20 años de edad, vía esnifada.
Cannabis: inicio a los 18 años, con patrón de consumo recreativo durante 2 años.
Alucinógenos: inicio a los 18 años con patrón de consumo recreativo los fines de semana, sin criterios de abuso o dependencia.
Actualmente abstinente de todas estas substancias.
EXPLORACIÓN PSICOPATOLÓGICA
Biotipo atlético.
Aspecto descuidado.
Expresión facial triste pero alerta.
Contacto reservado.
Ligero aumento de latencia de respuesta.
Discurso coherente.
Con aptitud para evaluar conceptos abstractos, con capacidad de asociar ideas.
Sin ideación delirante.
No se observan alteraciones de la percepción como alucinaciones.
No se observan alteraciones motoras.
Orientado tempo-espacialmente auto y alopsiquicamente.
Humor deprimido refiere estar fatigado, con dificultad en concentrase.
Insomnio global.
Tiende a aislarse y expresa alguna dificultad en las relaciones interpersonales.
Conciencia de enfermedad, refiere que siempre fue así, la madre y las hermanas le decían que era muy irritable, “veo siempre el lado negativo de todo, estoy sin energía, triste”.
Toxicología en la orina: negativo para cannabis, cocaína, benzodiacepinas y metadona.
Positivo a opiáceos.
