Motivo de ingreso
Imposibilidad, pese a los múltiples intentos efectuados en asistencia pública y privada, de desintoxicación ambulatoria en trastorno por consumo de marihuana como diagnóstico principal. Datos sociodemográficos Varón de 33 años. Camarero. Hace 6 años que no trabaja, sin percibir subsidio alguno. Vive con el hermano y los padres, propietarios de la vivienda.

Antecedentes familiares
Padre de 62 años, con artrosis. Madre de 57 años, con ansiedad. Hermano de 30 años, con dependencia de cannabis y de alcohol. Antecedentes personales Historia clínica abierta en el Centro de Atención a Drogodependencias (CAD) de la zona en 1996. En 1997 ingresó en un hospital general para desintoxicación de heroína. Recibe metadona desde 1999 en el CAD; desde hace dos años toma 170 mg/día. En 1998 estuvo apenas un par de meses en una Comunidad Terapéutica; abandonó el programa. Tanto el médico derivador del CAD como el psiquiatra privado que también preconiza la hospitalización sugieren la posible existencia de trastorno de la personalidad, de tipo límite o esquizoide. Antecedentes médico-quirúrgicos Hiperplasia prostática benigna.

Enfermedad actual
- Dependencia grave de marihuana, diagnóstico principal del caso. Fuma 20 porros al día desde los 17 años. Su vida cotidiana transcurre en casa, sin hacer nada; pisa la calle sólo para conseguir el dinero que necesita.
- Dependencia grave de nicotina desde los 17 años, con 20 cigarrillos al día.
- Dependencia moderada de benzodiacepinas desde hace tres años. Actualmente ha reducido la dosis de alprazolam a 3 comprimidos/día de 2 mg.
- Dependencia de opiáceos (heroína) en mantenimiento terapéutico con el agonista metadona. Desde hace nueve años no se inyecta heroína.
- Remisión total sostenida de cocaína esnifada e inyectada hace años. Sintomatología Insomnio, ansiedad, depresión y apatía ("síndrome amotivacional") inducidos por cannabis. Episodios abstinenciales subjetivamente graves, con intensa ansia (craving) por consumir y fuerte malestar físico, todo ello descrito como insoportable. Compara el síndrome de abstinencia de cannabis con el síndrome de abstinencia de metadona. Personalidad previa Sin diagnóstico en Eje II Se confirma al alta, con funcionamiento normalizado en abstinencia estable de marihuana.

Factores sociofamiliares
Sin significación aparente: pareja parental estable, de clase media acomodada. Sobreprotección.

Exploración física
Inapetencia y bajo peso: 64 kg (talla 181 cm)

Exploración psicopatológica
Colaborador, orientado, ansioso, deprimido ("no tengo ganas de vivir"), ambivalente ante el cambio a la abstinencia estable. Sin alteraciones sensoperceptivas ni ideación autolítica. En la admisión los padres se lamentaron de ver al paciente casi siempre en cama fumando porros. Evolución física Desintoxicación mediante pauta descendente de clometiazol a partir de 16 compr./día. El descenso tuvo que lentificarse para el caso, por lo que la desintoxicación alcanzó veinte días de duración, cuando normalmente son once días o menos. Temblores, sudoración, taquicardia y náusea intercurrentes por ansiedad abstinencial durante la primera mitad de la estancia hospitalaria. Analítica de sangre y orina con serología y función tiroidea: anemia leve atribuible a bajo peso. Electrocardiograma con trastorno difuso de la polarización, sin indicación de tratamiento. Evolución conductual Ansiedad, labilidad afectiva y ambivalencia durante las dos primeras semanas de hospitalización. Exposición a las entrevistas individuales (psiquiatra, psicólogo, trabajador social, enfermero) y al programa de rehabilitación psicosocial específica de patología dual (terapia de grupo, psicoeducación sobre prevención de recaídas y medicación, relajación, otras actividades).

Epicrisis
Asimilación preliminar de conocimientos y habilidades pro abstinencia estable de marihuana y benzodiacepinas no prescritas. Aseguró en principio que quería ser derivado a Comunidad Terapéutica (CT), pero se desdijo poco antes del alta. Coordinación De forma presencial y telefónica el equipo asistencial se coordinó con los padres y con los profesionales de la CT contactados durante el ingreso. Continuidad asistencial Desintoxicado y con mejoría clínica, al alta recibió visita programada de seguimiento en el CAD derivador. Tratamiento Metadona: igual dosis (170 mg/día); paroxetina 20 mg: 1 compr./día; oxcarbazepina 600 mg: 2 compr./día; levoclorpromacina 25 mg si insomnio.