Motivo de consulta
Odontalgia recidivante.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Anamnesis: antecedentes personales: fumador 60 paquidermia/año. Enolismo crónico. HTA. Carcinoma labial intervenido hace 15 años.

Acude refiriendo odontalgia desde hace varias semanas que no cede pese a la toma de paracetamol 1 gr/8h y metamizol 575 mg/8h.

Además, cuenta que se le ha caído la muela de dicha zona, y el dolor persiste con mayor incidencia nocturna.

Exploración física: se aprecia tumefacción de 4 cm longitud por 2 cm ancho con signos de exudado blanquecino en la zona retromolar izquierda, con adenopatía cervical izq.

Pruebas complementarias: Radiografía de Tórax: sin hallazgo de interés. Rx lateral de cráneo y proyección de Waters: sin signos de interés. Analítica: hemograma normal. Biopsia: carcinoma escamoso.

Enfoque familiar y comunitario
Buen apoyo familiar (casado con 2 hijos). Familia implicada en el apoyo social.

Juicio clínico (listado de problemas, diagnóstico diferencial)
Juicio clínico: Carcinoma retromolar izquierdo. Diagnóstico diferencial: flemón dentario. Linfoma.

Lista de problemas: fumador y bebedor importante. Se ha llevado a cabo deshabituación del tabaco en consulta, y del alcohol en el centro de desintoxicación a drogodependencias.

Plan de acción y evolución
Se derivó a consulta de otorrinolaringología, donde se realizó biopsia y confirmó el diagnóstico de carcinoma. Se realizó hemimandibulectomía izquierda con resección de tumoración, y realización de sesiones de quimioterapia, tras lo cual permanece sin recidiva del tumor.