Se trata de un varón de 38 4 años de edad, de raza negra, de profesión comerciante y de nacionalidad nigeriana, que viajaba en un avión desde Sierra Leona a Londres.
Durante el vuelo se sintió indispuesto hacia las 2 h de la madrugada, con convulsiones y vómitos, falleciendo una hora y media después, habiéndose intentado previamente una reanimación por el personal de vuelo, sin resultado positivo.
El comandante del avión decide tomar tierra en Málaga para desembarcar el cadáver.

HALLAZGOS DE AUTOPSIA:
• Examen externo:
El cadáver se encontraba envuelto en un sudario de plástico blanco y vestía la siguiente ropa: camisa blanca (introducido únicamente el brazo derecho de la misma), camiseta blanca de mangas cortas, pantalón negro, cinturón de cuero negro, calzoncillos celestes y debajo tenía puestos otros calzoncillos blancos (dentro de estos calzoncillos llevaba abundantes toallitas de papel) y calcetines negros.
Presentaba livideces cadavéricas de color violáceo oscuro en planos posteriores, no fijas a la presión.
Estaba muy caliente al tacto, por lo que se procedió a tomar la temperatura rectal (dato valorable al no haber estado conservado en cámara refrigerada tras su muerte), obteniéndose una temperatura de 37´7 ºC (8 horas y 30 minutos después de la muerte).
La rigidez cadavérica únicamente se observaba en la exploración de las pequeñas articulaciones.
Por los orificios nasales y por la boca fluía líquido con restos de alimento.
No se evidenciaron lesiones en el examen externo.

• Examen interno:
Se apreciaba edema cerebral y congestión generalizada a nivel encefálico.
Petequias subpleurales en la cara anterior de ambos pulmones y en las cisuras interlobares con congestión generalizada y edema pulmonar intersticial moderado.
El estómago se encontraba dilatado y aumentado de tamaño y a la palpación se apreciaban múltiples objetos extraños en su interior.
El contenido gástrico era líquido (250 cc) de color marrón oscuro y se extrajeron 84 objetos ovoideos en forma de cápsula envueltos en celofán, de 5 cm de longitud máxima y de un diámetro aproximado de 1´5 cm, con un contenido en forma de polvo de color blanco-amarillento, muy compactado. Cada cápsula pesaba aproximadamente 14 g.
Tres de ellas habían perdido su consistencia (una de ellas casi por completo y las otras dos parcialmente), con zonas perforadas y restos del contenido gástrico líquido en su interior.
En la pared mucosa del estómago, en la curvatura mayor, se apreciaba una zona hemorrágica que ocupaba una superficie de 10 cm de diámetro.
En yeyuno encontramos 1 cápsula de las mismas características de las descritas en el estómago. En el intestino grueso encontramos 8 de estas mismas cápsulas (5 en ciego, 1 en colon transverso y 2 en recto).
En total encontramos 93 cápsulas (3 de ellas rotas) en el tracto intestinal del fallecido, el peso total de las que se encontraban íntegras era de 1.294 g y de 32 g el de las que estaban rotas. De las 8 encontradas en el intestino del fallecido ninguna de ellas estaba rota.
La investigación médico legal determinó que se trataba de una muerte violenta como consecuencia de un fracaso cardiorrespiratorio secundario a una intoxicación aguda-masiva por cocaína clorhidrato.
