Motivo de consulta:
Desorientación y disminución del nivel de conciencia.

Antecedentes personales:
Varón de 71 años, residente en Rincón de la Victoria (alterna domicilio con Granada). Independiente para las actividades básicas de la vida diaria.
Regenta un local de confección.
No alergias medicamentosas conocidas.
Fumador de 50 paquetes/año. No enolismo.
Hipertensión arterial, dislipemia sin tratamiento, hiperuricemia.
Ulcus gástrico con gastrectomía parcial
Antecedentes urológicos:
*RTU vesical en diciembre de 2012 con resultado de T1aAG + CIS.
*R-RTU tras ciclo de inducción con ausencia de neoplasia y foco sospechoso de carcinoma urotelial, instilaciones con gemcitabina.
Tratamiento habitual: Futuran plus (Eprosartan 600 / HCTZ 12.5), alopurinol 100, pantecta 40.

Enfermedad Actual
Acude traído a urgencias por tendencia al sueño y poca respuesta a estímulos en las últimas horas. Intervenido recientemente en hospital privado mediante RTU por tumor vesical con alta el 19.07.15. Refiere que durante el ingreso ya presentaba sensación de astenia, somnolencia, cefalea, náuseas y vómitos sobretodo en relación con la comida.
En el domicilio la sintomatología persistió, con empeoramiento progresivo del estado general con desorientación, somnolencia y disminución del nivel de conciencia, persistiendo el cuadro de náuseas y vómitos de forma esporádica.
Ingresa en el área de Observación de nuestro Hospital por empeoramiento de la sintomatología y hallazgo de hiponatremia severa. El paciente comenta que apenas recuerda los últimos 4-5 días por el nivel de somnolencia que presentaba. Niega fiebre ni sensación distérmica.
Avisan a nuestro servicio por hallazgo de masa hipofisaria compatible con macroadenoma hipofisario de unos 17mm en TC de cráneo sin contraste. El paciente refiere que no presentaba sintomatología previa al ingreso en el hospital privado.
Al hablar con la familia, descubrimos que se trata de un varón de carácter fuerte, con dos episodios de intento autolítico en 2003 por depresión. Desde ese momento tiene problemas de disfunción eréctil con disminución de líbido. Mencionan que nunca tuvo vello axilar, pero no han notado cambios en el vello púbico ni facial.
Sí han percibido ciertos cambios en el comportamiento, así como mayor tendencia al sueño en los últimos meses, achacados en principio a un proceso oncológico de la hija. Refieren olvidos y comentarios incoherentes ocasionales.
No ha presentado alteración en la visión ni cefalea. No otra sintomatología acompañante.
Durante su estancia en observación se produce una hipercorrección de sodio hasta 124mEq/L, controlada con dDAVP posteriormente hasta 115mEq/L.

Exploración física
Exploración en el área de observación:
TA 140/70 FC 60lpm Afebril. Diuresis 1200cc en dos turnos, hematúrica.
Paciente consciente, orientado, colaborador, pero con tendencia al sueño.
Responde a órdenes sencillas y mantiene conversación coherente. Pupilas isocóricas y normorreactivas. No alteración de pares craneales.
Campimetría manual aparentemente normal.
Auscultación cardíaca: tonos cardíacos rítmicos, sin soplos audibles.
Auscultación pulmonar: murmullo vesicular conservado.
Abdomen: blando, depresible, no se palpan masas ni megalias. No signos de irritación peritoneal. No puntos dolorosos.
Miembros inferiores: no edemas, ni signos de trombosis venosa.
Pruebas Complementarias

Analítica de sangre al ingreso en urgencias: Hemoglobina 13.4, plaquetas 312000, no leucocitosis, coagulación normal, glucosa 105 mg/dL, creatinina 0.69 mg/dL, enzimas hepáticas en rango de normalidad, Proteína C reactiva 9
Destaca sodio 109 mEq/L.
Analítica de sangre de control: Glucosa 98 mg/dL Creatinina Jaffé (IDMS) 0.72 mg/dL Sodio 111 mEq/L Potasio 4.87mEq/L

TC cráneo: Se evidencia tumoración selar redondeada, circunscrita, de 17mm de diámetro, con realce homogéneo tras la administración de contraste, que remodela y ensancha la silla turca en probable relación con un macroadenoma hipofisario.

Juicio Clínico
Hiponatremia severa sintomática.
Macroadenoma hipofisario, a descartar déficit hormonal.

Actitud
Se procede a la restauración de los valores electrolíticos y se cursa ingreso a cargo de Endocrinología.

Pruebas complementarias durante el ingreso:
- RM de hipófisis con contraste: se objetiva una masa supraselar de 22 x 24 x 31mm (AP x LL x CC) de señal isointensa con la protuberancia que realza de forma relativamente homogénea tras la administración de contraste. Contacta con las carótidas sin infiltrarlas y presenta cierta infiltración del borde medial del seno cavernoso izquierdo.
La masa desplaza cranealmente el quiasma óptico. Estos hallazgos son compatibles con macroadenoma hipofisario.
- Perfil hormonal durante el ingreso:
TSH 1.90 μUI/mL, T4 libre 13.1 pmol/L, ACTH (no se pudo realizar por error con la muestra), Cortisol 5.28 g/dL (bajo), Folitropina (FSH) 2.77 mUI/mL (límite bajo), Lutropina (LH) 0.93 mUI/mL (bajo), Prolactina 18.01 (normal), Testosterona 0.09 ng/dl (muy bajo).
- Campimetría (realizada 31 julio 2015): cuadrantanopsia mínima y fondo de ojo adecuado. Posteriormente refiere diplopia en ocasiones.
Durante el ingreso se procede a la restauración de los valores electrolíticos y se comienza con tratamiento corticoideo sustitutivo empírico por sospecha de déficit corticoideo.

En resumen, el estudio realizado arroja un déficit gonadal y esteroideo, en relación con macroadenoma hipofisario.
Durante el ingreso, el paciente presenta una progresiva e importante mejoría del estado general, recuperando el nivel de conciencia y desapareciendo el cuadro de desorientación.
Valorado por neurocirugía y realizada campimetría, se decide intervención quirúrgica de forma programada.
Al alta, totalmente consciente y orientado, asintomático.
Se pauta tratamiento con Prednisona 5mg 1-0-1/2 y Testex prolongatum 250mg/mes.

Seguimiento en Consultas Externas de Endocrinología.
Analítica hormonal de control: PSA 0.89 μg/L, TSH 1.02 μUI/mL, T4L 8.4 pmol/L, ACTH <5 pg/mL, Cortisol 0.84 g/dL, FSH 1.59 mUI/mL, LH 0.55 mUI/mL, Testosterona: 4.62 ng/dl.
Finalmente el 14.04.2016 se procede a cirugía endoscópica transesfenoidal con exéresis completa de la lesión y autoinjerto graso. No presentó complicaciones postoperatorias.
Resultados anatomía patológica:
Expresión inmunohistoquímica: FSH +, LH + focal, ACTH -, HGH -, TSH -, Prolactina -, Ki67 <1%.

Diagnóstico anatomo-patológico definitivo:
ADENOMA HIPOFISARIO PRODUCTOR DE GONADOTROFINAS.

Tras la última revisión, el paciente permanece en tratamiento sustitutivo con: - Eutirox 75 mcg: 1 comprimido en ayunas.
- Hidroaltesona 20 mg: media por la mañana y por la tarde.
- Testex prolongatum 250 mg/mes.