Motivo de consulta
Varón de 28 años que acude a consulta por cuadro confusional y trastorno de la conducta.

Antecedentes personales
No patología orgánica asociada, antecedentes de cuadro psicótico en el año 2003, posterior a la ingestión de marihuana.

Antecedentes familiares
Padre de 68 años sano. Madre de 60 años con diabetes. Hermanos consumidores de marihuana y cocaína actualmente abstinentes. Convive con la familia de origen.

Historia toxicológica
Inicia ingesta de marihuana a los 15-16 años de forma puntual. Al cabo del año aumenta su ingesta durante su permanencia en los EE.UU. Lo relaciona con situaciones estresantes y problemática en la convivencia. Refiere contacto puntual con otras drogas como alcohol y éxtasis. Vuelve a España y al cabo de los 6 meses solicita ayuda psiquiátrica y psicológica, que mantiene hasta la actualidad. Refiere un periodo de abstinencia de hasta 8 meses, manteniéndose asintomático. En los últimos años incrementa su consumo de hachís, llegando a un consumo de 10 a 12 "porros" al día. Consume puntualmente cocaína y benzodiacepinas. Refiere consumo de 0,5 gramos de cocaína una o dos veces al día, durante tres o cuatro meses, fumada, asociada al consumo de etanol, 3 o 4 vasos de cerveza al día. Solicita ayuda psiquiátrica refiriendo que "no podía más" y por presión familiar.

Descripción del caso.
Convive en el seno de una familia de nivel medio-alto. Trabaja como vendedor en el negocio familiar. En el momento del ingreso dice sentirse triste y no poder más. Tiene antecedentes de trastorno de conducta desde la adolescencia por lo que le diagnostican un trastorno límite de personalidad, por su impulsividad, agresividad e irritabilidad y basado en los cambios frecuentes de escuela. Hospitalizado en diferentes instituciones psiquiátricas por cuadros psicóticos asociados al consumo de marihuana, desde el año 2003. Se le indicó tratamiento con neurolépticos y antidepresivos conjuntamente con tratamiento psicológico, permaneciendo asintomático posteriormente. En el mes de mayo de 2008 ingresa por síntomas confusionales y conducta agresiva, agrediendo a un policía con un cuchillo. En la exploración presenta incontinencia emocional, suspicacia, comportamiento desafiante, ideas de contenidos delirantes y alucinaciones cenestésicas. Se indica tratamiento antipsicótico con risperidona 6 mg al día, oxcarbacepina 900 mg al día y cloracepato dipotásico 45mg al día. Se fuga en varias ocasiones de la institución a pesar de estar ingresado judicialmente. Presenta un comportamiento auto y heteroagresivo, amenazando constantemente al personal de servicio y a los pacientes, transgrediendo límites, normas y pautas de la institución. Se intensifica la medicación pautándole zuclopentixol intramuscular durante 3 días seguidos, mejorando su conducta y posteriormente es necesario trasladarlo a otra institución por medidas de seguridad intrahospitalarias.

Exploración psicopatológica
En el momento del ingreso se muestra confuso, se niega a cooperar y los familiares refieren notarle raro. Presentaba una conducta bizarra, tomaba taxis sin tener dinero con que pagarlos, alternando esta conducta con agresividad e irritabilidad. Actitud autoritaria, amenazante y desafiante. Durante su ingreso quitaba los objetos personales a los ancianos. Refería ver personas acostadas en la cama junto a él, manifestando que había un complot para hacerle daño. Permaneciendo muchas veces aislado, retraído y ausente.

Exploraciones complementarias
Análisis toxicológico con resultados positivos para cannabis y cocaína. Hemograma sin hallazgos relevantes. Serología de Hepatitis y HIV negativo. Electroencefalograma sin hallazgos destacados.


Diagnóstico
Psicosis inducida por marihuana asociada a trastorno límite de la personalidad.