Varón de 53 años con antecedentes de hipertensión arterial y dislipemia y fumador de 40 pitillos diarios que ingresa por cuadro de un mes de evolución consistente en prurito generalizado, aunque más intenso en manos, artromialgias, estreñimiento de reciente instauración y síndrome prostático.
La exploración en el momento del ingreso fue normal.
Se realizó un análisis en el que no presentaba alteraciones, incluyendo hemograma, coagulación, función renal, iones, perfil hepático, marcadores tumorales y ANAs.
Ante el estreñimiento y prostatismo, se solicitó una colonoscopia, sin hallazgos, y una ecografía abdominal en la que se identificó en el lóbulo hepático derecho tres lesiones sugestivas de metástasis (iso-hipoecogénicas, de contornos bien definidos y halo hipoecogénico, de 15 mm de diámetro la mayor de ellas), con el resto del estudio dentro de la normalidad.
Con este hallazgo se realizó una TC toracoabdominal que objetivó múltiples adenopatías de hasta 3,5 cm en mediastino e hilio pulmonar derecho, sin lesiones en el parénquima pulmonar, además de las lesiones hepáticas hipodensas ya descritas.
En este momento, se plantea como diagnósticos más probables la enfermedad metastásica de primario no conocido y el síndrome linfoproliferativo. Posteriormente, el paciente desarrolló una midriasis izquierda, con pupila arreactiva a la luz en ambos ojos y reactiva a pilocarpina, compatible con pupila tónica de Adie. Se realizó una TC de cráneo urgente, sin alteraciones y posteriormente una RM que puso de manifiesto una hiperintensidad en el recorrido de ambos nervios oculomotores.
Se practicó una biopsia de las lesiones hepáticas y adenopatías mediastínicas mediante ecoendoscopia.
En los sucesivos días, presentó síncopes de características vagales y el prurito pasó a ser parestesias en manos y pies, por lo que se realizó una electroneuromiografía, compatible con una polineuropatía axonal sensitivo- motora de predominio axonal. Con el diagnóstico de síndrome de Guillain-Barré con disfunción autonómica, se inició tratamiento con inmunoglobulinas y, al no ceder la progresión proximal, plasmaféresis.
Con el análisis anatomopatológico se llegó al diagnóstico de carcinoma microcítico metastásico.
Se inició tratamiento con cisplatino y etopósido, pero la evolución fue desfavorable, progresando el cuadro parético que llevó a parada respiratoria y fallecimiento del paciente.