Paciente mujer de 24 años de edad remitida a Urología desde Atención Primaria para estudio por infecciones urinarias de repetición de la vía baja.
Entre sus antecedentes personales destacamos: adicción a cocaína y posteriormente a ketamina.
Se inició en las mismas a los 13 años de edad y actualmente refiere no ser consumidora.
Fumadora de más de 20 pitillos/día, no bebedora.
Sigue tratamiento por condilomas acuminados y vulvovaginitis.
Síndrome dispépsico y diarreas actualmente en estudio.
La historia clínica sobre el proceso actual es difícil y complicada por falta de una buena colaboración de la paciente a la hora de recordar fechas, frecuencia de consumo de sustancias, dosis, etc.
Se constata que desde hace cuatro años ha venido padeciendo cuadros que, en base a la clínica, se han etiquetado de infecciones urinarias de la vía baja (disuria, escozor, polaquiuria, dolor suprapúbico, etc.).
Los estudios realizados por su médico de cabecera han sido dispares, ya que salvo en dos ocasiones los múltiples urocultivos han sido negativos y los sedimentos urinarios anómalos, pero anodinos y poco orientativos.
La exploración general se encuentra dentro de la normalidad.
Se realiza estudio analítico con hematología y bioquímica hemática que resulta normal.
El urocultivo es negativo y el sedimento urinario presenta leucocituria, microhematuria, bacteriuria y piuria moderada.
La citología urinaria es negativa para células tumorales con frotis inflamatorio inespecífico.
Como primera prueba de imagen se realiza una radiografía de abdomen que es normal.
A continuación, se solicita una ecografía donde se observan unos riñones de morfología normal y una vejiga de baja capacidad (26 cc) de pared levemente engrosada.
Ante estos hallazgos se realiza una tomografía computarizada (TC) tras la administración de contraste intravenoso que en la fase nefrográfica muestra leve hidronefrosis bilateral, leve dilatación del uréter derecho y una vejiga pequeña de pared engrosada de forma difusa con intenso realce mucoso, así como alteración de la densidad del tejido graso perivesical por afectación inflamatoria; en una fase tardía (10 minutos) se confirma la escasa capacidad vesical ante la urgencia miccional que manifiesta la paciente.
Urodinámica: La flujometría solo logra una medición del volumen miccional de 12 cc con flujo de 6,9 ml/s, flujo medio de 2,9 ml/s.
La exploración urodinámica aporta baja fiabilidad por provocar dolor, e imposibilidad de sondaje por el mismo motivo y escasísimo volumen miccional.
Realizamos cistoscopia bajo anestesia, ya que es totalmente imposible realizarla de otro modo.
Se descubre una vejiga de bajísimo volumen (se obtiene rebosamiento del líquido irrigador entre cistoscopio y uretra a los pocos momentos de iniciar la repleción, con la paciente anestesiada).
La exploración por los motivos expuestos es de baja fiabilidad, pero permite evidenciar una mucosa vesical con aumento de la trama vesical y signos inflamatorios irregularmente distribuidos por toda la vejiga (aumento de la trama vesical, erosiones de la mucosa...) con marcada trigonitis.
Con el diagnóstico de hiperactividad vesical extrema en relación a infecciones urinarias repetidas, se procede a tratamiento con solifenacina (Vesicare®) obteniéndose una mínima mejoría sintomática.
Dada la tórpida evolución e ineficacia de los antimuscarínicos se revisa el caso.
Decidimos centrarnos sobre el abuso de ketamina y tras estudio de la bibliografía reciente en Medline emitimos el diagnóstico de “cistitis ulcerativa inducida por ketamina”.
Se propone a la paciente la instilación intradetrusoriana de toxina botulínica que se lleva a cabo con cierta dificultad por el bajo volumen vesical.
La paciente no acude a las revisiones posteriormente.
El caso descrito fue abordado en un inicio como una posible infección urinaria de la vía baja, ya que a pesar de los malos resultados obtenidos con el tratamiento antibioterápico por el médico de cabecera, era un diagnóstico de presunción posible y probable.
Ante los resultados de los estudios analíticos y radiológicos, así como el fracaso en los tratamientos empíricos instaurados de inicio para lograr dar a la paciente un mínimo de calidad de vida, decidimos centrarnos en el abuso de la ketamina como posible causa del cuadro clínico, aunque desconocíamos por aquel entonces su implicación.
