Mujer de 61 años derivada a la consulta de Endocrinología por orbitopatía. Antecedente de valoración previa, hacía un año y medio aproximadamente, al detectar TSH >100 UI/ml en estudio por pérdida ponderal, con Ac anti peroxidasa y anti tiroglobulina positivos. Fumadora de 5/6 cigarrillos al día. Hijo con DM1 y enfermedad de Graves.

Exploración física:
Normopeso, TA 140/80 mmHg y FC 76 lpm. No bocio. AC: tonos rítmicos sin soplos.

Pruebas complementarias que aporta: TSH normal con tratamiento sustitutivo. TC orbitario que muestra engrosamiento palpebral bilateral con presencia de edema y exoftalmos bilateral de predominio izquierdo.

Se solicita:
Ac anti TSI 31.4 (valor normal <1.5 mUI/ml).

Juicio clínico:
- Orbitopatía tiroidea. Enfermedad de Graves.
- Hipotiroidismo primario normosustituido. Tiroiditis linfocitaria crónica.

Tratamiento y evolución:
Se deriva a la paciente a Oftalmología, confirmando el diagnóstico e iniciando tratamiento con corticoides. En un primer momento, se realiza corticoterapia oral, pero posteriormente se dan dos ciclos de corticoides intravenosos sucesivos, ante mejoría discreta con posterior empeoramiento tras primer ciclo (dosis acumulada de corticoides de 4.5 g).
Debido a la orbitopatía severa persistente y activa (CAS 6/7), con recidiva tras tratamiento con corticoides en tres ocasiones y empeoramiento progresivo en las siguientes semanas, se deriva a la paciente para valoración preferente por Unidad de Orbitopatía de un hospital cercano, siendo intervenida por neuropatía óptica compresiva mediante descompresión orbitaria lateral y medial de ambos ojos, tras tratamiento con tres bolos de metilprednisolona 1 g (dosis acumulada: 7.5 g).
Tras la cirugía la paciente presenta contusión hemorrágica frontobasal bilateral y sangrado del seno esfenoidal como complicaciones, que sólo dan como clínica cefalea y parestesias en región frontal (en resolución). Posteriormente, la paciente inicia tratamiento con Tocilizumab (lleva ya 3 dosis), con mejoría progresiva; en espera de evolución actualmente.