Un varón de 27 años de edad, llamado C.B.L, acude al servicio de urgencias del Hospital Clínico a las 3:45h de la madrugada de un sábado, por dolor opresivo en hemitórax izquierdo que empezó 40min después de consumir medio gramo de cocaína por vía nasal.
A su llegada al servicio de urgencias del Hospital Clínico, el paciente C.B.L se encuentra muy nervioso y con un estado eufórico, con un discurso continuo.
El paciente comenta que se encontraba en una fiesta cuando consumió el medio gramo de cocaína, y que al poco rato, presentó náuseas, cefalea y dolor abdominal.
Más adelante, aproximadamente a los 40 minutos de haber consumido la sustancia, comenzó un dolor torácico, localizándolo en el lado izquierdo, de inicio súbito e incrementado a la inspiración profunda, que no ha cedido desde entonces.
Durante su discurso, el paciente expresa su preocupación ante este tipo de dolor, ya que nunca antes se le había presentado.
Cuenta que empezó a consumir cocaína esporádicamente (fines de semana) hacía tres años, como forma de divertirse con sus amigos, y que el último año el ingesta se ha vuelto prácticamente diaria, refiriéndolo como “una necesidad”.
El paciente C.B.L de 27 años de edad, no tiene alergias medicamentosas conocidas hasta la fecha.
Sin antecedentes clínicos de interés ni toma medicación diaria.
Es consumidor habitual de tabaco, de aproximadamente 15 pitillos al día desde los 16 años de edad.
Bebe aproximadamente un litro de cerveza diaria, aumentando la ingesta alcohólica los fines de semana, llegando a los 7-8 cubatas.
Consume de forma diaria cocaína y los fines de semana cannabis.
Actualmente, el C.B.L vive en el domicilio familiar, junto a sus padres y su hermana de 14 años.
Se encuentra soltero y en el paro, ya que la empresa donde trabajaba envasando alimentos, cerró hace 5 meses.
Comenta que su familia no es conocedora de la situación por la que está atravesando, ni de la pérdida del empleo ni del consumo de sustancias ilegales (cocaína y cannabis).
Su padre, de 58 años es hipertenso.
Su madre de 55 años está en tratamiento por ansiedad desde hace más de 10 años.
Su hermana menor, de 14 años, no tiene ningún antecedente clínico de interés, y hasta la fecha es buena estudiante.
A su llegada al servicio de urgencias, el paciente se muestra con un nerviosismo generalizado, habla continua y fetor etílico.
Observamos que las pupilas están midriáticas, reactivas y isocóricas.
EXPLORACIÓN FÍSICA
TA: 168/91
FC: 122x’
FR: 15rpm
SatO2: 97% basal
Tª timpánica: 36’6ºC.
Ritmo taquicárdico y regular, sin soplos ni otras patologías asociadas.
Auscultación cardiopulmonar dentro de la normalidad.
Abdomen blando y depresible, no doloroso a la palpación.
No edemas en extremidades inferiores.
Pupilas midriáticas, reactivas e isocóricas.
Analítica general
Alcoholemia: 137 mg/dl
Glucemia: 132 mg/dl
Creatin Quinasa: 769 U/L
Hematocrito: 38%
Leucocitos: 13.41 x103/uL.
Opiáceos: Positivo
Cocaína: Positivo
ECG sin hallazgos de interés, mostrando únicamente una periodicidad cardíaca elevada (120-130x’)
Radiografía de tórax: Sin hallazgos de interés.
TAC: Dentro de la normalidad
TRATAMIENTO Y EVOLUCIÓN
A su llegada a urgencias, el equipo de enfermería monitoriza sus constantes vitales y canalizan una vía venosa periférica 18G en antebrazo derecho, con extracción para analítica de sangre.
Además se solicita al paciente que recoja una muestra de orina para analizar diferentes parámetros, tóxicos entre ellos.
Durante toda su estancia en el servicio de urgencias, se encuentra consciente y orientado, con Glasgow 15.
Al inicio se muestra con un nerviosismo generalizado, que conforme avanza la noche, va disminuyendo.
Su periodicidad cardíaca comienza a bajar.
Por orden médica, se hidrata a C.B.L con 1000ml de suero fisiológico al 0’9% y con 1000ml de suero glucosalino 1/3M.
Se administra una ampolla de tiamina IM, diazepam 5mg en 100ml de suero fisiológico, y enantyum en 100ml de suero fisiológico por persistencia de la cefalea.
Tras la medicación administrada, el paciente refiere mejoría del dolor torácico.
