Historia clínica y enfermedad actual
Mujer de 36 años con antecedentes de HTA. No DM ni hiperlipemia conocida. Fumadora de 20 pitillos/día. No bebedora. Niega consumo de otros tóxicos. No cardiópata ni broncópata conocida. En ECG preoperatorio detectan BRIHH. Alteración analítica hepática. Originaria de la provincia de Córdoba en Argentina. IQ: cesárea. Colecistectomía en enero/2011. No alergias medicamentosas conocidas. En tto únicamente con anticonceptivos orales. Estando previamente asintomática desde 3 días antes del ingreso, refiere astenia y disnea progresiva de esfuerzo. Epigastralgia ocasional.

Pruebas complementarias
• Exploración física: consciente y orientada, bien hidratada y perfundida, buena coloración de piel, no IY, no fiebre. TA 165/120. AC: ruidos rítmicos sin soplos. AR: hipoventilación en ambas bases. Sat.O2 basal: 98%. Abdomen: blando, dolor a la presión en epigastrio. EE.II: No edemas. Pedios poco amplios.
• ECG: RS. BRIHH.
• RX de tórax: cardiomegalia. Patrón instersticial de predominio dcho. Pinzamiento seno costofrénico derecho.
• Angio-TAC (realizado en Urgencias): se descarta TEP. Derrame pleural bilateral más importante en lado dcho. Se observan adenopatías paratraqueales derechas de tamaño patológico.
• Analítica: VSG 1a hora 14 mm. S.roja, y plaquetas normal. Leucocitos 11.003 con fórmula normal. Urato 7,9. Colesterol total 192. HDL-C 43. LDL-C 132,2. Triglicéridos 84. ProBNP 871.4. GGT 174. GPT 52. TnT ultrasensible (al ingreso) 12,1. Bilirrubina total, creatinina, filtrado glomerular, glucosa, urea, PT, cloro, sodio, potasio, hierro, GOT, FFAA, CK total, y TSH, dentro de límites normales.
• Ecocardiograma: con hipoquinesia global y FE del 30%. Función diastólica normal. Hipertrofia VI en cara posterior. AI dilatada (23 cm2). Válvula mitral engrosada con IM leve-moderada. IT leve con PSAP de 54 mmHg.
• Se hizo hoja de interconsulta al Servicio de Neumología para valorar adenopatía paratraqueal derecha, realizando mantoux (negativo), recomendando realizar TAC dentro de 2 meses y valorada posteriormente por consultas externas de Neumología.


Evolución clínica
Dada la procedencia de la paciente se realiza serología de Chagas (Trypanosoma cruzi) que es positiva. Se confirma el diagnóstico de Chagas mediante IFI y con ELISA resultado ambas técnicas positivas. Es dada de alta con candesartan, bisoprolol y benznidazol 3 comprimidos juntos c/24 horas para seguimiento en consulta de Insuficiencia Cardiaca y en consulta de Enfermedades Infecciosas.

Diagnóstico
• Enfermedad de Chagas crónica
• Disfunción sistólica de grado severo