Varón de 76 años ex-tabaquista e hipertenso. Ingresa por síndrome constitucional, disnea a mínimos esfuerzos, edemas en miembros inferiores con tos seca, disfonía y debilidad en miembros inferiores de meses de evolución. A la exploración destaca tendencia a la hipotensión, tonos rítmicos con S3 audible, crepitantes bilaterales y edemas bimaleolares.
La radiografía de tórax muestra cardiomegalia (no presente previamente) y congestión pulmonar. Analíticamente destaca insuficiencia renal (CKD-EPI 40 ml/min), pro-péptido natriurético cerebral 9781 pg/mL y Troponina-T 213 ng/L.
Ante primer episodio de insuficiencia cardíaca se instaura tratamiento deplectivo sin mejoría. En sedimento de orina aparece proteinuria en rango nefrótico (3.5 g/24h). La ecografía abdominal muestra aumento del tamaño renal bilateral con hiperecogenicidad cortical. La ecocardiografía muestra hipertrofia severa concéntrica del ventrículo izquierdo con hiperrefringencia de paredes y disfunción diastólica avanzada (miocardiopatía restrictiva por patología infiltrativa) (Imágenes 1 y 2). En RMN cardíaca aparecen hallazgos muy específicos de amiloidosis cardíaca (Imágenes 3 y 4). Las cadenas libres en orina y plasma se encuentran elevadas a expensas de cadenas lambda. Ante estos hallazgos y la sospecha clínica, realizamos una biopsia de mucosa rectal, positiva para la tinción de rojo Congo y aspirado de médula ósea que confirma el diagnóstico de Mieloma Múltiple de Cadenas Ligeras y por tanto Amiloidosis Primaria (AL).
Ante un paciente con enfermedad avanzada (estadio IV) y pobre pronóstico a medio plazo, se desestima trasplante de médula e iniciamos tratamiento con Bortezomib, Melfalán y Dexametasona. Dado de alta con reingreso precoz, por insuficiencia cardiaca refractaria, siendo exitus.