Varón de 32 años con antecedentes personales de migraña sin aura y ingesta habitual de marihuana que ingresó en el Servicio de Neurocirugía por cuadro de cefalea intensa de inicio súbito sin focalidad neurológica asociada y detección de hemorragia subaracnoidea (HSA) cortical frontal derecha en TC craneal.
Se realizó un estudio diagnóstico que incluyó determinación de tóxicos en orina positivo para marihuana y benzodiacepinas, RM cerebral que mostró HSA cortical aislada en convexidad frontal derecha sin otras alteraciones, angio-TC de troncos supraórticos y de arterias cerebrales normal y arteriografía cerebral que mostró la presencia de pequeñas alteraciones en el calibre de ramas distales de ACM izquierda así como de arteria pericallosa y callosa marginal bilaterales, que no se encontraba en relación espacial con el sangrado subaracnoideo del surco frontal derecho visualizado en TC y que por tanto podría tener un origen vasculítico incipiente.
Ante estos hallazgos se completó el estudio mediante análisis de sangre con estudio de autoinmunidad normal, serologías de VHB, VHC, VH, Borrelia y sífilis negativas y ecocardiograma transtorácico sin alteraciones.
Durante el ingreso el paciente presentó como complicación crisis focal sin alteración del nivel de consciencia con clonismos y parestesias oromandibulares y en miembro superior izquierdo, con buena respuesta a levetiracetam 1000 mg cada 12 horas.
Posteriormente el paciente presentó resolución completa de los síntomas y fue dado de alta con diagnóstico de HSA espontánea.
Dos semanas más tarde el paciente acudió al servicio de Urgencias por presentar disminución de la fuerza y sensibilidad en miembro inferior derecho de inicio al despertar, sin cefalea asociada.
A su llegada al hospital presentaba constantes en rango, exploración física general anodina y puntuación en escala NIHSS de 4 a expensas de paresia grave e hipostesia de miembro inferior derecho.
El paciente negaba consumo de cannabis desde el ingreso previo en Neurocirugía.
Se realizaron analítica de sangre normal, detección de tóxicos en orina con marihuana positivo, TC craneal sin alteraciones y TC de arterias cerebrales en el que destaca datos de vasoconstricción cerebral difusa de predominio en hemisferio izquierdo.
Dado el inicio incierto y la ausencia de oclusión de vaso mayor no se llevó a cabo tratamiento revascularizador agudo.
Ante la sospecha de SVCR el paciente ingresó en la Unidad de Cuidados Intensivos para control estrecho donde se inició tratamiento con nimodipino con mejoría clínica, persistiendo leve hipostesia de miembro inferior derecho (NIHSS 1).
Ante la evolución favorable fue trasladado a planta de Neurología donde se completó el estudio mediante la realización de una punción lumbar con estudio bioquímico, inmunológico, microbiológico y citológico del LCR normal, TC craneal de control que mostró un infarto cerebral agudo en territorio limítrofe de ACA-ACM derechas, un dúplex transcraneal que mostró aceleración significativa de ACM izquierda en todo su trayecto a nivel M1 con escasa repercusión hemodinámica en segmentos más distales, un angio-TC intracraneal de control que mostró persistencia de estenosis arrosariadas intracraneales que afectan a arterias de pequeño mediano, pequeño y gran calibre de circulación anterior y posterior, con mejoría respecto al estudio previo y detección de metanefrinas en orina que se encuentra pendiente de resultado.
Teniendo en cuenta la estabilidad clínica y la normalidad del estudio complementario el paciente fue dado de alta, manteniéndose tratamiento con nimodipino durante 12 semanas, con seguimiento ambulatorio y diagnóstico de SVCR en posible relación con consumo de cannabis; habiendo presentado como complicación precoz HSA y de forma tardía, infarto cerebral en territorio frontera.
En la actualidad, se encuentra pendiente de realización de angioTC en 12 semanas para comprobar la reversibilidad del cuadro.
