Mujer de 74 años.
Antecedente de enolismo severo desde los 30 años, consumidora habitual de 1-2 litros de cerveza y algún combinado al día.
No fumadora.
Niega otro tipo de tóxicos.
En seguimiento por Psiquiatría por distimia, trastorno de la personalidad y delirio de infestación que ha motivado diversos ingresos en Psiquiatría.
Hipertensión arterial.
Hipotiroidismo autoinmune.
En tratamiento con Enalapril 20 mg/día, Levotiroxina 50 mcg/día y Clorazepato dipotásico 15 mg cada 8 horas, aunque probablemente no cumple el tratamiento.
La paciente vive sola, siendo independiente para las actividades básicas e instrumentales de la vida diaria.
La paciente es traída a Urgencias en ambulancia tras haberla encontrado desorientada en la vía pública.
La paciente no recuerda lo ocurrido y la anamnesis es complicada por encontrarse posiblemente intoxicada.
Reconoce un traumatismo craneoencefálico y facial hace 15 días tras caída accidental, sin síntomas asociados, por el que no consultó.
Los familiares presentes durante la entrevista afirman que la paciente suele transgredir el tratamiento y realiza sobreingestas de benzodiacepinas de manera ocasional.
Exploración A la exploración, la paciente está muy somnolienta y desorientada en espacio (dice estar en un sótano) y en tiempo (erra el mes del año).
Mantiene una actitud perpleja.
Nomina correctamente objetos, ejecuta órdenes motrices simples y complejas.
No presenta signos de liberación frontal.
Lenguaje espontáneo escaso, incoherente, no contesta a lo que se le pregunta y deja frases inacabas.
Presenta una disartria leve.
La exploración de los pares craneales es normal.
No presenta déficit motor.
Los reflejos osteotendinosos bicipitales son normales mientras que en miembros inferiores están abolidos.
No hay signos de piramidalismo.
No hay alteraciones somatosensoriales.
No presenta dismetría en miembros.En Urgencias se realiza un estudio analítico donde no se objetivan alteraciones metabólicas ni sugestivas de proceso infeccioso.
El cribado de tóxicos en orina resulta positivo para benzodiacepinas, por lo que decide tratar con flumacenilo, sin mejoría clínica alguna.
Por este motivo se realiza TC craneal sin contraste en el que se detecta una hiperdensidad lineal longitudinal en territorio venoso profundo.
Se completa el estudio con TC con contraste en fase venosa, confirmándose una trombosis de seno recto, vena de Galeno y porciones proximales de las venas cerebrales internas.
Durante el ingreso se realiza RM craneal que demuestra áreas de isquemia aguda y subaguda tardía en los tálamos y ganglios basales bilaterales.
Se realizó un EEG que muestra una actividad de fondo normal y ausencia de alteraciones epileptiformes.
Se descartaron causas metabólicas de encefalopatía.
En el estudio analítico realizado durante el ingreso destacan como únicos hallazgos una leve elevación del antígeno carcinoembrionario (CEA 8,3 ng/mL), muy leve hiperhomocisteinemia, hipotiroidismo subclínico (TSH 9,8 uU/ mL) y elevación de GOT en relación con enolismo crónico.
El estudio de autoinmunidad general y onconeuronal, así como el estudio de hipercoagulabilidad, las vitaminas B1, B6, B9 y B12, las serologías de hepatitis B, hepatitis C, VIH y sífilis, otros marcadores tumorales, proteinograma sérico y resto de parámetros analíticos fueron normales.
Se completa el estudio con una TC toracoabdominopélvica en busca de una neoplasia oculta, hallándose una lesión en colon ascendente sugestiva de malignidad.
Se avisa al servicio de Gastroenterología y se realiza colonoscopia que confirma una tumoración sésil ulcerada que afecta al 50% de la circunferencia, cuyo estudio histológico es compatible con adenocarcinoma.
Diagnóstico
• Trombosis venosa cerebral de seno recto, vena de Galeno y venas cerebrales internas.
• Infarto venoso en tálamo y ganglios basales bilaterales.
• Adenocarcinoma de colon
• Trastorno por uso de sustancias (alcohol y benzodiacepinas).
Evolución
Una vez conocido el diagnóstico se inicia tratamiento con enoxaparina subcutánea.
Durante el ingreso la paciente experimenta fluctuaciones del nivel de conciencia con notable somnolencia a lo largo de todo el día.
Posteriormente, la paciente evoluciona favorablemente durante el ingreso, presentando alteraciones cognitivas leves pero con buen nivel de consciencia y sin focalidad neurológica en el momento del alta.
Se realiza al alta terapia puente a anticoagulación oral con acenocumarol.
La paciente ingresaría de forma programada para realizarse una hemicolectomía derecha con intención curativa.
El estudio histológico fue confirmatorio de un adenocarcinoma de colon de bajo grado (estadio T3N0M0).
