• Motivo de consulta y antecedentes:

- Motivo de consulta: Desde el servicio de oncología se realiza una interconsulta al servicio de Psiquiatría por agitación psicomotriz.

- Antecedentes personales médicos: no RAMc, no DM, no dislipemia. Hipertensión arterial. Tratamiento habitual: bisoprolol/hidroclorotiazida 10/25mg, omeprazol, alprazolam, ibuprofeno. Desde hace unos meses mantiene seguimiento por Oncología Médica por Adenocarcinoma broncopulmonar con metástasis pleurales (estadío IV), estando en tratamiento a nivel ambulatorio con ciclos de quimioterapia con cisplatino y permetrexed, además de corticoides en las primeras horas tras el ciclo (4mg/día de dexametasona, equivalentes a 26.67mg/día de prednisona). En el momento del ingreso había recibido el cuarto ciclo de quimioterapia.

- Antecedentes personales toxicológicos y psiquiátricos: ex-fumador de 10-15 años/paquete, abstinencia de 30 años de evolución. No otros hábitos tóxicos. Personalidad premórbida con tendencia a la introversión. Su familia lo describe con el apelativo de "El callao".

- Antecedentes biográficos: Casado, con 3 hijos. Vive con su esposa. Buenas relaciones familiares. Actividad laboral en la industria del calzado, jubilado.

- Antecedentes familiares: múltiples antecedentes familiares de tipo oncológico (madre LLC; hermana con neoplasia uterina; hijo con linfoma cutáneo). Padre con demencia vascular. Sin antecedentes familiares psiquiátricos de interés.

• Enfermedad actual y exploración psicopatológica:

- Enfermedad actual: hombre de 71 años de edad que ingresa en Oncología Médica por alteraciones conductuales en el domicilio de dos semanas de evolución, llegando a precisar ingreso por dificultades para la contención ambulatoria. Realizan IC al servicio de Psiquiatría para valoración y ajuste farmacológico. En la entrevista inicial mantenida con los familiares destacan: verborrea, agitación psicomotriz, desorientación, temblor y alucinaciones de intensidad creciente, con empeoramiento en los últimos cuatro días previos al ingreso en los que aparecieron insomnio, discurso verbal y escrito incoherente, tics verbales y posturales, irritabilidad y verbalizaciones de ideas de contenido místico y megalomaníaco. En los días iniciales del ingreso se había pautado tratamiento con haloperidol 4 mg/día, lorazepam 1mg/12h, haloperidol 1/2 ampolla de rescate, tiaprida y midazolam, sin mejoría de la clínica. Los familiares recordaban alteraciones conductuales en relación con ciclos previos de quimioterapia: en los primeros 3-4 días tras la administración del tratamiento el paciente se mostraba hipertímico, logorreico, con aumento de energía y realización de diferentes actividades. Posteriormente, durante 10 días, había un cambio en la clínica predominando el ánimo triste, la apatía, la astenia y la tendencia a la clinofilia. Pasados estos días, normalización afectiva y conductual, con retorno a su estado habitual.

- Exploración psicopatológica al ingreso: el paciente estaba consciente e hipo-proséxico, no siendo posible valorar orientación. Ecopraxias y temblor leve. Discurso incoherente, con tendencia a la tangencialidad, pararrespuestas, ecolalia y disfemia, del que podrían desprenderse ideas de contenido místico. Probables alucinaciones visuales.Labilidad emocional marcada y afecto incongruente, sin signos de ansiedad. Empeoramiento vespertino-nocturno. Como primera hipótesis diagnóstica nos planteamos un cuadro confusional, procediendo a la ampliación del estudio orgánico y al ajuste farmacológico, introduciéndose haloperidol gotas: 15-15-30 y una dosis extra de rescate.

• Pruebas complementarias:
- Análisis de sangre: hemograma, bioquímica incluyendo perfil ferrocinético y tiroideo, ácido fólico y vitamina B12, dentro de parámetros normales. VSG 86 mm.
- Serología VHB, VHC, VIH, Sífilis: negativo.
- Análisis de orina: sin alteraciones.
- Punción lumbar: GRAM y cultivo negativos.
- RMN cerebral: sin hallazgas significativos.
- Electroencefalograma: resultados dentro de la normalidad.

• Diagnóstico diferencial:
- Metástasis a nivel cerebral o en líquido cefalorraquídeo: diagnóstico que quedó descartado con el estudio orgánico.
- Delirium: si bien en la primera valoración predominaba la clínica confusional, en las siguientes 24-48 horas la clínica afectiva pasó a un primer plano.
- Manía primaria vs secundaria.Aunque podríamos plantearnos la posibilidad de una manía primaria, sabemos que su debut en un paciente de más de 35 años de edad, sin antecedentes personales ni familiares de trastornos del estado de ánimo y coincidiendo con las primeras sesiones de tratamiento con quimioterápicos y corticoides la hacen altamente improbable. Además son síntomas característicos de una manía secundaria el deterioro cognitivo moderado, que en nuestro paciente fue un delirium franco los primeros días, la labilidad anímica, las alucinaciones visuales y los delirios.
Manía secundaria a cisplatino: nos planteamos como posibilidad diagnóstica un secundarismo debido al cisplatino. Esta opción fue descartada rápidamente por el servicio de oncología responsable del paciente, al no hallar correlatos en la literatura. Mototsugu et al publicaron el caso de una mujer de 66 años con síntomas maníacos, planteando como hipótesis diagnóstica que el cuadro pudiera deberse al tratamiento antineoplásico con cisplatino; no obstante, rechazaron esta hipótesis al no hallar referencias bibliográficas similares o relacionadas con su caso, que se trataba de un cáncer gástrico metastásico.
Manía secundaria a corticoides: el diagnóstico de los trastornos psiquiátricos inducidos por corticoides es un diagnóstico de exclusión. En pacientes geriátricos, como nuestro caso, deben descartarse una gran variedad de patologías médicas que pueden dar síntomas similares a la psicosis, el delirium, la manía y la depresión. Entre las entidades a descartar se encuentran: trastornos psiquiátricos primarios (descartado en nuestro paciente dada la ausencia de antecedentes personales psiquiátricos); encefalopatías tóxicas, metabólicas e infecciosas (se planteó como posibilidad diagnóstica la presencia de metástasis a nivel cerebral o espinal, por lo que se realizó una punción lumbar, una RMN cerebral, EEG y diversos análisis que arrojaron resultados normales); delirium (presente en los primeros días del ingreso); accidentes cerebrovasculares (la clínica no lo sugería, y las pruebas complementarias eran normales); otros trastornos neuropsiquiátricos (como Parkinson, la clínica no lo sugería y la evolución tampoco); traumatismos (no lo refería ni el paciente, ni la familia ni el servicio de oncología) y neoplasias (descartados con las pruebas de imagen).
- Reacción vivencial anormal de características maníacas. Frente a las reacciones vivenciales que Jaspers delimitó en base a tres criterios principales (que la situación reactiva no hubiera surgido a no ser por la vivencia que la originó, que su contenido se halla en relación comprensible con respecto a su causa y que la situación es temporalmente dependiente de su causa y, por tanto, cesará cuando ésta desaparezca), las reacciones vivenciales anormales se caracterizan por su alejamiento del promedio de las normales a causa de su extraordinaria intensidad, de su falta de adecuación respecto al motivo que las provoca o bien por la anormalidad de su duración. En general, las reacciones a vivencias exteriores (como puede ser una enfermedad grave) son parcialmente independientes del carácter individual. Estas reacciones son descritas de acuerdo con los cuadros clínicos que más llamativos resultan al exterior. En el caso concreto de las manías reactivas podemos decir que son cuadros que suelen carecer de importancia clínica pues no suelen alcanzar proporciones anormales. Aunque nuestro paciente presentó una negación de la grave enfermedad de su hijo (linfoma cutáneo) en años previos y podamos interpretar la reacción maníaca actual como un mecanismo de defensa, en el sentido descrito por Klein, ante una situación vital altamente estresante y difícilmente asumible por el individuo, lo cierto es que la intensidad de los síntomas maníacos desarrollados, que llegan a acompañarse de síntomas psicóticos, lo hacen poco plausible. Además la relación temporal entre el inicio de la enfermedad (varios meses antes) y la aparición del cuadro maníaco no es clara. Siendo más estrecha la correlación entre los episodios de hipomanía que presentó en los tres ciclos previos de quimioterapia y el episodio maníaco descrito tras el último tratamiento quimioterápico.

• Juicio clínico: una vez descartadas otras posibilidades etiológicas y diagnósticas, consideramos la clínica como un episodio maníaco inducido por corticoides (Trastorno del estado de ánimo inducido por drogas, con síntomas maníacos).

• Tratamiento y evolución: en los días siguientes el paciente fue valorado regularmente pasando de un estado de delirium a un episodio de características maniformes; durante la evolución presentó episodios de agitación, desinhibición sexual, ideación delirante de corte místico-religioso y megalomaníaco, dificultad para mantener límites interpersonales, asociaciones laxas e interpretaciones de corte delirante puntuales. Se retiró el tratamiento previo, que no había sido efectivo, y se introdujo tratamiento con quetiapina a dosis máximas de 150mg/ día (25mg-25mg-100mg) y clonazepam 3mg/día (0.5mg-0.5mg-2mg). Decidimos usar quetiapina ante el fracaso de los neurolépticos clásicos utilizados, sus propiedades antimaníacas, eutimizantes y sedantes, así como su buena tolerabilidad y escasos efectos adversos en pacientes con patología médica comórbida, como nuestro paciente. Para valorar la eficacia del tratamiento, además de la exploración psicopatológica, decidimos utilizar la escala de Young por ser un instrumento sencillo, sensible y efectivo para la valoración de los síntomas maníacos. Es una escala que tiene 11 ítems (ánimo elevado, psicomotricidad, interés sexual, sueño, irritabilidad, lenguaje, contenido del pensamiento, agresividad, aspecto físico e insight) y que había sido usada en otros casos similares al nuestro. Al ingreso, la puntuación de Young era de 31 puntos; a los seis días de ingreso, 33 puntos; al alta 2 puntos. Como se puede ver, progresivamente la sintomatología maníaca remitió; al alta el paciente estaba eutímico y realizaba crítica de la clínica. Decidimos mantener el tratamiento con clonazepam 3mg/día (0.5-0.5-2mg) y quetiapina 125mg/día (25-0-100mg), con pauta descendente según evolución. En las sucesivas revisiones mantenidas con el servicio de Oncología el paciente estaba asintomático psicopatológicamente.