Hombre de 25 años, antecedente de consumo de heroína y marihuana.
Consulta a urgencias por quince días de evolución consistente en mutismo, labilidad emocional, bradipsiquia, tendencia a la agresividad, anhedonia, astenia, adinamia y emésis secundario al retiro de Metadona por parte de la madre.
La familia refiere no consumo de SPA desde hace más de un mes.
Al examen físico, paciente en cama, no establece contacto verbal ni visual con el examinador.
Somnoliento, alertable al llamado, afebril, hemodinámicamente estable, con labilidad emocional, hipoproséxico con tendencia al mutismo, obedece órdenes, moviliza las 4 extremidades, con fuerza 3/5, sensibilidad conservada en las mismas.
No se evidencia rigidez nucal o de extremidades.
Se realizó TC cerebral encontrando cambios en sustancia blanca en área cerebelosa de forma ovoidea compatibles con el signo de Chasing the Dragon.
Hay cambios en sustancia blanca temporoparieto-occipital con disminución de la misma por LEH como diagnóstico principal.
Es remitido al servicio de psiquiatría donde es hospitalizado y tratado con haloperidol, midazolam y metadona, indicando la necesidad de suspender el consumo de SPA.
Se logró obtener el reporte de la descripción de la TC por Radiología, sin embargo, no se pudo contar con la adquisición de las imágenes.
