Mujer de 55 años que es traída al Servicio de Urgencias por su hermano porque en las últimas 3 semanas habían notado un comportamiento extraño en la paciente. Entre las alteraciones conductuales, su hermano refería: episodios de agresión verbal, descuido del aseo personal y de su domicilio, lapsos temporales en los que se ausentaba de su domicilio durante varias horas sin que pudiesen contactar con ella, entre otros. La paciente era natural de Almería, residente actualmente en Granada desde hacía 15 años. Administrativa de profesión, estaba prejubilada desde hacía 3 años. En su historial no se recogían antecedentes personales o familiares de interés, que tampoco eran reconocidos por su acompañante. Tomaba como tratamiento diaria fluoxetina (pautado por su médico de atención primaria por ánimo depresivo). En la anamnesis directa la paciente manifestaba temor por la posibilidad de padecer, tanto ella como sus padres, un "tumor en la cabeza" (motivo por el cual ya había demandado atención médica en múltiples ocasiones, en distintos servicios de urgencias, en las últimas semanas). Como dato físico de interés, sus familiares habían detectado pérdida ponderal de 10 kg que relacionaban con disminución de la consumo, que la paciente consideraba necesaria, puesto que estaba convencida de que iba a someterse a un procedimiento quirúrgico. En la exploración física inicial estaba afebril, resto de constantes bien, a excepción de discreta tendencia a la taquicardia. Llamaba la atención una delgadez marcada pero no se encontraron otros datos a destacar en el resto de la exploración física.

Pruebas complementarias iniciales
• ECG: taquicardia sinusal a 118 lpm, eje a 60o, conducción normal, sin alteraciones agudas de la repolarización.
• Analítica urgente: glucemia basal, función renal e hidroelectrolitos sin alteraciones. Proteína C reactiva (PCR) 63,57 mg/l. LDH 558,6 U/ml. En el hemograma destaca anemia normocítica, normocrómica con cifras de hemoglobina en 8,2 g/l. 8300 leucocitos/ mm3 con linfopenia (Linfocitos 11,3%), plaquetas normales. Coagulación básica con cifras de INR 1,48 y actividad de protrombina del 55,7%.

Tras valoración inicial, se decide ingreso a cargo de Psiquiatría para completar estudio de cuadro psicótico de debut. A las 48h del ingreso avisan a Medicina Interna de guardia para valoración por fiebre y deterioro del nivel de conciencia de la paciente. La paciente está febril (38,5o) y con bajo nivel de conciencia, semicomatosa con escasa respuesta a estímulos dolorosos y nula a estímulos verbales, por lo que se decide realizar TC craneal urgente y posterior punción lumbar. La TC craneal sólo demostró cambios atróficos corticales difusos, descartando lesiones que produjesen efecto masa o sangrados, por lo que se procedió a realización de punción lumbar con la que se obtuvo LCR de aspecto claro con presión de salida de 14 cm de H2O. El análisis bioquímico mostraba cifras de glucosa 69 mg/dl (glucosa sérica 114 mg/dl) y proteínas 40,7 g/L. En la citología se informaba de la presencia de 0 leucocitos/ mm3 y 1 hematíe/mm3 y de ausencia de microorganismos en la tinción de Gram.

Ante la gravedad del cuadro clínico, y a pesar de la normalidad del análisis del LCR, se decide iniciar tratamiento con Aciclovir a dosis de 10 mg/kg/8h por la posibilidad de una encefalitis herpética. Se solicitó PCR de Herpesvirus en LCR, PCR de enterovirus en LCR, RMN y analítica completa con bioquímica general, reactantes de fase aguda, serologías, ferrocinética y autoinmunidad, llegándose al diagnóstico.

Diagnóstico diferencial
Todos aquellos trastornos mentales en los que el paciente pierde en algún momento el correcto juicio de la realidad son los reconocidos de forma tradicional como trastornos psicóticos. Dentro de este grupo cabría incluir enfermedades tan dispares como las demencias, el delirium (psicosis orgánicas o sintomáticas), los cuadros psicóticos inducidos por sustancias (psicosis tóxicas), la esquizofrenia, la paranoia y la psicosis maníaco-depresiva. Con objeto de realizar una mejor clasificación diagnóstica, la CIE-10 ha restringido el término, considerándose actualmente psicosis aguda al "Grupo heterogéneo de trastornos caracterizados por el comienzo agudo de síntomas psicóticos, tales como delirios, alucinaciones y perturbaciones de la percepción, y por una grave alteración del comportamiento habitual del paciente. Siendo preciso para el diagnóstico el haber descartado la existencia de una causa orgánica". Por tanto, el propio diagnóstico es excluyente y obliga a hacer un despistaje de patología orgánica subyacente. No hay que olvidar que, en las presentaciones atípicas (como aquellas que cursan con alteración del nivel de conciencia, déficit de memoria o inicio tardío), debe plantearse la posibilidad de un trastorno psicótico secundario a patología médica general o inducido por sustancias como primera causa, siendo importante la exclusión de enfermedades de evolución aguda y grave en el primer momento de la atención del paciente.

No cabe duda de que el caso que nos ocupa podría catalogarse de inicio tardío: se trata de una mujer de 55 años sin datos de patología psiquiátrica previa. Pero, además, existen otros datos que hacen imprecisa la aplicación del término "psicosis" al cuadro clínico, como son: el bajo nivel de conciencia con el que encontramos a la paciente y la existencia de fiebre. Es sobre todo este primer dato, la disminución del nivel de conciencia, el que resulta cardinal para la ratificación de la existencia de un delirium o síndrome confusional agudo, expresión más adecuada a la terminología médica actual, si atendemos a la definición que la Clasificación Internacional de Enfermedades realiza en su última edición y que marca la orientación de nuestro diagnóstico diferencial.

El síndrome confusional agudo con periodicidad se asocia a síntomas psicóticos y su clínica puede fluctuar en intensidad, presentándose habitualmente de forma súbita. Es preciso recordar que es un trastorno potencialmente reversible sin olvidar que existen ciertas etiologías que pueden producir, en caso de no resolverse, daños permanentes del sistema nervioso central. Existen multitud de causas de diversa índole capaces de producirlo: endocrinológicas, metabólicas, secundarias a consumo de sustancias y fármacos, infecciosas, afectación estructural del SNC.

Evolución
Al día siguiente de la primera valoración se recibe resultado de PCR de herpesvirus y enterovirus en LCR que resultan negativas, por lo que se suspende tratamiento con Aciclovir. Tras los resultados iniciales de la bioquímica de sangre, se descarta la existencia de alteraciones de tipo metabólico (las funciones renal y hepática estaban preservadas y no existían alteraciones hidroelectrolíticas ni datos de desnutrición). En el estudio hormonal, la función tiroidea era normal, y los autoanticuerpos (ANA, ENA y ANCAs) fueron negativos. En el hemograma persistía anemia normocítica normocrómica, detectada al inicio, que permanecía estable, asociándose en esta ocasión a leucopenia (2770 leucocitos/mm3) con linfopenia (430/mm3). Destacaba también una VSG>140 mm/h.

La paciente era soltera, tenía varias parejas sexuales ocasionales. Se desconocía si utilizaba medidas de protección en las relaciones sexuales. Se reconocía consumidora de alcohol de forma social; sus familiares negaban tener conocimiento sobre consumo de otras drogas. La RMN craneal con contraste no detectó lesiones ocupantes de espacio ni alteraciones vasculares o de la mielinización sugestivas de patología neurológica estructural.

Varios días más tarde se reciben resultados de serología que fue positiva para VIH-1. A continuación se realizó estudio inmunovirológico que evidenció número total de CD4 en 30 cél/mm3 (7%) y carga viral sérica 1.062.917 copias/ml. Se realizó carga viral en LCR siendo de 11.260 copias/ml. Estas pruebas complementarias pusieron de manifiesto la existencia de infección VIH avanzada, con grado de inmunodepresión severo, y elevada carga viral tanto en sangre como en SNC. Se inició terapia antirretroviral, una vez descartada la existencia de infección tuberculosa con test de IGRA que resultó negativo, con tenofovir, emtricitabina y cobicistat/elvitegravir, con buena tolerancia. Durante su ingreso, la paciente continuó con alteración conductual por lo que precisó seguimiento por psiquiatría, que inició tratamiento antipsicótico con haloperidol. Progresivamente se produjo una mejoría cognitivo-conductual, persistiendo al alta, un mes después de su ingreso, cierta desorientación temporal y personal. La paciente es revisada tras el alta en consultas externas, 2 meses después del inicio del tratamiento antirretroviral, encontrándose asintomática desde el punto de vista neuropsiquiátrico y con recuperación casi total del peso y actividad diaria habitual.

Diagnóstico final
El diagnóstico final fue de síndrome confusional agudo secundario a encefalopatía VIH en mujer con infección VIH de diagnóstico tardío, con criterios de SIDA (Estadio C3)
