Se trata de un varón de 38 años que acudió a nuestro Servicio en julio de 2005.
Presentaba, desde hacía 4 meses, numerosas lesiones en la espalda, el tercio superior de los miembros superiores y una única lesión en la mejilla de recha.
Se iniciaban como pápulas inflamatorias que evolucionaban hacia nódulos supurativos y úlceras dolorosas, exudativas, de fondo granuloso e irregular y bordes sobreelevados violáceos.
Las lesiones habían sido tratadas con antibióticos orales sin mejoría y el paciente no presentaba clínica sistémica.interrogamos al paciente sobre la ingesta de tóxicos y admitió el consumo de cocaína inhalada diariamente durante los últimos 10 años.
Le realizamos una biopsia, y el estudio anatomopatológico resultó compatible con el diagnóstico de PG.
La epidermis mostraba microabscesos intraepiteliales de neutrófilos y zonas de necrosis epidérmica.
En la dermis se apreciaba un infiltrado inflamatorio denso y difuso, compuesto por neutrófilos, eosinófilos, linfocitos y macrófagos, edema y extravasación de hematíes.
Los vasos dérmicos presentaban las paredes edematizadas con depósitos fibrinoides.
Se realizó un examen analítico (hemograma, bioquímica renal, hepática y tiroidea, autoanticuerpos, proteinograma, serologías para virus hepáticos y VIH), intradermorreacción de Mantoux, radiografía de tórax y colonoscopia con resultados normales o negativos.
Tras el fracaso obtenido en el caso 1 con las terapias convencionales y la mejoría obtenida con infliximab asociado con la abstinencia de cocaína, se decidió esta terapia como primera alternativa, añadiéndose tacrolimus tópico.
Durante las primeras 8 semanas se produjo una rápida reducción del tamaño y de la supuración, con epitelización progresiva y disminución del dolor.
Durante los ingresos, realizados de forma imprevista, le practicamos determinaciones de tóxicos en orina y ha seguido controles en la Unidad de Conductas Adictivas.
En el seguimiento ha presentado reactivación de sus lesiones al final de cada ciclo terapéutico, por lo que se redujo el intervalo entre dosis a 6 semanas.
