Antecedentes personales
Mujer de 45 años, natural de Lituania, trabajadora de la fresa en España desde hacía cinco meses. Fumadora de diez pitillos diarios. Diagnosticada inicialmente de tuberculosis en Lituania, realizando tratamiento durante cuatro años. En 2001 se realiza lobectomía inferior izquierda. Inicialmente, no disponíamos de informes ni de otras fuentes para verificar y ampliar la información. Pero posteriomente conseguimos información adicional sobre sus antecedentes: fue diagnosticada inicialmente de tuberculosis en el año 1995, comenzó tratamiento con cinco drogas (rifampicina, etambutol, isoniacida, pirazinamida y estreptomicina), que mantuvo durante cuatro años por mala evolución. En 1999 se cambia pauta antibiótica a ofloxacino, cicloserina y amikacina. En 2001 se realiza lobectomía inferior izquierda, continuando tras la intervención con ofloxacino y cicloserina durante un año más. No había otros antecedentes de interés.

Enfermedad actual
Desde diciembre de 2004, presentaba tos con expectoración mucopurulenta y síndrome febril de predominio vespertino acompañado de sudoración profusa y pérdida de peso no cuantificada. Realizó una pauta de tratamiento antibiótico sin mejoría. Posteriormente acudió al Servicio de Urgencias del Hospital Juan Ramón Jiménez en febrero de 2005, derivada desde su centro de salud.

Exploración física
La paciente estaba consciente, orientada y colaboradora, con buen estado general, bien hidratada y perfundida. Eupneica en reposo. El peso era 49,5 kg. La saturación arterial de oxígeno era del 99% (FiO2 0,21), la tensión arterial 127/74 mmHg y la temperatura 40,5oC.
No había adenopatías palpables. En la auscultación, los tonos cardíacos eran rítmicos sin soplos, y el murmullo vesicular estaba conservado en hemitórax derecho y disminuido en base izquierda con un soplo tubárico en tercio superior izquierdo y crepitantes en tercio medio y superior. El abdomen era blando, depresible, sin masas ni megalias, y en los miembros inferiores no había signos de trombosis venosa profunda. Los pulsos periféricos estaban llenos y simétricos y la exploración neurológica era normal.

Exploraciones complementarias
En el hemograma, la serie roja era normal, los leucocitos 15.900/μL (86% neutrófilos, 6,8% linfocitos), y las plaquetas 775.000/μL. En la bioquímica destacaban: glucemia 132 mg/dL, creatinina 0,61 mg/dL, urea 11 mg/dL, proteínas totales 5,8 g/dL y VSG 113 mm/h. El resto no presentó alteraciones significativas. La serología para el VIH fue negativa.
La radiografía de tórax mostraba una imagen de aumento de densidad en hemitórax izquierdo con zonas de aireación basal y vértice izquierdo, con marcada pérdida de volumen ipsilateral. Había tracción de estructuras mediastínicas hacia hemicampo izquierdo y sutura en muñón de lóbulo inferior izquierdo.
La fibrobroncoscopia mostró signos inflamatorios en lóbulo superior izquierdo con mucosa edematosa y estenosis de los bronquios segmentarios con material purulento en su interior. El muñón de sutura bronquial en bronquio de lóbulo inferior izquierdo formaba una especie de fondo de saco y se observaba una formación redondeada sugerente de granuloma.

Prueba diagnóstica
Baciloscopia del broncoaspirado y del esputo: se observan abundantes bacilos ácido-alcohol resistentes. En el cultivo de micobacterias se aisló Mycobacterium tuberculosis.

Juicio clínico
Tuberculosis pulmonar activa (recidiva).

Evolución
La paciente se trató, inicialmente, con ceftriaxona 2 g/d y claritromicina 500 mg/12 h. Tras recibir una baciloscopia positiva, se inició tratamiento con 
isoniacida 250 mg/d, rifampicina 600 mg/d, pirazanamida 1.500 mg/d y etambutol 1.200 mg/d, persistiendo febrícula tras dos semanas de tratamiento. En este momento se trasladó a nuestro hospital de ingresos crónicos para continuar con el tratamiento. Durante su estancia en este centro, persistió la febrícula y los esputos hemoptoicos.
Poco después se recibió el informe del cultivo de micobacterias, en el que se aislaba un Mycobacterium tuberculosis resistente a estreptomicina, etambutol, rifampicina, isoniazida y posiblemente a pirazinamida, por lo que es derivada al Hospital La Fuenfría de Madrid para cumplimiento terapéutico en régimen de aislamiento respiratorio.
Una vez allí, se repitió el estudio de sensibilidad, detectándose resistencia a todas las sustancias de primera línea excepto pirazinamida y sensible a todas las sustancias testadas de segunda línea, iniciándose tratamiento con levofloxacino 500 mg/día, cicloserina 250 mg/8 horas y amikacina 1 vial de 500 mg/48 horas. Tras cuatro semanas de tratamiento, se observó ganancia ponderal, desaparición de la fiebre y negativización de las baciloscopias, por lo que se dio de alta para revisión en consultas.