La paciente y su entorno
Alba Vargas consultó por primera vez en nuestro equipo de salud mental a los 28 años. Había tenido contactos previos esporádicos con profesionales de la salud mental, a los 15 y 17 años, por sendas conductas parasuicidas mediante ingesta de medicamentos. Era la tercera de siete hermanos. Había vivido durante años independizada de su familia, sola o en pareja, si bien en el año previo a la primera consulta volvió al domicilio familiar. Tenía trabajo fijo como encargada en una tienda de muebles. Sin antecedentes médicos relevantes.

Personalidad premórbida con rasgos de introversión, que la paciente manifiesta diciendo: "me cuesta abrirme a la gente". En la anamnesis se recogen eventos vitales traumáticos persistentes durante la infancia y adolescencia, así como conductas de restricción alimentaria sin el diagnóstico de anorexia nerviosa. El padre tiene probable dependencia del alcohol nunca tratada.

Consumo de tóxicos
Ha sido consumidora de hachís desde la adolescencia. En los diez años previos a la primera consulta, y durante los seis años de seguimiento psiquiátrico, mantuvo consumo diario de hachís, habitualmente con un mínimo de tres porros diarios. El consumo era preferentemente al final del día buscando un efecto ansiolítico e inductor del sueño. Tras tratamiento motivador se mantuvo abstinente durante quince meses. Los cuatro episodios psicóticos que se describen a continuación se vieron precedidos de dos a cuatro semanas con consumo intenso de hachís (más de quince porros al día), que la paciente fumaba aislada en su habitación. No consumía otros tóxicos, salvo alcohol ocasionalmente y café y tabaco en cantidades moderadas.

Evolución clínica y tratamiento
- 28 años: Primer episodio psicótico, alucinatorio-delirante, seguido de depresión postpsicótica y remisión total. En el momento de la primera consulta refiere que desde hace más de seis meses "la televisión habla de mí". En ese momento se objetivaron alucinaciones verbales durante varias horas al día, percepción delirante autoreferencial y ligero embotamiento afectivo. Sin trastornos formales del pensamiento, sin conciencia de enfermedad, se encontraba eutímica y con moderada ansiedad reactiva a los fenómenos psicóticos. Se inició tratamiento con risperidona (6 mg/día), tras lo cual desaparecen rápidamente los síntomas positivos. En los seis meses siguientes aparece un ligero extrapiramidalismo, aumenta 8 kg de peso y aparece ánimo deprimido. Se disminuye la dosis de risperidona a 3 mg/día y se inicia tratamiento con citalopram (20 mg/día), que la paciente abandona a los dos meses. A los nueve meses de la primera consulta se encuentra asintomática, sin síntomas positivos, negativos ni afectivos. Tiene amenorrea de 7 meses.
- 30 años: Segundo episodio psicótico, alucinatorio-delirante, con remisión total. Dos años y medio después del primer episodio sigue asintomática y trabajando con normalidad y se mantiene con 2 mg/día de risperidona. Ha realizado psicoterapia durante seis meses buscando un mejor afrontamiento de los conflictos interpersonales y mantiene consultas psicológicas a demanda. Tiene un nuevo episodio psicótico agudo con intensas alucinaciones auditivas y visuales. Según informa la familia, lleva dos semanas prácticamente sin salir de su habitación, donde fuma hachís continuamente durante todo el día. Este segundo episodio psicótico cede totalmente en una semana tras aumentar la dosis de risperidona a 6 mg/día asociando loracepam (5 mg/día). Entonces se recomienda insistentemente a la paciente el abandono del consumo de cannabis.
- 31 años: Tercer episodio psicótico, desorganizado, con remisión total. Vuelve a mantenerse asintomática durante diez meses, si bien ha solicitado la excedencia en su trabajo. Tiene un tercer episodio psicótico agudo con importante desorganización del lenguaje y conducta. Se confirma que había abandonado el tratamiento y había incrementado el consumo de hachís. Se procede al ingreso y la sintomatología remite totalmente en pocos días.
- 32 años: Deshabituación transitoria. Cuatro años y medio después del primer episodio psicótico agudo, comienza deshabituación de cannabis en grupos terapéuticos ambulatorios. Está totalmente asintomática, en tratamiento con risperidona inyectable de larga duración (50 mg cada 15 días). Vuelve a trabajar. Se mantiene totalmente abstinente del consumo de cannabis durante 15 meses.
- 34 años: Recaída en el consumo. La familia informa de que la paciente ha vuelto a fumar hachís. Está atravesando una etapa de problemas sentimentales. La paciente confirma que ha vuelto a fumar dos o tres porros por la noche "para dormir bien y estar tranquila después del trabajo" pues tiene problemas con su actual pareja. Su lenguaje está discretamente enlentecido y tiene ligera hipomimia. No obstante se mantiene sin indicios de síntomas psicóticos durante 14 meses. Mantiene correctamente el tratamiento con risperidona inyectable de larga duración (50 mg cada 15 días).
- 35 años: Cuarto episodio psicótico y suicidio. Reaparece una moderada tendencia al pensamiento paranoide, con ligera disgregación del pensamiento. Expresividad mímica bizarra (abre mucho los ojos y levanta mucho las cejas durante la expresión verbal). La paciente confirma que ha vuelto a consumir hachís intensamente. Se administra el tratamiento depot. Dos semanas después ha mejorado significativamente y se encuentra eutímica. Una semana después se suicida por ahorcamiento en un contexto que sugiere planificación durante horas y probables síntomas confuso-oníricos previos a la consumación del suicidio.

Diagnóstico y diagnóstico diferencial.
A lo largo de la evolución se realizaron repetidos estudios analíticos, que resultaron normales, EEG normal. Determinación de tóxicos en orina positivo a cannabis en varias ocasiones, y negativo a otras sustancias. A los 31 años, mientras se encontraba asintomática, se realizó estudio neuropsicológico que se resume en la Tabla 1. Por la estrecha relación temporal existente entre el aumento del consumo de hachís y la aparición de episodios psicóticos, junto a la remisión rápida y total de la sintomatología tras tratamiento se realizó el diagnóstico DSM-IV-TR de (F12.52) trastorno psicótico inducido por cannabis, con alucinaciones.
El episodio con síntomas depresivos transitorios que apareció tras el primer episodio psicótico hizo sospechar la evolución hacia un trastorno esquizoafectivo, que no se confirmó en los años posteriores.