Paciente natural de Marruecos, que vive en España desde hace tres años. Independiente para actividades básicas de la vida diaria. Sin alergias medicamentosas conocidas, hábitos tóxicos ni factores de riesgo cardiovascular.
Diagnosticado en noviembre de 2017 de Leucemia Linfoide Aguda B común, iniciando tratamiento con protocolo PETHEMA-LAL/AR alcanzando remisión completa y enfermedad mínima residual negativa tras la inducción, sin complicaciones relevantes. Posteriormente recibió tratamiento de consolidación sin incidencias, realizándose aspirado de médula ósea en septiembre de 2018 donde se objetiva un 7,8% de células similares a los blastos del diagnóstico, por lo que se ingresa para recibir nuevo esquema de inducción.
A su ingreso se encontraba hemodinámicamente estable, afebril, con aceptable estado general, consciente y orientado, eupneico en reposo, bien hidratado y perfundido. Tonos rítmicos sin soplos audibles y murmullo vesicular conservado. Abdomen blando y depresible, sin organomegalias ni signos de irritación peritoneal. Miembros inferiores sin alteraciones.
En el día +3 del ciclo comienza con cuadro febril sin foco aparente, por el que se inicia antibioterapia empírica con cefepime y vancomicina tras extracción de hemocultivos. En este periodo comienza con pancitopenia secundaria a tratamiento quimioterápico por lo que recibe múltiples trasfusiones de hematíes y plaquetas junto con factor estimulante de colonias. Ante la escasa mejoría del cuadro febril y el aumento de reactantes de fase aguda, en el día +13 se cambia tratamiento a meropenem 1g cada 8 horas, vancomicina 1g cada 12 horas, junto con posaconazol y aciclovir en régimen de profilaxis. En el día +6 del ciclo de inducción comienzan a objetivarse vesículas costrosas agrupadas en mama derecha con base violácea, junto con aparición posterior de nódulo eritematoso con ampolla en muslo derecho y, posteriormente, diseminación de lesiones similares en ambas manos y hombro izquierdo, con zonas de necrosis a nivel central.

Diagnóstico diferencial
Nos planteamos el diagnóstico diferencial de síndrome febril con lesiones cutáneas en paciente con patología oncohematológica, bien por un proceso infeccioso o no infeccioso (como puede ser su patología de base, enfermedad injerto contra huésped, farmacológico, u otras etiologías como pioderma gangrenoso, etc.). El tipo de lesiones cutáneas nos puede orientar hacia la etiología de las lesiones. Así, ante lesiones ulcerosas pensaríamos en hongos, bacterias, micobacterias y virus, mientras que ante lesiones vesiculosas pensaríamos en etiología vírica. Ante nódulos cutáneos debemos plantearnos hongos, bacterias, y micobacterias no tuberculosas como causa de los mismos. Otra entidad a tener en cuenta sería el ectima gangrenoso, causado fundamentalmente por Pseudomonas spp. No olvidar que ante lesiones con centro necrótico en este perfil de pacientes debemos plantearnos infecciones fúngicas invasivas por microorganismos como Aspergillus spp., Mucorales y otras especies emergentes tales como Fusarium spp. o Scedosporium spp.
El tipo de inmunosupresión del paciente también nos puede orientar a la etiología, debiendo distinguir entre inmunosupresión celular o humoral, neutropenia (inmunosupresión en nuestro paciente) o consumo de análogos de purinas o anticuerpos monoclonales.
Dentro de cada grupo etiológico, debemos plantear:
• Bacterias: además de los microorganismos que habitualmente colonizan la piel, como los estafilococos y los estreptococos, debemos tener presente la posibilidad de Pseudomonas spp., Stenotrophomona maltophila, Brucella spp., Actinomyces spp. o Nocardia spp.
• Virus: descartar Citomegalovirus, virus de Epstein-Barr, virus herpes simplex 1 y 2, virus herpes varicela-zoster.
• Hongos: Candida spp. y Aspergillus spp. representan la mayor parte de los hongos que producen este tipo de lesiones, aunque hay microorganismos como Mucorales, Fusarium spp. y Scedosporium spp., grupos de hongos emergentes que debemos incluir en nuestro diagnóstico diferencial.
• Micobacterias: algunas de las especies más habituales serian M. avium, M. kansasii, M. xenopi o M. haemophilum.

Evolución
A pesar de tratamiento empírico de amplio espectro, el paciente continúa con fiebre y aumento de reactantes de fase aguda, en situación de pancitopenia severa con neutropenia absoluta desde el día +6 del tratamiento. Se decide realizar biopsia cutánea para anatomía patológica y microbiología junto a nueva toma de hemocultivos. En días consecutivos, a la espera de resultados microbiológicos, el paciente comienza a deteriorarse clínicamente, ampliando tratamiento en el día +22 de la inducción a meropenem 2g cada 8 horas, linezolid 600mg cada 12 horas, aciclovir 1000mg cada 8 horas y anfotericina B liposomal a dosis de 3mg/kg. Escasa mejoría del estado general, con aparición de alteraciones visuales con hemorragia subconjuntival.
Se solicitan distintas pruebas complementarias:
• Analítica sanguínea con empeoramiento progresivo: Hemoglobina 7,5 g/dL, 13.000 plaquetas, 10 neutrófilos, creatinina 1,3 mg/dL, albúmina 1,8 g/dL, LDH 280 U/L, PCR 300 mg/dL
• PCR en sangre CMV, VHS1, VHS2 y VEB, con resultado negativos.
• Tinción de auramina, cultivo de Actinomyces spp., Brucella spp. y Nocardia spp. negativos.
• Radiografía de tórax sin hallazgos significativos. Ante la sospecha de émbolos sépticos cutáneos, se realiza ecocardiograma y ecografía abdominal, sin alteraciones significativas.
Finalmente, se aísla, tanto en hemocultivo como en cultivo de biopsia cutánea, Fusarium solani, pendiente de fungigrama, suspendiendo antifúngicos y añadiendo en el día +26 del ciclo isavuconazol con dosis de carga de 200mg cada 8 horas durante 48 horas y posteriormente 200 mg cada 24 horas de mantenimiento, pautado por uso compasivo dada la mala evolución del paciente con los antifúngicos prescritos hasta el momento. Finalmente, al tercer día de inicio de isavuconazol y a pesar de mejoría de las lesiones cutáneas, sufre un shock séptico con insuficiencia respiratoria con infiltrados pulmonares bilaterales, causando la muerte del paciente en el día +29 del ciclo.

Diagnóstico final
Fusariosis diseminada con metástasis sépticas cutáneas, pulmonares y probablemente oculares. Leucemia linfoblástica aguda B en recaída en curso de tratamiento de inducción.