Presentamos el caso de un varón de 26 años, que fue derivado a urgencias de un hospital general, desde la ONG Apoyo Positivo, Presentamos el caso de un varón de 26 aÑos, que fue derivado a urgencias de un hospital general, desde la ONG Apoyo Positivo, para ingreso y desintoxicación de GHB y 3-MMC.
Como antecedentes médicos de importancia destacó primoinfección VIH en 2018 en tratamiento antirretroviral (abacavir, lamivudina, dolutegravir).
Desde 2017 recibió tratamiento para diversas infecciones de transmisión sexual (ITS): hepatitis aguda por virus A, sífilis secundaria, proctitis gonocócica, faringitis gonocócica y proctitis por Chlamydia trachomatis.
Inició el consumo de GHB y 3-MMC 18 meses antes en contexto de chemsex, presentando criterios de dependencia los últimos 6 meses (consumo de GHB diario, 10-20 ml/2-4 h v.o., y 3-MMC 0,2 mg/4-6 h × 72 h i.v. los fines de semana los últimos 2 meses).
Realizó seguimiento psicológico y psiquiátrico en la ONG Apoyo Positivo, tras haber fracasado el seguimiento en centros específicos para drogodependencias.
Después de semanas de tratamiento, aceptó el ingreso hospitalario para desintoxicación, ante la insistencia a él y a la familia, por riesgo vital.
Presentó en urgencias un síndrome de abstinencia grave a GHB con delirium, alucinaciones visuales, inquietud psicomotriz y movimientos coreiformes generalizados, así como mal estado general, sudoración, taquicardia e hipotensión.
Se evidenciaron múltiples heridas cutáneas y signos de venopunción, con celulitis/flebitis en miembros superiores e inferiores.
Destacó absceso en el dorso del pie izquierdo, en relación con consumo i.v.
de 3-MMC.
Desde urgencias y tras valoración por medicina interna y psiquiatría, ingresó en la unidad de cuidados intensivos (UCI) precisando sedación profunda (propofol, dexmedetomidina, midazolam), intubación orotraqueal y ventilación mecánica invasiva 72 h, así como antibioterapia.
Dado el cuadro neuropsiquiátrico, se efectuaron pruebas complementarias dirigidas a descartar endocarditis bacteriana y meningoencefalitis.
Se realizó desde el inicio seguimiento estrecho por parte de psiquiatría de enlace, pautándose tratamiento psicofarmacológico para control del síndrome de abstinencia, y reforzándose la adherencia terapéutica y la deshabituación a sustancias de abuso.
Resumen de las pruebas complementarias.
AS: leucocitosis 18.000, PCR 100 mg/L.
Radiografía de tórax: normal.
ECG: ritmo sinusal 65 lpm y repolarización precoz.
TAC craneal: megacisterna magna como variante de la normalidad.
Ecocardiograma doppler color modo bidimensional: normal.
Estudio de líquido cefalorraquídeo: células, recuento, bioquímica normal; cultivo negativo; PCR para virus negativo.
Exudados de vigilancia de multirresistentes en UCI: negativos.
Cultivo absceso en pie izquierdo: Streptococcus pyogenes.
Ecografía abdominal: esteatosis hepática.
Serologías: negativo para VHB, VHC, toxoplasmosis, y positivo para VHA (infección pasada) y citomegalovirus (portador).
Evolucionó favorablemente.
Tras 5 días en la UCI, fue trasladado a planta de medicina interna para control evolutivo y se mantuvo tratamiento de infección de partes blandas con antibióticos de amplio espectro, lo que provocó hepatitis tóxica (GPT 253 U/L, GOT 194 U/L) presumiblemente por betalactámicos (meropenem), sin complicaciones, modificándose el tratamiento antibiótico (se sustituyó meropenem por levofloxacino).
Presentó evolución favorable del absceso en el miembro inferior izquierdo, y cicatrización progresiva de las múltiples lesiones de los miembros superiores e inferiores.
Aceptó el ingreso en la unidad de hospitalización breve (UHB) de psiquiatría, donde permaneció 7 días, realizándose abordaje psicofarmacológico y psicoeducativo, así como terapia ocupacional.
Con dicho tratamiento, persistieron únicamente picos de ansiedad de predominio vespertino, sin objetivarse otra clínica abstinencial.
El paciente rechazó el ingreso para deshabituación, por lo que tras permanecer ingresado alrededor de un mes, continuó con el seguimiento ambulatorio en consultas externas de infecciosas y psiquiatría, asistiendo regularmente a la ONG Apoyo Positivo.
Se mantuvo abstinente de GHB, con consumos puntuales de 3-MMC i.v.
en las primeras semanas hasta lograr la abstinencia absoluta tras 2 meses de seguimiento ambulatorio.
Se confirmó a través de Energy Control la presencia de 3-MMC en las muestras remitidas por el paciente.
