ANTECEDENTES PERSONALES
Varón de 50 años. Alergia a la estreptomicina. Sin antecedentes familiares de cardiopatía isquémica. Hábitos tóxicos: fumador 1,5-2 paquetes diarios durante 30 años hasta 1 semana antes del evento. Consumo alcohol: no hasta el evento. Otros tóxicos: consumo de cannabis en la juventud, hace años que no. Factores de riesgo cardiovascular (FRCV): hipertensión arterial (HTA) en tratamiento. Dislipemia mixta.
Historia cardiológica: ingreso en cardiología del 8/7 al 19/7 por infarto agudo de miocardio sin elevación el segmento ST (IAMSEST). Se realizó un primer cateterismo (8/7/2017, imágenes 1 y 2) en el que se objetivó enfermedad arterial coronaria (EAC) grave de tres vasos con obstrucción aguda de la arteria cincunfleja (Cx). Se realizó intervención coronaria percutánea (ICP) con dos stents recubiertos en CX con buen resultado. La coronaria derecha (CD) y descendente anterior (DA) presentaban lesiones significativas susceptibles de angioplastia coronaria transluminal percutánea (ACTP) 2o tiempo. Se realizó otro cateterismo en un segundo tiempo (18/7/2017, imágenes 3 y 4) con ICP programada con implantación de sendos stents recubiertos en DA, DX y otros dos en CD con buen resultado angiográfico final. El ecocardiograma realizado durante el ingreso (8/7/17) informa de: ventrículo izquierdo (VI) no dilatado con FEVI 45-50%. Hipocinesia inferolateral. Ventrículo derecho (VD) normal. No valvulopatías. Resto normal. Desde el punto de vista clínico, sin complicaciones durante el ingreso. Se inició doble antiagregación con ticagrelor, que posteriormente se pasó a prasugrel (por interacción posible con antirretrovirales). Buena tolerancia a inhibidor de la enzima de conversión de la angiotensina (IECA) y betabloqueante a dosis medias.
Otros antecedentes personales: Infección por VIH, actualmente en tratamiento con carga viral indetectable. Con proteinuria, hemangiomas hepáticos y hipovitaminosis D. No otros antecedentes médico-quirúrgicos relevantes. Situación funcional basal: Alimentación: adherencia media a dieta mediterránea. Actividad física: antes del evento actividad moderada durante las horas de trabajo, no en tiempo de ocio. Perfil psicosocial: era panadero repartidor, cerró su empresa hace 2 años. Ahora cuida de su madre. Tiene dos hijos de 13 y 15 años.
Tratamiento previo: adiro 100 mg (cada 24 horas), prasugrel 10 mg (cada 24 horas), bisoprolol 2,5 mg c/ 12 horas, enalapril 5 mg (cada 12 horas), atorvastatina/ezetimiba 80/10 mg (cada 24 horas), calcifediol quincenal. Tratamiento antirretroviral: abacavir/lamivudina + nevirapina. Situación preprograma: remitido desde consultas ambulatorias de cardiología para la realización del programa de rehabilitación cardiaca. Asintomático desde el punto de vista cardiovascular tras el alta.

EXPLORACIÓN FÍSICA
Cooximetría 3 ppm. Tensión arterial (TA) 156/96 mmHg. Frecuencia cardiaca (FC) 62 lpm. Peso 80,4 kg, Talla 1,76 m. IMC 25,9 kg/m2. Perímetro abdominal 98 cm. ITB 0,97 derecho y 0,96 izquierdo. Resto sin hallazgos.

PRUEBAS COMPLEMENTARIAS
ECG: ritmo sinusal a 62 lpm. PR normal. QRS estrecho con eje 0o y R prominente desde V2. T negativa pequeña en V6. Ergoespirometría preprograma (enero/18): prueba de esfuerzo submáxima limitada por reacción hipertensiva a pico de esfuerzo. Completa 11 minutos y 7 segundos del protocolo de Bruce modificado en rampa alcanzando una FC de 106 lpm (62% de la FCMP) y un VO2 pico de 16,5 ml/min/kg (52% del predicho para una persona de sus características). Sin datos clínicos ni eléctricos de isquemia. Buena progresión inicial de PA con elevación excesiva a pico de esfuerzo. Parámetros cardiovasculares submáximos normales. Capacidad aeróbica limitada por causa periférica y reacción hipertensiva. Umbral anaeróbico a 83 lpm. Punto de compensación respiratoria a 102 lpm (imágenes 5 y 6). Analítica preprograma (16/10/17): glucosa 101 mg/dl, hemoglobina-A1c 5,5 %, colesterol 193 mg/dl, colesterol HDL 50 mg/dl, triglicéridos 351 mg/dl, colesterol no-HDL 143 mg/dl. Filtrado glomerular > 90 ml/min. Resto de bioquímica y hemograma normales. Carga viral indetectable. Analítica de control (15/02/18): glucosa 89 mg/dl, HBA1c 5,5%, filtrado glomerular 64 ml/min. Colesterol total 288 mg/dl, triglicéridos 1670 mg/dl, colesterol no-HDL 253 mg/dl, colesterol HDL 35 mg/dl, QM negativo. TSH normal. Perfil férrico y hemograma normales.
Analítica control (20/03/18): colesterol no-HDL 174 mg/dl, triglicéridos 230 mg/dl, colesterol HDL 60 mg/dl. Hb 13,4 gr/dl. Función renal estable con un filtrado glomerular de 64 ml/min. Ecocardiograma de control (07/02/18): ventrículo izquierdo ligeramente dilatado con hipocinesia-acinesia inferoposterior y lateral basal y media. Función sistólica ligeramente deprimida con FEVI biplano del 49%. Válvula mitral normal con insuficiencia mitral levemoderada. Resto sin hallazgos. Ergoespirometría posprograma (marzo/18): espirometría basal normal. Prueba de esfuerzo máxima limitada por dolor de cadera como síntoma limitante. Completa 12 minutos y 23 segundos del protocolo de Bruce modificado en rampa alcanzando una FC de 109 lpm (65% del la FCMP) y un VO2 pico de 18,4 ml/kg/min (60% del predicho para una persona de sus características). A pesar de un VO2 bajo para su población de referencia los parámetros cardiovasculares intermedios son aceptables. Umbral anaeróbico a 86 lpm. Punto de compensación respiratoria a 102 lpm. Parámetros de relación V/Q pulmonar normales.
Analítica de control (17/7/2018) con ultracentrifugado: colesterol 229 mg/dl, triglicéridos 273, colesterol HDL 61 mg/dl, colesterol no-HDL 168 mg/dl. Quilomicrones negativo. Apolipoproteína A-I 199 mg/dl, apolipoproteína B100 129 mg/dl. Lipoproteína (a) 134 mg/dl, VLDL-colesterol 32 mg/dl, VLDL-triglicérido 145 mg/dl, LDL-colesterol 142 mg/dl, LDL-triglicérido 125 mg/dl, HDL-colesterol 63 mg/dl, HDL-triglicérido 11 mg/dl, VLDLcolesterol/ triglicérido 0,12.

EVOLUCIÓN CLÍNICA

EVOLUCIÓN EN LA UNIDAD DE REHABILITACIÓN CARDIACA
El paciente es incluido como riesgo moderado en el programa, acudiendo a entrenamientos 3 días a la semana durante 2 meses. Realiza entrenamiento aeróbico y de fuerza, monitorizado con telemetría durante 6 semanas y posteriormente con pulsómetro durante las 2 últimas semanas, tolerando bien el ejercicio. Asintomático coronario en todo momento, sin arritmias, ni episodios de dolor. Börg 14-16. En febrero de 2018 comienza con episodios de rectorragias autolimitadas pero recurrentes con ligera anemización. Tras 7 meses del evento, se decide cambiar el prasugrel por clopidogrel, con el fin de disminuir el riesgo de sangrado. Por otro lado, continúa con dislipemia mixta con no-HDL elevado e hipertrigliceridemia moderada a pesar de tratamiento con atorvastatina y ezetimiba 80/10 mg. Se inicia tratamiento con fenofibrato 145 mg cada 24 horas. En el ecocardiograma de control persiste función sistólica de ventrículo izquierdo ligeramente deprimida.

SITUACION AL ALTA
En marzo de 2018 finaliza el programa de rehabilitación cardiaca y se realiza nueva ergoespirometría en la que persiste un VO2 pico bajo para su población de referencia en contexto de limitación periférica al ejercicio, sin embargo, los parámetros cardiovasculares intermedios son aceptables. Respecto al control de factores de riesgo cardiovascular, mejora la adherencia a la dieta mediterránea y baja 5 cm de perímetro abdominal. En la analítica de control se objetiva clara mejoría del perfil lipídico pero persiste fuera de los rangos objetivo en dos determinaciones realizadas por ultracentrifugación de la muestra. Cumple por lo tanto criterios para el inicio y financiación del tratamiento con inhibidores de la proproteína convertasa subtilisina/kexina tipo 9 (iPCSK9) por lo que se presenta el caso al comité de nuestro centro y es aceptado. En septiembre de 2018 acude a la unidad de rehabilitación cardiaca para la administración de la primera dosis de evolocumab y educación al respecto. En octubre de 2018, se realiza primer control tras inicio de tratamiento con iPCSK9, con perfil lipídico en rango. Última analítica de control (10/10/18) con ultracentrifugado: triglicérido 98 mg/dl, colesterol 96 mg/dl, apolipoproteína A1 181 mg/dl, apolipoproteína B 31 mg/dl, lipoproteína (a) 58 mg/dl, ultracentrifugación de lípidos: VLDL-colesterol 12 mg/dl, VLDL-triglicérido 83 mg/dl, LDLcolesterol 31 mg/dl, LDL-triglicérido 91 mg/dl, HDL-colesterol 65 mg/dl, HDL-triglicérido 7 mg/dl, VLDL colesterol/triglicérido 0,07, quilomicrones negativo. Próximo control en 6 meses.

DIAGNÓSTICO
Infarto agudo de miocardio sin elevación del segmento ST (IAMSEST) inferolateral en julio 2017. EAC de tres vasos. Revascularización con stents recubiertos en CX (1o tiempo), DA, DX y CD (en 2o tiempo). Función sistólica de ventrículo izquierdo ligeramente disminuida (FEVI 49%). Infección por VIH en tratamiento antirretroviral con carga viral indetectable. Completo programa de rehabilitación cardiaca fase II. Capacidad aeróbica leve-moderadamente reducida. Dislipemia mixta grave, actualmente control óptimo en tratamiento con evolocumab. HTA con buen control. Fumador en abstinencia desde hace 14 meses. Sobrepeso. Insuficiencia renal leve (filtrado glomerular de 64 ml/min). Rectorragias autolimitadas en contexto de doble antiagregación.