Anamnesis
Varón de 71 años de edad que presenta como antecedentes personales dislipemia, exfumador de un paquete de nicotina al día durante 10 años, episodio de neumonía en el lóbulo inferior izquierdo en el año 2005 y en el lóbulo medio derecho en el 2010, trombosis venosa profunda de miembros inferiores con tromboembolismo pulmonar asociado en el año 2011. Antecedentes quirúrgicos: adenocarcinoma de próstata tratado con prostatectomía radical en 2002, y schwanoma del ángulo pontocerebeloso tratado quirúrgicamente en febrero de 2012.
Quince días después de la cirugía neurológica, el paciente acude de nuevo al hospital por la presencia de fiebre, siendo diagnosticado de meningitis postquirúrgica. Ante la persistencia de picos febriles de hasta 38,5 oC tras 3 semanas de tratamiento antibiótico intravenoso, la normalización bioquímica y la esterilidad en los estudios microbiológicos del líquido cefalorraquídeo, se realizó una ecografía abdominal para descartar un posible foco infeccioso intraabdominal, donde se describe la presencia de lengüetas de líquido libre en partes blandas y tejido celular subcutáneo perivesical; a la vista de estos hallazgos se decide indicar la realización de una tomografía computarizada (TC) abdómino-pélvica con administración de contraste intravenoso.
La TC muestra la presencia de una asimetría renal con importante retardo en la fase nefrográfica del riñón izquierdo que muestra una trombosis venosa extensa que llega hasta la vena cava, con drenaje venoso renal inferior a venas colaterales gonadales; asimismo, se describe la presencia de adenopatías de tamaño significativo en el hilio renal izquierdo en número aproximado de entre 2 y 3, con un tamaño de entre 3 y 5 cm.

Exploración física
Abdomen: blando y depresible, no doloroso a la palpación superficial ni profunda, ruidos hidroaéreos presentes, cicatriz de laparotomía media infraumbilical, hernia inguinal bilateral y eventración de laparotomía media infraumbilical. No se palpan masas ni megalias. Extremidades inferiores: no edemas ni signos de trombosis venosa profunda.

Pruebas complementarias
• Analítica. Bioquímica: creatinina 0,79 mg/dl, urea 29 mg/dl, electrolitos dentro de la normalidad. Hemograma: hemoglobina 12,7 g/l, no leucocitosis ni neutrofilia. Coagulación normal. Básico de orina: proteínas 250 mg/dl y sedimento con hematuria intensa.
• Resonancia magnética (RM) craneal: no se visualizan signos de infección ni residuo tumoral.
• Estudio de hipercoagulabilidad: destaca una cifra de proteína C de 47%.
Ante el hallazgo de una trombosis venosa renal con riñón aumentado de tamaño y adenopatías hiliares, para establecer el diagnóstico diferencial entre patología infecciosa y tumoral, se realizaron una ecografía y una punción-aspiración con aguja fina guiada por TC.
• Punción-aspiración con aguja fina de la adenopatía del hilio renal izquierdo, obteniéndose una muestra de material seroso que tras el análisis citológico es informado como cúmulos de células epiteliales de amplio citoplasma microvacuolado con núcleo central de nucléolo prominente, estableciéndose el diagnóstico anatomopatológico de carcinoma renal de tipo convencional (células claras).
• Posteriormente a la punción con aguja fina se realiza una ecografía renal, donde se observa una imagen compatible con una lesión sólida de aproximadamente 26,2 mm de eje mayor en el polo superior del riñón izquierdo.
• Anatomía patológica: carcinoma de células renales grado 4 de Fuhrman con patrón mixto de células claras y papilar, que presenta infiltración cordonal amplia del tejido graso perirrenal, tromboembolismo neoplásico del sistema venoso muscular afectando a la vena renal y metástasis tumoral en tres de las seis adenopatías hiliares aisladas. Estadio pT3a(m)N1 según la Unión Internacional contra el Cáncer (UICC).

Diagnóstico
Carcinoma renal izquierdo de tipo convencional pT3aN1M0, estadio III.

Tratamiento
Cuando se estableció el diagnóstico de trombosis venosa renal izquierda se inició tratamiento con perfusión continua de heparina no fraccionada. Previamente a la intervención quirúrgica, ante el elevado riesgo trombótico del paciente y la necesidad de suspender temporalmente la anticoagulación, se decide la implantación de un filtro de vena cava infrarrenal retirable. Posteriormente, se realizó tratamiento quirúrgico de la lesión mediante nefrectomía radical izquierda abierta con exposición del pedículo vascular hasta la vena cava, retracción manual del trombo hacia el riñón, ligadura de la arteria y vena renal proximalmente y linfadenectomía retroperitoneal izquierda paraaórtica. En el mismo acto se procedió a la reparación quirúrgica de la eventración y de ambas hernias inguinales.

Evolución
El paciente presentó una adecuada evolución, sin complicaciones quirúrgicas postoperatorias y con desaparición del síndrome febril tras la exéresis del tumor. Tras la nefrectomía radical izquierda, el paciente ha mantenido una adecuada función renal, presentando cifras de creatinina en torno a 0,8 mg/dl.