ENFERMEDAD ACTUAL
Varón de 51 años sin alergias conocidas que acude tras sufrir pérdida de conocimiento en domicilio.
El paciente refiere consumo de 0.5g de cocaína + popper sobre las 13h, seguidamente y mientras mantenía relaciones sexuales con su pareja, sufre una pérdida de conocimiento súbita con recuperación completa en escasos segundos.
De acuerdo con su acompañante no objetivó hipertonía ni mioclonías, no relajación de esfínteres ni otra sintomatología acompañante
El paciente no recuerda nada de lo ocurrido.
ANTECEDENTES PATOLÓGICOS
• Fumador activo, niega etanol
• HTA sin tratamiento médico
• Dislipemia
• Infección VIH, en tratamiento con Kivexa y Nevirapina, seguimiento en CCEE, últimos predictores de abril con CV indetectable, CD4 1109 cels/uL.
EXPLORACIÓN FÍSICA
Signos Vitales a la llegada: FC: 94 lat/min.
PAS: 95 mmHg.
PAD: 56 mmHg.
Tª: 36.3 ºC.
SatO2: 93 % (con mascarilla reservorio)
FR: ???
Estado general conservado, destaca la coloración cutánea azul/marrón, buena perfusión periférica
Consciente y orientado sin focalidad
Auscultación cardiorespiratoria: rítmico, ventila en todos los campos sin ruidos añadidos
En la GSA inicial pO2 344 sin poderse calcular SpO2, pH 7,41, pCO2 40, HCO3 25,4, Láctico 1,6.
Co-oximetría incalculable
En laboratorio tampoco resulta calculable, sin embargo, pasada una hora manteniendo la muestra temperatura ambiente y tapada informan telefónicamente de una metaHb 43%, posteriormente sobre la misma muestra 41%
TRATAMIENTO
Se administra 1mg/kg de azul de metileno con lo que el paciente experimenta un evidente cambio de coloración y mejoría progresiva de la SpO2 del 92% al 95%, y posteriormente 98% con menor necesidad de O2 hasta poder ser retirado GSA de control pH 7,40, pCO2 40, pO2 82, Láctico 1,6, HCO3 24,8, Metahemoglobina 3,9 %
El paciente insiste en que ha de irse de alta por problemas personales, informo de la situación y se decide dar de alta a las 23:15.
DIAGNÓSTICOS AL ALTA
Intoxicación por nitrito de amilo
Síncope secundario, probablemente por hipotensión
Metahemoglobinemia secundaria a nitrito de amilo y/o cocaina??
Insuficiencia renal aguda Infección VIH
