Paciente con antecedentes psiquiátricos filiados desde el año 1998 (21 años), que fue atendida por primera vez por un cuadro caracterizado por ideas sobrevaloradas de carácter celotípico, ideas de referencia y de perjuicio vagas, que aparecen en un contexto relacional extraño y en relación con uso esporádico de tóxicos (cannabinoides, LSD de forma ocasional).

ANTECEDENTES
Antecedentes personales: mujer de 40 años, es la mayor de dos hermanas. Convivencia en domicilio familiar. Estudios primarios, luego trabajó parcialmente en negocio familiar.

Antecedentes familiares: madre con rasgos de personalidad de apariencia esquizotípica, padre con rasgos paranoides y abuso de alcohol.

Antecedentes psiquiátricos: se pierde el seguimiento hasta 6 años después. Primer ingreso en Unidad de Agudos en diciembre de 2004, presentando sintomatología psicótica positiva. con ideas delirantes de perjuicio, persecución. percepciones extrañas, sensación de extrañeza, presentando delirios de sustitución o del doble, (síndrome de Capgras). Marcada desorganización de pensamiento y conductual, discurso con neologismos, apariencia extravagante, conductas extrañas, apragmatismo. Tratamiento agudo con risperidona (6 mg/día) y olanzapina (hasta 40 mg/día), que se fue disminuyendo hasta suprimirla por sedación. Tratamiento de mantenimiento al alta con risperidona, presentando hiperprolactinemia con amenorrea, sin galactorrea (PRL: 174 U/l), por lo que se sustituye tratamiento por aripiprazol (20 mg/día). Presenta nuevo ingreso por reagudización en 2008, sustituyéndose inicialmente la medicación por paliperidona (hasta 12 mg/día), presentando nueva elevación de PRL. Se sustituye por clozapina (200 mg/día), manteniéndose estable, normalizándose niveles hormonales y menstruación. En 2010 comunica embarazo accidental, comunicando su deseo de gestación, apoyado por familiares. Se recomienda reducción de dosis hasta 50 mg/12 h; así como realizar ecografías pertinentes (15 semanas de gestación), en la que se informa la correcta evolución de la gestación, con feto sano, sin malformaciones y ritmo de crecimiento normal. Se realiza vigilancia y monitorización de riesgo metabólico y hematológico de la paciente durante el embarazo. Presenta hiperglucemias (hasta 212 mg/l), en control por Endocrinología.
A la 20 semana de gestación, se objetiva empeoramiento de síntomas psicóticos positivos y desorganización, por lo que, valorado riesgo / beneficio, volvemos a dosis previas (200 mg/día) hasta final de gestación. A los 7 meses de gestación, presenta parto eutócico, sin complicaciones. Recién nacida de bajo peso (ligero), con seguimiento preventivo neonatal, recuperando peso hasta percentiles normales, siendo dada de alta con peso normal. No se apreciaron signos de abstinencia o discontinuación en la recién nacida, ni otras alteraciones. Se suprime lactancia materna. Posterior seguimiento de la niña (hasta 6 años de edad): crecimiento normal, sin apreciarse alteraciones morfológicas, conductuales. CI normal. Inicia escolarización con resultados dentro de la media para la edad. No se han detectado alteraciones psicopatológicas que sugieran síntomas psicóticos u otras alteraciones psiquiátricas de inicio en la infancia y hasta la fecha. Tras el parto, la paciente tampoco presentó síntomas de psicosis puerperal, ni alteraciones afectivas relevantes. Posteriormente, ha presentado dos episodios agudos con hospitalizaciones (2013 y 2016), motivados en ambos casos por abandonos completos o parciales del tratamiento. Entre los mismos, ha presentado una evolución estable, aunque persisten síntomas residuales, principalmente negativos (abulia, alogia). El manejo y atención familiar es adecuado, atendiendo a su hija, aunque se manifiestan sus alteraciones afectivas (aplanamiento) en la interacción materno-filial.


EXPLORACIÓN PSICOPATOLÓGICA
En la actualidad la paciente se encuentra estable, no presenta síntomas positivos (ideación delirante ni alteraciones sensoperceptivas). Presenta moderada desorganización cognitiva y conductual, ideas extravagantes dentro de corrientes "contraculturales", asociaciones algo laxas, introduciendo en algunas ocasiones neologismos en el discurso, o palabras con sentidos inadecuados. Sintomatología negativa manifiesta en ligera apatía, aplanamiento afectivo. No se objetivan otras alteraciones relevantes a nivel afectivo. Ritmos biológicos conservados.

DIAGNÓSTICO
Se plantea el diagnóstico diferencial inicial, dentro de los síntomas de inicio de la esquizofrenia y rasgos previos de personalidad, de carácter esquizotípico. Con frecuencia, síntomas atenuados o menores pueden ser interpretados como rasgos de personalidad previos, sobre todo en el contexto familiar y cultural de la paciente. Se discute si los rasgos atribuidos a sus familiares no podrían ser considerados como síntomas del espectro de la esquizofrenia. Inicialmente se planteó la posibilidad de una psicosis tóxica, inducida por el consumo esporádico de cannabinoides y alucinógenos, pero el cuadro ha persistido tras el abandono de dicho ingesta, produciéndose un curso deteriorante, con síntomas de primer orden que orientan al diagnóstico de esquizofrenia, predominando la dimensión sintomática desorganizada.

TRATAMIENTO
En la actualidad, sigue tratamiento con dosis de 400 mg/día de clozapina. No ha vuelto a presentar alteraciones del metabolismo de la glucemia, realizando los controles hematológicos mensuales pertinentes sin alteraciones.