Anamnesis
Mujer de 57 años, con antecedentes de tabaquismo, hiperlipidemia, dermatitis seborreica, psoriasis, trastorno de ansiedad generalizado, síndrome de fatiga crónica, en seguimiento desde hacía varios años en consulta de Cefaleas por migraña con aura visual persistente tipo "síndrome deAlicia en el País de las Maravillas" y encefalopatía vascular de pequeño vaso. Intervenida por síndrome del túnel carpiano izquierdo. Consultó por un cuadro clínico rápidamente progresivo de aproximadamente dos meses de evolución, consistente en deterioro del estado general, hiporexia y debilidadmuscular en las cuatro extremidades, que le provocaban caídas recurrentes. Dada la rápida progresión clínica con gran incapacidad funcional, se decidió su ingreso en Neurología.

Exploración física
Afebril, normotensa. Eupneica en reposo, con lesiones eccematosas faciales. Exploración sistémica: sin alteraciones. Exploración neurológica: consciente, atenta, alerta, orientada en tiempo, persona y espacio. Bradipsiquia leve-moderada, lenguaje gramaticalmente correcto, poco fluido, sin elementos disfásicos ni disártricos. Memoria y cálculo conservados. Buena asociación de ideas. Capacidad de abstracción y raciocinio sin alteraciones. Sin apraxias ni agnosias. Campimetría visual por confrontación conservada, pupilas isocóricas y normorreactivas, pares craneales normales. Reflejo nauseoso positivo. Debilidad en la flexo-extensión cervical, tetraparesia global de predominio proximal en los miembros superiores, y distal en los miembros inferiores. Importante amiotrofia de ambas eminencias tenar e hipotenar. Presencia de fasciculaciones generalizadas. Hiporreflexia en los miembros superiores y arreflexia en los inferiores. Reflejo cutáneo-plantar indiferente bilateral. Sin alteraciones en la sensibilidad profunda y superficial. Sin dismetría, ni disdiadococinesia. Romberg y Bárány negativos. Imposibilidad para la deambulación de forma autónoma.

Pruebas complementarias
• Bioquímica, hemograma, electrocardiograma, ecocardiograma, radiografía de tórax, analíticas de orina y estudio mamográfico: normales.
• Estudio de líquido cefalorraquídeo: bioquímica, citología, proteínas, microbiología, anticuerpos onconeuronales sin alteraciones.
• Análisis de tóxicos (sangre, orina, faneras): sin alteraciones.
• Tomografía computarizada (TC) craneal: hipodensidades parcheadas en la sustancia blanca subcortical de ambos hemisferios cerebrales en relación con lesiones isquémicas antiguas, ya descritas en estudios previos.
• TC tóraco-abdómino-pélvica: atelectasias subsegmentarias en ambos lóbulos inferiores, imágenes aisladas de enfisema centroacinar de predominio en los lóbulos superiores con broncograma aéreo, ya presentes en estudios previos.
• Espirometría: alteración ventilatoria mixta con obstrucción crónica al flujo aéreo grave con capacidad vital forzada del 48,9% con un índice de desaturación nocturna de oxígeno > 4%.
• Electroneurografía: velocidades de conducción sensitiva y motora dentro de los límites de la normalidad.
• Electromiografía: patrón neurogénico con pérdida de unidades motoras (siendo mayor en los miembros superiores), así como frecuente e intensa actividad motora espontánea en forma de fasciculaciones, ondas lentas positivas, fibrilaciones y ocasionales descargas repetitivas de alta periodicidad en las cuatro extremidades. El estudio sugería afectación difusa de la motoneurona espinal.
• Biopsia muscular: atrofia muscular por denervación con reinervación.
• Test de disfagia-viscosidad: sin alteraciones.

Diagnóstico
Enfermedad de la motoneurona inferior tipo atrofia muscular progresiva.

Tratamiento
Se inició tratamiento con riluzol un comprimido al día, así como ventilaciónmecánica no invasiva con presión positiva binivelada (BiPAP) nocturna y tratamiento rehabilitador, y se derivó a la paciente a una unidad de esclerosis lateral amiotrófica (ELA).

Evolución
Durante su ingreso, la paciente mostró importante disminución de la capacidad vital forzada, por lo que se inició tratamiento con BiPAP nocturna. Se realizó test de disfagia, sin que se objetivaran signos de disfagia, así como tratamiento rehabilitador, sin objetivar mejoría alguna, iniciando tratamiento con riluzol con buena tolerancia. Ante la estabilidad clínica y el fin del estudio, se decidió darle el alta domiciliaria y remitirla a la Unidad de ELAdel hospital de referencia para su valoración.
