El paciente, varón de 23 años, seropositivo al VIH, adquirido por transmisión vertical, ingresó el 12/06/2010, con cefalea de una semana de evolución. Presentó en la tomografía computarizada (TC) de cerebro (sin contraste) una imagen hipodensa en el lóbulo frontal derecho y otra paraventricular izquierda. Se inició tratamiento empírico para toxoplasmosis.

Tenía antecedentes de diarrea por Isospora belli y serología negativa para sífilis, toxoplasmosis, enfermedad de Chagas y virus hepatotropos primarios.

Abandonó el tratamiento antirretroviral (TARV) 2 años antes, luego de cumplir múltiples esquemas con falta de adherencia.

No es usuario de drogas iv y habita una vivienda de material de construcción con sanitarios completos. Viajó a la zona endémica a los 18 años de edad.

La ecografía abdominal revela hepatoesplenomegalia, el riñón izquierdo con aumento de la ecogenicidad medular, adenopatías retroperitoneales isoecoicas y leve derrame pericárdico. El fondo de ojo fue normal y el recuento de linfocitos T CD4+ de 198 células/mm3. Radiografía de tórax normal.

Presentó convulsiones, deterioro sensorial, cefalea y parestesias en el miembro superior derecho, que llevaron a realizar una punción lumbar, de la cual se obtuvo líquido cefalorraquídeo (LCR) cristal de roca, con 47 g/dl de glucosa, 0,5 g/dl de proteínas y 4 células/mm3. El estudio parasitológico reveló elementos móviles (flagelados) micromorfológicamente compatibles con tripomastigotes de T. cruzi.

La serología para la enfermedad de Chagas fue negativa con las técnicas de aglutinación de partículas (AP), hemaglutinación indirecta (HAI) y enzimoinmunoensayo (ELISA). La inmunofluorescencia indirecta (IFI) fue positiva con un título de 1/64 (valor de corte 1/32), y luego fue negativa en 3 determinaciones sucesivas posteriores, realizadas en el mismo laboratorio.

La aplicación de la técnica de Strout dio resultado positivo.

Se inició tratamiento con Beznidazol (vo), que al 5 to. día fue suspendido por la aparición de un severo rash cutáneo pruriginoso y fue reemplazado por Nifurtimox (vo), a la vez que se suspendió el tratamiento para la toxoplasmosis.

Al 5o día presentó fiebre y taquicardia sinusal con descompensación hemodinámica transitoria. El ecocardiograma demostró un leve aumento del tamaño del ventrículo izquierdo, con función sistólica conservada, y leves hipertrofia concéntrica y derrame pericárdico, configurando un patrón restrictivo.

A los 14 días presentó síntomas de insuficiencia cardíaca y la radiografía de tórax reveló dilatación miocárdica aguda con un patrón de redistribución de flujo pulmonar. En el electrocardiograma se observó bloqueo A-V de 1er grado y en un nuevo ecocardiograma, la disminución de la función sistólica y dilatación miocárdica aguda con signos de insuficiencia.

Recibió tratamiento con enalapril, espironolactona, furosemida y corticoides como antiinflamatorios del miocardio, con los cuales presentó mejoría.

A los 26 días de internación, inició tratamiento con vancomicina por una infección por Staphylococcus aureus meticilino-resistente, vinculada a un catéter. Se reinició TARV con Zidovudina, Lamivudina, Saquinavir y Ritonavir.

En el ECG remitió el bloqueo A-V. El paciente presentó nauseas, vómitos, dolor abdominal, aumento de la urea y el potasio sanguíneos. Se suspendió la vancomicina, el TARV y los diuréticos y se continuó con daptomicina. A los 55 días de internación fue dado de alta, continuando tratamiento con Nifurtimox.