Paciente de 27 años, fumador intenso, adicto a cannabis y cocaína desde hace siete años.
Consultó por disnea, tos seca y adelgazamento de un mes de evolución.
Se constató sudoración, polipnea, ritmo regular de 90 cpm, gemidos difusos bilaterales, PA 100/60 mmHg.
ECG: ritmo sinusal, BCRI.
La radiografía de tórax mostró cardiomegalia.
Hemoglobina 10,4 g/dl, glóbulos blancos 10,69 mil/mm³.
Se trató con antibióticos por vía intravenosa no mejorando.
El ecocardiograma mostró FEVI 20%, VI esférico, DDVI 64 mm, hipoquinesia anterolateral y septal.
Válvula mitral con apertura de bajo gasto e insuficiencia leve.
Las determinaciones de factor reumatoideo, anticuerpos anticitoplasma de neutrófilo, anticuerpos antinucleares, anticuerpos anti ADN y perfil tiroideo fueron normales.
La CACG no mostró lesiones coronarias.
La resonancia magnética cardíaca mostró VI dilatado con masa cardíaca normal, hipoquinesia global severa, FEVI 16%.
El análisis de perfusión de primer paso comprobó zona de hipoperfusión inferior y lateral probablemente vinculada a fibrosis miocárdica comprobada por análisis de realce tardío de gadolinio que evidenció depósito del mismo sin seguir patrón convencional, siendo mayor a nivel subendocárdico en forma difusa y depósitos a nivel miocárdico y epicárdico en zonas lateral, inferior basal y posterolateral.
Se realizó tratamiento farmacológico de la insuficiencia cardíaca, presentando lenta mejoría de la clase funcional, por lo que fue dado de alta con diagnóstico de miocardiopatía en fase dilatada asociada a consumo de cocaína.
Falleció de forma súbita en el seguimiento.
