Presentamos el caso de una mujer de 52 4 años, sin hábito enólico, con antecedente de trastorno depresivo, que acude a Urgencias por cuadro constitucional, con vómitos y pérdida de 20 kg de peso más pronunciada en los últimos dos meses, así como desorientación, labilidad emocional, debilidad progresiva y encamamiento. La paciente había sido intervenida de hernia de hiato cuatro meses antes, y en este período había sido valorada en múltiples ocasiones por Psiquiatría por sospecha de agravamiento de patología depresiva. Finalmente se ingresa en Medicina Interna para estudio de cuadro constitucional con sospecha de neoplasia.
La paciente presenta mal estado general con una exploración neurológica llamativa, tendencia a obnubilación, bradipsiquia, desorientación temporal y nistagmo en la mirada extrema bilateral, tetraparesia fláccida y reflejos osteotendinosos disminuidos. Asimismo se debe recurrir a expansión con volumen para conseguir estabilidad hemodinámica. El abdomen se muestra distendido con ausencia de ruidos hidroaéreos y dolor generalizado a la palpación, con una masa palpable en epigastrio. Se realiza TAC de abdomen urgente que se informa de gran hernia paraesofágica y vólvulo gástrico asociado. La paciente requiere intervención quirúrgica urgente, resolviendo el cuadro digestivo.
Dado que encontramos una evaluación neurológica llamativa, se solicita estudio de desnutrición incluyendo vitaminas. Se obtienen valores de B1 de 1,7 μg/dl , B6 < 9 nmol/l y B12 en el límite inferior. El electromiograma resulta compatible con polineuropatía crónica sensitivo-motora de origen carencial.
A la espera de resultados, se reponen posibles déficits vitamínicos y la paciente es valorada asimismo por Neurología y Psiquiatría, objetivándose ejecución limítrofe de la memoria reciente y confabulaciones. Todo ello compatible con un síndrome de Wernicke-Korsakoff. Tras el tratamiento vitamínico la paciente muestra una mejoría significativa del déficit motor, aunque persiste la alteración de la memoria inmediata a los hace 4 meses del ingreso.
Se requiere un alta graduación grado de sospecha para la detección de este síndrome en pacientes no enólicos (50% de los casos). Las manifestaciones clínicas y radiológicas pueden ser atípicas, observándose la tríada clásica sólo en un 16-46% de los pacientes. A pesar de una correcta detección, menos de la mitad de los pacientes muestran una recuperación completa.