Anamnesis
Mujer de 64 años, fumadora habitual de 15 cigarrillos diarios, sin antecedentes familiares ni personales de interés. Fue remitida a la consulta de Dermatología por presentar lesiones blanquecinas asintomáticas en la lengua de cuatro años de evolución. Las lesiones habían permanecido estables durante todo ese tiempo.

Exploración física
En la exploración física se observaban unas placas blanquecinas, de aspecto en empedrado, que recubrían el dorso de la mucosa lingual, no dolorosas a la palpación. Las lesiones no se desprendían ni se modificaban tras el raspado de las mismas.

Exploraciones complementarias
El cultivo de hongos realizado fue negativo. Se realizó biopsia de la mucosa lingual, en la que se observaba una hiperplasia epitelial con paraqueratosis, y células con citoplasma grande y claro en la parte superior de la dermis.

Diagnóstico
Leucoedema.

Tratamiento
Se inició tratamiento con urea al 20% en solución acuosa, alternando con retinoides tópicos.

Evolución
Tras dos meses de tratamiento, se consiguió una mejoría del cuadro con desaparición de las lesio- nes. Sin embargo, éstas reaparecieron al poco tiempo de suspender el tratamiento, por lo que se mantuvo a la paciente con una pauta intermitente de retinoides tópicos, consiguiendo así controlar el cuadro.