Paciente varón de 35 años de edad diagnosticado de trastorno bipolar tipo I y trastorno de la personalidad, que acude por primera vez a la Unidad de Conductas Adictivas en diciembre de 2009 por dependencia a cocaína inhalada, dependencia de etanol y dependencia de cannabis.
SITUACIÓN FAMILIAR
El paciente es hijo único, se encuentra soltero y los padres están vivos y se han implicado en la problemática del paciente.
En un principio era la madre quien lo acompañaba a las consultas y posteriormente es el padre quien acude a la terapia de apoyo de la UCA destinada a las familias.
El paciente vive actualmente solo en un piso cercano al domicilio de los padres.
SITUACIÓN LABORAL, FORMATIVA Y ECONÓMICA
Estudios hasta 1er año de secundaria.
Último empleo en cadena de montaje durante 5 años y desde hace 4 años pasa a ser pensionista por carecer de habilidades para mantener unas actividades sociales mínimas que posibilitan una inserción laboral.
Cuenta mancomunada.
No lleva dinero consigo.
HISTORIA JUDICIAL
Implicado en un único episodio de robo en una tienda aledaña al sitio donde habitaba junto a sus padres y otro episodio de violencia en la vía pública.
Al día de hoy ambas causas se encuentran abiertas y pendientes de dictamen judicial.
HISTORIA TOXICOLÓGICA
El paciente inicia a los 15 años el ingesta de 30 a 40 pitillos de nicotina diarios, 2 a 3 porros casi todos los días y alcoholes destilados y fermentados con patrón de consumo de forma lúdica los fines de semana.
A los 17 años prueba anfetaminas y alucinógenos.
Con 18 años el patrón de consumo de THC pasa a ser diario y en cantidades crecientes excediendo los 20 cigarrillos al día, con esta edad comienza el consumo de cocaína inhalada llegando a consumir más de 1 gramo diaria, duplicando dicha cantidad al año tras interrupción de relación afectiva.
A partir de los 23 años y hasta los 31 el ingesta de cocaína se vuelve esporádico.
ANTECEDENTES SOMÁTICOS
No reacciones medicamentosas conocidas.
Como antecedentes quirúrgicos destacan apendicetomía, rinoplastia y hemorroidectomía.
Tras derivación al Servicio de Psiquiatría por parte del equipo de la UCA, a la cual acude el paciente, es diagnosticado de Trastorno Bipolar continuando en seguimiento por el mismo equipo de psiquiatras, a pesar de múltiples inasistencias a consulta al inicio del seguimiento.
ABORDAJE TERAPÉUTICO ACTUAL
Tratamiento psiquiátrico.
Tratamiento farmacológico actual: Gabapentina, Oxcarbazepina, Mianserina, Venlafaxina, Amisulprida, Zuclopentixol.
Tratamiento psicológico actual: en la UCA acude al grupo de terapia para pacientes con depresión y trastornos de control de impulsos.
EVOLUCIÓN
En el momento actual el paciente se encuentra abstinente a cocaína y alcohol desde hace meses.
Continúa consumiendo esporádicamente marihuana, aunque se plantea dejarla por completo.
Acude a las terapias de prevención de recaídas mientras que su padre asiste a las terapias de apoyo destinadas a las familias.
Tanto el paciente como el padre comentan encontrarse muy contentos con el proceso de recuperación y los cambios que se han producido hasta el momento.
El paciente se encuentra más comunicativo, la relación con los padres es más estrecha y sincera.
El paciente analiza mejor las alternativas que se le van planteando, ha disminuido considerablemente el nivel de agresividad e impulsividad, tiene en mente ayudar de manera sistemática a su padre en el trabajo.
En un futuro cercano está evaluando la posibilidad de viajar al extranjero y trabajar junto a su padre.
Reconoce que este hecho puede representar un gran avance en el proceso de su recuperación.
JUICIO DIAGNÓSTICO
I. Dependencia de cocaína con remisión completa mantenida.
II. Dependencia de alcohol con remisión completa mantenida.
III. Abuso de cannabis.
IV. Trastorno Bipolar Tipo I.
V. Trastorno de la Personalidad.
