Anamnesis
Varón de 36 4 años de edad, sin alergias conocidas, fumador y consumidor de cocaína que acude al Servicio de Urgencias por presentar un hematoma y dolor moderada en el pene de varias horas de evolución. El paciente acude tras una relación sexual vigorosa 8 horas antes. Micción conservada.

Examen físico
Abdomen no doloroso. Testes y escroto de aspecto normal. Marcado hematoma desde la base del pene, bien diferenciado, con deformidad en el tercio distal. No signos de priapismo ni parafimosis. Pene no doloroso a la movilización, pero sí a la palpación en la cara dorsal.

Pruebas complementarias
• Hemograma, bioquímica y coagulación: normales.
• Eco-Doppler de pene: aumento de partes blandas y edema en la zona dolorida. Engrosamiento de las cubiertas de todo el pene en relación con el hematoma. Se observa un hematoma localizado por debajo de las cubiertas de aproximadamente 1 cm de diámetro máximo, situado por encima de los cuerpos cavernosos en el punto de dolor de mayor intensidad (dorso del pene). Ligero edema y mala definición del espacio entre ambos cuerpos cavernosos, aunque estos no presentan alteraciones significativas a nivel de la morfología.

Diagnóstico
Rotura de la vena dorsal superficial del pene sin afectación aparente de los cuerpos cavernosos.

Tratamiento
A la vista de las pruebas, se decide realizar una intervención quirúrgica. Exploración quirúrgica: en la línea media se aprecia un hematoma localizado en relación con la vena dorsal superficial rasgada. Se practica una incisión coronal por debajo del surco balano-prepucial; se libera, diseca y extirpa un fragmento de la vena, que se envía para su estudio anatomopatológico.
Inmunohistoquímica: ligadura de vena dorsal superficial + circuncisión.
Anatomía patológica: se observa una estructura vascular con extensas áreas hemorrágicas.

Evolución
El postoperatorio cursó sin incidencias, retirándose la sonda vesical a los dos días; fue dado de alta tras micción espontánea.
En la revisión por mes refirió erecciones conservadas y dos eyaculaciones desde la caída de los puntos en los 10 días previos. Resolución total del hematoma y conservación morfológica del pene.