Anamnesis
Paciente varón de 58 años de edad, sin alergias farmacológicas conocidas, hábito tabáquico de 15 cigarrillos diarios durante 40 años. Sin antecedentes familiares de interés. Antecedentes personales de arritmia completa por fibrilación auricular en tratamiento con acenocumarol, apendicectomía laparoscópica por peritonitis tras plastrón apendicular retrocecal y resección transuretral (RTU) de carcinoma de células uroteliales papilar vesical multifocal no infiltrante (pT1G2) tratado además con bacilo de Calmette-Guerin (BCG) endovesical hace un año en otro centro hospitalario.
Controlado en el Servicio de Cirugía General por el hallazgo ecográfico de una colección abdominal de probable origen postquirúrgico entre el diafragma y el hígado, se realiza una tomografía computarizada (TC) abdómino-pélvica, que confirma la colección organizada de evolución prolongada sin signos de componente inflamatorio, vejiga con área de engrosamiento nodular parietal con realce sugestiva de carcinoma papilar en la pared lateral derecha, sin condicionar ectasia retrógrada de vías excretoras, ambos riñones con buen espesor parenquimatoso y diferenciación córtico-medular. A nivel del riñón izquierdo se observa una pequeña lesión focal en el tercio inferior de 8 mm isodensa en el estudio basal, que muestra un ligero realce tras la inyección de contraste intravenoso, se recomienda controlarla.
Se realiza RTU vesical de la neoformación vesical anteriormente descrita sin incidencias; durante la uretrocistoscopia se observa un meato ureteral izquierdo previamente resecado amplio, el diagnóstico anatomopatológico es carcinoma de células uroteliales papilar exofítico bien diferenciado que no infiltra el tejido conectivo subepitelial y no invade vasos linfáticos pT1G2; se realiza instilación endovesical de mitomicina C peroperatoria y se continúa con BCG endovesical.

Exploración física
Buen estado general, buena coloración de piel y mucosas. Tensión arterial 125/70 mmHg, periodicidad cardíaca 77 lpm, saturación de oxígeno 97%. Temperatura axilar 36,3 oC. No ingurgitación yugular ni adenomegalias. Sin alteraciones neurológicas destacables. Auscultación cardíaca rítmica, sin soplos ni extratonos a 72 lpm. Auscultación pulmonar con murmullo vesicular conservado con roncus aislados e hipoventilación en las bases. Abdomen con cicatrices de cirugía laparoscópica previa, normal en la palpación superficial, blando, depresible, sin puntos dolorosos y peristaltismo conservado. Sin puntos dolorosos a la exploración de trayectos ureterales. Sucusión renal bilateral negativa. Palpación bimanual de Guyon y palpación vesical sin alteraciones apreciables. Genitales externos normales. Extremidades superiores e inferiores sin alteraciones. Pulsos radiales, femorales y pedios conservados y simétricos. Tacto rectal no doloroso, no se palpan masas ni productos patológicos. Próstata grado II simétrica de consistencia elástica y morfología regular.

Pruebas complementarias
• En el hemograma se objetivó una anemia normocítica, con valores de la serie blanca normales. No hubo hallazgos significativos en la bioquímica sanguínea, incluyendo los parámetros de función renal, ni en la gasometría venosa. El estudio de coagulación reflejaba un aumento de fibrinógeno derivado, manteniendo la razón internacional normalizada (INR) en rango para tratamiento con acenocumarol.
• Sedimento y bioquímica de orina sin alteraciones, con densidad y pH urinarios normales.
• Durante el seguimiento urológico, tras un ciclo de BCG se realiza una TC abdómino-pélvica de control, no observando modificación de manera significativa de la lesión renal izquierda previamente descrita, con hallazgo a nivel de dicho riñón de áreas mal definidas de morfología irregular y límites imprecisos, isodensas con el parénquima renal e hipodensas y heterogéneas tras la introducción de contraste intravenoso. La vejiga presenta una morfología normal.
• Se realiza la ampliación del estudio con una tomografía por emisión de positrones con tomografía multicorte (PET-TC) de cuerpo completo, realizada con 6,35 mCi de 18 fluorodesoxiglucosa, observando una lesión hipermetabólica en el polo superior del riñón izquierdo de 26 x 22 x 30 mm y otra lesión en el polo inferior de menor tamaño y captación tardía de glucosa, sugestivas de malignidad, sin hallazgo de adenopatías.

Diagnóstico
Con estos datos, se realiza una nefrectomía radical laparoscópica izquierda; la evolución postoperatoria transcurre sin incidencias. El diagnóstico anatomopatológico es de parénquima renal con inflamación crónica y granulomas necrotizantes con células gigantes de Langhans, tinción de Zielh Neelsen negativa, sugestivas de tuberculosis con pelvis, hilio renal y uréter sin alteraciones.
Tras el hallazgo anatomopatológico, se procesan tres muestras de orina con baciloscopia, cultivo de micobacterias en medio líquido tras 40 días de incubación y cultivo de Lowestein Jensen tras 60 días de incubación negativos. Citología con células epiteliales y uroteliales sin atipias. La radiografía simple de tórax no mostró alteraciones patológicas significativas. La prueba tuberculínica según la técnica de Mantoux resultó negativa, al igual que la baciloscopia y el cultivo de esputo.
Se realiza una uretrocistoscopia de control, donde se observa el meato ureteral izquierdo amplio, sugestivo de reflujo vesicoureteral, sin recidiva de carcinoma vesical.
Se concluye con la impresión diagnóstica de tuberculosis renal secundaria a tratamiento con BCG debido a reflujo vesicoureteral izquierdo.

Tratamiento
Se suspende el tratamiento endovesical con BCG y, consultado el Servicio de Enfermedades Infecciosas, se pauta tratamiento con isoniacida 300 mg/día, rifampicina 600 mg/día y etambutol 100 mg/día en dosis única diaria durante 6 meses.

Evolución
El paciente permanece asintomático, con buena tolerancia al tratamiento antituberculoso, analíticamente sin alteraciones en la función renal ni hepática.