Varón de 44 años obeso, sin otros factores de riesgo cardiovasculares conocidos, ex adicto a drogas vía inhalada desde hace 10 años y ex bebedor desde hace un año, sin hábitos tóxicos en la actualidad y con antecedentes de pancreatitis enólica en 2006. Reside, desde hace un año, en un centro de deshabituación. Acude a Urgencias por clínica de tres días de evolución de intensa tos con expectoración purulenta, fiebre de 41oC con "tiritona" y deposiciones líquidas. Horas antes de acudir al hospital comienza con disnea progresiva, hemoptisis y hematuria. En la exploración física a su llegada se constata mal estado general, está consciente y orientado, palidez mucocutánea e intenso trabajo respiratorio. Saturación del 98% con CPAP de alto flujo y tensión arterial de 220/130 mmHg. A la auscultación se encuentra taquicárdico y el murmullo vesicular está disminuido con crepitantes generalizados en ambos campos pulmonares. No hay otros hallazgos de interés en la exploración. Se inicia antibioterapia empírica con cefotaxima (2 gr intravenosos –iv-cada 6 horas) y levofloxacino (500 mg iv cada 12 horas) con el objetivo de cubrir los microorganismos más frecuentes causantes de neumonía de adquisición comunitaria (NAC) y sueroterapia. Se extraen hemocultivos seriados y se solicita la determinación en orina de los antígenos de Neumococo y Legionella. Se realiza una primera determinación analítica donde destaca un fallo renal no conocido previamente, trombopenia, linfopenia y alteración de los parámetros básicos de la coagulación (ver tabla 1). En la radiografía de tórax (RX) inicial se aprecia un infiltrado pulmonar alveolar bilateral, de aspecto nodular a nivel paracardial izquierdo, con pinzamiento posterobasal bilateral y atrapamiento aéreo retroesternal en la proyección lateral. Tras las medidas iniciales el paciente se deteriora, aparece hipotensión, mayor hipoxemia y se traslada a UCI donde precisa intubación orotraqueal (IOT). Tras la IOT se extraen varias muestras de aspirado bronquial (BAS).

Diagnóstico diferencial
Nos encontramos ante un paciente que ingresa en situación de sepsis por una NAC. Los principales microorganismos causantes de NAC son:
• Streptococcus pneumoniae: microorganismo principalmente productor de neumonía aunque puede ocasionar infecciones a otros niveles (peritonitis primaria en pacientes cirróticos enfermos renales, meningitis, etc). 
• Haemophilus influenzae: su incidencia ha disminuido tras la introducción de la vacunación frente al tipo b, pero debemos sospecharla en pacientes ancianos o con enfermedad pulmonar obstructiva crónica (EPOC).
• Escherichia coli y Klebsiella pneumoniae: pueden encontrarse, como otras colonizando la faringe de personas ancianas, cirróticos, diabetes mellitus, enfermedad renal crónica, desnutrición o neoplasia activa.
• Coxiella burnetii: hay que sospecharla en pacientes expuestos a animales (ganado, roedores, aves o con picaduras de garrapatas) en áreas endémicas.


En el caso de las NAC de presentación grave, como la que presenta nuestro paciente, deberíamos pensar, además en:
• Staphylococcus aureus: sobre todo si existe algún tipo de inmunodepresión (alcohólicos, diabéticos, usuarios de droga vía parenteral, que traumatismo craneoencefálico, infección por el virus de la gripe o IOT) si bien se han descrito casos en pacientes previamente sanos. Las cepas productoras de leucocidina de Panton-Valentine, sobre todo cepas de Staphyloccocus aureus meticilin resistente (MRSA) pueden ocasionar una neumonía necrosante grave. Por tanto debe considerarse en un adulto joven previamente sano o niño con una infección pulmonar rápidamente progresiva que y/o que se acompañe de necrosis pulmonar, shock y neutropenia.
• Virus de la gripe (Influenzavirus A,B o C): su diagnóstico suele ser clínico y los síntomas más frecuentes son escalofríos, fiebre, mialgias, cefalea, tos no productiva y/u odinofagia. Puede originar, además, neumonías víricas o por sobreinfecciones bacterianas. En el caso de infección por el virus H5N1 se puede producir una infección grave con neumonía en ocasiones hemorrágica y de curso grave.
• Legionella pneumophila: por inhalación de aerosoles contaminados. Tienen mayor riesgo personas con enfermedades crónicas, tabaquismo, ancianos o inmunodeprimidos, fundamentalmente trasplantados. La antigenuria para Legionella pneumophila es un método de detección rápido, con una alta sensibilidad y especificidad, debe ser complementada con técnicas de detección de ADN por PCR e inmunofluorescencia directa.
• Chlamydophila (Chlamydia) pneumoniae: es difícil estimar su incidencia por las dificultades que conlleva su diagnóstico, que se puede realizar mediante serología (microinmunofluorescencia), inmunohistoquímica, PCR o cultivo.
• Mycoplasma pneumoniae: patógeno principalmente de niños y adolescentes pero cada vez más frecuente en adultos, especialmente ancianos. Los métodos de diagnóstico incluyen el cultivo (de crecimiento lento), PCR y la serología con IgM (aumento al final de la primera semana) e IgG.
• Infección por anaerobios: en aspiración, presencia de cavidad pulmonar en un paciente con predisposición a broncoaspiración o existencia de secreción purulenta (esputo o empiema).
• Infección por hongos, como Aspergillus spp: ocasionan principalmente alveolitis alérgica y asma extrínsecas, sinusitis crónica en atópicos, o aspergilosis broncopulmonar alérgica. La neumonía aparece generalmente en pacientes con neutropenia grave y prolongada, enfermedad granulomatosa crónica, EPOC, alcoholismo, cirrosis hepática y/o diabetes mellitus.

Evolución
En las primeras 12 horas tras su ingreso en la UCI se mantiene el deterioro progresivo, con precisa aminas vasoactivas, se establece el fracaso renal en y el fallo respiratorio. Ante la persistencia de la situación de shock se añade al tratamiento inicial Linezolid (600 mg cada 12 horas iv) y se amplía el estudio microbiológico, añadiéndose a las peticiones la serología de VIH, virus de hepatitis (VH) y de neumonías "atípicas" así como la determinación de PCR de virus de la gripe en BAS extraído tras la IOT. En este período comenzamos a obtener los resultados microbiológicos de las muestras extraídas inicialmente: en la primera tanda de hemocultivos crece Staphylococcus aureus meticilin resistente (MRSA), al igual que en el BAS, donde se aísla el MRSA (con el mismo perfil de sensibilidad) y crece Aspergillus fumigatus. La baciloscopia fue negativa, así como la antigenuria para neumococo y legionella y la determinación de gripe. La serología fue negativa para VIH, VHB y neumonías atípicas: Mycoplasma pneumoniae, Chlamydophila pneumoniae, Coxiella burnetti y Legionella pneumophila. La determinación de anticuerpos IgG VHC fue positiva por lo que se realiza la PCR para detección de ARN viral que es negativo. Ante estos resultados se amplía el estudio y se pide B-D Glucano y Galactomanano en suero y BAS y seguidamente se modifica la antibioterapia actual por Linezolid y Voriconazol.
Los hemocultivos extraídos a las 24 horas del inicio de tratamiento continúan positivos para MRSA. A las 48 horas se negativizan. La determinación de Galactomanano y B-D Glucano en suero así como de Galactomanano en BAS fueron positivas.
Se consigue la estabilización clínica, analítica y radiológica a las 72 horas de ingreso. Se mantiene antibioterapia instaurada hasta el día 7 cuando aparece nuevo pico febril acompañándose de deterioro clínico franco. Se recogen nuevas muestras microbiológicas: hemocultivos seriados, urocultivo, BAS. Se revisa el catéter central que no presenta datos de infección y se realiza ecocardiograma transesofágico donde no hay lesiones sospechosas de endocarditis. El día 11 el paciente fallece. Se reciben los resultados de los últimos hemocultivos, urocultivo y BAS: negativos.

Diagnóstico final
Shock séptico con fallo multiorgánico por NAC bacteriémica por MRSA. Colonización por Aspergillus fumigatus.