Se presenta el caso de un varón de 25 años, natural de Guinea Ecuatorial, estudiante en España desde hacía 5 meses. No presentaba alergias medicamentosas y era consumidor ocasional de cocaína y fumador de nicotina esporádico. Entre sus antecedentes destacaban episodios en la infancia de paludismo y fiebre tifoidea, y prácticas sexuales de riesgo para infecciones de transmisión sexual. El paciente tenía realizadas revisiones periódicas en su país, habiendo sido testado para VHB, VHC, lúes y VIH, siendo negativos en su última revisión previa al viaje a España. Consultó en Urgencias por presentar sensación febril no termometrada junto con pérdida de peso progresiva, objetivándose una discreta anemia y linfocitosis, por lo que fue dado de alta con el diagnóstico de síndrome gripal y derivado a consultas de Enfermedades Infecciosas. En la valoración en consultas mantenía fiebre, pérdida de peso y anemia, por lo que se solicitó analítica con serología para VIH, VHB, VHC y lúes, gota gruesa y antígeno de Plasmodium, así como ecografía abdominal y estudio de celiaquía. Se revisó en consultas tras los resultados de las pruebas solicitadas, con persistencia de la fiebre y serología positiva para el VIH, por lo que fue ingresado para estudio. A la exploración al ingreso el paciente estaba febril (38,5oC), con una tensión arterial de 125/100 mmHg, sin lesiones cutáneo-mucosas ni adenopatías. A la auscultación cardiopulmonar presentaba unos ruidos cardiacos rítmicos sin soplos audibles y un murmullo vesicular conservado. A la palpación abdominal destacaba una molestia en hipocondrio derecho sin defensa y no se apreciaron visceromegalias. El resto de la exploración no demostró otras alteraciones reseñables.
En las pruebas de imagen solicitadas desde consultas previas al ingreso, tanto la radiografía de tórax como la ecografía abdominal no presentaban alteraciones. En el hemograma destacaba una anemia normocítica y normocroma con hemoglobina (Hb) de 10,3 g/dl, 4.460 leucocitos/μL (neutrófilos: 62,2%, linfocitos: 1,2%, eosinófilos: 0,2%) y 312.000 plaquetas/μL. En la bioquímica se apreciaba una hipertransaminasemia (GOT: 139 U/L, GPT: 146 U/L), con CPK de 678 mg/dL, ferritina de 1.540 ng/mL y proteína C reactiva de 47,34 mg/L. La función renal e iones estaban en el rango de la normalidad, aunque existía proteinuria en rango no nefrótico con hipoalbuminemia. Los tiempos de coagulación estaban alargados respecto al control (TP: 1,18 veces; TTPA: 1,25 veces). La carga viral plasmática del VIH era superior a 2.000.000 de copias/ml y el recuento de CD4 mostraba 65 células/μL. Presentaba antígeno de superficie del VHB positivo con 1.278 copias de ADN viral/ml. Fueron negativas las siguientes determinaciones: serología para VHC y lúes, antígeno criptocócico en sangre, estudio de Plasmodium (gota gruesa y antígeno), hemocultivos, análisis y cultivo de LCR, baciloscopia de esputo (dos muestras) y prueba de la tuberculina. Dado el diagnóstico de infección por el VIH, se inició tratamiento antirretroviral con cobertura para el VHB con raltegravir, emtricitabina y tenofovir.
Ante la persistencia de la fiebre y del cuadro constitucional se extrajeron hemocultivos para micobacterias y se solicitaron fibrobroncoscopia, visualización de fondo de ojo y tomografía computarizada (TC) de tórax y abdomen. Las baciloscopias de las muestras obtenidas por fibrobroncoscopia fueron negativas, y en el fondo de ojo no se apreciaron tubérculos coroideos.
El paciente se mantuvo con fiebre, apareciendo adenopatías laterocervicales y submandibulares palpables y dolor abdominal. En la TC abdominal se observó una ligera esplenomegalia con múltiples lesiones hipodensas mal definidas no quísticas, diseminadas por el parénquima esplénico, compatibles con microabscesos. En el tórax se apreciaban múltiples adenopatías necrosadas de tamaño patológico, principalmente a nivel supraclavicular derecho, hiliares y mediastínicas, además de patrón de árbol en brote en el parénquima pulmonar.

Diagnóstico diferencial
Nos encontramos ante un paciente con un reciente diagnóstico de infección por el VIH que presentaba fiebre y pérdida de peso, junto con esplenomegalia con microabscesos esplénicos, además de adenopatías diseminadas y patrón de árbol en brote en el parénquima pulmonar. Dada la clínica de nuestro paciente y los hallazgos encontrados en las pruebas de imagen, debemos plantearnos los siguientes diagnósticos diferenciales:
Neoplasias sólidas. A pesar de la fiebre persistente, no se podría descartar de inicio en este paciente la posibilidad de una neoplasia sólida, dado el cuadro constitucional que presentaba. Sin embargo, tras la realización de la TC de tórax y abdomen, esta entidad fue descartada. La presencia de múltiples adenopatías patológicas, junto con la existencia de síntomas B (fiebre y pérdida de peso), obligaban a considerar la presencia de un linfoma, el cual puede dar lesiones esplénicas que simulan microabscesos, aunque las adenopatías necrosadas objetivadas en nuestro paciente sean más propias de otras entidades. Dentro de los trastornos linfoproliferativos habría que plantear la posibilidad de la enfermedad de Castleman, entidad rara caracterizada por síntomas sistémicos que incluyen fiebre, debilidad, pérdida de peso severa, adenopatías generalizadas y hepatoesplenomegalia. El examen patológico de los ganglios linfáticos revela hiperplasia angiofolicular, centros germinales atróficos rodeados por capas concéntricas de pequeñas células B, con una imagen típica de piel de cebolla, e hiperplasia intensa de células plasmáticas interfoliculares. En los pacientes con infección por el VIH aparece sobre todo en presencia de infección activa por herpesvirus humano tipo 8 (HHV-8).
Dentro de las neoplasias también podríamos plantear el sarcoma de Kaposi, que puede provocar lesiones esplénicas que pueden confundirse con microabscesos en las pruebas de imagen. La ausencia de lesiones cutáneas típicas irían en contra de dicha entidad.
Infecciones. Ante la presencia de fiebre, adenopatías y microabscesos esplénicos en un paciente con infección por el VIH hay que considerar una serie de agentes infecciosos como causantes del cuadro clínico. Así, por ejemplo, la infección diseminada por Pneumocystis jirovecii puede provocar abscesos esplénicos, pero estos aparecen en el contexto de una neumonía severa por este microorganismo o en pacientes que realizan profilaxis con pentamidina inhalada, que protege sólo a nivel pulmonar. Otra entidad a tener en cuenta es la infección diseminada por Aspergillus spp., que puede provocar lesiones esplénicas en pacientes con infección por el VIH. Además de un recuento de CD4 bajo, como presentaba nuestro paciente, es habitual que concurran otros factores predisponentes como el tratamiento con corticoides o la presencia de neutropenia severa, y sería esperable encontrar mayor afectación pulmonar que la apreciada en nuestro caso.
La candidiasis hepatoesplénica cursa con microabscesos en hígado y bazo y asocia fiebre, pero es una entidad típica de pacientes hematológicos cuando recuperan la neutropenia, por lo que sería muy poco probable en el caso que presentamos.
Otra entidad a tener en cuenta es la angiomatosis bacilar por Bartonella henselae, que puede afectar al bazo, pero nuestro paciente no presentaba las lesiones cutáneas típicas. Por último dentro de la etiología infecciosa, el microorganismo que con más frecuencia se relaciona con microabscesos esplénicos en paciente con infección por el VIH es Mycobacterium tuberculosis. La tuberculosis diseminada cursa con fiebre y adenopatías en múltiples territorios, muchas veces necrosadas, y puede provocar hepatoesplenomegalia y, a veces, imágenes sugestivas de microabscesos a nivel hepático y esplénico, por lo que sería la entidad más probable en nuestro paciente.
Independientemente de la causa del cuadro clínico, dada la persistencia de fiebre, ferritina elevada y esplenomegalia, habría que tener en cuenta la presencia de un síndrome hemofagocítico, que puede presentarse de forma idiopática o asociada a tumores o infecciones. Para su diagnóstico debe cumplir cinco de los siguientes ocho criterios: fiebre elevada (mayor de 38,3 oC); ferritina elevada (mayor de 500 ng/mL); esplenomegalia; al menos dos citopenias (Hb menor de 9 g/dL, recuento de plaquetas menor de 100.000/ μL, menos de 1.000 neutrófilos/μL); hipertrigliceridemia (mayor de 265 mg/dL) o hipofibrinogenemia (menor de 1,5 g/dL); hemofagocitosis (en médula ósea, bazo o ganglios linfáticos); actividad de células natural killer (NK) baja o ausente; y receptor alfa soluble de la interleucina-2 (CD25 soluble) elevado (mayor de 2.400 U/mL).

Evolución
Se decidió iniciar tratamiento empírico tuberculostático con rifampicina, pirazinamida, etambutol e isonizada, y se realizó punción aspiración con aguja fina (PAAF) de una adenopatía submandibular izquierda, resultando la baciloscopia negativa, por lo que en un segundo tiempo se realizó biopsia quirúrgica de la misma. El paciente se mantuvo inicialmente febril y la ferritina ascendió hasta un máximo de 7.146 ng/mL. El análisis de la actividad de las células NK dio un resultado normal, pero el receptor alfa soluble de la interleucina-2 estaba elevado con un valor de 3.135 U/mL. No se realizó biopsia de médula ósea para confirmar o descartar hemofagocitosis porque el paciente comenzó a mejorar a nivel clínico y analítico. Finalmente, en los hemcoultivos para micobacterias creció M. tuberculosis, sensible a estreptomicina, rifampicina, pirazinamida, isoniazida y etambutol. El estudio anatomopatológico de la biopsia ganglionar evidenció linfadenitis granulomatosa necrotizante, con tinción de Ziehl-Neelsen, PAS y tinción de Grocott negativos, sin hallazgos sugestivos de linfoma ni de enfermedad de Castleman. La reacción en cadena de la polimerasa para HHV-8 fue positiva en sangre.

Diagnóstico final
Tuberculosis diseminada con afectación esplénica, pulmonar y ganglionar, en paciente con infección por el VIH. Coinfección por VHB y HHV-8.
