Miguel es un paciente que inició hace unos meses su tratamiento en el Centro de Patología Dual, un recurso hospitalario en el que el primer tramo del recorrido se produce en aislamiento, que con el paso de los días va progresivamente siendo menos rígido. Miguel tiene 24 años, trabaja como comercial de una empresa de telefonía y ha completado estudios primarios. Fue derivado desde un centro de atención ambulatorio especializado en dependencias con el fin de seguir un programa de tratamiento de su dependencia a cocaína y cannabis, así como para valorar la posible existencia de patología dual, ya que detectan cierta suspicacia y susceptibilidad, siempre en el contexto de consumo de ambas sustancias. Se trata de un ingreso voluntario motivado en el paciente por la valoración de la falta de control sobre el consumo. Inició el consumo de cannabis a los doce años, presentando criterios de abuso desde el principio. A los 15 años aumentó el consumo a 10-12 porros diarios, consumo que ha continuado hasta la actualidad. Consume cocaína intranasal desde los 18 años con un patrón de fin de semana. A los 22 años cambia el patrón, aumentando la frecuencia y cantidades de consumo. Desde febrero de 2005 se encuentra en tratamiento en un recurso ambulatorio. Inicia en esos momentos un tratamiento ambulatorio en una comunidad terapéutica en la que pide el alta voluntaria en una semana. También consume alcohol de forma ocasional, esporádicamente asociado al resto de sustancias. Su tratamiento al ingreso consiste en aripiprazol 15 mg/día y gabapentina 600 mg/día. Otros antecedentes que presentaba eran un politraumatismo por un accidente de tráfico hace tres años (sin TCE) y tuberculosis pulmonar resuelta tras tratamiento hace dos. Lesión de tabique nasal por inhalación de cocaína.
La exploración psicopatológica durante el ingreso no presenta variaciones importantes: Se muestra consciente, orientado en tiempo, espacio y persona. Abordable y colaborador, aunque algo inquieto. Discurso fluido y coherente. No presenta alteraciones sensoperceptivas, tampoco alteraciones en la forma o contenido del pensamiento ni en la esfera del yo. Eutímico y reactivo emocionalmente, aunque con ansiedad flotante. Sin alteraciones cognitivas que mermen su capacidad de juicio. Minimiza las consecuencias del consumo, con fantasías de control sobre el mismo. Parcial conciencia de enfermedad. No ideación auto ni heteroagresiva. Capacidad de introspección limitada. Contacto empático.

Juicio clínico
Trastornos mentales y del comportamiento debido al consumo de cannabis (F14.2).

Evolución
Miguel se adaptó a la unidad, sin presentar problemas con sus compañeros o con el equipo. Inició la participación en las terapias de forma correcta, no obstante continuó con fantasías sobre el control del consumo, mostrándose ambivalente acerca de su decisión de abandonar el cannabis. En la última semana aumento progresivo de la ansiedad, a pesar del ajuste en el tratamiento farmacológico para intentar contrarrestarlo. Finalmente el día décimo manifiesta de forma reiterada su decisión de dejar el centro. Aduce que prefiere la comida de su madre a la del hospital. Comprende las consecuencias de su alta pero no admite solicitarla para continuar con el consumo. La ausencia de psicopatología productiva durante el ingreso nos hace pensar que la suspicacia y otras alteraciones psicopatológicas sospechadas desde el centro ambulatorio pueden deberse únicamente al consumo de cannabis y no a una patología subyacente. El paciente se marcha de alta voluntaria.