Anamnesis
Varón de 39 años que acude de urgencias al servicio de Dermatología por la aparición de una erupción cutánea dolorosa en la cara de 24 horas de evolución. El paciente no tenía antecedentes médicos de interés ni tomaba ninguna medicación crónica. Tras una anamnesis exhaustiva, el paciente refería haber asistido la noche de antes a una "chemsex", donde había consumido alcohol y múltiples drogas recreativas y había tenido varias relaciones heterosexuales de riesgo. El paciente consumía habitualmente cocaína, pero la noche previa había probado por primera vez el "popper".


Exploración física
Se apreciaba entre el labio superior y las fosas nasales, con discreta afectación de las narinas, una placa con base eritematosa y costras amarillentas en superficie (figura 1). Se palpaba una adenopatía cervical izquierda dolorosa.

Exploraciones complementarias
Se solicitó una analítica con hemograma, bioquímica, coagulación, serologías (VIH, VHC y autoinmunidad (ANA, ANCA, complemento) siendo todos los parámetros normales. Además, se tomaron muestras para cultivo microbiológico de hongos y bacterias, siendo los resultados negativos.

Diagnóstico
Dermatosis irritativa por "Popper".

Tratamiento
Se le recomendó evitar nuevo consumo de drogas recreativas. Además, se añadió tratamiento tópico con betametasona y ácido fusídico.

Evolución
El paciente acudió al mes a revisión sin lesiones cutáneas (figura 2). La resolución de la clínica se debió a la ausencia de nuevo consumo de "Popper" (el paciente confesaba que no se pudo comprar la medicación ni se aplicó ningún producto pautado). Se le ofreció al paciente la posibilidad de realizarle pruebas epicutáneas con "Popper" para discernir si se había tratado de una reacción alérgica o irritativa, pero el paciente lo rechazó.