Paciente varón de 53 años de nacionalidad española, fumador y usuario de drogas por vía parenteral, con coinfección por el VIH y el VHC conocidas desde hacía 20 años. Se encontraba en tratamiento con tenofovir disoproxil fumarato 200 mg, emtricitabina 200 mg y efavirenz 600 mg coformulados una vez al día, aunque con mala adherencia al mismo y seguimiento errático en consultas. Había ingresado tres meses antes por una recidiva de una tuberculosis pulmonar por abandono de tratamiento, confirmada por el aislamiento de Mycobacterium tuberculosis en una muestra de lavado broncoalveolar, sensible a fármacos antituberculosos de primera línea. En ese momento presentó un recuento de linfocitos CD4 de 37 células/mm3 y una carga viral (CV) del VIH superior a 100.000 copias/ml. Se inició tratamiento antituberculoso con isoniazida 5 mg/kg, rifampicina 10 mg/kg y pirazinamida 25 mg/kg, y proxilaxis para Pneumocystis jirovecii con cotrimoxazol 160/800 mg tres días por semana. Se reanudó la misma pauta de TAR que había abandonado en el mes previo, ya que no se había demostrado la existencia de resistencias previas y carecía de interacciones con el tratamiento antituberculoso. Tras este ingreso, el paciente refería adherencia completa a ambas terapias, corroborado por su familia. En la última revisión (tres semanas después del alta), presentaba 126 CD4/mm3 y CV del VIH de 1.130 copias/ml. El paciente reingresó por síndrome febril, náuseas y vómitos. Asimismo, refería salida de orina por el recto, de forma involuntaria, desde hacía dos meses. La identificaba sin dificultad por su color anaranjado secundario al tratamiento con rifampicina.
A su ingreso el paciente presentaba temperatura corporal de 37,7oC y en la exploración física se objetivaba fundamentalmente delgadez y estado de postración. En la auscultación pulmonar se apreciaban crepitantes bibasales y la exploración abdominal era normal. En la analítica destacaba una discreta leucocitosis de 12.000 células/μl con 82% de neutrófilos, hemoglobina de 12,3 g/dl, 211.000 plaquetas/μl, creatinina de 1,3 mg/dl, gamma-glutamil transferasa de 118 U/l y proteína C reactiva de 8,4 mg/ dl. Se realizó una radiografía de tórax en la que se evidenciaba enfisema con engrosamiento de ambos hilios pulmonares y tractos fibrosos hilioapicales derechos, junto con una imagen pseudonodular cavitada en lóbulo superior derecho. Se solicitó una ecografía de vías urinarias que no reveló alteraciones. Ante la alta sospecha de fístula enterovesical (FEV) y no existir otro foco para la fiebre, se realizó tomografía computarizada (TC) de abdomen que evidenció abscesos prostáticos múltiples, empastamiento inflamatorio y retracción de vesículas seminales, y un pequeño trayecto fistuloso entre el colon sigmoides medio y la vesícula seminal izquierda, con engrosamiento de las paredes de la vejiga urinaria. Se decidió realizar una cistoscopia que objetivó la existencia de una placa mamelonada en el retrotrígono, sugestiva de FEV, aunque la cistografía no evidenció la presencia de trayectos fistulosos. Se solicitó una colonoscopia en la que no se halló ninguna alteración mucosa grosera ni drenaje aparente, aunque se informó de que no se podía descartar con toda seguridad la presencia de una fístula. Asimismo, se intentó sin éxito la punción de los abscesos prostáticos para estudio microbiológico. El análisis elemental de orina, el sedimento y el urocultivo (convencional y en medio de micobacterias), así como los hemocultivos y los coprocultivos, fueron negativos. Se realizó un sondaje urinario, con lo que cedió la salida de la orina a nivel rectal. Ante la alta sospecha de que los abscesos prostáticos y la FEV fuesen de etiología tuberculosa se decidió mantener la sonda vesical hasta revisión en consulta.
Al mes siguiente el paciente reingresó para estudio por inestabilidad de la marcha y hemiparesia izquierda. Se realizó TC cerebral con contraste que demostró la existencia de dos lesiones ocupantes de espacio, una frontoparietal izquierda de 29 x 25 x 18 mm, de morfología irregular, periferia hiperdensa y centro hipodenso; y otra proximal a esta de 14 x 12 mm, de las mismas características, ambas con intenso edema vasogénico perilesional y moderado efecto masa sobre el sistema ventricular izquierdo. Se completó el estudio con una resonancia magnética cerebral que demostró el aspecto necrótico de la lesión más craneal. Se realizó biopsia de la lesión ocupante de espacio más periférica, y se pautaron corticoides sistémicos y tratamiento empírico frente a Toxoplasma gondii, manteniendo el tratamiento antituberculoso.

Diagnóstico diferencial
En resumen, se trata de un paciente con infección por el VIH severamente inmunodeprimido y con un diagnóstico reciente de tuberculosis pulmonar, por los que inició conjuntamente TAR y tratamiento antituberculoso. La eliminación de orina por el recto sugería la existencia de una FEV apoyada por los datos de las pruebas de imagen y la cistoscopia.
En el diagnóstico diferencial de una FEV, en la forma colovesical, debemos considerar las siguientes etiologías: Neoplasias: el carcinoma colorrectal causa el 20% de las FEV, pero la TC y la colonoscopia excluyeron este diagnóstico. Otras neoplasias pélvicas como el cáncer de próstata o el cáncer urotelial invasivos también se excluyeron tras las pruebas realizadas.
Enfermedades inflamatorias: la enfermedad de Crohn rectal causa el 10% de las FEV. La ausencia de lesiones en intestino delgado en la TC y la normalidad de la colonoscopia hacían improbable esta etiología. Infecciones: la diverticulitis complicada es la causa mas frecuente de FEV (70-90%). Se presenta como un cuadro séptico con dolor abdominal y defensa, ausentes en nuestro paciente. La TC suele demostrar un absceso peridiverticular o pélvico, ausentes en nuestro caso. La actinomicosis abdominal, al tratarse de una infección producida por una bacteria comensal oral e intestinal de crecimiento lento, se produce en personas con antecedente de una intervención quirúrgica, neoplasia o perforación visceral en los meses anteriores y, generalmente, se encuentra localizada, con afectación de un solo órgano. Otras etiologías mas raras de FEV incluyen: fiebre tifoidea, muy infrecuente en nuestro país, la cual suele cursar con hemocultivos negativos; amebiasis, en pacientes con antecedentes de estancia en zonas endémicas; y sífilis, pero esta presentación sería extraordinariamente rara en esta entidad y sería propia de pacientes homosexuales1. Finalmente, la posibilidad de una etiología tuberculosa, a pesar del tratamiento antituberculoso, no se podía excluir, ya que el paciente pudo presentar desde el inicio una forma diseminada, inicialmente silente, con afectación intestinal y prostática, evidenciada con la emisión de orina por el recto. En pacientes inmunocompetentes, el 60-80% de los abscesos prostáticos están causados por bacilos gramnegativos, con Escherichia coli como organismo predominante, siendo Staphylococcus aureus otro agente posible en presencia de bacteriemia. No obstante, en pacientes con infección por el VIH severamente inmunodeprimidos, deberíamos considerar otros microorganismos, fundamentalmente micobacterias (Mycobacterium avium complex y M. tuberculosis) y hongos (Cryptococcus neoformans y Candida, principalmente)2. Finalmente, la aparición de las lesiones ocupantes de espacio cerebrales nos obliga a incluir en el diagnóstico diferencial otras infecciones oportunistas. En nuestro paciente, estas lesiones presentaban una localización fronto-parietal en contacto con el cuerpo calloso, con captación de contraste y efecto masa que ocasionaba secundariamente clínica de hipertensión intracraneal. El diagnóstico diferencial de las lesiones ocupantes de espacio cerebrales en un paciente severamente inmunodeprimido incluiría: Toxoplasmosis cerebral. Cursa fundamentalmente con cefalea, fiebre y alteraciones en el nivel de consciencia que pueden asociarse a clínica focal neurológica o incluso a cuadros convulsivos. Sus lesiones se caracterizan por ser múltiples, localizadas principalmente a nivel frontotemporal y captantes de contraste en anillo.
Linfoma primario de sistema nervioso central. Se manifiesta con lesiones múltiples o únicas generalmente periventriculares o periependimales que pueden tener un tamaño superior a 4 cm, lo que es menos frecuente en la toxoplasmosis. Tuberculomas. Son conglomerados granulomatosos que pueden ser únicos o múltiples, y en estadios tardíos se muestran encapsulados con realce periférico. La clínica más frecuente ocasionada es de hipertensión intracraneal. Otras causas de abscesos cerebrales en este contexto como Aspergillus spp., Nocardia spp., Rhodococcus spp., Listeria spp., C. neoformans y Coccidioides immitis son mucho menos frecuentes3. Descartaríamos otras patologías oportunistas que no cursan con efecto masa, entre las que se incluyen la leucoencefalopatía multifocal progresiva, causada por el virus JC, que provoca áreas multifocales de desmielinización bilateral y asimétrica periventriculares que habitualmente no captan contraste, y que ocasionan clínica neurológica focal rápidamente progresiva; la encefalopatía por el VIH, caracterizada por lesiones subcorticales simétricas que ocasionan la triada clínica de pérdida de memoria, síntomas depresivos y trastornos motores; y la encefalitis por citomegalovirus, que consiste en una encefalitis micronodular difusa que cursa con clínica de delirio, confusión y alteraciones motoras.
Teniendo todo esto en cuenta, la enfermedad que con más probabilidad podría explicar los hallazgos del paciente sería una tuberculosis diseminada. Por otro lado, la presencia de abscesos prostáticos, FEV y lesiones ocupantes de espacio cerebrales en el periodo de 2-3 meses tras reinicio de tratamiento antituberculoso y de TAR, en un paciente con infección por el VIH severamente inmunocomprometido, nos obliga a considerar la posibilidad de un SIRI en un paciente con tuberculosis diseminada.

Evolución
Tras el establecimieto de la corticoterapia sistémica y el mantenimiento de la terapia antituberculosa, la hemiparesia se resolvió a las 72 horas, quedando una leve inestabilidad de la marcha residual. En las muestras de la biopsia cerebral se evidenció tejido fibronecrótico con presencia de infiltrado inflamatorio y de bacilos ácido-alcohol resistentes (BAAR), en concreto 1-10 BAAR por campo, y la reacción en cadena de la polimerasa para M. tuberculosis fue positiva, aunque el cultivo de micobacterias fue negativo. Un mes después se realizó TC abdominal de control, habiendo desaparecido los abscesos prostáticos, aunque todavía se objetivaba una mínima FEV. Pudo retirarse la sonda urinaria sin recidiva de la clínica. Se mantuvo tratamiento corticoideo durante 4 semanas y completó un año de tratamiento para la tuberculosis, con recuperación completa.

Diagnóstico final
Infección diseminada por Mycobacterium tuberculosis (pulmonar, cerebral, genitourinaria y colónica, con formación de fístula enterovesical). Sindrome inflamatorio de reconstitución inmune.