Edad: 46 años
Sexo: Masculino.
Raza: Blanca.
Lugar de Nacimiento: Municipio Marianao.

Padecimiento que motiva su presentación como caso: Presencia de Síndrome depresivo asociado a estrés.

Antecedentes Patológicos Personales: Hipertensión arterial.

Antecedentes Patológicos familiares: Madre fallecida por Infarto agudo del miocardio, padre con presencia de síndrome demencial de origen vascular y neuropatía de posible etiología alcohólica.

Historia Personal y familiar.

Paciente que nació por parto a término, eutócico, institucional que tuvo un adecuado desarrollo psicomotor de acuerdo con los parámetros normales para la edad. De niño se desarrolló en un ambiente armónico basado en el cariño y el respeto mutuo de sus familiares. En el hogar las condiciones socioeconómicas eran adecuadas. Es el mayor de 3 hermanos (dos hembras y 1 varón). Sus estudios los cursó de manera adecuada sin repetir grado alguno. Cursó la universidad estudiando la carrera de Derecho, la cual afirma que le imprimió mucho estrés a su vida, por las horas que tenía que dedicarle al estudio y otras actividades preprofesionales.

A la edad de 24 años contrae su primer matrimonio (habiendo tenido sus primeras relaciones sexuales a la edad de 18 años). Dos años más tarde su madre fallece de un Infarto agudo del miocardio, fenómeno que afectó y cambió radicalmente la dinámica de su familia. Su padre no pudo afrontar de manera adecuada la muerte de su cónyuge y buscó un refugio en el uso de bebidas alcohólicas, llegando tomado en altas horas de la noche y consumiendo cuanto tipo de bebida se encontraba, este fenómeno afectó notablemente el rendimiento laboral del paciente, el cual comenzó a considerar a su padre como una carga, del cual tenía que ocuparse.

Cuatro años más tarde su padre debuta con un padecimiento neurológico que poco a poco le limitó la locomoción hasta quedar completamente inválido y el paciente se tuvo que convertir en su cuidador crucial, pues sus hermanas menores se fueron a vivir en otras provincias luego de casarse. La tarea del cuidado siempre fue una labor difícil de combinar con la alta demanda que su profesión le exigía motivo por el cual abandona su profesión asumiendo una licencia sin sueldo, y quedando la responsabilidad económica de su casa en manos de su esposa, y dificultándose el mantenimiento económico del hogar con un salario de 450 pesos, para dos personas y un anciano enfermo.

A la edad de 40 años, el paciente y su esposa se encuentran totalmente frustrados por no haber podido concebir un hijo. Pero la situación existente y las deficiencias económicas unidos a la avanzada edad de ambos hicieron que tomaran la decisión definitiva de no intentarlo por vía artificial en consulta con algún especialista.

En estos últimos cinco años la salud de su padre, el cual ya cuenta con 72 años se ha deteriorado notablemente, y unido a su invalidez motora se ha sumado una invalidez mental bajo el diagnóstico de demencia vascular. Se ha vuelto agresivo lo cual hace más difícil la convivencia, ha perdido el control de los esfínteres y han aparecido lesiones en sus glúteos a tipo escaras de apoyo.

El paciente se siente desesperado y ha comenzado a sentir que ya no puede más y que su "Vida ha perdido sentido" a pesar de tener una esposa que lo ama, la cual ha estado a su lado como apoyo en todo momento.

Se culpa de su impotencia para procrear y ha llegado a pensar que ha destruido la vida de su cónyuge sumergiéndola en sus problemas, piensa que ella no se merece la vida que él ha podido ofrecerle y en varias ocasiones ha intentado divorciarse, sin embargo su esposa nunca ha cedido ante esta idea, pues manifieste que está de acuerdo con lo que le ha tocado vivir pues está al lado del hombre que ama y ello hace que cualquier dificultad se supere.

Historia de la enfermedad actual del paciente:

Desde el fallecimiento de su madre comenzó a sentir una sensación de culpa por no haberle podido en vida, brindar el cariño que se merecía, manifestando que había convivido junto a ella muy poco tiempo. Presenta apatía ante el medio que le rodeaba dejando de asistir a actividades que normalmente eran de su agrado. Posterior a la enfermedad de su padre, su vida se vuelve cada vez más monótona y en varias ocasiones su esposa lo escuchó decir que "No tenía ganas de vivir".

Comienza a tener una reacción similar a la de su padre inclinándose por el consumo de alcohol y nicotina. Sin embargo su esposa impidió que este hábito se fomentara. En varias ocasiones le subió la presión arterial hasta cifras como 200/100 mm Hg. Motivo por el que acude a su médico de familia, el cual le indica tratamiento con hidroclorotiazida 1 tableta al día y captopril (25mg), 3 veces al día (cada 8 horas).

A pesar del tratamiento y de la estricta dieta que asegura su esposa que si cumplía al pie de la letra, (no ingiriendo grandes cantidades de sal, pobre en carbohidratos, grasas y rica en vegetales y frutas), las cifras tensionales continuaba elevándose hasta que el MGI detectó que debía tratarse de la influencia de los factores psicosociales en la descompensación de la hipertensión.

En los últimos dos meses ha comenzado a manifestar sentimientos de inconformidad con su vida muy acentuada, una tristeza que se le nota en todo momento con un rostro inexpresivo, duerme muy poco, siempre pensativo y arrinconado. Ha perdido el apetito, reacciona de manera impulsiva ante los cambios del medio y su apariencia personal parece importarle poco a pesar de lo presumido que siempre fue. El elemento clave que determina su asistencia a Psiquiatría lo constituye un intento suicida por ingestión de psicofármacos. (Diazepán) Motivo por el cual fue llevado a la consulta del hospital Dr. "Salvador Allende" y atendido por la guardia de medicina y luego seguido por psiquiatría. El cual diagnosticó un Síndrome Depresivo, indicándole tratamiento con antidepresivos tricíclicos.

Características personológicas observadas.

Basados en las entrevistas consecutivas se pudieron definir rasgos característicos de su personalidad:

Rasgos compulsivos: Justificados, pues según su esposa el paciente es una persona que no acostumbra a delegar responsabilidades a pesar de tener poco apoyo del medio. Se le dificulta el cambio a nuevos ambientes. En el trabajo era una persona muy perfeccionista. Con una gran capacidad de trabajo, tanto en su centro laboral como en el cuidado de su padre. Es válido aclarar que en este momento dado, la presencia del síndrome depresivo, alguno de estos rasgos se han perdido, como por ejemplo la excesiva limpieza de su hogar y el perfeccionismo.

Patrón tipo A (Tipología predispuesta a la enfermedad): En su trabajo era una persona muy competitiva, el tiempo apenas le alcanzaba, es válido aclarar la situación existente en su vivienda con la enfermedad de su padre, en el se evidencia mediante la observación la explosividad de su lenguaje y el manierismo motor característico, así como la hostilidad de su comportamiento.

Otros elementos psicológicos de Interés:

Conflictos presentes en el paciente (Fundamentales):
Aproximación – Evitación: Dejar su trabajo que tanto pacer le provocaba y era en lo que se había graduado, para asumir el rol de cuidador crucial de su padre lo cual le resultaba trabajoso y desagradable.
Aproximación- Evitación: Procrear un hijo que siempre fue su anhelo ante la imposibilidad de realizarlo, por su situación económica y por encontrarse sumergidos en el cuidado de su padre.
Aproximación – Evitación: Convivir con su esposa a la cual adora y que constituye una fuente de apoyo, frente a la insatisfacción de verla sometida a una vida que no es la que escogió para ella.
Evitación – Evitación: La decisión de quitarse la vida (evento desagradable) frente a seguir asumiendo el cuidado de su padre el cual le resulta desagradable y trabajoso.

Estos conflictos lo llevan a su vez a frustraciones al no ver cumplidas sus necesidades, incluyendo las básicas (necesidades propias del hogar, recreación, alimentación adecuada, espirituales y de satisfacción con su vida misma).

Estresores presentes en la vida del paciente:
Agudos (cambios menores): Muerte repentina de su madre, la cual fue de una manera rápida y para la cual no se preparó de una manera adecuada. Se conoce que la novedad de la situación contribuye a que los eventos estresores sean afrontados de una manera más dificultosa.
Crónicos (duraderos): El cuidado de un paciente discapacitado físico y mentalmente unido a una gran demanda por parte de su trabajo. Se conoce que los estresores crónicos son más dañinos que los agudos y juega un papel fundamental los recursos con los que cuente la personalidad para afrontarlos. En este caso la personalidad del paciente con su patrón A y rasgos compulsivos es muy sensible al padecimiento del estrés crónico.

Evidentemente las demandas del medio superan la capacidad que tiene este paciente para afrontarlos.

En este paciente estos recursos están ausentes lo cual lo hace más vulnerable al estrés.

Otros factores que definen su vulnerabilidad al estrés son:

La presencia de un locus de control externo: Pues siempre ha considerado que los acontecimientos de su vida no dependen de él sino del destino (lo cual aumenta en él su percepción de amenaza).

Pobre apoyo social.

Los rasgos personológicos característicos: (Patrón A y rasgos compulsivos). También puede considerarse que en este paciente ya se ha establecido un síndrome psiquiátrico" Depresivo". Poca fortaleza personal.

Es válido considerar que entre otros elementos de la personalidad que inciden en la respuesta al estrés se encuentran:

La concepción del mundo: totalmente deformada en este paciente.
Motivaciones: Ausentes en este paciente.
Unidad cognitivo- afectiva.
Autovaloración: Bastante pobre en este paciente el cual ha intentado suicidarse, por no considerar satisfactoria su vida y útil su existencia.
Sensación de autoeficacia.
Regulación de sus acciones.

Resultados del test de vulnerabilidad al estrés aplicado al paciente:

En el test aplicado se encontró que era una persona muy vulnerable al estrés con una puntuación de 62 puntos.

Afrontamiento del estrés

En este paciente se observa un afrontamiento orientado a la emoción (El menos indicado). Predomina cuando la persona experimenta que el estresor es perdurable y se centra en calmar las alteraciones sintomáticas, en este caso con la búsqueda de etanol, así como un escape del problema mediante el suicidio.