Mujer de 40 años con antecedentes de alergia a la penicilina, cesárea, exfumadora y cólicos renales bilaterales ocasionales desde hace años, con aumento de periodicidad en el último año. Ha acudido en varias ocasiones al servicio de urgencias hospitalario. Actualmente tiene una nueva crisis de pielonefritis obstructiva. Se realiza ecografía y urografía intravenosa las cuales informan de ectasia renal izquierda por pequeña litiasis ureteral. Se coloca catéter ureteral y se realiza tratamiento médico del proceso agudo. La bioquímica sérica no muestra alteraciones significativas; gasometría con ligera acidosis metabólica y hemograma con las alteraciones derivadas de la situación séptica. La paciente expulsó una pequeña litiasis y le fue retirado el catéter.
Durante 15 meses la paciente permanece sin nuevos ingresos y sin cólicos renales. Hay una nueva hospitalización por eritema exudativo multiforme. En estudio bioquímico se detecta calcio total de 10,7 mg/dL, fósforo de 3,1 mg/dL, ácido úrico de 5,40 mg/dL y aclaramiento de creatinina de 76 mL/minuto, el sedimento urinario fue normal. Posteriormente, hay una elevada incidencia de litiasis durante 19 meses (6 ingresos hospitalarios) por cólicos renales, litiasis renal y ureteral bilateral precisando de litotricia extracorpórea y litotricia endoscópica mediante ureteroscopia.
Estudio metabólico mineral. Bioquímica sérica: glucosa, 77 mg/dL; creatinina, 0,75 mg/dL; ácido úrico, 3,40 mg/dL; fosfatasa alcalina, 68 U/L; urea, 20 mg/dL; Na, 144 mEq/L; K, 3,6 mEq/L; calcio, 11,1 mg/dL; fósforo, 2,1 mg/dL; magnesio, 1,97 mg/dL; parathormona intacta: 247 pg/mL; calcitonina < 5,00 pg/dL.
Bioquímica de orina 24 horas: calcio, 369 mg/24 h; fósforo, 530 mg/24 h; cloro, 96 mEq/24 horas; ácido úrico, 380 mg/24 h; oxalato, 35,6 mg/24 h; citrato, 596 mg/ 24 h. Aclaramiento creatinina: 60 mL/minuto.
Sedimento urinario: presencia de cristales de oxalato cálcico; microhematuria y leucocituria. pH de 6,5.

Es diagnosticada de hiperparatiroidismo primario sintomático asociado a litiasis renal. La paciente se somete a paratiroidectomía inferior bilateral. Transcurridos 6 meses después de cirugía la paciente se encuentra libre de litiasis y la evaluación metabólica ofrece los siguientes resultados:
• Bioquímica sérica: creatinina, 0,77 mg/dL; fosfatasa alcalina, 54 U/L; urea, 25 mg/dL; Na, 140 mEq/L; K, 3,3 mEq/L; calcio, 8,6 mg/dL, fósforo, 2,1 mg/dL.
• Bioquímica urinaria: Na, 135 mEq/24 h; K, 26 mEq/24, ácido úrico 500 mg/24 h, calcio orina, 212 mg/24 h; fósforo orina, 520 mg/24 h; citrato, 39 mg/24 h; oxalato, 80,2 mg/24 h; calcio, 14,1 mg/dL; fósforo, 34,8 mg/ dL; pH 6.
A los dos años y medio se realiza una nueva valoración. La paciente refiere molestia en fosa renal izquierda, la urografía intravenosa realizada entonces no mostraba recidiva litiásica, solo una pequeña ectasia piélica secundaria a ligera estenosis inflamatoria sin repercusión funcional. Se aprecia finalmente normalización de parámetros bioquímicos séricos: creatinina, 1,06 mg/dL; calcio, 8,3 mg/dL; fósforo, 3,7 mg/dL; parathormona, 51 pg/mL.
La paciente presentó al año recidiva litiásica de gran volumen sobre pelvis renal dilatada siendo sometida a nefrolitectomía percutánea.