Se trata de un paciente de 45 años sin factores de riesgo cardiovascular conocidos, únicamente fumador de una cajetilla al día. Definido como homosexual, con relaciones sexuales de alto riesgo continuamente y utilización de Chemsex sin utilización de sustancias endovenosas (GHB y Poppers).
Acude por astenia progresiva y aparición de un exantema papular violáceo en tronco y extremidades de 3 días de evolución, motivo por el cual acude a su MAP por lo que es derivado a nuestro hospital para valoración.
Al examen físico inicial se evidencia delgadez extrema, se observaban diferentes lesiones en diferentes estadíos, algunas pápulas violáceas vesículas y algunas costras hemáticas con centro necrótico en tronco y extremidades que respetaban la cara y la palma de las manos y planta de los pies, presentaba una úlcera no dolorosa en borde palatino de la lengua. Resto normal.
Es valorado en conjunto con dermatología a las 24 horas, decidiéndose toma de biopsia de una lesión, así como aspiración del líquido de una vesícula. En la analítica se confirmó la positividad del VIH con carga viral inicial de 150.000 copias y masa linfocitaria de 400 CD4+. El resultado de la biopsia mostró inflamación inespecífica pero el aspirado de la vesícula en tronco evidenció presencia de Treponema pallidum, confirmando títulos altos de positividad en la analítica general.
Se realiza una revisión bibliográfica por la atipicidad de las lesiones cutáneas que inicialmente planteaban la duda entre una activación de una varicela. Se observa la descripción de una forma de presentación muy rara del secundarismo luético denominada Sífilis maligna que puede ocurrir en pacientes con inmunidad celular deteriorada. La presencia de la bacteria en las lesiones confirma la hipótesis diagnóstica. A la semana del tratamiento con penicilina benzatínica las lesiones habían desaparecido.
Han sido descritos pocos casos de esta forma de presentación, sin embargo, en un paciente con diagnóstico reciente de infección por VIH debe mantenerse en cuenta como parte del diagnóstico diferencial siempre.