Describimos el caso de un varón de 30 años que consultó en noviembre de 2003 por presentar múltiples lesiones, de tres meses de evolución, que afectaban inicialmente a la espalda y posteriormente al resto del tronco y los miembros.
Las lesiones iniciales consistían en pápulas y nódulos inflamatorios que posteriormente se abscesificaban y drenaban espontáneamente.
Había sido tratado ambulatoriamente con diversos antibióticos sistémicos de amplio espectro sin mejoría.
El estudio anatomopatológico inicial fue compatible con forunculosis.
A pesar del tratamiento con sulfona oral y corticoides (orales e intralesionales) desarrolló ulceraciones dolorosas, de bordes irregulares y violáceos, compatibles clínicamente con el diagnóstico de PG.
Una nueva biopsia mostró una epidermis necrótica y ulcerada, con hiperplasia pseudoepiteliomatosa en los bordes de la úlcera.
La dermis estaba edematizada, presentaba un denso infiltrado compuesto por neutrófilos, linfocitos y macrófagos, con áreas hemorrágicas, edema e hialinización de los endotelios capilares.La evolución clínica y anatomopatológica estableció finalmente el diagnóstico de PG múltiples.
El paciente carecía de clínica sistémica y las exploraciones practicadas para descartar patologías asociadas comúnmente con el PG fueron normales: analítica sanguínea (hemograma, bioquímica, proteinograma, autoanticuerpos, células de Sézary circulantes, poblaciones linfocitarias, coagulación, serología viral para el virus de la inmunodeficiencia humana [VIH], virus de la hepatitis C [VHC] y virus de la hepatitis B [VHB]), endoscopia gástrica, enema opaco colónico y punción de médula ósea.
Los tratamientos posteriores con ciclosporina oral (5mg/kg/día), metotrexato oral (15mg/semana) y tacrolimus tópico no tuvieron éxito.
La evolución clínica posterior fue atípica, con constantes recaídas, deterioro general progresivo y desarrollo de ulceraciones dolorosas en las piernas de más de 15cm de tamaño.
Finalmente, en la búsqueda de una patología subyacente, realizamos una tomografía axial computarizada corporal total que reveló una perforación del tabique nasal y adenopatías laterocervicales inflamatorias.
El paciente admitió el consumo de cocaína inhalada desde hacía dos años.
Tras el fracaso de las terapias convencionales iniciamos el tratamiento con infliximab en dosis de 5mg/kg pautado en las semanas 0, 2, 6 y posteriormente cada 8 semanas durante un año, asociado con metotrexato oral en dosis de 15mg semanales.
Adicionalmente se remitió a la Unidad de Conductas Adictivas, para deshabituación.
Tras el primer mes y medio mostró una mejoría importante, y posteriormente sufrió recaídas que coincidían con determinaciones positivas de cocaína en orina, pero al finalizar el año las lesiones estaban epitelizadas.
Tras suspender el tratamiento presentó una nueva recaída que no mejoró tras tres meses de tratamiento con etanercept a 50mg/semana.
Se reinició la terapia con infliximab, mostrando mejoría durante los primeros dos meses, pero posteriormente la respuesta fue incompleta, iniciando las recaídas al final de cada ciclo y requiriendo administraciones cada 6 semanas.
Las recaídas posteriores en su adicción se han asociado con un empeoramiento clínico, que se ha manejado con infiltraciones periódicas de corticoides.
