Mujer de 21 años de edad, adicta a solventes desde hace 5 años; en su último uso ingresó al servicio de urgencias con somnolencia, deshidratación, vómito en una ocasión y debilidad muscular.
Tensión arterial 130/90 mmHg, frecuencia cardiaca 91 latidos por minuto, SO2 98%, glucosa 108 mg/100ml, urea 11.6 mg/100ml, sodio 139 mEq/L, potasio 1.19 mEq/L, cloro 118 mEq/L.
Se realizó tratamiento de restitución hidroelectrolítica, monitorización cardiaca y colocación de puntas nasales.
Posterior a nueve horas de estancia intrahospitalaria, presentó taquicardia (165 latidos por minuto), TA 144/71 mmHg, SO2 36%, fuerza muscular 1/5, pulsos distales disminuidos, acrocianosis distal, pulmones con murmullo vesicular disminuido; evolucionó hacia una falla cardiopulmonar sin respuesta a reanimación avanzada.
El cadáver fue trasladado al Instituto de Ciencias Forenses de la Ciudad de México, para la práctica de la necropsia médico legal.
Hallazgos macroscópicos, toxicológicos e histopatológicos En el dictamen de la necropsia se reportó encéfalo con peso de 1500 g (normal 1,300 g)6 , con aplanamiento de las circunvoluciones y ensanchamiento de los espacios intercisurales (datos de edema cerebral); al corte presentó congestión de capilares en sustancia blanca.
El pulmón derecho pesó 660 g (normal 450 g) y el izquierdo 550 g (normal 375 g); al corte se observó superficie de aspecto hemorrágico y presencia de material espumoso rojo claro.
El corazón con peso de 260 g (normal 300 g), con una zona de infarto, en cara inferior de ventrículo izquierdo.
El riñón derecho con peso de 210 g y el izquierdo de 230 g (normal 160g), de superficie lisa, opaca, de color rojo oscuro; al corte se observó pérdida de la relación corteza médula.
Se tomaron muestras de sangre, encéfalo, pulmón y músculo para estudio químico toxicológico, y fragmentos de encéfalo, pulmón, corazón y riñón para estudio histopatológico.
La determinación de alcohol y tolueno que se realizó en sangre y tejidos fue a través de cromatografía acoplada a espectrometría de gases.
Las concentraciones reportadas para tolueno fueron: en sangre 10.8 mg/dl, encéfalo 12.5 mg/dl, pulmón 6.8 mg/dl, y músculo 67.6, mg/dl.
La búsqueda de otras sustancias de abuso se realizó mediante ensayo inmunoenzimático múltiple, no identificándose la presencia de cocaína, barbitúricos, anfetaminas, benzodiacepinas, opiáceos y cannabinoides.
