Se trata de una adolescente de 14 años que acude al servicio de urgencias del Hospital Universitario de San Juan de Alicante por un intento de autolisis mediante consumo medicamentosa.
La paciente había llevado seguimiento en la USMI por Psicología infantil por impulsividad como único antecedente relevante.
Refiere ingesta de 10 comprimidos de Dexketoprofeno de 25 mg y 15 de 10 mg Metoclopramida.
Refiere no ideación autolítica, pero que se encontraba algo triste.
Había avisado a sus amigas de la ingesta.
La exploración física es normal, presentando buen estado general, normocoloración de piel y mucosas, una auscultación cardiopulmonar anodina y una exploración neurológica normal.
En urgencias se realiza analítica sanguínea que aporta resultados dentro de la normalidad tanto en el hemograma como en la bioquímica y la coagulación, y se administran 60g de carbón activado, así como también 50mg de ranitidina.
Se decide ingreso tras contactar con toxicología clínica, que recomienda observación mínima de 12 horas.
Durante su ingreso, se solicitan tóxicos en orina que resultan positivos para Metanfetaminas, Opiáceos, Cannabis y Anfetaminas.
Se repite a las horas, persistiendo positivo para Metanfetaminas y Opiáceos.
Se rehistoria a la paciente, que niega consumo de ninguna de estas drogas.
Se realiza interconsulta al servicio de farmacia que considera este hecho una posible reacción cruzada de los fármacos ingeridos para con los tóxicos positivos encontrados en la orina.
En concreto, se informa que la ranitidina como probable responsable del positivo para Metanfetaminas y Opiáceos, y los AINEs ingeridos para Marihuana.
