Varón de 26 años, que ingresa de forma involuntaria, procedente del servicio de Urgencias por descompensación maníaca con síntomas psicóticos en contexto de trastorno esquizoafectivo y ingesta continuado de cannabis y estimulantes.

ANTECEDENTES
Antecedentes personales: soltero, hijo único, vive con sus padres. Actualmente no desarrolla actividad laboral ni académica reglada. Estudios hasta los 16 años. Título de la ESO.

Antecedentes familiares: sin interés.

Antecedentes médicos: sin alergias conocidas. Sin antecedentes médico-quirúrgicos de interés.

Antecedentes psiquiátricos: historia de múltiples ingresos hospitalarios desde los 16 años, inicialmente en unidad infanto-juvenil por alteraciones conductuales y episodios psicóticos. De entrada se consideraron psicosis inducidas por marihuana y estimulantes (anfetaminas). Posteriormente, y aun siendo menor, se requiere de un primer ingreso en media estancia, en el que se evidencia clínica psicótica productiva en contexto de abstinencia a drogas, realizándose el diagnóstico de esquizofrenia paranoide. Se producen varios ingresos prolongados, tanto en agudos como en media estancia, hasta un total de 9 ingresos en la edad adulta, tanto en contexto de descompensaciones psicóticas como de cuadros maníacos francos. Se instaura el diagnóstico de trastorno esquizoafectivo. La evolución es hacia una progresiva incapacidad de permanecer estable fuera del ámbito hospitalario. El tratamiento empleado durante la mayor parte de la evolución ha sido risperidona oral hasta 9 mg/24h. Previamente, se había empleado olanzapina oral hasta 30 mg con abandono precoz de la misma por incremento ponderal. Tras el último ingreso y ante la escasa conciencia de enfermedad y adherencia al tratamiento se prescribió paliperidona im 150 mg/mensual junto con valproato sódico hasta 1500 mg/24h. Hábitos tóxicos: nicotina: 1 paquete/24h. Inicio a los 13 años. Sin periodos de abstinencia. Cannabinoides: entre 5-15 porros al día de Cannabis sativa y en menor medida hachís. Inicio a los 14 años. Sin periodos prolongados de abstinencia. Psicopatología de la esfera psicótica y maniforme asociada al consumo. Presenta un delirio místico-religioso y megalomaníaco sistematizado en torno al marihuana, manifestando pertenecer a la cultura rastafari, que gobierna su visión del mundo y su tránsito por el mismo. Dicho delirio ha permanecido inalterado a pesar del tratamiento antipsicótico. Anfetaminas: uso a días alternos de 1 g de sulfato de anfetamina ("speed") esnifada. Inicio a los 16 años. Periodos de abstinencia esporádicos. En tratamiento con paliperidona im 150 mg/mensual, valproato sódico 1500 mg/24h, lorazepam 5 mg/8h. No lo toma. Ingresa procedente del servicio de Urgencias tras intervención del 112 en domicilio, en contexto de alteraciones de conducta, consumo de cannabis y descompensación psicótica. No ha acudido a las últimas consultas de seguimiento ambulatorias y se ha negado a la aplicación de la última pauta de tratamiento im depot, con abandono del valproato sódico.

EXPLORACIÓN PSICOPATOLÓGICA
Se muestra consciente, orientado auto y alopsíquicamente, poco colaborador. Inquietud psicomotriz marcada con ánimo disfórico. Discurso taquifásico con taquipsiquia franca y asociaciones laxas. Predominio del polo hipertímico y disfórico. Ideación delirante de perjuicio hacia su familia. Ideación místico-religiosa y megalomaníaca ya recogida en informes previos refiriendo "ser un enviado por el mesías de los rastafaris para ayudar a la humanidad a través del cannabis". Alucinaciones auditivas peyorativas e imperativas, alucinaciones cenestésicas marcadas en forma de sensación de calor y pinchazos que refiere "solo se van cuando fuma porros". Fenómenos de difusión del pensamiento. Severa alteración de ritmos cronobiológicos, insomnio global. Régimen dietético extravagante. No ideación autolítica. Ausencia de insight. Capacidad de juicio y volitiva gravemente mermada.


PRUEBAS COMPLEMENTARIAS
Analítica sanguínea (incluyendo bioquímica, perfil lipídico, hepático y renal, hemograma y coagulación): sin alteraciones patológicas. Sustancias de abuso en orina: marihuana positivo, anfetaminas positivo. Niveles indetectables de valproato sódico.Los TAC craneales realizados durante el seguimiento previo han resultado normales.

DIAGNÓSTICO
Trastorno esquizoafectivo, tipo bipolar (295.70). Episodio actual maníaco con síntomas psicóticos. Trastorno por uso de cannabis, grave (304.30). Trastorno por consumo de estimulantes (sulfato de anfetamina, grave (304.40). Trastorno por consumo de tabaco, grave (305.1).

TRATAMIENTO
Dado el diagnóstico de patología dual, se decide inicio de clozapina durante el ingreso en agudos, reinstaurándose valproato sódico. Tras alcanzar progresivamente dosis de 400 mg/24h de clozapina y 1500 mg/24h de valproato sódico, la clínica psicótica y afectiva va cediendo, normalizándose poco a poco el discurso y el tránsito del paciente por la Unidad. El EKG y analítica, incluyendo hemograma y serie blanca, resultan normales. Se decide prolongación del ingreso en media estancia para consolidar la estabilización psicopatológica. Inicialmente, el delirio sistematizado y crónico referido a la cultura rastafari permanece impermeable. Sin embargo, poco a poco es posible realizar terapia psicoeducativa en formato grupal, acerca del consumo de drogas y la conciencia de enfermedad. El paciente refiere una mejoría importante, particularmente reconoce que es el único tratamiento que le ha quitado las alucinaciones cenestésicas y que no tiene tantas ganas de volver a consumir cannabis o anfetaminas, con una reducción del craving objetivada durante los permisos. Se compromete a la realización del protocolo analítico periódico. Se refiere buena tolerancia al tratamiento, exceptuando aparición de sialorrea moderada. Se realizan ensayos terapéuticos con las diferentes alternativas existentes: biperideno oral, trihexifenidilo y administración sublingual de bromuro de ipratropio por la noche, que según la bibliografía podría resultar efectivo en ciertos casos. Sin embargo, con los dos primeros se objetivan cierto enlentecimiento y despistes cognitivos y con el último no se alcanzan resultados terapéuticos. Dada nuestra experiencia satisfactoria con atropina en otros casos, se ensaya la aplicación de atropina en forma de enjuague oral antes de acostarse, con unas gotas disueltas en agua. Este método resulta efectivo en la reducción de salivación y es bien tolerado por el paciente. No se objetiva incremento ponderal ni alteraciones del perfil lipídico durante el ingreso en media estancia, al contrario que cuando estuvo en tratamiento con olanzapina. Tras el alta hospitalaria y un seguimiento ambulatorio de 6 meses (hasta el presente), el paciente permanece estable, con mejor adherencia al seguimiento en consultas ambulatorias y Hospital de Día, adherencia al tratamiento psicofarmacológico dada la percepción de mejoría clínica y buena tolerabilidad y con progresivo trabajo en la conciencia de enfermedad, tanto del trastorno esquizoafectivo como de los trastornos adictivos. Se logra una reducción del ingesta de marihuana con encapsulamiento del delirio crónico acerca de la cultura rastafari. Abandono del uso de anfetaminas. Se trata del primer periodo en el que es posible plantear un programa de prevención de recaídas y trabajar la inserción del paciente en un entorno laboral protegido.