Se expone un caso de tratamiento de larga duración (1998-2006) que puede ser una buena ilustración de las dificultades de abordaje en este tipo de problemática. El caso se inicia en junio de 1998, fecha en la que el paciente acude a una primera cita.

Se trata de un varón de 21 años que refiere ingesta de heroína por vía intravenosa de 2 años de evolución. Solicita desintoxicación hospitalaria al no poder encargarse la familia de una desintoxicación ambulatoria.

A primeros de agosto se produce el ingreso en el hospital. Tras el alta se inician las citas de valoración, junto con un programa de naltrexona y controles de orina para verificar la abstinencia.
Valoración

En el proceso de valoración, el paciente acude a entrevistas con cada uno de los miembros del equipo terapéutico (médico, psicólogo y trabajador social). Se recoge información sobre las siguientes áreas.

Esquema de valoración: historia toxicológica, historia escolar, historia laboral, exploración médica, aspectos legales, historia familiar e historia psicológica.
Historia toxicológica

Refiere los primeros contactos con el nicotina, el etanol y el cannabis sobre los 16 años y con la heroína, la cocaína, las benzodiacepinas y otras drogas en torno a los 18 años.

Desde ese momento, el ingesta de heroína va en aumento, realizando su primera desintoxicación con 19 años. Posteriormente, inicia un programa de mantenimiento con naltrexona (PMN) que se mantiene durante unos 8 meses y que controla su médico de cabecera. El paciente decide retirar la medicación produciéndose una recaída en el consumo de heroína. Tras un año de consumo solicita tratamiento en nuestro centro.

Historia escolar
El paciente estuvo escolarizado hasta los 15 años. Realizó los estudios primarios, aunque no obtuvo el titulo de Graduado Escolar.

Historia laboral
El paciente carece prácticamente de experiencia laboral, con algunos períodos cortos de trabajo como repartidor o camarero.

Historia médica
Se pueden destacar varios accidentes de coche y moto. Dificultades de lateralización (le cuesta diferenciar izquierda y derecha) y una hepatitis C positiva.

Aspectos legales
Al iniciarse el tratamiento, el paciente tenía varios juicios pendientes por sustracción de vehículos que relaciona con un problema de control de impulsos (robo compulsivo).

Historia familiar
A las citas con la familia acudió la madre. En el domicilio familiar, conviven los padres y el paciente. En la entrevista con la madre, ella nos habla de una convivencia difícil. Su marido tiene un problema de ludopatía. Es un hombre descalificante que desvaloriza a su mujer y a su hijo. Es agresivo a nivel verbal y crea mucha tensión. Ella es una mujer sobreprotectora que sigue viendo a su hijo como un niño pequeño. Nunca ha sido capaz de poner límites ni de exigir. Los padres no consiguen ponerse de acuerdo sobre cómo actuar en relación con este hijo, produciéndose reproches continuos.

Historia psicológica
En este apartado destacan los siguientes datos:
1) Dificultad para el control de los impulsos que empieza a manifestarse sobre los 8 años con robos compulsivos.
2) Inmaduro, inseguro, con baja autoestima y dificultad para adquirir responsabilidades. Baja tolerancia a la frustración.
3) Escasos intereses.
4) Escasas relaciones sociales.
5) Dos intentos de suicidio que podrían ser llamadas de atención.
6) Vulnerable e influenciable.
7) Capacidades intelectuales: impresión clínica de un déficit en el desarrollo intelectual.

Tratamiento (larga evolución 1998-2006)

A petición del paciente, y por falta de apoyo familiar para realizar una desintoxicación ambulatoria, se decide un ingreso en la Unidad Hospitalaria de Desintoxicación de Liencres (10 días de agosto de 1998). Una vez finalizada la desintoxicación es derivado a la Unidad de Trastornos Adictivos donde inicia un PMN. Se inicia la valoración del equipo (médico, psicólogo, trabajador social) para posteriormente realizar el plan terapéutico individual (PTI).