Paciente de 45 años policontusionado y con traumatismo craneoencefálico tras agresión, que ingresa en UCI procedente del hospital de referencia, tras valoración por Neurocirugía.
Antecedentes personales
Ex adicto a drogas por vía parenteral desde hace 26 años en tratamiento con metadona.
Consumidor de cocaína y cannabis hasta hace 3 años.
Estancia en prisión desde 1989 hasta julio de 2007.
Diagnosticado de infección VIH (estadio B) al ingreso en prisión, con terapia antirretroviral irregular.
Probable hepatopatía alcohólica.
Enfermedad actual
Paciente atendido por el 061 por traumatismo maxilofacial tras agresión.
En su valoración se describe SO2:96%, respiración espontánea, FC:90 lpm, TA:103/78 mmHg.
Se encuentra consciente y no se pueden valorar pupilas por importante edema parpebral, no apreciándose focalidad neurológica.
Es trasladado al área de Urgencias donde se le realiza traqueotomía, se le administran 2 unidades de concentrado de hematíes y se le transfunde un pool de plaquetas.
Se realiza TAC craneal sin contraste, en el que se observa fractura de los huesos de nariz, pequeña cantidad de sangre de forma difusa, probablemente distribuida en el subaracnoides, mínima cantidad de sangre en región occipital izquierda frontal bilateral y hemorragia en ambos senos maxilares esfenoidales, celdillas etmoideas y mínima en el seno frontal derecho.
Además, el paciente presenta severos edemas en partes blandas y pabellón auricular derecho con pérdida de sustancia, fosa nasal ocupada por edema y sangre, severos hematomas faciales y periorbitarios con imposibilidad de apertura de los párpados y herida incisa en el labio superior suturada.
El diagnóstico principal al ingreso fue traumatismo craneoencefálico con hemorragia subaracnoidea, contusión cerebral y traumatismo facial.
A su ingreso en UCI el paciente presenta mal estado general, está sedado.
Tª: 33ºC, TA: 90/60 mmHg, FC: 72 lpm.
ECG: ritmo sinusal a 72 lpm.
Sin alteraciones de la repolarización.
Rx de tórax: probable fractura de la costilla 7 derecha.
Se le canaliza una vía central y se conecta a ventilación mecánica por traqueostomía.
DATOS ANALÍTICOS FUERA DE RANGO AL INGRESO
Glucosa: 127 mg/dl; albúmina: 2 g/dl Hematíes: 1,1 1012/L; hematocrito: 10 %; hemoglobina: 3,5 g/dl; leucocitos 12,3 109/L.
A su ingreso en UCI y desde el punto de vista hemodinámico, el paciente precisa transfusión de 4 unidades de concentrados de hematíes, 4 de plasma y 2 pool de plaquetas.
Se inicia nutrición parenteral por vía central que se mantuvo hasta la colocación de sonda nasogástrica (día +8).
El día +2 se realiza un nuevo TAC craneal de control donde se aprecia disminución de la hemorragia subaracnoidea.
El día +7 del ingreso se observa mejoría del edema facial y palpebral.
Desde el punto de vista infeccioso, el día +7 del ingreso el paciente presenta fiebre, leucocitosis y se observa un infiltrado pulmonar basal derecho, por lo que se inicia tratamiento antibiótico empírico con imipenem, y fluconazol.
El día +17 el paciente presenta nuevo pico febril con leucocitosis, asociándose al tratamiento amikacina, caspofungina y linezolid, el día +23 tras resultado del hemocultivo (crecimiento de Staphylococcus epidermidis) se inicia ciprofloxacino y se suspende imipenem y linezolid.
El día +26 del ingreso se retira ventilación mecánica y se mantiene oxígeno en T debido a la mejoría clínica del paciente.
El día +29 se retira la oxigenoterapia.
Además, el día +27 se observa hipercalcemia, precisándose tratamiento con hidratación, furosemida y bifosfonatos.
Tras aproximadamente un mes de ingreso en la Unidad de Cuidados Intensivos se decide el alta y traslado a la planta de Medicina Interna, donde evolucionó favorablemente hasta el alta domiciliaria.
