ANAMNESIS
Varón nacido en 1967, que viene a la Unidad de Conductas Adictivas (UCA) por su policonsumo de sustancias de predominio opiáceo, tras una recaída en los dos últimos años, con el fin de conseguir abstinencia de heroína.
Había estado siete años abstinente.
Tiene una integración social precaria.
Su primer contacto en la UCA es en mayo de 2004, acude solo y ya había estado incluido dos veces en PMM, después de permanecer en Comunidad Terapéutica (CT) otros dos períodos anteriores.
Vuelve por segunda vez a esta UCA al año siguiente (en mayo de 2005); esta vez acompañado por su pareja (también consumidora, como nos dijo posteriormente).
Ambos son perceptores de pensión no contributiva.
Y ella es su único apoyo posible; ésta tiene ingresos suficientes para mantener sus necesidades básicas, pero necesita incrementarlos para mantener el consumo.
Biográficos: es el segundo de cuatro hermanos; sus padres se separaron cuando el paciente tenía 7 años; su familia está disgregada, vive a mucha distancia kilométrica de ellos y no mantiene relación alguna con sus componentes desde hace mucho tiempo.
Convive con su pareja en una población rural a 30 kilómetros de esta UCA.
Psiquiátricos: a pesar de haber sufrido algún episodio depresivo, influido uno de ellos (en 2001) por el Efavirenz, no ha tenido contacto con los servicios de Salud Mental ambulatorios.
Sí es atendido anteriormente en urgencias por una sobredosis de cocaína con clínica alucinatoria.
Toxicológicos (mayo de 2005):
• Consumo de heroína: lo inició a los 14 años por vía intravenosa.
Usa la vía fumada en la recaída en su población rural a lo largo de los años 2002, 2003 y 2004, siendo la cantidad de medio a un gramo diario con alto grado de pureza.
Él lo relaciona con el cambio de tratamiento antirretroviral.
• Consumo de cocaína: empezó a los 14 años pero en esos momentos refiere que llevaba mucho tiempo abstinente, años.
• Consumo de alcohol: lo inició a los 10 años y bebía hasta hace 3 meses, de 3 a 5 cervezas y 2 chupitos.
• Consumo de benzodiacepinas: a los 24 años, que compraba los comprimidos de Rohipnol "en esa época", pero no después.
• Consumo de cannabis: empezó a los 15 años y nunca ha estado abstinente.
En ese momento fuma 3 o 4 "porros" al día de marihuana.
• También compraba metadona desde hacía un par de meses y comps. de Metasedin.
ANTECEDENTES PSIQUIÁTRICOS FAMILIARES
Pareja policonsumidora y diagnosticada de trastorno depresivo mayor y trastorno de personalidad histriónica.
EVOLUCIÓN
Tras ser valorado por el Equipo Terapéutico (ET) es incluido en el Programa de Mantenimiento con Metadona (PMM) el 24 de mayo de 2005.
En su fase de estabilización complicada mantiene la necesidad de seguir realizando consumos puntuales por la “baja dosis” (según él) de metadona administrada, llegando a alcanzar una dosis de 180 mg.
Unas veces minimiza el consumo de cocaína y heroína, y otras veces, lo niega “mentira, será la orina de otro” cuando los resultados de sus controles de orina (CO) dan positivos.
