Presentamos un paciente de 67 años, con antecedentes de hipertensión arterial, dislipemia, hiperuricemia, tromboembolismos pulmonares repetidos e hipertensión pulmonar secundaria. Hábitos tóxicos: 10 pitillos/día, enolismo activo. Aparentemente independiente.
Refiere un cuadro de eritema y edema de extremidad superior derecha, asociando dolor intenso, con extensión centrípeta en los tres días previos, sin fiebre. No puerta de entrada, contacto con animales ni tierra húmeda, manejo de pescados o jardinería. No asociaba sintomatología cardiorrespiratoria, digestiva, genitourinaria, afectación conjuntival ni artralgias. Su esposa refiere, en los últimos meses, progresiva pérdida de autonomía, desorientación, apraxia de la marcha e incontinencia urinaria. 

Exploración Física
Déficit de autocuidado. No adenopatías ni ingurgitación yugular, auscultación cardiopulmonar sin hallazgos. Abdomen sin masas ni visceromegalias. Extremidades inferiores sin edemas ni trombosis. Extremidad superior derecha edematizada, eritematosa y caliente, limitación de la flexión palmar y empastamiento desde dedos a axila. No incisiones, flictenas, costras ni otras lesiones.

Manejo Clínico
Ante sospecha de celulitis, se inicia tratamiento con Augmentine con mala evolución. Posteriormente aparecen lesiones inflamatorias similares en otras articulaciones, identificándose como artritis migratoria, con disfunción renal y alteraciones neurológicas, por lo que se inicia diagnóstico diferencial solicitando las siguientes pruebas complementarias.
Analítica: 17.000 leucocitos, con neutrofilia, resto de hemograma normal. VSG 44. Bioquímica: potasio 5.4 mg/dl, creatinina 1.82 mg/dl. PCR 245. Serologías de VIH, VHC, VHB, sífilis, Borrelia, Brucella, Chlamydia y Mycoplasma negativas. Inmunoglobulinas normales. Perfil hormonal normal. ANCA, ANA, FR, antiCCP, HLA B27, B51 negativos. Complemento normal. Proteinuria de 1 gramo.
Urocultivo y hemocultivos negativos.
Radiografías de tórax, hombro y manos inalteradas. Ecografía abdominal: quistes simples renales. TC craneal: dilatación ventricular.
Dadas la autoinmunidad y microbiología negativas y la afección renal inespecífica, solicitamos gastroscopia con biopsias para Enfermedad de Whipple, resultando negativas. Iniciamos tratamiento con prednisona con buena evolución y derivamos a Neurocirugía por hidrocefalia normotensiva, con colocación posterior de válvula de derivación. Finalmente, se diagnostica de poliartritis migratoria idiopática.