ANAMNESIS
La paciente, de 40 años de edad, de origen caribeño, está casada y convive con su esposo, hijo, madre y una hermana.
Tanto ella como su marido se encuentran en paro.
El motivo de consulta es el abandono del hábito tabáquico, remitida por su neumólogo.
Al parecer, la paciente se encuentra en seguimiento por bronquiectasias con sobreinfecciones frecuentes y requirió tratamiento ambulatorio con antibióticos intravenosos durante 15 días.
Fumadora desde los 20 años de 30 cigarrillos al día, la paciente refiere haber estado entre 5 y 6 meses sin fumar hace 8 años, por decisión propia, habiendo recaído ante problemas familiares.
Hace un año averigua en su centro de salud tratamientos para dejar de fumar, pero decide posponerlo porque consistían en parches de nicotina, y no quería utilizar más parches.
El (sorprendente) motivo de no querer utilizar más parches, es que ya utiliza parches de fentanilo pautados por un diagnóstico de “fibromialgia” hace dos años.
Inició la dosis con 25mg y desde hace un año la pauta que sigue es de 50 mg cada 3 días, aunque con frecuencia adelanta la colocacion del parche.
También toma como medicación de rescate dosis extra de tramadol que ha ido incrementando con el tiempo.
Refiere haber intentado abandonarlos por sí misma pero ha resultado imposible.
También desea cesar la utilización de parches de mórficos, principalmente por dificultades para seguir pagándolos.
EXPLORACIÓN
En el primer contacto, la paciente muestra un aspecto físico cuidado, con el pelo teñido, piel bronceada, ropa cuidada, combinada y perfumada.
El humor es aparentemente eutímico, con una reactividad relativa y en general poco expresiva.
El discurso, correcto en estructura, centra su contenido en un cuadro subdepresivo, con predominio de apatía y aparente anhedonia.
Al parecer el clima de convivencia doméstico destaca por elevada hostilidad intrafamiliar y falta de límites con su hijo, atribuye el uso excesivo de opiaceos a ser una estrategia de manejo de estresores vitales.
DIAGNÓSTICO
Dependencia a opiáceos iatrógena.
Fibromialgia.
Trastorno de la personalidad.
Distimia.
