Varón de 47 años de edad, S., soltero.
Consumidor de heroína desde los 20 años y de metadona desde hacía 8.
Es este el primer tratamiento para deshabituación del consumo de drogas que realiza, y que demandó en octubre de 2011 por insistencia de un conocido, paciente de este centro, y por la precaria situación económica a la que lo había conducido la vida que llevaba, que le dificultaba seguir comprando metadona en el “mercado negro”.
Se descartó la inclusión en Programa con Metadona, por la mala utilización que había hecho de ella durante años.
Se le propuso tratamiento de mantenimiento con buprenorfina-naloxona, que el paciente aceptó.
ANTECEDENTES PERSONALES Y FAMILIARES
Crisis epiléptica a los 10 años, en tratamiento durante un año según refiere su madre, sin crisis posteriores.
Enuresis hasta su incorporación al servicio militar.
Boca séptica y faltan piezas.
Diagnosticado en 2006 por su médico de atención primaria de abuso y dependencia de medicamentos, derivándolo a su Centro de Salud Mental de referencia.
Le prescribieron duloxetina y alprazolam.
Padre con problemas de alcoholismo y fumador.
Fallecido en 2009 de cirrosis hepática.
Tío materno fallecido por suicidio.
Hermana diagnosticada de Trastorno Bipolar en seguimiento en su Centro de Salud Mental.
Hermano con intento autolítico tras separación de pareja.
HISTORIA TOXICOLÓGICA
Inició el consumo de tabaco a los 14 años, fumando durante muchos años 40 cigarros al día; ahora fuma 4-5.
El cannabis lo probó a los 15 años; continúa fumando 2 ó 3 cigarros por la tarde-noche, cuando está solo en casa, porque lo relaja.
Con 17 años comenzó a beber alcohol, coincidiendo con su entrada en el servicio militar.
A pesar de haber tomado en cantidad, y bebidas de alta graduación durante muchos años, no lo considera entre sus drogas de elección, planteando que “quizá porque ha sido la única droga legal” que ha tomado.
Desde hace 2 ó 3 años, su consumo se reduce a un poco de vino con las comidas.
Tras realizar el servicio militar entró en el ejército, donde estuvo 4 años, porque su padre era militar y pretendía que sus hijos varones también lo fuesen.
Allí comenzó a consumir otras sustancias, como el speed, -que utilizaba en contextos de ocio-, y como facilitador de las relaciones interpersonales, permitiéndole “poder hablar con todo el mundo”.
La cocaína también la tomó en esa época, en menor cantidad por ser más cara.
A los 20 años probó la heroína; se la recomendaron como la mejor droga “para los bajones” de las otras.
“La heroína es la reina de las drogas.
Es con la que más he sentido la felicidad completa, no te hace falta nada ni nadie; puedes ser feliz en un cuarto oscuro”.
Con 22 años conoció a la que ha sido su pareja durante 8 años.
Durante el primer tiempo de convivencia con ella “no necesitó” consumir drogas a excepción del alcohol.
Pero después volvió a fumar algún porro y tomar alguna droga, situación que ella no soportaba, y él terminó “descuidando la relación”.
Finalmente ella decidió dejarlo.
El paciente entró en lo que denomina la temporada “de mayor desfase” de su vida, con consumos muy abusivos de heroína fumada que combinaba con cocaína o speed, peyote, setas, porros, alcohol...
El LSD lo tomó en un par de ocasiones, pero tuvo “un mal viaje” con alucinaciones visuales que le provocaron un estado de importante inquietud y angustia.
Las benzodiacepinas las había tomado desde los 20 años, y ha abusado de ellas en algunas temporadas, mezclándolas con otras drogas para potenciar su efecto.
Desde los 38 años había tomado metadona, comprada en el “mercado negro”, que le permitía disminuir el consumo de cannabis, alcohol y benzodiacepinas.
En alguna ocasión ha comentado que no pensaba que pudiera dejar las drogas, habiendo asumido que moriría “siendo consumidor”.
HISTORIA PSICOPATOLÓGICA
Al inicio del tratamiento ofrecía un aspecto muy descuidado.
Vive solo en una buhardilla, en el mismo edificio que su madre, con la que mantiene buena relación.
Come a diario con ella, pero el resto del día lo pasa solo.
S. trabaja de interino desde hace 12 años como oficial de mantenimiento.
Sufraga económicamente el 128 alquiler de las dos viviendas.
No ha mantenido relaciones sociales ni de amistad, a excepción de un amigo al que ve muy poco.
Padres separados cuando él tenía 16 años.
S. recuerda desde su infancia maltratos, tanto físicos como psicológicos, por parte de su padre en el ámbito familiar.
Hombre muy violento, del que ha recibido importantes palizas.
Considera que los consumos de alcohol del padre eran un factor desencadenante de esos episodios.
Lo considera un hombre trabajador, rasgo de identificación que tomó S, que ha mantenido los empleos a pesar del consumo ingente de drogas que ha tenido.
Desde la ruptura con la que refiere ha sido “la mujer de su vida”, comenzó a tener síntomas de agorafobia, sentimientos de incomodidad ante las aglomeraciones y evitación de estas situaciones, que le ha llevado a permanecer en casa la mayor parte del tiempo.
Las drogas cumplían la función de mitigar este malestar.
El paciente presentaba una importante dificultad relacional, que le había llevado a un aislamiento social casi completo, a excepción de su familia.
Los opiáceos y la falta de higiene le han deteriorado mucho la dentadura, situación que lo avergüenza y con la que ha justificado en ocasiones su aislamiento.
Emplea la mayoría de su tiempo libre en realizar actividades en solitario en su domicilio.
Una de sus aficiones es montar y arreglar aparatos electrónicos, para lo que recoge piezas de todo tipo que encuentra tiradas por la calle, y que acumula en su piso.
El desorden en su vivienda había llegado a tal extremo, que había dejado libre un pasillo desde la entrada a su dormitorio, estando el resto del piso invadido por estos objetos que recoge.
Desde la ruptura con su pareja, manifiesta no haber estado con otras mujeres, y desde hace un par de años, no tener apetito sexual.
