Paciente varón de 32 años, consumidor habitual de cannabis y ketamina en seguimiento en un centro de asistencia primaria.
Sigue tratamiento con Quetiapina y Lormetazepam.
Consulta porque, tras consumo hacia unas 15 horas de lo que el paciente creía Ketamina, inicia inestabilidad cefálica con sensación de giro de objetos, imposibilidad para la coordinación y rigidez espasmódica que empeora con el movimiento.
No fiebre, convulsiones, cambios en la coloración de la orina ni alteraciones del nivel de conciencia.
Según refiere, esta sintomatología es distinta a la que había experimentado en consumos anteriores de ketamina.
La exploración fisica mostró un paciente normotenso, normofrecuente y afebril, conciente, Glasgow 15, que presesntaba distonía generalizada intermitente que aumentaba con la flexión de las articulaciones, dismetría dedo-naríz y talón-rodilla, blefaroespasmo y alteración de la marcha que impedía la deambulación.
El resto de la exploración por aparatos fue normal.
La analítica fue normal y una determinación de tóxicos en orina (inmunocromatografía) fue positiva para benzodiacepinas, anfetaminas y THC.
El paciente se mantuvo en observación, bajo monitorización y reevaluación neurológica. A las seis horas de su estancia inició mejoría progresiva con posibilidad de deambulación y desaparición de la dismetría, tras lo que solicitó alta voluntaria.
Previa a ésta, ante la discordancia entre la clínica presentada y la ocasionada habitualmente tras consumo de ketamina se recogió una muestra de plasma para determinación de tóxicos mediante cromatografía líquida y espectrometría de masas en tandem (LC-MS) identificándose la presencia del cannabinoide 5-Fluoro-ADB.
