Ficha patronímica.
Enzo tiene actualmente 24 años, vive en Montevideo con sus abuelos paternos.
Soltero, sin hijos.
Sin pareja.
No trabaja desde hace dos años.
No estudia.
Cursó primaria completa y secundaria hasta 4.o año con buen rendimiento académico.
Realizó trabajos esporádicos no formales, como mozo, peón de obra, recepcionista en un hostal, dictó clases de capoeira, repartió folletos.
Antecedentes familiares psiquiátricos.
Dos hermanos con trastorno por consumo de pasta base de cocaína (pbc) y cannabis (thc), uno de ellos privado de libertad por rapiña.
Antecedentes personales médicos.
Asmático, fumador, hipotiroidismo.
Antecedentes personales psiquiátricos.
A los 16 años inicia un consumo diario de marihuana y alcohol.
A los 19 años, consumo esporádico de cocaína.
Notas del gráfico
• Primera internación: A los 22 años en Argentina presenta su primera internación psiquiátrica durante 5 meses (abril de 2011) por orden judicial, cursando un episodio psicótico agudo en contexto de consumo de múltiples sustancias (alucinógenos: ayahuasca, Salvia divinorum, lsd, entre otros).
Luego es repatriado vía consulado.
• Segunda internación: En febrero de 2012 presenta su segunda internación psiquiátrica.
Es enviado nuevamente por juez por un episodio de excitación psicomotriz, heteroagresividad física hacia su abuelo en contexto de ideación delirante de daño y perjuicio, místico religiosa: «Me hacen magia negra, como no me quieren en su casa.
Yo les respondí rompiendo cosas materiales que parece ser lo que más les importa», a mecanismo interpretativo e intuitivo y alucinatorio: «voces que vienen de afuera, demasiadas personas, me dicen que me van a violar», «toda la gente me hablaba por telepatía y después no, la telepatía no existe».
Lenguaje desorganizado.
Humor irritable y hostil.
Marcada reticencia.
Alteración de conductas basales.
Al ingreso, la detección para metabolitos de tóxicos en orina es (+) para thc y (-) para cocaína.
Entre octubre y diciembre, reiteradas consultas en servicio de emergencia por trastornos conductuales con un intento de autoeliminación, conductas heteroagresivas y abandono de tratamiento.
Recibió diferentes planes farmacológicos, que luego no cumplió.
• Tercera internación: Ingresa en diciembre de 2012.
Presenta ideas delirantes: «Escucho que todos me quieren violar».
Neologismos: «Todos conocen el circunciclo: el ciclo de la vida».
También ideas de muerte y elementos de automatismo mental: «Todo a través de la telepatía».
Comando alucinatorio.
Se plantean como diagnósticos: trastorno por consumo de polisustancias en abstinencia superior a seis meses y esquizofrenia descompensada.
Al inicio se restituye el tratamiento farmacológico anterior.
En la evolución agrava la sintomatología delirante y agrega ideas de muerte y autoeliminación.
En sala se realizan cambios farmacológicos: se cambia de antipsicótico atípico, indicándose risperidona 6 mg/día y un isrs.
Discusión de la evolución clínica En los últimos dos años, Enzo ha presentado tres internaciones psiquiátricas; la primera en Argentina (abril de 2011) con un diagnóstico al alta de episodio psicótico secundario a consumo de sustancias.
Luego, dos internaciones en Hospital Vilardebó (febrero de 2012 y diciembre de 2012), la primera de ellas por orden judicial.
En ambas ingresa con sintomatología delirante y trastornos conductuales.
El primer planteo diagnóstico fue, como se dijo, el de un trastorno psicótico inducido por sustancias.
En la evolución, luego de un período de abstinencia de más de seis meses, la persistencia de sintomatología negativa y la reagudización con síntomas delirantes consolidan el diagnóstico de esquizofrenia.
Análisis de las estrategias de intervención y la evolución Luego de la primera internación en Argentina, después de ser repatriado se controla ambulatoriamente en policlínica periférica de psiquiatría en Uruguay.
Cumple irregularmente con los controles y el tratamiento farmacológico.
Mantiene un consumo frecuente de marihuana y alcohol, y esporádico de cocaína.
Entre esta internación y la siguiente se destaca un pobre funcionamiento global, no logrando concretar ningún proyecto ni a corto ni a mediano plazo.
En la segunda internación (febrero de 2012), con el tratamiento instituido, mejora la irritabilidad y la hostilidad, remiten las ideas delirantes y no reitera trastornos de conducta.
Establece un buen vínculo con el equipo médico.
Se realizan entrevistas psiquiátricas diarias, con un abordaje social y familiar, de las que surge una grave conflictiva familiar, que en inicio impide el retorno a su hogar: estilo vincular violento, con historia de maltrato desde la niñez, mantenido en la adolescencia; abuelos añosos con problemas de salud, alcoholismo del abuelo, abuela con patología orgánica y dificultad para sostener las decisiones tomadas.
Ambos hermanos con trastornos por consumo de sustancias.
Ausencia de otras figuras de referencia.
En esta instancia se diseña un proyecto terapéutico en el cual se plantean como objetivos jerarquizar la abstinencia, para mantener la remisión sintomática, posibilitando una evaluación diagnóstica y promover un mejor funcionamiento ocupacional, familiar y social.
Como recursos se integra el acompañamiento a la familia por parte de estudiantes de psicología, con supervisión docente, quienes realizan un seguimiento semanal domiciliario, con el objetivo de apoyar la continuidad del trata‑ miento y promover el proceso de apropiación de alternativas viables para elaborar y llevar adelante un proyecto de vida.
Se contacta con el centro público especializado en adicciones Portal Amarillo y se solicita la evaluación de la posibilidad de ingreso del paciente en el programa de rehabilitación ambulatoria.
Se coordinan las entrevistas de evaluación durante el período de hospitalización, siendo aceptado su ingreso.
En junio se otorga el alta hospitalaria.
En la evolución del seguimiento ambulatorio, concurre regularmente al centro de rehabilitación Portal Amarillo durante tres meses hasta que es dado de alta.
Se mantiene en abstinencia, cumpliendo con los controles periódicos en policlínica de psiquiatría, inicialmente con un residente en la policlínica de la Clínica Psiquiátrica de la Facultad de Medicina en el Hospital Vilardebó y posteriormente en la policlínica de referencia de la zona.
Durante este período cumple el tratamiento farmacológico.
Entretanto continúa el seguimiento semanal a domicilio por parte de estudiantes de psicología por cinco meses.
Se destaca un pobre funcionamiento global entre las internaciones, no logrando concretar ningún proyecto ni a corto ni a mediano plazo.
En octubre, coincidiendo con el cese de concurrencia a rehabilitación, comienza a discontinuar las consultas en la policlínica de su zona.
Por conflictos en su casa, pasa algunas noches durmiendo en refugios.
En el período de octubre a diciembre de 2012, realiza dos consultas en emergencia de Hospital Vilardebó, permaneciendo por corta estadía en sala de observación.
A instancias de los estudiantes de psicología que continúan el seguimiento domiciliario, consulta nuevamente en el hospital y en diciembre de 2012 presenta su tercera hospitalización por un nuevo episodio psicótico con ideas delirantes e ideas de muerte, estando en abstinencia.
Comienza entonces una segunda etapa de abordaje terapéutico con el diagnóstico de esquizofrenia ya establecido.
Durante la nueva internación, se inicia el proceso de psicoeducación hacia la familia y Proyecto de Seguimiento postalta a pacientes del Hospital Vilardebó.
Esto resulta de particular dificultad en el caso de Enzo, ya que sostiene haber superado el problema que requería tratamiento farmacológico (el uso de sustancias), lo que jerarquiza la necesidad de supervisión.
En esta internación, presenta una mejoría en la sintomatología productiva, manteniendo los síntomas negativos.
Persiste la grave conflictiva familiar que impide el retorno al hogar.
Frente a este diagnóstico clínico y familiar, se plantea el ingreso a un centro de medio camino que permita la continuidad del tratamiento clínico y farmacológico y el desarrollo de un programa de rehabilitación adecuado a su problemática.
En marzo de 2013 se entrevista con la unidad de Egreso Asistido del Hospital Vilardebó y el equipo de Benito Menni (Centro de medio camino).
De esta evaluación se decide su ingreso, que se concreta en abril.
Ha tenido una buena inserción, manteniendo claramente el predominio de sintomatología deficitaria.
