Paciente de género masculino, de 19 años, transportado en ambulancia al servicio de urgencias por alteración del estado de conciencia tras administrarse, por vía endovenosa, una dosis estimada de 10 mg de heroína.
Durante el examen físico se registraron los siguientes signos vitales: frecuencia cardiaca de 136 latidos/min; frecuencia respiratoria de 10 respiraciones/min; tensión arterial de 136/100 mmHg; temperatura de 36,4 °C.
Ingresó en condiciones generales regulares, somnoliento, alerta al estímulo doloroso, con frialdad y palidez cutánea.
No se evidenció uso de músculos accesorios de la respiración.
Los ruidos cardiacos se auscultaron rítmicos, sin soplos ni agregados.
Las pupilas estaban isocóricas, de 2 mm, débilmente reactivas a la luz.
También se observaron múltiples cicatrices por punción endovenosa en los pliegues de los codos.
No se evidenció piloerección ni sialorrea.
Como antecedentes relevantes tenía historia de consumo de sustancias psicoactivas desde los 16 años, razón por la cual recibió tratamiento en un centro de rehabilitación por dependencia a heroína, cocaína y marihuana.
No tenía historia familiar ni personal de enfermedad cardiovascular.
Los resultados bioquímicos mostraron leucocitosis a expensas de neutrofilia.
Las funciones renal y hepática estaban dentro de los límites normales.
Los gases arteriales obtenidos con FIO2 de 35% fueron: pH: 7,33, PCO2: 42, PO2: 77, HCO3: 22, PaFi: 220, evidenciándose acidosis mixta y trastorno de la oxigenación moderado sin hipoxemia.
En la radiografía de tórax se observaron opacidades intersticiales perihiliares y peribronquiales, sugestivas de edema pulmonar, sin consolidaciones.
Debido a los signos de intoxicación por opiáceos e inminencia de falla respiratoria, se inició soporte de la vía aérea y tratamiento con naloxona.
Durante el manejo en urgencias refirió dolor precordial no irradiado, de intensidad moderada, sin disautonomía o disnea.
Ante la posibilidad de síndrome coronario agudo, se solicitó troponina i, cuyo resultado inicial fue 0,48 ng/ml (valor de referencia: 0-0,3 ng/ml).
El electrocardiograma inicial mostró supra-desnivel del ST en la cara anterolateral.
El resultado del ecocardiograma descartó anormalidades.
Dados los hallazgos clínicos y bioquímicos, se diagnosticó infarto agudo de miocardio con elevación del ST tipo 2, Killip-Kimball I, por lo cual se inició manejo vasodilatador con nitroglicerina endovenosa a dosis bajas, antiagregación dual (clopidogrel y aspirina) y anticoagulación plena con heparina de bajo peso molecular.Posterior al manejo médico inicial para el infarto agudo de miocardio con elevación del ST, mejoró el dolor torácico y se apreció un descenso en la curva de troponina.
El electrocardiograma de control mostró inversión simétrica de la onda T, sugestiva de isquemia subendocárdica.
En vista de la recuperación clínica y los resultados paraclínicos (incluyendo normalización de los biomarcadores cardiacos y ausencia de alteración de la contractilidad segmentaria en el ecocardiograma), se determinó que el cuadro clínico correspondió a vasoespasmo secundario al consumo de heroína, por lo cual no se realizó estratificación del síndrome coronario agudo.
Tuvo 2 episodios de epistaxis que requirieron manejo por Otorrinolaringología con taponamiento nasal anterior y ajuste de la terapia dual de antiagregación y anticoagulación.
Permaneció hospitalizado durante 10 días, con manejo multidisciplinario, en conjunto con Cardiología, Toxicología y Psiquiatría, con el objetivo de estabilizar y tratar el infarto agudo de miocardio y la intoxicación por heroína, así como de vigilar un posible cuadro de abstinencia.
Al egreso se remitió a una institución de rehabilitación para abuso de drogas.
