Presentamos el caso de un varón de 43 años en seguimiento por carcinoma papilar de tiroides e hipoparatiroidismo posquirúrgico.
Entre sus antecedentes personales destacan una cirugía traumatológica cervical en 1991, que fue fumador hasta 2004 y bebe ocasionalmente bebidas alcohólicas no destiladas. Previamente a la cirugía por neoplasia tiroidea no recibía tratamiento. Niega antecedentes familiares de patología tiroidea y presenta antecedente en tío materno de cáncer oral.
El paciente es intervenido quirúrgicamente en septiembre de 2015 mediante tiroidectomía total y vaciamientos ganglionares central bilateral y lateral bilateral. Se confirma carcinoma papilar estadio II (según TNM octava edición) al diagnóstico, T3bN1bM1, con metástasis pulmonares múltiples y milimétricas y es tratado en octubre de 2015 con dosis terapéutica de 100 mCi de I131.
Tras la intervención quirúrgica desarrolla hipoparatiroidismo primario con hipocalcemia y síntomas consistentes en parestesias, irritabilidad y ánimo deprimido. No presenta alteraciones electrocardiográficas ni clínica de afectación cardíaca. Se inicia tratamiento dirigido y a lo largo del seguimiento, tras múltiples ajustes al alza de la medicación, el paciente no mejora clínica ni analíticamente de forma sustancial y no es capaz de llevar a cabo sus actividades habituales debido a ello. El 21 de septiembre de 2018, tras ser aprobado para este paciente por la comisión de farmacia, se inicia tratamiento con Parathormona recombinante 1-84 inicialmente 50 mg administrados de forma subcutánea diaria, con buena respuesta analítica y principalmente clínica, y con menor necesidad de medicación para este propósito.