Se trata de una mujer de 19 años, sin alergias medicamentosas conocidas ni antecedentes de interés.
Fumadora activa de 3-4 cigarrillos/día y consumo ocasional drogas diseño.
Historia clínica
Acude a urgencias por dolor cervical y odinofagia, siendo triada con un nivel IV a su ingreso.
La paciente contaba el inicio del dolor hacía dos horas, de carácter progresivo, desde región submaxilar hasta área precordial, con sensación disneica, odinofagia y otalgia exacerbada con los movimientos respiratorios.
Negaba traumatismo previo.
Relataba que había estado trabajando como camarera la noche previa y había realizado consumo de drogas de diseño (Cristal y Cocaína).
También describía dos vómitos la tarde anterior mientras jugaba al fútbol.
Exploración física
Temperatura 36º9, tensión arterial 127/ 66, Frecuencia cardíaca 100 latidos por minuto, Saturación de oxígeno 100%.
Consciente.
Orientada.
Normocoloreada.
Normohidratada.
Ansiosa.
Taquipneica.
Otoscopia: normal.
Orofaringe: normal.
No adenopatías submaxilares ni supraclaviculares.
Tiroides de tamaño y morfología normal.
Edema moderado desde región submaxilar a área precordial.
Dolor a la palpación con crepitación cervical y supraclavicular bilateral.
Rigidez cervical con movilidad limitada por dolor intenso.
Auscultación cardíaca: rítmica sin soplos.
Auscultación pulmonar: normal.
Abdomen: blando, no doloroso, peristaltismo presente.
Extremidades: sin edemas ni signos de trombosis venosa profunda.
Pruebas complementarias
Análisis de sangre: normal.
Electrocardiograma: sin alteraciones.
Radiografía tórax: Enfisema subcutáneo supraclavicular bilateral e infraaxilar izquierdo.
Probable neumomediastino con neumopericardio.
Se descarta neumotórax.
Tomografía computarizada Cerviño-torácica: neumomediastino con extensión cervical, con aire a nivel prevertebral y rodeando estructuras vasculares de cuello.
A nivel torácico, existe aire rodeando troncos supra-aórticos, cayado, periesofágico y neumopericardio.
Enfisema celular subcutáneo cervical, en ambos huecos supraclaviculares y en axila izquierda.
No neumotórax ni derrame pleural.
Parenquima pulmonar correctamente neumatizado, sin hallazgos significativos.
Estructuras mediastínicas, sin alteraciones.
Tránsito con gastrogafín: Esófago de morfología y funcionalismo normales.
No extravasación del contraste.
Diagnóstico diferencial en Urgencias
Pericarditis: Da un dolor torácico pleurítico, con disminución de los ruidos cardíacos y alteraciones electrocardiográficas similares.
Perforación esofágica espontánea (Síndrome de Boerhaave): Dolor torácico y enfisema subcutáneo similar, pero suele haber signos de Shock y derrame pleural izquierdo.
Evolución
La paciente recibió tratamiento con analgesia, con escasa mejoría de la sintomatología.
Una vez obtenido el informe radiológico y la confirmación diagnóstica de neumomediastino con neumopericardio, se contacta con cirugía torácica del hospital de referencia, indicando descartar una rotura esofágica por el antecedente de vómitos, por lo que se realiza tránsito esofágico con gastrografín sin objetivarse patología esofágica, por lo que nos ponemos de nuevo en contacto con cirugía torácica para realizar el traslado a dicho hospital.
La paciente permanece ingresada durante 24 horas, con analgesia y reposo, repitiéndose la radiografía de tórax al día siguiente, con escasa mejoría radiológica, pero buena evolución clínica de la sintomatología, por lo que se procede al alta hospitalaria, para seguimiento y control a los cinco días en consultas externas de cirugía torácica. 
Diagnóstico final
Neumomediastino espontáneo con Neumopericardio.
