Varón de 36 años, remitido desde consultas externas, afectado de un trastorno esquizoafectivo de 14 años de evolución.
Motivo de ingreso: paciente que ingresa para valoración y control de la sintomatología psicótica; cambio en la medicación, contención de riesgo autolítico y desintoxicación de benzodiazepinas y xantinas (refrescos de cola y café) por recaída.
Episodio actual: el paciente realiza de forma habitual ingesta de alcohol con frecuentes conflictos conyugales.
El consumo de alcohol es de larga evolución (2 años) con aumento de las cantidades en los últimos 6 meses.
El consumo actual es de 10 litros de coca-cola/día, 7-8 cervezas/día, 1 litro de vino/día, niega otros consumos.
Presenta insomnio mixto que empeoró 2 semanas antes del ingreso con sensación de miedo (autotratado con benzodiacepinas).
Tras un ingreso breve de desintoxicación se estabiliza al paciente, se inicia tratamiento con quetiapina e interdictores del alcohol, y se remite para seguimiento desde consultas externas y hospital de día.
Tras el alta durante los últimos 3 meses y coincidiendo con el aumento en el consumo de xantinas y benzodiazepinas, así como con la falta de regularidad en su asistencia al hospital de día, se observa un deterioro en el estado mental del paciente.
Aparece ideación paranoide tipo autorreferencial, ideación autolítica no estructurada, negando planificación e importante irritabilidad.
Se reinicia tratamiento con haloperidol, pero en pocos días se detecta un aumento de la ideación místico-religiosa, característica en el paciente cuando se desestabiliza.
En los últimos días aparece sintomatología depresiva.
Antecedentes psiquiátricos: hace 14 años comienza a estudiar la Biblia con los testigos de Jehová y empieza a realizar conductas bizarras, como salir a la calle en pijama.
Meses después ingresa en una Unidad Hospitalaria de Psiquiatría, y se objetiva la presencia de alucinaciones auditivas.
Es tratado con neurolépticos (levopromacina y haloperidol), fármacos anticolinérgicos (trifenixidilo) y benzodiacepinas.
Tras el alta, el cumplimiento es irregular, en ocasiones realiza consumos de estimulantes (centramina) y benzodiacepinas para estudiar.
Dos años después, el paciente comienza a presentar ideación paranoide con ánimo hipertímico.
Se reinstaura el tratamiento y se añade tioridacina.
El paciente permanece estable y finaliza sus estudios universitarios.
Un mes más tarde, mientras trabajaba en Ibiza, inicia el consumo de cannabis y LSD.
Presenta un cuadro alucinatorio, con ideación delirante y aparecen progresivamente ideas de muerte, por lo que reingresa.
Se inicia tratamiento con ácido valproico.
Desde entonces sigue tratamiento psicofarmacológico adecuado con los mismos fármacos.
Tras 2 años de estabilidad el paciente inicia consumo de benzodiacepinas.
Tras ser retiradas bruscamente aparece un síndrome de abstinencia.
Se realiza una desintoxicación ambulatoria, y permanece estable y sin consumos hasta hace 2 años.
Patobiografía: el paciente es el quinto de 8 hermanos.
Refiere buena relación con su madre y escasa con su padre.
El desarrollo psicomotor fue normal, escasa socialización en la adolescencia, con adecuado rendimiento escolar.
Inicia una carrera universitaria a los 18 años con buen rendimiento.
Se casa a los 29 años y tiene 2 hijos.
Termina la formación universitaria.
Antecedentes personales médicos: fumador desde los 18 años.
Leucocitosis idiopática desde los 25 años.
A los 30 años presentó poliartritis de grandes articulaciones, atribuida a un reumatismo palindrómico seropostivo que evolucionó a una artritis reumatoide.
Hipercolesterolemia desde los 32 años.
Criterios clínicos de bronquitis crónica simple desde los 33 años.
Antecedentes familiares psiquiátricos: una hermana recibe tratamiento psiquiátrico, y su padre y otros 2 hermanos han tenido problemas con el alcohol.
Examen mental al ingreso: consciente y orientado; tranquilo y colaborador; aspecto físico ligeramente descuidado; flujo, curso y contenido pensamiento/lenguaje sin alteraciones, excepto cierta circunstancialidad; eutímico, reactivo; sin anhedonia; niega ideación autolítica o heteroagresiva; sin alteraciones sensoperceptivas ni ideación paranoide al ingreso, coincide con aumento de medicación en la semana previa al ingreso, con insomnio y conciencia parcial de enfermedad y buena empatía.
Examen físico al ingreso: síntomas y signos compatibles con su artritis reumatoide y bronquitis crónica.
Exploraciones complementarias:
-- Tóxicos al ingreso: positivo a benzodiacepinas.
Resto negativo.
-- Analítica de sangre: normal.
A destacar sólo: leucocitos, 11.600 106/l; Hb, 12,1 g/dl; hematocrito, 36,3%; VCM, 91 fl; CCMH, 33,3 g/dl; VSG, 17; proteína C reactiva, 2,18 (n < 0,51); colesterol, 180 mg/dl; triglicéridos, 227 mg/dl; factor reumatoide positivo, 1/80.
-- Analítica de control al alta: Hb, 12,4 g/dl; hematocrito, 37%; VCM, 90 fl; CCMH, 33,5 g/dl; leucocitos, 13.200 106/l; Fe, ferritina y transferrina, normales.
-- Radiografía de tórax y electrocardiograma: dentro de la normalidad.
Evaluación psicológica: en estos momentos el paciente se encontraría entre los estadios de contemplación y acción.
Es decir, está en una situación de preparación del mantenimiento de la abstinencia.
Ya ha adquirido el compromiso del cambio y está empezando a valorar los cambios conductuales que debe realizar para todas las sustancias de abuso y/o dependencia (alcohol, cafeína y benzodiacepinas).
Tratamiento y evolución: se realiza desintoxicación con clordiazeplóxido para evitar síndrome de abstinencia por su abuso de benzodiacepinas y xantinas.
Tras estabilizar el estado mental, dada la evolución, se procede a la retirada progresiva de la medicación antipsicótica (quetiapina y haloperidol).
Se introduce clozapina gradualmente, sin que el paciente presente efectos secundarios.
Inicialmente se continúa tratamiento con biperideno debido a la sensibilidad del paciente para presentar síntomas extrapiramidales y posteriormente se retira.
El paciente no muestra sintomatología psicótica en ningún momento durante el ingreso.
Aparecen problemas de insomnio que se tratan con trazodona de forma exitosa.
Se observa que las concentraciones de ácido valproico son bajas, por lo que se aumenta las dosis del tratamiento.
Se continúa con el interdictor del alcohol disulfiram cada 72 horas, ya que genera síntomas psicóticos en el paciente si se administra con una frecuencia mayor, como se observó en el anterior ingreso.
No se observa sintomatología depresiva en todo el ingreso y tampoco ideación autolítica o heteroagresiva.
Sí que se observa un aumento de ansiedad acompañada de irritabilidad cuando hay diferencias con su esposa e hijos.
Durante el ingreso se practicaron controles analíticos seriados por el tratamiento con clozapina, y todas las detecciones fueron normales.
Desde el punto de vista psicológico, la evolución del paciente a lo largo del ingreso es adecuada.
A partir de la instauración del nuevo tratamiento, se abordan temas familiares que en este momento son para él motivo de preocupación como es la relación con sus hijas, la comunicación con la esposa y el mantenimiento de la abstinencia de los tóxicos como el alcohol, las benzodiacepinas y xantinas.
Se procede al alta y se remite a seguimiento en hospital de día y consultas externas.
