Varón de 30 años, de profesión calderero (montador-soldador), fumador (10 cigarrillos/día), bebedor ocasional, sin antecedentes patológicos personales de interés. Como antecedentes familiares, un hermano fallecido por suicidio. Inicia su clínica 12 días después de empezar a trabajar, en una fábrica en la cual realizaba las diferentes tareas de mantenimiento en el proceso de producción de obtención de zinc a partir de la blenda(6). Acudiendo a Urgencias, con clínica consistente en inflamación de encías, sudoración profusa, dolor abdominal difuso de tipo retortijón, episodios de diarrea con moco y sangre, además de sensación de pinchazos en los brazos. Siendo ingresado durante 15 días en el servicio de Medicina Interna, en el cual se le realizó un amplio estudio; presentando inicialmente una concentración de mercurio en sangre de 475,9 mcg/L(VN ≤10mcg/L) y concentración de mercurio en orina de 939 mcg/L(VN ≤ 30 mcg/L) (VLB INSHT <5mcg/g creatinina).Durante su estancia en este servicio persistió la clínica somática consistente en: cefalea unilateral, astenia muy intensa, diarrea, parestesias, dificultad en la visión más en ojo derecho de predominio central y zumbidos.Dentro de los sintomatología neuropsiquiátrica presentaba: mareos, pérdida de memoria de hechos recientes, labilidad emocional, insomnio, ansiedad y episodios de agresividad marcada sin ser consciente de lo que hace.Una vez realizada el alta hospitalaria se continua el seguimiento por consultas externas durante 3 meses en las que se solicitan las siguientes pruebas.
Durante este periodo, el paciente evoluciona de manera tórpida con las siguientes complicaciones: gingivoestomatitis severa secundaria a intoxicación por mercurio, eretismo mercurial ,trastorno visual complejo (cuadrantanopsia nasal inferior OD) ,síndrome diarreico por neuropatía autonómica ,polineuropatía sensitiva de tipo desmielinizante EEII y EESS ,temblor fino distal .Tras múltiples estudios y meses después de la intoxicación y al ver la evolución tórpida se decide una quelación tardía con 2,3 dimercaptopropano-1-sulfonato (DMPS) de 100mg/día durante 7 días con mejoría parcial observada, motivo por el cual se decide una segunda quelación, sin reacciones adversas relevantes y con un claro incremento de la eliminación urinaria del mercurio. Paralelamente es valorado por la Unidad de Salud Mental por el cuadro psiquiátrico y neurológico consistente en: pérdida de memoria para hechos recientes, labilidad emocional, depresión, ansiedad con cambios de humor, episodios llamativos de agresividad no consciente hacia otras personas y temblor; siendo tratado en un primer momento con venlafaxina, clomipramina y ácido valproico posteriormente. A pesar de la medicación pautada, tiene su primer ingreso en el Servicio de Psiquiatría a los 17 meses después del accidente laboral por autointoxicación medicamentosa, teniendo que reforzarse la medicación ansiolítica así como hipnótica. En el estudio psicométrico durante este ingreso destacan: las escalas de evitación social y escasa emoción positiva explicadas como una reacción adaptativa a los síntomas de malestar somático y situaciones de estrés vividos por el trabajador. 
Después del alta acude regularmente a las revisiones con Salud Mental objetivándose un ánimo depresivo con labilidad, angustia , así como un problema con el control de impulsos (tenso, irritable, agresivo en ocasiones) lo que le causa ansiedad y posterior repercusión afectiva, como también enlentecimiento psicomotor, problemas de atención y concentración e insomnio pertinaz.
A pesar de los nuevos ajustes en el tratamiento antidepresivo en el cual se añade quetiapina la evolución es muy lenta hacia la estabilidad conductual. Precisando un segundo ingreso a los 36 meses del accidente por problemas con el control de impulsos, estado anímico deprimido y Enfermedad de Parkinson incipiente. Evolucionando durante su estancia favorablemente siendo dado de alta con el diagnostico de Trastorno depresivo y trastorno del control de los impulsos secundario a intoxicación por mercurio. Desde su egreso hospitalario continúa con el tratamiento prescrito por parte de Salud Mental con valoraciones periódicas por este servicio, manteniéndose estable. 