Anamnesis
Varón de 52 años, natural de Paraguay (residente en España desde hace 7 años), fumador de aproximadamente 3-4 cigarrillos al día y con antecedentes personales de hipertensión arterial de varios años de evolución con regular control. Niega otros hábitos tóxicos y no presenta otros factores de riesgo vascular. Es independiente para las actividades básicas de la vida diaria y trabaja en el sector de la construcción. Actualmente no sigue ningún tratamiento habitual.

El paciente acude a Urgencias porque, estando previamente asintomático, el día 6/6/2013 se despierta con sensación de mareo, inestabilidad en la marcha y desorientación temporoespacial. No presenta otros síntomas de focalidad motora y tampoco refiere cefalea, fiebre o sintomatología infecciosa previa. A su llegada a Urgencias el paciente presenta cifras de tensión arterial de 216/136 mmHg.

Examen físico
Buen estado general. Dos placas cutáneas pigmentadas en la región pretibial izquierda. Resto de la exploración general sin alteraciones. Exploración neurológica: consciente y desorientado en tiempo y espacio. Lenguaje: fluencia disminuida, nominación alterada ocasionalmente, repetición y comprensión normal. No disartria. Pares craneales normales. Sistema motor: tono y trofismo conservados. Balance muscular (BM) 4+/5 en el miembro inferior derecho (en el resto de las extremidades BM 5/5). Sensibilidad conservada y simétrica. Reflejos osteotendinosos presentes y simétricos. Reflejo cutáneo-plantar flexor bilateral. No dismetría ni disdiadococinesia. Puntuación en la escala NIHSS 0 puntos.

Pruebas complementarias
• Datos de laboratorio: hemograma, coagulación y bioquímica normales.
• Estudio de líquido cefalorraquídeo (LCR): proteínas totales 844 mg/dl (75-320), glucorraquia normal, enolasa neuroespecífica 52,2 ng/ml (0,5-8,5), proteína básica mielínica 6,6 ng/ml (0,1-1,5). Serología sífilis IgG positivo (VDRL negativo, PCR negativo). Resto de serologías (Cisticerco, VIH, brucelosis, toxoplasma, rubéola, citomegalovirus) negativas.
• Microbiología en suero: serología sífilis IgG positivo, RPR positivo 1⁄4; TPPA positivo. Resto de serologías (Cisticerco, Brucella, toxoplasma, rubéola, citomegalovirus, histoplasma) negativas.
• Tomografía computarizada (TC) cerebral al ingreso (7/3/2013): hemorragia cerebral en el tálamo y el brazo posterior de la cápsula interna, de aproximadamente 19 x 36 mm con efecto masa y desplazamiento de la línea media de 3,7 mm. Tomografía computarizada cerebral realizada al ingreso del paciente que muestra hemorragia tálamo- capsular izquierda. 1B. Tomografía computarizada cerebral realizada a los 26 días del ingreso que muestra resolución de la hemorragia y aparición de lesiones hipodensas en la sustancia blanca bihemisférica.
• TC cerebral (3/4/2013): hemorragia talámica izquierda en resolución. Lesiones hipodensas en la sustancia blanca periventricular y centros semiovales.
• Resonancia magnética (RM) cerebral (12/4/2013): lesión hemorrágica talámica posterior izquierda. Pequeños focos hiperintensos en T2 y FLAIR en la sustancia blanca, sin edema ni efecto masa. Estas lesiones no presentan captación tras la administración de contraste.
• Arteriografía cerebral (6/5/2013): discretas irregularidades segmentarias aisladas en las ramas de ambas arterias pericallosas de la convexidad frontal posterior derecha, y algo más evidente también de una rama de la arteria pericallosa izquierda a nivel parietal parasagital izquierdo.
Secuencia FLAIR axial de la resonancia magnética cerebral que muestra múltiples lesiones hiperintensas subcorticales bihemisféricas de probable etiología isquémica. Arteriografía cerebral del paciente que muestra discretas irregularidades segmentarias en las ramas de la arteria pericallosa.

Diagnóstico
Hemorragia cerebral tálamo-capsular izquierda secundaria a hipertensión arterial. Lesiones de la sustancia blanca de probable etiología isquémica. Posible arteriopatía infecciosa. Sífilis terciaria con afectación del sistema nervioso central (probable sífilis meningovascular). Demencia subcortical de etiología multifactorial (vascular e infecciosa).

Tratamiento
El paciente ingresa en la Unidad de Ictus, donde se inicia terapia antiedema y antihipertensiva, persistiendo a pesar de ello mal control de las cifras de tensión arterial, por lo que se traslada a la Unidad de Cuidados Intensivos (UCI), donde se consigue el control de las constantes, presentando como complicaciones durante su estancia en la UCI una sepsis secundaria a una traqueobronquitis por Acinetobacter baumanii, resuelta tras tratamiento antibiótico, y un tromboembolismo pulmonar que requirió la implantación de un filtro de vena cava.

Evolución
Desde el punto de vista neurológico, el paciente desarrolla un deterioro cognitivo de perfil subcortical con un marcado déficit atencional y de las funciones ejecutivas. (puntuación en el Mini Mental State Exaination [MMSE] de 16/30), persiste una leve paresia en el miembro inferior derecho (BM 4+/5) y una afasia nominativa con frecuentes parafasias. Se detectan serologías de sífilis positivas en sangre y LCR (posiblemente artefactadas por un ciclo antibiótico previo), iniciándose tratamiento con penicilina durante 14 días. En la TC cerebral realizada en planta se observan múltiples lesiones hipodensas subcorticales que no aparecían en las exploraciones previas, por lo que se planteó el diagnóstico diferencial de estas lesiones entre una causa infecciosa o isquémica como etiologías más probables. El paciente evoluciona favorablemente, presentando tras finalizar el tratamiento con penicilina una puntuación en el MMSE de 25/30.