ANAMNESIS
E. es una adolescente que acude por primera vez a la USMIJ en septiembre de 2008, cuando tenía 16 años.
Es derivada por su MAP por un “sd. ansioso”.
Sin antecedentes psiquiátricos previos referidos.
En la apertura de la Historia Clínica, los padres describen la demanda de forma más detallada.
Al parecer, 7 meses antes, surge un rumor en el pueblo en el que se comenta que la paciente sale en un vídeo con dos chicos en actitudes indecorosas.
E. lo desmiente en todo momento, ante los cuchicheos y miradas constantes de sus compañeros de instituto.
Desde entonces, los padres la encuentran muy nerviosa, irritable, oposicionista y con alteraciones en el sueño.
Sospechan posible consumo de tóxicos influenciada por un nuevo grupo de amigos “algo conflictivos” desde el verano de 2009, a pesar de la negativa de E.
E. afirma que está muy nerviosa y describe alteraciones cuantitativas alimentarias (incremento del apetito en situaciones de estrés) y del sueño: “aunque esto me pasa desde siempre, cuando me acuesto pienso en lo que ha pasado a lo largo del día (familia, amigos, instituto, pareja...); prefiero no contarlo”.
Antecedentes personales
E. es la mayor de dos hermanas.
Embarazo sin complicaciones hasta el mes previo al parto (ingreso materno por preeclamsia).
Parto normal.
No lactancia materna (ausencia de pezón).
No se recogen antecedentes significativos en el desarrollo evolutivo de E.
Menarquia a los 11 años.
Dismenorrea.
Patología somática: 113 insuficiencia mitral leve en seguimiento anual por Servicio de Cardiología.
Sin tratamiento en la actualidad.
Intervenida en octubre de 2007, por tumoración ovárica izquierda informada como benigna (ingreso hospitalario, 3 días de duración).
Displasia de cérvix uterino.
Buenos rendimientos escolares hasta finales del año pasado.
Dificultades en la socialización con iguales con múltiples cambios de grupo; “todas se han terminado echando novio excepto una amiga y yo... y me aburro”.
En el momento de la apertura de la Historia Clínica, E. mantiene relación con un chico (25 años, en paro) desde hace tres días.
Solicita privacidad de dicha información.
Antecedentes familiares
Familia
*Padre, 50 años.
Sano.
Es el 4º de siete hermanos.
Trabaja como funcionario (policía).
No patología psiquiátrica personal ni familiar referida.
*Madre, 48 años.
Sana.
Es la 2ª de tres hermanas, ambas en tratamiento con antidepresivos.
No patología psiquiátrica personal referida.
Trabaja como funcionaria (ambulatorio).
*Fratia: E. es la mayor de dos hermanas.
Previo a su nacimiento (un año antes), la madre refiere un aborto.
Su hermana menor (12 años), es estudiante de 1º ESO.
Celíaca.
Al inicio del tratamiento, describían una buena dinámica familiar en la que la madre actúa en la mayor parte de las veces como confidente siendo el padre el que establece y mantiene las normas de funcionamiento familiar.
Buena relación fraternal, “aunque a ella siempre le dejan hacer lo que quiere”, refiere E.
Después de varios años de tratamiento, la dinámica familiar ha empeorado y, E. acude ya solamente acompañada de su madre.
(En ambas familias, procesos tumorales).
E. es una adolescente que aparece desde el primer día acompañada de su padre.
Viste de negro y anda cabizbaja mostrando resistencias iniciales al tratamiento.
La entrevista gira principalmente en torno a la relación ambivalente con sus padres y las dificultades de sentimiento de identificación y pertenencia con un grupo.
La queja/respuesta por parte de los padres es una respuesta/queja a sus actuaciones: “no sabemos lo que le pasa...
Tratamos de hablar con ella, pero se resiste...
Así es muy difícil”.
A partir de esta primera entrevista, se evidencian dificultades en la comunicación parento-filial con importante emotividad expresada, así como sentimientos de culpa y minusvalía, especialmente por parte de la madre.
En las sucesivas entrevistas aparecen resistencias manifiestas para abordar la demanda inicial, y no es hasta finales de marzo de 2009 cuando comienza a manifestar sentimientos de soledad y humillación relacionados con el supuesto video.
E. presenta períodos con oscilaciones anímicas, labilidad emocional, sentimientos de minusvalía...
Se ofrece posibilidad de tratamiento psicofarmacológico que el padre rechaza inicialmente, instaurándose en verano 2009.
A pesar de la mejoría anímica referida, abandona el tratamiento al final de verano (RAM: taquicardias).
Durante este período, tengo la sensación de que E. no tiene un lugar, ya sea a nivel familiar o con su grupo de iguales, sucumbe a un canto de sirenas inespecífico que le impide realizar de forma satisfactoria proceso de separación-individuación en esta etapa de la vida.
Es una adolescente caída que grita en silencio su malestar, adoptando conductas disruptivas que consiguen mantener la mirada de sus padres.
Transmite pasividad e indefensión.
Incomunicación familiar que se manifiesta en suposiciones subjetivas del otro (ej. ningún miembro aporta la tarjeta de visita pensando que la trae otro).
La madre parece ausente esperando la normativa del padre.
La evolución parece complicarse y en septiembre, E. retoma contacto con un grupo de “amistades conflictivas del pueblo”.
Se salta las normas de casa, comienza a faltar al instituto, consumir tóxicos y mantener conductas sexuales de riesgo.
Conforme avanza el tratamiento, E. gira en una espiral autodestructiva de insatisfacción.
Desde entonces, tanto el consumo de tóxicos como las tendencias a la actuación se han ido sucediendo de forma ininterrumpida limitando el establecimiento de relaciones sociales, familiares e incluso laborales que no estén intoxicadas por esa dificultad para pensar y tejer una biografía que parece deshacerse ante el refugio del consumo de sustancias.
Consume cannabis a diario, pasando rápidamente a inhalar mezcla de heroínacocaina.
Todos los intentos en programas libres de drogas fracasan.
A finales de 2011 a E. se le incluye en programa de mantenimiento con buprenorfina/naloxona, estabilizándose con una dosis de 8 mg/2 mg.
La evolución en el consumo de toxicos sufre un giro muy positivo, logrando E. la abstinencia en el consumo de todas las drogas analizadas en orina.
Actualmente se encuentra preparada para abordar la desintoxicación de buprenorfina/naloxona e intentar con éxito un programa libre de drogas.
En exploración psicopatológica actual, la paciente se muestra orientada, colaboradora, abordable y participativa.
Discreta ansiedad ideica, no ansiedad somática ni sintomatología de “craving” o abstinencia.
Ánimo deprimido sin polaridad.
Apatía.
Discreta alexitimia.
No se objetiva suspicacia ni desconfianza.
No se observan trastornos sensoperceptivos ni del curso ni del contenido del pensamiento.
No ideas de muerte ni ideas suicidas en el momento actual.
No auto ni heteroagresividad.
Sentimientos de culpabilidad con labilidad emocional ocasional.
Ambivalencia.
Quejas somáticas subjetivas.
Irritabiliadad latente.
Conciencia de enfermedad con motivación para el cambio.
Alimentación, conservada.
Sueño, farmacológicamente conservado.
Tóxicos en orina: desde el inicio del tratamiento y hasta su inclusión en el programa de mantenimiento con buprenorfina/naloxona E. ha dado negativo a opiáceos, cocaína y cannabis.
De forma puntual y coincidiendo con factores estresantes, por baja tolerancia a frustraciones, aparece positivización a cocaína.
