Paciente masculino de 35 años, sin antecedentes mórbidos, ingresa por compromiso de conciencia y agitación psicomotora y con historia de ingesta de alcohol y cocaína en días previos.
Al ingreso en el laboratorio general destacan pruebas hepáticas alteradas, falla renal aguda, alteraciones hidroelectrolíticas y elevación severa de CKtotal.
Se inicia manejo de falla renal aguda y se extiende el estudio etiológico descartándose causa neurológica del compromiso de conciencia y serología hepática negativa.
Evoluciona anúrico, hipertenso, polipneico, mala mecánica ventilatoria, y sopor profundo por lo que se traslada a UCI y es conectado a ventilación mecánica indicándose diálisis de emergencia.
Es extubado a las 48 horas y luego trasladado a sala, donde evoluciona favorablemente, pero se mantiene anúrico por lo que requiere diálisis trisemanal. 
