Se trata de un paciente de 38 años de edad, con hipertensión arterial sistémica durante el último año, tabaquismo desde los 12 años con un consumo de hasta una cajetilla al día, alcoholismo en el pasado llegando hasta la embriaguez cada semana que refiere el consumo de cocaína en una ocasión hace 16 años y de LSD en el mismo tiempo en dos ocasiones.
Acudió por tener una perforación palatina.
El padecimiento se inició cinco meses previos, con la aparición de una úlcera en el piso nasal derecho, la cual aumentó de tamaño gradualmente; se acompañaba por congestión nasal bilateral y rinorrea verdosa y fétida, con formación de costras.
Tres meses después, posterior a sufrir una pinchadura en el paladar duro con un hueso, detectó una úlcera en el paladar.
Acudió al Hospital General, donde se le realizó una biopsia de piso nasal, la cual reportó: úlcera con cambios compatibles con colonización bacteriana, negativo a malignidad.
Se le prescribió tratamiento con ciprofloxacino y clindamicina y fue dado de alta.
Posteriormente notó un aumento en la profundidad de la lesión del paladar duro que conectaba con el piso nasal y persistió la obstrucción nasal con rinorrea verdosa fétida.
Negó fiebre u otros datos de afección sistémica actual y durante el transcurso de su padecimiento.
A la exploración física se observó una úlcera en el piso del vestíbulo nasal; el tabique mostraba pérdida del cartílago cuadrangular y parte de la lámina perpendicular del etmoides y vómer, con ausencia del cornete inferior derecho.
Se retiraron abundantes costras fétidas y rinorrea verdosa.
También se detectó mucosa hiperémica, friable pérdida de la continuidad en el piso de la fosa nasal derecha que se conectaba con la cavidad oral, sin datos de necrosis; amígdalas intravélicas, descarga posterior verdosa, ausencia de úvula, fístula en el paladar duro de aproximadamente 2x1 cm, bordes sin necrosis.
Se inició antibioticoterapia con gatifloxacina 500 mg cada 24 horas durante 10 días y se solicitaron citometría hemática, C-ANCA, P-ANCA, EGO, VSG, PCR, radiografía posteroanterior de tórax, TAC de nariz y senos paranasales y se tomó nueva biopsia.
Un mes después manifiestó dolor cervical con limitación de movimientos del cuello, pérdida de la fuerza y parestesias del miembro torácico derecho, ausencia del pilar posterior derecho y aumento en las dimensiones de la fístula oronasal, así como erosión de la pared faríngea posterior (figura 1).
La biopsia mostró un infiltrado inflamatorio mixto abundante, un pequeño fragmento de estroma con vasculitis en vasos de pequeño calibre, abundantes neutrófilos y leucostasis (figura 2).
Sin datos anormales en la radiografía de tórax y EGO.
VSG y PCR normales, sólo se observó leucocitosis a expensas de neutrófilos.
C-ANCA y P-ANCA negativos.
La TAC mostró destrucción del cornete inferior, el cartílago cuadrangular y la lámina perpendicular del etmoides (figura 3).
Se solicitó un gammagrama óseo con Tc-99, en el cual se observaron lesiones blásticas y líticas en cuerpos vertebrales de la columna cervical, el macizo facial y la órbita izquierda.
Se observó deficiente recambio iónico en toda la columna cervical, por lo que se descartó granulomatosis de Wegener.
El cultivo reportó el crecimiento de Klebsiella pneumoniae.
El paciente negó terminantemente el consumo de cocaína e insistió en que sólo la probó en el pasado en una ocasión.
Debido a la falta de diagnóstico definitivo se decidió la toma de una nueva biopsia de la lámina perpendicular del etmoides y el paladar duro y blando, la cual reveló cambios histológicos correspondientes a una neoplasia linfoproliferativa a subclasificar; sin embargo, la inmunohistoquímica mostró infiltrado inflamatorio polimorfo, así como hiperplasia pseudoepiteliomatosa con evidencia de quistes de retención.
Se descartó linfoma, neoplasia de células plasmáticas y granulomatosis de Wegener y se observaron cristales de cocaína.
Se interrogó nuevamente al paciente, quien aceptó el consumo de cocaína sin revelar la cantidad.
El diagnóstico definitivo fue: lesión destructiva de la línea media inducida por cocaína.
