Hombre de 36 años, sin enfermedad hepática previa diagnosticada ni antecedente de alcoholismo, consultó por malestar abdominal inespecífico de 10 días de evolución, prurito, coluria e ictericia, sin fiebre, rash u otra sintomatología acompañante.
Al examen físico solo destacaba la ictericia y lesiones de rascado.
La ecografía abdominal al ingreso describía una vesícula con microlitiasis, de paredes finas, sin dilatación de la vía biliar, sin alteraciones de la morfología hepática y el bazo era de tamaño normal.
En la evolución se destaca un ascenso progresivo de bilirrubina hasta 41 mg/dL, agregando alteración de la función renal con requerimiento de 3 sesiones de hemodiálisis.
Fue con la gravedad del cuadro que el paciente reconoció el consumo de EAA y otros fármacos durante los 3 meses previos a la consulta y los discontinuó 16 días antes.
La serología viral (VHA, VHB, VHC, CMV) y los marcadores de autoinmunidad (ANA, ASMA, AMA, Anti LKM-1) fueron negativos.
A 5 meses del debut se observó la normalización de las alteraciones hepáticas y renales.
