Hombre de 36 años, acude a primera entrevista refiriendo descontrol en el uso de cocaína en polvo y un problema relacionado con el juego (tragaperras) derivado del primero.
Tras una primera evaluación por parte del psicólogo y la psiquiatra se le recomienda realizar un programa de deshabituación de 4 meses de duración en comunidad terapéutica en régimen residencial.
Cuando realizamos la historia toxicológica en la primera sesión, encontramos que se inicia en el consumo de alcohol a los 14-15 años, manteniéndose de forma ocasional.
En relación a la cocaína refiere probarla por primera vez a los 20 años, convirtiéndose en habitual su consumo diaria a partir de los 23 años.
Durante los últimos 6 meses ha estado consumiendo cada 3 o 4 días cantidades de 1 gramo por vez. Además, refiere haber mantenido un periodo de abstinencia de año y medio de duración desde 2014.
