Anamnesis
Mujer de 2años que consultó por cefalea. Era fumadora, con sobrepeso y una dislipemia sin tratamiento médico actual. No tenía antecedentes personales ni familiares de migraña. Estaba en tratamiento con anticonceptivos orales.

Consultó por cefalea de un mes de evolución en la región occipital, lateralizada hacia el lado derecho. La cefalea era opresiva, continua y siempre en la misma localización. No aumentaba con las maniobras de Valsalva y mejoraba parcialmente con analgésicos. No estaba precedida de aura ni se acompañaba de disautonomía. No había presentado náuseas o vómitos, fotofobia ni fonofobia. No refería fiebre y no existían antecedentes de infección previa. No había síntomas o signos neurológicos focales.

Había sido valorada dos semanas antes por el Servicio de Urgencias, lográndose una mejoría sintomática tras la administración de dexketoprofeno. Se había iniciado tratamiento preventivo con amitriptilina, sin clara mejoría, y se había solicitado una tomografía computarizada (TC) craneal, que objetivó una lesión ocupante de espacio, por lo que ingresó en Neurología.

Exploración física
Afebril y normotensa, con exploración física general anodina. Fondo de ojo y resto de examen oftalmológico normales. No había focalidad neurológica. Signos meníngeos negativos. Sin puntos dolorosos a la palpación craneal.

Pruebas complementarias
• Estudio analítico: colesterol total 209 mg/dl (LDL 178 mg/dl, HDL 31 mg/dl), triglicéridos 269 mg/dl, proteína C reactiva 22,8 mg/l, velocidad de sedimentación globular 71 mm/h; resto de valores analíticos dentro de la normalidad, incluyendo bioquímica general, hemograma, coagulación, homocisteína, estudio de anemia, hormonas tiroideas, estudio de autoinmunidad e hipercoagulabilidad.
• TC craneal: lesión ocupante de espacio en la región temporooccipital derecha, con realce en anillo tras la administración de contraste y edema perilesional. Tomografía computarizada craneal con contraste: lesión temporooccipital derecha con realce en anillo y edema perilesional.
• Resonancia magnética (RM) y angio- RM craneal: trombosis subaguda del seno transverso, sigmoides y yugular derechos. Sangrado lobar secundario en la encrucijada temporooccipital derecha en fase subaguda tardía, con extensión al espacio subaracnoideo. Edema vasogénico perilesional. Resonancia magnética craneal, secuencia potenciada en susceptibilidad en axial, que muestra la lesión hemorrágica temporooccipital derecha con extensión al espacio subaracnoideo.
• Ecocardiograma transtorácico: sin hallazgos, no se identificó la existencia de foramen oval permeable.

Diagnóstico
Trombosis subaguda del seno transverso, sigmoides y yugular derechos, con hematoma temporooccipital ipsilateral secundario.

Tratamiento
Se inició anticoagulación oral con acenocumarol. Se suspendieron los anticonceptivos orales y se le recomendó una dieta baja en calorías y abstención del hábito tabáquico.

Evolución
En el control evolutivo realizado transcurrido aproximadamente un mes desde el inicio de la anticoagulación oral, la paciente refirió mejoría de la cefalea y continuaba sin presentar focalidad en la exploración neurológica. Se le realizaron estudios por RM y angio-RM craneal de control, objetivándose una recanalización parcial de la trombosis y reducción del tamaño del hematoma, que evolucionó hacia la cronicidad, con menor edema y menor efecto de masa. Angio-RM craneal. Estudio angiográfico en fase venosa sagital 3D, donde se observa una trombosis del seno transverso, sigmoides y yugular derechos. Estudio angiográfico realizado transcurrido aproximadamente un mes desde el estudio previo, con recanalización parcial de los senos trombosados. Por el momento continúa con tratamiento anticoagulante, pendiente de un nuevo control evolutivo por RM craneal en 2-3 meses.