ANAMNESIS
Paciente 30 años de edad.
Estudiante de Biotecnología en la Facultad de Valencia.
Vive con sus padres.
Tiene un hermano 5 años mayor que él, con relación cordial, aunque afectivamente distante.
Se describe como independiente, aventurero, sociable y generoso.
Dice tener poca tolerancia a los límites y normas.
Pertenece a una familia de status medio-alto, abandona estudios a los 17 años, a la vez que decide independizarse y salir del núcleo familiar por existir en aquel momento multitud de disputas originadas en su mayor parte por la incapacidad del paciente para manejar normas o límites normales en una convivencia social.
Recorre varios países europeos y ciudades españolas, con un modo de supervivencia límite entre lo aventurero y lo marginal, manteniendo policonsumo de sustancias en todo este tiempo.
Tiene título de graduado escolar.
Hace pocos años realiza examen de acceso a mayores de 25 para retomar estudios universitarios.
ANTECEDENTES FAMILIARES
Tiene un hermano con antecedentes de consumo de cannabis, que ha estado en seguimiento en nuestra Unidad de Conductas Adictivas durante años, ya dado de alta.
Actualmente estabilizado, abstinente y con buen funcionamiento sociolaboral.
HISTORIA TOXICOLÓGICA
Consumidor a lo largo de su vida de una variada clase y cantidad de sustancias: marihuana, cocaína, heroína, éxtasis, derivados anfetamínicos, en definitiva, es 171 un paciente policonsumidor y experimentador, que alterna períodos de ingesta y abstinencia desde la adolescencia hasta la actualidad.
