El caso que se expone es el de una mujer de 35 años de nacionalidad española. Ha vivido durante años en Estados Unidos donde comenzó su adicción a las sustancias. Consumía con su marido. En España tiene pocas relaciones sociales.

Actualmente está en situación de desempleo. Separada y con una hija. Suele vivir con su madre y su padrastro en una población de la Comunidad de Madrid y otras veces se traslada a casa de su abuela, de avanzada edad, en Madrid capital.

El padre alcohólico falleció hace 9 años.

Las principales dependencias son a codeína y heroína; también ha consumido de manera habitual fenciclidina (PCP) y esporádicamente, cocaína.

En el estudio de enfermedades concomitantes: virus de la hepatitis C (VHC) negativo, virus de la inmunodeficiencia humana (VIH) negativo, virus de la hepatitis B (VHB) negativo (vacunada). Presenta síndrome ansioso depresivo y ha realizado varios intentos autolíticos.

La paciente estuvo en tratamiento con metadona y buprenorfina en Estados Unidos por su adicción a la heroína. Cuando llega a España continúa con el programa de mantenimiento con metadona en un centro de la Comunidad de Madrid, donde se desintoxica en 2004.

Está un tiempo abstinente y empieza a consumir y abusar de la codeína en 2006.

A mediados de 2008 acude a nuestro centro después de ser dada de alta, por un intento autolítico.

En esos momentos estaba consumiendo 28 pastillas/día de paracetamol/codeína.

No había estado anteriormente en tratamiento por su dependencia a opioides legales, aunque sí con buprenorfina por su adicción a heroína en Estados Unidos.

La paciente no estaba en tratamiento por su abuso de la codeína (opioide legal) cuando llegó a nuestro dispositivo. Sus terapeutas consideraron que la mejor opción podía ser buprenorfina/naloxona, tratamiento que ella acepta iniciar porque lo conocía de su estancia en Estados Unidos. Por tanto, éste sería el primer tratamiento para su dependencia a codeína.

La fase de inducción comienza en octubre de 2008 y duró tres días; con una dosis inicial de 8 mg. Cuando acude al centro tras la primera toma, presenta ciertos síntomas del síndrome de abstinencia como bostezos, rinorrea, midriasis, intranquilidad y ansiedad. Se le ajusta la dosis a 16 mg y la sintomatología desaparece. No se encuentran problemas para comenzar el tratamiento.

La paciente continúa con su tratamiento de patologías asociadas que tenía pautado anteriormente. Durante una semana estuvo tomando 16 mg, pero presentaba cierta sintomatología de abstinencia (bostezos, rinorrea) por lo que se le elevó la dosis a 18 mg, a la cual se estabiliza.

En diciembre, la mejoría personal que presenta permite plantear una disminución de la dosis de 2 mg mensuales. A partir de abril la disminución es de 1 mg/mes. Actualmente está en una dosis de 4 mg de buprenorfina/naloxona.

También se ha conseguido descender la medicación complementaria para su sintomatología de base. La medicación complementaria que se le administra es escitalopram, gabapentina, clonazepam, diazepam.

No se han presentado dificultades para ajustar la dosis ni la pauta de tratamiento. La paciente mantiene su abstinencia de opioides, según reconoce a sus terapeutas y confirman las analíticas de orina que se le practican cuando acude, semanalmente, por la medicación. Se siente responsable de su tratamiento, que recibe de forma sublingual. Muestra gran empatía con los profesionales del centro.

A pesar de la dificultad propia de su patología de base, la paciente presenta una mejoría que también se observa en la mejor relación con su familia.

La paciente ha abandonado el uso abusivo de codeína y paracetamol. Con su tratamiento de buprenorfina/naloxona han mejorado sus relaciones familiares y el cumplimiento del tratamiento, ya que solía quedarse dormida en las citas. Recibe atención psicológica.

Durante este periodo se le ha diagnosticado hipertiroidismo, patología para la que está en tratamiento.