Varón de 22 años, que ingresa en el servicio de urgencias procedente de una discoteca, a las 5,45 h de la madrugada, con motivo de pérdida de conciencia, caída al suelo y mientras estaba tendido aparición de movimientos compatibles con crisis comicial tónicoclónica generalizada de unos 2 minutos de duración.
Es transportado por una ambulancia del servicio de emergencias extrahospitalario, y lo acompaña un amigo que explica una consumo de 2 comprimidos de una sustancia que cree que puede tratarse de «éxtasis» en el transcurso de las 3 últimas horas antes de aparecer la clínica.
Cree que el paciente ha consumido, asimismo una cantidad de alcohol moderada.
Desconoce si ha ingerido gran cantidad de agua u otros líquidos.
Antes de perder la conciencia había manifestado encontrarse «extraño» y con sensación de mareo e inestabilidad.
El amigo no recuerda ningún antecedente patológico del paciente ni que anteriormente hubiese presentado convulsiones en ninguna ocasión.
No ha traído ninguna pastilla parecida a las que el paciente ingirió.
Desde el inicio del cuadro hasta el momento del ingreso en urgencias han transcurrido unos 17 minutos.
Ingresa en urgencias con respiración espontánea, regular, a 28 respiraciones/minuto, sin apneas. No ha sido intubado.
Lleva una mascarilla de oxígeno al 35% y la saturación por pulsioxímetro es del 100%.
Presenta taquicardia sinusal, regular, a 134/min, con QRS aparentemente normal por el monitor.
Presión arterial: 170/110 mmHg; hipertermia evidente, con piel caliente y sudorosa, y temperatura axilar de 40,2 ºC.
Estado de coma profundo, con ambos ojos cerrados, sin respuesta a órdenes verbales ni emisión de ningún sonido al ser estimulado, ni tampoco apertura ocular.
Midriasis bilateral de 5 mm, con pupilas isocóricas y reactivas.
Reflejo oculocefálico conservado.
La estimulación dolorosa provoca reacción en flexión anómala bilateral y simétrica.
Aparentemente no existe ninguna focalidad neurológica motora o sensitiva de vías largas ni tampoco rigidez de nuca.
Reflejo cutáneo plantar en flexión bilateral.
La cavidad bucal no presenta restos alimentarios y existen signos evidentes de mordedura reciente de la lengua.
Mucosa bucal húmeda.
El resto de la exploración por aparatos y sis temas no denota más datos de interés.
No se auscultan soplos cardíacos, no existe broncospasmo, tampoco crepitantes pulmonares o semiología de condensación pulmonar.
El abdomen es blando, depresible, sin hepatomegalia ni esplenomegalia evidentes, ni palpación de masas.
En las extremidades no existen lesiones aparentes, no se observan signos de punción venosa reciente o antigua, y los pulsos distales están presentes y son simétricos.
No existe rigidez muscular.
No hay signos de diátesis hemorrágica.
Mientras se realizaba la exploración física del paciente, las enfermeras del servicio le colocaron 2 vías venosas periféricas, mantuvieron la mascarilla de oxígeno y procedieron a la monitorización del paciente y a la realización de un electrocardiograma (ECG) de 12 derivaciones.
Iniciaron medidas físicas de enfriamiento, determinaron la glucemia capilar que resultó normal y procedieron al sondaje vesical y extracción de muestra de orina para determinación de tóxicos y sedimento urinario, y a la extracción de sangre venosa y arterial para determinaciones de hematología, bioquímica, equilibrio ácido-base, gasometría arterial, hemostasia y toxicología. 
El único acompañante ha explicado que ocasionalmente tomaba alcohol y hachís.
Le parece que nunca ha tomado opiáceos ni cocaína u otras sustancias de abuso que las referidas.
Parece probable que se trate de una intoxicación aguda por una sustancia estimulante, probablemente una anfetamina o una metanfetamina dado el antecedente referido por su acompañante.
En el contexto de discoteca, con el intervalo referido entre consumo de pastillas y aparición del cuadro clínico, y dada la naturaleza de éste, la intoxicación por metilenodioximetanfetamina (MDMA) es la principal sospecha.
