Presentamos el caso de un varón de 42 años, culturista, sin antecedentes cardiológicos y consumidor de esteroides anabólicos androgénicos (EAA) (testosterona, dihidrotestosterona, decanoato de nandrolona) y de hormona de crecimiento (HC) desde 2009 hasta agosto/13.
Ingresó el 4 de diciembre/13 en edema agudo de pulmón documentándose en el ecocardiograma una miocardiopatía dilatada con afectación biventricular y disfunción sistólica grave de ventrículo izquierdo (FE: 17%).
Estos datos se confirmaron con cardioRM.
Arterias coronarias sin lesiones.
Se registró una taquicardia ventricular no sostenida, polimorfa a 179 pm.
El perfil lipídico presentaba un HDL-C de15 mg/dL y una ApoA1 de 76 mg/dL.
Se realizó estudio del sueño que puso de manifiesto un Síndrome de apnea hipopnea severo con desaturación nocturna del 70% por eventos de Cheyne-Stockes.
Con tratamiento médico desaparecieron los datos de insuficiencia cardiaca (IC).
Utilizando un servorespirador mejoró notablemente la pulsioximetría.
Está en seguimiento en la consulta de IC, persistiendo la disfunción sistólica de VI (FE: 30%).
Ha abandonado el consumo de EAA y HC así como la práctica del culturismo, aunque continua realizando ejercicio de fuerza de baja intensidad.
