ANAMNESIS
Motivo de consulta
Mujer de 30 años que acude a la Unidad de Conductas Adictivas (UCA) por dependencia a tramadol con el objetivo de realizar la desintoxicación de dicho opiáceo.
Remitida desde la Unidad de Alcohología (UA) donde realizaba seguimiento desde el año 2005.
Antecedentes personales
Somáticos: alergia a metoclopramida.
Intolerancia a benzodiacepinas.
Paraparesia flácida secundaria a mielopatía medular traumática (nivel D11).
Vejiga neurógena de comportamiento hipoactivo.
Intestino neurógeno.
Infecciones de orina de repetición.
Tratamiento habitual: Cassia Angustifolia polvo (1-2 cucharaditas/día), bisacodilo 5 mg (2 comprimidos/48 horas), bisacodilo 10 mg rectal (1 supositorio/48 horas), venlafaxina 150 mg (1 comprimido/día), trazadona 100 mg (1 comprimido/día).
Biográficos: soltera.
Padres separados.
Vive con su madre.
Es la pequeña de tres hermanas.
Estudia psicología.
Relación disfuncional con su padre.
Psiquiátricos: fobia social (F40.1) y claustrofobia (F40.2) diagnosticadas en 1998.
Trastorno depresivo mayor, episodio único grave sin síntomas psicóticos (F31.4) diagnosticado en 2002.
Diagnosticada de Trastorno de personalidad no especificado (F60.9), con posterior predominio de rasgos sugerentes de Trastorno Límite de Personalidad (2007).
Actos suicidas por sobreingesta medicamentosa, venoclisis y precipitación (2007).
Seguimiento irregular en la Unidad de Salud Mental (USM) de zona desde 1998 hasta noviembre de 2010 cuando abandona el seguimiento por sensación subjetiva de falta de respuesta al tratamiento.
Toxicológicos:
• Consumo de nicotina: desde los 18 años.
Fumadora de 22 años/paquete.
Nunca abstinencia.
• Consumo de alcohol: inicio a los 15 años en fines de semana y con patrón abusivo: 10-15 Unidades hasta los 24 años.
Desde hace 3 años relata consumos ocasionales seguidos de periodos de abstinencia de varios meses de duración pero con el mismo patrón abusivo.
• Consumo de cocaína: Inicio a los 16 y hasta los 24 años con patrón abusivo y centrado en fines de semana: 1 ó 2 gramos por episodio.
Después consumos muy esporádicos.
• Consumo de éxtasis: inicio a los 16 años y hasta los 24 años, consumos de fin de semana acompañando a los de alcohol y cocaína.
• Consumo de benzodiacepinas: a los 16 años empieza a consumirlas prescritas por su médico de cabecera para el trastorno de fobia social/claustrofobia.
Se inicia con alprazolam y alterna con clonazepam, diazepam y otras benzodiacepinas.
Aunque las consume a demanda hasta los 24 años, ha mantenido su uso en ciertas circunstancias estresantes sin prescripción facultativa.
• Consumo de opiáceos: inicio casual del consumo mediante la toma de codeína en jarabe desde los 20 hasta los 24 años con una dosis diaria de 400 mg alternando con la toma de dextrometorfano.
Con 27 años retoma el consumo de opiáceos débiles (tramadol, codeína...) bajo prescripción facultativa.
Durante el año siguiente realiza un aumento a demanda de hasta 300 mg/ día de tramadol sin control facultativo.
Un año después se sustituye dicha dosis por indicación facultativa por fentanilo transdérmico 25 mcg/72 horas y luego se cambia a oxicodona de formulación retardada llegando a tomar 45 mg/día.
Paralelamente realizaba tomas de hasta 20 mg/día de oxicodona de liberación rápida.
En agosto de 2011 se interrumpe todo el seguimiento del tratamiento con opioides y la paciente inicia la toma a demanda y sin control profesional de una dosis media de tramadol de 600 mg/día, llegando hasta los 800 mg/día.
Antecedentes psiquiátricos familiares
Familiares de primer y segundo grado rama paterna dependencia alcohólica.
Familiares de segundo y tercer grado rama materna suicidadas.
Patobiografía
Paciente que acude por primera vez a la UA con 22 años y por presión familiar por policonsumo centrado en fines de semana.
Tras breve seguimiento abandona la intervención.
Entre sus antecedentes destacaba atención previa en la Unidad Mental de zona por diagnóstico de fobia social, depresión y trastorno límite de 22 personalidad (TLP).
Dos años después reinicia intervención en la UA remitida desde la USM tras cuarto intento autolítico con el diagnóstico de TLP y dependencia de drogas (alcohol, opioides legales y otros fármacos que no precisan recetas).
Desde el último contacto en la UA relataba varios tratamientos en centros privados.
Un mes más tarde se precipita desde la azotea de su casa en estado de intoxicación y queda parapléjica.
Por este motivo, se produce un periodo obligado de abstinencia a sustancias de aproximadamente un año y medio condicionado por la incapacidad de desplazamiento con autonomía, según manifiesta la propia paciente.
A mediados del año 2008 y para el tratamiento del dolor crónico (dolor neuropático de las extremidades inferiores) se sigue la pauta analgésica escalonada propuesta por la OMS y ya en el año 2009 se inicia la prescripción de opiáceos débiles.
Durante el año 2010 realiza un aumento a demanda en la cantidad y frecuencia del consumo de dichos opiáceos (tramadol) sin control facultativo y paralelamente con otros analgésicos, antiepilépticos e incluso con alguna benzodiacepina.
En enero de 2011, desde Urgencias, ante tal abuso se cambia la toma de tramadol por fentanilo transdérmico.
Tras un par de meses y ya desde la Unidad del Dolor se cambia por estreñimiento a oxicodona de formulación retardada.
Dos meses después y tras demanda a su médico de atención primaria, complementa dicha dosis con oxicodona de liberación rápida.
Tras varios intentos fracasados de cambio de toda la oxicodona de liberación rápida a la lenta, se plantea a la paciente la desintoxicación de opioides orales y la vuelta al fentanilo transdérmico.
La paciente no sigue pautas y muestra comportamientos inadecuados de búsqueda de oxicodona de acción rápida.
Dicho incumplimiento terapéutico provoca que la paciente no se considere subsidiaria de seguir tratamiento en la Unidad del Dolor.
Desde ese momento, la paciente se automedica con la toma a demanda de tramadol, por ser un opioide que puede adquirir sin prescripción facultativa.
Exploración psicopatológica
Paciente vigil, orientada auto y alopsíquicamente.
No se aprecian déficits amnésicos.
Euprosexia.
Precisa silla de ruedas para movilizarse.
No inquietud psicomotriz.
Contacto reactivo.
Actitud tranquila, abordable y colaboradora.
Discurso fluido y coherente.
Ánimo bajo, reactivo, congruente con situación vital, en el que destacan fluctuaciones afectivas condicionadas por circunstancias externas y sentimientos referidos de vacío ocasional. No se objetiva síntomas de endogenicidad.
No ideación autolítica en la actualidad.
Pensamiento sin alteraciones en forma o contenido.
Niega trastornos sensoperceptivos.
Sueño controlado farmacológicamente.
Apetito conservado.
Juicio de realidad correcto.
Conciencia de enfermedad presente.
