Motivo de consulta: Temblor en miembro superior izquierdo y disnea.
Manifestaciones clínicas: Acudió a la consulta con sensación de falta de aire, temblor, sensación de hormigueo en miembro superior izquierdo, hiperventilación, fácil llanto y taquicardia.
La paciente refiere que le pasa desde hace años, en la última semana ha aumentado la periodicidad, con episodios autolimitados de una duración de segundos.
No lo relaciona con ningún acontecimiento.
La madre de la paciente quiere que sea valorada en cardiología.
Peso: 91kg, Talla: 148 , IMC: 41
Enfoque terapéutico
Se le explica que se trata de un cuadro de ansiedad.
Se administra Alprazolam sublingual.
Se le enseña a respirar (con ayuda de una bolsa).
Resultado: Mejoría clínica inmediata.
Se cita en 3 días para una revisión (consulta programada).
Comportamientos de riesgo: La paciente no consume tabaco (odia el olor a tabaco) y no consume sustancias, nunca las probó porque le da mucho miedo (un familiar falleció por sobredosis).
No bebe en exceso (como mucho una copa si sale de marcha) y le da miedo emborracharse porque no sabe cómo puede reaccionar.
No tiene pareja en la actualidad (nunca tuvo relación) muy poco informada sobre el tema de anticoncepción.
Se trata de una familia nuclear sin parientes próximos, en periodo centrifugo de la IV etapa del ciclo, estilo familiar centrifugo.
La adolescente vive con sus padres, la hermana mayor vive con su marido en el mismo pueblo, se quedo embarazada antes de casarse a los 18 años, su padre amenazó y obligó al marido para que se casaran, trabaja de vendedora en una frutería, estudio hasta 2 de bachillerato.
La otra hermana vive con su nueva pareja en un pueblo cercano, se escapo de su casa con 17 años porque su padre no aceptaba a su pareja (drogadicto) y su forma de ser, trabaja de camarera en un pub, no termino sus estudios (último curso de la ESO).
Con la madre si se siente más unida y más querida.
Con la hermana mayor mantiene una relación conflictiva, ya que ella la única que defiende al padre.
Con la hermana pequeña la relación es diferente se siente muy reflejada en ella, se llevan muy bien, es la única que la defiende y la entiende.
La adolescente tiene una relación muy conflictiva con su padre, refiere que no se acuerda si alguna vez le dio un abrazo o beso o darle las gracias por algo... le cuentan que él no quiso que naciera.
Reconoce que su padre tuvo una infancia dura, su padre a sus 50 años se suicidó, a los 2 años siguientes se suicidó su hermano mayor (también ahorcado), quizás aquello marco mucho a su padre, pero según ella no justifica su manera de ser.
Se trata de una adolecente con problema de obesidad que vive dentro de una familia muy conflictiva, poco comprensiva, la diferencia de edad con los padres es grande lo que supone por si ciertas diferencias en el pensamiento, la mala relación de los padres entre ellos influye en la percepción de Cristina, los antecedentes de las hermanas parece que marcaron mucho a la familia, quizás eso podría explicar en parte el comportamiento del padre, si hubiera colaborado posiblemente nos hubiera aclarado muchas dudas.
Quizás que el cuadro de ansiedad esté provocado por muchos factores, quizás que hay otros que todavía no hemos podido averiguar.
Si hubiera recibido apoyo de los padres, comprensión, orientación, marcarle objetivos... quizás estaríamos tratando solo del problema de obesidad en una chica sana.
En este caso llama la atención que su madre puede que esté sufriendo un mal trato psicológico y probablemente físico (según cristina) que nunca hemos percibido, quizás sea víctima de maltrato.
A raíz de la intervención se inició una atención especial tanto a la madre como a la adolescente con el motivo de abrirles una puerta de ayuda, de apoyo y comprensión. 
