Mujer de 24 años derivada de un hospital general en ambulancia psiquiátrica, acompañada por familiares, por haber presentado en el día anterior un intento de precipitación desde un coche en marcha.


ANTECEDENTES
Antecedentes personales: desde los 2 a los 8 años han residido en París. Con 4 años refieren "fobias a meterse sola en el baño", enuresis, tics y onicofagia durante 1 año, "pero posteriormente se recuperó". Estudió hasta 3o de Primaria con buenos resultados académicos. En ese momento, se trasladan a Madrid. Con 14-15 años, refieren que verbalizó "fantasías" sobre que habían abusado de ella por primera vez. Con 15 años, presentó "vómitos" con absentismo escolar secundario a "fobia escolar" durante 2 meses. Se cambia de colegio, destacando en aquel momento elevada ansiedad, por lo que acudió a terapia. Repitió 4o de ESO y se produjo un segundo cambio de colegio, donde cursó 1o de Bachillerato. En aquella época, ya presentaba una tendencia al aislamiento, con escaso contacto social, no manteniendo amistades. Terminó bachillerato y cursó selectividad.Desde los 18-19 a los 23 años, se torna más aislada, aunque en verano se reúnen con amigos de la familia, momento en el que, dicen, sí mantiene adecuadas relaciones sociales con los hijos de éstos, que son de la edad de su hermana menor. Sin embargo, posteriormente al mes de vacaciones "vuelve al ostracismo" cada año más acentuado. Tras cursar selectividad, inició estudios universitarios de Derecho, Escuela de Arte, Finanzas... abandonando todos ellos. En septiembre de 2016, se matriculó en un "máster de auxiliar de veterinaria online" pero al mes abandonó.

Antecedentes familiares: la abuela materna (83 años) padece esquizofrenia paranoide de 30 años de evolución, sin tratamiento farmacológico en la actualidad "solo ante descompensaciones". En cuanto a su situación social y profesional, vive con los padres, madre psicóloga (54 años), padre empresario (59 años). Hermana de 18 años que estudia 1o de Antropología. Estudios hasta 2o de bachillerato, repitió curso en dos ocasiones (4o ESO y 1o bachillerato). Doble nacionalidad, francesa y española. Habla 3 idiomas. En la actualidad no estudia ni trabaja. Muy escasa red social.

Antecedentes médico-quirúrgicos: sin hipertensión arterial, sin diabetes mellitus ni DL.
Antecedentes neonatales, obstétricos y quirúrgicos: sin interés. Alergias: no RAMC.
Hábitos tóxicos: nicotina: 2 paquetes/día. No consumo de otros tóxicos.

Antecedentes psiquiátricos: terapia psicológica desde los 15 años en que debutó con "fobia escolar". Hace 2 años recibió fluoxetina 20 mg por "depresión" con mala adherencia, requiriendo de supervisión, mínimo 18 meses, pero lo abandonó en abril de 2016.Describen episodio de sobreingesta medicamentosa de fluoxetina por la que requirió atención en el servicio de Urgencias de hospital general. A mediados de octubre de 2016, comienza un seguimiento con psiquiatra privado, psicólogo y acompañante terapéutico en domicilio. El seguimiento ha sido irregular, con escasa adherencia al tratamiento farmacológico.
Medicación previa: quetiapina retard 300 mg (0-0-1), quetiapina 100 mg (1-0-1), clonazepam 2 mg (2-0-2).Situación funcional: IABVD.

ENFERMEDAD ACTUAL AL INGRESO
Según consta en informe de derivación, durante su estancia en dicho Centro ha requerido inmovilización terapéutica por episodio de agitación psicomotriz alternando momentos en los que destaca un discurso muy pobre, enlentecido, con bloqueos de pensamiento, traduciendo una franca desorganización del pensamiento y con actitud de escucha de fenómenos alucinatorios.En el servicio de Urgencias de nuestro hospital, el día del ingreso, la paciente presentó importante angustia, con conducta ritualizada de limpieza, no queriendo ser entrevistada hasta lavarse en varias ocasiones las manos. Una vez iniciada la entrevista, la paciente interrumpe constantemente la misma porque siente la necesidad de que la puerta permanezca de una forma determinada. Describe que intentó "escapar" del coche porque "tuvo un episodio de claustrofobia y sintió la necesidad de hacerlo". Finalmente, se tuvo que interrumpir la entrevista porque presentaba un alto grado de angustia que impedía su colaboración durante la misma. En la entrevista con su padre en el servicio de Urgencias, refiere que, desde octubre, la paciente se encuentra peor, especialmente desde hace dos semanas. La describe como una persona "muy fóbica, con temores constantes desde niña, siendo incapaz de funcionar de forma autónoma. No usa los medios de transporte nunca, con miedo a "quedarse sola". Refiere ideas obsesivas y conductas ritualizadas desde hace tres o cuatro meses (rituales de limpieza), pensamiento mágico (miedo a determinados números o símbolos) y voces de carácter imperativo "dice que tiene dos, una que le indica lo que debe hacer y otra lo que no", con importante repercusión conductual. Toma la medicación actual desde el pasado mes de octubre, siendo la adherencia al tratamiento farmacológico parcial.En casa muestra conductas desadaptativas y desorganizadas, con alteración del ritmo circadiano y aislamiento social desde hace cuatro años. Sin embargo, desde hace unas semanas sale a pasear por la calle, desaparece durante unas horas por la noche y relata a posteriori que se ha pasado la noche con dos desconocidos.La paciente permaneció ingresada en la Unidad de Hospitalización breve de Psiquiatría durante casi 3 meses con una evolución muy tórpida. Al inicio del ingreso se mostraba temerosa, perpleja, con un marcado contacto psicótico, sin sostener la mirada, centrándose en diversos detalles del despacho, con soliloquios en forma de susurros, ambivalente y dubitativa incluso en cuál de dos sillas sentarse.Progresivamente, fue describiendo tener dos voces intrapsíquicas "muy altas" que le daban continuamente órdenes contradictorias "di que no, no lo cuentes... tendrías que haberlo dicho... haz esto... no, no lo hagas y después empiezan las dudas... es mi subconsciente que quiere que haga las cosas perfectas". Presentaba bloqueos de pensamiento y dificultad en mantener la atención, lavado de manos reiterado (dermatitis de lavado), pero refería realizarlo secundariamente a las órdenes de las voces, negando ideas obsesivas de contaminación. Expresaba ideas delirantes de "tener capacidades especiales y un estado de superioridad espiritual y mental, como los niños índigos", pasando tiempo en Internet consultando sobre estos temas. A lo largo del ingreso, refería tendencia al aislamiento social en su domicilio, previo al ingreso, que se había ido incrementando en los últimos meses, pero manifestaba escaso contacto social desde los 15 años y "ser desconfiada desde siempre".
Al estar frente a un paciente que presenta sintomatología psicótica y, en especial, si ésta se trata de un pri-mer episodio psicótico, será imprescindible realizar inicialmente una exploración física y neurológica completa, incluyendo una prueba de imagen cerebral que descarte la causa orgánica

EXPLORACIÓN PSICOPATOLÓGICA AL INGRESO
En la entrevista inicial con ambos padres al ingreso confirmaron que había empezado a empeorar en octubre de 2016 "verbalizó que su padre había abusado de ella", información que, a los pocos días del ingreso, la paciente desmintió de forma rotunda. Sus padres explicaron que primero comenzaron las voces y que los rituales comenzaron después, ordenados por dichas voces. Desde entonces, apareció un mayor aislamiento "siempre va en taxi", por lo que retomó seguimiento con psicología 3-4 semanas antes del ingreso. Asimismo, comenzó con conductas de riesgo "intentó tirarse del coche a gran velocidad por la autovía en 2-3 ocasiones" y mayor desorganización conductual "ritual de purificación", pensamiento mágico numerológico "con el 33" y de limpieza, tendencia al mutismo y a fumar de forma compulsiva –unos 40 cigarros/día– hasta intento de precipitación de un coche en marcha cuando viajaba con su padre, hecho que motivó el ingreso. Consciente y orientada globalmente. Actitud hiperalerta. No signos de intoxicación/abstinencia de tóxicos. Cierto enlentecimiento psicomotor. No aparentes fallos mnésicos. Contacto de intensa angustia psicótica. Actitud suspicaz. Se niega a aportar información y se mantiene temerosa durante toda la entrevista. Discurso inducido, parco en palabras, hipofónico, vago, interrumpido por constantes bloqueos del pensamiento, actitudes de escucha y peticiones para realizar actos que calmen sus pensamientos que traducen una posible ideación delirante de perjuicio, rituales de orden y temores de contaminación, así como pensamiento mágico en relación a símbolos y números, atribuyendo significados especiales a algunos de ellos (p. ej., el número 33). Conductas compulsivas y ritualizadas. Alteraciones sensoperceptivas en forma de alucinaciones auditivas que describe como dos voces de carácter imperativo. Hipotimia de larga evolución. Angustia con paroxismos reactivos y frecuentes crisis de pánico. Insomnio global. Hiporexia con pérdida de 10 kg desde el pasado mes de octubre (lleva desde hace 5 días sin comer casi nada). Niega ideación autolítica en el momento actual. No auto/heteroagresividad. Juicio de realidad alterado.

PRUEBAS COMPLEMENTARIAS
TAC craneal: sin alteraciones agudas.
Analítica al ingreso: hemograma, bioquímica, S.O. y hormonas tiroideas dentro de límites normales.
Tóxicos en orina al inicio y de control posteriores, negativos.
Prueba de embarazo al inicio y de control posterior, negativas.
Serologías negativas para VIH, lúes, hepatitis A, B y C.
Niveles de prolactina durante el tratamiento con amisulprida: 115,08 ng/Ml (2,8 – 29,2). Tras la suspensión, niveles de 13,24 ng/Ml (2,8 – 29,2).
Hemograma basal, previo inicio de clozapina, dentro de límites normales. Tras inicio de clozapina: 1er hemograma de control con leucocitos 7840 y neutrófilos 5250; rango normal. 2o hemograma de control con leucocitos: 9670 y neutrófilos 6680 en rango normal. 3er hemograma de control con leucocitos 9230 y neutrófilos 5980 en rango normal.

DIAGNÓSTICO
Una vez confirmada la causa psiquiátrica del cuadro clínico, en función de la información recogida a través de la exploración psicopatológica, las pruebas complementarias y los datos psicobiográficos, realizaremos un diagnóstico diferencial. En este caso concreto, inicialmente consideramos el trastorno esquizofreniforme, esquizofrenia, trastorno de la personalidad esquizotípica y trastorno obsesivo-compulsivo:
Trastorno esquizofreniforme. Actualmente cumple todos los criterios diagnósticos, manteniendo los síntomas durante 5 meses sin una recuperación completa, por lo que dicho diagnóstico es con el que se fue de alta indicando (provisional) ya que no consideramos que la paciente se recuperase por completo dentro de los 6 meses, como se especifica en el DSM-V.
Esquizofrenia. La paciente cumple todos los criterios diagnósticos, con la excepción del criterio temporal que especifica que la sintomatología debe estar presente más de 6 meses y, siendo estrictos, la paciente lleva 5 meses con clínica. No obstante, nuestra impresión clínica es que la evolución determinará el mismo.
Trastorno de la personalidad esquizotípica. A partir de los datos psicobiográficos recogidos, consideramos que la paciente ha presentado este diagnóstico previo.
Trastorno obsesivo-compulsivo (TOC). Al inicio sospechamos una posible comorbilidad de TOC descartándolo conforme pudimos explorar en profundidad a la paciente, quien descartó que las compulsiones fueran respuesta a ideas obsesivas –característica que define al TOC– y confirmó que se trataban de respuestas a las alucinaciones auditivas de aparición reciente.

TRATAMIENTO
Una vez claro el diagnóstico y aplicado un tratamiento antipsicótico, si la evolución es tórpida, como sucede en el presente caso clínico, será fundamental inicialmente descartar comorbilidad asociada como el trastorno por uso de drogas y tener claro si ha sido adecuada la dosis, el tiempo y la adherencia al tratamiento antipsicótico para, posteriormente, considerar otras opciones farmacológicas como clozapina, fármaco considerado gold standard en la esquizofrenia resistente al tratamiento. Inicialmente, se aplicó tratamiento antipsicótico con amisulprida en dosis ascendente hasta 1400 mg/día y se fue bajando paralelamente la quetiapina que mantenía previa, con buena tolerancia, mejoría parcial, disminuyendo la intensidad de las voces, los rituales de lavado y mejorando el contacto, pero persistiendo ideación delirante e insomnio. Tras resultados de hiperprolactinemia secundaria a amisulprida, se cambió progresivamente a olanzapina hasta dosis de 30 mg, mejorando parcialmente el sueño, pero manteniéndose ideas delirantes y alucinaciones que empeoraron al suprimir totalmente el amisulprida. Se recuperaron niveles normales de prolactina y se añadió aripiprazol hasta dosis de 30 mg, con mejoría inestable. Posteriormente, se inició paliperidona hasta 12 mg, alcanzando mejoría significativa pero no completa, sin que desaparecieran totalmente las alucinaciones auditivas ni la angustia psicótica, produciéndole cierta acatisia. De manera que, tras la ausencia de mejoría después del tratamiento con 5 antipsicóticos a dosis óptimas (quetiapina, amisulprida, paliperidona, olanzapina y aripiprazol), se añadió al tratamiento con paliperidona, tratamiento antipsicótico con clozapina, tras recibir la aceptación de la paciente y sus padres que previamente habían sido informados de los beneficios y riesgos, así como de la necesidad de controles hematológicos periódicos. Tras la instauración de clozapina hasta 300 mg/día, la paciente comenzó a mejorar rápidamente manteniendo dicha mejoría durante las últimas 2 semanas del ingreso hospitalario. La mejoría consistía en la desaparición de las alteraciones sensoperceptivas, verbalización de crítica completa respecto a sus ideas delirantes, desapareciendo y no volviendo a reaparecer los rituales y mejorando el contacto y la resonancia afectiva de forma llamativa. Todo ello permitió que, en los 2 últimos permisos terapéuticos concedidos, su conducta fuera adecuada y no se produjeran incidencias. Además, gracias a la mejoría clínica, comenzamos el descenso lento y progresivo de la dosis de paliperidona hasta 9 mg, con la intención de mantener monoterapia con clozapina y en coordinación con Hospital de Día, dispositivo con el que contactó la paciente antes del alta hospitalaria, para continuar con el afianzamiento de la mejoría clínica y la rehabilitación del deterioro previo de su funcionalidad global.