Se trata de una adolescente de 15 años que ingresa en una Unidad de Psiquiatría del Niño y el Adolescente tras ser trasladada al Servicio de Urgencias del mismo hospital por un episodio de desorientación, nerviosismo, desorganización conductual, discurso incoherente y alucinaciones auditivas.

Antecedentes personales:
En cuanto a sus antecedentes somáticos, no presenta alergias medicamentosas conocidas ni ingesta de tóxicos. Su calendario vacunal está acorde a la edad. Es alérgica al cromo y tiene diagnóstico de dermatitis atópica. 
Es portadora de la microdeleción 1q21.1, por la cual tiene seguimiento en múltiples especialidades médicas; entre las más relevantes, inicia seguimiento a los dos años con neurología por crisis epilépticas de petit mal y de ausencia y, posteriormente, mioclónico-astáticas, en tratamiento con valproato y lamotrigina hasta los cinco años, cuando se retira el tratamiento, sin haber presentado nuevas crisis. Fue también diagnosticada de escoliosis a los once años, en tratamiento con corsé hasta los catorce, precisando de intervención quirúrgica a esa edad. Padece de miopía. En cuanto a los antecedentes en salud mental, tiene un primer contacto puntual a los catorce años en consultas de psicología en circuito privado por dificultades en la relación con iguales. Con quince años, inicia seguimiento en consultas de psiquiatría al presentar sintomatología psicótica. Pautaron tratamiento con mala evolución a pesar de tratamiento con paliperidona y risperidona y necesidad de hospitalización.

Antecedentes familiares:
Su padre padeció corea minor a los trece años y ha iniciado varias psicoterapias que no ha finalizado por diagnóstico de trastorno obsesivo-compulsivo. Los padres no relatan otros antecedentes de interés. No se han realizado pruebas genéticas a los familiares de primer grado.

Historia del desarrollo y estructura familiar:
Embarazo gemelar controlado, sin incidencias. La paciente fue la primera en nacer por parto eutócico a término, sin embargo, su hermano precisó de cesárea. No hubo signos de sufrimiento fetal, mientras que su hermano sí necesitó incubadora, aunque sin repercusiones posteriores. El peso al nacer fue de 2360 gramos. La lactancia fue mixta hasta los cuatro meses, sin problemas posteriores en la introducción de alimentos. Presentó dificultad para conciliar el sueño en la infancia. La deambulación se inició a los dos años. Existió un retraso en la adquisición del lenguaje, no iniciándose hasta pasados los dos años, sin necesidad de logopeda. El control de esfínteres se produjo a los cuatro años. La crianza fue compartida materna y paterna. Acudió a la guardería desde el año y medio, con dificultades en la adaptación escolar debido al retraso madurativo presentado. 
Repitió tercero de educación infantil con cinco años y tuvo adaptación curricular durante toda la etapa de educación primaria. Con el paso a educación secundaria no ha necesitado de adaptación y ha finalizado tercero de educación secundaria con un rendimiento académico adecuado. Según informes del centro académico, a los trece años presentaba una capacidad intelectual media, mientras que en un informe previo a los nueve años se recogía un CI total de 74, un perfil atencional bajo, problemas en el aprendizaje y las habilidades sociales y retraso madurativo. A nivel social tiene escasas relaciones con iguales y no ha tenido parejas estables conocidas. Realiza actividades extraescolares de música y natación. Presentó la menarquia a los trece años, con ciclos irregulares desde entonces. Actualmente vive con sus padres y su hermano mellizo. Su madre, de 56 años, trabaja como profesora. 
Su padre, de 66 años, esta prejubilado desde los 59 años. 
Existen buenas relaciones intrafamiliares.

Historia de la enfermedad actual:
Los padres relatan que un año atrás, a sus catorce años, la paciente comenzó a verbalizar que "oía de más", comentario al que no le dieron importancia a pesar de la reiteración de esta queja. Refieren que el cambio a la educación secundaria fue complicado para ella, ya que nunca ha tenido grupo de amigos, se encuentra aislada socialmente, dice haber sufrido una situación de acoso escolar mediante comentarios hirientes para ella y han aumentado las exigencias académicas, siéndole difícil mantener el rendimiento al que solía estar acostumbrada. En los últimos meses de colegio antes del verano comenzó a comentar que sus compañeros, cuando estaban reunidos en grupo, se ponían a hablar sobre ella, afirmando que oía como le decían "esa está loca, es lesbiana, es puta". Su actitud de suspicacia permaneció tras finalizar las clases, poniéndose a vigilar por la ventana de su cuarto para ver si la gente por la calle rumoreaba de ella como sentía que habían hecho sus compañeros. Igualmente, cuando iba por la calle en ocasiones se quedaba mirando a algún transeúnte con la convicción de que se fijaban demasiado en ella, provocando todo ello una tendencia al aislamiento. En este contexto comenzó a verbalizar escuchar voces descalificadoras e insultantes en su cabeza que le hacen los mismos comentarios que creía oír por parte de sus compañeros y a quienes acaba contestando pidiendo que desaparezcan. Estas conversaciones con las voces que escucha se convirtieron en algo habitual en el domicilio, provocando la preocupación de sus padres junto con una acentuación de la situación de aislamiento y una problemática de insomnio global que comenzó a presentar durante un viaje que hizo a la playa con toda la familia y que persistió a su regresó al domicilio habitual. 
La paciente afirma que toda esta situación le ha generado gran angustia, con imposibilidad para conciliar el sueño y deterioro evidente en su funcionamiento global.
A la vuelta del viaje a la playa inició seguimiento en consultas de psiquiatría y se inició tratamiento farmacológico con risperidona y, posteriormente, paliperidona, apareciendo efectos secundarios extrapiramidales graves que obligaron a la retirada de la medicación. La imposibilidad de un adecuado control ambulatorio, así como el agravamiento sintomatológico presentado, con la adición a los síntomas ya descritos de una desorganización del pensamiento y el lenguaje y una desorganización conductual llevaron a los padres a acudir al Servicio de Urgencias del hospital, desde donde la paciente acaba ingresando en la Unidad de Psiquiatría del Niño y el Adolescente.

Exploración psicopatológica:
Consciente y orientada globalmente. Abordable y colaboradora. Lenguaje espontáneo y fluido. Discurso desorganizado, reiterativo y perseverante. Impresiona de dificultades cognitivas leves. Angustia psicótica. No se aprecia semiología afectiva mayor. Autorreferencialidad. Ideación delirante de perjuicio, interpretaciones delirantes, todas en base a que la gente rumorea de ella y se reúne para insultarla. Alucinaciones auditivas con repercusión emocional y conductual. Soliloquios. No risas inmotivadas ni bloqueos del pensamiento. Desorganización conductual. No ideación ni planificación suicida. No auto ni heteroagresividad. Apetito conservado. 
Insomnio global. Nula conciencia de enfermedad. Juicio de realidad mermado.

Pruebas complementarias:
Hemograma y bioquímica general sin alteraciones relevantes, con hormonas tiroideas en rango normal. Prueba de embarazo negativa. Tóxicos en orina únicamente positivos para benzodiazepinas. Pruebas de neuroimagen y electroencefalograma sin hallazgos relevantes. 
Electrocardiograma sin alteraciones significativas. Se realizan interconsultas a Medicina del adolescente y Genética para valoración somática y orientación a la paciente y a los padres.

Evolución:
Desde el inicio del ingreso la paciente se mostró adaptada y adecuada a las normas de la planta, aunque con dificultades iniciales durante las entrevistas por la desorganización en su discurso, influido por la clara sintomatología psicótica presente. Desde las primeras entrevistas se evidenció semiología productiva con alucinaciones auditivas, ideación delirante de referencia y de perjuicio en torno a la posibilidad de que los compañeros del colegio estén hablando constantemente de ella para humillarla e interpretaciones delirantes ante cualquier sonido o ruido que escuchaba y del que asumía que eran murmullos de gente que estaba hablando de ella. Describía una situación previa de acoso escolar en el que algunos compañeros de clase le hacían comentarios hirientes y que suponían una angustia importante para ella. Sintomatológicamente presentaba también soliloquios que justificaba al intentar responder a las voces con el objetivo de que cesaran. Negaba otro tipo de ideación delirante y no se objetivaron otros síntomas psicóticos.
A nivel farmacológico, ante los efectos secundarios causados por los tratamientos con risperidona y paliperidona, se inició tratamiento con aripiprazol sin problemas graves de tolerancia, aunque sí preciso de biperideno por la presencia de síntomas extrapiramidales en forma de temblor distal de manos.
Tras una mejoría inicial parcial con disminución de la desorganización conductual y del pensamiento, se favo-reció la integración de la paciente en las actividades propias de la sala y en los espacios comunes, sin presentar en ningún momento problemas de manejo, manteniendo correctas relaciones con los compañeros y con el personal sanitario.
Con la remisión progresiva de la clínica psicótica, la paciente fue capaz de realizar crítica de algunas de las ideas previamente manifestadas, entendiendo las mismas como síntomas de su enfermedad, aunque impresionando también de persistir cierta minimización de la misma, con una conciencia parcial de enfermedad, aunque mejor que la presentada al inicio del ingreso. 
No obstante, persistieron, aunque en menor intensidad y con menor frecuencia, las alucinaciones auditivas. En este sentido, fue capaz de identificar las voces también como un síntoma más, pero mantuvo soliloquios con ellas porque sentía que así era capaz de controlar mejor su presencia. A lo largo del ingreso se acaba regulando también el sueño, siendo este otro foco que se trabaja con ella como parte indispensable de sus cuidados futuros.
Se trabaja con la paciente y la familia las características del episodio psicótico, la conciencia de enfermedad y la probable relación del episodio actual con su condición genética de base. Ante la mejoría clínica, constatada también por los padres, se logra reincorporar a la paciente a su entorno habitual, con un retorno al domicilio y a sus actividades habituales sin que presente reagudización de la sintomatología productiva ni desorganización conductual y regulado el ciclo del sueño.

Juicio diagnóstico:
Trastorno esquizofreniforme (F20.8), según criterios diagnósticos de la clasificación CIE-10.

Tratamiento:
Se instauró tratamiento farmacológico con aripiprazol 20mg/día, clorazepato dipotásico 5mg/día y biperideno 4mg/día y se integró grupos psicoterapéuticos abiertos durante la hospitalización. Igualmente, se trabajaron elementos psicoeducativos con ella y con la familia. De cara al alta, se coordinó con los recursos ambulatorios la necesidad de un dispositivo de Hospital de Día.
