Varón de 32 años de edad, que acude a consulta de Odontología de Atención Primaria, enviado desde consulta de odontología privada, por presenta exposición ósea a nivel del primer cuadrante acompañado de dolor, tuvo una exodoncia del primer molar superior derecho, hace cuatro años, que curó sin secuelas.
Tras las valoraciones iniciales, historia médica, historia odontológica y valoración de la lesión, se interrogó al paciente sobre el abuso de drogas (cocaína), el cual negó en primera instancia, admitiendo posterior el consumo de alcohol, tabaco y cocaína desde hace aproximadamente siete años, utilizando esta última en forma oral sobre mucosa y fumada.
Se le practicaron estudios radiográficos y se realizó biopsia de la zona con estudio anatopatológico, dando resultado como concordante con la presunción de diagnóstico.
Instauramos tratamientos, como fundamental, el abandono del consumo de drogas, alcohol y tabaco, y tratamientos con cobertura antibioterapia y antiséptico.
