Paciente de 80 años, alergia penicilinas y septrim. Exfumadora. Pandiseccción aórtica tipo A en 2014, con accidente isquémico cerebral transitorio. Intervenida sobre aorta torácica; no actuación sobre disección abdominal. Constatada disección de arteria renal izquierda sin repercusión hemodinámica y normalidad en el tamaño de ambos riñones.
Ulcus gástrico con gastrectomía parcial. Hipertensión arterial. Lumbalgia.
Tratamiento habitual: Hidroferol 0.266 mg 1/mes. Torasemida 2.5 mg 1-0-0, Carvedilol 6.25 mg 1-0-1, MST (morfina sulfato) 40 mg 1-0-1, Pantoprazol 40 mg 0-0-1, Lormetazepan 2 mg 0-0-1.
Remitida por Medicina Interna por hallazgo de ACTH y cortisol elevados, solicitados por clínica de cansancio. La paciente no tiene fenotipo de Cushing. En analítica destaca: cortisol 28μg/dl (VN 5-23), ACTH 54 pg/ml (< 46), función renal e iones normales. Se repite analítica obteniendo: cortisol 19,2μg/dl, ACTH 23,3 pg/ ml, cortisol tras dexametasona 1,66 μg/dl, cortisol libre en orina: 34,85. Ante la normalidad de los resultados y la edad y pluripatología de la paciente, se descarta en el momento actual patología suprarrenal que requiera tratamiento y se indica vigilancia.
Dos meses más tarde presenta pérdida de conciencia atendida por equipo sanitario, que detecta glucemia capilar de 45 mg/dl. Se cita preferente en consultas de Endocrinología, donde se recomienda ingreso para test de ayuno. A las 12 horas de ingreso, la paciente refiere mareo y náuseas detectándose glucemia capilar de 31mg/dl. Se extrae analítica que muestra glucosa 95 mg/dl, sodio 130 mg/dl, Cortisol 2,5 μg/dl, ACTH 8,48 pg/ml. Ante la discordancia entre la glucemia capilar- sanguínea se continúa con ayuno que finaliza por malestar con glucemia 64 mg/dl horas después.
Se instala monitor Flash de glucosa (Freestyle Libre) donde se objetivan hipoglucemias de 30-40mg/dl con clínica de mareo referida por la paciente, que se resolvía con la consumo de azúcar. Dichas hipoglucemias eran de predominio vespertino a primera hora de la tarde.
Se solicita resonancia magnética de abdomen que muestra atrofia renal y leve suprarrenal izquierdas, no observadas en estudios previos. Asimismo se solicita resonancia magnética de hipófisis en la que se detecta microadenoma de 3 mm.
Se inicia hidrocortisona resolviéndose las hipoglucemias. En analíticas posteriores se constatan niveles bajos de cortisol con ACTH en límite alto de la normalidad. Resto de basales hipofisarias normales.