Hombre de 43 años de edad, soltero, licenciado en educación física (otorgó consentimiento informado)
Enfermedad actual
Empezó a dedicarse a la actividad física inicialmente motivado por el sobrepeso que presentaba desde la niñez, por el cual fue objeto de burlas y rechazo, y luego motivado por el deseo de poseer un cuerpo grande y musculoso sin grasa.
A los 14 años comenzó a asistir a gimnasios con el propósito de adquirir la aprobación de los demás.
Posteriormente recurrió a la disminución de la ingesta de alimentos en forma importante y aumentó el número de horas de ejercicio (seis horas al día todos los días), disminuyendo 10 kg de peso en tres meses.
Inició sus estudios de educación física, mejoró hábitos de alimentación y comenzó su trabajo como entrenador de gimnasio, ocho horas al día.
Su autoexigencia respondía al deseo de ganar músculos y "verse más grande".
Empezó a consumir grandes cantidades de proteínas y suprimió de su dieta las grasas y los azúcares.
Desde 2001 recurrió al abuso de sustancias (ciclos de anabólicos, insulina y otras sustancias que desconoce por vía intravenosa que se administraba cada tercer mes).
Empezó a participar en competencias de físicoculturismo: "necesitaba la aprobación de la gente para sentirme bien", "admirado", "el cuerpo abre puertas, es el centro de todo", "No me gusta la debilidad en el cuerpo, la fuerza genera respeto".
Después de haber invertido todo su dinero en competencias, las perdió y quedó en la quiebra en 2005, por lo cual presentó síntomas depresivos.
Se retiró del mundo competitivo, pero no ha logrado superar los conflictos con su imagen corporal, por lo que continúa el abuso de ciclos de anabólicos.
Durante su vida adulta ha mantenido un peso entre los 63 y 83 kg.
Talla: 1,65 m (IMC entre 23,1 y 30,5).
A finales de 2005 inició relación de pareja, la cual fue condicionada a la obligación de abandonar el uso de anabólicos y de racionalizar la ingesta alimentaria, disminuyendo el consumo excesivo de proteínas y el complemento proteico de la dieta.
Su pareja lo convence de solicitar tratamiento.
Antecedentes, historia personal y personalidad premórbida
El paciente es el menor de dos hermanos.
Su madre es ama de casa, y el paciente se refiere a ella como pasiva.
El padre fue militar, lo describe como maltratador, con problemas de abuso de alcohol.
Reporta buenas relaciones con la madre y la hermana, y muy distantes con el padre.
Ha tenido varias relaciones de pareja descritas como "casuales, efímeras".Tres relaciones estables en las que se identifica ejercicio de poder por parte de sus parejas; en estas relaciones el paciente busca afecto y protección.
En su vida han predominado sentimientos negativos de baja autoestima, necesidad de ser aprobado por los otros, inseguridad y problemas de integración en las relaciones interpersonales.
Se identificó un período de abuso de alcohol durante dos años, tres veces por semana, a la edad de 20 años.
Otros antecedentes familiares: familiares con sobrepeso, hermana con trastorno bipolar I.
Como experiencias emocionalmente perturbadoras reporta haber sido víctima durante la infancia del abuso y maltrato de un padre alcohólico.
Experiencias de rechazo y burlas de sus pares en relación con su imagen corporal durante la infancia y los comienzos de la adolescencia.
Evaluación y manejo clínico
Durante la evaluación diagnóstica se identificaron en el eje I: trastorno obsesivo compulsivo severo (Escala YBOCS: 31), trastorno depresivo mayor, episodio actual (Hamilton-D: 19; inventario de Beck para depresión: 21) y dismorfia muscular.
El eje II revelaba la presencia de una personalidad dependiente.
El eje III presentaba compromiso del metabolismo de los azúcares, leve aumento de la creatinina y quiste hepático de apariencia benigna de acuerdo con los siguientes paraclínicos:
• Cuadro hemático: leucocitos: 5,600 N:38% L:50% Hb:19,6 g/dl.
• Creatinina: 1,2 mg/dl, depuración de creatinina: 92,7 mL/min.
• Electrolitos, colesterol , triglicéridos y bilirrubinas normales.
• LH: 1,12 UI/L • FSH: 0,952 UI/L.
• Testosterona diminuida: 0,563 ng/dl.
• Proteínas totales: 6,4 g/dl, albúmina: 4,4 g/dl, globulina:2,6 g/dl.
• Curva anormal de glucemia e insulina: glucemia basal: 71mg/ dl; a la media hora: 92 mg/dl; a la hora: 59 mg/dl, y a las dos horas: 46mg/dl.
Insulina: 2,08 UI/ml, 38,9 UI/ml, 23,8 UI/ml y 2,64 UI/ml, respectivamente.
• Ecografía hepática: infiltración grasa; pequeño quiste.
Se realizaron interconsultas con endocrinólogo, nefrólogo y psiquiatra experto en adicciones.
Se inició manejo con fluvoxamina 50mg/día, con aumento gradual de 50 mg/semana hasta llegar a 150mg/día.
Se realizó manejo dual con terapia cognoscitivo-comportamental y terapia de enfoque psicodinámico.
El paciente recibió asesoría nutricional para reorganizar hábitos nutricionales saludables y balanceados e intervención psicoeducativa con su pareja.
Al inicio del tratamiento estaba consumiendo ocho raciones al día en las que suprimía azúcares y grasas, y practicaba ejercicio en el gimnasio dos horas al día durante cinco días a la semana.
Inicialmente presentó aumento de la ansiedad y miedo a los cambios.
Al presentarse estos empezó a aislarse.
Refería: "Se me está descascarando la carátula que tenía y me estoy quedando sin presentación", "Mi imagen es importante, pensar en bajar de peso… Ni lo pienso, me aterra".
Evolución
El proceso terapéutico duró ocho meses durante los cuales el paciente recibió una sesión semanal de psicoterapia de orientación dinámica, una sesión semanal de terapia cognoscitivo-comportamental, dos citas al mes con la nutricionista y una sesión mensual de psicoeducación con su pareja.
Este esquema se mantuvo durante los primeros cinco meses.
La frecuencia de las citas se espació en los dos meses siguientes y en el último mes se enfocó el trabajo terapéutico en la prevención de recaídas.
Los objetivos terapéuticos de la psicoterapia psicodinámica se construyeron con base en hipótesis derivadas de su historia vital.
Se buscó facilitar la catarsis de los contenidos internos y la reproducción de dichos conflictos en sus relaciones actuales y en la misma relación transferencial, buscando un proceso más sano y adaptativo de individuación y autonomía.
Se identificaron los conflictos intrapsíquicos correlacionados, como temores a la sexualidad adulta y el placer, ansiedades básicas, culpa, control-autonomía, dificultades en la separación-individuación, el temor a defraudar a los demás, temor de enfrentarse a nuevos retos, el manejo de la incertidumbre y la rigidez, el temor de no sentirse amado y la pérdida de un sentido de pertenencia.
Desde la psicoterapia cognoscitivo- comportamental, se utilizaron técnicas como integración sensorial, reestructuración cognoscitiva, autocontrol, exposición y prevención de respuestas.
Se trabajo sobre su imagen corporal, identificando cómo sus pensamientos distorsionados incidían en la manera en la cual su cuerpo era vivido.
Se trabajó en el papel que éste cumple en su vida diaria, identificando, retando y utilizando la evidencia resultante de su experiencia para replantear su manera de pensar, su manera de percibirse y los sentimientos asociados a este proceso.
Este manejo permitió igualmente acercarse a su autoestima, al permitirle identificar otros aspectos de su vida como valiosos (independientemente del tamaño y la forma de su cuerpo).
La dificultad para identificar y rotular emociones negativas se constituyó en un tema central, buscando generar un rango de alternativas de manejo que rompiera la evitación y el escape.
Igualmente se abordaron los rituales comportamentales y cognoscitivos, implicados en el manteniendo de la problemática.
Lo anterior facilitó la ruptura del aislamiento social, identificando las habilidades que poseía y aquellas que debía fortalecer.
En este contexto se trabajó muy cerca a la educación nutricional, buscando identificar las distorsiones cognoscitivas acerca del papel que tienen los alimentos en la formación de un cuerpo sano.
Dentro de lo esperado, el paciente presentó inicialmente gran temor a los cambios.
La suspensión del complemento proteico generó ansiedad, así como el replanteamiento del esquema nutricional, en su rutina de ejercicio y frente a la suspensión de esteroides.
En forma secundaria, simultáneamente se generaron conflictos de pareja.
Los temas de la sexualidad y placer fueron evitados sistemáticamente hasta lograr enfrentarlos y manejarlos más adecuadamente haciendo una aceptación armónica de su homosexualismo.
Durante los primeros cuatro meses de tratamiento mejoró los hábitos de alimentación, logrando cinco comidas al día, con introducción de azúcares y grasas, disminución de la ingesta excesiva de proteínas y suspensión del complemento proteico.
Último ciclo de anabólicos al iniciar el tratamiento hace nueve meses.
Ha disminuido horas de ejercicio, asistiendo tres veces por semana al gimnasio.
La sintomatología depresiva y obsesiva mejoró significativamente.
Los exámenes paraclínicos y las pruebas diagnósticas se normalizaron al cuarto mes, exceptuando la creatinina, que persistió levemente aumentada (1,27 mg/dl) y la curva de glucemia e insulina, que empezó a revelar cifras de hiperglicemia.
La testosterona retornó a niveles normales.
El peso ha permanecido estable dentro del rango normal: al inicio fue de 77,9 kg, y porcentaje de grasa, 16,5.
IMC: 28,6.
El último peso, en noviembre 2006, fue 76,8 kg, 25% de grasa corporal, IMC: 28,2.
