ANAMNESIS
Paciente de 26 años de edad, natural de Ucrania.
Hija única.
Soltera sin hijos.
Vive en la casa familiar con su madre y padrastro.
Historia evolutiva
La madre informa de conductas disruptivas en la infancia-adolescencia por las que fue medicada con ansiolíticos.
Refiere historia vital complicada, describe situación de maltrato infantil tanto en el centro escolar como en el hogar.
Señala posible patrón de exceso de actividad mantenido desde la infancia, así como posibles altas capacidades.
Cuando tenía 14 años, su madre viaja a España con el que es ahora su actual padrastro.
Ella permanece unos 6 meses en casa de los abuelos maternos, que ejercen un estilo de crianza rígido.
Finalmente viajó a España, presentando problemas para adaptarse.
Historia familiar Señala importante problemática familiar.
Disfunción en el vínculo materno, relación amor-odio con sobreprotección y codependencia.
Mala relación con el padrastro con grave conflictividad y denuncias por ambas partes.
Escolarización
Finalizó estudios de FP según señala con buenos rendimientos, a pesar de mantener los consumos.
Posteriormente diferentes ocupaciones laborales.
Antecedentes personales Sin alergias conocidas.
No se informa de enfermedades médicas ni quirúrgicas.
Como antecedentes psiquiátricos personales ha presentado trastornos de conducta desde la infancia.
Este funcionamiento le ha llevado a lo largo de su vida a dificultad en las relaciones interpersonales, a conductas de descontrol emocional y a no tolerar la frustración.
Antecedentes psiquiátricos familiares: madre en tratamiento psiquiátrico por trastorno ansioso-afectivo no documentado.
Historia de consumo y enfermedad
En España tiende a relacionarse con personas de mayor edad por sentirse “más adulta que la gente de su edad”.
Comienza la experimentación con diversas sustancias en compañía de gente consumidora que le acompañarán la mayor parte de su vida.
Inicio de consumo de tóxicos a los 12-13 años, alcohol y cannabis (fines de semana) y speed.
A los 15 años se potencia el consumo con patrón más habitual e inicia consumo de ketamina hasta los 15-20 g fines de semana.
Desde hace un año consumo de opiáceos de forma episódica, alternando heroína inhalada/ fumada, con metadona del mercado negro.
En los últimos meses, coincidiendo con ruptura sentimental ha ido aumentando el consumo de heroína en lugar del de otros tóxicos.
Antecedentes de tratamiento
En Centro de Salud Mental desde diciembre de 2012, iniciándose tratamiento psicofarmacológico con paroxetina y clorazepato dipotásico.
Dispositivo específico de adicciones privado en régimen ambulatorio.
Múltiples atenciones en Servicios de Urgencias, en el contexto de intoxicaciones (TCE, agitación, alt.
de conducta, etc).
ENFERMEDAD ACTUAL
En la entrevista la paciente está parcialmente colaboradora, se presenta quejosa, demandante, irritable y demostrativa.
Amenazante hacia la madre que le acompaña, ésta informa de conflictos graves en la relación, se muestra ansiosa, desbordada ante la problemática adictiva de su hija.
Refiere que en casa se muestra muy demandante de medicación y dinero, con reacciones disfóricas ante negativas y amenazas de autolesiones (precipitarse por la ventana) si no accede, que le ha llevado a solicitar con frecuencia ayuda especializada para contención (112, policía, urgencias).
En el momento actual causas judiciales pendientes por frecuentes hurtos, conducción bajo los efectos de alcohol y peleas.
Sensación de desbordamiento en el domicilio.
Los problemas de manejo comportamental de larga data, se han acentuado en el último año.
Presenta grandes dificultades en las relaciones interpersonales, en la integración laboral, gran nivel de agresividad verbal con su familia directa y con su entorno más próximo.
La paciente reconoce que tiene muchos problemas para contener la impulsividad y sus repentinos cambios de ánimo.
Refiere haber atravesado por un período de decaimiento, reactivo a ruptura sentimental (hace cuatro meses).
Desde entonces, ha regresado al domicilio familiar, donde los conflictos son frecuentes, en relación a las normas.
Se encuentra en situación de paro laboral desde hace unos cinco meses aproximadamente.
No acepta tratamiento en régimen cerrado de CT, se deriva a Drogodependencias.
En este momento refiere solo consumo de cannabis ocasional y de cerveza diario de forma moderada (1-2 latas) que incrementa los fines de semana.
Mezcla medicación con el alcohol para aumentar sus efectos (ansiolíticos).
Señala último consumo hace una semana de ketamina (1 gramo), y último consumo de heroína fumada hace un mes, con importante craving que calma ocasionalmente con metadona.
Un colega le facilitó buprenorfina/naloxona, llegando a tomar 8 mg con buena percepción del efecto.
Solicita en PH este fármaco, prescribiéndole una pauta de 4 mg máx.
al considerar la baja adicción a opiáceos en la paciente; quien experimenta sensación subjetiva de ineficacia por la dosis y ante la negativa de los profesionales de aumentarla, llega a mantener una toma errática y autoadministrada del fármaco.
Tratamiento actual con el que acude: paroxetina 20 mg 1-0-0, tranxilium 15 mg 1-1-1.
EXPLORACIÓN PSICOPATOLÓGICA
Consciente, orientada, actitud de colaboración parcial.
Refiere inestabilidad anímica persistente con alternancia de épocas de hipotimia y desesperanza, generalmente asociadas con gran angustia.
Discurso logorreico, coherente e informativo, centrado en su demanda de reintroducción de buprenorfina/naloxona.
Afecto incongruente con pérdida de distancias.
Reconoce intensa sensación de disforia.
Ansiedad somatizada acompañada de nudo epigástrico, intensificada ante circunstancias estresantes (discusiones) y en el contexto de craving.
Conducta desorganizada e impulsiva, reconoce falta de estructuración en sus horarios y hábitos, así como patrón relacional inestable a lo largo de su vida.
Indefinición sexual, ha tenido varias parejas de ambos sexos (última relación de convivencia con pareja del mismo sexo).
Se aprecian rasgos caracteriales desadaptativos de naturaleza inestable/ límite, con muy escasa tolerancia a la frustración y dificultad para la aceptación y cumplimiento de normas.
No síntomas alucinatorio-delirantes.
Niega ideación autolítica.
Conciencia parcial de enfermedad, escasa motivación al cambio.
