Presentamos el caso de un varón de 40 años, natural de Rumanía, que residía en España desde hacía tres meses, y sin alergias medicamentosas conocidas. Era fumador, con un uso acumulado de 20 paquetes/año y bebedor habitual de alcohol. No tomaba medicación, ni refería otros antecedentes personales ni familiares de interés. Fue traído al Servicio de Urgencias por cuadro de vómitos, primero de contenido alimentario y posteriormente algo más oscuros, junto con malestar general marcado y dolor abdominal.

A la exploración mostraba regular estado general, hipotensión (TA: 97/56 mmHg), una frecuencia de 107 latidos por minuto, SatO2 sin aporte suplementario de oxígeno del 98% y temperatura de 36,2 oC. Presentaba taquipnea leve, palidez cutánea e ictericia conjuntival, sin objetivarse asterixis. A la auscultación cardiopulmonar presentaba tonos rítmicos, taquicárdico sin soplos y un murmullo vesicular conservado. Mostraba dolor generalizado a la palpación abdominal sin objetivar masas ni megalias y sin signos de irritación peritoneal. El resto de la exploración no demostró otras anomalías, incluido el tacto rectal, que fue negativo.

El hemograma de Urgencias ponía de manifiesto una leucocitosis de 22.140 células/μL (93,5% neutrófilos y 4,5% linfocitos), plaquetopenia de 84.000/μL y hemoglobina en rango normal (16 g/dL). En la bioquímica urgente destacaba un fracaso renal (Cr 3,32 mg/dL), con urea e iones normales, bilirrubina total 7,32 mg/dL, ALT 6.278 U/L, amonio 57 μg/dl, procalcitonina 11,87 ng/mL, lactato 212,72 mg/dL y LDH 15.545 U/L. La gasometría arterial objetivó un pH 7,16, HCO3- 8 mmol/L, exceso de bases -19,3 mmol/L y pCO2 21 mmHg. Mostraba, además, datos de coagulopatía (TP INR 8,1 y TTPA 58,7 segundos). La radiografía de tórax era normal y la ecografía de abdomen describía un hígado de tamaño aumentado, con contornos lisos y ecogenicidad homogénea, sin lesiones. Ingresó, finalmente, con la sospecha de fallo hepático agudo, en la Unidad de Cuidados Intensivos. Se realizó serología para VIH, VHA y VHB, incluido DNA de VHB, que fueron negativas. Asimismo, los anticuerpos y el RNA para VHC resultaron también negativos. En los días posteriores, el paciente presentó episodio de melenas, como manifestación hemorragia digestiva.

Diagnóstico diferencial
La etiología del fallo hepático agudo es diversa. Debemos valorar causas infecciosas, medicamentosas, tóxicas, isquémicas, metabólicas, infiltración maligna o enfermedades autoinmunes, como principales posibilidades. Nuestro paciente y su familiar negaban toma medicación, incluido el paracetamol, ni tampoco productos de herboristería, en el último tiempo. Negaba además haber consumido setas recientemente. Por ello, podríamos excluir casi por completo la etiología medicamentosa y tóxica, principalmente de Amanita phalloides, del diagnóstico etiológico. Nuestro paciente tenía antecedentes de ingesta de etanol, lo que hace que tengamos que pensar en la hepatitis alcohólica como una causa probable del cuadro. En contra estarían la hepatomegalia y la ascitis, que suelen estar presentes en la hepatitis de etiología enólica, y que estaban ausentes en la exploración de nuestro paciente. Además, en nuestro caso se presentaban niveles muy altos de ALT, cuando en la hepatitis alcohólica la ALT no suele elevarse más de 500 U/L. Por todo ello, no parece ser la causa más probable, aunque no podemos descartarla del todo. Nuestro enfermo muestra hipotensión, que puede llevar a hipoperfusión, hepatitis isquémica y fallo hepático agudo. Sin embargo, no se objetivó otra patología distinta al daño hepático que hubiera desencadenado una hepatitis isquémica, como la insuficiencia cardiaca, foco infeccioso originario de sepsis. El paciente presenta dolor abdominal, aunque sin ascitis ni hepatomegalia, siendo por ello el síndrome de Budd Chiari una causa que debemos tener en cuenta, aunque no parezca probable. La enfermedad por depósito de cobre (enfermedad de Wilson), suele diagnosticarse a edades más tempranas que la de nuestro paciente y es característico que se acompañe de anemia hemolítica, que no presenta, y niveles de fosfatasa alcalina disminuidos, con bilirrubina elevada. No parece, por todo ello, que sea la etiología más probable. Otra causa es el Síndrome de Reye, que suele ocurrir en población pediátrica con proceso viral y toma de antiinflamatorios, pudiendo descartar esta posibilidad casi por completo. Nuestro paciente no presenta antecedentes, adenopatías, ni otros datos exploratorios sugestivos de infiltración maligna. En casos de fallo hepático, los primarios más frecuentes en los que deberíamos pensar son el cáncer de mama metastásico, muy raro en el varón, y el linfoma. Todo ello hace de estas dos entidades, causas poco probables. La hepatitis autoinmune también entra dentro del diagnóstico etiológico de nuestro caso. Sin embargo, ésta suele tener un curso más crónico- subagudo, siendo rara la presentación como hepatitis fulminante. Normalmente, suelen acompañarse de otros trastornos autoinmunes extrahepáticos, que nuestro paciente no presenta. Por ello, no constituye una opción probable. Entre las infecciones virales diferentes de VHA, VHB y VHC, debemos considerar el VHE, que presenta una seroprevalencia cada vez mayor en los países desarrollados. En España, la prevalencia de anticuerpos es de alrededor del el 10%. Por tanto, la debemos tener en cuenta en casos de hepatitis no filiada, como es nuestro paciente, independientemente de los antecedentes de viajes. Otros virus y agentes infecciosos descritos que provocan hepatitis, pero que de forma muy ocasional se han relacionado con fallo hepático fulminante, son citomegalovirus (CMV), virus Epstein-Barr (VEB), virus varicela-zóster (VVZ), herpesvirus humano tipo 6 (VHH 6) y adenovirus, en concreto el serotipo 5 de la especie C y virus Coxsackie B o Coxiella burnetti.
Nuestro paciente presentó un episodio de hemorragia digestiva alta en el contexto del fallo hepático. El VHS se asocia a afectación de mucosa digestiva, que pudiera relacionarse con el origen de las melenas que presentó nuestro paciente. Sin embargo, el VHS es causa muy infrecuente de hepatitis fulminante en inmunocompetentes y tampoco nuestro enfermo presentaba rash mucocutáneo, no obstante debemos pensar en el VHS como una causa probable en nuestro diagnóstico diferencial.

Evolución
Se realizó endoscopia oral urgente, donde se describía, a partir de los 25 mm de la arcada dentaria, una mucosa eritematosa y muy friable al roce, con algunas úlceras milimétricas y redondeadas, sobreelevadas, con forma de cráter. A nivel de esófago distal se objetivaban ulceraciones amplias y profundas de aspecto geográfico y fibrinadas, con afectación también de cardias. Estos hallazgos se interpretaron como esofagitis severa de dudosa etiología, siendo, la causa vírica, la opción más probable. Se amplió la serología también con VHD, VHE, VHS, CMV, VEB, Toxoplasma gondii, Rickettsia spp y Coxiella burnetti, siendo toda negativa, salvo IgG e IgM de VHS, que resultó positiva. La autoinmunidad fue negativa. Se inició entonces tratamiento con aciclovir intravenoso a dosis de 750 mg cada 8 horas, presentando nuestro paciente mejoría evidente desde su introducción y manteniendo una evolución satisfactoria hasta conseguir la completa resolución su enfermedad. Finalmente, el estudio basado en hematoxilina-eosina e inmunohistoquímica de la biopsia de esófago, confirmó la etiología herpética de la esofagitis, al mostrar inmunotinción intensa y extensa para VHS-.

Diagnóstico final
Infección por VHS-1 con esofagitis y hepatitis aguda. Fallo hepático fulminante en este contexto.