Motivo de la consulta
Astenia diurna y nerviosismo e intranquilidad vespertina, con dificultad para conciliar el sueño.

Enfoque individual
Historia Clínica: Paciente de 38 años que presentaba como antecedentes personales de interés: sin hábitos tóxicos ni factores de riesgo cardiovascular. Glomerulonefritis membranoproliferativa.
En tratamiento domiciliario con Duloxetina 30 mg 1 comprimido al día.

Exploración: buen estado general. Consciente, orientada y colaboradora. Bien hidratada y perfundida. Hemodinámicamente estable con TA de 130/85 mmHg y FC 80 lm. ACR: tonos rítmicos a buena periodicidad sin soplos ni extratonos. Murmullo vesicular conservado. Abdomen blando no doloroso. RHA presentes. MMII sin edemas ni otras alteraciones.

Pruebas complementarias: BQ: función renal normal, iones en rango de normalidad. Fermentos cardíacos normales. Hemograma: Hb 19 g/l. Serie blanca en rango. Coagulación normal. EKG: ritmo sinusal a 80. Eje normalmente orientado. Sin alteraciones en la repolarización ni datos de isquemia aguda.
Relaciona la sensación de nerviosismo e intranquilidad con el inicio de tratamiento antidepresivo que ha precisado tras sufrir un aborto espontáneo.
La paciente ha precisado antidepresivo tras ser insuficiente abordaje psicológico a consecuencia de pérdida de gestación hace 6 meses.

Enfoque familiar y comunitario
Casada, trabaja como administrativa en un banco, soportando gran estrés laboral. No realiza ejercicio físico de rutina. Sin hijos. Buen soporte familiar. Padres vivos y sanos. Un hermano mayor soltero y sin hijos.

Juicio clínico, diagnóstico diferencial, identificación de problemas
Trastorno mixto de ansiedad y depresión mayor.
D/D con: enfermedad tiroidea. TEP, Otras psicopatologías.
Tratamiento, planes de actuación
Inicio de Duloxetina a dosis de 30 mg al día junto con Lorazepam 2mg por la noche. Control evolutivo por su médico de familia.

Evolución
Durante el tratamiento, aparece nueva gestación y la paciente decide suspensión brusca de toda la medicación sin supervisión médica. El embarazo no llega a término. Se automedica de nuevo con Duloxetina, apareciendo astenia, náuseas, sofocos y nerviosismo. Reconsulta en Urgencias por estos síntomas donde le aconsejan añadir Clorazepato Dipotásico 5m g antes de acostarse con retirada gradual cuando aparezca respuesta terapéutica del antidepresivo.