MOTIVO DE CONSULTA
Se trata de una pareja de pacientes, casados, que viven en condiciones similares y que tienen un trastorno por consumo de sustancias.
Ambos son naturales de Madrid y residen en Alicante desde hace varios años.
Acuden a la Unidad de Conducta Adictivas del área A en enero de 2013 por cambio de domicilio, tras haber realizado varios tratamientos previos, habiendo estado en seguimiento por la UCA del área B desde 2000.
Actualmente en programa de mantenimiento con agonistas (buprenorfina), y con un último consumo realizado de heroína y cocaína hace más de 10 años.
ANTECEDENTES PERSONALES
Mujer de 52 años, refiere la siguiente historia toxicológica:
Tabaco: inicio a los 14 años, con dependencia a los 18.
Actualmente 0,5 paq/día.
Alcohol: inicio a los 25, sin patrón de abuso.
Cannabis: inicio a los 25, consumo esporádico durante unos años.
Heroína: inicio a los 18 años, con consumos esporádicos hasta los 39, vía respiratoria, hasta inicio de tratamiento con metadona.
PATOBIOGRAFÍA
Estudió hasta bachiller y puericultura.
La mayoría de sus amigos son no consumidores.
Está en situación de paro laboral, sin subsidio, habiendo permanecido 6 meses como tiempo máximo en su último trabajo.
No ha cometido delitos ni tiene juicios pendientes.
Vive con su pareja en domicilio de alquiler.
Tiene 2 hijos de 27 y 23 años, emancipados.
