ANTECEDENTES, ENFERMEDAD ACTUAL Y EXPLORACIÓN FÍSICA

Antecedentes
No reacciones adversas medicamentosas conocidas. Factores de riesgo cardiovascular: hipertensión arterial, diabetes mellitus tipo 2. Dislipidemia. Fumador de 1 paquete al día. Hábito enólico de 1-2 unidades de bebida estándar al día. Obesidad. Cardiopatía isquémica crónica. Enfermedad de 2 vasos. En 2015 por angina estable se revasculariza descendente anterior proximal con stent farmacoactivo. Posteriormente en 2019, a raíz de edema agudo de pulmón hipertensivo, se evidencia nueva lesión en ostium de circunfleja tratada con stent farmacoactivo y lesión moderada en coronaria derecha dominante no tratada. En seguimiento por la unidad de insuficiencia cardiaca con FEVI gravemente deprimida (recuperada) de etiología mixta (taquicardiomiopatía e isquémica) en clase funcional basal NYHA II. Flutter auricular atípico paroxístico. Última cardioversión eléctrica (CVE) en octubre de 2020, efectiva.

*** Última ecocardiografía 2019: ventrículo izquierdo, de diámetros, volúmenes y función global sistólica conservada (FE 63%) con hipocinesia anterolateral medio y apical con contractilidad conservada del resto de segmentos. Esclerosis aórtica sin repercusión funcional significativa. Patrón diastólico con onda E única con datos indirectos de ligero aumento de las presiones de llenado. Aurícula izquierda dilatada. Ventrículo derecho de diámetros y función global sistólica normales. Regurgitación tricúspide ligera, presión arterial pulmonar sistólica aproximada de 65-70 mmHg (hipertensión pulmonar [HTP] severa). Vena cava inferior normal.

Otros antecedentes: Enfermedad pulmonar obstructiva crónica fenotipo enfisema moderado. Síndrome apnea hipopnea obstructiva del sueño con consumo de CPAP nocturna. Tumor vesical pT1G3 + CIS en seguimiento por urología. Enfermedad renal crónica (ERC) estadio IIIA (creatinina basal en torno a 1,2) con reagudización en contexto de excesivo control tensional. Estreñimiento crónico con hemorroides y fisura anal. Anemia normocítica-normocrómica con gastrocolonoscopia con pólipos de colon, gastritis crónica y duodenitis eritematosa hiperémica (última colonoscopia en 2017). Arteropatía periférica: isquemia crónica de miembros inferiores. Trombosis en aortobifemoral en febrero del 2015. Hiperplasia benigna de próstata. Glaucoma crónico. Trastorno depresivo Tratamiento habitual: sacubitrilo/valsartán 97/103 mg (1 comprimido cada 12 horas), bisoprolol 5 mg (1 comprimido cada 12 horas), furosemida 40 mg (1 comprimido cada 12 horas), amlodipino 10 mg (1 comprimido al día), espironolactona 25 mg (2 comprimidos cada día), edoxabán 60 mg (1 comprimido cada día), pantoprazol 40 mg (1 cápsula cada día), amiodarona 200 mg (1 comprimido cada día), insulina glargina 36 UI al día, atorvastatina/ezetimiba 40/10 mg (1 comprimido cada día), indacaterol/bromuro de glicopirronio 85/43 microgramos (1 capsula cada día), silodosina 4 mg (1 comprimido cada día), alopurinol 300 mg (medio comprimido cada día), brinzolamida (1 gota cada 12 horas), saflutan/taptiqom (1 gota al día), venlafaxina 75 mg (1 comprimido cada día), colecalciferol 25000 UI (1 ampolla cada 30 días), lipasa/amilasa/proteasa 25000 (2 cápsulas tras cada comida).

Enfermedad actual
Varón de 65 años que ingresa en la unidad coronaria por edema agudo de pulmón hipertensivo. El paciente refiere deterioro de clase funcional de 2 semanas de evolución hasta disnea de esfuerzos ligeros, con ortopnea y disnea paroxística nocturna (atenuada por CPAP nocturna), con aumento de edemas periféricos sin disminución subjetiva de diuresis en el contexto de ICC descompensada sin claro desencadenante aparente, aunque podría estar en relación a hipertensión arterial (HTA) no controlada en domicilio. A su llegada a urgencias presenta disnea de reposo en situación de insuficiencia respiratoria global en contexto de edema agudo de pulmón hipertensivo (165/95 mmHg). Se intensifica el tratamiento depletivo con furosemida en perfusión junto con ventilación mecánica no invasiva en modo BiPAP, consiguiendo balances negativos progresivos y mejoría clínica. Durante su estancia también se realiza toracocentesis derecha con salida de 1.000 ml líquido seroso con mejoría clínica sin complicaciones. Ante mejora clínica y estabilidad hemodinámica y respiratoria se procede a alta a sala de cardiología. El paciente, 4 días después presenta nuevo empeoramiento de la disnea con necesidad de VMNI, realizándose ecocardiografía a pie de cama en la fase aguda describiendo insuficiencia mitral aguda significativa por tethering asimétrico posterior.   Exploración física Consciente y orientado, eupneico en reposo con VMNI en modo BiPAP. Diuresis adecuada con perfusión de furosemida.

Tensión arterial 160/95 mmHg, frecuencia cardiaca 65 lpm, saturación periférica de oxígeno 93% (FiO2 35%). Auscultación cardiaca: ruidos regulares, soplo sistólico II/VI. Auscultación pulmonar: murmullo vesicular conservado, crepitantes mediobasales bilaterales, roncus dispersos, hipofonésis basal derecha. Extremidades: edemas tibiomaleolares con fóvea, no signos de trombosis venosa profunda.

PRUEBAS COMPLEMENTARIAS
Radiografía de tórax AP: signos de congestión venosa, infiltrado intersticioalveolar bilateral de predominio basal, derrame pleural bilateral de predominio derecho. Electrocardiograma 12 derivaciones: ritmo sinusal a 60 lpm, PR 200 ms, QRS 100 ms, mala progresión del vector septal, QS en V1-V2, , descenso del ST con T negativa asimétrica en II, III, aVF, V5-V6, suprarrectificación del ST en aVR. Ecocardiograma transtorácico a pie de cama: exploración subóptima por posición de sedestación. Ventrículo izquierdo de diámetros y volúmenes normales con función global ligeramente deprimida secundaria a hipocinesia anterolateral e inferior medio basal con contractilidad conservada del resto de segmentos. Insuficiencia mitral moderada-severa por tethering asimétrico posterior. Esclerosis aórtica sin repercusión funcional significativa. Patrón diastólico con datos indirectos de aumento de las presiones de llenado. Aurícula izquierda dilatada. Ventrículo derecho de diámetros y función global sistólica normales. Regurgitación tricúspide ligera, presión arterial pulmonar sistólica aproximada de 65-70 mmHg (HTP severa). Vena cava inferior pletórica. Líneas B bilaterales difusas.

Analítica sanguínea (urgencias): Hemograma: hemoglobina 11,4 g/dl, hematocrito 34,2%, VCM 90fl, leucocitos 10,9 10*9/l, neutrófilos 10 10*9/l, linfocitos 0,3 10*9/l, plaquetas 250 10*9/l. Hemostasia: INR 2,15, índice de Quick 33%. Bioquímica: glucosa 90 mg/dl, sodio 132 mEq/l, potasio 5,1 mEq/l, cloro 96 mEq/l, bilirrubina total 1,46 mg/dl, GPT 8 U/l, urea 107 mg/dl, creatinina 2,23 mg/dl, proteína C reactiva 1,2 mg/dl. Gasometría arterial (FiO2 50% en Ventimask): pH 7,42, pCO2 35, pO2 48 mmHg, HCO3a 22,7 mmol/l, lactato 1,8 mmol/l. Gasometría arterial (control 1 hora BiPAP): pH 7,37, pCO2 39 mmHg, pO2 74 mmHg, HCO3a 22,5 mmol/l, lactato 0,8 mmol/l. NT-proBNP 11955 pg/ml. Troponina I (hsTnI): 43 mg/dl (0- 21 mg/dl).

Analítica sanguínea (ingresado): Hemograma: hematíes * 3,55 10*12/l, hemoglobina * 12,2 g/dl, hematocrito * 37,1%, VCM 91 fl, leucocitos 8,5 10*9/l, neutrófilos 7,1 10*9/l, linfocitos * 0,6 10*9/l, monocitos 0,7 10*9/l, eosinófilos 0,1 10*9/l, basófilos 0,1 10*9/l, plaquetas 211 10*9/l. Hemostasia: tiempo de protrombina (TP) * 26,6 seg, índice de Quick * 31%, INR * 2.24, TTPA 36,5 seg, ratio (TTPA) * 1.22. Fibrinógeno derivado 433 mg/dl. Hemoglobina glicosilada (HbA1c): 7,4%. Bioquímica: glucosa * 146 mg/dl, sodio 140 mEq/l, potasio 4,2 mEq/l, cloro * 96 mEq/l, magnesio * 1,5 mg/dl, bilirrubina total * 1,5 mg/dl, aspartato aminotransferasa GOT 19 U/l, alanina aminotranferasa GPT 10 U/l, fosfatasa alcalina * 167 U/l, gammaglutamil transferasa * 203 U/l, urea * 70 mg/dl, creatinina 1,11 mg/dl, reserva alcalina 26 mmol/l, FG estimado CKD-EPI 69,8 ml/min/1,73 m2, calcio 10,2 mg/dl, fósforo 3,7 mg/dl, ácido úrico 6,8 mg/dl, proteínas 6,8 g/dl, albúmina 4,2 g/dl, prealbúmina 20,1 mg/dl, proteína C reactiva * 0,7 mg/dl. Perfil férrico: ferritina * 304 μg/l, hierro * 60 μg/dl, capacidad total fijación Fe 338 ug/dl, índice saturación transferrina * 17,8%, capacidad latente fijación Fe 278 ug/dl. Perfil lipídico: colesterol total 107 mg/dl, triglicéridos 83 mg/dl, colesterol HDL 47 mg/dl, colesterol no HDL 55 mg/dl. Orina: creatinuria puntual 63,0 mg/dl, albuminuria puntual 1,07 mg/dl, índice albuminuria/creatinuria 17 mg/g creatinina. Vitaminas: vitamina B12 465 pg/ml, ácido fólico 4,3 ng/ml. Exudado nasofaríngeo RT PCR SARS-CoV-2: negativo. Cateterismo (vídeos 2-4): dominancia: dominancia derecha. Arterias coronarias: estenosis significativas. Descripción del tronco: con ateromatosis sin estenosis. Descripción descendente anterior: buen resultado tardío del stent implantado en TC-DA. Descripción circunfleja (CX): nueva reestenosis ostial 90%, por lo que se realiza nueva angioplastia con implante de stent farmacoactivo ULTIMASTER TANSEI- sirolimus 3,0/12 mm, con mínima protrusión en TCI y terminando con posdilatación en kissing balón para evitar desplazamiento de struts del stent de TCI-DA. Descripción coronaria derecha: vaso dominante sin cambios con respecto a exploración previa, tiene lesión 50% en segmento proximal. Radial izquierda con EBU 3,5 6F, guías BMW a DA y CX, predilatación con balones de 3 en kissing e implante de stent ULTIMASTER TANSEI (3x12) con balón de stopper en TCI-DA y posdilatación final en kissing. Conclusiones: reestenosis intrastent recurrente en ostium de CX. ACTP sobre la RIS con implante de DES de sirolimus y posdilatación final en kissing. Persiste lesión moderada en CD proximal sin cambios respecto a la exploración previa.

EVOLUCIÓN CLÍNICA
A su reingreso desaturado, con intenso trabajo respiratorio y levemente obnubilado, por lo que se inicia ventilación mecánica no invasiva (VMNI) con muy buena respuesta inicial y perfusión de furosemida. Tras la estabilización clínica y de cifras tensionales, se realiza nueva ecocardiografía que muestra normalización de las alteraciones de la contractilidad segmentaria previamente descritas y disminución del grado de insuficiencia mitral hasta ligera. Por sospecha de insuficiencia mitral aguda (en ecocardiografía en 2019 no se objetivó insuficiencia mitral) en contexto de isquemia por cifras tensionales altas, se realiza coronariografía, objetivándose reestenosis intrastent en ostium de circunfleja, que se trata con nuevo stent farmacoactivo. En analíticas de control se objetiva recuperación de función renal hasta basales y corrección de hiperpotasemia leve inicial hasta hipopotasemia ligera, precisando potasio suplementario, y un concentrado de hematíes por anemia sin sangrados activos. El paciente continúa con evolución favorable hasta trasladarse a sala de hospitalización convencional y posteriormente es dado de alta a domicilio. Ante paciente con alto riesgo isquémico (factores de riesgo cardiovascular, cardiopatía isquémica crónica y arteriopatía periférica previa y reestenosis intrastent) y alto riesgo hemorrágico (anemia normocítica-normocrómica por pérdidas digestivas, tumor vesical en seguimiento, hipertensión mal controlada en domicilio y enfermedad renal crónica) se pauta doble terapia con apixabán 5 mg cada 12 horas y clopidogrel 75 mg al día, durante el ingreso se ha empleado triple terapia. El cambio de edoxabán a apixabán se debe a la consideración de la guía europea de fibrilación auricular del empleo de apixabán o dabigatrán 110 mg debido a la menor tasa de sangrados gastrointestinales respecto a warfarina. Al ser un paciente obeso con diabetes mellitus tipo 2 bajo tratamiento subóptimo con HbA1c de 7,4%, se inicia semaglutide 0,25 mg semanalmente vía subcutánea durante 4 semanas en aras de subir a 0,5 y 1 mg posteriormente. Además, se añade metformina/empagliflozina 1.000 mg/5 mg cada 12 h (y si tolera se incrementará a 1.000 mg/12,5 mg cada 12 h). Posteriormente, se irá reduciendo insulinoterapia en función de requerimientos. El paciente continúa con controles en la unidad de insuficiencia cardiaca sin incidencias.

DIAGNÓSTICO
Edema agudo de pulmón en contexto de insuficiencia mitral aguda isquémica.
Reestenosis intrastent de arteria circunfleja.
Diabetes mellitus tipo 2 con tratamiento subóptimo.