Presentamos el caso de un varón de 21 años, soltero, con secundaria completa, desocupado, natural y procedente de Lima, con un tiempo de enfermedad de 8 años, de inicio insidioso y curso progresivo y crónico.
El paciente inició el ingesta de alcohol a los 13 años con una periodicidad de 3 veces por semana que en ocasiones era hasta embriagarse.
Progresivamente desde los 15 años empezó a reducirlo llegando actualmente a beber sólo ocasionalmente.
A los 14 años, cuando cursaba el tercer año de secundaria, comenzó a fumar de 8 a 10 pitillos de cannabis al día, siendo su último consumo a los 15 años.
Iniciando a esa edad de forma esporádica el uso de clorhidrato de cocaína.
Entre los 17 y 18 años, gradualmente lo incrementó hasta 8 g/día, ingesta que luego redujo.
A los 20 años consumía cada 30 días junto con otras drogas psicoactivas.
Asimismo, a los 15 años inició el consumo esporádico de GHB (gama hidroxibutirato), MDMA (éxtasis), LSD (dietilamida de ácido lisérgico), peyote, san pedro, toloache (hierba alucinógena que contiene atropina, hiosciamina y escopolamina) y algunos psicotrópicos (levomepromacina y trihexifenidilo).
A los 17 años inició el uso de ketamina inhalando 500 mg 2 veces por semana por un lapso de 3 meses (frasco de ketamina de 0,5 y 1 g/10ml), a los 18 años incrementó su consumo vía intramuscular a 500 mg/ día.
Desde los 20 años usa exclusivamente ketamina, la mayoría de veces en compañía de amigos, en la calle y en fiestas “raves”.
Según refiere el paciente, consigue la sustancia a través de un amigo que labora en un centro veterinario.
A los 21 años (6 meses antes de acudir al hospital) el consumo de ketamina se incrementó a 2500mg intramuscular todos los días, dividido en 5 dosis al día.
Ha presentado disfunción familiar y conductas disociales, tales como, no respetar las normas familiares, vender sus pertenencias, sustraer objetos del hogar e intercambiar sustancias: “trapichear”, sin embargo, no ha tenido problemas legales.
El paciente describe los efectos del uso de ketamina de la siguiente manera: “siento que soy Dios, un ente, como si el universo estuviera a mi servicio, tengo el control de las cosas… veo a un hombre de negro que me persigue… escucho voces que me llaman, en ocasiones he perdido la noción del tiempo, he aparecido en lugares distantes… cada vez necesito más dosis para estar en ese estado”.
En algunas oportunidades cuando se inyectó más de 600 mg por dosis describe: “siento que estoy muriendo, veo gente muerta, como si ya no fuera yo, llegué al K-hole…” (estado referido por consumidores, que se presenta con fenómenos disociativos y perceptuales).
Estos síntomas duraban de 2 a 3 horas luego de aplicarse una dosis de ketamina.
Todo lo anterior motivó que sea llevado por la madre a Consulta Externa del Hospital Hermilio Valdizán (enero de 2009), iniciando el manejo ambulatorio con asistencia irregular, sin lograr detener el consumo de ketamina, presentando apetencia marcada, heteroagresividad, ansiedad severa, delusiones paranoides y alucinaciones visuales.
Luego de 3 meses de manejo ambulatorio frustro se decidió hospitalizarlo (abril de 2009).
A los 23 días de internamiento los familiares solicitaron el alta, continuando su manejo de forma ambulatoria, nuevamente con asistencia irregular.
El paciente usó ketamina (1000 mg) en junio de 2009 y abandonó el tratamiento en agosto de 2009.
Durante su hospitalización de 3 semanas refirió tener deseos de consumo de ketamina (“tengo mucha ansiedad que a veces no controlo”), recuerdos y sueños de uso “inyectándome ketamina”, también manifestó: “me dan ganas de golpear a mi padre, porque él se portó mal conmigo”, “en la calle siento como que la gente me mira”, “en ocasiones escucho voces que me dicen que consuma”, “quiero realizar muchas actividades”.
En cuanto a sus funciones biológicas, el sueño era adecuado con medicación, el apetito estaba disminuido, llegando a perder 10 kg de peso desde el inicio del consumo de ketamina.
Respecto a los antecedentes, el paciente nació de parto eutócico.
Su madre refiere que en su niñez era “demasiado inquieto y muy distraído, nunca terminaba las tareas escolares en casa, se movía de un lado a otro, pero era inteligente, siempre se salía con la suya”.
Culminó la secundaria en un colegio no escolarizado, posteriormente estudió algunos cursos de pintura.
El paciente vive con su madre y ha tenido varios cambios de domicilio.
Trabajó muy esporádicamente en empresas de servicios y luego estuvo desocupado como consecuencia del consumo de ketamina.
El paciente estuvo hospitalizado a los 17 años en un instituto de salud mental durante 45 días de forma coercitiva por ingesta de clorhidrato de cocaína, al mes del alta clínica inició ingesta de ketamina y abandonó el tratamiento.
No hay antecedentes familiares de relevancia, a excepción del padre que tuvo un consumo disfuncional de etanol y abandonó el hogar cuando el paciente tenía 6 años.
Al examen físico, lo relevante fue un aspecto adelgazado y un índice de masa corporal de 19,2.
Al examen mental, se encontró al paciente orientado en tiempo, espacio y persona, colaborador con la entrevista, con regular higiene personal, facies embotada e inquietud.
Su ánimo era irritable, había ansiedad marcada y deseos de uso.
El lenguaje era coherente y finalístico.
Presentaba delusiones paranoides y alucinaciones auditivas y visuales esporádicas.
Se evidenció distraibilidad, déficit en la capacidad de abstracción y en la memoria anterógrada, y nula conciencia de enfermedad.
Los exámenes auxiliares (27/04/09), incluyeron metabolitos de marihuana y cocaína (negativo), EEG (normal) y exámenes hematológicos y bioquímicos (dentro de límites normales).
El tratamiento consistió en: risperidona 4 mg/día, ácido valproico 1 g/día y pregabalina 300 mg/día; psicoeducación y manejo conductual de prevención de recaídas.
Los diagnósticos que se plantearon fueron: dependencia a ketamina y cocaína; y a considerar trastorno de hiperactividad con déficit de atención y esquizofrenia paranoide.
