Varón de 48 años soltero con antecedente de dependencia a la heroína desde los 21 años e historia de cefalea episódica desde los 25 años.
En seguimiento en la Unidad de Conductas Adictivas (UCA) durante 22 años.
Acude a consulta por dolor de cabeza intenso con sentimiento de desesperación, tras estar 15 días con cefalea de elevada intensidad sin conseguir la remisión del dolor con el tratamiento habitual.
Acudió por primera vez a la UCA a los 26 años.
Historia de inicio del consumo de tabaco a los 14 años, cannabis desde los 16 años con periodos en los que ha fumado más de 25 cigarrillos “canutos, porros” de marihuana al día.
A los 15-16 años consumo de inhalantes.
Entre los 17-18, comenzó a consumir anfetaminas y cocaína de forma recreativa los fines de semana.
Inició el consumo de heroína por vía intravenosa a los 20 años y alcanzó el consumo diario a los 21 años, pasando posteriormente a la vía inhalada.
Es el mayor de cinco hermanos.
Sus padres se separaron durante su adolescencia.
Estudios finalizados de Educación General Básica (EGB).
Ha trabajado para administraciones públicas en mantenimiento y en múltiples empleos.
Varios intentos de individuación con regreso al núcleo familiar, bien por ruptura de relación de pareja, bien debido a la situación actual de falta de empleo estable.
No ha tenido problemas judiciales.
Su primer tratamiento de desintoxicación de forma ambulatoria se realizó en 1991.
Posteriormente, tras múltiples intentos de desintoxicación ambulatoria y hospitalaria sin consecución de periodos largos de abstinencia, en 1994 realizó varios ingresos en comunidades terapéuticas autogestionadas, de orientación evangelista, durante un periodo de 14 meses.
Finalmente, tras continuar sin la consecución de la abstinencia, aceptó la incorporación en tratamiento de sustitución con metadona.
Lo inició en 1998 manteniendo dicho tratamiento en dosis día que oscilaron entre 50-80 mg/día hasta octubre de 2012 en que se realizó cambio de tratamiento de sustitución a buprenorfina/naloxona a dosis de 6/150 mg/día.
En cuanto a la cefalea, se inició a los 25 años.
Se presentaba de forma episódica con cadencia estacional, sobre todo en primavera.
No respondía a tratamientos convencionales por lo que fue remitida a Neurología.
La cefalea tenía características de hemicránea izquierda con irradiación periocular y características pulsátiles, con lagrimeo y obliteración nasal izquierda.
Con una duración entre 15 minutos a una hora y ocasionalmente más duradera.
Tendencia a acumularse en periodos de 15 días a un mes, sobre todo, en periodo de mayo-junio.
La intensidad del dolor es elevada y las crisis se acompañan ocasionalmente de náuseas y vómitos.
Otros antecedentes personales de interés: gonorrea en la adolescencia.
Reacción de despersonalización y alucinaciones visuales tras el consumo de LSD que remitió sin nuevos episodios.
Infección por Virus de la hepatitis C y virus de la hepatitis B desde 1998 con seguimiento por hepatólogo sin realización de tratamiento por decisión del paciente.
Intradermorección de Mantoux positiva, a la que no se aplicó profilaxis.
Antecedentes familiares: destaca el consumo habitual de cannabis en su padre y cefalea con toma habitual de analgésicos e hipertensión en su madre.
