Varón de 76 durante años acude a Urgencias por aumento de disnea de durante una semana de evolución con tos y expectoración, asociando ortopnea y disminución progresiva de la diuresis. No fiebre termometrada.
Como antecedentes destaca hipertensión arterial, dislipemia, exfumador, AIT de repetición por estenosis carotídea bilateral con colocación de stent en ambas carótidas, aneurisma de aorta abdominal intervenido con colocación posterior de una endoprótesis en ambas arterias renales por crecimiento de aneurisma pararrenal. En tratamiento con Eaas 100mg, bisoprolol 2.5mg y atorvastatina 40mg.
En Urgencias presenta regularmente estado general con estabilidad hemodinámica. El abdomen es anodino. La auscultación cardiopulmonar es rítmica, sin soplos y con crepitantes bibasales. Miembros inferiores con edemas. Se constata oligoanuria tras sondaje. No focalidad neurológica.
En pruebas complementarias iniciales destaca anemia normocítica (Hb 9.5 mg/dl, VCM 93) con trombopenia (plaquetas 98.000) sin leucocitosis ni otros reactantes de fase aguda, con insuficiencia renal aguda (creatinina 15.55 mg/dl, urea 152) con hiperpotasemia y acidosis metabólica (potasio 6.7, gasometría venosa pH 7.1, pCO2 40, bicarbonato 15, lactato 2). Se realiza radiografía de tórax con signos congestivos y ecografía renal sin hallazgos patológicos.
Se decide ingreso y realización de diálisis urgente, durante la cual el paciente presenta una convulsión tónico-clónica generalizada y pasa a la UCI. Ante fallo renal agudo con trombopenia, anemia y alteración del nivel de conciencia se sospecha microangiopatía trombótica (MAT) y se amplía estudio con reticulocitos (aumentados), frotis de sangre periférica (con esquistocitos), test de Coombs (negativo) y resto de datos de hemólisis (función hepática y LDH normales). Se solicita estudio inmunológico (ANCA, ANA, anti-membrana basal, complemento) y serologías (VIH, sífilis, virus hepatotropos) siendo negativo.
Dada la anemización y trombopenia progresiva con empeoramiento de la función renal se realiza biopsia renal que confirma MAT. Se solicita ADMAST13 que presenta actividad del 26.3% por lo que se descarta MAT primaria y se inicia tratamiento con metilprednisolona 1mg/kg/día.
Se completa estudio con TAC completo para descartar neoplasia subyacente con hallazgo de trombosis de ambas endoprótesis de las arterias renales, por lo que se inicia tratamiento anticoagulante y se disminuye de forma progresiva la corticoterapia sistémica sin incidencias. Por parte de Cirugía Vascular se descarta actitud por su parte ante daño renal ya establecido. El paciente permanece con enoxaparina 60mg/día y en programa de hemodiálisis crónico sin incidencias y con recuperación progresiva, siendo el diagnóstico final de microangiopatía trombótica de origen traumático secundaria a trombosis bilateral de las arterias renales.