A continuación, se presenta el caso de un paciente desde su debut con un primer episodio psicótico y su evolución durante los 6 años siguientes.En el año 2011, con 18 años de edad, acude al servicio de Urgencias de su hospital de referencia debido a la aparición de alteraciones de conducta en los dos días previos. Se comporta de manera extraña refiriendo que alguien le persigue y mencionando ideas auto y heteroagresivas. En estas condiciones, le encuentran en la cama con una navaja en la mano y "como bloqueado" por lo que consulta e ingresa de forma urgente e involuntaria. 

ANTECEDENTES
Antecedentes personales: soltero. Padres separados. Vive con su madre y su hermana, un año mayor que él. No estudia ni trabaja, no completó la enseñanza secundaria obligatoria. Mal funcionamiento premórbido, muy escasos contactos con pares o con red social fuera de su familia nuclear con ajuste psicosocial deficitario.

Antecedentes familiares: antecedentes de trastornos psicóticos crónicos en familiares de segundo grado, tanto por rama paterna como materna. Padre policonsumidor de tóxicos, sin poderse descartar la presencia de otro trastorno comórbido. No tiene contacto con el paciente o el resto de la familia desde hace años.

Antecedentes médico-quirúrgicos: sin interés. Hábitos tóxicos: fumador de 1 paquete de nicotina al día. Consumo ocasional de cannabis y anfetaminas.

Antecedentes psiquiátricos: descrito como infantil e inmaduro. Retraído y con dificultades de socialización. Desde niño muestra tendencia a quedarse absorto. En la adolescencia consultó con Psicología de forma privada por bajo rendimiento académico. Duración de la enfermedad y de la psicosis sin tratar: aunque las alteraciones conductuales aparecieron dos días antes de su ingreso, llevaba meses con síntomas positivos atenuados y más de un año con sintomatología prodrómica.

EXPLORACIÓN PSICOPATOLÓGICA
En el servicio de Urgencias: consciente. Perplejo. Responde de forma parca y monosilábica. Suspicaz e hiperalerta. Bloqueos de pensamiento. Cree que "le vigilan desde la cámara" del despacho y trata de salir. Una vez en planta: vigil, abordable. Mirada fija, perdida. Temeroso. Inhibición psicomotriz, perplejidad. Discurso parco, respuestas breves y retardadas. Afirma sentirse sumamente angustiado por vivencias de alusión y persecutorias que le han acompañado los últimos días y que relaciona con hechos de su biografía. Admite ideación auto/heterolítica. Primera consulta ambulatoria tras el alta: consciente y orientado. Contacto ocular excesivamente aumentado. Rigidez, enlentecimiento psicomotor con aumento de latencia de respuestas, hipomimia. Persiste cierta perplejidad. Bloqueos de pensamiento. Reconoce ideación delirante autorreferencial y de perjuicio. Hipotimia sin variaciones circadianas. Sueño y apetito controlados con el tratamiento actual. Ideación autolítica no estructurada. Rigidez en rueda dentada y clínica parkinsoniana. Parcial insight.


PRUEBAS COMPLEMENTARIAS
Al ingreso: RMN cerebral, analítica completa y ECG sin alteraciones reseñables.
Tras el inicio de clozapina: hemogramas semanales seriados las primeras 18 semanas, posteriormente hemogramas mensuales: dentro del rango de normalidad. Analítica completa semestral: hipercolesterolemia, hipertrigliceridemia, hiperuricemia posteriormente resueltas. Niveles de clozapina seriados: dentro de los rangos recomendados por el laboratorio de referencia hasta noviembre 2015 (75 mg/día). ECG anuales: dentro de la normalidad.


DIAGNÓSTICO
El diagnóstico inicial en el ingreso fue de trastorno esquizofreniforme.

TRATAMIENTO
Se inició tratamiento neuroléptico con risperidona hasta 9 mg/día. Fue preciso disminuir la dosis de risperidona por la aparición de extrapiramidalismos de intensidad moderada-severa. Tras el alta hospitalaria, fue remitido a un equipo multidisciplinar de asistencia a primeros episodios de psicosis. A pesar de ir tomando conciencia de enfermedad de forma progresiva, presentaba dificultades de tolerancia al tratamiento con risperidona y persistía la sintomatología productiva, apareciendo además sintomatología compatible con una depresión postpsicótica, por lo que se añadió escitalopram a su tratamiento. Ante las dificultades de tolerancia al tratamiento neuroléptico, se modificó el mismo a paliperidona con mejor tolerancia, pero de nuevo sin respuesta terapéutica favorable. En noviembre de 2011, tras 4 meses de tratamiento, ante la ausencia de mejoría fue remitido a la Unidad de Tratamiento Intensivo de la Psicosis (UTIP), un dispositivo regional para tratamiento intensivo en régimen de Hospital de Día de Primeros Episodios de Psicosis; recibiendo atención psiquiátrica y psicológica de manera intensiva, tanto en abordaje individual como grupal. Se modificó el diagnóstico a esquizofrenia, dada la persistencia de la sintomatología productiva a pesar de tener un buen cumplimiento del tratamiento, la aparición de sintomatología negativa y la abstinencia en el ingesta de tóxicos. Durante su estancia en UTIP, se cambió el tratamiento a olanzapina, de nuevo sin respuesta. Al considerar que presentaba resistencia a varios antipsicóticos atípicos se cambió el tratamiento a clozapina hasta 300 mg/día en monoterapia. A lo largo del seguimiento se constata una notable mejoría respecto al estado en que inició tratamiento, con una remisión completa de los síntomas productivos y cierta recuperación funcional, retomando actividad académica (módulo de hostelería) con dificultades. Mantenía contacto ocasional con un amigo, por lo que al cabo de 5 meses retoma el seguimiento ambulatorio. Sin embargo, a pesar de la respuesta favorable a clozapina presenta intensa sintomatología negativa con aplanamiento afectivo, abulia, tendencia al aislamiento, así como importante sedación, sialorrea y efectos secundarios metabólicos con obesidad (aumento ponderal de 25 kg tras el inicio de clozapina), cumpliendo criterios ATP III de síndrome metabólico1 (aumento del perímetro abdominal, elevación de triglicéridos séricos, descenso de colesterol HDL). A lo largo del seguimiento ambulatorio con un equipo multidisciplinar, se realiza un plan de activación progresiva, trabajando habilidades de socialización y facilitando el proceso de autonomía y asunción gradual de responsabilidades, monitorizando la salud física e incorporando al paciente a un programa de control de peso. Se realiza intervención familiar, tanto individual como grupal, para intervención psicoeducativa y abordaje de la emoción expresada, al detectar un elevado hipercriticismo e hiperprotección en su medio familiar. A nivel farmacológico se va administrando menor dosis de clozapina de forma progresiva, disminuyendo la sedación, la sialorrea y normalizándose de forma progresiva los parámetros metabólicos. El paciente retoma la actividad deportiva grupal (rugby) y mejora su socialización, consiguiendo integrarse con un grupo de pares. A nivel académico, los rendimientos iniciales son pobres, pero van mejorando de forma progresiva, al tiempo que mejora la sedación y el paciente refiere mejoría cognitiva subjetiva. No obstante, desde el centro académico le informan de que su ritmo de trabajo es incompatible con los requerimientos de su ocupación. Al cumplir los dos años de tratamiento, el paciente continúa sin presentar clínica productiva y va mejorando lentamente la clínica negativa, así como su funcionamiento psicosocial. Los niveles de clozapina se mantienen dentro del rango terapéutico recomendado por el laboratorio de referencia y en ese momento la dosis diaria de clozapina es de 175 mg/día, disminuyéndose a 150 mg/día. El paciente manifiesta su deseo de bajar y, posteriormente, retirar el tratamiento, principalmente por el aumento de peso, a pesar de manifestar su temor a la recaída, por lo que se va disminuyendo la dosis de forma muy progresiva a un ritmo aproximado de 25 mg cada 7 meses en relación con el estado clínico y estresores ambientales. A partir de la dosis de 125 mg/día, el paciente presenta una mejoría marcada en su funcionamiento, en cotas superiores a su funcionamiento premórbido, alcanzando la recuperación sintomática y funcional tanto a nivel de rendimiento académico y laboral como a nivel social. El paciente es capaz de socializarse con normalidad, terminar sus estudios, las prácticas, cursar otros dos módulos superiores relacionados con la hostelería con mucho mejor desempeño y trabajar posteriormente en puestos cualificados, manteniéndose libre de síntomas productivos y negativos y desapareciendo los problemas de tolerancia. Presenta disminución ponderal progresiva hasta recuperar peso premórbido. En diciembre de 2016, tras más de 5 años de tratamiento y haber presentado un único episodio, encontrándose estable con 25 mg/día de clozapina, plantea la posibilidad de ensayar la retirada completa del tratamiento, siendo preciso reintroducir 25 mg/día de clozapina dos semanas después por la aparición de insomnio, sensación de extrañeza, ansiedad y cierta suspicacia que el paciente reconoce como señales de alarma de recaída. Desde la reintroducción del tratamiento se mantiene de nuevo asintomático, mostrándose de acuerdo en continuar con el tratamiento de forma indefinida.