ANTECEDENTES PERSONALES
Sin alergias medicamentosas conocidas. Hábitos tóxicos: exfumador desde hace 5 años, fumó 1 paquete/día durante > 20 años. Factores de riesgo cardiovascular: hipertensión arterial (HTA) (con mal control en domicilio, cifra en torno a 180 de PAS), dislipemia (DL), diabetes mellitus tipo II (DM). Antecedentes cardiológicos: cardiopatía isquémica crónica desde 2006, oclusión de descendente anterior (DA) con relleno por colaterales, ateromatosis difusa. Ergometría positiva a altas cargas, por lo que se decide manejo médico. FA paroxística anticoagulada con sintrom. Médico-quirúrgicos: artropatía psoriásica, recibió tratamiento con metotrexato. Ingresó en 2016 por infección por gripe A e insuficiencia respiratoria.
Tratamiento domiciliario: atenolol 50 mg/24h, Uniket reatard 50 mg/24h, telmisartán 80 mg/24h, amlodipino 5 mg/24h, atorvastatina 80 mg/24h, ezetimiba 10 mg/24h, metformina 1000 mg + sitagliptina 50 mg/12h, deflazacort 6 mg/24h, omeprazol 20 mg/24h, sintrom 4 mg, empagliflozina 10 mg/24h, ácido fólico 5 mg/24h, metotrexato 15 mg sc cada 7 días, vesomni 6/0,4 mg/24h.

ENFERMEDAD ACTUAL
Varón de 71 años que acude a urgencias por dolor torácico. El paciente refería que en los últimos días había presentado aproximadamente 5 episodios al día de opresión centrotorácica asociada a disnea desencadenados por mínimos esfuerzos (andar en llano menos de 50 m) de unos 10 minutos de duración, que mejoraban tras el reposo. Negaba palpitaciones, síncope, disminución del ritmo de diuresis o incremento del perímetro de los miembros inferiores.

EXPLORACIÓN FÍSICA
Tensión arterial 114/53 mmHg. Frecuencia cardiaca 87 lpm. Afebril. SatO2 basal del 95%. Cabeza y cuello: no IVY a 45 ̊ ni reflujo hepatoyugular. Auscultación cardiaca: rítmica, sin soplos. Auscultación pulmonar: murmullo vesicular conservado sin ruidos añadidos, hipofonesis en bases sin claros crepitantes. Abdomen: blando, depresible, no doloroso a la palpación. Miembros inferiores: sin edemas.

PRUEBAS COMPLEMENTARIAS
Electrocardiograma (ECG): ritmo sinusal con extrasistolia ventricular frecuente (en bigeminismo). PR 162 ms, QRS 102 ms, eje 60o, rectificación del segmento ST de V2 a V6 (ya descrito en ECG previos). ECG de control: bradicardia sinusal a 60 lpm, extrasistolia ventricular aislada, sin cambios respecto al previo.
Radiografía de tórax: estructuras mediastínicas centradas. Silueta cardiopericárdica de morfología normal. Hilios pulmonares de morfología vascular. Senos costodiafragmáticos libres. Sin evidencia de lesiones de aspecto activo pleuroparenquimatosas en el momento actual. Gasometría: pH 7.455, San-pCO2 32.1 mmHg, San-pO2 80.7 mmHg, Saturación O2 95.5 %,San-Sodio 133.7 mmol/l, San- Potasio 4.58 mmol/l, San-Lactato 2.89 mmol/l.
Laboratorio urgencias: leucocitos 6.65. Hemoglobina 11.5. Hematocrito 33.6. VCM 83.7. Plaquetas 316.0. Neutrófilos 67.8. Glucosa 100.0. Urea 90.0. Ácido úrico 6.0. Creatinina 0.86. Sodio 139.0. Potasio 4.4. Bilirrubina total 0.9. Aspartato aminotransferasa (AST/GOT) 31.0. Alanina aminotransferasa (ALT/GPT) 63.0. Gammaglutamil transferasa (GGT) 28.0. Fosfatasa alcalina 136.0. Marcadores de necrosis miocárdica seriados: negativos. Laboratorio central: hierro 44.0. Ferritina 72.0. Índice saturación de transferrina 13.0. Transferrina 243.0. Capacidad de fijación de hierro por transferrina 340.0. Folato 19.7. Vitamina B12 (cobalamina) 283.0. Colesterol 76.0. Triglicéridos 109.0. HDL decolesterol 16.0. Colesterol no HDL 60.0. LDL de colesterol (calculado) 38.0. Tirotropina (TSH) 2.2. Propéptido natriurético cerebral N-terminal (NT-proBNP) 2092.0. Hemoglobina A1c 7,7%. Test de sangre oculta en heces: negativo.
Ecocardiograma transtorácico (ETT): ventrículo izquierdo no dilatado, ligeramente hipertrofiado (VTD 70 ml, VTS 30 ml, SIV 13 mm). Función sistólica conservada (FEVI por Simpson 57%), sin alteraciones segmentarias. Insuficiencia mitral ligera. Patrón de llenado transmitral normal (E: 0,90 m/s A: 0,58m/s E/A: 1,5; e ́lateral: 0,08 e ́septal: 0,10 E/e ́ 11). Válvula aórtica trivalva, esclerocalcificada con apertura conservada (gradiente transvalvular max: 16,5 mmHg medio: 9,32 mmHg). Sin Insuficiencia aórtica. Aurícula izquierda ligeramente dilatada (área: 23 cm2, volumen: 66 ml). Ao ascendente no dilatada: 37 mm. Ventrículo derecho no dilatado (DTD basal 40 mm, DTD medio 32 mm) TAPSE: 22 mm S: 0,11 m/s. Aurícula derecha ligeramente dilatada (área: 23 cm2). Válvula pulmonar fina. Insuficiencia pulmonar leve. No estenosis valvular pulmonar. Tiempo de aceleración de flujo en arteria pulmonar de 80 ms. Válvula tricúspide fina, insuficiencia ligera, gradiente VD-AD 39 mmHg. Presión sistólica pulmonar 44 mmHg. Vena cavainferior no dilatada, colapso > 50%. Impresiona ausencia de derrame pericárdico.
Coronariografía diagnóstica: tronco común izquierdo (TCI) ateromatoso con lesión excéntrica calcificada a nivel distal que condiciona una estenosis significativa a nivel distal en TCI-Cx, con área luminal distal de 5,6 cm2 (medida por IVUS). DA ocluida a nivel ostial; vaso distal por colaterales homo y heterocoronarias, de escaso calibre. Circunfleja (CX) difusamente calcificada, con lesión grave a nivel ostial (TCI-CX) y proximal. Coronaria derecha (CD) dominante con calcificacion difusa y sin estenosis significativas.
Colonoscopia y endoscopia digestiva alta: no evidencia de sangre o lesiones sangrantes de la mucosa visible. Intervencionismo coronario percutáneo: se avanza una guía a Cx distal. Se predilata la lesión de TCI-Cx y posteriormente se implanta un stent liberador de everolimus (3.5*15 mm a 18 atm) con buen resultado angiográfico cubriendo la lesión. A continuación se predilata lesión de CX proximal y se implanta un stent farmacoactivo liberador de everolimus (3*18 mm a 18 atm) con buen resultado angiográfico final.  

EVOLUCIÓN CLÍNICA
Varón de 71 años que ingresa por angina inestable. Se realiza un ecocardiograma transtorácico que muestra función sistólica biventricular preservada y sin valvulopatías. Se realiza también una coronariografía que muestra oclusión de la descendente anterior ostial (ya conocida), lesión significativa en el tronco distal afectando al ostium de circunfleja y lesión grave distal. Destaca el hallazgo de una anemia ferropénica leve, motivo por el cual, discutido el caso en sesión médico quirúrgica, se indica estudio de anemia para excluir focos de sangrado previo a intervencionismo percutáneo. En la telemetría presenta bigeminismo ventricular, que se yugula con betabloqueantes; sin arritmias ventriculares mayores. Se realizan endoscopias digestivas sin documentarse lesiones potencialmente sangrantes.
El paciente bajo doble terapia antiagregante y heparinas de bajo peso no ha presentado sangrado clínico y ha mejorado la ferrocinética y la hemoglobina con hierro oral. Excluido el sangrado mayor y sin anemización bajo doble antiagregación más heparina, se procede a intervencionismo coronario percutáneo con implante de dos stents con buen resultado angiográfico final. Posprocedimiento su evolución es favorable, sin eventos clínicos.
Dada la estabilidad clínica, no precisando más procedimientos intrahospitalarios, se da de alta a domicilio.

Tratamiento al alta Rivaroxabán 15 mg: 1 comprimido al mediodía. Clopidogrel 75 mg: 1 comprimido con la comida durante 1 año. Ácido acetilsalicílico (AAS) 100 mg. 1 comprimido con la comida durante 1 mes. Pantoprazol 40 mg. 1 comprimido en ayunas. Bisoprolol 5 mg. 1 comprimido con el desayuno. Amlodipino 5 mg. 1 comprimido con la cena. Mononitrato de isosorbide retard 50 mg. 1 comprimido con el desayuno. Atorvastatina 80 mg/ezetimiba 10 mg. 1 comprimido con la cena Furosemida 40 mg. 1 comprimido con el desayuno. Tardyferon 80 mg. 1 comprimido 15 minutos antes del desayuno durante 3 meses.