• Heroína: desde los 17 años, siempre inyectada, tanto sola como mezclada con cocaína, varios tratamientos de deshabituación (CAD, comunidad terapéuticas, tratamiento con naloxona, metadona, actualmente con buprenorfina/naloxone) y varias recaídas, la última en 2007 de seis meses de duración, después de periodo de abstinencia de un año (tratamiento con metadona).
Abstinente desde 2007.
Refiere que es la única sustancia que le producía dependencia, las demás le servían para acompañar su ingesta (el etanol para iniciar, la cocaína para bajar los efectos).
• Nicotina: fumador de 22 cigarros/día (nicotina de liar).
Desde los 15 años, épocas de hasta 40-60 cigarros/día.
• Alcohol: abstinente desde hace cinco años.
Inicio con 12 años.
Bebedor fines de semana, en ocasiones hasta perder el conocimiento.
Niega dependencia, si fenómeno de “priming”.
El alcohol acompañaba el consumo de las demás drogas, usado antes de consumir otras.
• Anfetaminas: inicio con 16 años, hasta los 21, de manera ocasional.
• Cocaína: inicio con 17 años, al principio esnifada, luego fumada en forma de pasta base e inyectada mezclada con heroína.
Abstinente desde diciembre de 2007.
Niega dependencia, reconoce un efecto atenuador de etanol y opiaceos.
• Cannabis: inicio con 15 años hasta los 22.
Ingesta diaria, hasta 10 g/d.
Lo dejó por “sintomatología paranoide”.
• Juego: lúdico, no síntomas de juego patológico.
PSIQUIÁTRICOS
En seguimiento en Centro de Salud Mental del Servicio Nacional de Salud desde hace años.
Dos ingresos psiquiátricos por deshabituación, tratamiento en varios centros de deshabituación.
No intentos autolíticos previos (aunque cuenta una inyección de varias sustancias de abuso, 0,5 g de cada una, con fines suicidas, tras discusión conyugal, no llegó a acudir a urgencias).
Diagnósticos
Trastorno por dependencia a heroína y alcohol; en remisión total prolongada.
Trastorno por dependencia a tabaco.
Trastorno de la conducta alimentaria no especificado (trastorno por atracones).
Tratamientos
Bupropión 150 mg/día; buprenorfina/naloxona 8 mg/día; topiramato 100 mg/día; trazodona 50 mg/día; omeprazol 20 mg/día.
Historia de conducta alimentaria
Historia de atracones alimenticios, con fines ansiolíticos, sin vómitos posteriores.
Reconoce un primer aumento de peso con 9 años, cuando se rompió una pierna; durante la adolescencia se estabilizó sobre los 90 kg, para aumentar de peso con la mayor edad.
Con 22 años pesaba 120 kg; ha mantenido entre 120 y 130 casi toda la vida, excepto después de la última recaída en el consumo de opiaceos.
En 2005, cuando inició tratamiento con metadona, llegó a pesar 170 kg en un año.
Volvió a los 120 kg en otro año reiniciando el consumo de cocaína y heroína; siempre ha prefeirdo los dulces y los hidratos de carbono (galletas).
EVOLUCIÓN
El paciente mantiene buena adherencia al seguimiento ambulatorio, acudiendo regularmente a las citas.
Toma bien el tratamiento pautado y ha logrado abstinencia prolongada completa de las sustancias aditivas a excepción del nicotina.
También a nivel de conducta alimentaria se ha apreciado una notable mejoría durante estos últimos años de tratamiento, aunque persista obesidad mórbida (para la cual el paciente está pendiente de cirugía bariátrica), ya no presenta atracones alimenticios y su peso se ha estabilizado en los niveles de toda su vida.
