Anamnesis
Varón de 39 años de edad estudiado por un cuadro clínico de 2 meses de evolución de diarrea, astenia y pérdida de 10 kg de peso, evidenciándose en la analítica anemia microcítica hipocrómica. Como antecedentes médicos destacan un enolismo moderado de 10 años de evolución, es fumador de 20 paquetes/año, con ingesta esporádico de marihuana y hachís, un síndrome depresivo y dos episodios de pérdida de conciencia no estudiados, así como de crisis comicial secundaria a síndrome de abstinencia en abril de 2011 (tomografía computarizada [TC] cerebral sin alteraciones del parénquima). Presentó meningitis a los 12 años de edad, sin secuelas. Antecedentes familiares de padre y tío paterno con neoplasia de colon. Sus antecedentes quirúrgicos eran de apendicectomia y crioterapia por condilomas acuminados en el surco balanoprepucial en junio de 2010, con serologías para ETS negativas. Se encontraba en tratamiento con lorazepam 1 mg por la noche y pizotifeno 0,5 mg tres veces al día.

Exploración física
Delgadez marcada, palidez mucocutánea. Consciente y orientado, sin evidencia de focalidad neurológica. Reflejos normales. Auscultación cardiopulmonar normal. Abdomen blando y depresible, con hepatomegalia de 3-4 traveses de dedo parcialmente dolorosa, sin signos de irritación peritoneal. Al tacto rectal dedil limpio, próstata no dolorosa, bien delimitada. Miembros inferiores sin edemas, con pulsos periféricos presentes. Lesiones papuláceas en el raquis sacrolumbar.

Pruebas complementarias
• A destacar de la analítica de sangre: creatinina 0,6 mg/dl, hemoglobina 8,6 g/dl, 16.700 leucocitos/mm3, bilirrubina total 0,17 mg/dl, glutamato- piruvato-transaminasa 11 UI/l.
• Radiografía de tórax: sin alteraciones.
• Serología para los virus de las hepatitis B y C, así como virus de la inmunodeficiencia humana negativas.
• Endoscopia digestiva baja: se observa una masa excrecente que abarca prácticamente toda la circunferencia del colon ascendente, sin permitir el paso del colonoscopio. La biopsia informó de adenocarcinoma moderadamente diferenciado, ulcerado.
• TC tóraco-abdómino-pélvica: cambios de enfisema sin lesiones sugestivas de metástasis, sin adenopatías mediastínicas de tamaño significativo. Tumoración localizada en el ciego y colon derecho (tramo de 10 cm de longitud), con áreas de hipoatenuación en su interior en relación con necrosis. Ulceración de la misma. Alteración grasa pericolónica con adenopatías de tamaño significativo. En el polo inferior renal izquierdo existe una lesión infiltrativa de aproximadamente 34 x 38 x 49 mm con pérdida de la diferenciación córtico-medular, sin alteración de la grasa perirrenal ni adenopatías locorregionales. Hígado, páncreas, bazo, suprarrenales y riñón derecho sin lesiones. No adenopatías retroperitoneales ni inguinales de tamaño significativo. Para su mejor caracterización se realizaron las siguientes prueba.
• Uro-TC: confirma la existencia de una tumoración con crecimiento infiltrativo en el polo inferior del riñón izquierdo afectando al grupo calicial inferior. Adenopatías en hilio renal.
• Citología urinaria (uréter izquierdo): sospechosa de carcinoma papilar urotelial de bajo grado.

Diagnóstico
Ante los resultados de las diferentes pruebas se diagnosticó de:
• Tumoración de colon derecho estadio T4N2M0.
• Tumoración en el polo inferior del riñón izquierdo con crecimiento infiltrativo probablemente en relación con tumor de vías urinarias T3N2M0.

Tratamiento
Se realizó en un primer tiempo una colectomía derecha por laparotomía con anastomosis laterolateral (enero 2012), cuya anatomía patológica fue de adenocarcinoma moderadamente diferenciado con parcial diferenciación mucinosa: pT3N1. Un mes después se realizó la nefroureterectomía izquierda laparoscópica, con anatomía patológica de carcinoma de células transicionales poco diferenciado, con patrón sólido, que afectaba a la pelvis renal y cálices medio e inferior, con extensión al parénquima renal en el polo inferior. Trombosis neoplásica masiva en la vena renal y de pequeños vasos intraparenquimatosos, con borde de resección de vena renal infiltrado por tumor, por lo que se estadió de pT3.

Evolución
Durante el postoperatorio de la nefroureterectomía presenta hemiparesia izquierda y comportamiento extraño caracterizado por desinhibición física y verbal, por lo que se le solicitó una TC cerebral, que evidenció una lesión solitaria heterogénea con marcado edema vasogénico situada en la porción posterior del lóbulo frontal derecho por debajo de la sutura coronal, de 37 mm de diámetro mayor, que ocasionaba una discreta herniación subfalcial con herniación del ventrículo lateral derecho, siendo estos hallazgos compatibles con una lesión metastásica solitaria frontal derecha. Ante los hallazgos el paciente fue derivado a su centro de referencia para intervención quirúrgica de la metástasis.
El estudio inmunohistoquímico de las piezas quirúrgicas (colectomía y nefroureterectomía) puso de manifiesto la pérdida de expresión de MLH-1, con expresión parcial de MSH-2 y MSH-6. El patrón inmunohistoquímico del tumor urotelial mostró un patrón fenotípico aberrante: CK7–, CK20–, CDX2+, con actividad proliferativa elevada (Ki-67 70%), sin diferenciación neuroendocrina (cromogranina negativa). De la misma forma, el análisis microscópico de la lesión cerebral fue compatible con metástasis de carcinoma indiferenciado de origen intestinal (CK7–, CK 20+).
Gracias a los criterios de Bethesda (2003) y al estudio inmunohistoquímico pudimos llegar al diagnóstico definitivo de síndrome de Lynch.