Hombre de 28, acude a primera entrevista acompañado de su familia y pareja refiriendo descontrol en el consumo de cocaína.
Tras una primera evaluación por parte del psicólogo y la psiquiatra se le recomienda realizar un programa de deshabituación de 4 meses de duración en comunidad terapéutica en régimen residencial.
Al realizar la historia toxicológica encontramos que se inicia en el consumo de distintas drogas como alcohol, cannabis, drogas de síntesis y cocaína a muy corta edad (entre 13-14 años) permaneciendo en la fecha de su ingreso únicamente el consumo de cannabis y de cocaína, con cantidades que oscilan entre el ½ y 1 gramo cada dos o tres días.
Por otra parte, Refiere haber tenido problemas relacionados con el juego (bingo y tragaperras) hace tres años como consecuencia de su consumo de cocaína, asistiendo durante año y medio todos los fines de semana.
Desde verano de 2014 refiere no haber vuelto a jugar a ninguna de ellas.
