Motivo de consulta
Hiperemesis.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Paciente varón de 27 años, sin antecedentes relevantes salvo realizar un consumo habitual de cannabis de unos 10cig/día, no de otros tóxicos, que acude al S. de Urgencias porque presenta desde hace 24 horas, dolor a nivel epigástrico, no irradiado, acompañado de vómitos incoercibles (refiere aproximadamente uno cada media hora), que no ceden a pesar de la toma de antieméticos en el domicilio. No refiere alteraciones en el hábito deposicional, fiebre, ni otra clínica en la anamnesis por aparatos. Refiere desde hace 5 meses presentar episodios de características similares, de menor intensidad, autolimitados en el tiempo y sin ser capaz de atribuirlos a una causa en concreto.

Buen estado general. Consciente y orientado en las tres esferas. Eupneico en reposo. Afebril. ACR: tonos rítmicos sin soplos. MVC conservado, sin ruidos patológicos sobreañadidos. Abdomen: Blando, depresible, doloroso a la palpación epigástrica con discreta defensa reactiva al dolor.Ruidos hidroaereos conservados. No masas ni megalias. No presencia de ascitis ni peritonismo.
Analítica con perfil biliar y Ecografía abdominal: sin alteraciones.

Enfoque familiar y comunitario
Mal apoyo familiar. Acude solo a la urgencia.

Juicio clínico (listado de problemas, diagnóstico diferencial)
Síndrome de hiperémesis cannabinoide.

Plan de acción y evolución
Se procede a recomendar al paciente darse una ducha de agua caliente, tras la cual refiere ceder la clínica y comienza a presentar una mejoría considerable del cuadro.
Es dado de alta al domicilio con frecuentes duchas de agua caliente y abstinencia completa de cannabis.