ANTECEDENTES, ENFERMEDAD ACTUAL Y EXPLORACIÓN FÍSICA
Se trata de una mujer de 45 años sin alergias medicamentosas conocidas. Como factores de riesgo cardiovascular presenta diabetes mellitus tipo 2 de reciente diagnóstico en tratamiento dietético y es fumadora de medio paquete al día. No presenta historia cardiológica previa y como otros antecedentes de interés ha sido intervenida de paratiroidectomía. La paciente acude derivada a urgencias de nuestro centro desde su centro de salud por clínica de cefalea, pulsátil de localización frontal en relación con emergencia hipertensiva, así como disnea de moderados esfuerzos en las últimas semanas. Niega dolor torácico, mareos u otra clínica cardiovascular. A la exploración física a su llegada a urgencias tensión arterial (TA) 180/100, frencuenca cardiaca (FC) 74 lpm. Consciente, orientada, colaboradora. Exploración neurológica dentro de los límites de la normalidad. Pulso venoso yugular normal. Ruidos cardiacos rítmicos con soplo sistólico II/VI de predominio en mesocardio y con S2 conservado. Auscultación pulmonar, abdomen y extremidades inferiores sin alteraciones relevantes.

PRUEBAS COMPLEMENTARIAS
ELECTROCARDIOGRAMA (ECG): ritmo sinusal a 86 lpm. Mala progresión de la R en precordiales con T bifásica en V2. Negativa en derivaciones laterales.
BIOQUÍMICA: glucosa 160. Urea 38 mg/dl. Creatinina 0,81 mg/dl. Filtrado glomerular estimado > 60. Urato 5,3 mg/dl. Ion sodio 139 mmol/l, ion potasio 5,1 mmol/l. Creatinacinasa 81. Bilirrubina total < 1,0. Colesterol total 217, colesterol HDL 54 mg/dl, triglicéridos 111 mg/dl, colesterol LDL calculado 141 mg/dl. HbA1c 7%. Troponina T 69 ng/dl - máxima 166 ng/dl.
HEMOGRAMA: hematíes 4410. Hemoglobina 12,3. Hematocrito 38,2%. VCM 86,6 fl. HCM 27,9 pg, CHCM 32,2 g/dl. Leucocitos 14050. Neutrófilos (sangre-%) 62,1. Neutrófilos 8730. Linfocitos (%) 28,2. Linfocitos 3960. Monocitos (sangre-%) 7,7. Monocitos 1080. Eosinófilos (sangre-%) 1,6. Eosinófilos 220. Basófilos (sangre-%) 0,4. Basófilos 60. Plaquetas 769000 fl.
SEROLOGÍA: Mycoplasma pneumoniae IgM: negativo, Legionella pneumophila IgM: negativo, Legionella pneumophila IgG: negativo, Influenza B IgM: negativo, Influenza A IgM: negativo, CMV IgM: negativo, CMV IgG: positivo, Borrelia burgdorferi IgM-Lyme: negativo, Borrelia burgdorferi IgG-Lyme: negativo. COAGULACIÓN: T. protrombina 13,30. T. protrombina (%) 76,0, T. protrombina (ratio) 1,23. T. tromboplastina parcial 34.60, T. tromboplastina parcial (R 1,15. Fibrinógeno derivado 1436. DDímero 750.00. INR 1,23.
ECOCARDIOGRAMA (ingreso) (vídeos 1-3) Aurícula izquierda (AI) levemente dilatada. Ventrículo izquierdo (VI) con hipertrofia concéntrica grave (21 mm aproximadamente a nivel septal, 15 mm en relación con PP), sin asinergias y con función sistólica conservada. Patrón diastólico de relajación prolongada (disfunción diastólica tipo 1). Se obtiene un gradiente de aprox 22 mmHg subvalvular en relación con rodilla septal prominente, por aceleración de flujo a este nivel (no hay SAM y tampoco parece una membrana subaórtica). Válvula mitral normofuncionante. Válvula aórtica trivalva con buena apertura sin estenosis ni insuficiencia significativas. Ventrículo derecho (VD) con función conservada, sin señal adecuada para cálculo de la presión sistólica arterial pulmonar (PSAP). No derrame pericárdico. No se obtiene gradiente significativo a nivel de aorta descendente. Vena cava normal.
CORONARIOGRAFÍA: dominancia derecha. Arterias coronarias sin lesiones angiográficas significativas.
ECOCARDIOGRAMA (ambulatorio, 5 meses después del alta) (vídeo 4): VI de tamaño y grosor normal, sin alteraciones de la contractilidad segmentaria y función sistólica conservada. Patrón diastólico normal para la edad. VD de tamaño y función normales. Insuficiencia mitral leve. Insuficiencia tricuspidea leve-moderada que permite estimar una PSAP de 24 mmHg + PVC.
ANALÍTICA DE CONTROL en consulta: colesterol LDL 100 mg/dl, HbA1c 6,5%.
RESONANCIA MAGNÉTICA NUCLEAR (RMN) cardiaca (ambulatoria tras realización de ecocardiografía de control): Se obtienen imágenes de VI y VD en secuencias cine, Stir y realce tardío tras la administración de gadolinio. VI: tamaño normal, con VTD de 64 ml/m2 (rango 41-81 ml/m2) y VTS de 18 ml/m2 (rango 12-21 ml/m2 ). FE de 71%, gasto cardiaco de 5,4 l/min y volumen/latido 88 ml. Contractilidad segmentaria normal. Masa miocárdica normal, de 65 g/m2 (rango 63-95 g/m2). Espesor máximo del septo de 12 mm. En la secuencia STIR no se observa edema miocárdico. No se aprecian captaciones patológicas de contraste que sugieran áreas de fibrosis, signos de miocardiopatía infiltrativa ni otros hallazgos. VD: tamaño normal, sin alteraciones morfológicas, con VTD de 62 ml/m2 (rango 48-87 ml/m2) y VTS de 24 ml/m2 (rango 11-28 ml/m2). FE de 61%, gasto cardiaco de 4,5 l/min y volumen/latido 72,5 ml. Contractilidad normal. Aurícula izquierda (AI): área de 19 cm2, tamaño normal. Aurícula derecha (AD): área de 19 cm2, tamaño normal. Cuantificación de flujo en raíz aórtica (codificación de velocidad en contraste de fase). Volumen anterógrado 78 ml y retrógrado de 2,35 ml. Fracción de regurgitación 3%. Velocidad pico 155 cm/s. Gradiente de presión 9,6 mmHg. Cuantificación de flujo en arteria pulmonar principal (codificación de velocidad en contraste de fase). Volumen anterógrado 83 ml y retrógrado de 1,6 ml. Fracción de regurgitación 1,9%. Velocidad pico 107 cm/s. Gradiente de presión 4,5 mmHg. Pericardio: no se observa engrosamiento ni derrame pericárdico significativo. Conclusiones: VI de tamaño y función normales. No se observa hipertrofia significativa (espesor máximo 12 mm) ni datos de miocardiopatía infiltrativa.

EVOLUCIÓN CLÍNICA
Se procede a la realización de electrocardiograma y analítica con marcadores de daño miocárdico (creatincinasa y troponina T ultrasensible) con elevación de los mismos. Ante estos hallazgos y con el diagnóstico de infarto agudo de miocardio (IAM) tipo 2 en el contexto de emergencia hipertensiva, se decide ingreso para ajuste de tratamiento y completar los estudios. Se realiza ecocardiograma que muestra una hipertrofia concéntrica grave que origina un gradiente dinámico a nivel del tracto de salida del VI y estudio serológico completo, dado el inicio reciente de los síntomas, con el fin de tratar de excluir un posible origen infeccioso que resulta negativo, así como coronariografía, dada la movilización de los marcadores de daño miocárdico sin evidencia de lesiones angiográficas significativas. La paciente evoluciona de forma favorable tras iniciar tratamiento antihipertensivo con una combinación de olmesartán, amlodipino e hidroclorotiazida (40/5/12,5mg) y betabloquenate (bisoprolol 2,5 mg) por lo que a la vista de los resultados se decide dar de alta a su domicilio y se establecen como posibles diagnósticos que se trate de una miocardiopatía hipertrófica o bien de una cardiopatía hipertensiva con hipertrofia grave del ventrículo izquierdo, y para tratar de establecer el diagnóstico diferencial, se solicita RMN cardiaca ambulatoria. De forma simultánea se inicia tratamiento con metformina 850 mg/12 horas y rosuvastatina 20 mg cada 24 horas, en base a los resultados de los controles analíticos. Acude 3 meses después del alta a consultas externas de cardiología para revisión. Ha precisado de disminución progresiva de medicación antihipertensiva presentando en el momento de la consulta tratamiento con amlodipino 5 mg y bisoprolol 2,5 mg con control óptimo de la TA y cifras ambulatorias mantenidas en torno a 120/60 mmHg. A la exploración física llama la atención que ha desaparecido el soplo sistólico que presentaba al ingreso, por lo que se decide solicitar MAPA que confirma control óptimo de las cifras de TA y ecocardiograma con normalización de los espesores parietales y sin otras alteraciones relevantes.
Finalmente, se realiza RMN cardiaca que muestra un VI de tamaño y grosor normal sin datos de captación patológica de gadolinio ni precoz ni tardía, por lo que se descarta cardiopatía estructural y se establece el diagnóstico definitivo de miocarditis resuelta.

DIAGNÓSTICO
Miocarditis aguda en resolución. Diabetes mellitus tipo 2. Dislipemia tipo hipercolesterolemia. Hipertensión arterial (HTA) de nuevo diagnóstico.