Mujer de 49 años de edad que accede a la Unidad de Conductas Adictivas de Paterna (UCA) por traslado de domicilio.
La paciente inició tardíamente, a los 29 años, el consumo de heroína y en la actualidad permanece abstinente desde hace 10 años a dicha sustancia. 
Utilizó la vía parenteral y tras iniciar tratamiento con metadona, hace 14 años, presentó desplazamiento adictivo hacia la cocaína-crack vía inhalada/fumada, permaneciendo el consumo activo hasta 4 meses antes del primer contacto en la Unidad, momento en que decide voluntariamente cambiar de residencia y evitar el círculo de amigos consumidores.
Antecedentes Personales
a) Antecedentes Médicos: no alergias medicamentosas conocidas.
No diabetes, ni dislipemia ni hipertensión.
Infección VIH B2 y hepatitis crónica C, pendiente de estadiaje.
Trombocitemia en estudio.
Asma extrínseco.
Osteopenia y osteoporosis.
Sobrepeso.
b) Antecedentes Quirúrgicos: sin intervenciones.
c) Tratamiento activo cuando accede a UCA: clorhidrato de metadona 75 mg que recoge semanalmente en la UCA y mirtazapina 30 mg; lorazepam si precisa.
Abacavir 600/lamivudina 300 mg y atazanavir 200 mg.
Fluticasona/salmeterol y salbutamol.
Calcio, vitamina D y bifosfonatos.
Antecedentes Psiquiátricos
No consta en su historia personal contacto con servicios de Salud Mental.
Su primer contacto con los servicios sanitarios se produce cuando acude por primera vez a un Centro de Conductas Adictivas en 1997, solicitando su inclusión en tratamiento sustitutivo con opiáceos.
Psicobiografía
Es la menor de una familia de 5 hermanos.
Padre separado cuando ella tenía 4 años, ya fallecido.
Madre viva, casada en segundas nupcias, con la que convive en la actualidad.
Soltera y sin pareja.
Pensionista por minusvalía aunque trabajó 9 años como auxiliar de cocina.
No tiene apenas relaciones con su familia, excepto con la madre, quien sí conoce su estado serológico frente al VIH.
Los hermanos tan sólo saben de su trastorno adictivo.
Antecedentes Familiares
No antecedentes familiares de enfermedad médica importante.
Padre alcohólico muerto de cáncer de laringe.
Hermano consumidor problemático de alcohol.
Historia toxicológica
Inicia contacto con sustancias psicoactivas a los 15 años, siendo el tabaco la primera droga que consume y la única que mantiene en la actualidad, patrón diario en cantidad de 10 cigarrillos.
Posteriormente a los 17 años inicia consumo de alcohol y cannabis y mantiene el mismo hasta hace 3 y 1 año respectivamente.
Uso experimental de anfetaminas y alucinógenos a los 18 y 19 años; hace 21 y 22 años que no ha vuelto a contactar con dichas sustancias.
El consumo de cocaína comienza a los 18 años, vía esnifada y pasa a utilizar la vía fumada/inhalada al año y ocasionalmente la vía parenteral.
El último consumo fue 4 meses antes del primer contacto en la Unidad de Conductas Adictivas.
La heroína es la última sustancia psicoactiva que consume, coincidiendo su inicio con ruptura de pareja y pérdida de trabajo, a los 29 años.
Se inyecta por primera vez a los 32 años y mantiene dicha vía de administración durante tres años.
Hace 6 meses que la utilizó por última vez.
Permanece abstinente a opiáceos desde hace 10 años.
Tras realizar una desintoxicación ambulatoria y otra hospitalaria sin éxito, inicia tratamiento con agonistas totales (clorhidrato de metadona) en 1997 y lo mantiene hasta la actualidad.
La paciente verbaliza estar cansada de la metadona por los problemas que le acarrea con su familia: “soy una drogadicta”.
