Varón 38 años, de oficio cocinero con pareja estable.
Recogía sus botes de metadona todos los miércoles en enfermería.
Tomaba su dosis y retiraba seis tomas hasta el miércoles siguiente.
Pedía cita con el médico para el próximo miércoles y con la psicóloga para cuando tuviera un hueco en miércoles.
Acompañaba a su mujer a Salud Mental, frente a la UCA, cualquier miércoles que le dieran cita, y así pasaron cuatro años.
Le vi el último miércoles de manera ajetreada, tenía conflicto con otro paciente y no me entretuve con él, le di sus botes casi en el pasillo y seguí intentando aplacar el enfado del otro usuario.
Hoy es jueves y viene a por sus botes, le acompaña su mujer, yo les recrimino el retraso de un día entero.
Pensativo con las manos en los bolsillos y los ojos mirando al techo, concentrado, buscando en su cerebro la ubicación espacio-temporal para responder, finalmente reacciona y dice: - “Si yo tenía un bote, hoy es miércoles”.
Se le responde adecuadamente y él mirando fijamente a su esposa, esta responde.
- “Si tenías un bote, tiene que ser miércoles”.
De nuevo se razona la fecha, se le hace notar la ausencia de usuarios habituales de los miércoles para la administración de metadona y se le intenta convencer de su error, no obstante nos mira fijamente y replica: - ¡¡Me estáis tomando el pelo!!
Por fin el auxiliar le anima a que mire la fecha en su teléfono móvil, en ese momento con exabrupto y con asombro se convence ¡¡es jueves!!.
El miércoles pasado en plena pelea y alboroto no se había tomado el bote en nuestra unidad y se llevó 7 botes, al llegar a casa los puso como siempre en la nevera.
No cuenta los días, cuenta los botes.
Nos propusimos hacer un cambio y revisamos su historia clínica.
Tiene un juicio pendiente parece ser por malos tratos domésticos, aunque prefiere no hablar del tema.
ANTECEDENTES TÓXICOS
Consumo y abuso de heroína fumada, abuso alcohol.
Evolución a Dependencia a Opiáceos: Programa de Mantenimiento con Metadona, anteriormente estuvo en la Unidad de Conductas Adictivas de Denia y tuvo una desintoxicación hospitalaria en el hospital de San Juan aproximadamente en el 2009.
En 2010 volvió a su centro para reiniciar tratamiento con metadona.
Ha realizado varios tratamientos con metadona en diversos centros desde el año 1995.
El tiempo de consumo de heroína de 20 años de evolución.
El paciente continúa el tratamiento de mantenimiento inicialmente en el metabús, luego solicitó continuar en el centro.
Ha logrado bajar la dosis hasta lograr dosis de 30 mg de metadona al día.
