Paciente varón de 41 años de edad que ingresa por dolor abdominal y estreñimiento a estudio.
Antecedentes personales
Sin alergias conocidas.
No hipertensión arterial, ni diabetes mellitus II, ni dislipemia.
Antecedentes de adicto a drogas por vía parenteral.
Fumador ocasional.
No es bebedor.
Un año atrás, se detecta pancitopenia, colestasis, hipertransaminasemia, hepatoesplenomegalia y serología positiva para infección por VHB pasada, VIH, VHC.
Se inicia tratamiento antirretrovial con efavirenz, tenofovir y emtricitabina coformulados.
Buena tolerancia del tratamiento antirretoviral con buena respuesta tanto virológica como inmunológica.
Buena situación basal.
Enfermedad actual
Al ingreso, el paciente refiere, desde hace aproximadamente tres semanas, dolor abdominal que empeora por las tardes, sin clara relación con la ingesta.
En los últimos días presenta menor dolor con el ayuno, que empeora con el decúbito prono y la sedestación y que se alivia al ventosear y con la defecación.
Padece estreñimiento desde el comienzo de los síntomas y un intenso dolor nocturno que le hace despertar.
Ha iniciado tratamiento sintomático sin mejoría.
Refiere una pérdida de unos 4-5 kg de peso en este tiempo.
Actualmente pesa 75 kg y mide 1,95 m.
Unos días antes del inicio de los síntomas tuvo un dolor lumbar izquierdo de características mecánicas que mejoró tras benzodiazepinas y analgésicos.
No ha tenido fiebre, astenia, anorexia, sudoración nocturna profusa ni otros síntomas en la anamnesis por aparatos.
Analítica: hemoglobina: 12.6, leucocitos: 3500/ml (neutrófilos: 64%, linfocitos: 23%, monocitos: 10%), lactato deshidrogenada (LDH): 810, -glutamiltranspeptidasa (GGT): 283, lipasa: 85.
El resto de datos bioquímicos y hematológicos fueron normales.
Análisis básico de orina: normal
Microbiología: carga viral: indetectable
TAC abdominal: gran masa retroperitoneal que produce invaginación íleo-ileal.
Hepatomegalia.
Se realiza una punción en una de las masas, diagnosticándose linfoma no Hodgkin Burkitt-like de alto grado.
Inicialmente, el paciente será tratado para prevenir los efectos adversos del síndrome de lisis tumoral debido a la gran masa tumoral, asociado a alteraciones metabólicas secundarias a la lisis masiva de células neoplásicas.
Seguidamente, recibirá el primer ciclo del esquema de quimioterapia de consumo estandarizado Burkimab 007/04.
