Joven adulto de 21 años, que vive en condiciones de indigencia, acude a Urgencias (abril de 2015) por alteraciones de conducta en vía pública. Tras la exploración en Urgencias se decide su ingreso hospitalario para desintoxicación, control sintomático y estudio diagnóstico.

ANTECEDENTES
Antecedentes personales: padres separados cuando él tenía 6 meses. Tiene dos hermanas. Vive con la madre y sus hermanas hasta que, por ingesta de tóxicos y trastornos de conducta graves con la familia, lo hace fuera de casa (2014). Ha estado viviendo en la calle durante los últimos meses. No finalizó estudios básicos, no ha trabajado nunca. Sin alergias ni antecedentes médicos personales. Embarazo, parto y desarrollo psicomotor en la normalidad.

Hábitos tóxicos: dependencia a marihuana (consumo diaria de elevadas cantidades), iniciado a los 15 años. Uso de éxtasis, cocaína y alcohol de forma puntual.

Antecedentes familiares: una tía materna con un posible trastorno mental (diagnóstico desconocido).

Antecedentes psiquiátricos: inicio del seguimiento psicológico a los 11 años en el Centro de Salud Mental Infanto-Juvenil, con orientación diagnóstica de trastorno por déficit de atención e hiperactividad. A los 15 años inició un tratamiento farmacológico con metilfenidato que sólo duró un año (abandono por una no clara mejoría a nivel conductual).
A los 16 años, es ingresado en un centro hospitalario privado por alteraciones en la conducta (irritabilidad, explosividad, heteroagresividad y robos relacionados con el consumo de tóxicos). Durante el ingreso, se detectaron alucinaciones auditivas, que presenta desde los 15 años, y sintomatología autorreferencial, probablemente desde los 14 años. Al alta, se orientó el diagnóstico como trastorno conductual con conductas psicopáticas y psicosis inducida por consumo de tóxicos. Se pautó un tratamiento con olanzapina 10 mg/día consiguiendo mejoría clínica, pero que posteriormente el paciente abandona.

EXPLORACIÓN PSICOPATOLÓGICA
Se refiere una clínica autorreferencial, ideación delirante de perjuicio y alucinaciones auditivas imperativas de larga evolución. Destaca el elevado ingesta de tóxicos (cannabis en patrón diaria y otros tóxicos de manera puntual).

DIAGNÓSTICO
Con el ingreso a planta de Agudos, se consigue abstinencia a tóxicos, pero persiste la autorreferencialidad, las ideas de perjuicio y las alucinaciones auditivas. Se descarta organicidad con pruebas complementarias y se orienta el diagnóstico como esquizofrenia paranoide (por sintomatología psicótica cronificada de 2-3 años).
Diagnóstico: F20.00 Esquizofrenia paranoide crónica (295.30) resistente al tratamiento y F12.20 Dependencia a cannabis en remisión parcial sostenida (304.30).

TRATAMIENTO
Se inicia tratamiento con olanzapina (20 mg/día), que se cambia por risperidona (9 mg/día) por efectos secundarios (hiperfagia y sedación). Ante el riesgo de abandono de la medicación por la escasa conciencia de su enfermedad, se añade palmitato de paliperidona (150 mg/mes) y se reduce dosis de risperidona a 6 mg/día.
Después de un mes de ingreso, sigue persistiendo la sintomatología alucinatoria y las ideas autorreferenciales de perjuicio, con puntuales alteraciones de conducta. Se decide derivar a Hospital de Día para completar estabilización y trabajar la conciencia de trastorno.Durante el ingreso en Hospital de Día, se realiza un abordaje multidisciplinar:
A nivel farmacológico, el paciente se mantiene abstinente a tóxicos y se asegura un buen cumplimiento terapéutico. Sin embargo, se mantienen los síntomas psicóticos con cierto impacto conductual, de modo que se retira la risperidona y se inicia un tratamiento con clozapina hasta dosis de 300 mg/día.
Presenta niveles plasmáticos de clozapina infraterapéuticos, pero debido a los efectos secundarios de la medicación (sedación, aumento de peso y sialorrea) no se aumenta la dosis de clozapina.
A nivel psicológico, se interviene al paciente con módulos de metacognición, consiguiendo una adecuada conciencia de la enfermedad y un menor impacto conductual de síntomas psicóticos, de los que hace adecuada crítica. También se realiza psicoterapia con el paciente y la familia. Se realiza una psicoeducación referente al diagnóstico, pronóstico y abordaje del sentimiento de culpa por la expulsión del paciente del domicilio. La familia ofrece apoyo ambulatorio.
Al alta de hospitalización parcial, se vincula a Centro de Salud Mental y Recurso Rehabilitador, con el que mantiene una buena vinculación y un buen cumplimiento terapéutico.
Se mantiene abstinente de consumo de tóxicos.
Persisten síntomas psicóticos positivos sin interferencia a nivel conductual, de ansiedad ni funcionalidad. Actualmente el paciente está finalizando estudios obligatorios y acude a actividades deportivas.
Tratamiento actual: clozapina 100 mg (0-0-3) y paliperidona palmitato 150 mg/mensual.