Un paciente varón de 17 años ingresa en un centro para menores infractores.
No tiene alergias medicamentosas conocidas ni enfermedades crónicas.
Respecto a los hábitos tóxicos del paciente, cabe destacar que es:
• Consumidor de nicotina desde hace 3 años, con un consumo acumulado de dos paquetes/año.
• Adicto a la marihuana desde hace un año, con consumo diaria de 1 g/24 h.
• Consumidor de cocaína inhalada (crack) de forma habitual los fines de semana, sin concretar cantidad ni tiempo de adicción a dicha sustancia.
A las 48 horas de estar institucionalizado, comienza a sufrir un dolor retroesternal irradiado al hombro derecho, que ha ido en aumento durante la noche, acompañándose de disnea de reposo desde hace una hora.
En la exploración física, el paciente presenta: disnea de reposo, auscultación respiratoria con murmullo vesicular conservado de forma bilateral.
En el cuello, en la zona supraclavicular y en la región anterior del tórax, presenta crepitación, y la saturación de oxígeno (SatO2) a aire ambiente es del 94%.
Respecto a la auscultación cardiaca, presenta tonos rítmicos sin soplos, aunque con intensidad algo disminuida.
Ante estos signos clínicos, es derivado al servicio de urgencias hospitalario para hacer una valoración radiológica del paciente.
Se le realiza una radiología de tórax posteroanterior y lateral, donde se aprecia aire en la zona mediastínica.
Se indica, a continuación, una tomografía axial computarizada, donde se confirma la presencia de enfisema subcutáneo y aire en la zona del mediastino, con confirmación clínica de neumomediastino espontáneo.
Queda hospitalizado en observación de urgencias, con tratamiento mediante oxigenoterapia, analgesia y control radiológico, y es dado de alta a las 24 horas.
Se realiza un control posterior por neumología y por el médico de familia, con una prueba radiológica a las 72 horas.
