Se trata de un paciente de sexo masculino, de 63 años de edad, extabaquista (60 paquetes/año), con antecedentes de linfoma de Hodgkin tratado con radioterapia y quimioterapia, enfermedad coronaria con requerimiento de colocación de tres stents coronarios y posterior triple bypass coronario con reemplazo de válvula aórtica (anticoagulado con enoxaparina) con diagnóstico de carcinoma de pulmón de células pequeñas con compromiso hepático y ganglionar en tratamiento con cisplatino más etopósido. Presenta derrame pleural neoplásico, por lo que se indica su internación. Durante la misma, presenta un cuadro de infección urinaria por Klebsiella pneumoniae multisensible asociada a hematuria, por lo que se realiza cateterismo vesical asociado a tratamiento antibiótico (ampicilina/ sulbactam) por 14 días.

Treinta días después, consulta por presentar fiebre de 12 horas de evolución asociada a hematuria y ardor miccional. Se realiza análisis de laboratorio que evidencia un hematocrito de 28,9%, hemoglobina de 9,6 g/dl y leucocitosis con 49.000 glóbulos blancos/mm3 asociada a función renal alterada (creatinina de 2,20 mg/dl y urea de 147 mg/dl). En contexto de ecografía de vías urinarias se evidencia ectasia renal bilateral sin poder evaluarse la vejiga por abundante interposición gaseosa. Se realiza tomografía computarizada (TC) de abdomen y pelvis, donde se observa vejiga con gran cantidad de burbujas aéreas en el espesor de toda la pared vesical con nivel hidroaéreo en su interior.

Ante el diagnóstico de cistitis enfisematosa, se decide la colocación de sonda vesical 18 Fr y se inicia tratamiento antibiótico endovenoso con imipenem en dosis de 250 mg cada 6 horas. Se rescata nuevamente Klebsiella pneumoniae multisensible tanto en urocultivo como en hemocultivos (x2). Luego de 48 horas sin registros febriles, se rota el esquema antibiótico a cefadroxilo en dosis de 1 g cada 12 horas por vía oral, que se continúa por un total de 14 días.

El paciente evoluciona favorablemente, por lo que se le otorga el alta hospitalaria a los 5 días de su ingreso. Permanece con sondaje vesical por 21 días, con posterior micción espontánea satisfactoria al retirarse la misma. Se realiza urocultivo de control a los 28 días del inicio del cuadro febril, que resulta sin rescate bacteriológico. Debido a control de su enfermedad de base, se realiza una TC 2 meses más tarde, donde se evidencia la pared vesical engrosada sin presencia de burbujas o nivel hidroaéreo en su interior.