Mujer de 51 años que consulta en urgencias por síncope y dificultad para caminar.
Entre sus antecedentes destacan: hipertensión arterial, depresión, tratada con Inhibidores de la recaptación de Serotonina (ISRS); y un neurinoma del VIII nervio craneal (NC) izquierdo intervenido en dos ocasiones (última vez durante en la semana previa al ingreso).
Entre sus hábitos de tóxicos destaca el tabaquismo, el abuso moderado de alcohol y el consumo ocasional de cannabis (último consumo dos semanas antes del ingreso).
La paciente fue intervenida por un neurinoma VIII izquierdo sin complicaciones.
Tras una semana de ingreso, se procede a la alta domiciliaria presentando en la exploración únicamente una parálisis facial izquierda por lesión del nervio facial intraquirófano.
El mismo día del alta, la paciente comienza en domicilio con cefalea holocraneal progresiva e intensa que se acompaña de vértigo, cortejo vegetativo y pérdida de conocimiento con movimientos mioclónicos de las extremidades.
Es entonces ingresada para vigilancia en el Servicio de Neurocirugía.
Durante el ingreso en dicho servicio la paciente comienza de forma brusca con alteración de la marcha, hipostesia hemicorporal izquierda y dificultad para el manejo de cubiertos e instrumentos con la mano izquierda.
En palabras de la propia paciente “la mano se mueve sola cuando quiere, no cuando yo lo ordeno”.
En la exploración general, anejos, cardiopulmonar y abdominal no presentaba alteraciones mostrando tensiones arteriales sistólica y diastólica dentro del rango de normalidad.
La exploración neurológica mostraba, además de la secuela postquirúrgica; déficit sensitivo hemicorporal izquierdo (hipoestesia tactoalgésica, hipopalestesia, alteración de la propiocepción), apraxia ideomotora con la mano izquierda, apraxia constructiva izquierda, apraxia ideomotora y mano ajena izquierda.
Se acompañaba también de dificultad para imitar movimientos de la mano no afecta, esteroagnosa izquierda y agrafia izquierda sin alexia.
En los test neurocognitivos se evidenciaba afectación disejecutiva, visuoconstructiva y atencional.
Además, en la marcha mostraba bloqueos frecuentes por freezing de la pierna izquierda.
Se realizó estudio mediante TC craneal sin contraste que mostraba lesiones isquémicas en evolución a nivel de capsula externa y centro semioval frontal derecho.
Se realizó también una RM cerebral y Angio RM cerebral que mostraban lesiones isquémicas en capsula externa derecha, centro semioval frontal derecho y cuerpo calloso, además de estenosis intracraneales múltiples afectando a ACI supraclinidea bilateral y regiones proximales de las principales arterias intracraneales.
Dichos hallazgos fueron corroborados mediante estudio eco doppler color mostrando velocidades pico sistólicas (VPS) y velocidades medias (Vmed) elevadas de forma generalizada en regiones proximales de principales arterias intracraneales [ACM derecha VPS 220 cm/s, ACM izquierda VPS 198 cm/s, arteria basilar (AB) VPS 233 cm/s].
En el estudio eco doppler color carotideo y vertebral no se apreció ateromatosis.
En los datos de laboratorio no se objetivaron alteraciones hematológicas, del perfil hepático, renal, inmunológico ni elevación de reactantes de fase aguda.
El estudio de fármacos en orina mostró positividad para Tetra hidro canabinol (THC).
Ante la sospecha de un probable síndrome de vasocontricción se suspendió el tratamiento con ISRS y se inició tratamiento con Nimodipino 60 mg cada 4 horas, con monitorización de tensión arterial.
En la monitorización de las velocidades sistólicas, velocidades medias e índice de Lindegaard presentó mejoría hasta alcanzar valores dentro del rango de la normalidad.
La RM cerebral de control no mostró nuevas lesiones isquémicas y la Angio RM cerebral mostró persistencia de las estenosis intracraneales múltiples, pero con mejoría del calibre vascular respecto al estudio previo.
La paciente fue dada de alta persistiendo una leve hipoestesia hemicorporal izquierda y síndrome apráxico izquierdo.
Continuó tratamiento domiciliario con nimodipino hasta el cumplimiento de 8 semanas.
Actualmente está se encuentra a la espera de confirmación de la reversibilidad de la vasoconstricción cerebral mediante angiografía por RM.
