ANTECEDENTES, ENFERMEDAD ACTUAL Y EXPLORACIÓN FÍSICA

Antecedentes
No alergias medicamentosas conocidas.
Factores de riesgo cardiovascular (FRCV): diabetes mellitus 2 (DM2). No hipertensión arterial ni dislipemia conocidas.
Hábitos tóxicos: exfumadora (previamente fumadora de 1,5 paquetes/día desde los 12 a los 46 años). No bebedora actual, previamente bebedora los fines de semana de 5-6 cervezas y 4-5 copas.
Sin historia cardiológica previa.
Intervenciones quirúrgicas: conización en 2010.
Tratamiento domiciliario previo: metformina 850 mg/12 horas.

Enfermedad actual
Mujer de 50 años, exfumadora, sin historia cardiológica previa, que desde hace 4 meses, en relación con los esfuerzos, cuadros de opresión centrotorácica, no irradiada, asociados a disnea, sin cortejo vegetativo acompañante y de alivio con el reposo. Estos episodios se desencadenaban inicialmente con grandes esfuerzos, y de forma progresiva ha disminuido el nivel de esfuerzo al que aparecen, siendo más acusados estos cambios en las últimas dos semanas. Actualmente aparecen a pequeños esfuerzos (caminar más rápidamente o subir unas escaleras). Curiosamente realiza ejercicio en bicicleta diario de unos 30 minutos sin aparición de la clínica. Dado que presenta en el electrocardiograma basal un bloqueo completo de rama izquierda del haz de His (BCRIHH) se desestima la realización de ergometría e ingresa en cardiología para completar estudio.

Niega ortopnea o episodios de disnea paroxística nocturna (DPN). No presenta aumento de edemas periféricos ni recorte de diuresis. Refiere ganancia de peso en los últimos meses. No síncope/presíncope.

Exploración física
Buen estado general, bien hidratada y perfundida, consciente y colaboradora en todo momento. Clínica y hemodinámicamente estable a su ingreso en planta de cardiología. Afebril. Tensión arterial 136/81 mmHg. Auscultación cardiaca: tonos rítmicos a buena frecuencia. No se auscultan soplos. Auscultación Respiratoria: buen murmullo vesicular sin ruidos patológicos sobreañadidos. Abdomen: blando, depresible, sin visceromegalias ni otros hallazgos de mención. Miembros inferiores: ausencia de edemas o signos de trombosis venosa profunda. Resto de exploración anodina.

PRUEBAS COMPLEMENTARIAS
Electrocardiograma (ECG): ritmo sinusal a 78 lpm. PR 160 ms. Eje normal. QRS ancho (120 ms) con imagen de BCRIHH. Alteraciones secundarias de la repolarización.
Radiografía de tórax: índice cardiotorácico no aumentado de tamaño. Sin imágenes de condensación pulmonar. Senos costofrénicos libres.
Analítica: Glucosa 143 mg/dl. Creatinina 0,84 mg/dl. Urea 41 mg/dl. Sodio 148 mEq/l. Potasio 4,8 mEq/l. Perfil lipídico: colesterol total 148 mg/dl, colesterol HDL 62 mg/dl, colesterol LDL 68 mg/dl, triglicéridos 90 mg/dl. Perfil hepático normal. Hormonas tiroideas normales. Hemoglobina glicada: 7,3%. No movilización de marcadores de daño miocárdico: pico de cTnT ultrasensible 9 ng/dl. Hemograma con 4.990 leucocitos (fórmula normal), Hb de 13,2 g/dl y 203.000 plaquetas. Coagulación normal.
Ecocardiografía: aurícula izquierda (AI) moderadamente dilatada (42 mm diámetro AP; Vol 42 ml/m2). Válvula mitral de morfología normal, con fibrocalcificación del anillo posterior y 2) restricción de la movilidad del velo posterior, con insuficiencia central grado II (ORE 0,15 c.m
Ventrículo izquierdo dilatado (DTD 61 mm; DTS 48 mm; VTD 197 ml; VTD index 98 ml/m2; VTS 120 ml), grosor miocárdico normal (septo 6 mm; pp 7 mm). FEVI 40% calculada mediante Simpson Biplano, con aquinesia de segmentos basal y medio del septo y cara inferior, así como hipoquinesia de cara anterior, con mejor contractilidad de los segmentos apicales y cara ínfero- lateral. SGL -15% con valores más disminuidos en los segmentos septales e inferiores. Llenado mitral E/A 1,3: E 108,7 cm/s; A 84 cm/s; e' sept 5,15 cm/s; e' lat 8,7 cm/s. E/e' 15 . Válvula aórtica trivalva, con apertura y cierre conservados, sin insuficiencia. Anillo 20 mm. Senos de Valsalva 32 mm. Ventrículo derecho (VD) de dimensiones normales (DTDVD 29 mm), con función sistólica conservada. TAPSE 26 mm. S' 12,6 cm/s. IT trivial que no permite estimar gradiente pulmonar. Flujo pulmonar con tiempo de aceleración de 110 ms. Vena cava inferior (VCI) no dilatada, con adecuado colapso inspiratorio. No derrame pericárdico. Conclusiones: 1) miocardiopatía dilatada con disfunción moderada y las alteraciones de la contractilidad descritas. 2) Disfunción diastólica (AI dilatada, E/e' >14; e' <10). 3) Insuficiencia mitral (IM) funcional grado II. 4) VD con función sistólica conservada.
Coronariografía: acceso radial derecho. Arterias coronarias angiográficamente normales. Dominancia derecha.
Resonancia magnética nuclear (RMN) cardiaca: relaciones y disposición anatómica normales de las estructuras cardiovasculares centrales. Sin defectos septales interatriales ni alteraciones anatómicas en válvulas cardiacas. Drenajes venosos sistémicos y pulmonares normales. Área sistólica AD 20 cm2; aurícula izquierda 21,6 cm2 (estimación plano 4C). Ventrículo derecho no dilatado ni hipertrófico, sin alteraciones en contractilidad segmentaria, con función sistólica conservada (FE 66 %). Ventrículo izquierdo dilatado (dTD 61 mm; VTD 126.2 ml/m), sin alteraciones en el espesor segmentario (imágenes 4-5). Tampoco se observan alteraciones en el engrosamiento segmentario. Movimiento disincrónico del septo respecto a pared no septal del VI, atribuible a bloqueo de rama HH, a correlacionar con hallazgos ECG. Función sistólica moderadamente deprimida (FE 40%).Jet de insuficiencia mitral central. Fracción regurgitante estimada entre 13,6% (por cálculo a partir de volúmenes ventriculares) y 17,8% (por cálculo a partir de Vlat VI y aorta). En las secuencias de miocardio negro se reconoce un sutil realce lineal intramiocárdico en septo basal y medio, así como en algunas zonas de pared libre sobre todo reconocibles en pared lateral e inferior medio basal. La valoración en varias secuencias es muy limitada por movimiento respiratorio. Conclusiones: miocardiopatía dilatada izquierda no isquémica, que asocia disfunción sistólica moderada (FEVI 40%). Movimiento disincrónico del septo. Patrón de realce tardío no coronario, según arriba se describe. Es compatible con secuela de miocarditis. Insuficiencia mitral (FR 13,6%-17,8%).

EVOLUCIÓN CLÍNICA
Durante su ingreso, tras la realización de ecocardiografía que detectó los hallazgos de miocardiopatía dilatada con las alteraciones segmentarias descritas, el siguiente paso en el algoritmo diagnóstico fue una coronariografía, la cual descartó la presencia de enfermedad coronaria. Ante ello, se procedió a la solicitud de resonancia cardiaca para el estudio etiológico de la disfunción ventricular, cuyo resultado sugiere un origen no isquémico de la afección (con un patrón de realce compatible con secuela de miocarditis).
La respuesta durante el ingreso al tratamiento deplectivo fue adecuada, iniciándose así mismo tratamiento con betabloqueantes, inhibidores de la enzima convertidora de angiotensina (IECA) y antagonistas de los receptores de mineralocorticoides (ARM), con buena tolerancia y desaparición consecuente de la sintomatología que motivó el ingreso.
De cara al alta hospitalaria, se pautó tratamiento con enalapril 5 mg/12 horas, espironolactona 25 mg/24 horas y bisoprolol 2,5 mg/12 horas. En cuanto al tratamiento antidiabético, la paciente se encontraba bajo tratamiento con metformina 850 mg/12 horas y, pese a ello, se encontraba con una hemoglobina glucosilada de 7,3%, por encima del objetivo recomendado por las guías en pacientes como la que presentamos (7%). En este sentido, se añadió dapagliflozina en base a los resultados de eficacia cardiovascular obtenidos con este fármaco en estudios recientes sobre pacientes con insuficiencia cardiaca. Además, con el objetivo de mejorar la adherencia terapéutica, se pautaron ambos fármacos hipoglucemiantes en una sola presentación: metformina 850 mg/dapagliflozina 5 mg cada 12 horas.
Tras el alta la paciente continúa asintomática 11 meses después y no ha presentado nuevos reingresos hospitalarios hasta la fecha. Además, en el último control analítico se ha objetivo descenso de la HbA1c a 6,5%, por debajo del nivel objetivo recomendado.

DIAGNÓSTICO
Miocardiopatía dilatada idiopática con disfunción moderada (FE 40%) probablemente en el contexto de miocarditis antigua.
Arterias coronarias sin lesiones angiográficamente significativas.
DM2 sin control óptimo (Hb1Ac 7,3%).