Anamnesis
Varón de 61 años, sin alergias medicamentosas conocidas, exfumador, con ingesta enólico inferior a 20 g/día, antecedentes familiares de padre fallecido por cardiopatía isquémica, madre fallecida por neoplasia gástrica e hijo con trastorno psicótico; antecedentes patológicos de hipertensión arterial, dislipemia y traumatismo en el brazo derecho por un accidente laboral, con limitación de la movilidad como secuela. Consulta por crisis epilépticas (parciales, generalizadas y secundariamente generalizadas) y alteraciones mnésicas de 2 meses de evolución. Presenta un primer ingreso en Neurología, donde se realizó estudio mediante analítica general, tomografía computarizada (TC) craneal y electroencefalograma, que no mostraron alteraciones, siendo dado de alta con tratamiento con clonazepam. Ingresa de nuevo tras presentar una crisis parcial secundariamente generalizada, con la finalidad de completar el estudio. Se inicia tratamiento con valproato.

Examen físico
En la exploración sistémica no se detectan hallazgos relevantes. A la exploración neurológica, el paciente se encuentra desorientado parcialmente en persona, tiempo y espacio, con una alteración de la memoria de fijación, bradipsiquia, algunos bloqueos del lenguaje y parafasias. Resto dentro de la normalidad. Se realiza estudio neuropsicológico, que muestra amnesia anterógrada con fabulaciones.

Pruebas complementarias
• Analítica sanguínea: hemograma sin alteraciones significativas. Bioquímica con GGT 118 UI/l y sodio de 134 mEq/l, resto normal. Coagulación normal. Serologías negativas. Proteinograma dentro de la normalidad. Hormonas tiroideas normales. PSA normal. Antígeno carcinoembrionario negativo.
• Electrocardiograma y radiografía de tórax normales.
• Líquido cefalorraquídeo: bioquímica dentro de la normalidad, microbiología y citología negativas. Proteína 14.3.3 negativa.
• Electroencefalograma: crisis parciales de inicio en las regiones temporales del hemisferio derecho con difusión y finalización en las regiones fronto-temporales izquierdas. Electroencefalograma: crisis parciales de inicio en las regiones temporales del hemisferio derecho.
• Resonancia magnética (RM) cerebral: hiperintensidad a nivel temporo-basal bilateral de predominio izquierdo. Resonancia magnética cerebral secuencia FLAIR: hiperdensidad a nivel témporo-basal bilateral de predominio izquierdo.
• SPECT cerebral: normal.
• Tomografía computarizada (TC) tóraco-abodminal: negativo.
• Anticuerpos antinucleares, antitiroglobulina, antimicrosomal, anti-GAD negativos. Anticuerpos anti-Hu y anti-Ri negativos. Anticuerpos anti-LGI1 positivos.

Diagnóstico
Encefalitis límbica por anticuerpos anti-LGI1.

Tratamiento
El paciente es tratado con megabolus de corticoides con dosis de mantenimiento posterior con prednisona (30 mg/día).

Evolución
Durante el ingreso se añaden varios episodios de agitación psicomotriz y confusión, de predominio nocturno. Una vez iniciada la corticoterapia, el paciente presenta una mejoría significativa de la clínica, con desaparición de las lesiones objetivadas en la RM cerebral sugestivas de encefalitis límbica y negativización de los anticuerpos. No presenta recurrencia de las crisis epilépticas bajo tratamiento con valproato. Al cabo de 4 años persiste una leve amnesia anterógrada residual. A los 2 años, al paciente le fue diagnosticado un adenocarcinoma prostático por el que requirió prostatectomía radical.