Presentamos el caso de un paciente masculino de 33 años con antecedente de infección por el virus de inmunodeficiencia humana (VIH) con carga viral indetectable los últimos dos años, quien cambió su tratamiento antirretroviral por emtricitabina/tenofovir/efavirenz (formulación combinada) seis meses previos al ingreso, sin uso de cotrimoxazol ni dapsona.
Él consulta en el servicio de urgencia del Hospital Clínico de la Red de Salud UC-Christus por un cuadro de dos horas de evolución caracterizado por cianosis peribucal y distal asociado a fatigabilidad, letargia, parestesias de extremidades inferiores y visión borrosa; él niega angina, palpitaciones o compromiso de conciencia.
A la anamnesis dirigida refiere inhalación de nitrito de amilo en más de 10 oportunidades una hora previa al inicio del cuadro asociado a consumo de alcohol en moderada cantidad, en contexto recreativo, sin intención suicida.
Ingresa vigil, orientado, hemodinámicamente estable, PA 124/81 mmHg, FC 97x`, FR 20x` y desaturación hasta 80% al oxímetro de pulso que revierte con administración de oxígeno con FIO2 35%.
Al examen físico solo destaca cianosis peribucal y en extremidades, sin hallazgos cardiopulmonares.
De los exámenes destaca metahemoglobina en 29,9% y ECG sin alteraciones.
Se decide hospitalizar en el servicio de Intermedio Médico para monitorización y manejo de metahemoglobinemia secundaria a nitrito de amilo.
Recibe oxigenoterapia, hidratación y ácido ascórbico oral.
Considerando la baja probabilidad de causas alternativas de metahemoglobinemia, se complementa estudio solo con glucosa-6-fosfato deshidrogenasa que muestra tiempo de decoloración del azul de metileno de 17 minutos (VN 10-20 minutos) y estudio de intoxicación por drogas por Inmunoensayo automatizado / Cromatografía gaseosa con espectrometría de masa (Toxilab®, Roche) que solo detecta cafeína y acetaminofeno.
Presenta una favorable respuesta clínica y de laboratorio, disminuyendo metahemoglobina hasta 1,4% a las 12 horas desde el ingreso, sin dificultad respiratoria, hemodinámicamente estable, sin arritmias.
De esta forma, se decide alta con los diagnósticos de Insuficiencia respiratoria aguda parcial secundaria a intoxicación por nitrito de amilo y metahemoglobinemia moderada secundaria, ambas recuperadas.
Se deriva a sus controles médicos habituales.
