Mujer de 61 18 años sin alergias conocidas y fumadora activa, remitida por cuadro de desorientación, apraxia y lenguaje fuera de contexto. La paciente no sabía explicar que le pasaba ni el motivo de venir a urgencias.
Como Antecedentes Patológicos destacan hernias discales lumbares en tratamiento analgésico, Polineuropatía axonal sensitiva leve diagnosticada meses antes por EMG, con vitamina B12 y Ác. Fólico en valores normales, autoanticuerpos negativos, en tratamiento con pregabalina y clonacepam. Estado basal normal. Trabaja como administrativa.
Ingresó en Medicina Interna presentando tendencia al sueño los primeros días y desorientación temporal, aunque mejorando progresivamente. Se realizó un amplio estudio con análisis de sangre y orina (normal), serologías infecciosas (negativas), punción lumbar (cultivos negativos, no células malignas), RX tórax y ECG anodinos, un TAC cerebral (sin patología vascular u ocupante de espacio), EEG (encefalopatía inespecífica), RMN y Angio-RNM cerebral. Ante la RMN cerebral que sugería probable encefalitis herpética se inició tratamiento empírico con Aciclovir ev durante 3 semanas, presentando buena evolución clínica pero un empeoramiento radiológico (RMN de control con nuevas lesiones) y también citológico (2a punción lumbar: 100% células mononucleadas, PCR Herpes simple 1 y 2 negativa). Además, dada la positividad de anticuerpos anti-HU en suero (y también de anti-HU y anti-SOX1 en LCR) se practicó un TC toracoabdominal que no evidenció patología relevante. Encontrándose estable clínicamente se decidió continuar el estudio ambulatoriamente.
Unos días después presenta en domicilio cuadro de disminución del nivel de consciencia y agitación psicomotriz, siendo remitida de nuevo. Se encontraba hemodinámicamente estable, afebril, eupneica. La exploración cardiorrespiratoria y abdominal era normal. A nivel neurológico, parcialmente desorientada en tiempo/espacio, bradipsíquica, marcha muy inestable con lateropulsión hacia la izquierda. Fue tratada con Levetiracepam consiguiendo mejoría. Ingresó para estudio estando desorientada y confusa las primeras noches. Concordando los datos con una probable encefalitis paraneoplásica se comentó con Neurología, recomendando iniciar bolus de metilprednisolona y realizar PET-TAC, que mostró un foco hipermetabólico en la región de la bifurcación del bronquio pulmonar izquierdo. Discutido en sesión con Neumología y considerando a la lesión como una probable adenopatía paraesofágica se realizó una broncoscopia flexible, sin lesiones endoluminales, y posteriormente una broncoscopia-EBUS que localizó diversos ganglios, siendo todas las PAAF negativas para células malignas, excepto en la estación 7(1) que fue compatible con metástasis de carcinoma de célula pequeña.