Varón de 34 años que acude por primera vez al recurso en enero de 2011 acompañado de su padre.
Es dependiente de opiáceos y está en tratamiento de mantenimiento con metadona desde hace 3 años.
Dependiente de nicotina, fumador de 1 paquete al día desde hace 14 años.
Viene derivado de otra Unidad de Conductas Adictivas por cambio de residencia.
Refirió haber empezado a consumir con amigos los fines de semana como “alivio” de una situación familiar insostenible que le generaba tensión.
Su principal demanda es solicitud de ayuda para “ver si su madre es capaz de cambiar”.
Describe a su madre como una mujer que necesita para “destacar” hacer constantemente críticas destructivas y meterse en la vida de los otros, impidiéndoles su autonomía y autogestión.
El malestar que la convivencia con ella le genera es su principal motivo para consumir.
Es hijo único y no recuerda un momento en su vida en que esta situación haya sido diferente, generando sentimientos intensos de ineficacia, baja autoestima, desesperanza y tristeza mantenidas, así como ansiedad que maneja con el uso de benzodiacepinas.
Vive con ambos padres de 67 y 60 años y trabaja de jardinero para el ayuntamiento a periodos de 3 a 6 meses.
HISTORIA TOXICOLÓGICA
• Inicia el consumo de alcohol a los 16 años los fines de semana y en contextos lúdicos, no bebe a diario y en el último mes no ha habido ninguna ingesta.
• A los 17 inicia el consumo de cannabis y cocaína.
A los 20 deja de fumar porros pero mantiene el consumo de cocaína esnifada en contextos lúdicos y con alcohol hasta los 32 años.
No ha utilizado la vía Intravenosa, ni ha fumado base libre.
• A los 18 hace algún consumo esporádico de anfetaminas y alucinógenos.
• A los 20 años inicia el consumo de tabaco que mantiene hasta la actualidad.
• A los 27 años empieza a consumir heroína fumada hasta los 31 en que entra en programa de mantenimiento con metadona.
