Hombre de 37 años de edad, presenta 20 días de evolución consistente en dificultad para la deglución y habla escandida.
Tiene antecedentes de consumo de SPA desde hace 8 años, específicamente heroína por vía inhalada.
Último consumo, cuatro días antes a este ingreso.
Signos vitales normales, sin déficit motor ni sensitivo, deambula independiente, con marcha atáxica.
Se observan signos de Hoffmann y Trõemner positivos, bilaterales, leve disimetría y disartria.
En TC cerebral se observó hipodensidad marcada ovoide en sustancia blanca cerebelosa bilateral, con marcada hipodensidad de toda la sustancia blanca simétrica bilateral anteroposterior, con mayor hipodensidad en segmento subcortical occipital bilateral y región frontoparietal en unión de giro pre y postcentral bilateral de predominio izquierdo.
Sin lesiones hemorrágicas ni intra o extra-axiales, línea media centrada.
El patrón radiológico visto es consistente con el signo de Chasing the Dragon asociado a consumo de heroína.
Se diagnostica al paciente con LEH crónica por consumo de heroína.
Se ordenó terapias de lenguaje, control ambulatorio por neurología y manejo por psiquiatría para el consumo de SPA.
El paciente es dado de alta.
