El paciente y su entorno Luis es un varón que en el momento de la primera consulta psiquiátrica tiene 23 años. Residente en núcleo urbano, con estudios secundarios completados y rendimiento académico superior al promedio. Ha trabajado como peón en la construcción, con un último empleo seis meses antes de la primera consulta. Sin antecedentes personales relevantes y sin consultas psiquiátricas previas. Sin indicios de trastorno de la personalidad y con adecuado funcionamiento psicosocial en el año previo al inicio de la sintomatología. Es el cuarto de cinco hermanos. La abuela por vía paterna sufrió esquizofrenia. Un hermano, que convive con el paciente, también sigue tratamiento por trastorno esquizofreniforme asociado al ingesta de tóxicos. El padre falleció cuatro años antes por accidente cerebrovascular. La madre es ciega y requiere de apoyo para realizar las labores domésticas, el cual ha sido provisto por el paciente hasta el episodio actual. El familiar de referencia es uno de los hermanos.

Uso de tóxicos
A los 14 años Luis comenzó a fumar nicotina y hachís, según la familia "por frecuentar malas compañías". Entre los 16 años y la primera consulta psiquiátrica a los 23, ha fumado todos los días entre 6 y 7 porros de hachís. Según refiere el paciente, fumaba hachís porque "buscaba la tranquilidad, me da la risa...". Ha usado esporádicamente cannabis, éxtasis, cocaína y "speed". Consume alcohol con moderación. Nunca ha consumido LSD ni heroína. No ha presentado adicciones comportamentales.

Clínica
Derivado urgente a la Unidad de Conductas Adictivas desde Atención Primaria "por un problema de consumo de marihuana, conducta antisocial y últimamente conducta agresiva con su madre". Refiere la familia que lleva aproximadamente cuatro meses cada vez más aislado, en casa le ven hablar y reírse solo. Ha descuidado notablemente su aseo personal. Ha sido denunciado repetidas veces por pequeñas faltas en el vecindario. En la primera exploración no colabora y muestra una actitud paranoide, hostil y oposicionista, con mal contacto. El lenguaje está disgregado, con asociaciones alógicas. No es posible explorar contenidos mentales por falta de colaboración. No hace referencia a contenidos delirantes del pensamiento. En una nueva valoración retrospectiva siete meses más tarde, con remisión total de la sintomatología, no se constatan síntomas alucinatorios en ningún momento de la evolución; tampoco se objetivan indicios de clínica delirante en el pasado.

Diagnóstico y Diagnóstico diferencial
Según DSM-IV-TR se cumplen los siguientes criterios de esquizofrenia:
- A(4): comportamiento catatónico o gravemente desorganizado.
- A (5): síntomas negativos (aislamiento social).
- B: disfunción social/laboral.
- D: exclusión de los trastornos esquizoafectivo y del estado de ánimo.

No se cumple el criterio C (duración de al menos seis meses) ni el E (exclusión de ingesta de drogas y enfermedad médica). Puesto que es evidente la asociación de los síntomas psiquiátricos con consumo de drogas (que según el juicio clínico se estima es una relación causal, siendo el ingesta de cannabis la causa y la psicosis el efecto) se plantea el diagnóstico diferencial con un trastorno psicótico inducido por cannabis. No obstante no se cumple el criterio A de esta entidad diagnóstica (alucinaciones o ideas delirantes) sino que los síntomas psicóticos han sido en este paciente predominantemente hebefrénicos con desorganización del comportamiento, de la afectividad y del lenguaje. Por ello se realiza el diagnóstico de trastorno relacionado con cannabis no especificado (F12.9). Según CIE-10 sí que se puede realizar el diagnóstico de Trastorno psicótico inducido por cannabis con predominio de síntomas polimorfos (F12.53), considerando la sintomatología desorganizada y en ausencia de alucinaciones o delirio.

Tratamiento y evolución
Inicialmente se prescribe risperidona (4 mg/día), que el paciente no llega a tomar por negativa al tratamiento. Tras seguimiento asertivo ambulatorio, al mes de la primera consulta se inicia tratamiento depot con decanoato de flufenacina (12,5 mg/mes). A las dos semanas de la primera inyección ha mejorado significativamente el contacto, ha desaparecido la hostilidad y el paranoidismo y se muestra colaborador. Tras la segunda inyección aparece una ligera acatisia, por lo que se acuerda con el paciente el seguimiento clínico regular, pero sin tratamiento farmacológico. Desde la primera entrevista se hizo tratamiento motivacional para abandonar el consumo de cannabis, incidiendo en la probable relación causal con los síntomas psicóticos. El paciente refiere haber abandonado el ingesta de hachís desde el primer momento del seguimiento. A los ocho meses de seguimiento, seis meses después de la última administración de tratamiento antipsicótico (decanoato de flufenacina), se muestra asintomático, con afectividad adecuada y sin trastornos formales del pensamiento. La familia refiere que su comportamiento es normal si bien no ha intentado buscar de nuevo trabajo, tiene pocas relaciones sociales y "pasa mucho tiempo mirando por la ventana". Se realiza detección de tóxicos en orina, que es negativa para THC, cocaína, opioides y anfetamina. Algunos miembros de la familia solicitan informe psiquiátrico para el reconocimiento de una minusvalía que genere derecho a recibir una pensión. Otros están en desacuerdo refiriendo que "darle una pensión sería matar en vida a este chico". Finalmente se opta por no solicitar el reconocimiento de minusvalía e iniciar un programa de rehabilitación psicosocial cuyo objetivo sea la rápida reincorporación al trabajo normalizado. Así mismo se mantiene tratamiento motivacional para continuar abstinente de tóxicos y seguimiento para la detección precoz de eventuales pródromos psicóticos.