Paciente de 58 años, fumador activo, con antecedentes de hepatitis C tratada y con respuesta viral sostenida, y síndrome del túnel carpiano que ingresa en el Servicio de Medicina Interna a raíz de interconsulta realizada por el Servicio de Cirugía Maxilofacial para valoración de macroglosia.
El paciente había ingresado de forma programada para exéresis de úlcera, en el margen lateral izquierdo lingual, sospechosa de malignidad. En el acto perioperatorio, el cirujano detectó una lengua aumentada de tamaño e indurada al tacto, motivo por el que se solicitó interconsulta a Medicina. En la anamnesis dirigida, el paciente refería crecimiento y dolor lingual, así como disfagia a sólidos y líquidos, de instauración progresiva, con pérdida de 20 Kg de peso en los últimos 4-6 meses, sin anorexia ni astenia. En la exploración física destacaba macroglosia, aumento de consistencia lingual y voz gangosa. Analíticamente presentaba hemograma y función renal normal (creatinina 0.9 mg/dL, urea 59mg/dL, FG >90mL/min), marcadores tumorales y ANA negativos, LDH 364 UI/L, VSG 63mm/h, B2 microglobulina 2.8 mg/L; Ac VHC IgG positivo (RNA indetectable), HBsAC y HBcAC positivos, hipogammaglobulinemia y proteinuria de 1600mg/24h. RX de tórax y ecografía abdominal sin alteraciones.
Se realizó biopsia de lengua compatible con hiperplasia pseudoepiteliomatosa con hiperparaqueratosis, sin evidencia de malignidad y con tinción Rojo Congo positiva. También se realizó gastroscopia macroscópicamente normal con tinción Rojo Congo positiva en biopsia esofágica. Para confirmación diagnóstica se realizó tipificación mediante estudio inmunohistoquímico que fue compatible con Amiloidosis Primaria AL. También se solicitó estudio genético que descartó la existencia de mutaciones del gen responsable de la Amiloidosis Hereditaria por Transtirretina (gen TTR).
El estudio se completó con inmunofijación en sangre y orina con presencia de cadenas ligeras lambda con niveles séricos de 1165 mg/L, sin banda anómala en el proteinograma y mielograma con un 2% de células plasmáticas. Se descartó afectación cardíaca y neurológica con Ecocardiograma, RMN cardíaca y EMG. La PAAF de grasa subcutánea abdominal no presentaba depósito amiloide.
Dados los hallazgos encontrados, el caso se orientó de Amiloidosis de Cadenas Ligeras Lambda con afectación de lengua, tubo digestivo y dudosamente renal. El paciente ha iniciado tratamiento según esquema CyBorD (ciclofosfamida, bortezomib y dexametasona) y profiláctico con lamivudina y aciclovir. Actualmente, el paciente ha recibido 3 ciclos de tratamiento con excelente respuesta clínica y hematológica.