Anamnesis
Mujer de 36 18 años con los antecedentes de esquizofrenia, tabaquismo, asma bronquial y anemia crónica, acude por urgencias al Servicio de Dermatología por cuadro de lesiones purpúricas y ampollas hemorrágicas en ambas manos de pocos días de evolución. No refería sintomatología asociada ni otra clínica cutánea.

Exploración física
Lesiones purpúricas y ampollas hemorrágicas en los pulpejos y caras laterales de los dedos de ambas manos y del primer dedo del pie izquierdo. Resto del cuerpo sin lesiones.

Exploraciones complementarias
Analítica: Leucocitos 15.6 10*9/L, Neutrófilos 12.6 10*9/L, Linfocitos 1.4 10*9/L.
Anticuerpo antitransglutaminasa: 104
Biopsia punch de una de las lesiones: en la tinción con hematoxilina eosina (h&e) se observó una hemorragia subcórnea y escaso infiltrado inflamatorio perivascular superficial. Inmunofluorescencia directa (IFD) de piel perilesional: depósitos granulares de IgA en la unión dermoepidérmica (UDE) así como depósitos granulares débiles de C3.

Diagnóstico
Dermatitis herpetiforme.

Tratamiento
Dieta exenta de gluten.

Evolución
Favorable, con resolución de las lesiones.
