ANAMNESIS
Antecedentes personales Somáticos: hernias discales operadas.
Hernia discal cervical C6-C7 en primer lugar, en 1997, ese mismo año fue operado de hernia discal L5-L5, ésta con fijación.
Persisten dolores subjetivamente muy intensos en región lumbar, tratados con adolonta inicialmente y desde 2001, más o menos, con morfina, mostrando fenómenos de tolerancia muy importantes, no sintiendo efecto terapeútico y precisando interrumpir periódicamente su administración hasta lograr más adelante recuperar el efecto terapéutico.
Gastritis crónica desde 2009, tratada con almax preferentemente.
Parece que los estudios endoscópicos no encuentran nada anómalo a ese nivel.
Colescitectomía en 2007 por rotura tras colelitiasis.
Hipertensión arterial desde 2007.
Diabetes Mellitus no insulinodependiente desde 2001.
Hipotiroidismo primaria en tratamiento con eutirox 100 mgr.
Apendicectomía a los 5 años de edad.
Operado de rodilla izquierda tras caída en 2010.
Hipoacusia, total en O.I., parcial en O.D., por patología infecciosa.
Timpanoplastia en O.I. en 1986.
Psiquiátricos: únicamente en relación con adicción a morfina probable tras iniciar su consumo.
Parte de los síntomas que refiere, salvo la tolerancia terapéutica son susceptibles de síndrome de adicción a opiáceos: dolores incrementados, impropios de su patología somática, actitud personal muy enfocada hacia su estado general, actitud permanente de sufrimiento subjetivo, llanto según él, gran tolerancia a malestar somático difícil de cuantificar y desinterés por todo.
Ánimo en general normal salvo lo afligido que se muestra con el sufrimiento subjetivo.
No antecedentes psicóticos, ni de ansiedad genuina, ni descontrol de impulsos; sólo se apreciaban rasgos de obstinación en su personalidad, sin significación patológica.
Psicobiografía
2º de 3 hermanos.
No refiere antecedentes infantiles de interés.
Escolarización se completa hasta 4º de reválida, con escaso rendimiento y buena adaptación.
Con 15 años inicia vida laboral en varios trabajos, ha sido soldador.
Su profesión ha sido comercial en venta de coches.
No refiere problemas hasta el 83 en que inicia sintomatología compatible con hernia discal lumbar, tratamientos, siendo desestimado, según refiere su esposa, ante la ineficacia de los tratamientos y siendo posteriormente tratado por MAP con cloruro mórfico desde 2002.
Niega gestos autolíticos previos.
4 ingresos psiquiátricos previos para desintoxicación de morfina, que ha completado, con recaída en un tiempo breve.
Historia toxicológica
Inicio del consumo de tabaco a los 12-13 años.
En el año 2000 inicia tratamiento con cloruro mórfico indicado, según refiere, por su médico de atención primaria, realizando desde entonces múltiples tratamientos de desintoxicación en UHP de Cartagena, con reinicio posterior del tratamiento por persistencia del dolor.
Previo a su último ingreso se encuentra en una dosis habitual de 4-5 ampollas de morfina al 2%, afirma ingesta de 3 ampollas diarias.
