ANAMNESIS
Paciente varón, de 36 años de edad, que consulta a un centro de tratamiento de drogodependencias, por problemas derivados del consumo de heroína y cocaína endovenosa de años de evolución.
ANTECEDENTES FAMILIARES
Familiares de primer grado con trastorno por dependencia de alcohol y síndrome ansioso-depresivo.
ANTECEDENTES PERSONALES
Somáticos
No alergias conocidas.
Diagnosticado de virus de hepatits C, con seguimiento irregular por médico de familia.
Herniorrafia inguinal bilateral a los tres años.
Toxicológicos
Heroína: inicio del consumo a los 18 años, por vía endovenosa, pasando enseguida a convertirse en consumo diario.
Primer tratamiento en programa de mantenimiento con metadona a los 22 años.
Cumplimiento irregular.
Cocaína: inicio del consumo, por vía endovenosa, a los 25 años.
Con patrón de abuso los fines de semana.
A partir de los 30 años cumple criterios para la dependencia de cocaína, manteniendo el consumo aún en épocas de abstinencia de heroína.
Alcohol: inicio del consumo a los 12 años, a modo de binges los fines de semana.
Se mantiene el patrón de consumo hasta los 25 años, pasando entonces a convertirse en consumos esporádicos de 1-2 consumiciones por episodio de consumo.
Cannabis: inicio del consumo a los 12 años, con patrón de consumo diario casi desde el inicio.
Manteniéndose durante muchos años en 4-5 unidades/día.
A partir de los 30 años fuma 1 unidad al día, antes de dormir.
Tabaco: inicio del consumo a los 12 años, fumador de 20 cigarrillos/día casi desde el inicio.
Niega consumo de otras sustancias de abuso.
Psiquiátricos
A los 20 años de edad presenta primer episodio psicótico, estando en ese momento en consumo activo de heroína, alcohol y cannabis.
Fue necesario un ingreso en la unidad de agudos de psiquiatría de zona.
Los últimos años ha precisado varios ingresos psiquiátricos de urgencia, reorientando el diagnóstico desde trastorno esquizotípico de la personalidad con consumo de sustancias de abuso, hasta trastorno esquizofreniforme y finalmente Esquizofrenia Paranoide.
Destaca la existencia de sintomatología negativa interepisódica.
Psicobiográficos
Se describen síntomas en la infancia tipo angustia de separación, enuresis y encopresis al comenzar la escuela a los 4 años.
Miedos inespecíficos, con dificultad para conciliar el sueño, hasta los 8 años.
Buen rendimiento escolar durante los estudios primarios.
A los 12 años, coincidiendo con el comienzo del consumo de sustancias de abuso, se produce abandono escolar.
Posteriormente varios trabajos no especializados, de poco tiempo de duración.
Actualmente cobra una paga no contributiva hace años.
Vive con la familia de origen.
Tras doce meses del último ingreso psiquiátrico del paciente, éste se mantiene abstinente de cualquier sustancia de abuso, excepto nicotina (20 cigarrillos/día) y cannabis (1 unidad por la noche).
No se ha producido descompensación psiquiátrica.
Ha mantenido cumplimiento terapéutico de la pauta farmacológica, así como de las visitas médicas programadas.
Se ha vinculado a un centro de reinserción socio-laboral para personas con enfermedades psiquiátricas, iniciando una actividad laboral supervisada en una lavandería.
