Paciente varón de 35 años de edad, que se visita en un centro de atención y seguimiento a las drogodependencias desde hace 6 años.
Consultó por problemas derivados del consumo de alcohol y cannabis de tiempo de evolución.
ANTECEDENTES FAMILIARES
Familiares de primer grado con trastorno por dependencia de alcohol y dependencia de cannabis.
ANTECEDENTES PERSONALES
Somáticos
No alergias medicamentosas conocidas, un episodio de gastralgia por el que tuvo que consultar a urgencias generales y que fue atribuido al consumo de alcohol.
Toxicológicos
Alcohol: inicio del consumo a los 17 años, y se detecta patrón de dependencia de alcohol desde los 19 años de edad.
El consumo actual es de 10 consumiciones/ día.
Cannabis: inició el consumo a los 17 años, fumando hasta 20 unidades al día casi desde el principio, aunque por problemas económicos recientes el consumo se ha reducido hasta 5 unidades/día.
Tabaco: se inicia el consumo a los 17 años de edad, fumando actualmente 30 cigarros/díaCocaína: de los 22 hasta los 25 años, consumos puntuales de cocaína, vía esnifada, sin cumplir criterios de abuso ni de dependencia para esta sustancia.
Niega consumo de otras sustancias de abuso.
Psiquiátricos
A lo largo de su vida, tres ingresos de desintoxicación de alcohol y cannabis.
Ha presentado clínica subdepresiva en épocas de consumo activo, siendo necesaria la prescripción de diversos tratamientos antidepresivos, con respuesta parcial.
Psicobiográficos
De los datos psicobiográficos destaca que ha sido una persona con nula relación social a lo largo de su vida, aislamiento social desde la infancia, con incapacidad para seguir el curso escolar, abandonando los estudios primarios.
Manteniéndose encerrado en casa.
Durante algunos años de la primera juventud se describen episodios de agresividad verbal y física hacia objetos en el domicilio familiar.
No antecedentes legales.
Varios trabajos de duración breve, no especializados.
Perceptor de prestación no contributiva desde hace años.
Vive con la familia de origen.
ENFERMEDAD ACTUAL
Ingresa en unidad de Patología Dual para desintoxicación de alcohol y cannabis y valoración psiquiátrica.
Tras 10 meses de abstinencia de ambas sustancias, habiendo recaído en el consumo un mes antes del ingreso.
Durante estos meses, el seguimiento continuado e intensivo por enfermería, resultan fundamentales en el tratamiento.
Tras el alta del paciente, se produce recaída en el consumo de cannabis y alcohol la primera semana.
Se mantiene con consumo mínimo de ambas sustancias y vinculado al centro de seguimiento (CAS), con buena vinculación al equipo de enfermería y a las visitas médicas, así como a un recurso de reinserción socio-laboral para personas con discapacidad psíquica.
Tras el alta del paciente, se produce recaída en el consumo de cannabis y alcohol la primera semana.
Se mantiene con consumo mínimo de ambas sustancias y vinculado al centro de seguimiento (CAS), con buena vinculación al equipo de enfermería y a las visitas médicas, así como a un recurso de reinserción socio-laboral para personas con discapacidad psíquica.
