Paciente de 46 años de edad, con antecedentes personales de Infección VIH en estadio A2 desde hace 14 años de transmisión sexual en seguimiento por Unidad de Infecciosas con último control viroinmunológico con carga viral indetectable y 1112 CD4 , apendicectomía con 18 años y tabaquismo activo de unos 20 pitillos al día desde hace unos 30 años. Acude a consulta por presentar cuadro de inicio subagudo tras un viaje en avió de dolor e impotencia funcional en MII, con episodios de claudicación intermitente en dicho miembro. Inicialmente se le realizó eco-doppler informada como normal y se remitiéndose a nuestra consulta para estudio. En el resto de anamnesis por órganos y aparatos refería, además, dolor en zona lumbar de características mecánicas, episodios de disnea al subir cuestas y algias musculares centradas en cuádriceps. No otra sintomatología en la anamnesis por órganos y aparatos. El paciente no tenía alergias medicamentosas y estaba en tratamiento únicamente con atripla. A la exploración física, las constantes eran normales (TA: 138/74 mmHg P: 80 lpm SpO2 basal: 97%). Consciente, orientado y colaborador, estado general conservado, bien hidratado y perfundido. No I. yugular a 30o.Craneo y cara: Normal Piel y faneras: normal Funduscopia: Normal. AC: Tonos rítmicos sin soplos ni extratonos. AR: MVC sin ruidos patológicos sobreañadidos. Abdomen: Blando, no doloroso a la palpación. No masas ni megalias, ruidos hidroaéreos presentes y no peritonismo. MMII: Frialdad en MII así como debilidad de pulsos distales en dicho miembro. No edemas ni signos de TVP. E. Neurológica: No datos de focalidad alguna. En lo referente a las pruebas complementarias, a lo largo del estudio del paciente y diagnóstico diferencial, se realizaron un hemograma 7.700 leucos (62% PMN), 17 g/dl de hg y 249.000 plaquetas; bioquímica normal salvo discreta elevación de PCR (10.3 mg/L); hormonas tiroideas normales; marcadores tumorales negativos; ANA con discreto aumento 1/80 patrón moteado; ENA, ANCA, Ac. Antipéptido citrulinado, anti LKM y anti musculo liso negativos; ECG en RS con BRIHH; Ecocardiograma: VI de tamaño y volumen normal con función sistólica conservada (55%), observándose secuencia anómala de la contracción e hipoquinesia en segmentos laterales e inferior. AI de tamaño normal sin trombo en su interior. Cavidades derechas no dilatadas. Raíz aórtica normal. Válvula mitral sin calcificaciones con movilidad conservada; RM cardiaca VI de dimensiones normales, con hipertrofia circunscrita a segmento septal anterior basal (13.5 mm), manteniendo el resto de segmentos grosor de paredes y características tisulares de señal normales, sin presencia de edema, infiltración grasa ni fibrosa. Movimiento septal intermedio sin otras alteraciones de la contractilidad segmentaria, con fracción de eyección en el límite inferior de la normalidad. VD de dimensiones normales con grosor de paredes y características tisulares de señal normales sin presencia de edema, infiltración grasa ni fibrosa. Fracción de eyección normal. Dilatación biauricular leve. Válvulas sin alteraciones morfológicas ni funcionales. Estudio de patrón de realce tardío de gadolinio sin apreciar patrón de realce en ningún segmento miocárdico; EMG/ ENG normal; TC cervico-torácico mostrando únicamente cambios por sinusitis maxilar izquierda, pequeño traqueocele e incipientes cambios degenerativos en columna; AngioRM de MMII mostrando aorta abdominal de calibre normal, con ateromatosis leve así como ateromatosis en ambos ejes femoro-popliteos e imagen de apariencia quística a nivel de arteria femoral izquierda produciendo estenosis significativa a ese nivel; DEXA normal. Coronariografía: Dominancia izquierda. Arterias coronarias sin alteraciones.

Juicio clínico
Claudicación Intermitente por obstrucción intravascular a nivel de la arteria femoral izquierda.

Evolución
Se derivó al paciente a Cirugía Vascular donde se intervino dicha obstrucción, realizándose un by-pass a dicho nivel observándose un quiste mucoso a nivel de la arteria femoral mandando la muestra a Anatomía Patológica y emitiendo el diagnóstico de enfermedad quística adventicial. Tras la cirugía el paciente evolucionó favorablemente, dándosele de alta completamente asintomático, con pulso pedio en la extremidad afecta y excelente perfusión del pie. El tratamiento al alta fue anti agregación con AAS 100 mg /día. En la revisión a los seis meses, el paciente se encuentra con by-pass permeable y completamente asintomático.