ANAMNESIS
Mujer de 46 años, española.
Casada, con una hija de 18 años.
Buen soporte familiar.
Desempleada.
Atendida por primera vez en el centro el 4 de agosto de 2004, donde se le diagnostica de dependencia a heroína, a cannabis y a nicotina; y queda incluida en el Programa de Mantenimiento con Metadona.
Antecedentes de trastorno de la personalidad con dos intentos de autolisis en 2000 y 2002.
Infección de hepatitis C diagnosticada desde 1986.
Al finalizar el Programa de Mantenimiento con Metadona en septiembre de 2011, inicia consumos abusivos de alcohol que acaban en cuadro de dependencia alcohólica, requiriendo ingreso en unidad hospitalaria de alcohol en agosto de 2011.
Al alta inició tratamiento con disulfiram.
Desde este momento consigue estar abstinente tanto a heroína como alcohol.
En enero de 2013 refiere recaída en el consumo de heroína.
HISTORIA TOXICOLÓGICA
Heroína: inicia los consumos a los 13 años.
Al poco tiempo empieza a consumir a diario y la vía de consumo más utilizada es la inyectada.
Cocaina: consumió una vez a los 11 años.
Cannabis: consume por primera vez a los 11 años.
Desde hace 15 años consumos a diario.
Tabaco: fumadora desde los 12 años.
Actualmente fuma un paquete diario.
Alcohol: consume por primera vez a los 12 años.
Fines de semana embriagueces hasta los 21 años.
Desde los 21 y hasta los 41 años ha mantenido abstinencia.
Al finalizar el Programa de mantenimiento con metadona, reinicio consumo abusivo de alcohol con finalidad ansiolítica.
Antecedentes familiares directos de enolísmo.
En enero de 2013 recae en el consumo de heroína.
La paciente no está motivada por iniciar de nuevo PMM.
Le proponemos tratamiento con buprenorfina/ naloxona, el cual acepta.
A día de hoy la paciente se encuentra abstinente a consumos de heroína y alcohol.
Mantiene consumos esporádicos de cannabis y ha dejado de fumar tabaco.
Acude 3 días a la semana al CAD, donde desde enfermería se le hace seguimiento de su proceso.
Estos 3 días se le supervisa la toma de la medicación que tiene pautada por la mañana y uno de los 3 días se le realiza control de orina para detección de tóxicos y alcoholimetría.
Todos los controles y alcoholimetrías efectuadas hasta la fecha han dado resultados negativos a tóxicos, a excepción de algún control positivo a cannabis.
También realiza controles periódicos con el médico y ha iniciado seguimiento psicológico y acude a grupo de autoayuda para pacientes con problemática de alcohol.
