Varón de 62 años con dolor torácico.

ANTECEDENTES:
Familiares: Padre con cardiopatía isquémica revascularizada, debut a los 64 años. Antecedentes personales: Sin alergias medicamentosas conocidas. No hábitos tóxicos. Diabetes mellitus tipo 2 con buen control metabólico. Dislipemia tipo hipercolesterolemia tratada hasta el momento con medidas higiénico-dietéticas. VIH positivo diagnosticado en 1998. Estadío clínico C3: neumonía por Pneumocystis carinii y nadir de linfocitos CD4 de 79 cél/mm3. Bajo tratamiento con terapia antirretroviral de gran actividad (TARGA), con criterios de eficacia inmuno-virológicos. RNA-VIH negativo que mantiene desde el año 2005. Situación basal: jubilado. Independiente para actividades básicas de la vida diaria. Vida activa. Intervenciones quirúrgicas: herniorrafia inguinal derecha. Medicación previa: abacavir/lamivudina 600/300 mg (0-0-1), atazanavir 200 mg (0-0-1), ritonavir 100 mg (0-0-1), metformina 850 mg (1-0-1).

ENFERMEDAD ACTUAL: Comienza de forma repentina y mientras estaba en reposo con dolor centrotorácico de características opresivas, irradiado a miembro superior izquierdo, acompañado de sensación nauseosa y sudoración profusa. Sospechando que el dolor era de origen muscular, toma un analgésico, sin mejoría. Ante la persistencia del dolor y el carácter progresivo del mismo, acude a su centro de salud donde se objetivan alteraciones electrocardiográficas compatibles con síndrome coronario agudo con elevación del segmento ST (SCACEST) y se traslada de urgencia a nuestro hospital para cateterismo cardiaco.

EXPLORACIÓN FÍSICA:
Afebril. Tensión arterial (TA) 133/74 mmHg. Periodicidad cardiaca (FC) 60 lpm. Saturación de oxígeno (SatO2) con aire ambiente 98%. Peso referido 70 kg. Consciente, orientado y colaborador. Bien hidratado y perfundido. Regular estado general, afectado por el dolor. Eupneico en reposo. Presión venosa yugular normal. Auscultación cardiaca: rítmico, sin soplos. Auscultación pulmonar: ruidos respiratorios preservados sin sobreañadidos. Abdomen: blando, depresible y no doloroso. Peristaltismo presente. Extremidades inferiores: sin edemas. Pulsos radiales y femorales presentes y simétricos.

PRUEBAS COMPLEMENTARIAS
ELECTROCARDIOGRAMA (ECG) en centro de salud: bradicardia sinusal a 50 lpm. PR normal. QRS estrecho. Elevación del segmento ST en DII, DIII y aVF con descenso del ST en aVL, V1 y V2. 
ANALÍTICA: hemoglobina 13,4 g/dl, plaquetas 218.000/uL, leucocitos 10.980/ul, glucosa 176 mg/dl, urea 50 mg/dl, creatinina 0,83 mg/dl, sodio 140 mEq/l, potasio 4,5 mEq/l. Triglicéridos 222 mg/dl, colesterol total 202 mg/dl, colesterol HDL 31 mg/dl, colesterol LDL 127 mg/dl,. Ácido úrico 4,3 mg/dl, ALT 54 U/l, AST 120 U/l, GGT 27 U/l, fosfatasa alcalina 70 U/l, bilirrubina total 2,4 mg/dl, TSH 1,32, HbA1C 6,2%, troponina I pico 89,39.
RADIOGRAFÍA DE TÓRAX: índice cardio-torácico normal. Sin lesiones pleuroparenquimatosas agudas. 
CATETERISMO CARDIACO urgente: enfermedad coronaria de un vaso. Oclusión trombótica en arteria coronaria derecha proximal. Lesiones moderadas en descendente anterior proximal, descendente anterior media y rama marginal. Se realiza intervención coronaria percutánea (ICP) primaria con aspiración de trombo e implante de stent liberador de zotarolimus sobre coronaria derecha proximal con buen resultado.
ECOCARDIOGRAMA previo al alta: ventrículo izquierdo no dilatado con hipertrofia concéntrica moderada. Hipocinesia de segmentos basal y medio de cara inferior. Función sistólica global de ventrículo izquierdo conservada (FE 58%). Relajación prolongada en el patrón de flujo transmitral. Ventrículo derecho normal. Válvula mitral normal en estructura y función, con insuficiencia leve. Válvula aórtica normal, sin insuficiencia ni estenosis. Válvula tricúspide normal, sin insuficiencia. Sin derrame pericárdico.

EVOLUCIÓN CLÍNICA
Tras la realización de angioplastia primaria el paciente ingresa en la unidad coronaria sin dolor y hemodinámicamente estable. Buena evolución posterior, sin arritmias ni insuficiencia cardiaca. Cifras de tensión arterial alta con dosis bajas de inhibidor de la enzima de conversión de la angiotensina (IECA) y betabloqueante; se diagnostica hipertensión arterial. Pasa a planta de hospitalización, desde donde es dado de alta sin incidencias. ECG al alta en bradicardia sinusal a 58 lpm, con onda Q y onda T negativa en derivaciones inferiores.
Tratamiento al alta: adiro 100 mg (0-1-0), clopidogrel 75 mg (0-1-0), ranitidina 150 mg (1-0-0), bisoprolol 2,5 mg (1-0-0), ramipril 2,5 mg (0-0-1), nitroglicerina 1 mg sl si precisa, rosuvastatina 5 mg (0-0-1), además de los antirretrovialres y la metformina que venía tomando en domicilio. A las 6 semanas, acude a revisión en consulta externa asintomático, en clase funcional I de la New York Heart Association (NYHA). Analítica de control con colesterol LDL de 80 mg/dl, con CPK y pruebas de función hepática normales. Se aumenta la dosis de rosuvastatina a 10 mg (0-0-1). Resto de la medicación sin cambios. Realiza analítica a las 6 semanas en su centro de salud con colesterol LDL de 65 mg/dl.

DIAGNÓSTICO
Cardiopatía isquémica. SCACEST inferior. Enfemedad coronaria de un vaso. Angioplastia primaria sobre coronaria derecha proximal. Evolución electrocardiográfica a infarto inferior. Función sistólica del vetrículo izquierdo (VI) global conservada. Killip I. Hipertensión arterial. Hipertrofia del VI moderada secundaria. Dislipemia. Diabetes mellitus con buen control metabólico. Infección por VIH en tratamiento con carga viral negativa.