Nombre: CQD
Edad: 25
Proveniente: Villazón
Educación: Secundaria
Profesión: músico (trompetero), referencia de la madre.
Estado civil: Soltero
Antecedentes Heredológicos
Abuelo paterno: alcoholismo
Padre: abandono hace 24 años, alcohólico, agresivo.
1er, 3ro, 5to hermanos alcohólicos, el 5to falleció por cirrosis alcohólica.
Familia disfuncional.
Antecedentes Personales
Parto eutócico hospitalario.
Buen desarrollos psicomotriz.
Estudios hasta octavo, abandona por consumo de marihuana y clefa.
Desarrollo psicosexual.
Enamorada a los 13 años.
Inicio de consumo a los 14 años.
Motivo de consulta:
Agresividad, alucinaciones auditivas y visuales, insomnio, exhibicionismo, masturbación.
Robo, destrucción de propiedad privada.
Antecedentes de internación:
2010 Hospital Bracamontes. (fuga)
2011 INTRAID (fuga).
2012 vivió en la indigencia en Villazon.
2016 Internación INPGP (traído por policía)
2016 1er Reingreso
2017 2do Reingreso
2019 Trasferido a Sala 2da varones
Valoración por psiquiatría:
Cambios de conducta
Agresividad
Impulsividad
Soliloquios
Productividad psicótica
Bradipsiquia.
Terapia electroconvulsiva 2017
2018 Valoración por psicología: Alteraciones en el mini mental
Test primera evaluación deterioro cognitivo grave.
2da evaluación deterioro cognitivo leve.
Sin conciencia de enfermedad, dolor en los brazos, impulsivo, culpa a los otros de sus reacciones
2018 Valoración por Neurología
EEG. Lentificacion frontal derecha
TAC. Hipotrofico Bi F-T Izquierdo
Valoración Clínica
Dilatación pielocalicial derecha y sedimento en vejiga (ecografía)
Quiste hidatídico pulmón derecho (RX)
Adinamia
Epistaxis
Evolución actual
Paciente tranquilo con evolución lenta de su cuadro de base, mas empático, obedece ordenes simples, a momentos impulsivo, golpea a sus compañeros, sin conciencia de enfermedad, adinámico, con deterioro cognitivo.
Tratamiento:
Haloperidol 30 mgr día
Clorpromazina 200 mgr día
Biperideno 4 mgr día
Aripiprazol 15 mgr día
Carbamazepina 100 mgr día
Diagnóstico
F07 Trastornos de la personalidad y del comportamiento debidos a enfermedad, lesión o disfunción cerebral.
F19 Trastornos mentales y de comportamiento debidos al consumo de múltiples drogas y otros psicotrópicos
