ANAMNESIS
J. L. es un paciente que acude por primera vez a la U.C.A.
(Unidad de Conductas Adictivas) en marzo de 1996.
Tenía entonces treinta y dos años.
Lo hace acompañado por su madre y refiriendo un año de evolución en el consumo de heroína de forma inhalada.
Destacamos el fracaso reiterado en programas libres de drogas (a nivel ambulatorio y hospitalario) durante los dos años siguientes a su asistencia a la U.C.A.
Así, en enero de 1998 se le incluye en programa de mantenimiento con metadona (PMM).
Aparecen los primeros resultados y el paciente se mantiene abstinente a opiáceos, cocaína y cannabis, si bien se recogen varios episodios al año de ingesta abusiva de alcohol.
En septiembre de 2003 inicia tratamiento para la hepatitis C con interferón pegilado y ribavirina.
El curso fue muy positivo, logrando J.L. negativizar el virus.
En abril de 2005 se casa.
Solicita desintoxicación lenta de metadona en octubre del mismo año.
En diciembre, nos llama la madre del paciente muy angustiada, pues su hijo refiere que le acosan en el trabajo y le han puesto espías por todas partes.
Existe una convicción irreductible a toda argumentación lógica.
Se trata del primer episodio de trastorno delirante que coincide con la desintoxicación de metadona.
Dicho episodio parece remitir tras dos meses con tratamiento neuroléptico (quetiapina) y cloracepato dipotásico.
La benzodiacepina se retira gradualmente en dos meses, manteniendo una dosis diaria de 100 mg de quetiapina.
En agosto de 2012 solicita de nuevo desintoxicación de PMM y recidiva en el trastorno delirante.
Se le sugiere cambio a buprenorfina/naloxona, que el paciente acepta.
Se estabiliza con una dosis de 4 mg/1 mg.
El objetivo era seguir desintoxicando y evitar 119 la aparición de psicopatología de carácter delirante.
Sin embargo, cuando la dosis era de 2 mg/0,5 mg el paciente acude de nuevo muy angustiado y sin cita.
Refería que de nuevo le acosaban en el trabajo, con espías en todo el mercado (el pollero, la verdulera, el carnicero...).
Esta vez accede a parar la desintoxicación de opiáceos y añadir al tratamiento habitual 18 mg de paleperidona.
Actualmente J.L. permanece asintomático, pero sin hacer critica del episodio y con nula conciencia de enfermedad.
Antecedentes familiares y personales
J.L. es el mayor de dos hermanos.
Describe una buena dinámica familiar y fraternal.
Ambos progenitores han fallecido recientemente.
Junto con la observación en las entrevistas, el paciente describe una relación adhesiva con la madre, que a su vez se manifestaba hiperprotectora.
Relación de codependencia objetivable.
Actualmente, J.L está casado y no tiene hijos.
Es activo laboralmente, manteniendo buena relación con sus compañeros, si bien la aparición de episodios delirantes en el contexto laboral motivan una relación bidireccional: de suspicacia por parte del paciente, de evitación por parte de los compañeros, que incrementa la sintomatología ansiosa del paciente.
Entre los antecedentes somáticos destaca: hepatitis C, que negativizó tras tratamiento.
Historia de consumo de tóxicos
Alcohol: consumo abusivo desde los 18 años.
Cocaína: inicia consumo intranasal con 20 años.
Desde los 32, en mezcla con heroína y de forma inhalada.
Cannabis: desde los 20 años.
Cesa en el consumo cuando “descubre” la heroína.
Heroína: desde los 32 años.
Siempre de forma inhalada.
