Anamnesis
Mujer de 41 años de edad, exfumadora, diabética y epiléptica, que acude a consulta de Urología por incontinencia urinaria de esfuerzo (IUE). Le habían sido practicadas dos cesáreas, y a los 39 años se procedió a histerectomía y anexectomía por una masa anexial izquierda.
Tras realizar la anamnesis, la exploración física, una flujometría y una cistouretrografía miccional seriada (CUMS), en noviembre de 2009 es intervenida quirúrgicamente para corrección de IUE mediante cinta suburetral transobturatriz (TOT), con desaparición de la incontinencia en los controles al mes y a los 3, 6 y 12 meses de la cirugía.
En febrero de 2011, la paciente es derivada desde su médico de Atención Primaria a Cirugía General para el estudio de una posible fístula inguinal izquierda de 2 semanas de evolución.

Exploración física
Abdomen blando, depresible, no doloroso a la palpación. Estoma fistuloso a nivel de la ingle izquierda, con salida de material purulento a través del mismo. Reflejo bulbocavernoso y perianal (S2-S4): difícil de valorar. Tono y fuerza del esfínter anal: moderadamente conservados. Sensibilidad en dermatomas L1 a S5: conservada en rango normal IV-V/V. Valoración muscular del suelo pélvico: nivel 1 con contracción débil o fluctuante.

Pruebas complementarias
• Ecografía pélvica y perineal: se describe un trayecto fistuloso de 6-8 cm en la región pararrectal izquierda, sin poder confirmarse o descartarse la afectación del recto.
• Resonancia magnética (RM) pélvica sin y con contraste con gadolinio: trayecto fistuloso en la cara interna del muslo izquierdo, hacia la cara anterior, junto al músculo sartorio, que llega hasta el receso vaginal izquierdo a través del agujero obturador. El muñón uterino muestra contornos irregulares con aumentos de la intensidad de la señal de la grasa circundante, sugiriendo que podría ser la causa del punto de fuga de la cavidad abscesificada hasta la cavidad abdominal. Además, se objetiva una lesión quística de 4 cm de diámetro de alta intensidad de señal en secuencias T1 en la región anexial izquierda que sugiere quiste hemorrágico.

Diagnóstico
Absceso abdómino-pélvico fistulizado a la piel de la cara anterior del muslo izquierdo a través del agujero obturador izquierdo.

Tratamiento y evolución
La paciente consulta en Urgencias en enero de 2012 con clínica compatible con absceso glúteo izquierdo (dolor, eritema, fluctuación, aumento de temperatura local). Ante los hallazgos de las pruebas de imagen, la paciente ingresa en el Servicio de Ginecología, y posteriormente es derivada al Servicio de Urología. El urólogo indica revisión quirúrgica urgente. Se encuentra extrusión de la cinta transobturatriz a nivel del receso vaginal izquierdo. Se extirpa dicha cinta, sin objetivarse salida de material purulento durante la maniobra. Seguidamente, se procede, por parte de Cirugía General, al drenaje del absceso glúteo con limpieza de la cavidad con suero fisiológico y povidona yodada, dejando la herida abierta y colocado un drenaje.
Tras la extirpación de la cinta suburetral, la paciente presenta incontinencia urinaria grado 3 con consumo de 5 absorbentes al día y adecuada evolución de las heridas quirúrgicas. Se propone a la paciente realizar una nueva intervención quirúrgica para la corrección de la incontinencia urinaria evitando la vía transobturatriz.