Anamnesis
Varón de 49 años de edad, fumador de 2 paquetes al día; episodio de cólico renal hace 10 años. Hernia discal L5-S1. No refiere alergias medicamentosas conocidas.
El paciente acude al Servicio de Urgencias por un cuadro de cólico renal izquierdo que irradia al testículo ipsilateral. El cuadro clínico se acompaña de cortejo vegetativo. No refiere síndrome miccional. No fiebre. No otros síntomas.

Exploración física
Regular estado general, consciente y orientado, normohidratado y normocoloreado, eupneico en reposo. Constantes vitales: tensión arterial 160/90 mmHg, periodicidad cardíaca 80 lpm, temperatura 36,7 oC, saturación 97%. Auscultación cardiopulmonar normal. Abdomen blando y depresible, doloroso a la palpación en la fosa ilíaca izquierda, con defensa abdominal, sin signos de peritonismo, Blumberg y Murphy negativos. Puñopercusión renal izquierda positiva. Testes de tamaño y consistencia normales, sin signos inflamatorios ni de torsión, con cordón izquierdo levemente doloroso.

Pruebas complementarias
• Analítica general: destaca 21.000 leucocitos, con 86% de neutrófilos. Resto sin alteraciones significativas.
• Sedimento de orina: negativo.
• Electrocardiograma: ritmo sinusal sin signos de bloqueo o patología isquémica.
• Radiografía de tórax y abdomen: normales.
• Ecografía testicular: varicocele izquierdo con escaso hidrocele. No existen signos de torsión testicular.
• Ecografía abdominal: riñones de tamaño y ecogenicidad normales, sin dilatación de sus sistemas excretores y sin presencia de litiasis. No se aprecian signos de apendicitis aguda.

Diagnóstico, tratamiento y evolución
El paciente permanece 12 horas en observación, sin mejoría del dolor con analgesia. Se solicita a las 24 horas del ingreso un nuevo hemograma con bioquímica ampliada. Se aprecia en la nueva analítica 20.000 leucocitos con 88% de neutrófilos con lactato deshidrogenasa de 857 UI/l. Ante esta situación, se realiza una tomografía computarizada abdominal, destacando la ausencia de captación de contraste de morfología triangular en la cortical del mesorriñón izquierdo.
Ante la sospecha de infarto renal izquierdo, se decide el ingreso del paciente a cargo del Servicio de Urología. Una vez en la planta de Urología se solicita una angio-TC para confirmar la sospecha de infarto renal izquierdo, que informa de infarto renal por obstrucción de la arteria lobar media izquierda. Se pauta tratamiento anticoagulante. Posteriormente se realiza el estudio etiológico (estudio de coagulación, autoinmunidad y patología cardíaca) del posible origen del trombo del paciente, siendo todas las pruebas negativas. Se cataloga el episodio como infarto renal izquierdo de origen idiopático (tabaquismo como único factor de riesgo). El paciente evoluciona de forma favorable en la planta, desapareciendo el dolor y la leucocitosis, por lo que es dado de alta 8 días después del ingreso.
Se decide citar al paciente meses después del episodio para realizar una ecografía doppler renal y un renograma diurético. Los resultados de las pruebas son los siguientes: en la ecografía doppler no se aprecian criterios de obstrucción de la arteria renal izquierda ni de infarto renal. El renograma diurético muestra un riñón izquierdo con filtrado glomerular de 90 ml/minuto; riñón derecho con filtrado glomerular de 180 ml/minuto. El paciente continua asintomático y sin nuevos episodios de infarto renal 60 meses después del episodio.