Motivo de consulta
Paciente varón de 47 años que acude a Servicio de Urgencias de nuestro Centro por empeoramiento anímico con ideación suicida de varias semanas de evolución.

Antecedentes sociofamiliares
• Es el mediano de tres hermanos. Estudió hasta los 14 años. Finalizó la EGB. Trabaja desde los 18 años como ebanista. Primer matrimonio en 1990. Divorciado desde 2005. Sin pareja actual. Hijo de 18 años. Convive con sus padres en Masquefa. Hasta los 33 años vivió en Hospitalet de Llobregat.
• Antecedentes familiares de Trastorno Depresivo: padre y hermana.
• Un tío paterno se suicidó.

Antecedentes médico-quirúrgicos
• Niega alergias medicamentosas conocidas.
• HIV + diagnosticado en 1987. Sin tratamiento antiretroviral inicialmente. Comienza tratamiento antiretroviral en 2005 con una pausa de unos meses "porque le hacía sentirse como un enfermo". Seguimiento regular desde entonces en Hospital de Bellvitge.

Antecedentes médico-quirúrgicos
• 2005 – GEA por Salmonella: CV de 27175copias yCD4 de 50 . Decide iniciar tto. Antiretroviral.
• 2005: Toxoplasmosis cerebral con buena evolución (sulfadiacina + pirimetamina).
• 2007 retinopatía por CMV con pérdida de visión en ojo derecho.
• Niega otros antecedentes médicos de interés.
• Intervenciones quirúrgicas: apendicectomía, amigdalectomía en la infancia.

Antecedentes psiquiátricos
• Primera consulta en 1987 – ingreso en H. de Terrassa para desintoxicación por dependencia de heroína. Inició el consumo de tóxicos durante el Servicio Militar. Varias recaídas desde 1987 hasta 2008.
• Refiere haber realizado seguimiento psiquiátrico a nivel privado en Barcelona por episodios de crisis de angustia en contexto de problemas sociofamiliares y recaídas en el consumo de tóxicos. Recuerda haber recibido tratamiento ansiolítico con mejoría parcial de la sintomatología.

• Dos intentos suicidios:
• 2005- "una curva la hice recta" (sin secuelas físicas);
• 2007– sobredosis de cocaína que "consideraba letal".

• 2007– acude a CSMA de Martorell derivado por el médico de cabecera con diagnostico de trastorno depresivo mayor. Inicia tto con escitalopram 10 mg con mejoría parcial. Deja de tomar la medicación por cuenta propia. Seguimiento irregular.

• Febrero de 2008 – ingreso en Hospital Sagrat Cor por episodio depresivo mayor con síntomas melancólicos siendo dado de alta en tratamiento con escitalopram 15 mg. Seguimiento irregular en CSMA de Martorell y una consulta a servicio de Urgencias en 2010 por crisis de ansiedad y empeoramiento anímico.

• Consumo con patrón de abuso de cocaína desde 2005 hasta 2008. Inicia el consumo "como forma de autodestrucción" después de la separación. "Le daba igual todo".
• Consumo de alcohol con patrón de abuso desde hace 2 años con empeoramiento en los últimos meses.

Enfermedad actual
El paciente abandona la medicación hace 4 meses, posteriormente presenta un cuadro clínico de inicio insidioso caracterizado por tristeza, pérdida de ilusión, sentimientos de incapacidad para realizar proyectos y de sesperanza, según refiere en el contexto de problemas sociofamiliares.

Sufre un progresivo abandono de sus cuidados higiénico-dietéticos y notable aislamiento social, llegando a considerarla muerte como algo deseable "veía morir gente y pensaba que así se descansaba". Se realiza ingreso psiquiátrico urgente en modalidad voluntario para contención y tratamiento el día 20 de febrero de 2012.

Exploración psicopatológica
Consciente, orientado auto y a lo psíquicamente. Aspecto físico descuidado. Evita contacto ocular. Abordable y colaborador. Hipomimia. Lenguaje enlentecido con tono de voz baja. Ánimo depresivo con sentimientos de tristeza, que presenta ritmo circadiano, mejoría vespertina. Vacio existencial. Anergia, apatía, anhedonia, abulia, dificultad de concentración. Perdida deilusión e interes. Tendencia al aislamiento social. Ideas de minusvalía y culpa .

Baja tolerancia a la frustración. Impulsividad. Ideación suicida escasamente estructurada. No se aprecia alteración del curso ni del contenido del pensamiento de tipo delirante. Niega alteraciones sensoperceptivas. Hiporexia con perdida ponderal no cuantificada. Insomnio de conciliación. Despertar precoz. Consciencia de enfermedad y de requerir ayuda. Criterio de realidad conservado.

Orientación diagnóstica
Trastorno depresivo mayor recurrente con sintomatología melancólica según criterios DSM IV.

Analítica
• Leucocitos 3.200; Hematies 3,8; Plaquetas:134000
• Hb 117; Ht 34,8; VCM 91,3;
• Glucosa 4,4; Creatinina 78, Na 143; K 4,3;
• AST 0,49; GGT 0,52; FA 0,7;
• Albumina 33; Ca 2,21;
• TSH 0,46; T4 11,3;
• Carga viral : 15 copias, CD 4 : 350;
• Pruebas neurologicas normales.


Evolución clínica
Durante su hospitalización se inicia de forma gradual tratamiento con Escitalopram y Lorazepam. Se aprecia una mejoría anímica progresiva, con buena adaptación a la dinámica de la Unidad y a los permisos en su domicilio. Realiza crítica total de la ideación de suicidio, verbalizando planes de futuro acorto y medio plazo, coherentes, realistas y adaptativos, centrados en la convivencia familiar yen el plano laboral. Acepta la conveniencia de proseguir tratamiento a nivel ambulatorio. Dada la buena evolución se decide alta hospitalaria a las 20 días del ingreso, de acuerdo con el paciente y su familia. Seguimiento en CSMA con buena evolución.

Tratamiento
• Escitalopram 20 mg 1-0-0
• Lorazepam 1 mg 1-0-1
• Norvir (ritonavir) 100 mg 1-0-1
• Prezista (darunavir) 600 mg 1-0-1
• Intelence (etravirina) 100 mg 2-0-2
• Isentress (raltegravir) 400 mg 1-0-1
• Hidroxil 1-1-1