Se trata de un paciente de 26 años, con pareja estable.
Convive con sus padres y hermano menor, con quienes mantiene buena relación.
Trabaja como enfermero de UCI en un hospital de ámbito privado, ocupación que alterna en función de la oferta de trabajo con empleos eventuales en la Sanidad Pública.
Buen apoyo social y familiar.
ANTECEDENTES PERSONALES SOMÁTICOS
No alergias medicamentosas conocidas.
Dermatitis atópica diagnosticada en la adolescencia (consulta puntual en agosto de 2012 por eccema en muñeca y mano derecha).
No otras enfermedades médico-quirúrgicas de interés.
ANTECEDENTES PERSONALES PSIQUIÁTRICOS
A seguimiento en Consultas Externas de Psiquiatría y Psicología desde noviembre de 2007 hasta enero de 2008, por probable “Síndrome Ansioso-Depresivo” reactivo a acontecimientos vitales estresantes.
Por ello, se pauta tratamiento psicofarmacológico con sertralina 100 mg/día y clorazepato dipotásico 10 mg/día.
En agosto de 2012 el paciente acude a su médico de cabecera y relata espontáneamente su problema con el consumo de cloruro mórfico vía subcutánea, por lo que se le pauta de nuevo clorazepato dipotásico 15 mg (1-1-1) como apoyo a la deshabituación, además de aconsejar atención especializada.
Historia toxicológica reconocida por el paciente: consumo de alcohol no perjudicial, esporádico, iniciado en torno a los 16 años.
Fumador de 10-15 cigarros/día desde los 19 años.
Consumo de cannabis iniciado a los 15 años (“1-2 porros semanales”), no continuado, con último consumo hace 3 meses.
Consumo de benzodiacepinas ocasional, siempre por prescripción facultativa en contexto de sintomatología ansioso-depresiva.
Consumo de cloruro mórfico vía subcutánea desde los 21 años, realizando último consumo el día 11 de febrero de 2013.
ANTECEDENTES FAMILIARES PSIQUIÁTRICOS
Hermano menor a seguimiento en Unidad Asistencial de Drogodependencias.
