Paciente masculino de 42 18 años, raza blanca, alcohólico, fue diagnosticado como paciente VIH positivos el 1 de octubre 2012 de 2000. En el años 2004, por bajo conteo de CD4 (11%- 261 células) comenzó una terapia antirretroviral (TARGA) con lamivudina 150 mg/12 h; zidovudina 300 mg/12 h y nevirapina 200 mg/12 h, desde un inicio mantuvo mala adherencia al tratamiento manteniendo la cifra de CD4 en menos de 200 células, por lo que se determinó cambiar la nevirapina por indinavir 2400 mg/ dia con lo que se obtuvo mejores resultados.

En enero de 2008 marcó parámetros de 'paciente sida' por desarrollar una grave neurotoxoplasmosis que respondió favorablemente al tratamiento, posteriormente, se mantuvo estable hasta finales del años 2012 donde presentó episodio de sepsis respiratoria, astenia, anorexia, pérdida de peso, fiebre, tos y disnea mayor de 14 días, por lo que se decidió realizarle una radiografía de tórax, donde no se encontró imágenes difusas a neumonía; tres esputos seriados; bacteriológicos, micológicos y BAAR, todos analizados en los Laboratorios de Microbiología, Micología y Micobacteriología del Instituto de Medicina Tropical  ̈Pedro Kourí ̈ (IPK), La Habana, Cuba. Los esputos bacteriológicos y micológicos fueron negativos. A las muestras de esputo BAAR se les realizó las técnicas de examen directo o baciloscopía y cultivo; estas fueron descontaminadas y cultivadas a 37 °C (14-16), las tres baciloscopías tuvieron codificación 0. Las lecturas de los cultivos se realizaron semanalmente, de 3-4 semanas se detectó la presencia de algunas colonias, se le realizó tinción de Zielh Neelsen para descartar la presencia de BAAR, los cultivos fueron positivos con codificación entre 6-7 respectivamente (de 6-24 colonias y de 25-100 colonias).

La cepa fue identificada como Mycobacterium malmoense, especie no tuberculosa perteneciente al Grupo III según clasificación de Runyon (17); las pruebas realizadas fueron: presencia de pigmentos, tiempo de crecimiento, niacina, catalasa 68 °C, catalasa vertical, nitratasa, lipasa, ureasa, pirazidamidasa, arylsulfatasa, telurito de potasio, toma de hierro y tolerancia al NaCl al 5%.

Posterior al diagnóstico, el paciente comienza tratamiento con claritromicina 500 mg/12 h, rifampicina aproximadamente 600 mg/24 h, etambutol 250 mg/8 h y ciprofloxacina 500 mg/12 h por 60 días, que mejoraron significativamente el cuadro respiratorio y la calidad de vida. Posteriormente, en febrero/2013 el paciente comienza a presentar; síndrome febril mantenido, orina oscura, fuerte ictericia de piel y mucosa y dolor abdominal intenso, por lo que se decide que ingrese en nuestra institución hospitalaria por presentar síndrome hepatorrenal, se le realizó los estudios analíticos complementarios requeridos, incluyendo una laparoscopia con biopsia de tejido hepático para descartar la presencia de BAAR. Los resultados de la hemoquímica fueron: glicemia 3,9 mmol/L, ácido úrico 333,6 umol/L, proteínas totales 8,2 g/dL , albúmina 3,4 g/dL, globulina 4,8 g/dL. AST 952 U/L, ALT 333 U/L, bilirrubina total 304,8 umol/L, bilirrubina directa 239,8 umol/L, bilirrubina indirecta 65 umol/L, GGT 125 U/L, LDH 271U/L, fosfatasa alcalina 178 U/L, úrea 13,4 mmmol/L, creatinina 191 umol/L y grupo y factor (AB+). El hemograma resultó: hemoglobina 93 g/L, leucocitos 3,3 x 10 9/L, Hto 028, segmentados 52, linfocitos 34, monocitos 12, y eosinófilos 2. La ecografía realizada mostró vesícula con imagen de litiasis de 16 mm, hígado aumentado de tamaño (180 mm, homogéneo), páncreas, bazo y riñones normales. Los resultados de la laparoscopía fueron: granulomatosis hepática, hepatoesplenomegalia, hígado con superficie discretamente irregular, moteado o punteado amarillento, cilindro hepático pequeño, fragmentado en dos hepatocitos con degeneración balonizante, colestasis, hepatocitos apoptóticos, ensanchamiento de espacios porta, infiltrado inflamatorio crónica periportal, resultados que también hubieran podido corresponder con hepatitis, por lo que se sugiere realizar estudios serológicos para hepatitis B y C los cuales resultaron negativos, VDRL negativo. El conteo de células CD4 durante todo este período fue variable.

La muestra de tejido hepático tomada por laparoscopía también fue procesada en el LNRI-TB/Micobacterias del IPK, por lo que se le realizó el estudio de cultivo BAAR. La muestra fue descontaminada, procesada y cultivada según técnica establecida en los Laboratorios de Micobacteriología. A partir de las 3-4 semanas se observó en los cultivos la presencia de colonias resecas, rugosas, no pigmentadas, de crecimiento lento, la codificación de los cultivos osciló entre 3-5 o sea aparición de 3 y 5 colonias respectivamente; para confirmar la presencia de BAAR se realizó la tinción de Zielh-Neelsen a partir de las colonias aisladas. La cepa fue identificada como Mycobacterium tuberculosis por las técnicas de niacina, catalasa 68°, nitratasa y por el test de detección del antígeno MPT64 (SDTB Ag MPT 64 Rapid, BIO-LINE).

Se discute iniciar tratamiento anti-TB al paciente, y se decide mantenerlo sin tratamiento por espacio de 1 mes hasta observar mejoría de la función hepática. Mejoró espontáneamente luego de la realización del drenaje, por lo que se comienza tratamiento antituberculoso con isoniacida hasta 300 mg/día 0, rifampicina 600 mg/ dia, pirazinamida 1500 mg/por día y etambutol hasta 1 g/día, tratamiento con el cual tuvo una evolución favorable, el paciente se siguió ambulatoriamente por consulta. 