Mujer de 53 años ingresada por precipitación en contexto de episodio depresivo mayor, habiendo presentado varios gestos autolíticos en los últimos seis meses mediante venoclisis, sobreingesta medicamentosa, ingesta de caústicas y ahorcamiento.

Antecedentes médicos
Tabaquismo activo, bronquitis crónica, VIH estadío C3 con TARGA desde 1996, VHC genotipo 4. Varios ingresos hospitalarios en los últimos meses por hiponatremia asociada a antidepresivos ISRS:

-1o ingreso: 1 semana de evolución de hiponatremia con hiperpotasemia, euvolémica. Función suprarrenal, renal, tiroidea normal. Vasopresina en rango. Sodio pretratamiento: 129mEq/L. Se inicia tratamiento con venlafaxina de liberación retardada 150mg/d que es sustituida por citalopram 20mg/d tras evidenciarse al tercer día de tratamiento descenso en niveles de sodio hasta 127mEq/L, pese a lo cual continúa descenso y presenta sodio al ingreso de 115mEq/L. Al alta hospitalaria, se instaura tratamiento con agomelatina 25mg/d. Juicio clínico: hiponatremia grave inducida por venlafaxina.

-2o ingreso: 4 meses después. Hiponatremia (115mEq/L) euvolémica. En tratamiento con agomelatina 25mg/d y desde hace 20 días amiloride/hidroclorotiazida5/50mg 1c/d. Sodio previo normal. Clínica de alteraciones conductuales con agitación psicomotriz y sintomatología maniforme. Juicio clínico: hiponatremia grave inducida por diuréticos tiazídicos. Tratamiento psicofarmacológico al alta: clorazepato dipotásico 10mg: 3c/d, agomelatina 25mg/d, olanzapina 5mg/d

-3o ingreso: 10 días después. Hiponatremia moderada (127mEq/L). Sin tratamiento tiazidico o ISRS. En tratamiento con enalapril desde último ingreso hospitalario. Mejoría con restricción hídrica. Se mantiene tratamiento previo (clorazepato dipotásico, agomelatina, olanzapina). 

Juicio clínico:
Hiponatremia moderada probablemente asociada a IECA y olanzapina.

Antecedentes psiquiátricos
Dependencia alcohol y cannabis en remisión total temprana (6 meses). Ex–ADVP desde hace 20 años. En seguimiento por Salud Mental con diagnóstico de distimia y sospecha de deterioro cognitivo compatible con demenciasida. Tres hermanos fallecidos por suicidio consumado. En el ingreso actual, en tratamiento con haloperidol 20gotas/d y clorazepato dipotásico 10mg/d.

Enfermedad actual
Paciente que ingresa por precipitación en contexto de ideación autolítica persistente y cuadro depresivo con predominio de ánimo bajo, sentimientos de desesperación, vacío, falta de interés y anhedonia, pesimismo y dificultad para afrontar circunstancias adversas actuales, así como hiporexia e insomnio inespecífico. Quejas mnésicas groseras y atencionales. 

Evolución
Se realiza abordaje del caso con medidas encaminadas a la prevención del suicidio (supervisión estrecha por personal sanitario, contención mecánica parcial y eliminación de objetos potencialmente lesivos). Pese a los antecedentes de hiponatremia asociada a diversos psicofármacos y diuréticos, se decide instaurar tratamiento antidepresivo dado el alto riesgo autolítico y el cuadro depresivo existente. Se pauta escitalopram 10mg/dia con controles seriados de iones a las 48 horas, mostrando la siguiente evolución:

-Na al ingreso: 136mEq/L.

-Na a las 48h instauración tratamiento: 121 mEq/L. Suspensión escitalopram, se disminuye dosis haloperidol a 10gotas/d, restricción hídrica, perfusión NaCL.

-Na al 5o día tras interrupción: mejoría niveles sodio a 128mEq/L. Se mantiene restricción hídrica y NaCl vía oral.

Se continúa con el tratamiento encaminado a la normalización de niveles de sodio plasmático, junto a ajuste de factores de riesgo para desarrollo de hiponatremia: reducir dosis de haloperidol a la mínima eficaz, plantear alternativas farmacológicas para el tratamiento del cuadro depresivo, incremento niveles basales de sodio, etc. 