Motivo de consulta
Dolor perianal de mes y medio de evolución y astenia.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Atendemos por primera vez en consulta de atención primaria a varón de 20 años por dolor perianal de un mes y medio de evolución que asocia prurito intermitente y desde la última semana, astenia. Ha realizado consultas previas por el motivo descrito anteriormente, realizando hasta la fecha tratamiento con nitroglicerina tópica, mupirocina tópica y corticoides tópicos tras orientarse inicialmente como fístula perianal. El paciente acude en esta ocasión por persistencia sintomática y solicitando derivación a Cirugía general para valoración en atención especializada.

Previo a plantearnos realizar una derivación hospitalaria, se decide realizar una nueva anamnesis para reorientar el posible diagnóstico diferencial, llevándose a cabo un abordaje de la conducta y hábitos sexuales. Se trata de un varón de orientación homosexual, sin pareja habitual. Desde los 16 años (edad de su primera relación sexual), ha mantenido relaciones sexuales con más de 20 hombres por año sin uso de preservativo. Realiza cruising e intercambios sexuales. Además, durante la anamnesis dirigida, nuestro paciente refirió realizar y recibir siempre sexo oral con el resto de contactos sin uso de método barrera, así como ser de forma más frecuente pasivo que activo en sus relaciones sexuales. Por último, negó ingesta de hábitos tóxicos y otras enfermedades de interés.

A la exploración ampliada, tras reorientar el posible diagnóstico, destaca la presencia de una lesión ulcerada perianal a las 12 horas, ligeramente hipertrófica de fondo limpio e indurada, una adenopatía inguinal izquierda de unos 2-3 centímetros de tamaño y aftas no dolorosas (no percibidas previamente por el paciente) en mucosa oral gingival inferior.

Dada la orientación diagnóstica de infección de transmisión sexual, se solicitó un estudio diagnóstico con serología sanguínea (sífilis, VIH y virus hepatotropos) y PCRs para Chlamydia, Mycoplasma Genitalium y Gonococo en faringe, orina y ano. Por último, se tomó una muestra de la úlcera perianal para ampliar una PCR de Chlamydia (serotipos Linfogranuloma venéreo - L1, L2 y L3) y Virus Herpes Simple.

Los resultados analíticos mostraron los siguientes hallazgos:
Orina: Myclopasma positivo, resto negativo.
Faringe: Gonococo y Chlamydia negativos.
Ano: Myclopasma, chlamydia y gonococo negativos.
Serología: EIAg positivo, RPR/VDRL 1/8, VIH negativo. Virus hepatitis B (antiHbs: 93.5). Virus Hepatitis A (IgG) positivo, virus hepatitis C (IgG) negativo.
Úlcera: PCR negativa para Chlamydia y VHS.

Juicio clínico (listado de problemas, diagnóstico diferencial)
El paciente se diagnosticó de sífilis primaria e infección por mycoplasma GENITALIUM (asintomático) tras las pruebas diagnósticas realizadas.

Plan de acción y evolución
Se inició tratamiento con Penicilina G benzatina 2.400.000 U intramuscular (dosis única) y azitromicina 500 mg vo dosis única + 250 mg/24 horas/4 días. Actualmente el paciente se encuentra mejor, los síntomas han disminuido y la úlcera perianal ha reducido casi por completo su tamaño. Además, ya se han estudiado y tratado respectivamente los contactos sexuales de nuestro paciente relativos a los 3 meses previos al inicio de los síntomas. En las próximas visitas en consulta se realizará el seguimiento con pruebas no treponémicas (VDRL o RPR) al mes, tercer mes y después a los 6 y 12 meses de la primera dosis de tratamiento.