Mujer de 46 años de edad, con índice de consumo de tabaco de 46 paquetes-año, hábito alcohólico con consumo de 160 g de alcohol diarios, enfermedad periodontal con extracción dental el mes anterior al ingreso, sin otros antecedentes personales de interés. Casada con pareja estable, madre de 4 hijos y ama de casa. Acude a urgencias por malestar general, sensación distérmica no termometrada con tiritona asociada, tos en forma de accesos disneizantes con expectoración herrumbrosa maloliente y dolor en hemitórax derecho, en relación con dicha tos. Niega haber presentado vómitos o pérdida de conciencia en el contexto de sobreingesta de alcohol. En los días previos, había acudido a su centro de salud en dos ocasiones por clínica similar, tratada con mepifilina y posteriormente azitromicina durante 6 días, que resultaron parcialmente efectivas en el control de los síntomas.
A la exploración presentaba, tensión arterial de 106/70 mmHg, frecuencia cardíaca de 100 latidos por minuto, saturación de O2 por pulsioximetría de 89% con FiO2 del 21% y una temperatura corporal de 37,1oC. A la inspección, regular estado general, consciente y alerta, orientada en las tres esferas, taquipneica al hablar. Leptosómica, coloración terrosa de la piel y muy mala higiene personal con boca séptica maloliente. En la auscultación respiratoria, hipofonesis en campo superior y medio derechos con crepitantes inspiratorios aislados. Auscultación cardíaca anodina. A nivel abdominal, destaca únicamente hepatomegalia no dolorosa a expensas del lóbulo hepático izquierdo a 1 centímetro del reborde costal. Extremidades inferiores sin edemas ni signos sugerentes de trombosis venosa profunda. En las pruebas complementarias realizadas en urgencias presentaba una leucocitosis de 16160 células/μl con neutrofilia, hemoglobina de 11,8 g/dl con volumen corpuscular medio de 102 fl, recuento plaquetario de 544000/ mm3 y a nivel bioquímico una Proteína C Reactiva de 135 mg/L y procalcitonina de 0.02 ng/ml, con función renal preservada, sin otros hallazgos de interés. La tinción de Gram en esputo, baciloscopia y determinación de antígeno de virus de la gripe A y B fueron negativas. Se extrajeron hemocultivos y cultivos de esputo. En la radiografía de tórax destacaba en el lóbulo superior del pulmón derecho una cavitación con nivel hidroaéreo sugerente de absceso pulmonar, así como infiltrado con broncograma aéreo en el lóbulo medio. Radiografía de tórax: cavitación en lóbulo superior derecho con nivel hidro-aéreo.
 Dado el estado clínico de la paciente y el resultado de las pruebas complementarias, se decidió ingreso hospitalario en la unidad de Enfermedades Infecciosas de nuestro hospital, con el diagnóstico de presunción de absceso pulmonar derecho.

Diagnóstico diferencial
Por lo general, el diagnóstico inicial de absceso pulmonar se realiza mediante una radiografía de tórax en la que se aprecia una cavidad pulmonar con un nivel hidroaéreo tal y como se muestra en nuestra paciente.
En toda lesión cavitada, debe realizarse un diagnóstico diferencial donde entrarían las siguientes entidades principalmente:
• Infecciones bacterianas: Normalmente por bacterias anaerobias procedentes de la boca. Desarrollamos este epígrafe extensamente en el apartado de Discusión.
• Embolia pulmonar séptica: Los embolismos sépticos pueden alcanzar el pulmón a partir de varias fuentes, incluyendo:
• Infección de válvulas cardiacas, provocando generalmente abscesos múltiples pulmonares, bilaterales y periféricos, especialmente en los casos de endocarditis derecha. Habitualmente son de menor tamaño que el que nuestra paciente presenta, lo que unido a la clínica y forma de presentación, hacen poco probable este diagnóstico.
• Tromboflebitis séptica periférica. Un mecanismo clásico para el desarrollo de abscesos pulmonares, aunque en la era actual infrecuente, es el llamado Síndrome de Lemierre, que ocurre después de una infección orofaríngea y se manifiesta por una tromboflebitis séptica de la vena yugular interna y metástasis sépticas, cuyo agente etiológico más frecuente es Fusobacterium necrophorum. En nuestra paciente, ante la boca séptica que presentaba y el antecedente previo de extracción dental un mes antes del ingreso, fue obligado descartar esta entidad mediante una ecografía doppler de cuello, que fue normal.
• Abscesos pulmonares secundarios a infección relacionada con catéter, quedando descartado en nuestro caso por la ausencia de utilización de dicho material previo al cuadro de la paciente. 
• Tuberculosis pulmonar que, aunque raramente, puede presentarse en forma de absceso, y debe ser un diagnóstico a tener siempre en cuenta tanto por sus implicaciones epidemiológicas como terapéuticas y pronósticas. En el caso de sospecha, los pacientes deben estar aislados hasta confirmación microbiológica, tal y como lo estuvo nuestra paciente hasta la obtención de 2 esputos negativos sin bacilos ácido-alcohol resistentes.
• Neoplasia pulmonar: Las masas tumorales pulmonares pueden desarrollar cavitación, incluso sin infección secundaria, aunque lo más frecuente es que se produzca la infección por detrás de una vía respiratoria obstruida por un tumor o dentro de una masa tumoral necrosada grande. En estos casos, tanto la clínica, los factores de riesgo predisponentes y la tomografía computarizada (TC) se hacen imprescindibles para el diagnóstico.
• Los nódulos pulmonares en los pacientes con Granulomatosis con poliangeítis (granulomatosis de Wegener) y artritis reumatoide pueden formar cavidades y confundirse con abscesos, pero por lo general la clínica sistémica de estas enfermedades es manifiesta y permite hacer el diagnóstico diferencial. De forma característica, las bullas y las ampollas tienen las paredes delgadas y no presentan infiltrados alrededor.
• Patógenos oportunistas como hongos o parásitos, Nocardia spp, quistes hidatídicos y otras causas menos probables fueron descartadas en nuestra paciente inicialmente por las características del caso, la ausencia de inmunodepresión y, posteriormente, por los resultados de las pruebas complementarias y la evolución.

Evolución
Se solicitó tomografía computerizada de tórax con contraste en la que se objetivó una cavidad pulmonar con nivel hidroaéreo en lóbulo superior derecho a nivel apical y posterior de 10x7x7.5 cm compatible con absceso, con infiltrado pericavitario en segmento superior de lóbulo inferior derecho (LID) y anterior de lóbulo superior derecho (LSD) en relación con diseminación broncogénica neumónica. Radiografía de tórax: lesión en lóbulo superior derecho tras 6 semanas de tratamiento antibiótico. Se inició tratamiento intravenoso empírico con imipenem y linezolid, desescalando a las 72h siguientes a amoxicilina-clavulánico 875/125 mg intravenoso cada 8 horas. La evolución fue satisfactoria tanto clínica como analíticamente, disminuyendo la cantidad y la fetidez del esputo así como la tos y la fiebre. Los resultados de los cultivos extraídos en urgencias fueron negativos y 2 baciloscopias más (3 en total), resultaron negativas, al igual que la serología para VIH.
Una vez completados 10 días de tratamiento hospitalario, se decidió alta hospitalaria y continuar con amoxicilina- clavulánico 875/125 mmHg cada 8 horas en domicilio, con seguimiento en consulta externa de la Unidad de Enfermedades Infecciosas. Finalizó el tratamiento tras 6 semanas de antibioterapia, encontrándose en la última revisión asintomática y con mejoría radiológica. TC de tórax c/c: lesión cavitada en LSD.

Diagnóstico final
Absceso pulmonar primario en lóbulo superior derecho en paciente con enfermedad periodontal y alcoholismo.