Motivo de ingreso: mujer de raza blanca de 27 años que acude a su cita programada en la consulta de Psicología de la Unidad de Trastornos Alimentarios (UTA) presentando un deterioro psicoorgánico, motivo por el cual se acuerda su ingreso.

Enfermedad actual: en el momento de la hospitalización la paciente mantiene un patrón alimentario restrictivo sustituyendo las calorías de la dieta por las del alcohol. Ingiere 3/4 l de whisky cada tarde, de forma progresiva hasta intoxicarse y dormir. La familia refiere un empeoramiento de sus síntomas habituales que hacen la convivencia insoportable, a lo que en las últimas dos semanas se ha añadido una incapacidad para deambular con frecuentes caídas al suelo.

Patobiografía: la paciente es la segunda de dos hermanos. No se registran alteraciones del embarazo, parto o desarrollo psicomotor. Adecuada socialización y rendimiento escolar hasta el inicio de la adolescencia, momento en el que coincidiendo con el cambio de centro escolar, relata episodio adaptativo depresivo secundario a situación de bullying. Ante la angustia de la paciente, su madre permite que abandone el centro escolar y, como consecuencia, los estudios. Inicia una relación de pareja a los 17 años que mantiene en la actualidad y que consiste en visitas diarias en la casa de la paciente. Ha trabajado de forma esporádica en empleos no cualificados. Vive con sus padres. No sale de casa. Desde 2007 recibe una pensión no contributiva por trastorno mental grave.

Antecedentes personales psiquiátricos: inicia un trastorno alimentario de tipo restrictivo a los 14 años, tras el abandono del curso, partiendo de un ligero sobrepeso (60 kg) y de un contacto frustrado con un endocrino. En ese momento se objetiva un patrón alimentario restrictivo (come de todo en cantidades ínfimas) y un cociente intelectual (CI) de 79 como únicas alteraciones psicopatológicas relevantes. El abordaje ambulatorio no consigue mantener un peso adecuado ni normalizar conductas, y a los 16 años ingresa por primera vez en la UTA. Durante la hospitalización llama la atención la rápida normalización de la ingesta y la actitud minimizadora y racionalizadora de la madre de la paciente.

El trastorno alimentario ha permanecido hasta la fecha incorporando atracones y purgas y requiriendo dos nuevas hospitalizaciones en UTA (2007 y 2008), en la última de las cuales se objetiva deterioro cognitivo leve -con rendimiento normal en la evaluación neuropsicológica-, que se resuelve al alta.

A los 16 años inicia consumo de alcohol de fin de semana que a los 17 años pasa a ser diario, sola, en presencia de sus padres, en su domicilio y sin más actividad que la programación televisiva, y que mantiene en la actualidad. La paciente ingiere 3/4 l de whisky/día (30 unidades de bebida estándar [UBE]/día). El consumo abusivo de alcohol la obliga a ingresar en 4 ocasiones en la Unidad de Desintoxicación Hospitalaria (2003, 2004, 2006 y 2007). A pesar de los ingresos, del seguimiento en la Unidad de Conductas Adictivas y de los grupos de autoayuda para alcohólicos, no alcanza la abstinencia en ningún momento.

La paciente ha requerido múltiples hospitalizaciones en su hospital de referencia por episodios sincopales, desnutrición, hipotensión, hipokaliemia, hiponatremia, agitación y convulsiones tras deprivación. Acude regularmente a Endocrinología, Digestivo, Reumatología, Trastornos Alimentarios, Conductas Adictivas y a grupos de autoayuda para pacientes con alcoholismo.

Antecedentes médicos personales: no se objetiva consumo de otras drogas de abuso. En los últimos 10 años aparecen los siguientes diagnósticos comórbidos: amenorrea, hepatopatía alcohólica, osteoporosis, fracturas patológicas, crisis convulsivas, dolor en miembros inferiores y prurito.

Antecedentes familiares: sin datos de interés.

Exploración psicopatológica al ingreso: la paciente se muestra vigil, desorientada en tiempo y espacio, con orientación autopsíquica parcialmente conservada. El contacto es reactivo pero insulso. Presenta llanto y tristeza durante la exploración, secundarios a su deseo de no estar hospitalizada, pero no se objetiva trastorno ansioso y del ánimo de eje I. Insomnio global. El lenguaje es escaso, con ausencia de respuesta aparte de la exploración. No se objetivan alteraciones sensoperceptivas ni otros síntomas psicóticos. Mini-Examen del Estado Mental (MMSE): 17/30. Llama la atención la alteración de la escritura y la apraxia constructiva. La exploración impresiona de estar sesgada por la inatención y el estado encefalopático-confuso que presenta la paciente.

Exploración física: índice de masa corporal (IMC): 16,74. Hirsutismo. Genitales externos inmaduros. Cambios distróficos en piel y anejos. Dolor y disestesias en miembros inferiores. Hipotonía. Inestabilidad en ortostatismo con un aumento de la base de sustentación y desviación a la derecha. Temblor intencional. Apraxia. Asinergia. Hipermetría y adiodococinesia. La paciente presenta pérdida del control de esfínteres, hiperdefecación y prurito generalizado.

Exploraciones complementarias: urinoanálisis al ingreso positivo para benzodiacepinas, resto negativo. Analítica al ingreso: anemia macrocítica, alteraciones electrolíticas relacionadas con la desnutrición y la osteoporosis e infección del tracto urinario. Tomografía axial computarizada (TAC) craneal: normal. Resonancia magnética nuclear (RMN) encefálica: atrofia cerebelosa. Electroencefalograma (EEG): normal. Serología: normal. Electrocardiograma (ECG) y radiografía de tórax: normal. Interconsulta a Neurología: encefalopatía tóxico-metabólica.

Evaluación psicológica: el discurso de la paciente la ubica entre los estadios de contemplación y acción. La paciente entiende las consecuencias que el alcohol y la dieta restrictiva le han supuesto y se compromete a mantener la abstinencia, a normalizar la dieta y a desarrollar cambios conductuales encaminados a ocupar el tiempo "vacío" que dedicaba al consumo.

Tratamiento farmacológico en el momento del ingreso: a su llegada a planta la paciente estaba recibiendo tramadol 50 mg/8 horas, ibuprofeno 600 mg/8 horas y paracetamol 500 mg/12 horas para atenuar el dolor en miembros inferiores. Fluoxetina 40 mg/24 horas, diazepam 10 mg/8 horas y olanzapina 20 mg/24 horas para el abordaje de la dependencia al alcohol y las alteraciones alimentarias. Fenitoína 200 mg/12 horas, pautada en el último año tras la aparición de crisis convulsivas. Potasio 600 mg/8 horas, pautado en el último ingreso en Urgencias tras un episodio sincopal de causa no filiada, y domperidona 10 mg/8 horas.

La paciente acudía de forma regular a la Unidad de Trastornos Alimentarios, a la Unidad de Conductas Adictivas, a Alcohólicos Anónimos y a consultas externas de Digestivo, Reumatología y Medicina Interna. Las alteraciones de conducta permanecían estables a pesar del soporte y seguimiento.

A su llegada a planta se instaura tratamiento con tiamina 100 mg/24 horas por vía intramuscular durante tres días y suplementos vitamínicos y ácido fólico que mantiene a lo largo del ingreso. Se retira la fluoxetina y el diazepam de forma progresiva y se añade oxcarbacepina hasta alcanzar dosis de 300 mg/12 horas para tratar la neuropatía periférica.

Evolución: con la instauración de la dieta, la ausencia de alcohol y el soporte vitamínico remitió el cuadro neurológico hasta alcanzar una restitutio ad integrum en las primeras dos semanas de hospitalización. La paciente se mostró abordable y muy colaboradora durante su estancia en planta. Toleró sin problemas la retirada de la medicación anterior. Se adaptó al programa de fases desarrollado en la UTA y alcanzó el peso pactado y la adecuación conductual al alta. No se objetivaron incidencias ni alteraciones de conducta durante el ingreso ni durante los permisos domiciliarios, por lo que tras 7 semanas se decidió el alta hospitalaria.

Al alta persistía dolor, quemazón y disestesias en extremidades inferiores, que se habían atenuado parcialmente con la introducción del tratamiento.

Diagnóstico al alta:

Eje I: Trastorno de la conducta alimentaria no especificado (F50.9). Dependencia al alcohol (F10.2).

Eje II: Retraso mental leve (F 70.9).

Eje III: Amenorrea. Osteoporosis. Fracturas múltiples. Hepatopatía alcohólica. Anemia. Degeneración cerebelosa. Neuropatía periférica. Infección del tracto urinario. Hipokaliemia. Hiponatremia. Crisis convulsivas.

Eje IV: Problemas relativos al grupo primario de apoyo. Problemática laboral. Problemática de pareja. Problemática social.

Eje V: Escala de evaluación de la actividad global (EEAG): 35 (al ingreso)-65 (al alta).