Presentamos el caso de un paciente masculino de 30 años, venezolano, con historia de haber presentado períodos de apneas y dos crisis convulsivas en un vuelo entre Venezuela y Costa Rica.
A su llegada al aeropuerto internacional, el paciente estaba hipertenso, desorientado, sudoroso, hipoxémico, se le estabiliza y se traslada al Servicio de Emergencias del Hospital San Rafael de Alajuela.
A su ingreso el paciente estaba normotenso, taquicárdico, con saturación de oxígeno del 98%, desorientado, el resto de examen físico se describe sin hallazgos relevantes.
Posteriormente presentó vómito, en el cual se observó material de aspecto plástico, que hizo sospechar transporte ilegal de drogas, por lo que se solicitó Rx de abdomen.
Esta mostró imágenes de óvulos en la cámara gástrica.Tres horas después de su ingreso, presentó depresión sensorial, hipercapnea severa e hipoxemia que no mejoró con mascarilla de reservorio, por lo que se decidió intubarlo y ponerlo en ventilación mecánica asistida.
Se consignó en el expediente que el paciente transportaba 100 óvulo s (se desconoce el contenido de los mismos), por lo que se envían muestras para estudios por tóxicos en sangre y orina.
La Rx de abdomen control a las 24 horas de su ingreso mostró que los óvulo s aún persistían en la cámara gástrica y se decidió intervenirlo.
Se le practicó una gastrostomía y se extrajeron 87 óvulos (uno de los cuales estaba perforado), se descartó estenosis pilórica.
Se trasladó nuevamente a la VCI, con ventilación mecánica, bajo efectos de sedación y febril, por lo que se inició antibiótico terapia.
Las muestras enviadas por tóxicos en sangre y orina fueron reportadas positivas por opiáceos.
Presentó evidencia clínica y de laboratorio compatible con rabdomiolisis.
Al sexto día fue extubado.
Al 8° día, estaba afebril, con buena evolución clínica, tolerando dieta, y expulsó los últimos óvulos.
El paciente confirmó que transportaba 100 óvulos de heroína (el peso registrado oficialmente fue de 1.4 kilos, 14 gramos por óvulo).
