Anamnesis
Una mujer de 34 años acude al Servicio de Urgencias por cefalea, visión borrosa y dificultad para articular lenguaje. La paciente no tenía alergias medicamentosas conocidas, era fumadora de 15 cigarrillos diarios y presentaba una anemia ferropénica en relación con metrorragias, para la cual no recibía tratamiento. Había sufrido dos episodios de tendinitis, uno en el tobillo derecho y otro en la muñeca derecha hacía 4 meses y 2 semanas, respectivamente, tenía úlceras orales dolorosas de repetición y un único episodio de úlceras genitales, por lo que había hecho una consulta en Reumatología. No presentaba factores de riesgo cardiovascular, no recibía tratamientos de manera crónica, ni anticonceptivos hormonales. No refería otros antecedentes médicos o quirúrgicos, ni antecedentes familiares de enfermedad neurológica. Hacía seis días que la paciente había comenzado con episodios de cefalea pulsátil de predominio frontal y bitemporal, que la despertaban por la noche, asociados a visión borrosa binocular, de predominio derecho. El dolor empeoraba con maniobras de Valsalva, no con el decúbito. El primer día tuvo sensación nauseosa y varios vómitos que aliviaban la cefalea. Tras 24 horas de evolución decidió acudir a un centro privado, donde se le realizó una tomografía computarizada (TC) cerebral, que fue normal. Fue dada de alta con el diagnóstico de una posible migraña y tratamiento con antiinflamatorios no esteroideos. La cefalea respondió al tratamiento pero continuaba con episodios que la despertaban por las noches. En los siguientes tres días, presentó progresivamente dificultad para articular lenguaje y mayor torpeza al caminar. No había tenido fiebre en ningún momento, pero contaba que el mes anterior había sufrido un episodio aislado de visión borrosa que se resolvió en 24 horas. Fue vista por un oftalmólogo, sin encontrar alteraciones.

Exploración física
En la exploración general, la paciente estaba afebril y normotensa. La auscultación cardiopulmonar era normal y no presentaba alteraciones en el abdomen, las extremidades ni en la piel. En la exploración neurológica destacaba una marcada disartria, un nistagmo horizontal inagotable en la mirada hacia la derecha y una diplopía horizontal en la mirada extrema bilateral. No había edema de papila y la agudeza visual era normal. El resto de pares craneales eran normales. Preservaba la fuerza, el tono y el trofismo de las cuatro extremidades, con reflejos osteotendinosos presentes y simétricos. La sensiblidad táctil, dolorosa, vibratoria y artrocinética también era normal. El reflejo cutáneo-plantar era flexor en ambas extremidades, con un signo de Chaddock bilateral. Tenía dismetría en las pruebas dedo-nariz y talón-rodilla de ambos lados.

Pruebas complementarias
• Se realizó un análisis de sangre, que demostraba leucocitosis con desviación izquierda, con una velocidad de sedimentación globular y una proteína C reactiva elevadas. Las hormonas tiroideas, los niveles de vitamina B12 y de ácido fólico fueron normales. El estudio de hipercoagulabilidad que incluía tiempos de coagulación, estudios de trombofilia y genotipos del factor V de Leiden y P20210, fue normal. Los anticuerpos antinucleares resultaron positivos a una concentración de 1/40; sin embargo, los anticuerpos anticardiolipina, ANCA, anti-DNA, anti- Ro y anti-La fueron negativos. Los niveles de factor reumatoide no fueron significativos. En el líquido cefalorraquídeo (LCR) había una moderada pleocitosis de predominio mononuclear. No había ingesta de glucosa ni hiperproteinorraquia. Los exámenes microbiológicos (PCR de la familia herpes-virus, serologías de Brucella, Borrellia, lúes, virus de la hepatitis y VIH) fueron negativos, tanto en sangre como en LCR. También fueron negativos los cultivos de LCR de bacterias y micobacterias.
• En la resonancia magnética (RM) cerebral se demostró una lesión infiltrante de aspecto inflamatorio, hiperintensa en T2 y FLAIR, que afectaba a la protuberancia y el mesencéfalo y se extendía a la región de los ganglios basales, con mayor afectación del lado derecho. Se realizó un test de Patergia, que resultó negativo, y el estudio del HLA fue positivo para HLA B5 (HLA B51). Resonancia magnética en secuencia FLAIR, corte axial: lesiones hiperintensas confluentes en proyección mesencéfalo-pontina de predominio derecho, con extensión a los pedúnculos cerebelosos bilateralmente. No se demuestra efecto masa.

Diagnóstico
El cuadro clínico descrito, así como los antecedentes de aftas orales recurrentes y un episodio de úlcera genital dolorosa, asociado a episodios de inflamación y dolor a nivel de las grandes articulaciones (tobillo y muñeca), son compatibles con una afectación inflamatoria sistémica de evolución crónica. Dicha afectación sindrómica se encuadra en el gran grupo de las vasculitis. Aunque en esta paciente no se cumplen estrictamente los criterios de enfermedad de Behçet, su contexto, cuadro clínico, localización de la lesión, positividad para HLA B51 y, sobre todo, la exclusión de otras entidades, apuntan como primera posibilidad diagnóstica una enfermedad de Behçet con afectación neurológica o neuro-Behçet.

Tratamiento y evolución
Se inició tratamiento orientado a reducir y modular el proceso inflamatorio, con altas dosis de metilprednisolona intravenosa. La respuesta fue muy buena, diez días después únicamente persistía una mínima diplopía binocular en la mirada extrema horizontal y una mínima dismetría de las extremidades izquierdas. En la neuroimagen se había reducido de manera muy importante la lesión previa, y no había captaciones patológicas de contraste. Se continuó, una vez finalizada la pauta intravenosa, tratamiento esteroideo vía oral y tratamiento inmunosupresor con azatioprina, asociando suplementos orales de vitamina D y calcio como prevención de osteoporosis inducida por corticosteroides.
Durante la evolución, la paciente volvió a presentar episodios recurrentes de aftas orales, para lo que fue preciso asociar colchicina al tratamiento. No ha presentado otros episodios de úlceras genitales, afectación articular ni nueva sintomatología neurológica. Se encuentra en pauta descendente de terapia esteroidea, mantiene la azatioprina y realiza seguimiento en el Servicio de Reumatología de nuestro centro.