Mujer adolescente de 15 años, de 162 cm de estatura y 65 kg de peso, que ingresa procedente de otro centro sanitario en situación crítica después de haber sufrido una parada respiratoria en el curso de una convulsión tónico-clónica generalizada unas horas antes.
Historia breve de un cuadro de malestar general y un vómito. A los 15 min presenta convulsión generalizada con pérdida de consciencia y parada cardíaca.
Los padres refieren cambio de carácter desde hacia un tiempo, con absentismo escolar.
En la anamnesis se recoge que la niña había pasado la noche del día anterior fuera del domicilio sin que los padres pudiesen localizarla hasta el mediodía del día siguiente.
Retrospectivamente, se recoge información acerca de que la joven frecuentaba un ambiente en el que se consumen pastillas.
Atendida en un primer momento en un centro de asistencia primaria se reanima con intubación y ventilación asistida. Se traslada a un centro hospitalario donde llega 2 h después en asistolia.
Después de 10 min de reanimación cardiopulmonar avanzada recupera el ritmo sinusal, con hipotensión aguda.
Los exámenes complementarios demostraron un equilibrio ácido-base alterado con acidosis extrema (pH, 6,5,pCO 54 torr, EB -24), enzimas hepáticas con evidencia de citólisis hepática (GOT y GPT > 1.200 U/l). El hemograma evidenció leucocitosis de 27.700 μl con un 52% de segmentados y las pruebas de coagulación alteradas.
Una TC craneal reveló un edema cerebral generalizado. La determinación de tóxicos en orina (benzodiacepinas, tetrahidrocannabinol, anfetaminas, barbitúricos) dio resultados negativos.
A las 3 1/2 h entra en estado convulsivo que se trata con fenitoína.
Trasladada a nuestro hospital destaca el estado convulsivo refractario al tratamiento con fenobarbital, fenitoína y coma barbitúrico con pentotal, permaneciendo en ese estado durante 4-5 h.
Presenta hipotensión refractaria a sustancias inotrópicas y hemoderivados y fallo multisistémico con aumento de las enzimas hepáticas (GOT 2.058 U/l, GPT 2.057 U/l) e incremento de las CPK (24.770 U con MB 1.362) y coagulación intravascular diseminada (TPR 3,67 s, TTPA R 3,67 s, fibrinógeno 185 ng/dl, PDF > 640).
La amoniemia era de 42 μ g/dl.
La exploración neurológica evidenció una midriasis arreactiva y el electroencefalograma y los potenciales evocados, unas curvas planas.
La determinación de la presión intracraneal tenía valores de hasta 70 mmHg, siempre con cifras muy superiores a la presión arterial media, y los valores eran dependientes de la presión arterial media como evidencia de la pérdida de la autoregulación cerebral.
La familia, que tiene una masía, aportó un producto organofosforado del que faltaba una parte.
Ante la sospecha de intoxicación por ese producto se inició, a las 24 h del ingreso, un tratamiento con atropina en bomba seguido de pralidoxima sin obtener respuesta. Los valores de colinesterasa recibidos más tarde fueron normales.
La situación de fallo multisistémico conduce a su falllecimiento 20 h después.
El estudio anatomopatológico del hígado demostró una marcada disminución del tamaño de la víscera, así como una infiltración grasa microvesicular masiva, intensa apoptosis y colapso focal por necrosis hepática. Otros hallazgos incluyen edema cerebral con enclavamiento del uncus y olivas cerebelosas, edema agudo y hemorragia pulmonar, y necrosis tubular aguda.
