ANAMNESIS
Paciente de 46 años policonsumidor, remitido a esta Unidad de Conductas Adictivas en el año 2002 desde otro recurso de Drogodependencias, donde había iniciado tratamiento en el año 1996 y desde el año 2000 Programa de Mantenimiento con Metadona.
ANTECEDENTES FAMILIARES
Padre con trastorno por abuso de sustancias y actividades delictivas, por las que estuvo ingresado en prisión.
Murió asesinado.
Una hermana diagnosticada de trastorno psicótico sin seguimiento.
El paciente nació en Alemania y fue criado en España por su madre, ya que el padre abandonó el hogar familiar siendo él niño.
Vive con su madre y tiene escasa aceptación de normas de convivencia, lo que da lugar a episodios de violencia.
ANTECEDENTES PERSONALES
Completa estudios hasta obtener el certificado de escolaridad.
Después realiza a través del INEM cursos de vigilante y de encofrador.
No ha realizado actividad laboral, siempre se ha encontrado inmerso en ambientes de marginalidad.
Niega antecedentes penales y actividades ilegales.
En la actualidad no trabaja.
Percibe una paga no contributiva por minusvalía.
ANTECEDENTES TOXICOLÓGICOS
A los 13 años se inició en el consumo de mescalina y anfetaminas por vía endovenosa, con desarrollo de dependencia.
A los 16 años pasó a usar heroína endovenosa, con patrón de dependencia.
A los 20 años comenzó a consumir cocaína esnifada, sosteniendo este consumo durante diez años con dependencia.
También dependencia a nicotina desde los 13 años.
Consumo habitual de cannabis.
En 1994 tuvo contacto por primera vez en una Unidad de la Red de Drogodependencias, con escasa adherencia y sin conseguir ninguna abstinencia.
Desde 1995 hasta mayo de 1996 se mantuvo en programa de mantenimiento con metadona y abstinente de opiáceos.
En 1999 retoma el tratamiento que había abandonado por cuenta propia, dejándolo de nuevo dos meses más tarde.
Regresó en junio del año 2000, volviendo al Programa de Mantenimiento con Metadona, logrando de nuevo la abstinencia de opiáceos ilegales.
Consumo añadido de tabaco, 30 cigarrillos/día, alcohol 2 unidades/día, cannabis episódico, alprazolam 16 mg/ día, motivo por el que se realizó ingreso para la desintoxicación a benzodiacepinas.
ANTECEDENTES PSIQUIÁTRICOS
Fue tratado por primera vez en Salud Mental, con diagnóstico de psicosis no especificada con deterioro cognitivo e importante componente agresivo.
Se instauró tratamiento con Olanzapina.
A su llegada en el 2002 a esta Unidad, refiere espontáneamente sintomatología de descontrol subjetivo de los impulsos en modo de agresividad hacia terceras personas.
No clínica psicótica/paranoide.
En los últimos meses refiere pérdida de la capacidad de concentración y defectos en memoria reciente, coincidiendo con el periodo en que ha aumentado el consumo de alprazolam.
