Anamnesis
Paciente varón de 25 años, fumador (30 cigarrillos/día), con obesidad mórbida (IMC 37), hipercolesterolemia e hiperuricemia. Consultó por visión borrosa aguda en el ojo derecho, asociando disminución de la agudeza visual desde 1 hasta 0,6 y dolor retroocular que no se exacerbaba con los movimientos oculares ni con maniobras de Valsalva. No presentaba alteración para la visión de los colores, cefalea, náuseas o vómitos. No había tenido fiebre ni infecciones recientes. Tampoco se había vacunado ni tomado fármacos de forma continuada en los meses previos. No refería déficits neurológicos en el pasado ni traumatismos craneoencefálicos graves.

Examen físico
En la exploración física destacaba un fondo de ojo con una papila edematosa y blanquecina, que mostraba hemorragias en astilla en la parte superior. Papila edematosa de bordes borrados con hemorragias en astilla peripapilares en el segmento superior. Imagen de la resonancia magnética tridimensional en secuencia T1, en la que se observa un engrosamiento del nervio óptico derecho con abombamiento de la papila respecto a la contralateral.
La campimetría demostró un defecto altitudinal inferior del ojo derecho. Las pupilas eran isocóricas, con reactividad normal al estímulo lumínico y movimientos oculares normales. El resto de la exploración neurológica y por aparatos fue normal, a excepción de la marcada obesidad, ya conocida.

Pruebas complementarias
• Se realizó un análisis de sangre, en el que destacaba un ácido úrico de 9,4 mg/dl y colesterol- LDL de 221 mg/dl. El hemograma y el estudio de coagulación fueron normales, incluida la VSG. Las serologías de lúes, Borrelia y VIH fueron negativas.
• La radiografía de tórax detectó, en el segmento posterior del lóbulo superior izquierdo, una radioopacidad pseudonodular mal delimitada y aparente prominencia hiliar bilateral, confirmada mediante tomografía computarizada (TC) torácica de alta resolución, por la presencia de múltiples adenopatías. Además, se observaron lesiones pseudonodulares bilaterales de distribución peribroncovascular, formadas por acúmulos de micronódulos de aspecto confluente, nódulos periféricos y engrosamientos septales. Tomografía computarizada torácica de alta resolución que demuestra múltiples adenopatías hiliares bilaterales e imagen pseudonodular mal delimitada en el segmento posterior del lóbulo superior izquierdo, formada por un acúmulo de micronódulos de aspecto confluente.
• En el estudio de neuroimagen con resonancia magnética se observaba un engrosamiento del nervio óptico derecho, con prominencia de la papila respecto a la contralateral. No se detectaron otras lesiones a nivel encefálico ni realce de estructuras tras la administración de contraste. Los potenciales evocados visuales detectaron un enlentecimiento de la conducción de la vía visual, con pérdida de unidades funcionantes en la estimulación desde el ojo derecho.
• Con estos hallazgos se completó el estudio con un nuevo análisis de sangre, que demostró unos niveles séricos de enzima convertidora de angiotensina (ECA) de 74 UI/l (18-55 UI/l]. El análisis inmunológico fue negativo. En el análisis del LCR se determinó celularidad, glucorraquia y proteinorraquia, que fueron normales, con niveles de ECA de 3 UI/ dl (0-2,5 UI/dl). No se observaron bandas oligoclonales, ni la presencia de anticuerpos antiacuaporina-4.

Diagnóstico
Nos encontrábamos ante un paciente que sufría una neuropatía óptica. Descartada de forma razonable una etiología traumática, infecciosa o tóxico-metabólica, el estudio inmunológico tampoco mostró evidencia a favor de una enfermedad autoinmune sistémica. La edad del paciente y la forma de instauración, a lo largo de varios días, sugerían una neuropatía óptica inflamatoria o neuritis óptica. La ausencia de datos sugestivos en la neuroimagen, bandas oligoclonales y anticuerpos antiacuaporina-4 en el LCR hacían poco probable una esclerosis múltiple o una neuritis óptica encuadrada en el espectro neuromielitis óptica. Por otra parte, los hallazgos exploratorios del fondo de ojo, con importante edema de papila y hemorragias en astilla, asociado a los prominentes factores de riesgo vascular que presentaba el paciente, no descartaban una etiología isquémica no arterítica (NOI-NA). Se realizó una broncoscopia, obteniendo muestras mediante lavado broncoalveolar (LBA) y biopsia transbronquial del lóbulo inferior derecho. En el recuento diferencial de células del LBA se observó un 62% de macrófagos, 25% de linfocitos (63% CD4+ y 32% CD8+ con un índice CD4/CD8 de 1,97), 9% neutrófilos y eosinófilos el 4% restante. El estudio histológico mostró la presencia de una lesión granulomatosa no necrotizante, con estudio de micobacterias negativo. El paciente fue diagnosticado de sarcoidosis en estadio II con una neuropatía óptica inflamatoria como manifestación inicial.

Tratamiento
Se inició tratamiento con megadosis intravenosa de metilprednisolona, a la vez que se estableció un tratamiento preventivo de sus factores de riesgo vascular con hipolipemiantes y ácido acetilsalicílico.  Evolución El paciente experimentó una mejoría progresiva. Una vez finalizado el tratamiento corticoideo, la agudeza visual en el ojo derecho era de 0,8.