Varón de 38 años, que acude al Servicio de Urgencias de nuestro hospital refiriendo pérdida de visión en ambos ojos de unos 15 días de evolución y un escotoma central luminoso en ambos ojos. En la anamnesis no presenta ningún antecedente médico de interés ni historia de patología oftalmológica previa. Al preguntarle sobre sus hábitos tóxicos, indica que es fumador de tabaco de forma ocasional.
En la exploración oftalmológica presenta agudeza visual de 0,8 decimal en el ojo derecho (OD) y 0,9 decimal en el ojo izquierdo (OI). El segmento anterior no presenta alteraciones y la presión intraocular es de 14 mmHg en ambos ojos. En la exploración del fondo de ojo solamente se observa un pequeño cambio en el reflejo foveal en ambos ojos y un mínimo cambio de color a amarillento. El resto de la funduscopia no presenta alteraciones.
Ante las imágenes del fondo de ojo, se plantean varias opciones diagnósticas: coriorretinopatía serosa central, síndrome de tracción vítreo-macular, distrofia foveomacular viteliforme del adulto, retinopatía solar, retinopatía por láser y enfermedad de Krill.
Para establecer el diagnóstico se completa el estudio con una tomografía de coherencia óptica (OCT), donde se observa una disrupción de la unión de segmentos internos y externos de la retina con un punto hiperreflectivo en la interfase fóvea-vítreo. La lesión observada es simétrica en ambos ojos.

Se estudia al paciente con OCT angiografía, pero no se observa ninguna alteración fuera de la normalidad de los cortes obtenidos. Se analizan también las imágenes de OCT en face, donde se aprecia una alteración en la capa de los elipsoides a nivel foveal.
Ante los hallazgos en las pruebas de OCT, se revisa la literatura y se reinterroga al paciente sobre el consumo de tóxicos. En ese momento revela el consumo de alcohol ocasional y la inhalación de poppers, por lo que podemos hacer el diagnóstico de maculopatía por poppers, ya descrita previamente en la literatura.
Se explica la patología al paciente y se le recomienda parar el consumo de la droga para intentar que mejore su sintomatología. Se completa el estudio con electrorretinograma multifocal, que no presenta alteraciones en el OD, pero se observa una reducción de la respuesta del primer y segundo anillos paracentral con respecto del pico foveal en el OI.

Tras un mes sin consumo, el paciente explica mejoría de los síntomas, y en la exploración presenta agudeza visual de 0,9 decimal en ambos ojos con pocos cambios en el fondo de ojo. En la OCT se sigue observando la disrupción de la unión de los segmentos internos y externos de los fotorreceptores a nivel subfoveal, pero el electrorretinograma multifocal de control está dentro del rango de normalidad, con un pico alterado en el OI.