Mujer de 38 años, hija mayor de un matrimonio con dos hijos que se trasladó a vivir a Valencia desde su pueblo natal, su padre ha realizado varios trabajos, soldador, en hostelería regentando un bar, etc.
Su madre es ama de casa.
Realizó estudios básicos y con posterioridad “cursos de formación” de “auxiliar de geriatría”.
La actividad laboral la inicia con sus padres en el bar, pero es el trabajo fijo en una empresa de congelados la que le permite adquirir una vivienda e independizarse a los 26 años.
Tratada en nuestra Unidad desde el año 2008 sigue un Programa de Mantenimiento de Metadona desde esa fecha.
Cuenta con el apoyo de su familia, aunque al principio venía acompañada de su pareja también en Programa de metadona.
ANATECEDENTES PERSONALES
A los 11 años sufre “abuso sexual” por unos compañeros de colegio, incidente del que no habla a su familia, a los 14 años intento de abuso sexual por parte del hijo de unos amigos de su familia.
Es entonces cuando habla con su madre y refiere también el episodio anterior.
Sufre un accidente de tráfico a los 22 años, yendo de fiesta, donde fallecen dos amigas.
HISTORIA TOXICOLÓGICA
Inicia el consumo tabaco sobre los 17 años generando dependencia.
En esta edad también inicia consumo de alcohol y cannabis asociado a ocio y tiempo libre.
Conoce la heroína junto a un compañero de trabajo “con el que tenía afinidad”, viviendo este consumo como “normal”, la evolución de la dependencia a opiáceos va al unísono que la evolución de la relación de pareja, trasladándose a vivir juntos.
En 2007 se queda embarazada y da a luz una niña que nace con síndrome de abstinencia, siendo entonces cuando la madre de ella conoce el problema de la dependencia.
Han podido mantener el consumo porque estaban los dos laboralmente activos.
Inició en cuatro ocasiones un Programa de mantenimiento con metadona, al mantener el consumo de opiáceos en activo dejaba de acudir a tratamiento hasta que de nuevo era prioritario acudir.
Sus padres tienen a su hija en “acogida” y ella vive con su pareja hasta 2009, que tras haber perdido el trabajo y haber vendido la casa, se traslada a vivir con los padres pero mantiene contacto con su pareja, que es quien le sigue proporcionando la heroína, siendo su familia desconocedora de esta situación hasta que generó una deuda importante.
Cuando consigue hablar con sus padres, de su consumo en activo y la deuda que ha generado, es cuando se le planteó una opción de tratamiento con más contención y terapia: mantener el Programa de Metadona e ingresar en una Unidad de Deshabituación Residencial.
Realizó el Programa de Proyecto Hombre de seis meses de duración y posteriormente ocho meses de Centro de día, con buena evolución sin recaídas ni en los opiáceos ni en el cannabis.
Durante la realización de este programa la paciente fue diagnosticada de Tiroiditis de Hashimoto y Síndrome metabólico.
En todo momento mantuvo contacto y revisiones por Unidad de Conductas Adictivas de referencia por lo que al finalizar los programas demanda finalizar también el programa de metadona, iniciando un proceso de deshabituación lento que generó malestar físico y psíquico, es entonces cuando planteamos tratamiento con buprenorfina/naloxona que aceptó.
