Antecedentes médicos: bronquitis crónica, un único ingreso hospitalario dos años antes del actual por insuficiencia respiratoria secundaria a infección respiratoria no condensante por gripe A (H1N1) pmd09, posible brucelosis en la infancia. Antecedentes quirúrgicos: intervenido hace un año de absceso isquiorrectal sin complicaciones. En la actualidad no sigue tratamiento alguno. Tres meses antes del episodio actual había recibido ciprofloxacino prescrito por su médico de Atención Primaria, sin causa recogida en su historial. Hábitos tóxicos: fumador de 1 paquete de nicotina diaria, ocasionalmente es consumidor de hachís y bebedor de 2-3 litros de cerveza diarias. Reside en zona rural; no ha realizado viajes recientemente fuera de su localidad ni salidas al campo. Actualmente en situación de desempleo. Animales en el domicilio: un perro.

Acude a Urgencias por malestar general y astenia moderada que se acompaña de hipertermia de 39-40oC de 3 días de evolución, náuseas y un único vómito. Comienza además con cefalea holocraneal y dolor interescapular, seguidos de sudoración y quebrantamiento general. En la anamnesis por aparatos, no refiere tos ni expectoración, sintomatología urinaria ni alteraciones del tránsito intestinal, no prurito ni coluria. En los últimos meses no comenta pérdida de peso. En las semanas previas, había presentado una herida abierta en el tobillo izquierdo, que no podía relacionar con ninguna circunstancia; no se ha visualizado lesiones dérmicas ni recuerda picaduras recientes. No refiere relaciones sexuales de riesgo.

En la exploración física, muestra tensión arterial de 105/67. Afebril, buen estado general, orientado y colaborador. Eupneico sin aportes de oxígeno. Bien perfundido y normocoloreado. Constitución asténica. Tonos cardiacos rítmicos a 103 lpm y sin soplos audibles. Murmullo vesicular conservado, sin otros ruidos respiratorios. Abdomen blando, sin organomegalias ni peritonismo. No lesiones dérmicas destacables y no se palpan adenopatías en cadenas ganglionares superficiales. Exploración neurológica: no rigidez de nuca, signos de Kernig y Brudzinsky negativos, consciente (Glasgow 15/15), pares craneales normales, fuerza y sensibilidad, tanto algésica como artrocinética conservadas, reflejos cutáneo-plantares son flexores bilateralmente. No dismetrías ni diadococinesias. Marcha normal sin lateralización ni aumento de la base de sustentación. Nomina, comprende y repite. El habla es fluida y el resto de las funciones superiores normales. Mientras es atendido en Urgencias, presenta crisis convulsiva de 30 segundos de duración con movimientos tónico- clónicos y postura de descerebración. La crisis cede con clonazepam y durante la misma no presenta relajación de esfínteres. Tras la crisis presentó episodio postcrítico con cianosis central que paulatinamente fue mejorando con medidas de soporte y oxigenoterapia.

En Urgencias se realiza una analítica de sangre donde destaca en el hemograma una plaquetopenia de 40.000 con resto de las series normales. En la bioquímica presenta elevación de PCR 129.21 mg/l y de procalcitonina 20 ng/ml. Función renal e iones normales. Analítica de orina con leucocitos y hematíes escasos, siendo los nitritos negativos. En el test de tóxicos realizado, las benzodiacepinas y el hachís dieron resultado positivo. En los estudios de imágenes solicitados, no se observan focos de consolidación, infiltrados o derrame en la radiografía de tórax, radiografía de abdomen normal. En la TC de cráneo, que se solicita por el episodio comicial, se describe ocupación de senos de etmoides y maxilar derecho de aspecto inflamatorio, descartándose signos de isquemia aguda establecida y/o lesiones ocupantes de espacio. En el frotis de sangre periférica, solicitado de manera urgente, se visualizan neutrófilos con aumento de su granulación y algunos cayados, así como linfocitos reactivos. Tras los resultados, se decide realizar punción lumbar enviándose muestras del líquido cefalorraquídeo (LCR) a los laboratorios de bioquímica y microbiología para cultivo de microorganismos habituales, micobacterias, PCR para virus y antígeno de neumococo. El LCR era turbio con glucosa 29.3 mg/dl, proteínas 130.8 mg/ dl, 35 hematíes/mm3, 1170 leucocitos/mm3 (66% mononucleares). Paralelamente, se extrae serología para descartar VIH y zoonosis.

Diagnóstico diferencial
A) En nuestro caso estamos ante un paciente que acude inicialmente por clínica inespecífica pero con deterioro del estado general que asocia cefalea y fiebre, presentando posteriormente crisis convulsiva. Se realizó punción lumbar por alta sospecha de meningitis, obteniendo LCR compatible con meningitis linfocitaria, por lo que etiológicamente se proponen los siguientes diagnósticos.

a) Infecciones
* Meningitis bacterianas
1- Listeria monocytogenes: es causa de meningoencefalitis en pacientes con más de 50 años, inmunodeprimidos por tratamiento corticoideo/inmunosupresor o por la presencia de comorbilidades (cirrosis hepática, diabetes mellitus, insuficiencia renal crónica o neoplasia activa).
2- Meningitis tuberculosa: cuadro de inicio subagudo-crónico que clínicamente cursa con debilidad, cefalea, fiebre no muy elevada y cambios de personalidad. Se sigue de otra fase donde predominan los síntomas neurológicos como letargia, confusión, afectación de pares craneales. En una última fase la confusión lleva a estupor, convulsiones, hemiparesia, coma.
3- Meningitis bacteriana decapitada: esta circunstancia clínica requiere el uso de antimicrobianos previo al análisis del LCR. Siendo las causas más frecuentes en nuestro medio Streptococcus pneumoniae y Neisseria meningitidis.
4- Neurosífilis: Fase avanzada de la infección por Treponema pallidum y que clínicamente cursaría con cefalea, fiebre y rigidez de nuca. Si se forman gomas sifilíticos es más probable el desarrollo de crisis convulsivas.

* Meningoencefalitis víricas: Clínicamente pueden presentar alteración del nivel de conciencia, fiebre, convulsiones y focalidad neurológica. En nuestro medio deberíamos descartar la presencia de: VHS 1 y 2, Enterovirus, virus varicela zóster (VVZ) y virus West Nile.

* Meningitis fúngicas: Enfermedad oportunista, provocada por Criptococcus neoformans, que afecta principalmente a pacientes inmunodeprimidos y cuya manifestación neurológica más frecuente es la meningoencefalitis dando lugar a la formación de criptococomas.

b) No infecciosas:
1- Arteritis de la temporal: Es la más frecuente de las vasculitis, afectando a grandes y medianos vasos en pacientes con un rango de edad por encima de los 60-70 años. La clínica neurológica consistente en cefalea y en algunas ocasiones convulsiones se asocia a cuadro de fiebre persistente y síndrome constitucional.
2- Linfoma primario cerebral: Se trata de una variante poco frecuente de linfoma no Hodgkin extranodal. Los síntomas descritos con mayor frecuencia son: déficit neurológicos, alteraciones en la personalidad, cefalea con vómitos y convulsiones.
3- Otros tumores cerebrales: La lesión tumoral cerebral más frecuente es la metástasis y entre los primarios encontramos glioblastoma y meningioma. Clínicamente cursan con cefalea, convulsiones, vómitos, sincope, alteraciones conductuales y focalidad neurológica.
4- Fármacológica: Por consumo de antiinflamatorios no esteroides y cotrimoxazol entre otros.
5- Sarcoidosis: Causa de meningitis aséptica por inflamación granulomatosa que sigue distribución perivascular afectando al SNC pudiendo producir convulsiones focales o generalizadas en función del área afecta.

B) Atendiendo a las circunstancias que rodean a nuestro paciente, comentamos previamente que reside en zona rural y que tiene un perro como mascota por lo que incluiríamos en el diagnóstico diferencial las siguientes zoonosis:
1- Capnocytophaga spp.: puede cursar como sepsis fulminante o meningitis linfocitaria en pacientes inmunodeprimidos. Los animales domésticos como perro y gato actúan como reservorio.
2- Fiebre Q: causada por Coxiella burnetii. Extraordinariamente puede cursar con clínica neurológica; es la zoonosis más frecuente en nuestro medio.
3- Enfermedad de Lyme: causada por Borrelia burgdorferi que, característicamente, cursa con eritema migratorio tras la picadura de garrapata. Puede causar meningitis linfocitaria con afectación cerebelosa y de pares craneales (principalmente, nervio facial).

Evolución
Ante los hallazgos clínicos y los resultados de las pruebas complementarias, pendientes de completar los estudios microbiológicos, el paciente se traslada a la planta de Enfermedades Infecciosas. Dadas las características del LCR, la presentación aguda/subaguda del cuadro y la ocupación de senos paranasales en la TC de cráneo, se inició tratamiento empírico con Ceftriaxona 2 g/12 horas y Ampicilina 2g/4 horas (se sospechó inicialmente listeriosis). Posteriormente, Microbiología informa de la presencia, en la tinción de gram, de abundantes leucocitos mononucleares, pendiente de resultados de cultivo para microorganismos patógenos habituales. Durante los días siguientes, el paciente mejoró clínicamente aliviándose la cefalea con analgésicos de primer escalón y se encontró afebril desde el primer día de hospitalización. No presentó nuevos episodios comiciales. Analíticamente los parámetros inflamatorios del paciente mejoraron con descenso de la PCR estando al alta en 3.52 mg/l, aunque persistió con leucocitosis que se atribuyó al tratamiento corticoideo. Se fueron completando las pruebas complementarias donde se observó que la PCR de TBC y virus (enterovirus, VHS 1, 2 y VVZ) y el antígeno de neumococo en LCR fueron negativos. Las serologías de fiebre Q (Ig M C. burnetti), Leptospira spp. y Bartonella spp. fueron negativas a su vez. Los hemocultivos extraídos en Urgencias también resultaron negativos. Las muestras de LCR sembradas en agar chocolate y agar sangre fueron negativas a las 72 horas. Las muestras incubadas en medio líquido (caldos tioglicolato y BHI) a los cinco días mostraron crecimiento de Capnocytophaga canimorsus sin poderse recuperar microorganismos viables para realización de antibiograma. En función de lo descrito en la literatura y de la mejoría clínico-analítica, se continuó tratamiento secuencial con amoxicilina/clavulánico 875/125 mg cada 8 horas vía oral. Se solicitaron otras pruebas complementarias, a destacar un EEG, que traducía excesiva tensión emocional sin recoger actividad paroxística ni otras anomalías; y una RMN cerebral donde se observó ligera atrofia de vermis cerebeloso. RMN cerebral del paciente: ligera atrofia de vermis cerebeloso. Tras once días de ingreso se procedió al alta por encontrarse asintomático, continuando con el tratamiento establecido hasta completar 14 días. Fue revisado en Consultas Externas de Enfermedades Infecciosas once días después, permaneciendo el paciente asintomático, por lo que se procedió al alta definitiva. No quedan registrados nuevos ingresos hospitalarios o consultas a Urgencias desde el referido. Dado que el paciente tenía el antecedente de herida abierta, y existe el antecedente de contacto con perros, ésta bien pudo ser la puerta de entrada del microorganismo, presentando además, como factor de riesgo añadido para padecer la infección por Capnocytophaga canimorsus, un consumo excesivo de alcohol.

Diagnóstico final
Meningitis por Capnocytophaga canimorsus en paciente con enolismo activo.