Un hombre de 30 años de edad es llevado al departamento de emergencias por su novia, el paciente llega inconsciente.
Su novia aporta la historia.
La mujer dice que lo dejó en su casa la noche anterior, pero lo encontró inconsciente esta mañana.
Ella dice que él ha sido adicto a la heroína por vía intravenosa durante los últimos 5 años, pero está segura de que nunca ha compartido agujas, además de que ha tenido resultados negativos en pruebas para la detección del VIH.
La joven dice que, en el pasado, el paciente ha realizado varios intentos infructuosos para dejar la heroína, siendo el último hace como una semana (anterior a la consulta).
No hay antecedentes médicos o psiquiátricos significativos.
Él está desempleado, vive solo y al día.
Sus padres murieron cuando él era más joven; se menciona que no tiene ningún familiar sobreviviente.Después de haber sido atendido por el personal médico de la clínica, se obtuvieron los siguientes resultados: Durante la revisión, su pulso es de 70 latidos por minuto, presión arterial 108/58 mm Hg.
La periodicidad respiratoria es de 10 respiraciones por minuto.
Se encuentra en un coma hiporreflexico hipotónico, pero no hay signos neurológicos focales.
No hay respuesta verbal, aunque gime en respuesta al dolor.
Su puntaje en la escala de coma de Glasgow (GCS) es 4/15.
Su SpO2 (saturación percutánea de oxígeno) es del 75%.
Tiene pupilas puntiformes.
Sus brazos y piernas revelan múltiples puntos de punción con aguja cicatrizados.
Su conciencia mejora significativamente (GCS de 15) después de una aplicación intravenoso de 0,3 mg de Naloxona.
