Paciente del sexo masculino de 18 años, soltero, de ocupación estudiante, que realiza actividades de fisicoculturismo desde aproximadamente tres meses, de tres a cuatro horas al día por seis días a la semana, dentro de sus antecedentes niega enfermedades crónico degenerativas, patologías cardiacas o infecciosas de importancia en la infancia, niega tabaquismo, se refiere de manera constante al consumo de esteroides anabólicos inyectados de uso veterinario, no se especificó dosis, tiempo de administración ni frecuencia de aplicación.
El paciente inició padecimiento al encontrarse en su domicilio con pérdida del estado de alerta de manera súbita, por lo que familiares llamaron a la ambulancia para trasladarlo de inmediato al Hospital General «Dr. Manuel Gea González», durante el traslado se realizaron maniobras de reanimación cardiaca, a su llegada al Servicio de Urgencias se recibió al paciente en paro cardiorrespiratorio, se le dio reanimación por nueve minutos, en dos ocasiones presentó ritmo desfibrilable de tipo taquicardia ventricular, por lo que se realizó desfibrilación logrando revertir a ritmo sinusal.
Se procedió a intubación orotraqueal y se le trasladó a la Unidad de Terapia Intensiva.
Se inició protocolo para determinar la causa de la muerte súbita mediante diversos estudios bioquímicos y de gabinete.
Dentro del abordaje diagnóstico se efectuaron pruebas toxicológicas reportando negativo para cocaína, benzodiacepinas, alcohol y cannabinoides.
Se realizó tomografía simple de cráneo, la cual reveló edema cerebral de predominio frontal y temporal bilateral.
Para evaluar la función cardiaca a las 24 horas posteriores a su ingreso se tomó ecocardiograma transtorácico por médico ecocardiografista, el cual mostró evidencia de miocardiopatía hipertrófica del ventrículo izquierdo de predominio posterior, insuficiencia de la válvula mitral de grado ligero secundaria a prolapso de la válvula, cardiopatía hipertensiva pulmonar severa, insuficiencia de la válvula tricúspide de grado ligero secundaria e hipertensión pulmonar de grado moderado (54 mmHg).
Se realizó gammagrafía con talio con reporte de fracción del VI 67%, isquemia del miocardio ventricular izquierdo de localización en pared inferior en el tercio próximo a la base, isquemia leve a moderada del miocardio ventricular izquierdo de localización en la pared inferior del tercio medio ventricular y próximo a la punta, fracción sistólica conservada con datos de cardiopatía dilatada.
Paciente con mala evolución clínica desde su ingreso por neumonía por broncoaspiración diagnosticada mediante datos clínicos y radiográficos con manejo a base de ceftriaxona -dosis- por reporte positivo de cultivos Klebsiella pneumoniae, la cual en cultivos subsecuentes reveló Klebsiella pneumoniae betalactamasas de espectro, se ajustó antibioticoterapia con ertapenem -dosis-.
El paciente persistió en choque séptico de origen pulmonar, requirió consumo de aminas vasoactivas a través de norepinefrina.
Diez días posteriores a su ingreso el paciente presentó mejoría logrando suspender norepinefrina y se inició progresión de la ventilación mecánica, logrando la extubación 16 días posteriores al ingreso a la Unidad de Terapia Intensiva, el paciente egresó del hospital 30 días después de su ingreso sin secuelas neurológicas, con manejo para la miocardiopatía hipertrófica en consulta externa de cardiología.
