Mujer de 59 18 años que acude al Servicio de Urgencias por disnea súbita.

Antecedentes, enfermedad actual y exploración física
Mujer de 59 años natural de San Juan (Argentina), que acude al Servicio de Urgencias por disnea súbita, con los siguientes antecedentes: Cardiopatía Isquémica: tipo infarto inferior silente de fecha indeterminada. Infarto de miocardio de localización anterior por 1 añoaños antes, tratado con fibrinólisis y posterior cateterismo cardiaco en el que presentaba lesión intermedia en arteria descendente anterior y circunfleja y oclusión crónico de CD, no revascularizada, ventrículo izquierdo dilatado con FEVI deprimida (40%). Factores de riesgo cardiovascular: Hipertensión arterial. Dislipemia. Obesidad. Ex. fumadora de 10 cig/dia desde hasta hace 3 meseshasta hace 3 meses. Insuficiencia Venosa Crónico de MMII. Antecedente familiar: Padre con enfermedad de Chagas e infarto de miocardio a los 59 años. Intervenciones quirúrgicas: Colecistectomía, amigdalectomía, apendicectomía. Tratamiento habitual: Clopidogrel/ácido acetilsalicílico 75/100 mg c/24h, bisoprolol 2,5/24h, ramipril 2,5/24h, ranitidina 150mg c/24h, alprazolam 0,25 mg c/24h. La paciente acude a Urgencias por disnea súbita e intensa de menos de 1 hora de evolución, en reposo, sin dolor torácico. Presenta 1 vómito alimentario coincidiendo con la disnea. Niega fiebre, abandono de medicación u otro proceso intercurrente. Además refiere disnea de esfuerzo en los últimos meses que ha ido progresando hasta hacerse de pequeños esfuerzos y disnea nocturna de semanas de evolución. Duerme con 3 almohadas desde hace años. A la exploración física la paciente se presenta despierta, alerta, taquipneica, sudorosa, afebril. PA 140/80 MMHG, tiraje intercostal, intolerancia al decúbito, sin ingurgitación yugular, sin soplos carotideos. AC: Rítmico, no soplos. AP: Murmullo vesicular conservado, sibilancias aisladas y crepitantes bibasales. Resto de examen físico anodino.

Pruebas complementarias
• Bioquímica: Sodio 145 mmol/L, potasio 3,6 mmol/L CPK-MB 3,7 ng/mL, mioglobina 86* ng/mL (VN: 15-72), troponina T ultrasensible 44,5**ng/L (VN: 0-14), urea 64, creatinina 1,30 mg/dL.
• Hemograma: Hemoglobina 13,1 g/dL, hematocrito 39,8%, leucocitos 9.320, plaquetas 244.00. Coagulación normal.
• Gasometría a su llegada: Insuficiencia respiratoria global con acidosis pH 7.145, pCO2 61,3 mmHg, pO2 46,6 mmHg. Bicarbonato 20,6 mmol/L, O2Sat 66,2%.
• Gasometría tras tratamiento: pH 7.365, pCO2 32,6 mmHg, pO2 65,6 mmHg. Bicarbonato 18,2 mmol/L, O2Sat 92,9%.
• ECG: Ritmo sinusal a 90 lpm. Eje 60o. Q inferior y QS V3-V6, con T negativas. PR normal. QRS estrecho (110ms) (similar a registros previos).
• Rx de tórax: Cardiomegalia global, redistribución vascular pulmonar.
• TAC de tórax: Gran cardiomegalia. Signos de redistribución vascular apical. Derrame pleural bilateral en cuantía moderada. Tejido pulmonar atelectásico basal bilateral sobre todo derecho. Signos leves de patrón intersticial bilateral. No se identifican signos de TEP (central/bilateral).
• Ecocardiograma: Ventrículo izquierdo severamente dilatado (Dd 6,9 cm, volumen 222 cm3), con adelgazamiento de paredes, acinesia de todos los segmentos anteriores, se contrae únicamente septo basal y segmentos laterales. FEVI estimada: 31% modo M y 35% por Simpson. Patrón mitral de tipo restrictivo (E/A 2,8; tiempo deceleración 170 ms). Aurícula izquierda dilatada (4,4 cm área 30 cm2). Cavidades derechas dilatadas, con TAPSE disminuido. Aorta no dilatada. No se aprecian alteraciones valvulares significativas. Tiempo aceleración pulmonar acortado 87 ms. Pericardio normal. Vena cava inferior no dilatada.

Evolución clínica
La paciente mejora rápidamente con el tratamiento pautado en Urgencias (oxígeno altos flujos, nitroglicerina y cloruro mórfico). Dada la brusquedad del cuadro con insuficiencia respiratoria aguda y D-dímeros elevados se realizó TAC torácico para descartar tromboembolismo pulmonar. Posteriormente pasa a planta de Cardiología donde se mantiene estable clínica y hemodinámicamente, tolerando dosis desconocida creciente de betabloqueante, IECA, y eplerenona y reducción progresiva de furosemida. Se realizó un nuevo cateterismo cardiaco que no mostró cambios en las arterias coronarias respecto al realizado un años antes. Se trata de una paciente con una miocardiopatía dilatada de probable origen isquémico con un deterioro progresivo hasta disnea de reposo. No obstante, la paciente procede de área endémica de Chagas y tiene antecedente familiar de la enfermedad, por lo que se decide solicitar serología de Trypanosoma cruzi que resulta positiva. También se realiza amplificación de ADN mediante PCR de Trypanosoma cruzi en sangre total siendo también positivos con lo que la paciente es diagnosticada de enfermedad crónico de Chagas.
Dada la disfunción ventricular severa y la mala clase funcional que persisten a pesar de optimizar el tratamiento médico se realiza implante de desfibrilador automático implantable (DAI) como prevención primaria de muerte súbita. En nuestro caso nos queda la duda de si la afectación cardiaca es solamente debida a la cardiopatía isquémica como parece más probable o si se añade afectación chagásica al estar la paciente infectada crónicamente por Trypanosoma cruzi. No hemos encontrado en la literatura ningún caso en que se describan conjuntamente ambos procesos.


Diagnóstico
• Insuficiencia cardiaca aguda: Edema agudo de pulmón.
• Miocardiopatía dilatada de probable origen isquémico con disfunción ventricular severa (FEVI 30-35%) vs. miocardiopatía chagásica.
• Cardiopatía isquémica crónica: Necrosis inferior y anterior.