
Motivo de consulta
Cervico-lumbalgia.

Enfoque individual
Mujer de 29 años con los siguientes antecedentes personales: Esquizofrenia paranoide.
FRCV: Fumadora de medio paquete diario.
No alérgicas medicamentosas conocidas.
Intervenciones quirúrgicas: No constan.
Tratamiento crónico según receta electrónica: Aripiprazol 15mg /24h, Bupropion 300mg/24h, Desvenlafaxina 100mg /24h, Ácido Valproico 333/145mg /12h, Mirtazapina 15mg /24h, Levonorgestrel/Etinilestradiol 0.1/0.02mg /24h.

Anamnesis: La paciente acude a Dispositivo de Cuidados Críticos y Urgencias (DCCU) en zona rural refiriendo dolor cervical y lumbar de intensidad moderada de unas 48 horas de evolución. Asocia según refiere tiritona y sensación distérmica sin termometrar en domicilio. Niega dolor torácico y disnea. Niega sobreesfuerzo o traumatismo. No asocia tampoco clínica infecciosa clara (tos escasa, no expectoración, no alteraciones gastrointestinales ni genitourinarias).

Exploración y pruebas complementarias:
Presenta buen estado general, acude caminando a consulta, por su propio pie. Buena coloración e hidratación, sin aspecto febril. Sin esfuerzo respiratorio. Tranquila, colaboradora, orientada; sin alteraciones sensoperceptivas ni ideas delirantes en primer plano. Impresiona de cierta impregnación farmacológica.
CTES: TA 96/54mmHg, FC 136 lpm, FR 32rpm, SaO2 92% aa, Ta 38.8oC.
Dolor a la palpación en musculatura paravertebral cervical y lumbar. Sin signos de meningismo.
ACP: Taquicárdica. Hipoventilación en bases más marcada en base derecha. ABDOMEN anodino; blando, depresible y no doloroos a la palpación. MMII: Sin signos inflamatorios. Pulsos presentes. Signo de Homans negativo
EKG en consulta: Taquicardia sinusal a 125 lpm. Eje normal, QRS estrecho. Inversión de onda T en III.

Enfoque familiar y comunitario
Muy escaso apoyo familiar, mala relación paterno filial. Vive sola en el pueblo.

Juicio clínico. Diagnóstico diferencial
Diagnóstico diferencial: Infección respiratoria con posible neumotórax asociado; a descartar TEPA (índice de Wells 1.5; riesgo bajo).
Juicio clínico final: TEPA moderado con infarto parcial de Lóbulo Inferior Derecho.

Plan de acción
Tras objetivarse fiebre, hipotensión, taquicardia y taquipnea la paciente pasa a consulta de observación, donde se canaliza vía venosa y se administra antitérmico intravenoso y carga de suero salino fisiológico (500cc). Se activa ambulancia para traslado al hospital comarcal de referencia para realización de pruebas complementarias.
En dicho hospital se realizan pruebas complementarias entre las que destacan: Rx tórax con Atelectasia laminar en hemitórax izquierdo.
EKG similar al descrito previamente.
Gasometría Arterial: pH 7.46, PO2 75.9 mmHg, PCO2 31.6 mmHg.
Coagulación con Dímero D elevado de 5970 mcg/L.
Bioquímica sin alteración en función renal ni en ionograma. Hemograma donde es llamativa la ausencia de leucocitosis a pesar de la fiebre elevada y una linfocitosis relativa en torno al 74%. Troponina I con valores dentro de la normalidad.
Proteína C Reactiva de 48.7 mg/L.
Se administra HBPM a dosis terapéuticas y se deriva a hospital terciario de referencia para realización de Angio-TAC. En dicha prueba se describe tromboembolismo pulmonar en grado moderado con infarto parcial secundario del LID. Se cursa ingreso en Neumología para tratamiento y estudio.