Varón de 20 años con dolor torácico que acude al Servicio de Urgencias por cuadro clínico de dolor epigástrico de aproximadamente tres horas de evolución que se inicia tras ingesta alimenticia, acompañado de vómitos, sudoración y palpitaciones. No refiere otra sintomatología.

Antecedentes, enfermedad actual y exploración física
A la anamnesis dirigida, niega sintomatología infecciosa previa ni otros episodios similares al actual con anterioridad. En el momento de la valoración por Cardiología el paciente está asintomático. No alergias medicamentosas conocidas. Fumador de 10 cigarrillos/día. No hábitos tóxicos ni otros antecedentes personales de interés. Antecedentes familiares (no referidos durante la primera valoración): Abuelo materno con antecedente de tromboembolismo pulmonar en relación con cirugía ortopédica y diagnóstico de déficit de proteína C y síndrome antifosfolípido y madre con antecedente de trombosis venosa profunda con estudio de trombofilia positivo para déficit de proteína C.

Exploración física: Presión arterial 150/90 mmHg. Frecuencia cardiaca 93 lpm, Ta 36 oC. Conscicente, orientado y colaborador. Normohidratado, normocoloreado y normoperfundido. Rubicundez facial. Cabeza y cuello: No ingurgitación venosa yugular. Carótidas rítmicas y simétricas sin soplos. Auscultación cardiaca: Rítmica, taquicárdica, no se auscultan soplos ni ruidos sobreañadidos. Auscultación pulmonar: Murmullo vesicular conservado. Extremidades inferiores: Pulsos presentes y simétricos, sin edema.

Pruebas complementarias
• Analítica: Leucocitos 16300/mm3 (87,8% de neutrófilos). Plaquetas 245.000/mm3. Hemoglobina 16,6 g/dl. Coagulación normal. Triglicéridos 113 mg/dl. Colesterol total 254 mg/dl (LDL 195, HDL 36). Pico de marcadores de necrosis miocárdica: CPK total 1907 U/L, CPK-MB 114 U/L, TnI 39,02 ng/ml. • Rx de tórax: No evidencia de patología pleuropulmonar aguda.
• Electrocardiograma en Urgencias.
• Electrocardiograma al alta.
• Ecocardiograma en Urgencias: Ventrículo izquierdo de dimensiones normales Fracción de eyección de ventrículo izquierdo conservada por técnica de Simpson biplano. Sin embargo, la impresión visual es de hipocinesia generalizada más marcada en región apical, determinando una depresión ligera de la fracción de eyección. No valvulopatías significativas. No datos de hipertensión arterial pulmonar. No derrame pericárdico. No se visualizan correctamente el cayado aórtico y la aorta torácica descendente.
• Coronariografía. • Estenosis del 70% de DAm a expensas de trombo a ese nivel. Se realiza IVUS que confirma gran cantidad de trombo.
• Se prosigue con tromboaspiración con dispositivo Hunter con éxito, quedando la arteria con flujo TIMI III y sin estenosis residual.
• Estudio de coagulación: Tiempo de protrombina: 12,9 seg. Ratio TP:1,14. Tiempo de tromboplastina parcial activada: 35,1 seg (normal hasta 37 seg). Fibrinógeno: 523 mg/dl. Anticoagulante lúpico: Negativo. Antitrombina III: 89% (normal 80-120%). Factor VIII: 111% (normal 80-200%). Actividad de proteína C: 55% (normal 80- 140%). Proteína S libre: 81 % (normal 60-140%). Mutación del gen de la protrombina: No se detecta. Homocisteína: 10,4 mcmol/L (normal hasta 15 mcmol/L). IgG anticardiolipina: 4,2 U/mL (normal 0-10 U/ml). IgM anticardiolipina: 3,1 U/mL (normal 0-7 U/ml).  

Evolución clínica
Asintomático para dolor torácico a su llegada al Servicio de Urgencias, dada la evolución del ECG y las alteraciones del ecocardiograma se solicita coronariografía que resulta con los resultados mencionados en pruebas complementarias. Durante su estancia hospitalaria el paciente permanece en todo momento asintomático y estable. Se realiza estudio de coagulación que confirma la existencia de déficit de proteína C, por lo que al alta se instaura anticoagulación oral con acenocumarol añadido al tratamiento médico indicado como prevención secundaria de cardiopatía isquémica. Valorado seis meses tras el alta en consultas externas de Cardiología, el paciente se encuentra asintomático con buena adherencia al tratamiento médico. Dado el hallazgo incidental de preexcitación en el electrocardiograma basal durante su estancia hospitalaria, se realizó ergometría convencional que objetivó la desaparición casi completa de la misma durante el ejercicio, lo que sumado a su estatus asintomático a este respecto, indicó el seguimiento clínico evolutivo sin instauración de otras medidas.

Diagnóstico
• Cardiopatía isquémica: Iamest anterior Killip I. Trombosis de segmento medio de edad media en contexto de déficit de proteína C.
• Patrón electrocardiográfico de Wolff-Parkinson-White.