Historia Clínica y Anamnesis
Varón de 60 años, hipertenso, exfumador y bebedor habitual de >100 g de etanol al día.
Acude por inestabilidad subaguda en la marcha, parestesias transitorias en hemicara y mano izquierda junto con cefalea ocasional, sin otra sintomatología.

Exploración Física
Afebril. Hemodinámicamente estable. Lesión blanquecina plana en mucosa yugal. Cardiopulmonar y abdomen anodino. Neurológico: Sensorio y lenguaje normal. Paresia flácida 4/5 en miembro superior derecho. Sensibilidad conservada. Nistagmo horizontal a la izquierda y ligera anisocoria derecha. Restos de pares craneales normales. Ausencia de signos piramidales o cerebelosos. Marcha normal. Reflejos osteotendinosos conservados. RCP flexor bilateral.

Pruebas Complementarias
Hemograma y bioquímica sin alteraciones destacables. Serología, marcadores tumorales y autoinmunidad completa negativa. Radiografía de tórax sin alteraciones. TC de cráneo sin contraste en el que se aprecian múltiples lesiones hiperdensas con edema en hemisferio cerebral derecho, sugestivas de metástasis. BODY TC sin hallazgos patológicos. Ecografía tiroidea y testicular normal.

Evolución
Ante la presencia de múltiples lesiones cerebrales hemorrágicas se realiza estudio de despistaje de tumor primario. En la exploración ORL se toma biopsia de lesiones de la mucosa yugal con resultado negativo. La exploración cutánea y oftalmológica descartó la opción de melanoma. Precisó terapia con dexametasona y diuréticos osmóticos presentando resolución casi completa de los síntomas neurológicos, manteniendo corticoides al alta. Se realiza PET y RM craneal ante la falta de diagnóstico concluyente. El PET muestra lesiones hipometabólicas de predominio hemorrágico, con ausencia de captación central. No se evidencia hipermetabolismo en la periferia de los nódulos, sugerentes de carácter benigno. En la RM tampoco se observa realce periférico ni central de ninguna de las lesiones. Se presenta el caso en Comité Oncológico y con Neurocirugía desestimándose biopsia neuroquirúrgica dada la sospecha de patología benigna con diagnóstico de Cavernomatosis múltiple.

Diagnóstico Diferencial de las loes cerebrales hemorrágicas
- Metástasis sangrantes de cáncer pulmón, mama, renal, melanoma, tiroides y testicular
- Vasculitis infeccioso-inflamatorias
- Causas raras: Malformaciones angiomatosas