ENFERMEDAD ACTUAL
Exponemos el caso clínico de un paciente de 38 años que es derivado a dispositivo de hospitalización parcial (Hospital de Dia), tras su reciente alta de la unidad de agudos de psiquiatría por presentar desde hace tres meses y tras periodo de abstinencia prolongado de 3 o 4 años, empeoramiento anímico con incremento de ansiedad basal y crisis paroxisticas, fenomenología auditiva e ideación delirante autorreferencial. Niega que le hubiera ocurrido antes sin haber consumido, en este contexto, que le genera una intensa angustia, recae en el consumo en un intento de automedicación "para calmarme", que intensificó aún más su sintomatología delirante y alucinatoria. Destaca apatía y cierto embotamiento afectivo de años de evolución. Consumo crónico de tóxicos y en tratamiento de mantenimiento con metadona.


ANTECEDENTES MÉDICOS
Hepatitis C tratada y curada. Fiebre del heno. Asma. Alérgico a lácteos.

ANTECEDENTES PSIQUIÁTRICOS
Una historia de consumo crónico de tóxicos (cocaina, heroina, speed, alcohol y tabaco), desde los 16 años, que ha alternado con periodos de abstinencia de diferente duración. Su droga de elección es la cocaina y le ha supuesto problemas legales en relación con la tenencia de drogas. Varios ingresos en unidades de agudos para desintoxicación, por agitación psicomotriz tras reactivación del consumo. Un ingreso en Comunidad terapéutica, que abandona.
Posteriormente ha seguido asistiendo a Proyecto Hombre, para programa de reducción de riesgos y recogida de tratamiento. Actualmente en seguimiento en Centro de Salud Mental.

ANTECEDENTES PSIQUIÁTRICOS FAMILIARES
Tía materna con posible psicosis injertada.

PSICOBIOGRAFÍA
Soltero, actualmente reside con los padres. El menor de dos hermanos. Vida autónoma en el pasado, con periodos de convivencia en pareja y vivienda en propiedad. Padre de un hijo de 4 años. Buen apoyo familiar. Actividad laboral en empresa de mantenimiento de jardines del ayuntamiento en ILT desde hace un año. Solicitada la incapacidad laboral.

EXPLORACIÓN PSICOPATOLÓGICA
Consciente, orientado auto y alopsíquicamente. Abordable y colaborador. Tranquilo y adecuado. Bradipsiquia e hipomimia. El paciente expresa acatisia, difícil de objetivar en la exploración. ansiedad desproporcionada para las circunstancias. tristeza presente pero no generalizada. Únicamente episodios aislados le producen placer. Amotivacional. Creencias delirantes contrarias a lo evidente, de carácter persecutorio y de referencia. Descripciones de alucinaciones imprecisas. Distracción ocasional durante la entrevista. Disminución de la expresión emocional. Discurso deficiente en detalles. No trastornos formales del pensamiento.
Fragmentación del sueño con hipersomnia diurna y clinofilia. El paciente acepta que sufre una enfermedad mental, pero tiene ideas irreales a la hora de comprender el impacto de la enfermedad en su vida.

PRUEBAS COMPLEMENTARIAS
ECG normal. Hemograma con coagulación y bioquímica general sin alteraciones. Función tiroidea y metabolismo del hierro dentro de la normalidad. triglicéridos elevados. Perfil hepático con elevación de GGT.

EVOLUCIÓN
La adaptación al hospital de Día ha sido buena, colabora y participa tanto en grupos como en entrevistas individuales.
Se le plantea la abstinencia de tóxicos que mantiene durante el ingreso, continua acudiendo a la unidad de atención y seguimiento de adicciones para el tratamiento con metadona. No presenta conflictos interpersonales.
Se aprecia enlentecimiento motor y empobrecimiento del lenguaje, así como síntomas de abulia y apatía, que no han mejorado con la toma de antidepresivos. Ha presentado clinica delirante y autorreferencial, que ha empeorado al suspender neurolépticos. Ha mantenido la queja de inquietud psicomotriz, por la interferencia y limitaciones en su vida diaria, si bien se ha podido manejar de forma parcial con clonazepam.
Desde el punto de vista farmacológico no ha tolerado amisulpride y sin respuesta a bupropion.
Los mejores resultados se han obtenidocon aripiprazol, pregabalina y clonazepam.
Por todo ello, consideramos que se confirma el diagnóstico de trastorno Dual. La sintomatologia positiva ha mejorado con neurolépticos y se mantiene abstinente a tóxicos.