MOTIVO DE CONSULTA
Paciente masculino de 31 años, que acude a la Unidad de Conductas Adictivas para cumplir con sanción administrativa por posesión de drogas.
ANTECEDENTES FAMILIARES
No refiere antecedentes médicos ni psiquiátricos de interés.
ANTECEDENTES PSICOBIOGRÁFICOS
Nació en Valencia.
Embarazo y parto normal.
Hijo mayor de dos hermanos.
Regular rendimiento académico.
Dislexia diagnosticada a los 13 años, recibió ayuda académica extraescolar y atención psicológica, “se sentía fuera del grupo”, durante la infancia y parte de adolescencia.
Estudió formación profesional en artes gráficas y grado superior de diseño gráfico e industrial.
Se independiza a los 25 años.
Refiere buenas relaciones interpersonales familiares y con sus amigos.
Sin embargo, en los últimos años y coincidiendo con el consumo de heroína se ha distanciado de su círculo familiar.
Sus padres desconocen consumo de heroína.
En la actualidad vive con su pareja (desde hace tres años).
Trabaja de técnico de mantenimiento por cuenta propia.
Además, tiene un estudio de tatuajes.
Mantiene buena relación con su pareja, quien ha consumido heroína de manera esporádica.
Hace diez meses comienzan conflictos con la pareja por aumento del consumo de heroína, motivo por el cual desea abandonar el consumo de heroína.
Se define así mismo como una persona “ansiosa, dependiente, con complejo de inferioridad e impulsivo”.
Se queja de “pánico” al hablar en público, describe inclusive cortejo vegetativo de fuerte intensidad al hacerlo.
ANTECEDENTES MÉDICOS
Dislexia.
ANTECEDENTES PSIQUIÁTRICOS
No refiere.
Sin embargo se evidencia rasgos de personalidad cluster C (ansioso, fóbico, dependiente) y cluster B (rasgos límites de personalidad).
HISTORIA TOXICOLÓGICA
Tabaco: inicio a los 15 años, con patrón de dependencia desde entonces.
Cannabis, cocaína y alcohol: inicio a los 16 años, por “curiosidad y por probar”.
Refiere mejoría de “timidez” con el consumo.
No existe patrón de dependencia.
Eran consumos eventuales.
Heroína: inicio a los 27 años.
Patrón de abuso y dependencia.
Forma de consumo: fumada.
ENFERMEDAD ACTUAL
Paciente con consumo de heroína tratado en la UCA desde hace 10 meses.
Aunque acude en un primer momento por sanción administrativa, el paciente solicitó ayuda para abandonar el consumo de heroína.
En un principio no constituyó una limitación, ya que en su ambiente laboral (tienda de tatuajes) se suele consumir, de hecho se la proporcionan los compañeros de trabajo.
Además, se sentía “más seguro y menos tímido”.
Sin embargo, últimamente ha tenido serios problemas con su pareja.
Refiere ánimo bajo, pérdida de intereses, incapacidad para disfrutar de actividades que antes le solían reportar alegría.
Insomnio.
Disminución de la libido.
Repercusiones físicas evidentes, delgadez, pérdida de vitalidad.
EXPLORACIÓN PSICOPATOLÓGICA
Consciente y orientado en tiempo, espacio y persona.
Colaborador.
Demacrado, con ojeras.
Sin alteración psicomotriz.
Mantiene contacto visual.
Capaz de prestar atención y mantener concentración.
Llama la atención la diaforesis que presenta durante las entrevistas (explica que le suele pasar al hablar con extraños).
Lenguaje coherente.
Discurso adecuado y bien estructurado.
Con tendencia a la proyección.
Ánimo hipotímico, que considera reactivo a su situación actual, se queja de sentirse “menos que los demás”, de no poder aprovechar sus habilidades en el 56 campo que se formó (diseño gráfico), comenta que se le dificulta hablar en las entrevistas de trabajo, aunque desea hacerlo, así como desea relacionarse con otras personas fuera del ámbito del trabajo actual, pero que “su timidez” le limita.
Sin alteración de la forma del pensamiento, en cuanto a su contenido, manifiesta ideas de invalidez, que no tienen características delirantes, obsesivas, ni sobrevaloradas.
Sin alteración en la esfera sensoperceptiva.
Hiporexia e insomnio conciliatorio.
