Hombre de 37 años con antecedente de consumo de SPA y esquizofrenia.
Se encontraba hospitalizado en una clinica psiquiatríca por reactivación de síntomas psicóticos, es remitido al servicio de urgencias 3 días después por presentar deterioro del estado de conciencia.
Refiere antecedentes de consumo de heroína crónico hasta antes del ingreso a urgencias.
Al examen físico; signos vitales normales, estuporoso, pálido, diaforético, pobre respuesta neurológica a estímulos, respuesta plantar extensora bilateral, no presenta déficit motor ni sensitivo.
Se toman paraclinicos hallándose sodio sérico en 152 mEq/Lt, se realiza tamizaje de tóxicos en orina, positivo para metadona.
En la TC cerebral se encontró hipodensidad subcortical supra e infratentorial con edema vasogénico generalizado hemisférico bilateral, sin signos de hipertensión endocraneana con compromiso de núcleos basales bilateral.
El patrón radiológico es característico de Chasing the Dragon, hallazgo relacionado con LEH.
Se diagnostica al paciente con LEH crónica por consumo de heroína, recibió corrección de hipernatremia y tratmiento por psiquiatría por adicción a SPA.
