Varón de 21 años de edad sin reacciones alérgicas medicamentosas ni ingesta de tóxicos, estudiante de ingeniería de telecomunicaciones con estancia formativa en Irlanda un año antes del episodios actual. Diagnóstico reciente de migraña con aura visual en neurología. No farmacoterapia activa. Consulta por cuadro respiratorio dos meses antes con dolor pleurítico derecho que fue tratado de forma empírica e intermitente con antibióticos con discreta mejoría. Posteriormente episodios de febrícula y molestias en costado derecho. Tos con esputos verdosos desde el inicio. En la última semana, de nuevo temperatura de 37,5 oC. No otra clínica.

En la exploración física, normoconfigurado, buen aspecto general. No se palpan adenopatías periféricas ni bocio. ACP con mínimos crepitantes en campos derechos. Abdomen sin visceromegalias. Extremidades sin lesiones cutáneas.

Exploraciones complementarias:
Bioquímica normal. PCR 2,1 mg/dL. Hemograma: Hb 13.6 g/dL, Hct 41%, VCM 77.9 fL. Plaquetas y serie blanca normal. Radiología simple de tórax: infiltrados en ambos campos superiores. RM craneal: hiperintensidades en T2 y FLAIR sobre teóricamente pars compacta de la SN derecha alcanzando al núcleo rojo; aumento del espacio retrocerebeloso. Se recibió una prueba que resultó diagnóstica.