Comportamientos de riesgo.
La madre de un adolescente acude sola a la consulta solicitando la derivación de su hijo a la consulta de Neurología.
Cuando se le pregunta el motivo de esta petición, refiere que su hijo está muy agresivo con ella y además tiene la sospecha de que éste consume sustancias.
Piensa que la conducta despectiva hacia su persona es debida a una patología cerebral.
Entonces, se le explica que el primer paso es ver a su hijo en la consulta y a continuación, se le asigna una cita.
De este modo se habla con el hijo para intentar averiguar cuál es el problema.
Manifestaciones clínicas: Cuando acude el adolescente a la consulta, éste viene forzado por su madre.
Tiene un aspecto saludable y su manera de vestir es correcta.
Se sienta en la silla con una actitud pasiva, recostado sobre el espaldar y con las piernas estiradas.
La madre es la que comienza a hablar y en seguida le recrimina su ingesta de drogas.
El adolescente se encuentra mirando hacia el suelo, no pronuncia ni una sola palabra y sólo hace gestos de desacuerdo.
Entonces, se le pide que exprese su opinión al respecto y surge una discusión entre madre e hijo.
Él no cree que necesite ningún médico porque no está enfermo.
Reconoce que consume sustancias de forma ocasional, pero no le da importancia, ya que según él se trata de un comportamiento habitual en la sociedad.
Enfoque terapéutico
No se prescribe ningún fármaco.
Únicamente, se le pide al adolescente que acuda otro día a la consulta para hablar a solas con él. 
Se trata de una familia nuclear. CVF: Etapa III. Final de la extensión. El adolescente vive con sus padres y su hermana. Su padre tiene 45 años y trabaja de albañil. Su madre tiene 43 años y es ama de casa. La hermana tiene 13 años y estudia 2º E.S.O. Familia de origen: el abuelo paterno tiene 69 años, padece HTA, y la abuela de 67 años, que padece diabetes. El abuelo materno tiene 71 años, con HTA, y la abuela de 68 años, que padece HTA y DM. El adolescente tiene un tío materno de 41 años, casado con una mujer de 40 años. Mapa relacional: tiene una relación unida con su padre y su hermana, y una relación conflictiva con su madre. La relación entre los padres es muy unida.
Lista definitiva de problemas
Relación conflictiva entre madre e hijo: La comunicación entre ambos es a gritos.
Hábito tabáquico: 15 pitillos/día.
Consumo de alcohol: Ingiere 5 bebidas alcohólicas los fines de semana.
En una ocasión, estuvo en el servicio de urgencias del hospital por una intoxicación etílica.
Consumo de drogas: Fuma 2-3 cigarros de marihuana los fines de semana y 1 diaria entre la semana.
