Paciente varón de 48 años de edad.

ANTECEDENTES
Antecedentes personales: el mayor de una fratría de dos hermanos. Reside en Andorra, es soltero y en la actualidad vive en domicilio familiar bajo tutela de su hermano, tras su incapacitación civil. Tiene estudios universitarios de Ingeniería informática, si bien nunca ha tenido empleo remunerado. Presenta una minusvalía del 66% y percibe una pensión no contributiva del IASS desde 2012.

Antecedentes familiares: padre con diagnóstico de esquizofrenia paranoide con suicidio por ahorcamiento en 1987.

Antecedentes psiquiátricos: en seguimiento por Unidad de Salud Mental desde 1988 por trastorno de ideas delirantes, sin conciencia de enfermedad ni adecuada adherencia terapéutica. Con dos ingresos en Unidad de Corta Estancia hasta la fecha (2011 y 2016) por presencia, en ambos casos, de ideación delirante y psicótica activa, ya cronificada.

Hábitos tóxicos: fumador de 3 paquetes/día. Ingesta perjudicial de marihuana y alcohol desde los 25 años. Con un patrón crónico, intermitente, que se intensifica coincidiendo con descompensaciones de su psicopatología de base. Con una periodicidad diaria, las cantidades oscilan entre 8 - 10 UBE de cerveza y 3 porros al día, respectivamente. Ha tenido repercusiones legales relacionadas con la conducción –retirada temporal del carnet de conducir–, así como múltiples episodios de heteroagresividad a terceros. Hasta la fecha no ha estado en centros de desintoxicación ni de deshabituación.Derivado a nuestro Servicio de Urgencias, desde la Unidad de Salud Mental de referencia, para ingreso en Unidad de Hospitalización Breve por presentar un episodio de agitación psicomotriz en el domicilio familiar, desencadenado por una posible interferencia de clínica psicótica de base. El paciente resalta que mantiene buena relación con sus familiares y, aunque no desconfía de ellos, cree vehementemente que están siendo manipulados a través mensajes para forzarle a un ingreso y tomar medicación. Esto provocó una escalada de agitación que termina con un episodio de heteroagresividad verbal y física hacia el hermano. Al interrogarle sobre lo sucedido, el paciente verbaliza que todo comenzó hace 22 años, a raíz de una relación "romántica suicida", y sus conocimientos sobre el desarrollo de energía centran sus habilidades creativas y de negocios, produciéndose un complot en su contra por los "telépatas" del pueblo para hacerle creer que tenía esquizofrenia paranoide y que ha durado hasta la actualidad. Dice también tener poderes especiales "soy el elegido para crear al humano del futuro: con sentimientos, inteligencia y dopping para que vayan a la utopía". Además, refiere ideas de envenenamiento con el consiguiente abandono de la medicación "el diazepam que me dan es malo, tiene una placa que inactiva mis habilidades de creación". Comenta además que "los telépatas" le insertan ideas violentas hacia terceros y autodestructivas, hasta el momento solo ha presentado un gesto autolítico en contexto de intoxicación alcohólica mediante asomo por la ventana, que fue evitado por familiares. También presenta la creencia de que le programan los sentimientos en el bulbo raquídeo, mermándole su libertad. Para contrarrestar este "efecto", el paciente reacciona incrementando el uso de cervezas para "descongestionarse".
Asociado a todo lo descrito, los últimos 5 días el paciente ha presentado insomnio global, irritabilidad importante, alteraciones conductuales en el domicilio y con los vecinos del pueblo, imposibilitando mayor tiempo de contención ambulatoria.

EXPLORACIÓN PSICOPATOLÓGICA
Consciente y orientado auto y alopsíquicamente. Aspecto descuidado y desaliñado. Contacto ocular esquivo. Aumento de ansiedad basal. Con episodios de heteroagresividad verbal y riesgo de paso al acto ante mínimas confrontaciones.Lenguaje disgregado, con ideación delirante de perjuicio y megalomaníaca. Fenómenos de inserción y robo del pensamiento, descarrilamientos. Posibles alucinaciones auditivas. Labilidad emocional sin sintomatología depresiva mayor. Ideación tanático-autolítica en contexto de intoxicación. Consumo perjudicial de alcohol y otros tóxicos. Insomnio mixto. Normorexia. Sin cambios ponderales. Insight nulo. Juicio de realidad mermado.

ANALÍTICAS AL INGRESO
Hemograma, sin hallazgos de interés.
Bioquímica: colesterol total, 120; triglicéridos, 354; hierro, 230; ferritina, 8.966; vitamina B12 superior a 2.000; GOT, 6.209; GPT 2.822; fosfatasa alcalina, 172; GGT, 159.
Función tiroidea normal.
Coagulación: INR, 1,58; TTPA, 46,6 segundos; fibrinógeno, 550.
Serología: VIH, VHC, VHB y lúes negativas.
ECG: ritmo sinusal a 125 lpm; eje 60 grados; PR normal; QRS estrecho; intervalo Qt normal. No alteraciones en la repolarización.

INTERCONSULTA DE MEDICINA INTERNA
Se solicita valoración dadas las alteraciones analíticas del ingreso el paciente se encuentra asintomático. Solicitan nuevas analíticas de control y ecografía abdominal. Dadas las características de las alteraciones analíticas y de los antecedentes del paciente, se sugiere una hepatitis tóxica multifactorial secundaria a los fármacos y el alcohol. Con la reducción de los fármacos hepatotóxicos, así como la abstinencia alcohólica, la hidratación intravenosa y la dieta absoluta, se observa una progresiva mejoría en los controles analíticos hasta la práctica normalización de las cifras bioquímicas alteradas. Ecografía abdominal. Leve aumento de la ecogenicidad del parénquima hepático de modo difuso y homogéneo por esteatosis. Leve ectasia piélica en ambos riñones. Grado I. Resto sin interés. Analítica al alta. Hemograma sin hallazgo patológicos. Normalización del perfil hepático y férrico. GOT: 27, GPT: 74, GGT: 135, fosfatasa alcalina: 133.

DIAGNÓSTICO
Para plantearnos los posibles diagnósticos diferenciales que se aplican en este caso, nos hemos centrado en el grupo de enfermedades definidas como psicosis que comparten como características comunes la pérdida del juicio de realidad, déficits cognitivos y la aparición de alteraciones de la percepción, el pensamiento, afectividad y conducta que comparten, a su vez, el riesgo de recurrencia y tendencia a la cronicidad.
Entre ellos tenemos: Los trastornos delirantes persistentes que, si bien se caracterizan, como en este caso, por un delirio sistematizado de más de 3 meses de duración, sí hay una afectación de la personalidad, interviniendo negativamente en el funcionamiento y la adaptación social. Por otro lado, también podríamos pensar en el trastorno esquizotípico, resaltando la permanencia del comportamiento extravagante y solitario, pero sin llegar a presentar delirios y alucinaciones, lo cual hace que excluyamos este diagnóstico de nuestras propuestas. Durante toda la evolución psicopatológica de este paciente, en ningún momento han coexistido episodios afectivos graves en un periodo mayor de dos semanas, excluyendo de esta forma como posibilidad diagnóstica el trastorno esquizoafectivo. Si bien queremos resaltar el efecto del consumo perjudicial de etanol y marihuana; dado el criterio de la temporalidad, consideramos que el trastorno psiquiátrico y el trastorno por consumo de sustancias son coexistentes, con origen independiente. Planteándonos finalmente, como diagnóstico definitivo, una esquizofrenia paranoide resistente.

TRATAMIENTO
La esquizofrenia es una enfermedad que puede producir una grave incapacidad en la edad más productiva del ser humano. Constituye el paradigma de la enfermedad mental, sufriendo por añadidura las consecuencias de la enfermedad toda la unidad familiar. Si bien la terapia farmacológica de la esquizofrenia paranoide está basada en los antipsicóticos, la elección del mismo estará en dependencia de múltiples factores. En este caso en concreto, se inicia el tratamiento con clozapina, dada la efectividad demostrada en el grupo de pacientes resistentes, teniendo un efecto antisuicida demostrado y disminuye además el consumo de sustancias y la agresividad; estas características son predominantes en el cuadro que nos ocupa.