La paciente acude con su madre a consulta y refiere que se ve muy delgada pero a su vez que tampoco tiene apetito y come a deshoras.
Su madre vino a nuestra consulta unos días antes y nos contó que su hija se había ido de casa durante 3 días sin saber dónde había estado con unos amigos y nos pidió que le hiciéramos una analítica con serología de VIH porque estaba muy preocupada.
Exploración física: Peso 48 kg; altura 160 cm; IMC 18,75; TA 100/65 mmHg.
Delgada, consciente, orientada, colaboradora, normohidratada, palidez de piel, auscultación cardiorrespiratoria normal, abdomen anodino, exploración neurológica sin hallazgos.
Enfoque terapéutico No toma ninguna medicación.
Según nos informó la madre podía existir riesgo de accidentes, de sustancias, de etanol, de embarazo, de delincuencia y de conductas de riesgo ya que la adolescente se fue de casa durante 3 días con una amiga que consumía drogas y etanol, tras haberle robado a su padre dinero (60.000 euros) y junto con unos amigos de ambas, compraron un coche y gastaron el dinero en 3 días.
Todo esto lo contaron con posterioridad las dos adolescentes a sus respectivos padres, después de muchas preguntas y mucha insistencia.
La paciente es hija única de 20 años; su madre profesora de religión con síndrome ansioso-depresivo, con la cual tiene conflictos con periodicidad; su padre camionero y de baja laboral por accidente de tráfico con esguince cervical y lumbalgia.
Con éste tiene una relación distante porque pasa muchas horas fuera de casa, trabajando o en el bar consumiendo alcohol.
Los problemas que se abordaron durante la consulta fueron dos: la delgadez que preocupaba a la paciente y los malos hábitos alimenticios que preocupaban a la madre y por otro lado descartar VIH y Hepatitis (preocupación materna).
Recursos con que cuenta para solucionar el problema:
- Tiene apoyo materno para ayudarle a realizar las comidas mas indicadas, para recordarle los horarios de comida y para darle ánimo y apoyo moral.
- Tiene a su disposición personal sanitario (medico y enfermera)
- No tiene apoyo paterno
Al mes siguiente la paciente acude a nuestra consulta para recoger la analítica y control de peso, siendo la analítica totalmente normal y el peso había descendido encontrándose en un IMC de 17,5.
Ante esta situación se decide derivar a la paciente al equipo de Nutrición y Dietética.
RESUMEN
En cuanto a los factores de riesgo que presenta esta adolescente destacarían:
- Baja autoestima (incluyendo conflictos con la imagen corporal)
- Abandono de las actividades académicas
- Falta de capacitación laboral
- Conducta antisocial/delictiva
- Consumo de tóxicos (incluido alcohol) por parte del padre
- Consumo de tóxicos (incluido alcohol) por parte de la adolescente
- Ingesta de nicotina
- Hábitos dietéticos inapropiados
- Utilización inapropiada de vehículos de motor/accidentes
La adolescente presenta una puntuación del cuestionario MOS totalmente normal, indicándonos que tiene un apoyo social completo porque ella responde a las preguntas refiriéndose sólo a su amiga íntima, salvo cuando necesita ayuda en el domicilio, que para ello cuenta con la total disposición de su madre (según me informó con posterioridad).  
