Antecedentes personales
Varón de 92 durante años sin alergias medicamentosas conocidas, con antecedentes médicos de diabetes mellitus tipo 2, artrosis, síndrome prostático, hta, anemia ferropénica, gastroenteritis. Sin intervenciones quirúrgicas conocidas.
En tratamiento con Metformina 850 mgr, Tamsulosina 0.4mg, Enalapril 5mg, Omeprazol 20mg. No fumador ni bebedor.

Historia clínica
Paciente en seguimiento por Urología por síndrome prostático e hidrocele no complicado de varios 18 años de evolución. Se remite al Servicio de Urgencias derivado por su Médico de Atención Primaria por empeoramiento del aumento de tamaño testicular, con aumento del dolor e imposibilidad para la deambulación desde hace 15-20 días.

Exploración física
Presenta unas constantes de: Sat. O2: 93% T.A: 153/70 mmHg F.C: 94 lpm Ta: 36,7 oC
A la exploración, presenta dolor a la palpación profunda en hipogastrio y ambas fosas ilíacas, sin acompañarse de signos de irritación peritoneal, peristaltismo conservado.
Presenta en región escrotal una masa de aproximadamente 25 cm, muy dolorosa a la palpación que engloba a teste y epidídimo derecho; y desplaza a teste y epidídimo izquierdo, pudiendo diferenciar a estos en el espesor de la masa.
Escroto a tensión con úlceras por decúbito y placas necróticas y hemorrágicas.
Pene enterrado en grasa suprapúbica, con prepucio esclerótico y meato uretral estrecho. Imposibilidad a la palpación de orificios inguinales superficiales.
Transiluminación negativa. En la auscultación de la masa no se aprecia peristaltismo.
En extremidades inferiores no presenta edemas ni signos de trombosis venosa profunda. Masa muscular hipotrófica en ambas extremidades, con motilidad, reflejos y sensibilidad conservada.

Pruebas complementarias
Ante tales hallazgos se solicita analítica de sangre y coagulación. Se solicita colaboración al Servicio de Cirugía General y se pide ecografía abdominal.
• Analítica de sangre: Hb 8,3g/dl, Hto 27,2%, 13500 leucocitos (81%Neutrofilos). Coagulación: Sin alteraciones destacables.
• Ecografía abdominal: Voluminosa hernia inguinoescrotal sin signos ecográficos de complicación aguda y presentando signos de uropatía obstructiva bilateral de larga evolución.

Diagnóstico diferencial en urgencias
En un paciente con una masa escrotal debe realizarse diagnóstico diferencial con:
• Hidrocele a tensión: Patología con proceso evolutivo de larga duración, puede producir dolor cuando está a tensión, si no es asintomático. Presenta transiluminación positiva, la prueba de confirmación en caso de dudas es la ecografía escrotal.
• Hernia inguinoescrotal irreductible: Patología con proceso evolutivo de larga duración, comienza como un bultoma pequeño en región inguinal que se reduce fácilmente y aumenta con Valsalva. Se convierte en irreductible o incarcerada por paso de contenido intestinal a través del orificio inguinal que ya no se puede reducir. Se usa el término estrangulada cuando hay compromiso vascular de las asas intestinales, originando en el paciente dolor intenso en región inguinal, distensión abdominal, náuseas vómitos etc.
• Lipoma: Patología con proceso evolutivo de larga duración, no doloroso a la palpación, de consistencia blanda. En la ecografía presenta estructuras ovaladas hipoecogénicas de tamaño variable.
• Orquiepididimitis: Se acompaña de signos de infección como dolor a la palpación, enrojecimiento, calor, puede presentar sintomatología miccional irritativa y hasta en el 50% de los casos fiebre. La analítica de sangre muestra leucocitosis con neutrofilia.
• Tumor testicular: Se presenta como un nódulo de consistencia pétrea que suele afectar a un solo testículo sin afectar ni desplazar al contralateral. Puede englobar a todo el espesor testicular, y presentar un hidrocele reactivo. No presenta sintomatología específica, la mayoría son asintomáticos.
El eco-doppler testicular es la prueba indicada en caso de sospecha.

Evolución
A la exploración física los Cirujanos Generales descartaron la presencia de una hernia inguinoescrotal a pesar del informe de la ECO abdominal.
Con el diagnóstico de hidrocele, lipoma, y orquiepididimitis ya descartados por parte de Urología se decidió realizar TAC abdominopélvico para ampliar el estudio.
El TAC informó de: "Voluminosa masa compleja en cavidad escrotal derecha, con densidad de componentes: sólido, líquido y graso; sugestiva de: tumor dermoide, teratoma, granuloma por proceso inflamatorio crónico con desestructuración testicular"
Ante el informe inespecífico del TAC y la sintomatología dolorosa del paciente que no remitía con tratamiento analgésico intravenoso, se decidió llevarle al quirófano para realizar una escrototomía exploradora bajo anestesia, junto con la intervención de Cirugía General.

Diagnóstico final
Se realizó una escrototomía exploradora con hallazgos de masa escrotal inespecífica adherida a epidermis, dependiente de cordón inguinal derecho, que desplaza teste izquierdo. Se realizó orquiectomía derecha con resección de la masa dejando márgenes amplios; y ligadura alta del cordón espermático.
El resultado anatomopatológico fue de: Liposarcoma mixto, con áreas de liposarcoma desdiferenciado (60 %), tumor lipomatoso atípico (30 %) y liposarcoma mixoide (10 %).