ANAMNESIS
Varón de 30 años de edad, que convive con su hermano dos años menor consumidor de cocaína y etanol, en estudio por posible enfermedad de Huntington activa, puntualmente se desplaza a otra ciudad con una tía paterna que es la constitutiva del único núcleo primario de apoyo disponible.
Nacionalidad española.
Estado civil soltero, nivel de estudios alcanzado 2º de BUP, grado medio administrativo, nivel socio-económico medio, ha trabajado durante un periodo máximo de 3 años en servicio de seguridad, el padre les ayuda económicamente desde la distancia pues vive en Madrid.
La madre no realiza ningún tipo de apoyo, encontrándose ausente en la mayoría del proceso.
El paciente acude por primera vez demandando tratamiento por su ingesta de heroína a los 20 años.
Acude solo.
Actualmente vive con su madre y hermano, pasa temporadas con una tía, hermana de su padre en Madrid.
Desde que se separaron sus padres, este familiar ha ejercido de forma intermitente apoyo a los dos hermanos.
ANTECEDENTES FAMILIARES PSIQUIÁTRICOS
Madre dependiente de alcohol y cocaína con trastorno activo.
Padre politoxicómano en remisión total sostenida.
Dos tíos maternos politoxicómanos.
Abuelo materno fallecido con Corea de Huntington, tanto el paciente como el hermano presentan vulnerabilidad genética para la Enfermedad de Huntington.
ANTECEDENTES PERSONALES PSIQUIÁTRICOS
Presenta rasgos que cumplen criterios de Trastorno de personalidad de tipo límite y narcisista.
Hábitos tóxicos: Tabaco: edad de inicio 13 años, inicia patrón dependiente a los 14 años, presenta en la actualidad un ingesta de 15 cigarrillos.
Etanol: edad de inicio 12 años, actualmente abstinente.
Cannabis: inicia consumo a los 14 años manteniendo ingesta hasta la edad de 17 años, actualmente presenta abstinencia.
Heroína: edad de inicio 16 años, pasando a patrón dependiente a los 17 años, utiliza vía fumada y parenteral, actualmente 3 años de abstinencia.
Sedantes ansiolíticos: edad de inicio a los 28 años.
Anfetaminas: edad de inicio 15 años, vía esnifado.
