Anamnesis
Varón de 48 años de edad, sin antecedentes médico-quirúrgicos de interés, que acude a consulta de Urología remitido por su médico de Atención Primaria por dolor abdominal suprapúbico con urgencia miccional de 4-5 meses de evolución. Presenta periodicidad micional diurna menor de 2 horas con ligero esfuerzo para comenzar la micción; chorro de buen calibre no entrecortado; sensación postmiccional de correcto vaciamiento vesical con escozor postmiccional; no goteo. Urgencia miccional con incontinencia ocasional. No fiebre. No hematuria. Fumador de menos de 10 cigarrillos/día.

Examen físico
Buen estado general. Abdomen blando y depresible, doloroso a la palpación profunda en el hipogastrio, sin signos de irritación peritoneal. Puñopercusión renal bilateral negativa. Genitales normales. Tacto rectal: próstata plana, no sospechosa.

Pruebas complementarias
• Se solicitan analítica y sedimento urinario, que son normales.
• Se realiza una ecografía abdomino-pélvica, en la que no se evidencian signos de patología urinaria.
• Las citologías de orina son sospechosas para células malignas.
• Bajo anestesia raquídea, se lleva a cabo una cistoscopia, que evidencia una lesión nodular en cúpula de 1-2 cm que se reseca, informándose la anatomía patológica como adenocarcinoma de tipo intestinal que infiltra el corion subyacente sin infiltrar el músculo liso en el material remitido. Biopsias múltiples normalizadas: sin tumor. Estadio pT1. El diagnóstico diferencial incluiría el adenocarcinoma vesical primario; metastásico y adenocarcinoma de uraco.
• Se solicita una interconsulta al Servicio de Aparato Digestivo, que le realiza una colonoscopia en la que únicamente se resecan un adenoma tubular y un pólipo hiperplásico.
• En la tomografía computarizada (TC) se observa una lesión de aspecto nodular de 1,8 cm que sigue el trayecto lineal del uraco, con una pequeña calcificación de baja densidad central que afecta a la cúpula vesical infiltrándola. No se evidencia diseminación linfática tumoral. Por tanto, se trata de un estadio IIIa, según la clasificación de Sheldon.

Diagnóstico
Adenocarcinoma de uraco.

Tratamiento
Se interviene quirúrgicamente practicándose una resección de uraco con cistectomía parcial laparoscópica y linfadenectomía bilateral ileobturatriz e iliaca externa. Postoperatorio sin incidencias.
La anatomía patológica confirma el hallazgo de adenocarcinoma de tipo intestinal, moderadamente diferenciado ulcerado de 1,2 cm de diámetro, que infiltra la submucosa y la muscular propia, alcanzando focalmente el tejido adiposo perivesical, con imágenes de invasión vascular sin afectación de márgenes quirúrgicos. Estadio IIIa Sheldon.
De acuerdo con el Servicio de Oncología, se decide que el paciente no es subsidiario de quimioterapia adyuvante.

Evolución
Actualmente está en seguimiento en consulta de Urología con control inicial (TC, radiografía de tórax y analítica), sin alteraciones.