Paciente de 23 años, diabético tipo 1, fumador, adicto a la cocaína, consumió su última dosis 12 horas antes de la consulta.
Concurrió a emergencia con dolor torácico irradiado a cuello asociado a náuseas y sudoración.
Se constató pulso regular de 90 cpm, PA 140/80 mmHg.
Glucemia 0,50 g/l, troponina 604 ng/l (normal <50 ng/ml).
Con el planteo de IAM con elevación del segmento ST en el contexto de ingesta de cocaína, se realizó cineangiocoronariografía (CACG), la que mostró un árbol coronario sin lesiones.
El ecocardiograma no mostró alteraciones de la contractilidad.
La fracción de eyección del ventrículo izquierdo (FEVI) fue de 60%.
Evolucionó favorablemente con tratamiento médico.
Con planteo de SCA inducido por consumo de cocaína se otorgó el alta, derivándose a policlínica de adicciones.
