Paciente de 43 años de edad que acude a la urgencia por fiebre y malestar general de tres semanas de evolución. El paciente no tenía antecedentes médico-quirúrgicos familiares ni personales de interés y únicamente refería la toma ocasional de omeprazol y analgésicos habituales. Fumador activo de 1 paq/día desde los 12 años y bebedor habitual de cerveza y ocasional de ginebra. Vivía con su madre en zona rural de la provincia de Granada, siendo soltero y sin hijos. Se dedicaba a tareas agrícolas y ganaderas de manera que tenía contacto diaria con animales (cabras, perros y gallinas), no había realizado viajes internacionales recientes ni tenido contacto sexual de riesgo en los últimos 12 meses.

La fiebre era diaria, de hasta 40 oC, de unas 3 semanas de duración, de predominio vespertino y características bacteriémicas, acompañándose de escalofríos, sudoración profusa e incluso delirios nocturnos. Además asociaba gran astenia, debilidad generalizada progresiva y pérdida de peso no ponderada desde hacía un año, habiéndose acentuado en los últimos cuatro meses. En la anamnesis por órganos y aparatos, únicamente describía discreto dolor faríngeo y molestias abdominales inespecíficas, con sensación de distensión abdominal, así como tos seca sin expectoración ni disnea de larga evolución que relacionaba con el hábito tabáquico.

En la exploración física a su llegada, el paciente presentaba estabilidad hemodinámica con tendencia a la hipotensión (Temperatura 36.4o C, TA 108/62 mmHg, FC 66 lpm, FR 16 rpm y SpO2 98% basal) y buen estado general con discreta rubicundez facial. Normohidratado y normoperfundido. Consciente y orientado, siendo la exploración neurológica compatible con la normalidad. Orofaringe algo eritematosa sin exudado y no se palpaban adenopatías laterocervicales, preauriculares ni supraclaviculares, axilares ni inguinales. La auscultación cardiorrespiratoria era compatible con la normalidad. A nivel de abdomen se palpaba hepato-esplenomegalia no dolorosa. En las extremidades no había edemas, signos de TVP, lesiones en piel ni estigmas de picaduras.

En las pruebas complementarias iniciales se detectó en el hemograma una pancitopenia con leucocitos 3280 x 10e3/mcl, neutrófilos 36.1% (absolutos 1180 x 10e3/mcl), linfocitos 55.5% (absolutos 1820 x 10e3/mcl), hemoglobina 11.6 g/dL con VCM 87 fL y 77000 plaquetas/mcl. En la bioquímica había una ligera elevación de LDH (585 UI/L), enzimas hepáticas (GOT 67 U/L, GPT 143 U/L) con colestasis disociada (GGT 319 U/L, FA 207 U/L y bilirrubina total normal) y PCR de 114 mg/L. La función renal y los iones estaban dentro de la normalidad. Se realizó estudio de anemia y se encontró un hierro de 27 mcg/ dl con una ferritina de 3581 ng/ml, transferrina 175 mg/ dl, IST 12.4% reticulocitos 2.24% y un frotis de sangre periférica compatible con la normalidad. Por último, en la coagulación básica la actividad de protrombina era del 71% y el INR 1.25.

Se realizó ECG, radiografía de tórax. en proyecciones posteroanterior y lateral, así como radiografía simple de abdomen en decúbito, siendo ambas normales. En la ecografía abdominal destacaba hepatomegalia y esplenomegalia moderadas de ecogenicidad heterogénea. Con los diagnósticos de fiebre de duración intermedia, pancitopenia y hepatoesplenomegalia se ingresó en el Servicio de Enfermedades Infecciosas.

Diagnóstico diferencial
El diagnóstico diferencial de un paciente con fiebre, pancitopenia y esplenomegalia no es infrecuente en un Servicio de Enfermedades Infecciosas. De una forma general nos podemos plantear tres orígenes: causa infecciosa, causa tumoral y causa autoinmune, si bien no podremos olvidar otras misceláneas. Dentro de las etiologías infecciosas nos encontramos múltiples microorganismos que pueden cursar con dicho cuadro:
a) virus: habría que descartar infección por VIH, herpes virus (VHS, VEB, CMV, VH6) y Parvovirus B19 principalmente;
b) pensando en una causa bacteriana es necesario descartar la enfermedad por micobacterias (tuberculosa y atípicas), en su forma diseminada, o la posibilidad de infección por bacterias intracelulares (Anaplasma, Ehrlichia...), además, la sepsis por bacterias piógenas también puede debutar con fiebre y citopenias;
c) en cuanto a parásitos será necesario descartar infección por malaria, Toxoplasma o Leishmania.

En el grupo de las enfermedades onco-hematológicas es necesario tener en cuenta la posibilidad de un tumor de órgano sólido con infiltración medular. Respecto a las enfermedades hematológicas, nos encontramos con un gran abanico de posibilidades en un paciente con fiebre, citopenias y esplenomegalia. Será necesario descartar una enfermedad linfoproliferativa (principalmente un linfoma esplénico y la tricoleucemia), la mielofibrosis o un síndrome mielodisplásico.

Aunque menos probable, también debemos pensar en descartar las enfermedades autoinmunes o conectivopatías, principalmente el lupus eritematoso sistémico, la sarcoidosis y con mucha menos frecuencia la artritis reumatoidea como un síndrome de Felty.

Dentro del grupo de las misceláneas, el cuadro clínico podría corresponder con un síndrome de linfohistiocitosis hemofagocítica. Aunque menos probable, tampoco se podría descartar una histiocitosis o la hemoglobinuria paroxística nocturna.

Con este amplio abanico de posibilidades debemos encajar los datos que nos ofrece el paciente para llegar al diagnóstico definitivo. Éste es un proceso paulatino en el que en muchas ocasiones se necesitaran pruebas complementarias específicas.

Evolución
Durante el ingreso se solicitaron serologías para virus hepatotrópos, VIH, Parvovirus B19, VHS, VH6, lúes y Brucella que resultaron negativas, serologías para CMV y VEB con IgG positiva e IgM negativa, y antígeno urinario para Leishmania spp que también fue negativo. Como parte del estudio se solicitó además un TAC toraco-abdominal, destacando únicamente hepato-esplenomegalia moderada sin evidenciarse alteraciones pleuro-pulmonares, mediastínicas, LOES hepáticas ni adenopatías. Ante estos resultados, se realizó una punción-aspiración de médula ósea siendo inespecífica, donde no se observaron fenómenos de hemofagocitosis, parásitos, displasia, datos de mielofibrosis ni infiltrado celular patológico. Durante su ingreso en la sala el paciente permaneció en todo momento estable hemodinámicamente, pero con fiebre alta diaria de hasta 40oC de difícil control, siendo el estado general ligeramente afecto cuando permanecía apirético. Se obtuvieron múltiples hemocultivos durante el ingreso siendo todos negativos. Debido a la fiebre con elevación de enzimas hepáticas y citopenias se decidió iniciar tratamiento empírico con doxiciclina que se retiró a la semana por no evidenciarse mejoría ninguna.
Dada la ausencia de diagnóstico y que el paciente continuaba con fiebre diaria se decidió conjuntamente por los Servicios de Infecciosas, Hematología y Cirugía General, realizar esplenectomía ante la sospecha de síndrome linfoproliferativo esplénico.
Tras la intervención, el paciente comenzó a mejorar, con disminución de la fiebre, mejoría del estado general y recuperación de las citopenias.
El informe de la anatomía patológica del bazo, describía abundantes fenómenos de hemofagocitosis. Tras conocer este dato, se solicitó la realización de PCR para Leishmania en bazo siendo ésta positiva. El paciente fue tratado con anfotericina B liposomal a las dosis habituales (3 ciclos de 5 mg/kg/día separados por 5 días) con muy buena evolución clínica, recuperación total y sin recurrencia tras 2 años de seguimiento.

Diagnóstico final
Linfohistiocitosis hemofagocítica (LHH) secundaria a leishmaniasis.