Se trata de un varón de 31 años, soltero, con estudios de publicidad no finalizados, que reside habitualmente con sus padres y una hermana, habiendo desarrollado trabajos ocasionales como vigilante de seguridad, de diseño gráfico o en grandes almacenes que no mantenía más de unas semanas.
Como antecedentes personales médicos destacan el diagnóstico de una sífilis precoz diagnosticada durante uno de sus ingresos psiquiátricos, en remisión tras el tratamiento antibiótico, habiéndose descartado una neurolúes.
Entre los antecedentes familiares psiquiátricos, destacar que una de sus dos hermanas ha tenido varios ingresos psiquiátricos por un cuadro delirante crónico que se asoció al lupus eritematoso que padece.
Entre sus hábitos tóxicos hay que destacar su ingesta de marihuana de bastantes años de evolución, siendo difícil de cuantificar por su tendencia a minimizarlo, aunque reconoce que es un ingesta diaria y en algunas ocasiones ha reconocido un gasto de unos 10-15 euros diarios en cannabis, o en otras ocasiones fumar unos 6 o 7 cigarros de cannabis diarias, justificando el ingesta por su falta de efectos perjudiciales, por algunas corrientes psiquiátricas que lo admiten o por ser defensor de su legalidad.
El consumo se mantenía entre los diversos ingresos psiquiátricos que ha tenido.
Además tiene antecedentes de consumos ocasionales de cocaína, no presente en los últimos años.
Es fumador de un paquete diaria de nicotina y no es bebedor de alcohol.
Su cuadro comenzó hace unos 7 años, tras regresar de un viaje a Inglaterra.
Empezó a referirle a la familia que era bisexual y que en su viaje había tenido experiencias sexuales con personas de ambos sexos, progresivamente se va instaurando un cuadro de mayor irritabilidad, abandono de sus estudios y desconfianza, hasta que presenta un primer episodio psicótico con las características clínicas habituales, se reía y hablaba sólo, dejó de comer, refería que le habían intervenido el ordenador, ocultaba la televisión y el ordenador o cerraba las puertas de casa como si le siguieran.
Por este motivo ingresa por primera vez hace 4 años.
Posteriormente, en 3 años ha presentado 10 ingresos psiquiátricos más, en relación con el abandono del tratamiento psicofarmacológico y la persistencia en el consumo de cannabis.
Durante estos ingresos se evidencian una serie de temas delirantes variados de tipo paranoide: Inicialmente refería que le controlaban el ordenador para robarle proyectos importantes y le espiaban el correo, dejaba de comer por sospechar que le envenenaban por lo que se preparaba su propia comida, desconfiaba de los padres y los espiaba por la noche, realizaba denuncias a la policía de supuestos agresores hacía él o porque le querían robar.
Refería que los jueces y su familia le querían perjudicar.
Ha referido que Bin Laden está camuflado en su barrio, que se ha quitado la barba pero por la cara lo reconoce, tiene el sobrenombre de “teacher” para que no le llamen por su auténtico nombre y todos los árabes del barrio le obedecen.
También ha presentado ideas de autorreferencia, así considera que papeles que tienen otras personas están relacionados con él y que ciertas conversaciones de otros se refieren a él.
Progresivamente van apareciendo conductas más violentas y otras de tipo más regresivo.
Tira cuadros de casa por la ventana, les cambia a los padres los objetos de sitio, los deja en la calle, les roba la correspondencia, echa restos de cannabis en la comida de la familia para demostrarles que no es perjudicial, amenaza reiteradamente a la familia para obtener dinero o se pone agresivo físicamente cuando intentan ponerle límites conductuales.
Echa excrementos de animales en las puertas de los vecinos.
Intentó matar a su perro.
Compra objetos de valor como una moto de 9000 euros y no los paga.
Echa colgantes en la pecera o comenta que habla con los peces.
Pone en su casa la música a alto volumen por la noche lo que provoca denuncias reiteradas por parte de los vecinos.
Se llevaba las llaves de algunos de sus trabajos y no las devolvía.
Además van apareciendo conductas socialmente mal aceptadas sin represión por su parte.
El paciente niega las conductas agresivas, refiriendo que los otros son los agresores.
A sus padres cada vez les establece más exigencias, les demanda continuamente dinero, les pide que le compren multitud de películas y de discos de música, móviles caros, agendas electrónicas, reproductores de música, a lo que los padres habitualmente no se resisten o sí lo hacen aparecen conductas violentas por su parte.
Refiere que sus padres se quieren quedar con su dinero, que el piso que tiene la familia en la playa es suyo, por lo que establece denuncias contra los padres y hermanas.
Refiere que no son sus padres auténticos, los llama tutores, pues tiene un documento de identidad caducado que procede de una persona fallecida y donde se oculta su autentica identidad.
Refiere que sus padres le han querido obligar a casarse con diversas personas pero él se ha opuesto, como el intento de casarlo con un amigo suyo para que le controlara el dinero.
Su familia le ha destrozado la vida pues le separaron del amigo que tenía con 5 años y pasaba muchas horas en el portal del bloque donde este vivía aunque hace más de 20 años que no vive allí.
Comenta que el dinero que tiene su familia de él, procede de protagonizar anuncios en la infancia, siendo la imagen comercial de empresas importantes de alimentos infantiles o productos para los niños.
Así, progresivamente se van instaurando ideas de tipo megalomaníaco.
Comenta que las empresas y la gente no reconocen su valía profesional que puede demostrar con multitud de documentos.
Considera que tiene mucho dinero por sus contratos millonarios con grupos musicales de éxito, españoles y americanos, que ha sido cantante en algunos de ellos, que tiene el dinero y los contratos en bancos suizos, que tiene muchos abogados defensores, propiedades en diversos sitios como un piso cerca de Central Park en Nueva York o que tiene 273 millones de euros en su casa.
Tiene hijos por distintos lugares, como 5 hijos asiáticos u otro hijo que tuvo con su amigo de toda la vida, con el que está casado por un rito especial desde la infancia.
Refiere que todo esto que le ocurre es ridículo para su importancia y su nivel.
Insiste en sus grandes capacidades personales que no le valoran en los trabajos que ha tenido y en los que es incapaz de mantenerse, según él por su excesiva dedicación al trabajo pero, según la familia, por el incumplimiento reiterado de las normas y sus conductas inadecuadas.
Reiterativo con una serie de documentos que demuestran sus estudios, sus trabajos, sus múltiples juicios o su capacidad para tomar decisiones y ser tutor de sí mismo.
Respecto a sus características de personalidad se observa un cambio de los ingresos iniciales donde predominaba la intolerancia a las contrariedades, su actitud manipuladora y seductora, el destacado egocentrismo, la mala tolerancia a la frustración con una tendencia exagerada a intentar conseguir todo de forma inmediata, sin tolerar límite alguno y la presencia de conductas impulsivas, a la presencia en los últimos ingresos de una destacada frialdad emocional, la falta de empatía con los demás pacientes, la presencia destacada de conductas antisociales entre los ingresos, los insultos reiterados a pacientes y familiares, la falta de remordimiento de sus conductas y la ausencia de autocrítica.
Tras los primeros ingresos, debido a la remisión de sus síntomas psicóticos, intentaba normalizar su actividad laboral, destacando su incapacidad para mantener los distintos trabajos que iniciaba, por el incumplimiento de normas y la falta de rendimiento laboral.
Respecto a la familia, destacar la falta de límites que ponían los padres a sus demandas excesivas y la excesiva tolerancia a sus conductas inadecuadas y las discrepancias importantes entre los padres respecto a las conductas a seguir con el hijo.
En la exploración psicopatológica hay que destacar que en los sucesivos ingresos, va presentando un aspecto cada vez más descuidado en cuanto a su vestido y su higiene personal.
Destacando la conducta irritable, la disforia, la falta de colaboración con el tratamiento y la mala aceptación de las normas de ingreso: Demandando el alta reiteradamente o privilegios terapéuticos; adoptando actitudes manipuladoras y provocadoras; demandante de atención reiteradamente, hablando en voz alta para atraer la atención de los demás, cantando en voz alta, participando en todas las conversaciones, con tendencia a hipercontrolar todo lo que sucede a su alrededor.
Muestra en los ingresos una actitud seductora con pacientes de ambos sexos.
En los ingresos sucesivos van surgiendo más conductas inadecuadas y agresivas, se mete en conversaciones de otros pacientes, da consejos sin pedirlos, insulta a familiares y pacientes sin provocación previa, insulta al personal sanitario, cuenta a otros sin limitaciones sus aventuras sexuales y sus consumos de tóxicos.
Progresivamente se va haciendo más perseverante, prolijo en detalles e insistente en sus temas.
El pensamiento también se va presentando cada vez más disgregado. Durante los ingresos se han objetivado ideas delirantes de perjuicio, autorreferenciales y megalomaníacas. 
No se han evidenciado claramente alteraciones sensoperceptivas aunque, posiblemente en alguno de sus ingresos, ha referido alucinaciones de tipo auditivo, pero en todo caso muy transitorias y muy ocasionalmente. No ha presentado alteraciones del estado de ánimo relevantes, en el sentido de ánimo deprimido ni expansivo, predominando el humor disfórico. No ha tenido ideación ni conductas autolesivas.
Siempre ha sido destacada la nula conciencia de enfermedad. En la exploración cognitiva no se evidencian alteraciones significativas de áreas cognitivas relevantes como la memoria, la atención o las funciones ejecutivas.
Evolución
Dada la persistencia del ingesta y las alteraciones conductuales prominentes con conductas heteroagresivas, la familia finalmente le expulsa de casa y se va a vivir en la calle, situación en la que se encontraba actualmente.
Durante los primeros ingresos presentaba cuadros psicóticos transitorios, sin características clínicas diferenciales, destacando sus rasgos de personalidad de tipo límite.
Posteriormente va presentando ingresos en relación con el predominio de sus alteraciones conductuales, destacando la dificultad en la 186 F ARIAS convivencia con la familia.
En los últimos ingresos se va haciendo más patente un cuadro delirante más persistente, con predominio de delirios bizarros, muchos de tipo megalomaníaco, sin ningún tipo de autocrítica y con mayor resistencia a los tratamientos antipsicóticos y la aparición manifiesta de conductas más psicopáticas que no presentaba en los primeros ingresos, lo que le confiere unas características clínicas distintas de otros cuadros psicóticos de tipo funcional.
Exploraciones complementarias
Análisis de tóxicos reiteradamente con resultados positivos a marihuana y negativos para otros tóxicos. Hemograma y bioquímica sin hallazgos relevantes.
Serologías de hepatitis y VIH negativos.
RMN: imágenes puntiformes pequeñas y escasas en sustancia blanca de región frontal, sugerentes de lesiones perivasculares inespecíficas, interpretadas como clínicamente irrelevantes.
Diagnóstico
Trastorno psicótico inducido por cannabis en los ingresos iniciales, esquizofrenia en los últimos ingresos.
Trastorno de personalidad con rasgos disociales y límites.
Dependencia de cannabis.
