Anamnesis
Varón de 23 años de edad, sin alergias medicamentosas conocidas, con antecedentes personales de Psoriasis desde los 16 años, sin otras enfermedades de interés. No fumador, consumidor ocasional de consumiciones alcohólicas, sin otros factores de riesgo cardiovascular. Entre los antecedentes familiares destacaba la existencia de un hermano afecto de psoriasis, sin otros familiares afectos.
Como tratamiento habitual, el paciente únicamente empleaba fármacos por vía tópica, a expensas de corticoides (betametasona dipropionato) y análogos de la vitamina D (calcipotriol); habiendo recibido también en 2012 varias sesiones de fototerapia a expensas de UVBBE. Por lo demás, el paciente no realizaba ningún otro tratamiento.
El paciente consultaba, derivado por su médico de atención primaria, por un empeoramiento de las placas de psoriasis, al haberse vuelto inefectivo el tratamiento tópico con el que previamente se había conseguido un buen control.
No refería molestias articulares, ni cambios a nivel ungueal.

Exploración física
A la exploración física el paciente presentaba placas eritemato-escamosas a nivel de codos, abdomen y rodillas preferentemente. No presentaba apenas compromiso del cuero cabelludo. A nivel ungueal no se apreciaba pitting, onicolisis ni hiperqueratosis subungueal.
Durante la exploración, llamaba la atención la presencia de placas eritematosas, ligeramente deprimidas, bien diferenciadas, de bordes netos y aspecto atrófico, no induradas a la palpación a nivel dorsolumbar.
Al interrogar al paciente por estas lesiones halladas durante la exploración, éste refería que habían aparecido en el último año, sin relacionarlo con traumatismos ni ingesta previa de fármacos. Tampoco refería la presencia de placas de psoriasis en esa localización, ni otros procesos inflamatorios cutáneos.

Exploraciones complementarias
Dentro de las pruebas complementarias, se solicitó estudio analítico completo, incluyendo autoinmunidad y serologías, y se tomó una muestra cutánea mediante biopsia-punch. El estudio analítico reflejó parámetros dentro de la normalidad tanto a nivel bioquímico como de hemograma, con serología negativa para virus hepatotropos, VIH, así como serología de Borrelia Burgdorferi. La autoinmunidad resultó negativa, así como el HLA-B27. Respecto a los hallazgos histológicos de la muestra cutánea, estos revelaron una epidermis normal sin alteraciones; discreto engrosamiento de haces de colágeno, con hialinización segmentaria. No se observaba alteración en la morfología y estructura de glándulas sebáceas y se apreciaba un escaso infiltrado inflamatorio perivascular en dermis superficial.

Diagnóstico
Dada la morfología de las lesiones, junto con los resultados de las pruebas complementarias, se llegó al diagnóstico de Atrofodermia de Pasini y Pierini.

Tratamiento
Se inició tratamiento con Metotrexate oral a dosis de 10 mg semanales así como suplementos de ácido fólico con el objetivo de conseguir un mejor control del psoriasis del paciente.
Para la lesiones anetodérmicas no se inició ningún tratamiento dirigido específico, pues ningún tratamiento ha mostrado ser plenamente eficaz y las lesiones eran asintomáticas.

Evolución
En las siguientes revisiones, el paciente mostró una mejoría franca de las placas de psoriasis, sin haber experimentado apenas cambios a nivel de las lesiones anetodérmicas.