Anamnesis
Mujer de 70 años de edad, exfumadora con antecedentes de gastritis crónica atrófica, hipotiroidismo primario autoinmune, psoriasis y artritis psoriásica. Dos tíos paternos con cáncer de estómago, un hermano con linfoma intestinal, seis hermanos con anemia perniciosa e hipotiroidismo autoinmune.
Cuadro de 6 meses de dolor epigástrico, irradiado en cinturón después de la consumo de alimentos, evacuaciones diarreicas. Síntomas urinarios de 3 meses de evolución: dolor suprapúbico y disuria. Distensión abdominal, ascitis y edema de los miembros inferiores de 2 meses de evolución. Disminución del apetito, astenia y pérdida de peso. Disnea progresiva de 2 semanas de evolución hasta hacerse de mínimos esfuerzos. Es ingresada, y durante su ingreso desarrolla hematuria macroscópica que precisa sondaje vesical y lavados continuos con glicina. No fiebre termometrada ni otros síntomas de interés.

Examen físico
Palidez cutánea, aspecto asténico, cardiopulmonar sin alteraciones, abdomen con ascitis moderada, no masas palpables, orina hematúrica. Edema con fóvea de miembros inferiores hasta la región pretibial, no adenopatías palpables.

Pruebas complementarias
• Hemograma: sin hallazgos relevantes.
• Bioquímica: LDH 783 UI/l, CA 19.9 4.942 UI/ml.
• Elemental y sedimento de orina: normal.
• Líquido ascítico: sin hallazgos de interés.
• Tomografía computarizada (TC): engrosamiento de la cara lateral izquierda de la vejiga urinaria. Engrosamiento difuso de la pared gástrica que conserva la capa submucosa hipodensa.
• Resonancia magnética (RM): engrosamiento difuso de la pared gástrica, probable linitis plástica, asociada a carcinomatosis peritoneal y masa vesical.
• Cistoscopia: lesión de aspecto cerebroide en el fondo vesical de aproximadamente 4 cm.
• Citología de orina: sin signos de malignidad.
• Endoscopia digestiva superior y biopsia de la mucosa gástrica: carcinoma indiferenciado de células en anillo de sello.

Diagnóstico
Tumor vesical metastásico de carcinoma gástrico de células en anillo de sello. Estadio IV.

Tratamiento
Se realiza resección transuretral del tumor vesical sólido de superficie cerebroide, que ocupa el hemitrígono izquierdo, la cara lateral izquierda de la vejiga, la cara posterior y el cuello vesical. Resección completa de toda el área vesical descrita hasta la grasa vesical, que aparece infiltrada por el tumor.

Evolución
El estudio anatomopatológico de fragmentos arroja el resultado de adenocarcinoma pobremente diferenciado con células en anillo de sello HER2 negativo con infiltración masiva de los fragmentos, incluyendo el lecho tumoral. Posteriormente a la resección transuretral presenta mejoría de la hematuria; durante el ingreso se inicia esquema de quimioterapia FOLFOX 4 con oxaliplatino y 5-FU, es dada de alta con quimioterapia ambulatoria con tolerancia aceptable posterior a 2 meses de evolución.