Mujer de 68 durante años de edad que consulta por cuadro clínico de cada dos meses de evolución dado por dolor intenso en hemitórax derecho, progresivo hasta ser incapacitante, asociado a pérdida de peso. 
Ex exfumadores, dejó hace 25 18 años, 25 p/y.

Antecedentes: HTA en tratamiento, resección de fibroadenoma de mama a los 20 años de edad.

TC de tórax con ventana de mediastino con contraste endovenoso.
Se observa disminución de volumen del hemitóraxderecho a expensas de un engrosamiento pleural irregular que compromete la pleura parietal y mediastínica.

Reconstrucciones coronales donde se observa extensión de la lesión caudalmente, hacia el retroperitoneo superior ocupando el espacio intercavoaórticoy contactando con el tronco celíaco.

Ventana de partes blandas y ósea evidenciando infiltración de los espacios intercostales y erosión de los arcos costales adyacentes.

PET-CT Reconstrucción coronal.
Hipermetabolismo en la lesión pleural anteriormente descripta y a nivel de adenopatía en hilio pulmonar derecho.

TC con ventana de parénquima pulmonar.
Imágenes nodulillares con densidad en vidrio esmerilado en ambos campos pulmonares.
Enfisema centrilobulillar y paraseptal.

Se realizó punción biopsia con reporte verbal de carcinoma sarcomatoide.
Pendiente informe histopatológico definitivo.