Motivo de consulta
Bultoma en región axilar derecha.

Enfoque individual
Antecedentes personales: Varón de 40 años, no alergias medicamentosas conocidas, hipertenso en tratamiento con enalapril 20mg/día, fumador de 10 cig/día desde hace 15 años, bebedor esporádico.

Anamnesis
Acude a consulta por presentar, desde hace dos meses, un bultoma en región axilar derecha que se acompaña de adenopatías dolorosas en la misma zona. Desde hace un mes presenta fiebre de hasta 38,2oC que se acompaña de mialgias, cefalea y mal estado general. Profundizamos en la anamnesis y nos cuenta que hace unos meses estuvo trabajando en una granja con diversos animales y no sabe si tendrá algo que ver. No recuerda bien si ha sufrido alguna herida por parte de estos animales.

Exploración
Consciente, orientado, colaborador, eupneico en reposo, normohidratado, normoperfundido, normocoloreado.
Auscultación cardíaca: tonos rítmicos a buena periodicidad, sin soplos.
Auscultación pulmonar: murmullo vesicular bilateral conservado, sin ruidos sobreañadidos. Abdomen: blando, depresible, no doloroso a la palpación, sin masas ni megalias, sin signos de irritación peritoneal.
Miembros inferiores: no edemas, ni signos de trombosis venosa profunda.
Piel: en axila derecha presenta tumoración de 2cms de diámetro que se acompaña de dos adenopatías dolorosas de menor tamaño, en la misma región anatómica. La tumoración es dura, dolorosa, sin eritema ni aumento de la temperatura. No presenta adenopatías en otra región.

Enfoque familiar y comunitario
Vive con su mujer y su hija. Estatus socioeconómico medio-bajo. Actualmente en paro.

Juicio clínico
Enfermedad por arañazo de gato.
Diagnóstico diferencial
Síndrome linfoproliferativo. Enfermedad autoinmune. Reacción a fármacos. Enfermedad infecciosa (enfermedad por arañazo de gato).

Plan de acción y evolución
Dado el cuadro clínico del paciente y los antecedentes, se decide derivar a Urgencias para estudio analítico y radiológico.
La analítica en urgencias es normal, al igual que la radiografía.
Se solicita ecografía de partes blandas donde se aprecia edema del tejido celular subcutáneo en la axila, que se acompaña de dos formaciones hipoecoicas compatibles con adenopatías patológicas.
Se solicitó serología y se siguió al paciente en la consulta rápida de Medicina Interna. Serología: VIH, VHB y VHC negativas; B. henselae IgG positiva, IgM positiva.
Tras los resultados, el paciente recibió tratamiento con Azitromicina 500 mg cada 24 h por vía oral durante 5 días. A los dos días desapareció la fiebre y en dos semanas la tumoración y las adenopatías. En pacientes alérgicos a azitromicina se recomienda el uso de claritromicina 500mg al día, rifampicina 300mg cada 12 h o ciprofloxacino 500mg cada 12 h durante 5-7 días.