ANTECEDENTES PERSONALES Y DATOS DE INTERÉS
Varón de 47 años de edad, mallorquín, divorciado y con dos hijas, en la actualidad vive solo.
Lleva en tratamiento para su adicción a la heroína desde 1985, ha estado tres veces ingresado en la comunidad terapéutica “Proyecto Hombre”, la última de ellas de enero de 2011 a junio 2012.
Ha estado tres veces en Programa de Mantenimiento con Metadona desde el año 1998, la última desde enero de 2009 hasta enero de 2012, fecha en que finaliza tratamiento tras 12 meses de retirada paulatina.
Trastorno del sueño desde el 2005.
En la infancia no ha sufrido malos tratos ni abusos.
Acudió a nuestro centro en junio de 2008 sin adherencia al mismo, hasta que en enero de 2009 empieza programa con metadona.
HISTORIA TOXICOLÓGICA
Nicotina: inicio con 13 años.
Alcohol: inicio con 13 años.
Cannabis esporádico: refiere mal viaje, inicio con 14 años.
Cocaína: inicio con 17 años.
Heroína: inicio con 18 años.
EVOLUCIÓN
Refiere no consumir ningún tipo de drogas, no bebe alcohol, no fuma nicotina, fuma con pipa de tabaco (cigarrillo eléctrico), buen estado de ánimo, buena respuesta al tratamiento con buprenorfina/naloxona, ya no tiene ansiedad, disfruta de un sueño reparador, duerme un mínimo de 6 horas junto a la trazodona, está bien en el trabajo, no tiene alucinaciones, tampoco tiene ideas raras, no tiene pensamientos extraños, ni ideación suicida, ya no piensa en la muerte, mantiene buena relación con sus hijas y su ex-mujer, ha desaparecido el deseo compulsivo de consumir opiáceos (craving).
Acordamos seguir con buprenorfina/naloxona 8 mg sublingual por la mañana y trazodona por la noche.
Acude a su centro de salud para visado de buprenorfina/naloxona con visitas en nuestro servicio para control y renovación visado de forma trimestral.
