Anamnesis
Consultó en el Servicio de Urgencias un paciente varón de 37 años de edad por cefalea de un mes de evolución. Refería que desde la adolescencia sufría episodios esporádicos de cefalea hemicraneal pulsátil con fotofobia y fonofobia asociadas, por los que nunca consultó. Era fumador de unos 20 pitillos diarios y como antecedente personal relevante presentaba solamente una intervención quirúrgica en la infancia, tras un traumatismo en el codo derecho. Refería un absceso perianal dos meses antes del inicio de la cefalea tratado satisfactoriamente con cloxacilina, sin precisar drenaje, así como otitis media un mes antes, que se resolvió tras siete días de tratamiento con amoxicilina-ácido clavulánico.

Aproximadamente un mes antes de su asistencia a Urgencias comenzó a sufrir cefalea hemicraneal derecha, pulsátil, de varios días de duración. El dolor persistía durante todo el día, siendo más intenso por la tarde, y se mantenía durante la noche, aunque permitía el descanso del paciente. Durante los primeros días se acompañaba de leve sensación de mareo y dolor a la palpación de los senos paranasales. Al no ceder con analgesia habitual, el paciente decidió consultar a su médico de cabecera, que lo diagnosticó de cefalea y sinusitis y pautó analgesia con antiinflamatorios y metamizol, así como tratamiento antibiótico con ciprofloxacino. En el curso clínico se reflejaba la posibilidad de valorar un estudio de migraña, que se descartó al presentar el paciente mejoría inicial tras dicho tratamiento.

Sin embargo, en apenas siete días el cuadro clínico continuó progresando, persistiendo cefalea de similares características, pero que ahora se acompañaba de febrícula, deposiciones diarreicas y náuseas con vómitos. El dolor empeoraba con maniobras de Valsalva y asociaba fotofobia y fonofobia. El paciente solicitó entonces asistencia urgente en Atención Primaria, donde fue diagnosticado de cefalea tensional y gastroenteritis, solicitándose una analítica ordinaria, que fue normal. A pesar de la toma correcta del tratamiento analgésico y antiemético, el paciente presentó un claro empeoramiento, con postración y tendencia al sueño durante todo el día, por lo que tres días después su familia decidió llevarlo al Servicio de Urgencias.

Exploración física
A su llegada a Urgencias el paciente fue atendido en camilla al presentar importante afectación por el dolor. A la primera inspección destacaban el grado de postración y de sensibilidad al ruido y a la luz, así como la impresión de gravedad que transmitía. Se encontraba consciente y orientado en espacio y persona, pero no en tiempo. Mantenía los ojos cerrados, a no ser que se le estimulara verbalmente, con una puntuación en la Escala de Coma de Glasgow de 13 (O3, V4, M6). La exploración física general fue normal, destacando únicamente ligeras molestias a la palpación abdominal. Estaba afebril y normocoloreado. En la exploración neurológica destacaba dolor a la palpación de los senos paranasales. Las pupilas eran isocóricas y normorreactivas. No presentaba alteraciones campimétricas ni de los pares craneales. Presentaba disminución de fuerza 4/5 en las extremidades izquierdas, así como ligera hipostesia en las mismas respecto a las derechas. Los reflejos eran normales y la prueba de Romberg fue negativa, sin alteraciones de la marcha. No mostraba dismetrías en la prueba dedo-nariz ni en el test talón-rodilla. No se detectó meningismo.

Pruebas complementarias
• Se solicitó una analítica básica con hemograma, bioquímica y coagulación, en la que destacó una leve neutrofilia (81,6%) sin leucocitosis, no encontrando otros parámetros fuera de rangos normales.
• La analítica de orina, la radiografía de tórax y el electrocardiograma fueron normales.
• Se realizó una tomografía computarizada (TC) craneal con contraste, en la que se observó una lesión intraaxial temporal derecha expansiva de 58 mm de diámetro, redondeada, con captación fina en anillo y edema perilesional hemisférico derecho que condicionaba desplazamiento de 16 mm de la línea media, compatible con absceso temporal derecho. Tomografía computarizada craneal con contraste, donde se observa el absceso temporal derecho, con importante desplazamiento de la línea media.

Diagnóstico
Absceso cerebral derecho de origen otógeno.

Tratamiento
Se inició tratamiento en el Servicio de Urgencias con dexametasona cada 6 h y antibioterapia combinada con ceftriaxona y vancomicina. Se contactó de forma urgente con el Servicio de Neurocirugía, que realizó el drenaje urgente del absceso. El Servicio de Otorrinolaringología realizó una timpanoplastia y una mastoidectomía radical en el mismo acto quirúrgico.

Evolución
El paciente presentó una buena evolución postoperatoria, sin complicaciones, manteniendo una puntuación en la Escala de Coma de Glasgow de 15 en todo momento y sin alteraciones en la exploración neurológica. En las pruebas de neuroimagen se observaron cambios posquirúrgicos normales, sin colecciones intracraneales y con disminución del desplazamiento de la línea media.

El estudio microbiológico del material extraído durante la cirugía (pus y cápsula del absceso) reveló que este había sido producido por Streptococcus pneumoniae. El paciente permaneció ingresado en la planta de Neurocirugía durante 23 días, recibiendo tratamiento antibiótico. Durante el ingreso del paciente se realizaron serologías, en las que se encontró infección por virus de la hepatitis B y de la inmunodeficiencia humana, no conocidas. Al alta recibió tratamiento con ceftriaxona durante ocho semanas.