Maria José es una paciente de 50 años asignada, como el resto del núcleo familiar (formado por su marido y sus dos hijos Pedro de 17 años y Juan Luis de 13), a nuestra consulta de Atención Primaria.
En la historia clínica de los padres no constan antecedentes familiares o personales de problemas de salud significativos.
Los miembros de la familia acuden a la consulta de forma ocasional y por motivos clínicamente justificados.
No son hiperfrecuentadores y utilizan los circuitos sanitarios de forma adecuada.
Hasta donde sabemos, no hay factores de tipo psicosocial destacables o que sugieran un mal funcionamiento de la dinámica familiar.
Maria José acude hoy “de urgencia” muy preocupada.
Está agitada y nerviosa porque “ha encontrado una especie de piedra en el bolsillo del pantalón de su hijo mayor” que identifica como “droga”.
Efectivamente, trae en un papel de plástico una sustancia espesa con olor y consistencia de hachís.
Pedro niega haber consumido sustancias y dice que “se la estaba guardando a un amigo”.
La situación ha causado gran tensión en la familia y “le han castigado sin salir hasta que demuestre que no toma drogas”.
La paciente nos pide que solicitemos una analítica de orina a su hijo para saber si “se droga”.
