Anamnesis
Varón de 73 4 años de edad, con antecedentes de adenocarcinoma de próstata (Gleason 3 + 3 bilateral) tratado con braquiterapia intersticial (45 semillas de i 125 con actividad de 20,7 mCi) hace un año, fumador 3 paquetes/año, sin otros antecedentes de interés. Es remitido a consulta externa de Urología por presentar disuria, dificultad miccional y dolor en el pene. Posteriormente se acompaña de hematuria macroscópica.

Examen físico
Pene con fimosis no muy cerrada, tercio distal con grave induración, sin lesiones en la piel ni en el glande. No se palpan adenopatías en las regiones inguinales. Tacto rectal, próstata volumen I algo indurada de manera bilateral. Resto sin alteraciones.

Pruebas complementarias
• Analítica: antígeno prostático específico (PSA) 0,6 ng/ml, leucocitos 11.400/l (68% neutrófilos), hemoglobina 13 g/dl, resto sin alteraciones.
• Uretrocistoscopia: sin alteraciones.
• Citología urinaria: negativa para células malignas.
• Circuncisión con biopsia de meato y glande.
• Anatomía patológica: prepucio sin alteraciones, meato con inflamación crónico y células escamosas atípicas, glande con infiltración con células escamosas atípicas. PCR con genotipo de HPV para tipo 58.
• Biopsia con aguja gruesa de cuerpos cavernosos: infiltración por carcinoma epidermoide.
• Tomografía computarizada (TC): adenopatías mediastínicas de 16 mm en el espacio prevascular y 19 mm en el espacio subcarinal. Adenopatías hiliares derechas de 20 mm. Nódulo en el lóbulo pulmonar superior derecho.
• PET: captación patológica de adenopatías hiliares, paratraqueles y mediastínicas.
• Citología del aspirado bronquial: negativo para células malignas.
• Biopsia de las adenopatías mediastínicas guiada por ecobroncoscopia: metástasis de carcinoma epidermoide bien diferenciado. PCR con genotipo de HPV positivos para tipos 58 y 35.

Diagnóstico
Carcinoma epidermoide de pene estadio IV.

Tratamiento
Se realiza penectomía radical con uretrostomía perineal.
Anatomía patológica: infiltración masiva linfovascular peneana por carcinoma epidermoide moderadamente diferenciado. Márgenes quirúrgicos libres, con permiación neoplásica linfovascular. pT3 G2 pNx Li V1.

Evolución
El paciente fue dado de alta cursando un periodo postoperatorio sin complicaciones, actualmente en la Unidad de Cuidados Paliativos con control del dolor, pendiente de iniciar quimioterapia paliativa. En la última TC de control, las adenopatías mediastínicas han aumentado de tamaño.