Se trata de un varón de 32 4 años trasladado a Urgencias en ambulancia, acompañado por su hermano por un cuadro de agitación verbalizando que se ha clavado un cuchillo, ya que una voz que interpreta como Dios le ordena que lo haga como prueba de amor a Él. Refiere mayor nivel de ansiedad tras un viaje de trabajo a Francia hace diez días, en el que comienza con percepciones alteradas, "absorbiendo odio" de sus compañeros.A los pocos días, comienza a escuchar una voz en su interior, "como el ángel y el demonio", en el lado derecho e izquierdo de su cabeza respectivamente, que le dicen qué hacer, cómo actuar. Manifi esta que en los últimos días al leer la Biblia "los mensajes iban dirigidos a mí".

EXPLORACION: Consciente. Orientado. Abordable y colaborador. Déficit de atención y concentración, interferido por las voces, verbalizando "basta", "vamos" durante la entrevista. Ideación delirante estructurada de contenido mesiánico, megalomaníaco y autorreferencial. Alucinaciones auditivas de corte imperativo, en relación al demonio y a los ángeles. Insomnio global. Hiporexia.

EXPLORACIONES COMPLEMENTARIAS:
Analítica normal, benzodiacepinas positivas en orina. Tomografía computarizada craneal y electroencefalograma normales.

TRATAMIENTO:
Iniciamos tratamiento con olanzapina hasta 20 mg sin observar mejoría. Por lo que lo sustituimos por risperidona hasta 10 mg al día, rebajando progresivamente hasta 8 mg por díapor día. Se acompaña de clínica extrapiramidal marcada, por ello asociamos biperideno 8mg. Diagnóstico final de trastorno esquizofreniforme.