Un varón de 32 años es trasladado como código ictus por presentar un cuadro brusco de 6 horas de evolución consistente en debilidad en extremidades derechas y dificultad en la emisión del lenguaje.
El paciente presenta como antecedentes uso ocasional de cannabis e infección por virus de inmunodeficiencia humana (VIH) bajo tratamiento antirretroviral (darunavir, cobicistat, emtricitabina y tenofovir) y con excelente control inmunológico (recuento de CD4 >500 células).
Exploración física
Hemiparesia derecha, hemihipoestesia derecha, hemianopsia homónima derecha y una afasia mixta, puntuando 18 puntos en la escala NIHSS.
Pruebas complementarias
En el servicio de urgencias se realizó una TAC multimodal que muestra una arteria cerebral media izquierda hiperdensa, una oclusión a nivel de arteria carótida interna izquierda y en el segmento M1 de la ACM en el angio-TC, además de evidenciarse en los parámetros de perfusión un área de penumbra del 80% del territorio perfundido.
No se detectó vasculopatía de pequeño vaso a nivel carotídeo ni aórtico.
La analítica con estudio inmunológico y de trombofilias fueron negativos.
La monitorización prolongada del ritmo cardíaco en unidad de ictus no reveló ninguna arritmia cardioembólica y la ecocardiografía transtorácica fue normal, sin evidencia de shunt derecha-izquierda.
El paciente reportó consumo ocasional y dos horas antes de presentar los síntomas.
Diagnóstico
Ictus isquémico en territorio de ACM izquierda.
Trombo en T en ACI izquierda Consumo de mefedrona.
Tratamiento Se realizó trombectomía mecánica con resultado favorable (TICI 2c) y posteriormente, se inició antiagregación con ácido acetilsalicílico 100 mg/ día en prevención secundaria.
También se recomendó abandonar el ingesta de mefedrona.
Evolución
Durante el ingreso el paciente presentó mejoría clínica, puntuando al alta un NIHSS de 1 a expensas de una leve disfasia motora 7 días después del inicio de los síntomas.
Un año después, el paciente persiste con la misma exploración, con una puntuación en la escala modificada de Rankim de 2 puntos.
