Anamnesis
Varón de 48 4 años de edad que consulta por dolor en la zona perineal de año y medio de duración, que ha empeorado en los últimos meses. No refiere clínica miccional ni defecatoria asociada. Refiere empeoramiento del dolor con los esfuerzos y en decúbito. Antecedentes personales: no alergias medicamentosas, fumador de 36 paquetes/año, neumonía. No antecedentes quirúrgicos. No tratamiento farmacológico habituales.

Examen físico
Exploración física general sin alteraciones. Abdomen y genitales sin alteraciones. Tacto rectal: nódulo doloroso en el lóbulo izquierdo prostático no sospechoso de malignidad.

Pruebas complementarias
• Ecografía urológica: imagen hiperecogénica en el lóbulo izquierdo prostático (18 cc). Resto sin alteraciones.
• Biopsia de próstata: el nódulo prostático no se logra identificar por ecografía transrectal.
• Anatomía patológica: tejido prostático benigno.
• Tomografía computarizada (TC) pélvica: a nivel perineal y anterior al canal anal se visualiza una imagen nodular lobulada de 4 x 3 cm, situada a ambos lados de la uretra. Resto sin alteraciones.
• Resonancia magnética pélvica: lesión localizada entre el lado izquierdo de la raíz del cuerpo esponjoso y la próstata, de dudosa organodependencia, pero con mayor zona de contacto con el cuerpo esponjoso y con la pared uretral izquierda que con la próstata, posible origen en la glándula de Cowper. Dimensiones 2,3 x 1,9 x 2,2 cm.
• Biopsia con aguja gruesa de la masa perineal: infiltración por adenocarcinoma bien diferenciado, de probable origen pancreatobiliar. Las técnicas de inmunohistoquímica descartan un origen prostático y neuroendocrino. Antígeno prostático específico (PSA) y fosfatasa ácida prostática negativas. Se interpreta como adenocarcinoma de bajo grado compatible con adenoide quístico con probable origen en las glándulas bulbouretrales (Cowper o Littre).
• TC abdómino-pélvica: normal.
• TC de glándulas salivares: sin hallazgos significativos.

Diagnóstico
Adenocarcinoma adenoide quístico glandular bulbouretral.

Tratamiento
Exéresis del tumor parauretral vía perineal sin incidencias. Se libera sin dificultad la zona de la uretra bulbar, encontrándose algo más adherido al esfínter anal.
Anatomía patológica: carcinoma adenoide quístico de posible origen en la glándula de Cowper de 3,5 cm de dimensión máxima, que alcanza el margen de resección de la pieza quirúrgica. Imágenes de invasión perineural.

Evolución
Disminución muy marcada del dolor. No presenta incontinencia urinaria ni fecal. No complicaciones de la herida.
En la TC de control no se evidencian signos de diseminación tumoral. En la RM pélvica se aprecian cambios postquirúrgicos en la región perineal en la zona del cuerpo esponjoso izquierdo, que muestran un tenue realce tras la administración de gadolinio, realzándose asimismo el músculo obturador interno del lado izquierdo. Hallazgos que pueden estar en relación con cambios de fibrosis postquirúrgica, sin poder descartar resto tumoral.
Se decide realizar radioterapia sobre el lecho quirúrgico. Finalizada la radioterapia, el paciente se encuentra asintomático y libre de recidiva.