Se presenta al servicio un paciente masculino de 17 años de edad con antecedentes de importancia de uso de cocaína cada dos meses, marihuana diaria y tabaquismo a razón de media cajetilla al día desde hace 2 años.
Presenta un cuadro clínico con aumento de volumen y dolor localizado en ojo derecho con 3 días de evolución posterior al cuadro gripal.
Se realiza tomografía simple, contrastada y resonancia magnética de cráneo para valorar el caso y decidir el manejo adecuado.
Una vez evaluado junto con los exámenes de gabinete es sometido a cirugía endoscópica funcional de senos paranasales y drenaje de absceso subperióstico.
Se mantiene bajo vigilancia con doble esquema antibiótico.
No se logra aislar al agente causal mediante hemocultivo.
Evoluciona favorablemente con resolución del absceso frontal con tratamiento médico.
Actualmente bajo seguimiento por consulta externa sin datos de sinusitis, con resolución de las complicaciones intra y extracraneales.
