FICHA DE IDENTIFICACION
Mujer 63 4 años de edad
APNP: Habita casa propia, cuenta con los servicios básicos de urbanización, niega zoonosis, niega tabaquismo, alcoholismo. Alimentación adecuada en cantidad y calidad. Ocupación habitual ama de casa.
APP: Niega diabetes e hipertensión, niega traumáticos, alérgicos, quirúrgicos, transfusionales.
PA: Inicia padecimiento hace 30 días al presentar elevaciones térmicas no cuantificadas, sin predominio de horario, diaforesis nocturna, niega pérdida ponderal, niega sintomatología agregada, recibe tratamiento médico sin mejoría, motivo de consulta.

EXPLORACION FISICA
A su ingreso consciente, tranquila, orientada en sus 3 esferas, con palidez de tegumentos, mucosas orales secas, polipneica, tórax con murmullo vesicular audible disminuido, sin agregados, precordio rítmico de buen tono, intensidad disminuida, abdomen blando, depresible con peristalsis normal, hepatalgia y borde hepático a 2 cm. Del borde costal. Extremidades integras sin edema, con fuerza y sensibilidad conservada, sin datos de focalización. Llenado capilar distal de 2 segundos.

LABORATORIOS
Hb 6.57, Hto. 20, plaquetas 38mil, leucocitos 58400, neutrofilos 47%l, linfocitos 13%, monocitos 18%, cuentas totales: neutrofilos 27.4, linfocitos 7.6, monocitos 10.5. Plaquetas 38mil, TP 16.1, TTP17.9, TP% 67, INR 1.22.
Glucosa 157, Urea 29, BUN 13.5, Creatinina 1.0, Cloro 110, K 4,0, Na 138. EGO: leucocitos aprox. 15, eritrocitos 10.
GASA:
pH 7.32, pCO2 24, pO2 124, HCO3 12.4, Cervezas 13.7, SO2 99%

ULTRASONIDO
USG Higado y Vias Biliares: Litiasis vesicular crónico no agudizada, hepatomegalia leve.
RX de torax.