Paciente varón, de 20 años de edad, es remitido del Hospital de zona tras haber presentado un trastorno de características psicóticas de varios días de evolución.

Antecedentes familiares
No existen antecedentes familiares psiquiátricos


Antecedentes personales somáticos
No presenta antecedentes orgánicos de interés.

Antecedentes personales y hábitos tóxicos
No hay historia de síntomas psiquiátricos durante la infancia ni la pubertad. Es el segundo hijo de una familia de clase social media-alta con buenas relaciones familiares. Siempre ha sido aficionado a la práctica de deportes, a la naturaleza y al cuidado de animales y con facilidad para establecer relaciones interpersonales. Con 14 años comienza a consumir porros con su grupo de amigos. Al principio solo los fines de semana, con 16 años consumía todos los días. A los 17 y 18 años su ingesta era diaria de 4 a 5 porros al día comenzando los problemas con los estudios. No tenía ninguna percepción de riesgo. Termina el bachillerato y empieza estudios universitarios aumentando la escalada de uso hasta 10 a 12 porros al día. En este momento comienza el tráfico de hachís, vende a sus amigos, a los amigos de sus amigos y de esta forma puede mantener el ingesta y el coste económico del mismo. Durante los dos años que estuvo en la Universidad no aprobó ninguna asignatura y poco a poco su aspecto era cada vez más descuidado, lentificado, con tendencia al desorden y al abandono de la higiene, y sobretodo no hacía nada, él describe que estaba "empanado todo el día". En su casa los problemas eran cada vez mayores, porque sus padres no podían comprender ese cambio de conducta que él negaba con mentiras permanentes, produciéndose un distanciamiento cada vez mayor de su entorno familiar con conductas oposicionistas en relación a las normas familiares. Decide irse a estudiar fuera de su familia y su ciudad. Unos meses después su ingesta era de 15 porros diarios y ya ni siquiera intenta ir a clase. Poco a poco comienza a sentirse raro, con sentimientos de extrañeza ante si mismo, muy inquieto y con un habla incoherente. Presenta alteraciones de conducta cambiando bruscamente de la tranquilidad a la inquietud y duerme mal. Sus amigos se asustan al ver su actitud y llaman a sus padres que lo ingresan durante 15 días. Lo diagnostican de Trastorno psicótico inducido por cannabis con ideas delirantes. Siguió tratamiento con antipsicóticos y ansiolíticos con buena respuesta al tratamiento. Tras este ingreso el paciente no tuvo ninguna conciencia de enfermedad y negaba todo lo ocurrido. Mantenía que durante su ingreso en el hospital había gente en otras camas que lo vigilaban e informaban a su familia. A "él" no le había pasado nada. Al cabo de unos meses de este episodio, reinicia el consumo de cannabis. Sus padres comienzan a percibir cambios en su comportamiento consistentes fundamentalmente en puerilismo y de nuevo abandono de la higiene personal y orden de sus cosas se le olvidaba todo y se reía sin motivo, su ingesta aumenta en menos de dos meses, llegando a fumar de nuevo entre 15 a 20 porros al día. Ante los problemas familiares y la actitud oposicionista con sus padres se va de casa para irse a otra ciudad con unos amigos. Dos meses después vuelve a tener vivencias delirantes de autorreferencia y perjuicio, nota que en la televisión se dirigen a él. También que sus amigos hablan de él y es necesario un nuevo ingreso hospitalario durante un mes con medicación antipsicótica y ansiolítica cediendo las vivencias delirantes a partir de la tercera semana de su ingreso siendo diagnosticado de nuevo de trastorno psicótico inducido por marihuana. Tras este segundo ingreso es derivado a nuestro servicio.

Exploración psicopatológica
Acude a consulta consciente y mal orientado auto y alopsíquicamente. Abordable y colaborador. Su actitud era adecuada, aunque un poco pueril y con cierta suspicacia. Tenía conciencia relativa de enfermedad. Su aspecto era adecuado, limpio y aseado. Presentaba déficits cognitivos temporales (no recordaba bien el tiempo que había estado ingresado, ni tampoco era capaz de recordar con exactitud lo que ocurrió las semanas anteriores a su ingreso, teniendo una idea vaga y confusa), le costaba atender durante la entrevista. Su ánimo era ligeramente ansioso. No presentaba productividad psicótica ni alteraciones en el curso ni el contenido del pensamiento. No presentaba ideación delirante autorreferencial ni de perjuicio. No tenía insomnio ni inquietud psicomotriz. No auto ni heteroagresividad. No ideas de muerte ni ideación y /o planificación autolítica estructurada.

Exploraciónes complementarias
Bioquímica y hemograma- normales Toxicos en orina- negativo. En el estudio de personalidad realizado (IPDE, DSM-IV) destacaban rasgos obsesivos, evitativos y paranoides fundamentalmente.

Juicio diagnóstico Trastorno Psicótico inducido por cannabis (CIE 10: F12.5). Trastorno Psicótico inducido por cannabis con ideas delirantes de inicio durante la intoxicación DSM IV-TR: F12.51 (292.11)

Tratamiento
Se realizó seguimiento del paciente y se continuó con el tratamiento farmacológico pautado al alta hospitalaria con antipsicóticos (amisulprida 200 mg.) y ansiolíticos (clonazepam 0,5mg ). Se pautó psicoterapia individual.


Evolución
Poco a poco el paciente fue logrando una lenta mejoría. Mantuvo abstinencia total de THC, aumentando significativamente la comunicación interpersonal e intrafamiliar, logrando aún con muchas dificultades realizar proyectos futuros y recuperar paulatinamente la relación con su familia, sobretodo con sus padres, pero estando absolutamente incapacitado para realizar actividades que tuvieran que ver con memoria y atención. No podía estudiar, ni memorizar nada, ni siquiera concentrarse durante un periodo corto de tiempo, en cambio durante unos meses aceptó asistir a cursos de formación y salía con frecuencia de casa. Volvió a relacionarse con amigos no consumidores que hacía años había perdido y comenzó una relación con una chica. En este aspecto la aceptación de su grupo de amigos y la pareja le fue dando seguridad y permitió poder trabajar con él un cambio en su estilo de vida anterior y una actitud de madurez hacia su vida y su futuro. Nueve meses después de este segundo episodio, el paciente se encontraba más estable y se matriculó en unos cursos específicos de cuidador de animales que siempre le había gustado. Su nivel cognitivo había mejorado notablemente y mantenía una actitud muy positiva con su familia y su entorno. No presentaba ningún síntoma psicótico, ni ideación delirante ni tomaba medicación desde hacía tres meses. Los test de tóxicos en orina que le ha seguido realizando la familia hasta el momento actual continuan siendo negativos.