• Paciente sexo femenino de 56 años.
• Tos seca crónica. Afebril.
• No tabaquista.
• Antecedente de gastrectomía parcial.

Hallazgos en TC
• En hemitórax derecho y lóbulo inferior izquierdo se observan opacidades en vidrio esmerilado de distribución geográfica, asociado a engrosamiento de septos inter e intralobares, conformando un patrón de empedrado o "Crazy paving".

Hallazgos radiológicos
• No específicos
• Afectación alveolar e intersticial.
• Compromiso a predominio del LM y lóbulos inferiores.
• Opacidades en vidrio esmerilado o consolidaciones de bordes poco definidos presentando baja atenuación en su superficie de corte (35 a -75 UH).
• Fibrosis.
• Patrón de "crazy paving".


Diagnósticos diferenciales
• Proteinosis alveolar
• Carcinoma bronquioloalveolar
• Neumonía lipoidea exógena
• Edema pulmonar
• Neumonitis inducida por sustancias
• Hemorragia pulmonar

Biopsia pulmonar
• Acúmulo de macrófagos llenos de lípidos en los espacios alveolares y en el intersticio pulmonar

Diagnóstico: Neumonía lipoidea exógena