Presentamos el caso de una mujer de 52 4 años con antecedente de tabaquismo e hipertensión arterial esencial, que en el último mes refiere fiebre de hasta 38oC de predominio vespertino, sudoración, astenia y cefalea, sin otra sintomatología asociada. En el examen físico únicamente destacaba la disminución de pulsos pedios y tibiales de manera bilateral.
Las pruebas complementarias mostraron una anemia de trastornos crónicos, elevación de reactantes de fase aguda (PCR 157 mg/l, VSG 109 mm/h). Las serologías para VIH, citomegalovirus, VEB, VHB, VHC y sífilis, así como el estudio de autoinmunidad fueron negativos. El Quantiferon fue positivo. El estudio de micobacterias en esputo y orina fue negativo. Los hemocultivos fueron estériles.
La radiografía de tórax, ecografía abdominal y ecocardiograma fueron normales. Se solicitó un TC toraco-abdomino-pélvico que mostró un discreto engrosamiento uniforme de la pared aórtica en toda su extensión sin placas calcificadas, sugerentes de proceso inflamatorio/infeccioso, sin otros hallazgos relevantes. Se solicitó PET-TAC que mostró un engrosamiento difuso de toda la aorta con un marcado incremento patológico de la captación aórtica, troncos supra aórticos, iliacas comunes y femorales, sugestivo de actividad inflamatoria en relación con vasculitis. Se solicitó HLA-DR4 siendo positivo, lo que apoya la sospecha de arteritis de células gigantes.
Se inició tratamiento con prednisona 1 mg/kg/día y quimioprofilaxis con isoniazida hasta 300 mg/por día. La evolución clínica fue favorable, iniciándose posteriormente metotrexate y disminuyendo los corticoides, con descenso de los reactantes de fase aguda. En el PET-TAC de control se evidenció una práctica normalización metabólica, apreciándose únicamente incrementos focales de pequeña extensión a nivel de aorta descendente torácica.