Hombre de 26 años, celíaco, que cumplía dieta libre de gluten, sin enfermedad hepática previa diagnosticada ni antecedente de alcoholismo, consultó por ictericia, sin fiebre, dolor, rash u otra sintomatología acompañante.
Ante la insistencia en la consulta el paciente reconoció el ingesta de EAA y otros fármacos sin indicación médica durante los 2 meses previos a la consulta y los discontinuó 11 días antes.
La ecografía abdominal al ingreso fue normal.
En la evolución presentó un ascenso (hasta 49 mg/dL) y desarrolló intenso prurito.
La alteración leve y estable de la creatininemia no requirió hemodiálisis.
La serología viral (VHA, VHB, VHC, VIH, CMV, VEB) y los marcadores de autoinmunidad (ANA, ASMA, AMA, Anti LKM-1) fueron negativos.
