Paciente de 28 años que ingresa de forma voluntaria desde Urgencias por descompensación de su esquizofrenia.

ANTECEDENTES
Se trata de un paciente que ingresa por primera vez, nueve años antes del actual episodio, por cuadro psicótico, con dos reingresos ese mismo año (el primero por abandono de medicación y el segundo por retomar el uso de cannabis). Posteriormente, otro ingreso, ocho años antes del actual, por misma clínica. Nuevo ingreso hospitalario cinco años antes del actual, desde entonces en seguimiento por programa de primeros episodios psicóticos hasta dos años antes del episodio actual, cuando es remitido a consultas de Salud Mental. Su adherencia al tratamiento ha sido errática. Previamente se han ensayado varios tratamientos (aripiprazol y risperidona inyectables) que ha abandonado por efectos secundarios. Actualmente en tratamiento con olanzapina 20 mg/día. En los últimos años, ha mantenido consumo de cocaína alrededor de tres veces por semana, THC de forma ocasional y OH en los fines de semana. Tabaquismo de una cajetilla al día.

SITUACIÓN ACTUAL
El paciente comenta que lleva años con estabilidad clínica en la que, aun así, presentaba sintomatología psicótica fluctuante en relación con consumo de tóxicos, pero que controlaba con una buena adherencia al tratamiento antipsicótico. Sobre esa base, tres meses antes del ingreso, comienza a trabajar en un empleo de limpieza que implica madrugar, por lo que abandona la medicación, olanzapina, por la somnolencia que le generaba. Sí continúa con el ingesta de cocaína. Se produce entonces una recaída franca de su cuadro psicótico pese a que retoma la medicación alrededor de tres semanas antes del ingreso y deja de consumir cocaína y marihuana un mes antes de acudir a Urgencias. Su madre comenta que lleva un mes sin salir de casa, muy angustiado y con miedo, interpretando los ruidos normales de los vecinos y de la calle.
Ingresa en Unidad de Agudos donde se reintroduce su tratamiento habitual con buena tolerancia y mejora progresivamente su manejo conductual, llegando a encontrarse tranquilo, abordable y colaborador, sin llegar a criticar el delirio, pero con mucha menor repercusión emocional. Se realizan salidas con éxito cada vez más lejos del hospital. En vista de la mejoría se decide alta con cita próxima en Salud Mental. Sin embargo, una semana después del alta regresa a Urgencias acompañado de su madre que asegura que lleva la práctica totalidad del tiempo desde el alta encerrado en casa fumando y suspicaz. Volvemos a ingresar, esta vez con la intención de cambio de medicación a clozapina, en vista de que su tratamiento anterior, incluso con la certeza de estar tomándolo correctamente, es suficiente para hacer remitir el cuadro delirante del paciente. Se inicia escalada progresiva de clozapina durante su estancia en la Unidad de Agudos, llegando a 250 mg/día, sin haberse alcanzado aún el umbral adecuado, según los niveles, por lo que se remite a Media Estancia para ajuste de tratamiento y consolidación de la mejoría lograda.
Actualmente, ingresado en Hospital de Media Estancia Psiquiátrica, ajustándose clozapina 300 mg/día última dosis administrada con buena tolerancia y aparentemente, resultados, habiéndose atenuado la intensidad del delirio, aunque es pronto para hablar de éxito al no haberse realizado aún salidas al domicilio.


EXPLORACIÓN PSICOPATOLÓGICA
Al ingreso se muestra muy angustiado, aunque colaborador. Expresa ideación delirante de vigilancia y perjuicio ("me van a matar", "me quieren ver hundido", "me controlan el móvil y el ordenador, y hay cámaras en mi casa porque saben todos mis movimientos y lo que hago, les oigo hablar de mí"). Alucinaciones auditivas en segunda y tercera persona, amenazantes y comentadoras. Interpretaciones delirantes ("en la TV hablan de mí. En el programa Zapeando"). Repercusión conductual importante (lleva un mes sin salir de casa, tiene cuchillos guardados en la habitación para defenderse). Nulo insight. Ideas de desesperanza y muerte, pero no suicidio. Insomnio de conciliación. Hiporexia con pérdida de peso.

PRUEBAS COMPLEMENTARIAS
Bioquímica y hemograma sin alteraciones destacables, TC craneal previo normal.

DIAGNÓSTICO
Esquizofrenia paranoide conocida.

TRATAMIENTO
Se han ensayado varios tratamientos que ha habido que suspender debido a los efectos secundarios, estabilizándose finalmente con olanzapina. Sin embargo, tras la última descompensación olanzapina se muestra insuficiente para hacer remitir el cuadro psicótico, siendo necesario cambio de antipsicótico y considerando clozapina como la mejor opción. Actualmente toma clozapina 300 mg/día y, a falta de realizar salidas al domicilio, con resultados prometedores.