Varón de 79 4 años, hipertenso, diabético y exfumador, derivado a estudio por presentar de forma incidental en analítica de control, anemia microcítica hipocroma de carácter ferropénico, con hemoglobina de 6.9 g/dl (previa hace 6 meses 12.5 g/dl).
Se encuentra hemodinámicamente estable y a la anamnesis refiere encontrarse clínicamente bien salvo pirosis ocasionales sin otra focalidad, e hiporexia sin clara pérdida de peso. A la exploración abdominal dudoso efecto masa en hipocondrio derecho, auscultación cardíaca rítmico con soplo sistólico panfocal. Pulsos distales conservados. Resto normal.
Para iniciar estudio de anemia ferropénica se solicitan estudios endoscópicos. En colonoscopia se realiza polipectomía de dos pólipos compatibles con adenoma tubular con displasia de bajo grado. En gastroscopia se objetiva una úlcera gástrica antral profunda de aspecto macroscópico dudoso pero con anatomía patológica benigna, ureasa positiva.
Ante los hallazgos se inicia tratamiento erradicador de Helicobater pylori y se asume la presencia de anemia al hallazgo de úlcera antral. Dado que persisten dudas en la exploración abdominal, se decide completar estudio con ecografía, observándose aneurisma gigante de aorta infrarrenal con trombo mural que se confirma en angioTC con un tamaño de 9.3x10x14 cm con extensión craneocaudal hasta ambas arterias ilíacas con trombo mural asimétrico de 4.5 cm de diámetro, y áreas de hematoma crónica contenido por microrroturas de la pared.
Se remite a hospital de referencia de cirugía vascular realizándose exclusión endovascular mediante endoprótesis fenestrada y bifurcada, y colocación de dos stents recubiertos en arteria mesentérica superior y en arterias renales, con buena evolución posterior. Cuatro meses después, presentó como complicación endofuga de endoprótesis, que se trató con embolización sin nuevas incidencias hasta el momento actual. En su evolución se mantuvo hemodinámicamente estable, y tras la primera intervención recuperó niveles normales de hemoglobina.