Ángel es un adolescente de 18 años que acude al programa de prevención indicada para adolescentes y familias, Soporte de Proyecto Hombre Madrid. Los padres de Ángel solicitan ayuda en el dispositivo por el uso de sustancias de su hijo y las conductas agresivas que manifiesta dentro (en diversas ocasiones ha agredido a ambos progenitores) y fuera del hogar, además de haber sido detenido por robo con violencia. El adolescente en ningún momento tiene percepción de problema relacionado con el uso de sustancias ni con sus conductas agresivas.

Descripción de la situación
El motivo de solicitud de atención de demanda por parte del adolescente es que desde el centro consiguiésemos que no fuera condenado e ingresado en prisión. Pretendía que dijésemos que él es "buena gente, que nunca ha hecho nada malo, puesto que el robo se debió a que en ese momento no tenía dinero y que la mujer no se lo quiso dar y no podía volver a casa". Además desde el centro teníamos que decirle al juez que él no consume drogas, otra cosa es que él se fume sus porros y lo mantengamos todos en secreto ya que, ni el juez, ni el personal del centro teníamos criterio suficiente para saber que era bueno para él.

Presenta abuso de uso de drogas, especialmente nicotina, etanol y cannabis, también presenta un consumo compulsivo de cocaína los fines de semana. La sintomatología psiquiátrica que manifiesta es enormemente variada. Como características centrales y estructurales, cumpliendo los criterios de genéricos de los trastornos de la personalidad, presenta gran número de síntomas del grupo B de los trastornos de la personalidad (antisocial, límite, histriónico y narcisista). Además cumple criterios de un trastorno dismórfico corporal (F 45.5) centrado en la piel de su rostro. En el SCL 90 – R de Derogatis puntúa de manera positiva y muy alta en el área de obsesión – compulsión y de manera positiva en hostilidad, ideación paranoide y psicoticismo. En la Escala de psicopatía de Hare da una puntuación de 34 clasificándolo dentro del perfil de psicópata, obteniendo 20 de 22 puntos posibles en los rasgos centrales de psicopatía y 14 de 18 en los rasgos de inestabilidad.

En el momento de iniciarse el proceso de tratamiento el padre presenta sintomatología depresiva y conductas autolíticas y la madre realiza esas mismas conductas en presencia del psicólogo responsable del caso. La madre de Ángel se encuentra en tratamiento y su psiquiatra señala que presenta síntomas de trastorno límite de la personalidad. La hermana de Ángel se encuentra en el momento de inicio del proceso con una angustia muy elevada debido, según señala, al miedo que pasa con su hermano y a lo mucho que le hace sufrir.

Ángel cursa 1o de Bachillerato en un centro privado que "garantiza" el aprobado, ha repetido 2 cursos de ESO y ha pasado por 6 ó 7 colegios, entre ellos dos internado por problemas de conducta (de ambos internados fue expulsado por conductas violentas y tráfico de sustancias). Las tareas que le mandan para aprobarle exige que se las realice el padre, cuándo este no las tiene a tiempo o no las puntúan suficientemente, le humilla e insulta. También simultanea trabajos en los que no dura más de un par de días puesto que en todo momento, considera que no son dignos para él.

En casa mantiene una conducta tiránica, exige que se le atienda inmediatamente, que se le compre ropa de marca y que esta esté siempre limpia y planchada, pide que en todo momento se le compren cremas muy caras para su cara, puesto que "tiene granos" (imperceptibles para el resto). Cuando se le lleva la contraria se vuelve agresivo, de hecho ha agredido en diversas ocasiones a todos los miembros de su familia, también ha roto gran parte del mobiliario y de las puertas de la casa. Coge lo que quiere de cualquiera sin pedir permiso y ocupa los espacios de los demás sin tenerles en cuenta.

El grupo de amigos del que dispone está muy focalizado en las conductas delictivas y en el ocio vinculado al consumo. No posee amigos en el centro escolar y las relaciones afectivo sexuales son esporádicas y en contextos de consumo. Practica artes marciales y dedica muchas horas a ir al gimnasio (que ha de ser privado, no quiere ir a instalaciones deportivas municipales, según él "son para pobres").

Historia del caso
La información que se presenta sobre Ángel procede de información aportada por la familia y por el mismo adolescente. Ángel es un niño calificado como hiperactivo desde la infancia sin ningún diagnóstico firme al respecto y, menos aún, con confirmación neurológica. Por lo que cuentan los padres es un niño con mucho problemas de conducta en el colegio. La madre señala que durante mucho tiempo ella apoya la idea de que son los maestros los que tienen manía a su hijo y que, pese a estar desde muy pequeño en tratamiento psicológico, nadie ha sabido atenderle adecuadamente. Lo cierto es que con los datos que refieren presentaba sintomatología de un trastorno negativista desafiante. Además hay que añadir que se le detecta una dislexia cuando cursa 3o de primaria, con todo lo que supone de aprendizajes mal realizados.

Su madre siempre ha tenido una relación sobreprotectora con Ángel al que ha considerado lo mejor que ha hecho en su vida, principalmente porque "es muy guapo", siempre han estado muy unidos hasta que comenzó el uso de sustancias. Por otro lado, a lo largo de la infancia del menor y a causa de las dificultades de aprendizaje debidas a la dislexia, antes mencionada, la madre pierde la paciencia en los momentos de estudio y le agrede en numerosas ocasiones. Respecto al padre, Ángel le desprecia por no ser capaz de enfrentarse a él, exige que "se comporte como un hombre".

En la familia de la madre existen antecedentes psicopatológicos con una abuela esquizofrénica y un padre con características de trastorno límite de la personalidad. En la familia paterna refieren diferentes casos de trastornos depresivos. Las relaciones entre los progenitores están muy deterioradas, la madre considera al padre un pusilánime y amenaza continuamente con marcharse de casa. Por otro lado la madre acompaña al marido a todos los sitios y no le permite tener entrevistas individuales con el terapeuta del caso, además de estar muy enfadada con la psicóloga que atiende a su marido. Ángel inició el ingesta de sustancias con 13 años consumiendo de manera ocasional tabaco y etanol. A los 14 añade a este consumo el cannabis, fumando cada día en torno a los 7 porros diarios, manteniendo este consumo del mismo hasta los 18 años. También es a los catorce años cuando se inicia de forma ocasional (menos de una vez al mes) en el consumo de anfetaminas, drogas de síntesis y consume una sola vez cocaína. A partir de los 15 años consume drogas de síntesis y cocaína en contextos de ocio los fines de semana, además incrementa el ingesta de alcohol. A los 16 años tiene su primer coma etílico y pasa un mes consumiendo cocaína casi a diaria. En el momento de inicio de la intervención (18 años), Ángel consume un paquete de tabaco al día, 2 ó 3 cervezas diarias y 7 u 8 copas cada noche del fin de semana, mantiene el uso diario de 7 porros, además de consumir una o dos pastillas de MDMA y medio gramo de cocaína los fines de semana. El mismo adolescente señala que es desde que comienza el ingesta cuando empieza a manifestar conductas delictivas y en ningún momento manifiesta remordimientos. Él entiende que tiene derecho a tener lo que los demás y si no tiene dinero lo coge.

Intervención
Cuando la familia acude al programa Soporte solicita ayuda para evitar que su hijo vaya a prisión y, de paso, abandone el consumo de drogas. No existe percepción de más problemas asociados, incluso la madre sigue manteniendo la actitud sobreprotectora e intenta justificar las conductas violentas de su hijo. El adolescente, como hemos señalado más arriba llega sin percepción de problema y con la intención de exigirnos que le evitemos entrar en prisión sin realizar ningún esfuerzo. Ante esta actitud y algunos enfrentamientos familiares delante del terapeuta se les hace conscientes de que el problema es mucho más grave de lo que eran conscientes. Ante los datos obtenidos en el SCL 90 – R se indica la necesidad de atención psiquiátrica. Le pautan olanzapina 5 mg y señalan que es un posible trastorno de la personalidad tipo límite y descartan el TDAH. En diferentes momentos del tratamiento se sugiere internamiento pero Ángel se niega. La primera tarea consistió en entrenar a los padres para poner normas, límites y sanciones a su hijo. También se les entrena para resistir amenazas e intentos de agresión. En las primeras aplicaciones de normas hubo que recurrir a los servicios de salud mental y policía por los estallidos de violencia del adolescente. Esto sucede en diversas ocasiones a lo largo de la intervención y siempre que llegan los servicios de urgencia el adolescente se adecua a la situación y cambia de actitud evitando los internamientos. El trabajo terapéutico se intentó realizar en un grupo de iguales pero ante el sucesivo incumplimiento de normas, la disimulación en el mismo al principio y las conductas violentas hacen que se desista del mismo. Por otra parte Ángel no acepta la autoridad de terapeutas mujeres y sólo la acepta de hombre que son capaces de no retroceder ante sus amenazas. En un momento dado amenazó físicamente a una psicóloga y tuvo que ser expulsado temporalmente. Sorprendentemente, habiéndose producido dicha amenaza delante de los padres, la madre se niega a aceptar la medida sancionadora. Al acabar la sanción regresan al centro.

Ante el incremento de la presión familiar apoyada por el centro se consigue que se reduzcan las conductas violentas y se retome una relación normalizada. Empieza a respetar al padre cuando es capaz de enfrentarse a él, incluso echarle de casa. Tras tres meses se consigue eliminar el consumo de marihuana pero lo retoma dos meses después, aunque en menor cantidad. El uso de etanol se realiza de manera esporádica y el ingesta de cocaína desaparece. Ante la imposición de normas se consigue que asista a las clases y mantenga durante meses un trabajo de vigilante jurado.

Mantiene esta actitud durante un tiempo hasta que le informan de que al ser su primer delito y no tener antecedentes es improbable que ingrese en prisión. Reinicia las conductas violentas y los padres mantienen la estructura normativa. Ángel abandona el domicilio familiar y pide el alta voluntaria. En este proceso los padres siguen acudiendo al centro y realizan avances en cuanto a no ceder a los chantajes emocionales y a la petición de regreso a casa sin ningún tipo de normativa. La relación familiar mejora, incluido con Ángel que está fuera del domicilio y que empieza a admirar su padre por ser capaz de enfrentarse a él.

Todo esto se rompe cuando el padre y la madre deciden volver a dejarle entrar en casa puesto que otros familiares dan cobijo a Ángel y empiezan a cuestionarles. Vuelve a haber diferencias entre los padres y ambos renuncian al tratamiento con intención de separarse aún reconociendo que los 6 últimos meses han sido los mejores que han tenido en años al ser capaces de marcar normas y límites a Ángel.