Anamnesis
Paciente de 60 18 años de edad, fumar, sin otros antecedentes médicos de interés. Resección transuretral (RTU) de un tumor vesical papilar único y menor de 3 cm T1 GII 3 5 años antes, con pauta posterior de MMC.
Sigue controles habitual en consultas y es diagnosticado mediante cistoscopia de recidiva tumoral parietal de aspecto sólido menor de 3 cm.

Pruebas complementarias
• Ante la sospecha endoscópica de tumor vesical infiltrante se solicita una tomografía computarizada (TC) tóraco-abdominal de estadiaje y se programa RTU vesical junto con biopsia múltiple normalizada (BMN). La TC no demuestra enfermedad extravesical (N0 M0) y la BMN es negativa para tumor.
• El diagnostico histológico de las muestras se informa como T2 GII y la muestra de lecho tras resección macroscópica completa es negativa.

Tratamiento
Se informa al paciente de la posibilidad de manejo conservador, así como de los riesgos y beneficios del mismo, optando por una conservación vesical bimodal con RTU y QMT.
A los 3 meses realizamos una re-RTU del lecho, que confirma la respuesta completa, por lo que se incluye en un estricto protocolo de seguimiento.

Evolución
Tras 2 5 años de controles normales aparece citología positiva con una zona sospechosa en la cistoscopia, por lo que se programa una nueva RTU + BMN; las muestras analizadas muestran Cis focal en la zona sospechosa con las muestras de biopsia aleatoria negativas para tumor. Esta recidiva es manejada de la manera habitual con instilaciones de BCG, apareciendo intolerancia a las mismas tras el ciclo de inducción. Posteriormente, realizamos nuna ueva BMN, sin evidencia de tumor en las muestras y citologías negativas.
Tras una nueva recidiva superficial de alto grado (Cis multifocal sin evidencia de tumor en la uretra prostática), a los 3 años realizamos una cistoprostatectomía radical, cuya anatomía patológica fue Cis multifocal + AdenoCa próstata incidental pT2b Gleason 5, sin evidenciarse enfermedad ganglionar en la linfadenectomía. No realizamos uretrectomía al no haber margen positivo uretral ni invasión del estroma prostático. El paciente tenía 66 año y había conservado su vejiga durante 72 meses tras la inclusión en el programa de conservación.
El paciente mantiene los controles habitual postcistectomía y 2 años más tarde presenta un episodio de uretrorragia con citología de lavado uretral positiva. No se detectan masas palpables en el pene y la TC de extensión es negativa. Se realizó una uretrectomía, que evidenció carcinoma in situ uretral. Continuó con controles estrictos, manteniéndose asintomático urológicamente hasta su fallecimiento no cáncer dependiente a los 74 años.