Anamnesis
Mujer de 40 años de edad con antecedentes de dos legrados por abortos, útero miomatoso, fumadora y hábito enólico moderado-severo, que acude al Servicio de Urgencias por dolor abdominal en el epigastrio que irradia a la espalda de 24 horas de duración y que se acompaña de febrícula, anorexia y un vómito. La paciente niega síndrome miccional u otra clínica acompañante.

Examen físico
Constantes: saturación de oxígeno 99%, tensión arterial 137/90mmHg, periodicidad cardiaca 97 lpm, temperatura 37 oC. Consciente y orientada, con lenguaje conservado. Sin evidencia de focalidad neurológica. Buen estado general, eupneica, normohidratada, normoperfundida, normocoloreada. Auscultación cardiaca: rítmica, sin que se ausculten soplos ni roces pericárdicos. Auscultación pulmonar: murmullo vesicular conservado sin ruidos sobreañadidos. Abdomen blando y depresible, doloroso a la palpación de forma más acusada en el epigastrio. Signos de Blumberg y Murphy negativos. No visceromegalias ni masas. Puñopercusión izquierda levemente positiva.

Pruebas complementarias
• Hemograma: 14.100 leucocitos, 75% neutrófilos, hemoglobina 12,7 g/dl, hematocrito 37%, plaquetas 237.000.
• Coagulación: tiempo de protrombina 12,5 s, índice de Quick 100%, TTPA 30,7 s.
• Bioquímica: glucosa 116 mg/dl, urea 10 mg/dl, creatinina 0,47 mg/dl, FG- estimación MDRD-4 > 60 ml/min, bilirrubina total 1,2 mg/dl, sodio 136 mm/l, potasio 3,64 mm/l, AST 36 UI/l, ALT 19 UU/l, gamma-GT 351 UI/l, fosfatasa alcalina 94 UI/l, LDH 166 UI/l, lipasa 1.022 UI/l, MILs 457 UI/l, PCR 1,28 mg/dl.
• Orina: amilasa 5.006 u/l, densidad 1.030, pH 5, nitritos negativos. Sin presencia de leucocituria ni hematuria.
• Ecografia abdominal: hepatomegalia y aumento de la ecogenicidad del parénquima hepático sugestivo de infiltración grasa. Glándula pancreática aumentada de tamaño sin alteraciones de la ecoestructura ni de la ecogenicidad. No presencia de líquido ni colecciones en la celda peripancreática. En el polo inferior del riñón derecho se aprecia una masa sólida hipoecoica de 2,5 x 1,5 cm, vascularizada en el estudio Doppler color, compatible con hipernefroma como primera posibilidad. Riñón izquierdo sin hallazgos de relevancia. No ectasia de la vía excretora.
• Tomografía computarizada (TC) abdómino-pélvica con contraste: se identifica una lesión renal sólida derecha a nivel de la cortical en la región interpolar, que alcanza la unión corticomedular sin aparente invasión del sistema excretor. Presenta realce homogéneo menor que el parénquima renal y unas medidas aproximadas de 2,3 x 1,9 x 1,9 cm (AP x T x CC), hallazgos sugestivos de hipernefroma como primera posibilidad. Signos de pancreatitis aguda leve. Útero de aspecto miomatoso. Sin hallazgos de enfermedad tumoral a otros niveles.

Diagnóstico
En base a la clínica y a los hallazgos en las pruebas complementarias se diagnostica a la paciente de: pancreatitis aguda y esteatosis hepática, así como de incidentaloma, probable hipernefroma en el riñón derecho.

Tratamiento
Tras tratar a la paciente de su pancreatitis aguda se la deriva de forma preferente a las consultas de Urología, donde con el diagnóstico de presunción de hipernefroma, y en base a las características de la lesión, se decide optar por un tratamiento conservador realizando una tumorectomía renal derecha por via laparoscópica, que se lleva a cabo sin ninguna complicación intraoperatoria.

Evolución
El postoperatorio cursó favorablemente, siendo dada de alta en el tercer día del mismo. La pieza quirúrgica fue remitida al Servicio de Anatomía Patológica, quienes la informaron como leiomioma renal al tratarse de un tumor bien delimitado de morfología muscular lisa con presencia de células fusiformes dispuestas en fascículos separados por estroma colágeno con áreas de hialinización. Mostraba moderada celularidad y pleomorfismo nuclear focal sin actividad mitótica significativa y sin evidente necrosis tumoral. El estudio inmunohistoquímico presentaba positividad para vimentina, actina, desmina, calponina y caldemón, con negatividad para citoqueratina, proteína S-100, HMB45 y CD34. Actividad proliferativa con Ki-67 del 3%.
En la actualidad, tras 6 meses de seguimiento, la paciente se encuentra asintomática y libre de enfermedad.