Acude acompañada de la madre, la cual nos refiere que aparte de todos sus problemas y antecedentes de comportamiento de riesgo, últimamente presenta frecuentes cambios de conducta, predominando la agresividad hacia ella.
Ha comenzado a tener miedo persecutorio y alucinaciones, no cuida su higiene y cuando sale a la calle sigue teniendo las mismas amistades sin querer asumir su problema con las sustancias.
La madre nos insiste en que todos los problemas de su hija comenzaron con la separación de su marido y la adolescente culpa a su madre de esto.
Manifestaciones clínicas: La paciente se encuentra con un gran aumento de ansiedad, observamos que cuando su madre está hablando, ella la interrumpe frecuentemente, negándolo todo.
También nos damos cuenta que ha tenido una pérdida de peso importante y aspecto descuidado.
Enfoque terapéutico
Tranxilium 10 mgr por la mañana.
Lista de problemas
• Síndrome ansioso-depresivo.
• Quiste ovárico derecho.
• Apendicectomizada.
• Dependencia a estupefacientes (tratamiento actual en centro de drogodependencias).
• Fumadora de 1 paquete diario.
Comportamientos de riesgo: Por lo que nos comenta la madre, Miriam continua con malas amistades y posiblemente puede seguir consumiendo.
Agresividad incipiente que en ocasiones ha necesitado la presencia del cuerpo de policía.
Nos centramos en la agresividad incipiente de la adolescente junto con las alucinaciones y miedo persecutorio.
También en su problema de drogadicción y en la negativa a que acepte que tiene un problema.
Intentaremos mejorar la relación familiar y el apoyo social.
Se trata de una adolescente de 19 años (adolescencia media), que acude a la consulta acompañada de su madre por comportamiento más agresivo de lo habitual, especialmente hacia ella.
Además, ha aumentado su ansiedad y empieza a presentar miedo persecutorio y alucinaciones.
Ha perdido mucho peso y parece que ha vuelto a consumir tóxicos, dejando de asistir a clase y al Centro de Drogodependencia.
Encontramos en ella múltiples factores de riesgo, tanto familiares como personales: abandono de las actividades académicas, consumo de tóxicos por su parte, consumo de nicotina, hábitos dietéticos inapropiados, dificultades económicas.
Su tiene un apoyo social bajo y sus escasas amistades no parecen producir una influencia positiva sobre ella.
Su único apoyo familiar es su madre, con la que actualmente tiene una relación muy tensa.
Existe una disfunción familiar grave en el hogar.
Tras analizar su situación y los diversos problemas que presenta, decidir intervenir en un primer momento de forma prioritaria sobre los siguientes:
- conflictos con su madre
- abandono de escolarización y fracaso escolar
- drogodependencia.
Se deja para más adelante abordar los problemas de relaciones sociales con sus compañeros de instituto y su hermana y padre.
Para el abordaje de los problemas seleccionados consideramos fundamental por su parte el compromiso de acudir a clase en el Instituto y al Centro de Drogodependencia.
Asimismo, intentamos analizar los problemas reales que tiene con su madre y que le hacen mostrarse tan agresiva hacia ella.
Consideramos que la asistencia a clase contribuirá a crear relaciones con compañeros fuera del entorno de amistades previo que ella tenía.
Actualmente la adolescente asiste a clase de forma más o menos regular, aunque su rendimiento académico no ha mejorado mucho.
Parece que empieza a relacionarse con dos compañeras de su clase, con las que ha realizado algún trabajo conjunto.
La relación con su madre ha mejorado algo, siendo algo menos agresiva con ella.
Tras analizar los puntos de conflicto entre ellas descubrimos que culpaba a su madre del divorcio y el posterior alejamiento de su padre, lo que le producía sentimientos de ira hacia ella.
Ha retomado el contacto con su hermana, aunque por el momento es un contacto superficial.
Respecto a los tóxicos, tiene menos relación con el entorno de amistades previas, con lo que parece que ha disminuido mucho, si no suprimido, el ingesta.
Continúa fumando en la misma medida.
A pesar de haber faltado en alguna ocasión, asiste a casi todas las citas en el Centro de Drogodependencia.
Ha sido diagnosticada de Esquizofrenia por el Servicio de Psiquiatría, donde realiza revisiones periódicamente. 
