ANAMNESIS
Mujer de 43 años, menor de 5 hermanos, madre de un hijo de 20 años, con el cual no convive, ya que le fue retirado por TT Menores en el 2006.
Actualmente vive con su expareja y padre de su hijo, de la cual ha estado separada.
Cobra pensión por enfermedad.
Nivel formativo: EGB completa y algunos cursos formativos.
Motivo de consulta: acude por primera vez a nuestro Servicio en 1988 (18 años), acompañada de su madre, sin una motivación clara para el tratamiento.
Refiere que consume heroína IV desde hace 3 años (1985), que últimamente está consumiendo 4-5 papelinas diarias y que estos consumos le están provocando problemas económicos, sociales y especialmente problemas familiares (discusiones y peleas con los padres y especialmente con hermana mayor, con la que actualmente no se habla).
Además, su pareja actual también es consumidor de heroína IV.
Ante esta situación la paciente refiere que “habrá que dejarlo”.
Antecedentes personales: no alergias, no diabetes, no HTA, no epilepsia no alteraciones tiroideas.
Fractura de codo izqdo., miopía.
Cicatriz queloidea en pecho, infección por VHC con transaminasas normales, neumonía de la comunidad que requirió ingreso, enfermedades de transmisión sexual (infestación por ladillas), interrupción voluntaria del embarazo en 2008.
Intervenida de Insuficiencia Mitral Severa de origen reumático con sustitución valvular metálica en 2008.
Antecedentes familiares: madre y hermanas afectas de trastorno depresivo.
4º hermano diagnosticado de distimia, 3er hermano fallecido a los 28 años por cirrosis hepática enólica.
Psicobiografía: 5ª de 5 hermanos de una familia de clase trabajadora.
Parto a término y eutócico.
Desarrollo psicomotor sin alteraciones.
Inicia deambulación a los 14 meses, adquiere lenguaje a los 12 meses.
Control de esfínteres sin alteraciones.
Escolarizada a los 6 años, con buena adaptación y adecuado aprendizaje de lectura y escritura.
A partir de los 12-13 años sufre un gran cambio en su comportamiento y de una “niña buena” pasa a adolescente rebelde, desobediente, cuestionadora y retadora.
Empieza a llegar tarde a casa, no respetar normas, mal rendimiento escolar y comienza a relacionarse con amigos consumidores de THC, OH, heroína y es cuando debuta en el uso de sustancias.
Aparecen graves conflictos de relación con sus padres.
Muestra una fuerte impulsividad en su comportamiento y se vuelve agresiva y violenta.
A partir de los 17 años se define como una persona muy impulsiva, extremista, con muchos altibajos anímicos con una autoimagen muy dependiente de la recompensa, con mucha necesidad de ser aceptada y valorada.
A los 18 años inicia el primer tratamiento en CPD para tratar su adicción a la heroína.
Desde entonces ha usado múltiples tipos y modalidades terapéuticas, pero siempre vinculada al servicio.
A los 23 años se queda embarazada de su hijo y se va vivir con su pareja, separándose poco después de nacer el hijo.
Desde entonces ha tenido varias parejas (todas adictas, una de ellas una chica), elevada promiscuidad sexual con conductas de riesgo y muchos descontroles conductuales.
En marzo de 2006 (36 años) fallece la madre y ella se siente destrozada y muy culpable, los hermanos acentúan la culpa.
En mayo de 2006, Menores le retira a su hijo a instancia de su hermana mayor.
Se queda viviendo sola con el padre y vive de la pensión del mismo.
En julio de 2006 refiere que el padre le demanda relaciones sexuales, aceptando en una ocasión.
En septiembre el progenitor se va a una residencia a instancia de los hermanos y se queda sola y sin ingresos, presentando un gran hundimiento afectivo.
En 2008 se le realiza sustitución de válvula mitral por una prótesis metálica y le conceden la incapacidad.
Historia Toxicológica Tabaco: inicio a los 14 años, consumo actual: 20 c/dia.
Etanol: inicio a los 15 años, realiza abusos a partir de los 16 años.
Actualmente abstinente.
THC: inicio a los 15 años.
Actualmente consumos esporádicos.
Cocaína: inicio a los 15 años, al principio esnifada en forma de clorhidrato, después asociada a heroína en forma de rebujo.
Actualmente no consume desde 2008.
Heroína: la probó a los 15 años por vía parenteral, desde el principio le gustó mucho, porque le relajaba y le quitaba las tensiones y los miedos.
Desarrolla dependencia rápidamente, la cual mantiene hasta alrededor de los 30 años que cambia a rebujo.
Actualmente no consume.
LSD: inicio a los 16, después de los primeros contactos no vuelve a probarlo.
Buprex: inicio a los 18 años, consumos episódicos de comp. triturados IV.
BZD: inicio a los 24 años.
Desarrolla dependencia de alprazolan.
Actualmente toma clonazepan pautado en su tto.
Sin realizar abusos.
