ANTECEDENTES
Antecedentes personales: varón de 38 años, diagnosticado de esquizofrenia paranoide desde los 22. Consumidor habitual de marihuana.
Antecedentes familiares: un hermano con esquizofrenia paranoide; otro con dependencia de opiáceos; un tío con probable trastorno bipolar.
Antecedentes psiquiátricos: se encuentra en tratamiento desde su diagnóstico con diferentes antipsicóticos (haloperidol, flufenazina i.m, risperidona oral e i.m. quincenal, olanzapina, aripiprazol), varios de ellos a dosis por encima de ficha técnica y en combinación. También tratado en diferentes dispositivos rehabilitadores (Hospital de Día, Comunidad Terapéutica), en donde toma la medicación con supervisión. A pesar de ello, la evolución es tórpida, y con múltiples ingresos en la Unidad Hospitalaria de Agudos. En estos años la productividad psicótica se mantiene, con alucinaciones auditivas, difusión del pensamiento y delirios de perjuicio, en ocasiones llevándole a la heteroagresividad. Tampoco remiten claramente las temáticas delirantes de características paranoides, místicas y megalomaníacas. Muy interpretativo. Por temporadas, consumo habitual de cannabis y ocasional de estimulantes, con graves alteraciones conductuales e incremento de productividad psicótica. No obstante, relativa conciencia de enfermedad.

TESTS
NAMC. Sin patologías somáticas de interés. Fumador de 20 cigarrillos/día. Hemograma, bioquímica y electrocardiograma normales.

DIAGNÓSTICO Y TRATAMIENTO
Derivado al Centro de Tratamiento Integral (CTI) (Programa de Trastornos Mentales Graves del Área) en febrero de 2016, se incorpora al Hospital de Día, además de realizar actividades ocupacionales en una ONG y posteriormente formativo-laborales. Al inicio está en tratamiento con olanzapina 40 mg/día, moderadamente estabilizado clínicamente (persiste temática delirante de perjuicio y ocasionales automatismos mentales).

Respecto al tratamiento, refiere que le "viene bien" al estar más tranquilo y sin angustia, pero le propicia sedación matutina, que resuelve consumiendo importantes cantidades de cafeína. Se cambia progresivamente olanzapina por clozapina hasta 800 mg/día, lográndose relativa mejoría de los síntomas positivos y mayor adecuación conductual. No obstante, los niveles plasmáticos apenas llegan a los 100 ng/ml siendo la toma de clozapina supervisada en el CTI de lunes a sábado. Por ello, se incrementan la dosis progresivamente hasta los 1100 mg/día lográndose niveles alrededor de 400 ng/ml de clozapina y de 185 ng/ml de norclozapina. Se disminuye posteriormente a 1000 mg/día, estabilizándose los niveles alrededor de 300 ng/ml de clozapina y 100 ng/ml de norclozapina. Su traslación a la situación clínica es evidente: disminuye la productividad psicótica, restringiéndose a ocasionales interpretaciones y rotulación paranoide del entorno, de lo que hace crítica. Normalización conductual y mantenimiento de actividades de ocio (en el CTI y en la comunidad) y formativo-laborales con aprovechamiento. Mantiene una relación de pareja estable, y tras años de residir en dispositivos rehabilitadores de media-larga estancia y pisos supervisados, vive con uno de sus hermanos y últimamente ha empezado a convivir con su pareja. Mantiene buena adherencia al tratamiento farmacológico y al rehabilitador en CTI, con conciencia de enfermedad. Apenas muestra efectos secundarios con clozapina: leve sedación matutina, hipotensión ortostática con periodicidad cardiaca algo elevada y tensión arterial en límites normales. No tiene disfunción sexual como con anteriores antipsicóticos, lo que valora mucho al mantener la relación afectiva estable por primera vez en su vida.