Mujer de 66 18 años de edad no fumadora, sin antecedentes de importancia en la historia médica general, que acude a la consulta solicitando un tratamiento odontológico observándose en la exploración intraoral una lesión bilateral y simétrica en forma arboriforme en la mucosa yugal derecha e izquierda, de coloración blanquecina, en forma de red y tacto rugoso ligeramente sobreelevada que no se desprende. Se observan las típicas estrías de Wickham características del liquen plano. La paciente desconoce el tiempo de evolución de la lesión, así como el momento de su aparición.

No presenta ninguna sintomatología y la paciente no refiere lesiones en ninguna otra localización mucocutánea. Se realiza biopsia incisional para realizar diagnóstico diferencial con otras lesiones. Se aplica anestesia infiltrativa y con bisturí se toma la biopsia incisional. Se controla la hemorragia mediante dos puntos de sutura. El estudio anatomopatológico confirma el diagnóstico de liquen plano reticular descrito como: fragmento de mucosa oral cuyo epitelio escamoso se muestra en áreas acantósicas e hiperqueratósicas. Degeneración de la lámina basal celular. Infiltración de la capa subepitelial del tejido conjuntivo por células inflamatorias mononucleares compatible con liquen plano.

Actitud. Al tratarse de una lesión sin sintomatología se pauta únicamente vigilancia. Estableciendo revisiones periódicas anuales mientras la paciente no tenga sintomatología clínica ni perciba ningún cambio.