Anamnesis
Varón de 4años5 años de edad, fumadora de 56 18 años/paquete, bebedor de 4 UBE por díadia, con meningitis en la infancia sin secuelas posteriores. Intervenido en la infancia de orquidopexia bilateral por criptorquidia.
Consulta por un cuadro clínico de 2 meses de evolución de disnea a grandes esfuerzos, intensificado desde hace hace 2 semanas hasta hacerse de mínimos esfuerzos, acompañado de cefalea y dolor en el brazo derecho. Pérdida de 12 kg el último año, que relaciona con aumento del estrés laboral, aumento del tamaño del testículo derecho en los últimos 4 meses, no doloroso, por lo que no consultó y aumento de volumen del cuello y la cara.

Examen físico
A la exploración destaca cianosis central, exoftalmos, inyección conjuntival, reflujo hepatoyugular con ingurgitación yugular, edema en esclavina y gran circulación colateral. A la auscultación pulmonar presenta sibilantes en el vértice derecho. A nivel genital destacaba una gran masa en el testículo derecho de consistencia pétrea, no dolorosa, no reductible, de 16 x 14 cm y una adenopatía inguinal izquierda palpable.

Pruebas complementarias
• En la radiografía de tórax existía un desplazamiento de la línea paratraqueal derecha a causa de una gran masa mediastínica, y una masa en el lóbulo superior derecho de 4,6 x 4 cm.
• En la analítica básica destacaba ligera leucocitosis, leve anemia normocítica normocrómica y elevación del dímero D (5.270 μg/l).
• Realizamos una angio-TC, objetivándose una gran masa mediastínica de aproximadamente 7 x 7,6 cm, que desplaza anteriormente a la vena cava superior, alcanzando el hilio pulmonar derecho, donde rodea a la arteria pulmonar derecha y el bronquio principal derecho. Trombo venoso en la vena cava superior hasta su entrada en la aurícula derecha. Tromboembolia pulmonar de la arteria pulmonar inferior izquierda y ramas segmentarias en su origen. Circulación colateral a lo largo de la vena ácigos secundaria a la trombosis de la vena cava. Nódulos pulmonares bilaterales. En el retroperitoneo, a nivel de los hilios renales, se aprecia una gran masa de 7,5 x 8 cm, con efecto masa sobre las estructuras adyacentes, que desplaza anteriormente el páncreas y el duodeno, lateralmente engloba la vena cava inferior, rodeando la vena renal principal izquierda en su origen, y contacta en profundidad con la arteria renal principal derecha. Adenopatias en el espacio retroperitoneal paraaórtico izquierdo, cadena iliaca común derecha y la mayor adyacente a la vena femoral común derecha de aproximadamente 2 cm. Adenopatías patológicas inguinales derechas. Gran masa heterogénea en el conducto inguinoescrotal derecho, de 13 x 12,7 cm.
• Se realizó una fibrobroncoscopia con PAAF de zonas sospechosas hipervascularizadas, con resultado de citología con celularidad sospechosa de tumor mal diferenciado. Tumoración exofítica blanquecina en el bronquio del lóbulo medio, con obstrucción del 50% de la luz, que se biopsia, con resultado de pared bronquial con metaplasia escamosa.
• Ecografía testicular con teste izquierdo con tamaño, ecogenicidad y vascularización conservada, muy desplazado de forma craneal y lateral por una masa de 15 x 13 x 12,5 cm que ocupa todo el escroto derecho, de características sólidas, hipervascularizado.
• Completamos el estudio con marcadores tumorales: beta-hCG 18 mU/ml, AFP 1,93 ng/ml, LDH 3.679 UI/l, beta2-microglobulina 1,3 ml/l, CA-19,9 2 UI/l, CA-15,3 14,5 UI/l, CEA 0,81 ng/ml, CA 125 9,46 UI/ml.
• Se realizó biopsia del testículo derecho, con datos morfológicos e inmunohistoquímicos compatibles con seminoma testicular ampliamente necrótico.

Diagnóstico
Seminoma en estadio IIIC (pT4N3M1b S3), síndrome de vena cava superior y tromboembolia pulmonar.

Tratamiento
Se inició tratamiento con anticoagulación y dexametasona, realizándose radioterapia urgente en el hemitórax derecho, continuándose con 10 sesiones de radioterapia a 110 Gy. A los 7 días de ingreso mejoró la clínica, con desaparición de la circulación colateral, decidiéndose el alta hospitalaria y tratamiento con quimioterapia (cuatro ciclos de cisplatino más etopósido).

Evolución
Tras la quimioterapia se objetivó una pequeña disminución del tamaño de la masa testicular y reducción de marcadores tumorales. En la TC al mes se evidencia respuesta mayor del 50% de la masa mediastínica. Disminución de la afectación pulmonar y resolución de la tromboembolia pulmonar. Disminución mayor del 80% de las adenopatías retroperitoneales y reducción de la masa inguinoescrotal derecha.
Aproximadamente un mes después, la TC objetivó estabilidad respecto a la masa inguinoescrotal, con probable invasión y desplazamiento del cuerpo peneano. Estabilidad de la enfermedad a nivel torácico, retroperitoneal e inguinal.
Realizamos una orquiectomía reglada con exéresis en bloque con área cutánea inguino-penoescrotal ipsilateral debido a infiltración cutánea. La masa se encontraba íntimamente adherida al cuerpo peneano, consiguiendo liberación del mismo. El gran defecto del lecho obligó a realizar una reconstrucción con colgajos pediculados del área escrotal contralateral con plastias en V.
El postoperatorio inmediato transcurrió sin incidencias. Actualmente está en seguimiento y pendiente del primer control postquirúrgico.