Paciente de 47 años, acude a Urgencias hospitalarias traída por sus familiares, por empeoramiento de su cuadro basal y amenazas suicidas. Refiere sentirse profundamente triste y preocupada porque se le han desplazado los huesos de la mandíbula "por la fractura de una sutura craneal". Informa que, tras haber ido a un dentista, comenzó a morder de manera diferente y, en un momento dado, escuchó como se le rompía el cráneo. Comenta que cuando va por la calle la gente le retira la mirada y baja la cabeza debido a su aspecto. Demanda ser atendida por un cirujano maxilofacial y un neurocirujano para que la valoren ya que, además de la mandíbula, padece migrañas. Por todo ello, y ante la situación de hastío vital y desesperanza, ha pensado que la única forma de acabar con esto es quitándose la vida.

ANTECEDENTES
Antecedentes médicos: gravemente afectada por dismorfofobia, sin reacciones adversas medicamentosas conocidas, fumadora de 20 pitillos/día, sin otros hábitos tóxicos presentes o pasados. En su historial médico destaca traumatismo craneoencefálico, con lesión del peñasco por accidente automovilístico con 20 años de edad, por el que permanece en coma durante 13 días. Hasta aquel momento, sus conocidos la describen como una persona tranquila, cariñosa y trabajadora, estudiante de tercer curso de derecho cuando ocurre el accidente. Desde ese momento, los familiares refieren cambio evidente en la forma de ser de la paciente: se vuelve cavilosa, envidiosa, irritable, con reacciones disfóricas en el ámbito familiar, protestando por lo ocurrido de manera constante, culpando a los familiares de la falta de ayuda recibida y múltiples quejas de índole somático. Tras el percance, logra acabar con ayuda la carrera de derecho, si bien es incapaz de iniciar algún trabajo. A consecuencia del traumatismo, se manifiesta una epilepsia postraumática, por la que recibe tratamiento con diversos fármacos que abandona motu proprio por secundarismos. En seguimiento por el servicio de Neurología hasta hace tres años que es dada de alta.
También presenta acúfenos y dolor en globo ocular izquierdo o bilateral de tipo punzante con falta de lagrimeo, por el que recibe tratamientos múltiples sin alcanzar la remisión completa. Por otro lado, ha recibido múltiples diagnósticos de artrosis y artritis por meniscopatía con cirugía meniscal sin remisión clínica; así como algias inespecíficas osteomusculares y viscerales de escasa consistencia clínica.

Antecedentes psiquiátricos: ha ingresado en dos ocasiones en Unidades de Hospitalización Psiquiátrica, en la primera por sintomatología depresiva con desbordamiento familiar y, en la segunda, por intento autolítico con ingesta de cáusticos en el contexto de cuadro depresivo. Desde hace años, en seguimiento por Psiquiatría, habiendo recibido diferentes tratamientos antidepresivos (fluoxetina, fluvoxamina, duloxetina) y antipsicóticos (ziprasidona, risperidona, olanzapina). Actualmente, se encuentra en tratamiento con: quetiapina de liberación prolongada, 400 mg por la noche, topiramato 100 mg por la noche, aripiprazol 30 mg por la mañana, clonazepam 2 mg por la noche, amitriptilina 50 mg por la noche, mirtazapina 30 mg por la noche, gabapentina 600 mg cada 8 horas, rabeprazol 20 mg por la noche y calcio pidolato/colecalciferol por la mañana.

EXPLORACIÓN FÍSICA
Buen estado físico general, hidratada y normocoloreada. Exploración cardiopulmonar y abdominal anodina. Ausencia de focalidad neurológica. No rigidez o signos de meningismo, a pesar de referir cefalea, ausencia de fotofobia, ptosis o enrojecimiento ocular. Sus globos oculares no están a presión. La palpación de ambos puntos de Arnold es molesta pero no desencadena un dolor irradiado.Dolor a la palpación y la movilización pasiva o activa de múltiples áreas osteomusculares (rodilla, cadera, columna, cervical, lumbar). No se observan asimetrías faciales o corporales ni tampoco estigmas cutáneos. Analítica, electroencefalograma, serologías y tomografia axial computarizada, sin hallazgos patológicos.

EXPLORACIÓN PSICOPATOLÓGICA
La paciente se encuentra consciente y orientada globalmente. Tranquila y colaboradora, aunque algo suspicaz al creer que no le podemos ayudar. Presenta facies dolorida, recostada en la cama sin poder levantarse por las quejas de dolor. Adecuado aseo personal, viste un pañuelo que le cubre, grandes gafas de sol y sombrero. Euproséxica y sin déficits mnésicos. El discurso es presivo aunque algo enlentecido, monocorde, coherente, de contenido circular y rumiativo acerca de sus dolencias, incapaz de reconducirse hacia otras esferas de la vida ni de diferenciar lo primordial de lo accesorio. Ánimo depresivo, anhedonia, apatía y sentimiento de minusvalía e incapacidad. Hastiada con la situación actual y la ausencia de mejoría a pesar de los años, desesperanzada, cree que tan solo en una Unidad especializada de cirugía maxilofacial y neurocirugía podrá solucionar su problema. Sentimientos de culpa al creer que podría haber evitado todas las dolencias si hubiera acudido hace años al médico. Los defectos que describe afectan especialmente a las regiones más afectadas por el traumatismo como la cara: "tengo los huesos del cráneo montados los unos sobre otros", "la sutura cigomaticoescamosa está abierta", "tengo el nervio óptico atrapado por el conducto auditivo", "los dientes se me han desplazado y girado sobre sí", y el cuello: "las vértebras cervicales se fusionan y se estiran mientras los músculos se contraen, provocándome una miopatía troncozonal".
No obstante, también afectan, aunque en menor medida, a otras regiones del cuerpo "la rodilla esta deforme y las piernas las tengo dobladas". Las preocupaciones por su estado físico son pensamientos persistentes que le provocan profunda angustia pero sostenidos con un grado de convicción y egosintonía muy lejos de la calidad intrusiva, carente de sentido y, por lo tanto, egodistónica atribuible al pensamiento obsesivo. Las preocupaciones que padece alcanzan el rango delirante, al tratarse de creencias falsas de convicción incorregible y aunque marcadamente estructuradas, extravagantes en contenido, "el sacro está horizontalizado", "la cadera me rota sola". A su vez, son notorias las ideas sobrevaloradas de autorreferencialidad por las que la gente en la calle, "especialmente los niños", la mirarían e insultarían por estar deforme, motivo por el cual había decidido cubrir su cuerpo con pañuelos, gafas y sombrero. Manifiesta repercusión afectiva y conductual de sus creencias, por las que ha acudido a decenas de médicos sin quedar satisfecha o pasar el día realizando ejercicios de rehabilitación. Además, presenta serias interferencias en todos los ámbitos de las relaciones vitales con evitación social, tendencia progresiva al aislamiento y abandono de todo tipo de actividades formativas o lúdicas. Existen además alucinaciones corporales superficiales, "mi pómulo está hundido", y cenestésicas, "el sacro se horizontaliza". Percepciones auditivas en forma de zumbidos y pitidos congruentes con acúfenos secundarios al daño neurológico, no impresionan de origen alucinatorio. Presenta hiporexia con perdida ponderal, insomnio de conciliación y falta de libido. Presenta ideación autolítica, estructurada y meditada con amenazas frecuentes a familiares en progresiva escalada durante las últimas semanas. Por la imposibilidad para el manejo ambulatorio de los síntomas, la necesidad de reajuste medicamentoso y, con tal de contener la seria ideación autolítica que presenta en el momento presente, se decide ingreso voluntario en Unidad de Hospitalización Psiquiátrica.

DIAGNÓSTICO
El diagnóstico del caso expuesto supuso, sin duda, un reto de difícil filiación, debido la heterogeneidad de síntomas que presentaba la paciente y a las dudas respecto a una relación causal con el traumatismo en la juventud. Dado lo egosintónico de los pensamientos y el componente delirante de determinadas creencias, se descartó el diagnóstico trastorno dismórfico corporal y se consideró más adecuado situarlo dentro de la esfera de los trastornos psicóticos más que en lo obsesivo-compulsivo. Dado que el síntoma cardinal del cuadro parecía ser la ideación delirante, se considero un trastorno delirante de tipo somático como opción diagnóstica. Las alucinaciones tendrían cabida en este diagnóstico al ser de escasa magnitud y relacionadas con la temática delirante. No obstante, desde el inicio del trastorno, ya en la juventud, el nivel de funcionamiento en ámbitos principales como el trabajo o las relaciones interpersonales, está muy por debajo de lo esperable, lo que nos acerca a la esquizofrenia como diagnóstico. La paciente cumple de forma limitada el criterio A de esquizofrenia, al presentar tan solo delirios y carecer de sintomatología negativa, desorganización del pensamiento o alucinaciones francas, además de no cumplir el criterio E ("El trastorno no se puede atribuir a otra afección médica"). En este sentido, es difícil establecer la relación causal con el traumatismo en la juventud, si bien es cierto que tanto su historia clínica como los familiares describen un marcado cambio en la personalidad desde entonces, con progresiva aparición de quejas delirantes, siendo máximas en el momento actual, 27 años después. 
Por todo ello, a pesar de hallarse clínicamente a mitad de camino entre el trastorno delirante y la esquizofrenia, finalmente, la paciente fue diagnosticada de trastorno psicótico debido a otra afección médica (traumatismo craneoencefálico) con delirios (293.81(F06.2)) y cambio de la personalidad debido a traumatismo craneoencefálico (301.1 (F07.0)).

TRATAMIENTO
Al comienzo del ingreso, la respuesta al tratamiento fue tórpida por lo abigarrado y prolijo de la ideación delirante y la importante repercusión funcional global con intenso sentimiento de desesperanza y culpabilidad, enfocándose en el pasado constantemente. Precisó, por ello, varios reajustes farmacológicos que, en principio, resultaron poco efectivos. Topiramato se eliminó por quejas cognitivas referidas por la paciente. Las altas dosis de gabapentina y clonazepam nocturno se sustituyeron por pautas fijas de diazepam 10 mg cada ocho horas. Paralelamente, y ante la clínica depresiva reactiva a los delirios con pensamientos muy rumiativos, se sustituyó la terapia antidepresiva (mirtazapina) por clomipramina, sin observarse mejoría. Tras unas semanas, por su perfil analgésico, ante las quejas constantes por dolor, se sustituyó por duloxetina con algo más de éxito. A pesar de todos estos cambios, la piedra angular de la terapéutica de este trastorno la constituiría la terapia antipsicótica. En este sentido, se sustituyó aripiprazol por dosis crecientes de paliperidona oral y, ante la falta de respuesta tras varias semanas, se sustituyó de nuevo por amisulprida, sin evidenciarse notable mejoría. Llegados a este punto, tras haber probado con varios antipsicóticos a dosis máximas durante varias semanas, y ante la existencia de clínica psicótica y depresiva con riesgo autolítico, se decide instaurar clozapina. La titulación de dosis se hizo según protocolo y manteniendo en todo momento neutrófilos en rango. A partir de los 125 mg/día y de forma progresiva, es patente la mejoría en el cuadro clínico, con desaparición de los delirios más abigarrados y extravagantes y disminución sustancial de la importancia atribuida por la paciente a otras quejas somáticas. Ello conllevó una mejoría, a su vez, de la clínica ansioso-depresiva con desaparición absoluta del riesgo autolítico y una mejoría sustancial en las relaciones familiares que permitieron el alta de la paciente a domicilio tras dos meses y medio de ingreso. Finalmente, la paciente fue dada de alta con dosis de duloxetina 120 mg/día, clozapina 200 mg/día y diazepam 10 mg/8h.