Se trata de un paciente de 34 años de edad en el momento actual (nacido en 1984) con retraso mental leve, con múltiples ingresos por descompensación psicótica entre 2002 y 2005 y con un largo ingreso de 11 años y 10 meses en una Unidad de Media Estancia por clínica psicótica resistente a diversas estrategias farmacológicas ensayadas incluida la terapia electroconvulsiva asociada.

ANTECEDENTES
Antecedentes personales: natural de Palma de Mallorca. Padres divorciados. El mediano de 3 hermanos. Importante distocia familiar conocida por Servicios Sociales de Zona. Durante años, nulo soporte social. En el momento actual, mantiene relación frecuente con su hermana mayor y la familia de ésta, y relación muy esporádica con la hermana institucionalizada. Incapacitado legalmente desde septiembre de 2004, tutelado por una fundación. Estudios de graduado escolar. Acudió a escuela nocturna. Realizó alguna actividad en grupo de limpieza como albañil y en el campo. Actualmente vive solo.

Antecedentes médico-quirúrgicos: parto distócico con hipoxia cerebral. Retraso mental leve. No alergias medicamentosas conocidas. Brucelosis y parotiditis en la infancia. Ingesta diaria de nicotina (10 cigarrillos al día). Intervenido de quiste sebáceo facial.

Antecedentes familiares: familiar de primer grado con antecedente de ingreso en hospital psiquiátrico por tentativa autolítica. Familiar de primer grado con antecedente de alcoholismo y ludopatía. Familiar de primer grado institucionalizada por alteraciones de conducta grave y retraso mental. Familiar de segundo grado por línea paterna con antecedente de alcoholismo.

Antecedentes psiquiátricos: primera asistencia psiquiátrica a los 8 ó 9 años de edad por alteraciones de la conducta. Antecedente de varios ingresos en Unidades Psiquiátricas de Mallorca en 2002 por alteración de conducta en relación a problemas en la dinámica familiar y supuestos abusos sexuales. Según referencias en la historia clínica, antes del 2002 no se habían evidenciado alteraciones sensoperceptivas y en ninguno de los ingresos se constataron delirios ni alucinaciones ni intentos de autolisis (solamente alteraciones de la conducta de tipo actitudes violentas en la vía pública y heteroagresividad). Sí se describían conductas pueriles y funcionamiento propio de retraso mental. Antecedente de siete ingresos en la Unidad de Hospitalización Breve de Psiquiatría del Hospital de Manacor entre 2002 y 2005, todos ellos por sintomatología psicótica. Interepisódicamente, el paciente realizaba seguimiento con psiquiatría en la Unidad de Salud Mental de Manacor. Cabe destacar el último ingreso en marzo de 2004 por negativa a tomar la medicación y heteroagresividad con amenazas autolíticas. Dicha hospitalización se vio prolongada excesivamente por la ausencia de recursos residenciales y sociales a los que acudir tras el alta así como negativa a ingreso en Unidad de Media Estancia o bien en Centro para personas con retraso mental. A nivel farmacológico, debido a la falta de respuesta con otros antipsicóticos ensayados tanto orales como en formulación depot y gracias a la posibilidad de buen control por encontrarse hospitalizado, se inició tratamiento con clozapina hasta 300 mg/día, objetivándose una mejor respuesta clínica que con otros antipsicóticos si bien el paciente presentó un episodio de crisis convulsiva tónico-clónica como posible efecto secundario coincidiendo con un aumento de dosis a 500 mg/día y retirada de clonazepam.

El 16 mayo de 2005, se decide traslado a la anteriormente llamada Residencia Mixta del Hospital Psiquiátrico de Palma (actualmente y en delante Unidad de Media Estancia -UME- Galatzó) donde ha permanecido ingresado ininterrumpidamente hasta el 13 de marzo de 2017 es decir 11 años y 10 meses cuando ha sido dado de alta. Debido a la resistencia a todas las estrategias farmacológicas ensayadas con tratamientos antipsicóticos orales y en formulación depot con persistencia de importante ideación delirante de tipo paranoide megalomaníaca y de perjuicio, así como de sintomatología negativa, con discurso muy empobrecido e incoherente, con tendencia a la alogia, gran impulsividad, hostilidad y agresividad ante frustración, en noviembre de 2007 se derivó a la Unidad de Hospitalización del Hospital Son Dureta para la realización de terapia electroconvulsiva. Permaneció ingresado durante 2 semanas pero no pudo realizarse el tratamiento por la negativa a firmar el consentimiento informado por parte de la fundación que lo tutoriza. En octubre de 2008, el paciente protagonizó un intento grave de suicidio mediante ingesta de raticida que él mismo había adquirido durante un permiso de salida y por el que precisó asistencia médica hasta su estabilización orgánica. Debido a la letalidad del método, la planificación del intento y la persistencia de ideación autolítica, se volvió a recomendar la realización de terapia electroconvulsiva. Finalmente, la fundación que lo tutoriza firmó el consentimiento informado. Se realizaron un total de 25 sesiones en el Hospital de Son Dureta en dos tandas: 16 sesiones entre junio y julio de 2009 (6 durante ingreso en la Unidad de Hospitalización de Psiquiatría del Hospital de Son Dureta de Palma; el resto a nivel ambulatorio) y 9 sesiones entre octubre y noviembre de 2009, no objetivándose resultados relevantes.

PRUEBAS PSICOMÉTRICAS
Evaluación según escala global de funcionamiento: en diciembre/2012 con resultado de 30 / 100; en febrero/2016 con resultado de 45 / 100.
Aplicación de Escala hONOS (diciembre/2013) con resultado de 21 /48 (correpondiente a un 56% en dificultad).
Aplicación de escala WHODAS-II para revaluar la dificultad de funcionamiento en 6 áreas concretas (comprensión y comunicación, capacidad para moverse en su entorno, cuidado personal, relacionarse con otras personas, actividades de la vida diaria y participación en sociedad) con una media de una dificultad de 42-67%.
Otros cuestionarios fueron prácticamente de imposible aplicación (MILLON – III RAVEN de matrices progresivas para correspondencia con C.I. etc.) debido a la dificultad de colaboración del paciente y a la dificultad en la comprensión de los ítems y proposiciones que se le plantean.

PRUEBAS COMPLEMENTARIAS
Ecocardiograma (marzo/2006) por taquicardia sinusal; normal.
TAC craneal sin contraste (octubre/2007): no se observan hallazgos patológicos reseñables.
Biopsia cutánea (junio/2008) : nevus melanocítico intradérmico pediculado.
EEG (noviembre/2010): trazado EEG dentro de límites normales. EEG de control (julio/2011): leves signos lesivos focales en región temporal posterior derecha. No se considera necesario volver a citarlo y/o hacer EEG de control. n Interconsulta con el servicio de Oftalmología (julio/2009 marzo/2011): le han recomendado lentes correctoras por miopía. 
Se solicitó interconsulta al servicio de Hematología para estudio de su poliglobulia persistente. Le solicitaron:
Ecografía abdominal (normal) y espirometría (septiembre/2015) compatible con patrón restrictivo de grado leve sin cambios significativos tras administrar beta2 adrenérgicos.
Se orienta como poliglobulia secundaria a su hábito tabáquico con normalización de las cifras de hemoglobina al disminuir el ingesta diario de tabaco.

DIAGNÓSTICO
El diagnóstico es de esquizofrenia paranoide. Como diagnóstico diferencial podría haberse planteado un posible Trastorno bipolar tipo II o Trastorno esquizoafectivo debido al antecedente de un episodio maniforme durante la última se semana de ingreso en el Hospital de Son Dureta en junio de 2009 para la realización de terapia electroconvulsiva con desinhibición motora, euforia y verborrea que junto a la impulsividad que presentaba motivaron el inicio de tratamiento con ácido valproico.

TRATAMIENTO
Tratamiento psicofarmacológicoPrevio al ingreso en la UME Galatzó, tanto desde la Unidad de Hospitalización Breve de Psiquiatría del Hospital de Manacor como desde la Unidad de Salud Mental de Manacor, se intentaron múltiples estrategias farmacológicas tanto a nivel oral como intramuscular (entre otros zuclopentixol, risperidona, olanzapina) sin respuesta. Debido a la falta de respuesta terapéutica, durante el último ingreso en la Unidad de Hospitalización Breve de Psiquiatría del Hospital de Manacor, en noviembre de 2004, se inició tratamiento con clozapina hasta dosis de 300 mg/d refiriéndose mejoría clínica, si bien, presentó una crisis convulsiva tónico-clónica coincidiendo con el incremento de la dosis a 500 mg/día y la retirada del clonazepam, como ya se había descrito. Al ingreso en UME Galatzó, inicialmente, se mantuvo la misma medicación (clozapina 300 mg/día y clonazepam 0,5 mg/día). Posteriormente y ante una evolución tórpida con persistencia del cuadro psicopatológico caracterizado por empeoramiento de la sintomatología negativa con clínica delirante florida, actitud hostil y disfórica con marcada irritabilidad y la aparición de ideación autolítica, se aumentaron dosis de clozapina de manera progresiva hasta 625 mg/día. No obstante no experimentó mejoría alguna pero sí efectos secundarios intensos (mareos, sialorrea intensa y sudoración profusa). La probabilidad de episodio convulsivo fue minimizada con aumento de clonazepam hasta 6 mg/día. A mitad de julio de 2007, se monitorizaron niveles plasmáticos de clozapina con resultado de 1204 ng/ml (posible trastorno de la metabolización del neuroléptico) iniciándose decalaje hasta que, en septiembre de 2007, presentó niveles de 529 ng/ml (rango terapéutico) con 500 mg/día. Otros medicamentos y tratamientos de interés En diciembre de 2005 y debido a cifras elevadas de tensión arterial y frecuencia cardíaca, se solicitó valoración por cardiología que informó de exploración física y ECG normales. En marzo de 2006, se realizó un ecocardiograma que no mostró hallazgos patológicos. Estuvo en tratamiento con propanolol retirado finalmente en febrero/2008. Entre junio y noviembre de 2009, se realizaron un total 25 sesiones de TEC sin resultados significativos. Paralelamente al tratamiento psicofarmacológico, se trabajó también con psicología trabajo social y Enfermería.

EVOLUCIÓN
En mayo de 2012, se solicitó plaza para un piso supervisado en Manacor. Desde mediados de 2012, se inició intervención cognitivo-conductural que se intensificó en 2014 por buena respuesta. Se elaboró un plan para la recuperación del contacto con su familia que se había perdido casi por completo. 
Durante el ingreso, estuvo acudiendo a talleres y actividades rehabilitadores inicialmente en el propio hospital y, posteriormente y ante mejoría progresiva de su estado psicopatológico, en entidades externas. Se mantuvieron reuniones periódicas con la fundación que le tutela con Servicios Sociales de zona y con entidades externas implicadas. En junio de 2016, la hermana del paciente puso a disposición del ayuntamiento de su ciudad un piso en el que podría vivir el paciente junto a otro usuario. El ayuntamiento se ofreció a colaborar económicamente en dicho proyecto. Desde noviembre de 2016 y con ayuda y supervisión estricta y diaria de Servicios Sociales de zona, se inició de manera progresiva la transición desde la UME Galatzó a su domicilio sin ningún tipo de incidencias. En febrero de 2017, se mantiene una reunión informativa con el equipo de Unidad de Salud Mental que le lleva en el momento actual y con Servicios Sociales de zona. El paciente inicia seguimiento con el psiquiatra referente en la Unidad de Salud Mental en febrero de 2017, siendo dado de alta de UME Galatzó el 13 de marzo de 2017. En el momento actual, el paciente vive solo (durante un corto periodo de tiempo compartió piso con otro usuario hasta que éste ingresó en un centro para desintoxicación alcohólica) aunque con supervisión diaria por parte de Servicios Sociales de zona. Mantiene contacto con su hermana mayor varios días a la semana. Acude regularmente a las visitas programadas tanto con Psiquiatría como con Enfermería, siempre acompañado por personal de Servicios Sociales de zona. Desde mayo de 2017, acude diariamente a una fundación pro-Salud Mental para recuperación de su funcionalidad diaria y social. Cumple de manera adecuada el tratamiento recomendado: valproato 1500 mg/día, amisulprida 800 mg/d, clozapina 400 mg/d, paliperidona 21 mg/d y clorazepato dipotásico 5 mg/d. 