Anamnesis
Mujer de 35 años de edad; entre sus antecedentes personales figuran ser fumadora de 8 pitillos al día y bebedora de 1-2 cervezas/día. No consumo de drogas. Ligadura de trompas, no realizó consulta ginecológica en el último año.
La paciente acude a la consulta por prurito vulvar y erupción de lesiones vulvo- anales de 2 meses de evolución. No siguió ningún tratamiento médico. Describe relaciones sexuales solo con su pareja estable y sin consumo de preservativo, la pareja no tiene síntomas genitales.

Exploración física
Presenta lesiones vegetantes perivulvares de aspecto verrucoso y vegetaciones planas, redondeadas y brillantes, estas últimas también en la zona perianal. Por su morfología, las primeras lesiones impresionan de condilomas acuminados y las segundas condilomas planos. Asimismo, presenta una erupción macular en el abdomen y en las extremidades superiores, con ligera sensación pruriginosa.

Pruebas complementarias
• Se procede al estudio protocolizado de infecciones de transmisión sexual (ITS) con toma de exudados vaginales y cervicales, estudio citológico cervical y estudio PCR específico para virus de papiloma humano (VPH) de las lesiones vegetantes perivulvares. Se completa con serología para lúes, virus de la inmunodeficiencia humana (VIH), y virus de las hepatitis B y C.
• En la toma de exudados presenta Gardnerella vaginalis y existen células guía. Citología cérvico-vaginal con displasia moderada (CIN III). La prueba de PCR para VPH perivulvar muestra resultado positivo para VPH subtipo 31. La serología es compatible con lúes, TPHA positivo y ELISA con RPR positivo a 1/32. VIH y VHB negativos. VHC indeterminado.

Tratamiento y evolución
Se inicia tratamiento con penicilina benzatina 2,4 millones UI, 1 vial a la semana durante 3 semanas y óvulos vaginales de metronidazol para su vaginosis por G. vaginalis.
Un mes después de la primera visita, las lesiones correspondientes a condilomas planos no se aprecian y las lesiones que impresionaban de infección VPH, confirmada por PCR, tienen un aspecto cicatricial y prácticamente han desaparecido.