Anamnesis
Paciente que refiere los siguientes antecedentes personales: no reacciones alérgicas medicamentosas conocidas, no hipertensión, ni diabetes mellitus ni dislipemia; hemorragia digestiva baja por micropólipo en el colon transverso. No fumador ni hábitos alcohólicos. Intervenciones quirúrgicas: herniorrafia umbilical hace 8 años (portador de malla).
Paciente que acude al Servicio de Urgencias por referir hematuria macroscópica hace un mes y medio de carácter autolimitado con emisión de algún coágulo aislado. Asocia dolor en la fosa renal izquierda de inicio gradual y poca intensidad hace 2 meses con irradiación a los genitales, con exacerbaciones transitorias sin desaparición completa del dolor en periodos intercrisis, acudiendo a principios de enero de 2013 por primera vez a Urgencias por dolor más intenso, sin remisión completa del dolor pese a analgesia oral en su domicilio. Asimismo, desde hace un mes presenta polaquiuria y tenesmo vesical junto a disuria del mismo tiempo de evolución. No síndrome constitucional. Nicturia marcada con 10-15 micciones noche. Actualmente orinas claras.
Previamente a padecer la clínica referida, el paciente relata que en los últimos meses ha sufrido pérdida de fuerza y calibre del chorro miccional, con goteo terminal y estranguria.

Examen físico
Buen estado general. Consciente y orientado. Tensión arterial: 188/90 mmHg. Periodicidad cardiaca 81 lpm. Saturación de oxígeno basal 95%. Ausultación cardiaca y pulmonar normales. Puñopercusión renal izquierda positiva. Abdomen con dolor a la palpación en el vacío izquierdo y ligero en el hipogastrio. No se palpa globo vesical. Cicatriz de laparotomía periumbilical. Genitales normales. Tacto rectal: hipertrofia prostática grado II de consistencia fibroadenomatosa no dolorosa al tacto. No se palpan nódulos. Pulsos femorales palpables y simétricos.

Pruebas complementarias
• Ecografia renal y vésico-prostática: riñón izquierdo con ectasia pielocalicial grado II con dilatación ureteral hasta el cruce con los vasos iliacos, donde está comprimida de forma extrínseca por un divertículo vesical, de aproximadamente 10 cm de diámetro, que contiene varias lesiones dependientes de su pared correspondientes a tumores uroteliales, siendo el mayor de 5 cm y está obliterando el cuello del divertículo y ocupa parcialmente la vejiga, que está escasamente replecionada. Riñón derecho sin alteraciones.
• Tomografía computarizada (TC) abdómino-pélvica sin contraste y tras la administración de contraste intravenoso en fase portal y fase excretora: se confirma la existencia de una masa vesical de aproximadamente 5 cm que afecta a la boca de un divertículo vesical localizado en la pared lateral izquierda de la vejiga. Condiciona oclusión completa del orificio, por lo que divertículo mide 10 cm y probablemente esté aislado de la luz vesical. Existe otra lesión de 25 mm en la vertiente craneal de la pared diverticular. La lesión localizada en la boca del divertículo presenta infiltración de la grasa perivesical contactando con el tercio distal del uréter con infiltración del mismo que condiciona dilatación urétero pielocalicial izquierda grado 2. No se observan alteraciones en el riñón derecho ni en la vía excretora derecha. Existen dos adenopatías sospechosas de malignidad en la cadena iliaca interna izquierda. No se observan metástasis a distancia. Hemangioma en el cuerpo vertebral de L3. Conclusión: neoplasia vesical con afectación de la boca del divertículo vesical T3N2M0.
• Radiografía de abdomen postinyeccion de contraste: cálices, pelvis y uréter derechos normales. Se aprecia ureteropielocaliectasia grado II-III secundaria a atrapamiento ureteral izquierdo en su tercio distal. Cistograma desplazado a FID con irregularidad en su base.

Diagnóstico
Uropatía obstructiva izquierda. Neoplasia vesical con afectación de la boca del divertículo vesical.

Tratamiento
Resección transuretral vesical (18 de enero): resección parcial de tumor sólido en la cara lateral izquierda de la vejiga. Orificio de entrada al divertículo en el fondo vesical. Resección del tumor intradiverticular en la cara antero-lateral derecha hasta la muscular.
Anatomía patológica: carcinoma transicional de alto grado con infiltración de submucosa. No se observa muscular propia.
Cistectomía radical + Bricker (7 de marzo): laparotomía media suprainfraumbilical. Gran divertículo vesical que desplaza la vejiga por encima del eje iliaco derecho y desplaza el rectosigma lateralmente a eje iliaco derecho.
Se palpa una tumoracion pétrea en la cara posterior vesical que alcanza la fosa obturatriz izquierda.

Evolución
El día 7 de marzo de 2013 se realiza una cistectomía radical + derivación tipo Bricker, con resultado posterior de anatomía patológica de carcinoma sólido urotelial vesical ulcerado estadio pT3bN2 (metástasis en adenopatías iliacas externas) sobre divertículo vesical. Segunda neoplasia sólida urotelial vesical de 0,6 cm estadio pT2 en el mismo divertículo.
Durante su estancia en sala de Urología, el paciente presenta evolución tórpida, con cuadro de íleo obstructivo por adherencia postquirúrgica. Se reinterviene junto con el Servicio de Cirugía general, y presenta evolución posterior satisfactoria.
Actualmente está pendiente del alta hospitalaria y ser valorado por el Servicio de Oncología.