Paciente de 45 años, sexo masculino, deportista, sin antecedentes de ingesta de drogas psicoactivas ni otros antecedentes personales a destacar. Consulta en departamento de emergencia por un cuadro clínico caracterizado por malestar general, vómitos reiterados, epigastralgia y dolor en hemiabdomen superior de difícil caracterización, que aparece cinco horas después del ingesta, durante varias horas, de dosis desconocida de un polvo vendido como “cristales” o “éxtasis”, diluido en un litro de champán y asociado a la ingesta de un comprimido de 20 mg de tadalafilo. Dicho consumo se inició 24 horas antes de la consulta. Niega disnea, palpitaciones y síncope. Al ingreso paciente lúcido, GCS (Glasgow Coma Scale) 15, eupneico, periodicidad cardíaca de 80 cpm, presión arterial 160/90 mmHg y temperatura axilar de 36,5 °C. Pupilas intermedias, tono muscular normal, sin movimientos anormales.
Electrocardiograma (ECG) inicial de 12 derivaciones evidenció una inversión de la onda T en derivadas DII, DIII y AVF con segmento ST isoeléctrico compatible con isquemia miocárdica de cara inferior. Se administró una dosis de diazepam de 10 mg.
Un segundo ECG mostró la misma alteración 6 horas después. Los niveles de troponina I fueron de 0,005 ng/mL al ingreso, 6 horas y 12 horas después. El dolor y los síntomas digestivos mejoraron en las primeras 6 horas. Los estudios de laboratorio evidenciaron creatin-fosfokinasa (CPK) total de 187 U/l, creatininemia de 1,12 mg/dl y azoemia de 0,30 g/l. El funcional y enzimograma hepático, ionograma y amilasemia fueron normales. Ecografía abdominal sin alteraciones. La determinación de drogas en orina por inmunocromatografía fue negativa para benzoilecgonina (metabolito inactivo de la cocaína), anfetamina, metanfetamina y MDMA (3,4-metilendioximetanfetamina) al ingreso. Se solicitó un análisis por cromatografía de gases acoplada a espectrometría de masas (GC/MS) de la muestra de orina, pero el resultado del estudio iba a obtenerse a las 72 horas.
El paciente fue ingresado para observación clínica y estudios, con diagnóstico de síndrome coronario agudo sin elevación del segmento ST, secundario a vasoespasmo coronario.
Permaneció asintomático en evolución. La normalización de las alteraciones en la onda T ocurrió 36 horas después de su admisión. El ecocardiograma transtorácico evidenció una leve hipertrofia ventricular izquierda, con contractilidad conservada y función sistólica normal (FEVI 65%). Una prueba ergométrica de esfuerzo 72 horas luego del ingreso resultó submáxima, suficiente por frecuencia, sin ángor ni signos de isquemia.
Se decide, en conjunto con el paciente, dada la buena evolución clínica y los estudios mencionados, no realizar en esta oportunidad una cineangiocoronariografía (CACG), quedando supeditada a la evolución clínica. Tampoco contamos con un estudio funcional de alta sensibilidad diagnóstica, como un centellograma miocárdico o ecocardiograma estrés.
El estudio por cromatografía de gases/espectrometría de masas (GC/MS) reveló la presencia de dibutilona (bk-DMBDB) y el paciente fue dado de alta.
Un monitoreo ambulatorio de la presión arterial (MAPA), realizado luego de un mes, evidenció cifras elevadas de presión arterial, interpretada como hipertensión arterial esencial. El diagnóstico final fue síndrome coronario agudo, sin elevación del segmento ST, por la catinona sintética hallada, planteándose hipótesis en la fisiopatología del desarrollo de esta complicación, con limitaciones por los estudios realizados, como probable vasoespasmo coronario o aumento de la demanda miocárdica de oxígeno en el curso de la intoxicación aguda, sin poder descartar la existencia de coronariopatía.
