Anamnesis
Varón de 50 años de edad, fumador de unos 20 pitillos al día, sin otros antecedentes personales de interés. Ingresó por un cuadro clínico brusco de debilidad en el hemicuerpo derecho y alteración del lenguaje de dos horas de evolución.

Exploración física
Tensión arterial 131/77 mmHg, frecuencia cardiaca 89 lpm, saturación de O2 98%, temperatura 36,5 oC. Alerta y orientado. Presentaba afasia motora leve con alteración de la nominación, con comprensión conservada. No existía alteración campimétrica por confrontación. Existía hemiparesia hemicorporal derecha (MRC 4/5) con participación facial. La sensibilidad y la coordinación eran normales. NIHSS de 6.
Se le realizó una tomografía computarizada (TC) cerebral, en la que no se encontraron hallazgos significativos, presentando un ASPECT de 10. Se diagnosticó al paciente de infarto parcial de la circulación anterior y se inició tratamiento con un fibrinolítico intravenoso.

Pruebas complementarias
• Electrocardiograma: ritmo sinusal a 90 lpm.
• TC cerebral de control posfibrinólisis a las 24 horas: infarto lenticular izquierdo.
• Monitorización cardiaca en la Unidad de Ictus durante más de 48 horas: sin hallazgos.
• Análisis de sangre: colesterol total 291 mg/dl (normal < 200 mg/dl), colesterol LDL 218 mg/dl (normal < 160 mg/dl), colesterol HDL dentro del rango normal. Resto normal.
• Ecodoppler de troncos supraaórticos: sin signos de ateromatosis.
• Ecocardiograma transtorácico simple: trabeculación aumentada del ventrículo izquierdo, con dimensiones y función normales. Ecocardiograma con contraste: se confirmó la marcada trabeculación del ventrículo izquierdo, circunscrita a la zona apical, visualizándose recesos intertrabeculares con flujo. La relación sistólica no compactada/ compactada al final de la sístole fue de 2.

Diagnóstico
Infarto lenticular de origen cardioembólico, secundario a una miocardiopatía no compactada.

Evolución
El paciente evolucionó favorablemente en las siguientes 48 horas, persistiendo al alta una mínima debilidad en la mano de derecha y una fluidez del lenguaje levemente disminuida.

Tratamiento
Se inició tratamiento anticoagulante. Actualmente se encuentra en seguimiento en nuestras consultas, y no ha presentado nuevos eventos embólicos.