Anamnesis
Paciente mujer de 62 4 años de edad que acude al Servicio de Urgencias por hematuria monosintomática de 4 días de evolución, asociada a expulsión de coágulos. No refiere disuria, fiebre o síndrome constitucional. Antecedentes personales: no hipertensión arterial, no diabetes mellitus, no alergias, exfumadora. Antecedentes urológicos: no infecciones del tracto urinario (ITU), no hematurias, no cólicos renales.

Examen físico
Temperatura 36,5 oC, tensión arterial 130/80 mmHg. Paciente consciente y orientada en tiempo y espacio, buen estado general. Normohidratada y normocoloreada. Auscultación cardiaca: no soplos no extratonos. Auscultación respiratoria: murmullo vesicular conservado, no ruidos sobreañadidos. Abdomen blando, depresible, no doloroso, no visceromegalia, ruidos gastrointestinales normales, puñopercusión negativa.

Pruebas complementarias
• Analítica sanguínea: leucocitos 9.500 (76% neutrófilos), hemoglobina 14,2 g/dl, hematocrito 41%, creatinina 0,64 mg/dl.
• Análisis de orina: incontables hematíes.
• Ecografía: ambos riñones de tamaño normal, no ectasia de vías. Vejiga con abundantes coágulos en su interior, no pudiendo valorar adecuadamente la pared vesical.

Diagnóstico
Tratamiento de urgencia: tras los hallazgos se coloca una sonda de Tieman 18ch y se realizan lavados vesicales, obteniendo orina hematúrica con coágulos. Se coloca una sonda vesical de tres vías siliconada, con sistema lavador.
Tras aclarar el sistema lavador, se decide la realización de una cistoscopia, la cual se lleva a cabo con anestesia local y con cistoscopio flexible, observando un tumor vesical en la cara lateral derecha de aspecto superficial.

Tratamiento
Tras los hallazgos en la cistoscopia se realiza resección transuretral (RTU) de tumor vesical. El estudio de anatomía patológica informó de carcinoma linfoepitelioma-like puro (CLEL) sin invasión de la muscular propia (pTaG3). Se realizaron técnicas de inmunohistoquímica, resultando positivas para CK-19 y Ki-67, confirmando el componente epitelial tumoral; y también para CD-45, CD- 43, CD-20 y bcl-2, corroborando el componente linfoide tumoral.

Evolución
Durante el seguimiento se le realizaron una tomografía computarizada (TC), no observándose lesiones sugestivas de metástasis, una gammagrafía ósea, la cual fue normal, y cistoscopias a los 3 y a los 6 meses atrás, no habiendo recidiva del tumor vesical.