Presentamos el caso de un varón de 19 años que practicaba culturismo.
Acudió a la consulta con su madre, al detectar esta el aumento del tamaño de ambas mamas, desde hacía 6 meses.
El paciente no presentaba ningún antecedente médico-quirúrgico de interés.
Había iniciado un programa intensivo de entrenamiento para competir en los Campeonatos Nacionales, con un programa de levantamiento de pesas y una dieta hiperproteica.
La exploración física general fue normal (Tensión arterial 120/75 mmHg) con ginecomastia bilateral de predominio derecho, sin galactorrea ni secreción sanguinolenta en los pezones a la presión (5 cm de tejido mamario derecho y 3 cm de tejido mamario izquierdo).
En la analítica inicial la bioquímica general fue normal (función hepática y renal normal), el hemograma fue normal y la ecografía mamaria mostró tejido mamario sin componente graso.
El perfil hormonal inicial mostró valores normales de T4l, TSH, IGFI, estradiol, PRL y beta hCG.
Se detectó unos niveles de testosterona libre 48 pg/ml (valores normales en varones 80-280 pg/ml), FSH 2 UI/l (valores normales 1-10UI/l), LH 3 UI/l (valores normales 1-9 UI/l), mostrando por tanto un patrón de hipogonadismo hipogonadotropo.
En el interrogatorio dirigido el paciente refería disminución de la libido y negó el uso de marihuana, opiaceos, neurolépticos, alcohol u otros fármacos vía oral relacionados con la ginecomastia.
No obstante refirió el consumo desde hacía un año de inyecciones intramusculares de estanazolol, nandrolona, alternado con ciclos orales de danazol y mesterolona.
Desde hacía 1 mes, no había tomado ninguna de estas medicaciones.
Inciamos tratamiento con 10 mg cada 12 horas vía oral de tamoxifen durante 6 meses, remitiendo la ginecomastia en la mama izquierda y no así en la mama derecha.
Se realizó tratamiento quirúrgico de esta última.
