Anamnesis
Paciente varón de 58 5 años de edad que acude al Servicio de Urgencias por dolor fijo peneano y disuria iniciado meses antes y exacerbado en los últimos 4 días. El paciente no refiere antecedentes médico-quirúrgicos de interés, salvo tabaquista activo de 2 paquetes/díamás de 2 paquetes/díadia durante más de 10 años. El dolor que manifiesta impide las relaciones sexuales, comentando, además, episodios de hematuria macroscópica monosintomática intermitente en el último años, junto con tos no hemoptoica.

Examen físico
En la exploración física presenta dolor a la palpación en el hipogastrio, con sensación de efecto masa a ese nivel, sin defensa, ni signos de irritación peritoneal. Pene erecto, pétreo y doloroso al roce. No se palpan adenopatías inguinales. Al tacto rectal, próstata pétrea, asimétrica a expensas del lóbulo izquierdo. Se procede al sondaje vesical, objetivándose estenosis uretral franqueable con salida de orina en agua de lavar carne.

Pruebas complementarias
• Destaca una hemoglobina de 5,9 g/dl, con leucocitos de 13,3 x 109/l (78,3% neutrófilos) y función renal normal. Antígeno prostático específico (PSA) 1,87 ng/ml y test de Coombs directo negativo. En el sedimento de orina presencia de 50-100 hematíes por campo, con bacteriuria moderado.
• Se realiza una radiografía de tórax anteroposterior y lateral, objetivándose nódulos pulmonares múltiples bilaterales (imágenes en "suelta de globos").
• En la ecografía de abdomen se identifica una masa prostática de 7,1 x 6,1 x 6,1 cm heterogénea e irregular, que impronta la vejiga, donde existe otra masa de 4,6 cm que condiciona ureterohidronefrosis bilateral grado II.
• El estudio se completa de forma programada mediante la realización de una biopsia de próstata transrectal, que informa de infiltración focal por carcinoma urotelial transicional de alto grado histológico, con extensión a los conductos prostáticos parauretrales.
• Se realiza estudio de extensión mediante una tomografía computarizada (TC) de tórax-abdomen-pelvis con contraste, en la que se aprecia una gran masa vesical infiltrante, sólida y heterogénea, mal delimitada, de 9,2 x 5,7 cm con finas calcificaciones periféricas que impresiona de proceso neoformativo primario. Dicha masa se extiende por toda la mucosa vesical, infiltrando los hemitrígonos, perdiendo planos con la próstata y vesículas seminales e infiltrando y trombosando los cuerpos cavernosos del pene. En la TC, además, se aprecia moderada dilatación pielocalicial renal bilateral, con múltiples adenopatías locales de aspecto tumoral y más de 100 metástasis pulmonares bilaterales.

Diagnóstico
Priapismo maligno en el contexto de carcinoma urotelial infiltrante metastásico.

Tratamiento
Debido a la presencia de enfermedad diseminada en el momento del diagnóstico, se desestima tratamiento quirúrgico de intención curativa. Se plantea quimioterapia de primera línea según el esquema carboplatino- gemcitabina a dosis moderadas reducida, según las recomendaciones del Servicio de Oncología Médica.

Evolución
El paciente presenta escasa respuesta al tratamiento, falleciendo a los 3,5 meses del diagnóstico.