MOTIVO DE CONSULTA
Pareja de 41 y 42 años que acuden a consulta solicitando tratamiento de mantenimiento con buprenorfina/naloxona en junio de 2012.
Han cambiado de domicilio y van a dedicarse a la agricultura.
Tienen una hija de un año.
HISTORIA ADICTIVA Y ANTECEDENTES CLÍNICOS
• El varón inicia el ingesta de opiáceos a los 17 años, consiguiendo el máximo periodo de abstinencia de 7 años seguidos por estar ingresado en medio controlado (asociación).
Recae al salir de la institución con su pareja actual y en este momento inicia tratamiento con buprenorfina/naloxona.
Bebe etanol esporádicamente desde los 14 años junto con cannabis y tabaco.
Ha abandonado estos dos últimos.
Consumió cocaína esnifada de los 14 a los 39 años.
VIH positivo y VHC positivo conocido desde hace 15 años y está en tratamiento antirretroviral.
• La mujer inicia el ingesta de alcohol a los 20 y marihuana a los 23, tabaco desde los 15 años.
Cocaína de los 25 a los 30 años.
Mantiene consumo de nicotina y abuso de benzodiacepinas y dependencia de opiáceos que empezó a consumir a los 20 años, heroína fumada y a veces IV.
Inició tratamiento con metadona a los 30 y estuvo durante 4 años, pero refiere que no le “sentaba bien” y durante ese periodo consumía cocaína clorhidrato.
Dejó el tratamiento de metadona y estuvo abstinente de opiáceos 3 años en medio controlado hasta recaída.
En este momento inicia tratamiento con buprenorfina/ naloxona que interrumpe a los 2 años para ser sustituido por metadona por el embarazo.
Tras el parto vuelve a buprenorfina/naloxona de nuevo.
Varios intentos autolíticos y tratamiento en salud mental por trastorno de personalidad.
VIH positivo, VHC positivo conocido desde 1992.
Portadora del virus del papiloma.
En tratamiento con mirtazapina 1 dosis/noche.
Actualmente ya no toma benzodiacepinas.
