Anamnesis
Mujer de 33 durante años de edad, fumador de 15 paquetes años, cuyos antecedentes médicos personales son: alergia al látex. Bronconeumonía y síndrome de secreción inadecuada de hormona antidiurética a los 2 meses de edad. Meningitis a los con 16 años. Dermatitis atópica. Asma bronquial. Sinusitis. Angiodisplasia atípica de colon y ciego. Infecciones urinarias de repetición. Como antecedentes quirúrgicos fue intervenida de: adenoidectomía, reconstrucción de dedo en martillo del pie izquierdo y faquectomía bilateral. Antecedentes ginecoobstrétricos: dos gestaciones y dos abortos por displasia de cérvix uterino tratada con láser; además de síndrome de hiperestimulación ovárica tras inseminación artificial. Con antecedentes familiares de: cáncer de esófago su padre; tío paterno con tumor cerebral y adenocarcinoma de colon.
La paciente fue valorada en su centro de salud en reiteradas ocasiones por infecciones del trato urinario inferior, que cedían parcialmente con antibioticoterapia empírica, pero con recidiva a los pocos días de terminar dicho tratamiento.
A los 2 meses del inicio de la clínica acude a Urgencias por un cuadro de clínica miccional irritativa que comprendía principalmente polaquiuria, disuria y tenesmo vesical, que se acompañaba concomitantemente de dolor lumbar derecho y fiebre, con leucocitosis y desviación a la izquierda en el hemograma y con un análisis de orina en el que se objetivó hematuria microscópica como único hallazgo relevante, siendo diagnosticada de pielonefritis aguda derecha no complicada y con tratamiento antibiótico de amplio espectro.A los 10 días vuelve a consultar en el Servicio de Urgencias por persistencia del dolor lumbar, con desaparición de alza térmica y con normalización de la serie blanca en el hemograma. Como síntoma que había pasado por alto la paciente refiere pérdida de peso de 5 kg en el último mes y astenia, síntomas atribuidos por la paciente a restricción dietética. Se le realiza una ecografía abdominal y se objetiva una masa a expensas del polo superior del riñón derecho de 10 x 8 cm de diámetro. En el estudio de orina vuele a reflejarse hematuria microscópica, por lo que se decide derivarla a la Unidad y Consulta de Atención Inmediata (UCAI) para valoración de probable proceso neoplásico.

Examen físico
En el examen físico se encontraron las constantes vitales sin alteración, solo se destacó el dolor a la palpación profunda en el mesograstrio irradiado al hipocondrio derecho.

Pruebas complementarias
• A los 3 días la paciente fue citada y valorada en la UCAI, en donde después de una batería analítica sin alteraciones significativas y una tomografía computarizada (TC) tóraco-abdómino-pélvica, donde se reportó una dilatación grado I-II/V en la pelvis renal derecha secundaria a arteria renal polar ipsilateral, como hallazgo casual se reportó una masa suprarrenal derecha de 8 x 9 cm de diámetro aproximadamente, sin realce de contraste, que desplazaba al riñón derecho hacia caudal.
• Se realizó el estudio necesario para comprobar si la masa suprarrenal era o no productora de hormonas.

Diagnóstico
Finalmente, se llegó como diagnóstico inicial al de estenosis de la unión pielo- ureteral derecha por la arteria polar renal derecha, y como diagnóstico concomitante un incidentaloma suprarrenal derecho no funcionante.

Tratamiento
Se solicitó valoración por el Servicio de Urología y se programó la intervención quirúrgica, realizándose a los 3 meses desde el inicio de los síntomas una suprarrenalectomía derecha y transposcición de vaso polar arterial renal derecho.
El estudio anatomopatológico nos reportó la pieza quirúrgica como adenoma adrenal oncocítico (tipo borderline) cuyo peso y medidas fueron 220,8 g y 10 x 8 x 5 cm, respectivamente.

Evolución
En controles subsiguientes posteriores a la cirugía la paciente lleva 6 meses con una recuperación total de la misma, y sin presentar un nuevo episodio de infección del tracto urinario.