Un varón de 44 años ingresó en la unidad de agudos de psiquiatría por intento suicida mediante inyección intravenosa de ácido y metanfetamina (crystalmeth) en el antebrazo izquierdo.
Como antecedentes psiquiátricos familiares, tenía un familiar de primer grado paterno con trastorno por abuso de etanol; un familiar de primer grado materno con trastorno depresivo en seguimiento por psiquiatría y un familiar de segundo grado con suicidio consumado (ahorcamiento) con cuadro depresivo previo.
Como antecedentes somáticos personales, destacaban la alergia a la penicilina, una infección por VIH en tratamiento con Eviplera®, sin coinfección por virus de la hepatitis C, una lúes tratada en 2006.
En cuanto a hábitos tóxicos, el paciente refería hábito tabáquico con inicio a los 16 años y hasta la actualidad (5-10 unidades/día), consumo de etanol iniciado a los 18 años (ingesta actual ocasional, sin síntomas de abstinencia), ingesta de cannabis iniciado a los 18 años (consumo diaria en forma de cannabis inhalada/fumada, 3-4 unidades/día), consumo de cocaína de los 18 a los 35 años (consumo de fin de semana, vía inhalación nasal de 1-2 g/semana y abstinente desde entonces), consumo de ketamina durante 1 año en patrón de ocio con abstinencia actual, consumo de anfetamina de los 18 a los 35 años, en patrón de ingesta diaria, sin precisar la dosis (sin consumo actual), consumo de metanfetamina inicido a los 43 años (vía esnifada y endovenosa 3-4 días/semana en el contexto de chemsex) y consumo de mefedrona iniciado a los 43 años (vía esfinada y transanal 3-4 días/semana en el contexto de chemsex).
En el momento de su llegada a urgencias, refería abandono progresivo del consumo de tóxicos, a excepción del cannabis desde los 35 años y el uso de psicoestimulantes en el contexto de chemsex iniciado el último año.
Durante el año previo al episodio actual, tuvo clínica depresiva en el contexto de estresores ambientales (laborales y económicos) junto con síntomas psicóticos en el contexto de consumo, en forma de ideación delirante de perjuicio y atuorreferencialidad, que se autolimitan tras los consumos.
Unos meses antes realizó un intento autolítico con metanfetamina intravenosa, por lo que ingresó en la unidad de agudos de psiquiatría de su zona de residencia.
Al alta, tuvo seguimiento ambulatorio y acudió a la comunidad terapéutica para tratar el abuso de drogas.
Persistían el ingesta de tóxicos y los síntomas depresivos con ideación suicida.
Después alquiló un apartamento con intención de llevar a cabo un nuevo intento suicida mediante la inyección intravenosa de una mezcla de ácido disolvente con metanfetamina; su pareja lo encuentra y lo lleva a urgencias para valoración.
Precisó una intervención quirúrgica por necrosis en el antebrazo.
Una vez hospitalizado, se revisó su historia y se aplicó una entrevista psicopatológica amplia, en la que se observó que el uso de psicoestimulantes del paciente era para favorecer su actividad laboral diaria.
Se sospechó clínicamente un posible TDAH no diagnosticado, y se administraron las escalas ASRS-V1.1 y WURS para cribado de TDAH, que resultaron en el espectro del TDAH, por lo que se ajustó el tratamiento psicofarmacológico con metilfenidato 54 mg/día, venlafaxina 150 mg/día y mirtazapina 15 mg/noche.
Se objetivó una progresiva mejoría afectiva, con desaparición de la ideación suicida y sin clínica abstinencial, por lo que se le dio el alta con control en el centro de drogodependencias de la zona.
