Se describe el caso clínico de un varón de 23 años de edad, sin actividad ocupacional conocida y con un círculo relacional circunscrito a familiares de primer rango con los que convive, padres y hermana cinco años mayor que el paciente.

Exploración psicopatológica y seguimiento en consulta del paciente y sus familiares.

Desde los 16 años realiza seguimiento en el Equipo de Salud Mental Comunitario por alteraciones conductuales. En la actualidad, recibe tratamiento en el Servicio de Drogodependencias desde Agosto de 2011. No ha protagonizado ingresos previos en la Unidad de Hospitalización Psiquiátrica, aunque sí ha consultado con psiquiatra de urgencias del hospital.

Historia toxicológica: Fumador 30 pitillos/día. Bebedor ocasional. Inicia ingesta de THC en 2007, inicialmente los fines de semana y posteriormente 3-4 cigarrillos/día. Niega otras sustancias.

Antecedentes Familiares: Padre ex-alcohólico con abstinencia referida en los últimos 10 años y cirrosis hepática enólica.

DATOS BIOGRÁFICOS

Niñez y adolescencia.

Infancia problemática, experimentó aislamiento social desde el inicio de la vida escolar. Fracaso académico y desencuentros en el grupo de iguales, debido a su homosexualidad.

En la adolescencia, presentó un patrón de conductas desadaptativo, con problemas de integración y aceptación de las normas sociales, así como conductas heteroagresivas.

Núcleo familiar disfuncional con dinámica compleja. Gestación de creencias mágicas y supersticiosas que orbitan alrededor de una relación madre-hijo edípica y una figura paterna periférica. Divorcio emocional entre los progenitores (de modo que es actualmente el paciente quien ocupa el lecho conyugal, pernoctando su madre en el salón y el padre en la habitación del paciente).

Vida adulta.

Nunca ha tenido pareja y ha mantenido escasas relaciones sexuales, actualmente presenta una "conducta asexual". Preferencia por actividades solitarias e intereses restringidos (videojuegos, juegos de rol, armamentística, etc.). Aficionado a navegar por la red, donde se nutre de información que posteriormente adquiere entidad delirante.

Gusto por contenidos esotéricos, mitología clásica y fabricación artesanal de armas. En los últimos meses describe haber centrado su interés en "la escopolamina o burundanga" y en la fabricación de trajes "de invisibilidad con membranas de refracción negativas".

Enfermedad actual.

En el momento actual y desde hace meses, el paciente manifiesta sentirse atormentado. Tiene el convencimiento de estar siendo envenenado por "la burundanga" y actúa acorde al mismo presentando conductas de suspicacia y desconfianza.

Si bien previamente la sintomatología se hallaba restringida a alteraciones comportamentales, como dificultades de integración en el grupo de iguales, pequeños hurtos, atentados contra la autoridad e incumplimiento de normas, etc., durante el último trimestre del 2013, tras incorporarse a la convivencia familiar una de las sobrinas de la madre, la clínica se torna más florida.

El paciente reconoce haber practicado brujería contra su prima "para anularle la voluntad" sin embargo "...ahora se ha vuelto en mi contra..., le eché burundanga..."-escopolamina, un potente alucinógeno presente en diferentes plantas psicoactivas de la familia de las solanáceas; ingrediente esencial además, de las pócimas mágicas de brujería que proliferaron en toda Europa en el siglo XII -, "unas flores del jardín" puntualiza la madre y "...ahora todo está contaminado...". Relata que "a pesar de haber limpiado la casa a conciencia, persisten los efectos de la sustancia", por lo que desde entonces se niega a la ingesta de alimentos cocinados en el domicilio familiar, alimentándose exclusivamente de productos envasados, cuya apertura ha de presenciar personalmente.

"...El Hyosciamus niger (beleño) y la Atropa belladona (belladona), así como la Mandrágora officinarum, contienen el alcaloide escopolamina, que se ha usado para sedar a enfermos mentales, pues produce relajación muscular y un estado crepuscular sensitivo, en el cual el paciente puede preservar la conciencia y comprender lo que se le dice. En este estado de semiconsciencia obedece con facilidad ciertas órdenes y responde a preguntas sobre cuestiones íntimas, por lo que se la denominó "la droga de la verdad" que se empleó en interrogatorios a criminales, soldados y espías. En dosis mayores, la escopolamina provoca sueño y se ha usado en el tratamiento de la parálisis agitante...".

Posteriormente y a pesar de haber transcurrido meses desde que su prima abandonó el domicilio familiar, el paciente manifiesta que en ocasiones y sin previo aviso, ésta regresa a visitar a la familia "aunque no la podemos ver porque lleva una capa de invisibilidad... lo sé porque he visto una raya de color carne".

Exploración psicopatológica.

Consciente, orientado auto y alopsíquicamente. Aspecto extravagante, corte de pelo llamativo y vestimenta colorida. Maneras femeninas. Actitud suspicaz. Hiperalerta. Contacto psicótico. Ideación delirante de envenenamiento. Niega alteraciones sensoperceptivas. Repercusión afectiva y conductual de la sintomatología descrita (angustia psicótica, irritabilidad y aislamiento social). Descontrol de impulsos con heteroagresividad.

Rasgos inmaduros de personalidad, ausencia de responsabilidad y carencia de compromisos respecto a circunstancias distintas al puro hedonismo. Ausencia de autocrítica de circunstancias pasadas y presentes. Nula capacidad de introspección. Pérdida del criterio de realidad. No estructura autolítica. Inversión del ciclo sueño-vigilia.

Exploración física.
Sin hallazgos patológicos.

Exploraciones complementarias.
Hemograma y bioquímica ampliada, sin hallazgos. Marcadores de virus VIH, VHB y VHC son negativos, VRDL y Mantoux negativos

Tóxicos en orina, negativos.

En la psicometría (IPDE versión DSM-IV) destacan rasgos antisociales y paranoides fundamentalmente.

Tratamiento

Tiene pautado tratamiento farmacológico con Aripiprazol 15mg, 1-1-0-0 y Lorazepam 1mg, 1⁄2-1⁄2-0-1.

EVOLUCIÓN.

La conducta del paciente se presenta en toda su trayectoria condicionada por el trastorno de contenido del pensamiento, sin objetivarse deterioro en las actividades de su vida diaria. Sustenta la temática delirante en una contraargumentación lógica amparada en sus propias interpretaciones delirantes.

En relación al ingesta, lo alterna con breves periodos de abstinencia sin clara conciencia de consumo perjudicial.

Ausencia de conciencia de enfermedad y rechazo del tratamiento.

En este contexto y buscando implementar la eficacia, planteamos iniciar tratamiento con Aripiprazol inyectable.

Juicio Clínico:

Eje I:

Trastorno de Ideas Delirantes Persistentes.

Trastorno por Dependencia de Cannabis en remisión parcial.

Trastorno por Dependencia de Nicotina con dependencia fisiológica grave.

Eje II:

Trastorno Paranoide de Personalidad.

Eje III:

Sin diagnóstico.

Eje IV:

Problemas relativos al grupo primario.

Problemas relativos al ambiente social.