ANAMNESIS
Motivo de consulta
Se trata de un paciente de 30 años de edad que acude al centro por recaída en el ingesta de heroína desde hace 2 meses.
Solicita ayuda para suspender los consumos.
Antecedentes personales
No presenta antecedentes médico-quirúrgicos de interés para el proceso actual.
Antecedentes psiquiátricos y toxicológicos
Como antecedente principal destaca el inicio de ingesta de heroína hace más de 10 años, ingesta vía fumada.
Ha realizado distintos tratamientos a lo largo de estos años: Programa de mantenimiento con Metadona, parches de morfina y desintoxicaciones.
Se mantenía abstinente desde hacía casi dos años sin tratamiento farmacológico.
Inicio en los consumos de cocaína a los 13 años, refiere no consumir desde hace años.
Consumidor habitual de cannabis desde hace 15 años.
Antecedentes familiares
Madre ex –consumidora de heroína.
Breve historia personal
Paciente de etnia gitana, casado desde los 15 años, 2 hijos de 15 y 13 años.
Estudios primarios sin conseguir graduado escolar.
Desde hace 10 años múltiples ingresos en prisión.
En la actualidad en situación de tercer grado penitenciario.
ENFERMEDAD ACTUAL
Paciente que refiere recaída de 2 meses de evolución en el consumo de heroína.
Ingesta vía fumada, aumentando la cantidad en las últimas semanas, hasta 1 g/día.
Presencia de ansiedad, irritabilidad e inestabilidad anímica.
Se muestra muy preocupado por el aumento del consumo de cannabis en los últimos meses que utiliza para intentar disminuir su ansiedad.
Refiere salida de prisión hace 6 meses, actualmente en situación de tercer grado penitenciario.
En los 10 últimos años múltiples ingresos en prisión con recaídas en los consumos de heroína a pesar de los tratamientos.
Manifiesta también su preocupación por las consecuencias judiciales que pueda tener su recaída en los consumos.
