Varón de 40 años, fumador de 20 pitillos/día, casado, padre de 3 hijos, diagnosticado de VIH en marzo de 2019 con nadir de CD4 de 4 (1%) en tratamiento con TAF/FCT + CRVc. Tras 2 semanas de inicio de tratamiento antirretroviral comienza cuadro de fiebre hasta 39oC bien tolerada sin otra sintomatología acompañante que cede con ciclo de esteroides pero que reaparece al suspender estos, no existiendo focalidad asociada en ningún momento.
En la exploración destaca una FC de 110 lpm y una hepatoesplenomegalia sin hallar adenopatías periféricas. En la analítica destaca una elevación de transaminasas y enzimas de colestasis, así como una PCR en 177 mg/dl.
Los hemocultivos y urocultivos extraídos fueron negativos y la radiografía de tórax realizada no mostraba ningún tipo de alteración. Se realiza un TAC de abdomen en el que destaca la presencia de hepatoesplenomegalia, una marcada afectación adenopática fundamentalmente infradiafragmática, así como un pequeño nódulo pulmonar en LM que describen como indeterminado.
Ante las características del cuadro clínico y las pruebas complementarias disponibles hasta el momento se plantea el diagnóstico diferencial entre un posible linfoma, una tuberculosis diseminada o un síndrome de reconstitución inmune secundario al inicio de TAR.
Durante el ingreso el paciente continúa con fiebre vespertina y tiritona asociada, aunque de menor intensidad tras iniciar tratamiento con AINES. Se decide no iniciar tratamiento con esteroides hasta tener un diagnóstico cierto para no enmascarar posibles síntomas y signos del cuadro clínico.
Se realiza biopsia hepática ecoguiada y se envían muestras a microbiología y anatomía patológica. En la anatomía patológica de la muestra describen hepatitis granulomatosa no necrotizante sin identificarse microorganismos con tinciones PAS, Grocott y Zhiel-Neesen. Finalmente, la PCR de mycobacterium tuberculosis complex fue positiva en la muestra hepática tomada, llegando al diagnóstico de tuberculosis diseminada en paciente VIH severamente inmunodeprimido.
Tras iniciar tratamiento antituberculoso y esteroides en pauta descendente, mejoría clínica evidente con muy buena evolución en las sucesivas revisiones.