Se trata de un varón de 35 años que acude al centro de salud mental de su zona desde el año 2010 por problemas en el ingesta de etanol en patrón de dependencia y cocaína en patrón de abuso.
Soltero y el mayor de dos hermanos.
Vive con sus padres (actualmente la madre está en tratamiento con quimioterapia).
Refiere periodo escolar traumático.
Se define como mal estudiante y por todo ello precisó tratamiento psicológico en edad escolar.
Finalizó estudios de COU y posteriormente formación profesional.
En la actualidad laboralmente activo y trabajando como electricista en la empresa familiar del padre.
Antecedentes familiares de alcoholismo (abuelo y tío).
Niega alergias medicamentosas conocidas.
Fumador de 2 paquetes/día.
ANTECEDENTES FAMILIARES, PERSONALES Y PSIQUIÁTRICOS
El inicio del ingesta de tóxicos (etanol) se sitúa en los 13 años en contexto social, con los amigos “de fin de semana”.
A los 17 años comienza consumos abusivos en solitario, sin síntomas/signos de abstinencia matutina; refiere en aquella época haberse sentido “quemado”.
Niega consumo de otros tóxicos desde hace años.
Abstinencia en el consumo de alcohol desde hace algo mas de un año y en tratamiento con disulfiram i.m.
A pesar de la buena evolución en lo relativo al ingesta de etanol, se reconoce ansioso, con fuerte impulso a beber, habiendo sustituido el alcohol por otras drogas comenzando desde hace tiempo con ingesta de pastillas de forma descontrolada y por su cuenta (rivotril, paracetamol, ibuprofeno, lorazepam...); según refiere sobre todo los fines de semana en forma de atracones y para “estar relajado”, ya que “se ha quedado vacío sin la bebida”.
Se “autoprotege en una vida más aislada”.
A pesar del control por parte del centro con dispensación de la medicación de forma controlada varios días a la semana y consecuentemente a este patrón de abuso de benzodiacepinas y analgésicos, presenta secuelas orgánicas importantes: hace 5-6 meses, crisis convulsiva, por lo que toma actualmente antiepilépticos (oxcarbamacepina 900 mg/día) y además nefrocalcinosis secundaria a intoxicación por antiinflamatorios en marzo de 2012.
Este último acontecimiento “le asusta” y limita el consumo a codeina (“lo que consigue”) y a paracetamol/ codeina (aproximadamente 20 comprimidos, una caja en presentación de 500 mg/30 mg) que consigue por su cuenta a pesar del control por parte de atención primaria.
Refiere un carácter con tendencia al retraimiento, con serias dificultades en las relaciones sociales que no sean de mucha confianza, habiéndose sentido “en boca de todos por las que ha liado con el alcohol”, aunque sin dar a esto mucha importancia pero reduciendo progresivamente el numero de amistades y apoyándose en sustancias para soportar la relaciones sin demasiada incomodidad.
Estos rasgos esquizoides le han acompañado siempre y el alcohol junto a la cocaína u otras drogas han estado presentes en todo momento.
EVOLUCIÓN
En este último año ha realizado varios intentos de abandono del uso de codeina de forma infructuosa por reinicio del mismo tras aparición de síntomas de abstinencia: cansancio y debilidad, escalofríos, dolor muscular, cefaleas, malestar general...
Hace unos meses y tras precisar por primera vez un ingreso hospitalario en la unidad de agudos de referencia, a la que acude “pidiendo ayuda”, se le propone inicio de tratamiento con bupenorfina/naloxona y acepta, afirmando “que eso de la metadona no era para él”.
Se inicia con dosis de 8 mg/día, sin problemas y con buena evolución abandonando la “automedicación”.
Con posterioridad existió recaída en el consumo aumentando a dosis de 16 mg/día, que mantiene en el momento actual, y con abstinencia en el consumo de codeina.
Destaca la buena tolerancia y el perfil de efectos secundarios, encontrándose más activo y con normalización de nuevo de su vida cotidiana.
“Una persona como yo, necesita un buen freno”.
