Anámnesis
Paciente varón de 68 4 años que acude remitido desde médico de atención primaria por episodios de hematuria monosintomática autolimitada. El paciente es fumador e hipertenso en tratamiento. No alergias medicamentosas. Sin otros antecedentes de interés.
A la exploración física presenta un buen estado general, estable hemodinámicamtente y orina clara.
Se solicita una ecografía de vías urinarias de forma preferente y se vuelve a evaluar al paciente en 2 semanas objetivando en dicha ecografía una neoformación de 3 cm en pared lateral derecha alta sugestiva de tumor vesical. Ante dicho diagnóstico se decide la intervención quirúrgica del paciente, objetivando en la misma neoformación de 2,5 cm con amplia base de implantación en cara lateral derecha que a la resección parece infiltrar capa muscular.
En la anatomía patológica se objetiva un tumor vesical de células pequeñas con positividad para Ki67, queratina y synaptofisina, que sobrepasa la capa muscular (pT2)
Se decide TC para estadificar dicho tumor. En el informe se resalta la presencia de múltiples lesiones adenopáticas y presencia de múltiples neoformaciones pulmonares sugestivas de mestástasis a distancia.
Se decidió valoración por parte de oncología, que pautaron dosis moderadas de quimioterapia con cisplatino y etopósido.
El paciente presentó una evolución progresiva de la enfermedad en cuestión de meses, con deterioro progresivo y fallecimiento a los 9 meses de la realización de la RTUV.