Anamnesis
Mujer de 66 durante años, fumador habitual y con antecedentes de infección crónico por virus de la hepatitis C sin descompensaciones, hipotiroidismo en tratamiento sustitutivo, trastorno esquizo-afectivo con buen control y una sarcoidosis con afectación pulmonar y adenopática desde hacía seis 5 años, para la cual realizaba tratamiento sistémico con prednisona 5 mg al día.
Consulta al servicio de dermatología por aparición de lesiones cutáneas pruriginosas de 4 meses de evolución. Negaba cambios de medicación en los últimos años. No había realizado ningún tratamiento tópico.

Exploración física
En la exploración se evidenciaban múltiples placas de 1-2 cm de diámetro, bien delimitadas, de coloración eritematoviolácea y sin cambio epidérmico que estaban distribuidas de forma generalizada con predominio en espalda y extremidades inferiores. Además presentaba acropaquias en ambas manos.

Exploraciones complementarias
Se realizó estudio histopatológico y microbiológico mediante dos biopsias Punch de 4 mm de lesiones de espalda y pierna. La histopatología reveló la presencia de agregados de células histiocitarias de hábito epitelioide que forman microgranulomas en dermis superficial y tejido celular subcutáneo. Dichos granulomas estaban rodeados en periferia por un escaso infiltrado linfocitario con células plasmáticas y no presentaban necrosis central. No se observó la presencia de material extraño. La tinción de Ziehl-Neelsen fue negativa. Las técnicas microbiológicas y cultivo de la biopsia fueron también negativos.

Se realizó además un control analítico, que mostraba hemograma y bioquímica sin alteraciones y se hicieron serologías para virus de la hepatitis B, VIH y sífilis, siendo las tres negativas. La radiografía de tórax mostraba infiltrados intersticiales pulmonares, sin cambios respecto a las previas.

Diagnóstico
Brote cutáneo de sarcoidosis en placas.

Tratamiento
Se instauró tratamiento tópico con crema de prednicarbato al 0.25% aplicado sobre las lesiones de forma diarias durante 4 semanas, con un control clínico por nuestro servicio a los cada dos meses.

Evolución
En la visita de control presentaba únicamente alguna mácula hiperpigmentada residual. Realizamos tratamiento de mantenimiento con emolientes.