Mujer de 62 4 años con antecedentes de: Hiperlipemia, EPOC tipo enfisema, Exfumadora y en tratamiento con Spiriva, seretide y fenofibrato.
Acude a Urgencias por presentar desde hace 24 horas, cefalea hemicraneal izquierda, de tipo opresivo, sin náuseas ni vómitos y dolor en hemicara izquierda con ptosis palpebral y miosis izquierda. No presenta alteraciones visuales ni otra focalidad neurológica. No refiere fiebre, ni otra sintomatología los días previos.

Exploración
Constantes normales. Presenta miosis izquierda con reflejo fotomotor enlentecido. Ptosis incompleta del párpado superior izquierdo. Auscultación cardíaca normal. Resto sin hallazgos.
Analítica sin alteraciones. TC cráneo y senos paranasales concluye posible sinusopatía etmoidal.
Valorada por Oftalmología: Realiza test de apraclonidina 1% que es positivos.
Se confirma Síndrome de Claude-Bernard- Horner.

Evolución
Durante su ingreso se realizó analítica sin hallazgos relevantes. Angio-RMN cráneo y troncos supraaórticos que se informa la presencia de aneurisma en trifurcación de la ACM izquierda de 6.7mm; en su contralateral presenta otro microaneurisma de 2.3mm. Aneurisma de 4.5mm en segmento A2 izquierdo, resto sin alteraciones.
Se deriva de forma urgente a Neurocirugía para valoración. Se realiza arteriografía cerebral que constata múltiples aneurismas cerebrales y en el segmento cervical medio de la ACII se observa una zona estenótica a nivel de la base del cráneo con un pseudoaneurisma asociado de gran tamaño, hallazgos indicativos de disección en evolución.
Se interviene del aneurisma de ACM y se coloca drenaje ventriculoperitoneal. Se realizó también embolización de otro de los aneurismas.
La paciente presenta buena evolución clínica posterior, actualmente asintomática y sin otras complicaciones. Está en tratamiento con antiagregantes y control estricto de factores de riesgo cardiovascular y continúa seguimiento en consultas de Neurología y Neurocirugía.