Motivo de consulta
Dolor abdominal en hipogastrio de semanas de evolución.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
El caso que nos ocupa, se trata de un varón de durante 35 añosaños que consulta en el Servicio de Urgencias de su Hospital de referencia por dolor abdominal en hipogastrio de semanas de evolución, acompañado de febrícula y que no había respondido satisfactoriamente a analgesia. Refería además pérdida de unos 6-7 kilogramos de peso en los últimos 2 meses. Como antecedentes de interés, constaba que era fumador de 10 cigarrillos/día, y que había sido ya estudiado por epigastralgia y pirosis por el Servicio de Aparato Digestivo hacía 4 5 años, siendo diagnosticado de enfermedad por reflujo gastroesofágico con hernia hiatal no complicada, y Helicobacter Pylori que se trató eficazmente. Además había sido recientemente estudiado por rectorragia, que resultó secundaria a hemorroides internas no complicadas.

A la exploración en el Servicio de Urgencias, lo único destacable era un dolor moderada a la palpación en hipogastrio, siendo el resto de la exploración y las constantes vitales normales. Se realizó entonces una analítica urgente donde se objetivó una leucopenia de 1400 leucocitos/μl (100 neutrófilos/μl y 1240 linfocitos/μl), así como anemia con 11,5 g/dl de hemoglobina y hematocrito descendido (33,9%). En la bioquímica, la PCR resultó levemente elevada, estando el resto de valores en rango normal. Ante los hallazgos analíticos, se solicitó una TAC abdominal, por sospecha de síndrome febril y neutropenia secundaria a infección abdominal, en la cual se observaron hallazgos compatibles con un proceso inflamatorio-infeccioso en íleon distal, así como adenopatías reactivas a nivel mesentérico y retroperitoneal y un bazo en el límite superior de la normalidad.

Plan de acción y evolución
Ante estos hallazgos, se inició antibioterapia con Meropenem y aislamiento, y se cursó ingreso por sospecha de enfermedad inflamatoria intestinal. Una vez en la planta, el hemograma seguía mostrando neutropenia grave y anemia normocítica-hipocrómica, así como déficit de vitamina B12, y una fosfatasa alcalina y proteína C reactiva moderadamente elevadas. En el resto de pruebas analíticas solicitadas, el proteinograma presentaba un patrón de proceso inflamatorio, las inmunoglobulinas y serología resultaron normales y en un primer frotis de sangre periférica no se observaron células inmaduras.

Dados los resultados analíticos, se inició tratamiento con vitamina B12, con escasa mejoría del hematocrito, y se mantuvo la antibioterapia con meropenem durante 8 días, tras los cuales se suspendió, puesto que los hemocultivos y coprocultivos resultaron negativos y la fiebre había remitido. No obstante, la neutropenia persistía, por lor que se inició la administración de factor estimulante de colonias granulocíticas humanas, mejorando el recuento de neutrófilos escasamente. Se decidió entonces repetir el frotis de sangre periférica, dónde se constataron datos de hemopatía aguda, con presencia de un 67% de blastos de hábito mieloide. Se realizó a continuación estudio del inmunofenotipo, que se vió compatible con Leucemia Mieloblástica Aguda, de modo que se derivó al Hospital de referencia para realizar aspiración de médula ósea, así como para inicio de terapia con quimioterapia y alotransplante de progenitores hematopoyéticos de hermana HLA-idéntica.

Durante el ingreso en la planta de Hematología, el paciente mantuvo una buena evolución, aunque con algunas complicaciones leves derivadas del tratamiento de inducción que se resolvieron con tratamiento sintomático, así como un episodio de neutropenia febril de foco abdominal por posible enterocolitis neutropénica que remitió con Piperacilina-Tazobactam. Tras el alotransplante, presentó enfermedad de injerto contra huésped, en su forma cutánea, que mejoró con tratamiento tópico con esteroides. El quimerismo resultó del 100% tras tres meses post- transplante. En cuanto a la calidad de vida del paciente, éste se mantuvo en todo momento en niveles ECOG 0 y 1.