Anamnesis
Paciente varón de 71 durante años de edad, fumar sin otros antecedentes personales ni familiares de interés. Presenta hematuria monosintomática, leve e intermitente de 3 meses de evolución. No refiere episodios de hematuria previamente, cólicos ni infecciones urinarias.

Examen físico
Buen estado general. Estado nutricional normal. Hemodinámicamente estable. Afebril. Abdomen globuloso a expensas de panículo adiposo. Se palpa una masa renal en el flanco izquierdo. Puñopercusión renal negativa. Orina ligeramente hematúrica. Resto anodino.

Pruebas complementarias
• Análisis sanguíneo: hemoglobina 11,9 g/dl, hematocrito 37%, leucocitos 9.600 103/ul, neutrófilos 51,4%, linfocitos 36%, plaquetas 292.000 103/ul. Tasa de protrombina 90%, INR 1,10, glucosa 94 mg/100, creatinina 1,1 mg/100, iones normales.
• Urografía intravenoso: se aprecian sendos procesos expansivos sobre ambos riñones, que desplazan los cálices, conservándose una adecuada captación y eliminación de contraste por ambos riñones de forma simétrica. No se objetivan defectos de repleción en la vía urinaria.
• Tomografía computarizada (TC) tóraco-abdómino-pélvica: se aprecia una masa en el polo superior del riñón derecho de 14 x 8 x 7 cm en sus ejes craneocaudal, transversal y anteroposterior, respectivamente, de naturaleza sólida con múltiples imágenes quísticas y gruesos septos. Masa sólida de 10 x 10 x 6 cm con áreas hipodensas en el mesorriñón y el polo inferior renal izquierdo, estando esta muy próxima a la arteria y la vena renal sin afectarlas. Ambas tumoraciones se realzan con el contraste intravenosa administrado. No se observan adenomegalias. Resto sin alteraciones.

Diagnóstico
• Carcinoma renal bilateral sincrónico T2N0M0.
• Carcinoma renal derecho T2b.
• Carcinoma renal izquierdo T2a.

Tratamiento
Se decide realizar una nefrectomía parcial bilateral en dos actos quirúrgicos diferentes, primero del lado derecho y 3 meses después del lado izquierdo. Mediante incisión por debajo del décimo espacio intercostal, vía transperitoneal, se realiza una heminefrectomía con isquemia fría con una duración de 85 y 75 minutos, respectivamente. Previamente al clampaje del pedículo en bloque se administraron 250 ml de manitol al 20%, vía intravenosa. El enfriamiento de los riñones se llevó a cabo con hielo granizado manualmente, colocándolo sobre la superficie renal durante 15 minutos, retirándolo del campo quirúrgico al cabo de dicho tiempo. A partir de ese momento se procede a la sección del parénquima por fuera de la tumoración con un margen de aproximadamente 1 mm. Se realiza hemostasia y se cierra la vía urinaria donde se abrió con puntos de sutura reabsorbibles. Se reconstruye el parénquima con puntos sueltos de poliglicólico 2-0 sobre malla de la misma composición y con relleno de material hemostático absorbible en el lecho cruento, donde no es posible aproximar los bordes. En ambos casos se deja sonda de nefrostomía 14 Fr y catéter pig-tail para modelar la unión pieloureteral. Al desclampar aplicamos en la superficie del pedículo vascular 5 cc de bupivacaína al 0,5% sin adrenalina, para evitar el espasmo arterial.

Evolución
La anatomía patológica revela en la pieza del riñón derecho un carcinoma de células renales tipo células claras grado nuclear II, limitado al riñón y con bordes libres de infiltración PTbGII, negativo para hierro coloidal. En el tumor renal izquierdo se demuestra un carcinoma de células renales tipo cromófobo que no rebasa la cápsula renal, grado nuclear III y bordes de resección libres de infiltración. Parece tratarse de dos tumoraciones primarias diferentes. La evolución postoperatoria en ambos casos cursó sin complicaciones, siendo retiradas las nefrostomías cuando se comprobó la ausencia de fuga de contraste al cabo de 20 y 30 días. La función renal después de un mes de la última cirugía se mantenía normal, con una cifra de creatinina sérica de 1,2 mg/100 y en la urografía se conserva una adecuada captación y eliminación de contraste por ambas unidades renales de forma simétrica. Pasados 6 y desde 7 años, requiere ser intervenido de resección transuretral de tumores vesicales de bajo grado y estadio en dos ocasiones. Actualmente han transcurrido con 14 años, el paciente no presenta signos de recidiva tumoral renal en los controles anuales con TC y radiografía de tórax.