Hombre de 40 años con antecedente de uso de heroína y marihuana desde los 15 años.
Ingresó a urgencias por presentar astenia, logorrea, insomnio, pensamiento incoherente, alucinaciones auditivas y visuales.
Se consideraron síntomas secundarios a consumo de sustancias psicoactivas.
Estudios paraclínicos en suero infecciosos y metabólicos normales; recibe tratamiento en urgencias y seguimiento ambulatorio con psiquiatría.
Cuatro días después, reingresa por presentar conductas de liberación frontal, risas inmotivadas, ataxia, disartria e insomnio; manifestó ingesta de heroína inhalada ocho días atrás.
A la evaluación física el paciente está alerta, con tendencia a la somnolencia, hipoproséxico, bradilálico, con disartria leve, desorientado en tiempo, atáxico, con fuerza y sensibilidad conservadas y reflejos musculotendinosos ++/++++.
Signos vitales normales.
TC cerebral mostró marcada hipodensidad bilateral, que se extiende por toda la sustancia blanca; con predominio en zona posterior del cerebelo, lóbulo occipital, núcleos basales, lóbulo parietal, con menos hipodensidad en lóbulo frontal.
Sin lesiones hemorrágicas, sin efecto de masa, ni compresión del sistema ventricular, línea media centrada.
Se diagnosticó LEH.
