Presentamos el caso de un paciente varón de 17 años que acudió por primera al servicio de urgencias de su hospital de referencia por un cuadro inespecífico en el que destacaban cefalea, pérdida de memoria y alteraciones del comportamiento.
En dicho servicio se realizó despistaje de patología orgánica con analítica básica, TAC craneal y punción lumbar, encontrándose todos los resultados dentro de la normalidad.
Se solicitó una interconsulta a Psiquiatría de Urgencias, observándose en la entrevista fenómenos de desrealización, posibles seudoalucinaciones auditivas e interpretaciones delirantes de carácter autorreferencial.
Ante la sospecha de que pudiera tratarse de un primer episodio psicótico, se pautó olanzapina 7.5 mg y el paciente fue derivado a Consultas de Psiquiatría Infanto-Juvenil de su Centro de Salud Mental de referencia.
Dos días después, el paciente volvió al servicio de urgencias, acompañado por su tutor, refiriendo un agravamiento de la clínica, por lo que se le derivó para ingresar a la Unidad de Psiquiatría Infanto-Juvenil del Hospital de Basurto, con el diagnóstico de presunción de episodio psicótico y una pauta de tratamiento de Risperidona 6 mg/día.
Se trata de un paciente de origen marroquí que emigró a España hace año y medio.
Estuvo unos meses en Barcelona con un familiar y posteriormente vino a Bilbao.
Desde hace un año vive en un hogar del Servicio de Protección a la Infancia de la Diputación Foral de Vizcaya.
Cursa CIP de hostelería con buenos resultados y sus monitores le definen como un muchacho responsable, respetuoso y agradable.
Es el mayor de cuatro hermanos y mantiene contacto de manera frecuente con su familia de origen.
No presenta antecedentes médicos, quirúrgicos ni psiquiátricos relevantes.
Consume marihuana de manera esporádica.
No fue posible recoger datos en torno al embarazo, parto y desarrollo evolutivo al no ser posible el contacto con su familia de origen.
La historia actual había comenzado dos semanas antes del ingreso, momento en el que el paciente presentaba un cuadro consistente en cefalea intensa de predominio frontal, astenia, pérdida de memoria, dolor abdominal y náuseas, ansiedad y alteraciones de conducta.
La clínica se presentaba de manera constante pero con una intensidad creciente, y no observaron ninguna mejoría durante los días que tomó la medicación antipsicótica pautada en urgencias.
Según referían los cuidadores, aproximadamente un mes antes habían notado ciertas modificaciones en su conducta consistentes en un cambio de amistades y un comportamiento más inadecuado, con oposicionismo y actitud desafiante.
Tanto por las amistades que comenzaba a frecuentar como por la actitud observada sospecharon que podría estar consumiendo inhalantes orgánicos.
Al interrogar al paciente sobre el ingesta de tóxicos reconoció que hacía aproximadamente un mes había aumentado de manera considerable el uso de marihuana y había comenzado a consumir inhalantes orgánicos en respuesta al malestar que le generaba el encontrarse lejos de su familia y su país.
Si bien al principio consumía estos últimos en pequeñas cantidades y de manera esporádica, las últimas tres semanas había comenzado a utilizarlos de manera diaria y a altas dosis.
A la exploración, presentaba fluctuaciones en el nivel de conciencia, evidenciándose una importante dificultad para mantener la atención y la concentración, e impresionando de estar confuso.
Se encontraba orientado en tiempo y espacio.
Su actitud era adecuada y colaboradora en la medida en la que se lo permitían sus limitaciones lingüísticas.
El lenguaje era farfullante y de difícil comprensión.
Tenía un marcado nivel de ansiedad con fenómenos de despersonalización.
Refería interpretaciones delirantes de carácter autorreferencial, sobre todo durante los consumos, y alucinaciones cenestésicas.
En lo que a la sintomatología física se refiere, sufría una cefalea frontal pulsátil, molestias gastrointestinales, vómitos alimentarios e hiporexia.
Toda la clínica referida coincidía temporalmente con el ingesta de inhalantes orgánicos.
Durante el ingreso se realizaron ECG, analítica de sangre con bioquímica, hematología y hormonas (cortisol 8 horas, TSH, T4 libre y prolactina), analítica de orina con bioquímica y drogas de abuso e interconsulta al Servicio de Neurología.
Los resultados de las exploraciones complementarias estuvieron dentro de la normalidad.
Al ingreso, ante la sospecha de que el cuadro clínico pudiera responder a un delirium secundario a intoxicación por inhalantes orgánicos, se decidió suspender la medicación indicada, pautar tratamiento ansiolítico con loracepam 3 mg/día y observar la evolución espontánea del paciente.
Tras 24 horas de ingreso, y 72 horas después del último consumo, el paciente experimentó una notable mejoría sintomática.
Progresivamente cedió la sintomatología física, seguida de las interpretaciones delirantes y los fenómenos de ansiedad.
Persistieron pensamientos de culpa, de corte obsesivo, acerca del consumo de tóxicos.
Se mantuvo asintomático durante el resto del ingreso, manteniendo una buena capacidad de autocrítica en torno a lo sucedido.
Ante la desaparición de los síntomas de ansiedad se suspendió el loracepam.
Al alta se le derivó para seguimiento a su Centro de Salud Mental de referencia.
Las características psicopatológicas del cuadro clínico descrito, así como la resolución espontánea del mismo sin utilizar medicación antipsicótica durante el periodo de tiempo mínimo necesario, obligan, en principio, a descartar que se trate de un episodio psicótico funcional.
El síntoma nuclear en nuestro paciente fue la clínica confusional, consistente en fluctuaciones del nivel de conciencia y dificultad para la atención y concentración, por lo que el diagnóstico sindrómico inicial fue de episodio confusional o delirium.
Se realizaron múltiples pruebas analíticas en sangre y orina, así como TAC craneal y punción lumbar, tratando de buscar una alteración metabólica, infecciosa o tumoral que pudieran explicar la sintomatología del paciente.
Como hemos referido previamente, todas estas pruebas estuvieron dentro de la normalidad.
Los cambios más significativos en la vida del paciente las semanas previas al ingreso fueron un aumento en el consumo de marihuana y un inicio reciente y abusivo de ingesta de inhalantes orgánicos.
La prueba de screening para drogas de abuso fue negativa para cannabis y no presentaba signos típicos de intoxicación como son el aumento de apetito, sequedad de boca o la inyección conjuntival.
Los inhalantes no se detectan en orina y el método de screening existente, la cromatografía de gases, no es accesible en la mayoría de Servicios de Urgencias.
Pero podemos afirmar que presentaba múltiples síntomas orgánicos, como mareo, lenguaje farfullante, naúseas, anorexia, confusión y disminución del nivel de conciencia, compatibles con el abuso de inhalantes.
Este predominio de clínica somática y confusional, así como la coincidencia temporal con un consumo abusivo de los mismos, y su resolución paralela, hacen pensar en un diagnóstico inicial de delirium por intoxicación por inhalantes.
