Varón de 40 años, soltero, reside con sus padres, con estudios de ingeniería informática, habiendo desarrollado trabajos en distintas empresas como ingeniero, con buen funcionamiento laboral, con ascensos y valoración positiva de su funcionamiento. A raíz del cierre de la última empresa donde trabajó quedó en paro, manteniéndose en los últimos dos años en dicha situación. Ha acudido a diversas entrevistas de trabajo pero establecía unas exigencias laborales y económicas que provocaban el rechazo laboral. La familia refiere que pedía sueldos elevados, presentaba una actitud prepotente y de desprecio a los entrevistadores. No tiene antecedentes personales médicos de interés.

Los antecedentes familiares psiquiátricos son múltiples pero poco concretos, destacan problemas con el ingesta de sustancias en un primo, posible celotipia en el padre y un abuelo, sin que existiera ingesta de etanol que lo justificara, conductas agresivas y extrañas en primos y tíos paternos, una tía paterna con un ingreso psiquiátrico con diagnóstico no definido y una abuela materna en tratamiento psiquiátrico también por motivos desconocidos. Tiene una hermana sana.

La familia lo define como una persona egocéntrica, fría, distante, reservada y que daba mucha importancia a su estatus social y a la apariencia física. Presentó un excelente rendimiento académico y laboral posteriormente. Tuvo una relación de pareja, con ruptura cuando él tenía 22 años y comentan que después se aisló y se dedicó a estudiar intensamente.

Respecto a la historia toxicológica refiere ingesta de alcohol ocasional, presentando importantes alteraciones conductuales cuando lo consume en pequeñas cantidades, por lo que no suele beber. También ha presentado consumo de cocaína ocasional. Ha consumido cannabis en cantidad no precisada, en los años previos al inicio de su enfermedad, hasta los 36 años. El paciente tiende a minimizar dicho consumo, que era habitualmente de forma solitaria y a escondidas, por lo que la familia tampoco puede dar información al respecto. No se puede precisar el inicio del consumo pero parece que se prolongó durante bastantes años. Si parece evidente que tras el inicio de su cuadro psicótico, el consumo ha remitido totalmente, dado que pasa la mayor parte del tiempo en casa y la familia lo supervisa y no han observado indicio alguno de reinicio en el ingesta. Además los análisis toxicológicos realizados posteriormente siempre han sido negativos. Su cuadro psicótico comienza de forma paulatina con 36 años, cuando la familia le detecta conductas inadecuadas como sonreirse a solas, desconfianza y agresividad verbal. Estaba trabajando y refería que sus superiores le querían perjudicar, presentaba risas incontroladas, hablaba solo e insultaba a personas que no estaban presentes. Actuaba en ocasiones como si hablara con alguien. Comentaba a la familia que no le comprendían porque era superdotado, que tenía una capacidad sensorial elevada, era capaz de escuchar varias conversaciones a la vez y podía trabajar con varias pantallas de ordenador simultáneamente. Ponía varias contraseñas en su ordenador y cuidaba que nadie le viera trabajando con él, comentando que elaboraba proyectos importantes que le querían robar. Por ese motivo es derivado a consultas de psiquiatría que el paciente abandonó tras pocas visitas. Con 38 años presenta el primer ingreso psiquiátrico por un cuadro de importante hostilidad, con conductas agresivas verbales y físicas, mostrándose excesivamente desconfiado. Volvió a presentar risas inmotivadas, hablaba sólo, refería que la gente en la calle le miraba y hablaban de él, que su vecino le espiaba y por eso tenía las persianas bajadas y toda la casa con estrictas medidas de seguridad. Refería que había una conspiración contra él y por eso no le contrataban. Se encontraba más disfórico, enfadándose con la familia por cosas irrelevantes, poniendo la televisión a todo volumen. Hablaba de un proyecto importante que era secreto, incluso "era secreto para él" y que había gente intentando obtenerlo. Durante el ingreso, el paciente se mostraba muy a la defensiva, minimizando sus problemas, racionalizando todo los síntomas, con nula conciencia de enfermedad, siendo muy difícil obtener información de su cuadro y culpabilizando a la familia de su ingreso. Se le pautaron antipsicóticos orales con muy buena respuesta al tratamiento.

Dos años después vuelve a presentar otro ingreso, tras abandono del tratamiento farmacológico, sin evidencia de reinicio en el consumo de tóxicos, con una clínica similar. Presentaba desconfianza de la familia, con amenazas hacia ellos, conductas extravagantes como tomar sólo agua embotellada y comer sólo lo que él se preparaba, con las persianas de la casa bajadas durante todo el día, habiendo desmontado varios teléfonos pues pensaba que estaban intervenidos y refiriendo que trabajaba con su ordenador para varias empresas de forma simultánea sin que fuera real. No se objetivaron alteraciones sensoperceptivas, predominando la ideación delirante de perjuicio y de grandeza y la actitud suspicaz, el contacto distante, con un discurso disperso y poco concreto, justificando todas sus conductas y sin conciencia de enfermedad. Respecto a los síntomas negativos predominaban la afectividad fría y embotada, el empobrecimiento al nivel de pensamiento y el importante retraimiento social. Al alta se le diagnóstico de esquizofrenia paranoide. Se pautó tratamiento con risperidona inyectable de acción prolongada 50 mg cada dos semanas y paliperidona oral 12 mg diarias, con buena tolerancia y remisión de los síntomas productivos.

En el seguimiento posterior, existe un buen cumplimiento del tratamiento, sin efectos secundarios, sin consumo de sustancias y con muy buen control de los síntomas positivos. Predominan los síntomas negativos, con un discurso empobrecido, un importante retraimiento social y el aplanamiento afectivo.