Adolescente varón de 16 años que acude a la consulta joven refiriendo tener paranoias en la cabeza, pensamientos repetitivos, ruidosos desde hace 2 meses; piensa que está mal de la cabeza, trastornado por algo, le cuesta entender las cosas, dificultad para concentrarse y memorizar, se imagina conversaciones con amigos donde se bloquea ("estoy cogiendo miedo a relacionarme con la gente"), se encuentra todo el día cansado, triste, confuso, inseguro, se acuesta más de la mitad de los días a las 4 de la mañana y se levanta a las 13-14 horas, hay días que no come, le cuesta sacar las palabras para expresarse.
No le gusta su trabajo (jardinería), se aburre.
Ha dejado a la novia, pero dice que es lo que menos le influye en cómo está.
Relaciona lo que le sucede con "no hacer nada en el día", con descontrol, y con que hará dos meses y medio participó en un "submarino" ("gran fumada" de porros durante 2 horas en una habitación cerrada, sin control) y le dio un "amarillo" (se sintió abobado mirando a un sitio fijo, atontado, sin enterarse de nada, no podía articular palabra ni razonar y no fue capaz de conciliar el sueño en toda la noche).
Al día siguiente, por la tarde ya sintió la "tontez" que siente ahora y poco a poco se fueron instaurando los pensamientos repetitivos sobre cÛmo se relaciona con la gente y sobre que no se va a acordar de las cosas.
Los pensamientos obsesivos se hicieron más intensos al leer "La naranja mecánica".
Desde entonces, ya apenas fuma un par de caladas de porros o de cannabis cada tres días, con amigos, nunca solo.
Antecedentes personales: malas relaciones con su padre, "desde siempre" ("nunca he recibido un elogio de él", "todo lo que hago le parece mal"); fracaso escolar (abandono a los 15 aÒos y medio en 3º de Secundaria, "me siento impotente frente a los estudios"), cociente intelectual medio-alto, dificultades en el procedimiento léxico implicado en la recuperación directa de la forma ortográfica de las palabras; hábito tabáquico desde los 13 años (en momento de entrevista, 20 cigarrillos/día), consumo de etanol los fines de semana (por término medio, tres cervezas, medio litro de calimocho y un cubata de wisky), el año anterior durante borrachera (siete cubatas de wisky) terminó "enrollándose" con una chica que no era su pareja y luego se sintió culpable.
Su padre presenta ludopatía y su madre cuadros de ansiedad.
