Presentamos el caso de una mujer de 28 años con antecedentes psiquiátricos desde 2004

ANTECEDENTES
Antecedentes psiquiátricos: conductas disruptivas y consumo de tóxicos. En 2016, sufre politraumatismo con traumatismo encefalocraneano (TCE) por accidente de tráfico, presentando posteriormente clínica de insomnio inespecífico, alteración del ciclo circadiano, amnesia lacunar anterógrada y retrógrada en relación al accidente. En la evolución se objetiva desarreglo personal, hipersexualidad, desinhibición, alteraciones de la atención, así como consumo de drogas.Se le realiza test psicodiagnóstico, que arroja el siguiente resultado: trastorno cognoscitivo de características frontales leve-moderado.La paciente ingresa en la planta de Psiquiatría por alteraciones graves de conducta, diagnosticándose trastorno de ideas delirantes orgánico; en dos años vuelve a ingresar con diagnóstico al alta de esquizofrenia paranoide. Desde este último ingreso la paciente acude al Hospital de Día con cierta inestabilidad clínica y difícil manejo conductual y farmacológico (la paciente ha pasado por distintos tipos de neurolépticos –orales e inyectables– sin buen resultado). El último ingreso fue por sintomatología similar a la de los anteriores (alteraciones de conducta e ideas paranoides), con diagnóstico de esquizofrenia paranoide trastorno cognoscitivo leve-moderado y trastorno orgánico de la personalidad de tipo desinhibido-lábil.

TESTS
Pruebas de protocolo de ingreso: hemograma, bioquímica general, así como despistaje de lúes y VIH normales.En pruebas de imagen (tomografía y resonancia), a pesar de haber sufrido un traumatismo encefalocraneano, no se objetivan alteraciones significativas.A su vez, se ha realizado un hemograma de control desde la instauración del tratamiento con clozapina, no mostrando alteraciones.

DIAGNÓSTICO
Si bien la paciente previamente tenía comportamientos disruptivos, es evidente que el TCE precipitó una alteración neuropsiquiátrica, bien siendo un trastorno orgánico de la personalidad con síntomas psicóticos o un trastorno de personalidad con una esquizofrenia paranoide injertada.

TRATAMIENTO
Durante el último ingreso y ante el fracaso de tratamiento psicofarmacológico se introduce clozapina (450 mg/día) notando, tras el alta, y seguimiento por el Hospital de Día una mejora en la funcionalidad global, así como control de su impulsividad.El tratamiento actual consiste en clozapina 450 mg/día, topiramato 100 mg (1-1-1), clonazepam 2 mg (1-0-1), lormetazepam 2 mg (0-0-1).