FICHA DE IDENTIFICACIÓN
1.Tipo de interrogatorio: Directo
2. Nombre: RCRL
3. Sexo: masculino
4. Edad: 19 años
5. Fecha de nacimiento: 03-abril-1981
6. Lugar de nacimiento: Tulancingo, Hidalgo
7. Nacionalidad: mexicana
8. Raza: mestiza
9. Estado civil: soltero
10. Religión: católica
11. Lugar de Residencia: Naucalpan, Edo. De Méx.
12. Domicilio actual: Nueces #30 Brisas, Naucalpan, Edo. De Méx
13. Teléfono: 53625762
14. Ocupación: estudiante
15. Escolaridad: 6o. Semestre de bachillerato
16. Persona responsable: María LN (madre)
17. Dirección y teléfono de la persona responsable: mismos datos que el paciente
18. Médico responsable: Dr. Joaquín Fuentes (médico familiar)
19. Nombre de quién elaboró la Historia Clínica: (estudiante de 4o. semestre de la carrera de Médico Cirujano)
20. No. Expediente:01
21. Cédula de identificación institucional (IMSS, ISSSTE, SSA, Iztacala, ISEM, etc.)
22. Fecha y hora de elaboración: 16/06/01 a las 13:30 hrs.
23. Razón social: FES Iztacala CUSI Iztacala

Firma de quien elaboró la Historia Clínica: ___________________________________

ANTECEDENTES HEREDO-FAMILIARES
- Abuelos Paternos (edad, vivos o muertos-causa de la muerte, sanos o enfermos-causa y si estan en tratamiento o control médico)
- Abuelos Maternos (edad, vivos o muertos-causa de la muerte, sanos o enfermos-causa y si estan en tratamiento o control médico)
- Padres (edad, vivos o muertos-causa de la muerte, sanos o enfermos-causa y si estan en tratamiento o control médico)
- Hermanos – relación en orden de edad (edad, vivos o muertos-causa de la muerte, sanos o enfermos-causa y si estan en tratamiento o control médico)
- Conyuge o pareja (edad, vivos o muertos-causa de la muerte, sanos o enfermos-causa y si estan en tratamiento o control médico, situación y/o problemas maritales)
- Hijos (edad, vivos o muertos-causa de la muerte, sanos o enfermos-causa y si estan en tratamiento o control médico)
Otros familiares Directos ( en caso de antecedentes importantes)


Antecedentes hereditarios, congénitos, de predisposición familiar, infecto contagiosos: luéticos, fimicos, dibéticos, oncológicos, cardiovasculares, respiratorios, convulsivos, enfermedades de trasmisión sexual, psiquiatricos, alérgicos, osteoartricos, hemorragiparos.

La abuela paterna padece de hipertensión arterial diagnosticada por facultativo hace 10 años y controlada por el mismo con antihipertensivos sin que se hallan presentado complicaciones. Abuelo paterno finado a los 62 años, se desconoce causa de muerte. Abuela materna finada a los 55 años a causa de insuficiencia renal aguda. Abuelo maternofinado a los 30 años, no se proporciona la causa de muerte.

Padre de 55 años que goza de buena salud. Madre de 45 años que padece asma desde los 15 años diagnosticada por facultativo y tratada desde entonces por médico familiar controlándose con broncodilatadores en aereosol, sin haber presentado exacerbaciones en los últimos 10 años. El paciente no tiene hermanos y no se proporcionan datos de otros familiares

Enfermedades Herditarias:
- hipertensión arterial
- asma bronquial

Enfermedades congénitas:
Ninguna

Enfermedades de predisposición familiar:
- hipertensión arterial
- asma bronquial
- nefropatías

Enfermedades familiares:
- infecciones de vías respiratorias superiores con intensidad de leve a moderada presentadas una ó dos veces al año en alguno de los miembros de la familia y transmitida a los demás; tratada en casa sin necesidad de auxilio médico, controlada con medicamentos de consumo comercial para disminuir las molestias y reposo.

No se detectó:
- cáncer (de ningún tipo)
- trastornos psiquiátricos
- jaquecas
- retraso mental
- paraplejía
- malformaciones congénitas
- endocrinopatías (enfermedad de Addison, diabetes insípida, tiroidopatías, mixedema)
- neumopatías (tuberculosis pulmonar, asma)
- neuritis ópticas (ceguera, cataratas, retinoblastomas)
- procesos óticos (otosclerosis, cocleopatías degenerativas, sordera)
- cardiopatías congénitas- úlcera gsatroduodenal
- cirrosis hepática
- apendicitis aguda
- nefropatías (glomerulonefritis, pielonefritis, litiasis renal, riñón poliquístico, nefropatías hematúricas)
- enfermedades reumáticas.


ANTECEDENTES PERSONALES NO PATOLÓGICOS

Generales o Inespecíficos

• Hábitos alimenticios
Come tres veces al día en su casa y con su familia, su madre prepara los alimentos los cuales lava, desinfecta y cuece a la perfección según sea el caso. Desayuno: Desayuna a las 8:00 a.m. y se toma 30 minutos para esto. Consiste en un huevo preparado de manera variable (fritos, cocidos, revueltos con jamón, etc.) Una pieza de pan o 5 tortilla y licuado de leche con frutas de la estación. A veces toma en vez de huevos, un sándwich de jamón con queso y mayonesa; una pieza de pan dulce o cereal con leche.
Comida: Come entre 3 y 4:00 p.m. y se toma 50 minutos para ello. La comida es de tres tiempos: primero sopa que puede ser de pasta o verduras; luego la ensalada mixta y después el guiso que siempre va acompañado de arroz y frijoles. Come carne de res 2 veces por semana, pollo tres veces por semana, pescado una o dos veces a la semana y carne de cerdo esporádicamente. Con la comida consume 2 ó 3 tortillas de maíz, salsa, queso y abundante aguade frutas endulzada con azúcar. Rara vez come postre.
Cena: Cena entre 9 y 10 p.m. y se toma 30 minutos para ello. La cena consta en un sándwich de jamón y queso o un cereal de avena con leche. Algunas veces huevo con frijoles (consume en total 4 ó 5 huevos por semana). Siempre toma en la cena un vaso de leche entera de vaca ultrapasteurizada y ocasionalmente una fruta. También acostumbra consumir galletas variadas(5 ó 6 piezas). Entre comidas consume algunos embutidos o botanas procesadas (papitas, cacahuates, palomitas, etc.) y bastante agua (en total toma 3 litros de agua diarias). Se valora que la dieta es abundante en cantidad además de ser hipercalórica e hipergrasa.

Vivienda.
Habita en una zona urbana, la casa es propiedad de sus padres. Está hecha de concreto revestidode yeso y pintura, además el techo está impermeabilizado. Cuenta con dos plantas, la planta baja tiene cocina que está equipada con refrigerador, estufa de gas, fregadero y varios aparatos electrodomésticos, además de una puerta que da a al jardín, una ventana y una mesa donde desayunan. También está la sala, el comedor, un baño, el jardín y la cochera. En la planta alta se encuentran dos alcobas alfombradas y cada una con baño completo y dos ventanas. En una alcoba duermen sus padres y el paciente en la otra .La iluminación y ventilación a través delas ventanas es adecuada La casa cuenta con todos los servicios: drenaje, agua potable, luz eléctrica y gas; los desechos son depositados en botes cerrados dentro de la casa y diariamente pasa el camión recolector de basura. Los baños tienen escusado, lavabo y regadera, utilizan papel higiénico que es depositado en botes cerrados. No se detectaron evidencias de que se habite en hacinamiento o promiscuidad.
• Residencias anteriores. Refiere no haber vivido en otra casa desde hace 15 años.
• Hábitos higiénicos.
Baño: Dice bañarse diariamente por las mañanas, se toma 15 minutos para esto; utiliza regadera con agua tibia, shampoo y jabón neutro. Primero se moja en la regadera, se aplica un poco de shampoo (de marca variable en el cabello) y se talla, posteriormente lava su cuerpo con el jabón neutro y después se enjuaga; se seca con una toalla. Utiliza desodorante (antitranspirante) en barra para las axilas, no usa talcos, cremas u otro producto cosmético. Diariamente se cambia de ropa interior y exterior después del baño, su ropa es lavada después de haber sido usada una sola vez en lavadora con detergente. Usa calcetines y zapatos de piel o de tela tipo tenis. Lavado de manos: Se lava las manos con agua y jabón de tocador después de ir al baño y antes de manipular alimentos o los utensilios con los que se preparan. Corta sus uñas una vez por semana. Cepillado de dientes: Se limpia la dentadura con cepillo para dientes y pasta dentífrica con fluoruro y calcio 2 ó tres veces al día (generalmente después de comer). No usa hilo dental, enguaje bucal ni algún otro producto. Ropa de cama: Una vez por semana se cambian las sábanas, cochas, cobijas y fundas de las camas y se lavan. Higiene de la vivienda: Diariamente se hace limpieza de los pisos, ventanas, baños, habitaciones y cocina por una empleada doméstica que utiliza productos comerciales de limpieza doméstica como "Pinol", "Maestro Limpio", y otros.

• Hábitos recreativos.
Asiste en las mañanas a nadar a un deportivo cercano a su casa, por lo regular nada media hora. Los fines de semana gusta de practicar deportes de alto riesgo como escalada, buceo, etc. Además asiste al cine o teatro una vez por semana.

• Escolaridad.
Además de estudiar el bachillerato ha tomado cursos de computación (varios), de guitarra y de piano.

• Hábitos de sueño.
(Ritmo Circadiano) Duerme alrededor de 7 horas. Su horario de sueño es de 11:30 p.m. a 6:30 – 7:00 a.m.

• Otros.
Dos veces al año toma desparasitantes de amplio espectro comerciales (VERMOX).

• Inmunizaciones.
Recibió la vacuna SABIN seis veces: una al nacer, a los dos meses, a los cuatro meses, a los seismeses, a los ocho meses y al año. La DPT fue aplicada en cuatro ocasiones todas en el primer año de vida con tres meses de intervalo. La BCG fue aplicada durante el primer mes de vida. La antisarampión se aplicó a los 11 meses. Datos que deben ser corroborados al examinar la cartilla de vacunación. Específicos o Pediatricos (Sólo en caso de menores de 12 años, o situaciones especiales)

ANTECEDENTES

• Perinatales
Antecedentes Neonatales
Producto de la primera y única gesta, planeado y deseado, que procede sin complicaciones; lamadre tenía al momento del parto 26 años, tuvo control prenatal con ginecólogo particular, sinninguna complicación, desde el segundo mes de embarazo hasta el momento del parto, el cualfue eutócico, atendido por ginecoobstetra en clínica particular sin necesidad de aplicarmedicamentos y sin tener complicaciones. Hubo control con ultrasonografía, la cual fue normal.El producto nace a las 2:30 p.m. del día 03 de abril de 1981, en la clínica, pesando 3.100 kg. ymidiendo 51 cm.; se desconoce dato de APGAR. Madre e hijo son dados de alta ese mismo día.

Ablactación
Producto alimentado al seno materno hasta los seis meses, edad a la que se comienza la ablactación con purés de frutas y verduras; a los 8 meses se le comienzan a dar cereales, a los 11 meses come purés de carne y huevo cocido en pequeñas cantidades. Se continúa alimentación con leche de vaca en polvo para infantes. A los 18 meses se incorpora a la dieta familiar.

Dentinción
Comienzan a salir los incisivos a los seis meses, caninos a los 16 y completa las 20 piezas a los22 meses. A los cinco años empieza a perder la primera dentadura, apareciendo los incisivos centrales a los seis años, los laterales a los siete, caninos a los nueve, premolares a los 11 años, primeros molares a los siete, segundos molares a los 12 años y los terceros molares aún no han aparecido.

Desarrollo Psícomotor
Al mes de edad sigue objetos con la mirada, sostiene la cabeza a los cuatro meses, permanece sentado sin ayuda a los siete meses, reconocimiento de los padres a los seis meses, comienza agatear a los nueve meses y deambula con apoyo a los nueve meses; camina a los 13 meses. Empieza a balbucear a los cinco meses y dice sus primeras palabras a los 15 meses. Ingresa a la educación preescolar a los cinco años. Comienza la primaria a los seis años y mantiene un buen aprovechamiento. A los doce años ingresa a la educación secundaria con buen aprovechamiento. A los 15 años ingresa al bachillerato, prosigue sus estudios de manera deficiente y repite el segundo año de bachillerato, abandona estudios un año e ingresa de nuevo al primer año de bachillerato a los 18 años, actualmente cursa el segundo semestre de bachillerato en un sistema de educación abierto.

ANTECEDENTES PERSONALES PATOLÓGICOS.

• Toxicológicos.
Alcoholismo: ha consumido consumiciones alcohólicas (generalmente cerveza) desde los 16 años en forma esporádica; actualmente toma 2 ó 3 cervezas a la semana y casi nunca consume otra bebida alcohólica. Nunca ha caído en estado etílico ni ha tenido complicaciones por el alcohol.
Tabaquismo: No fuma.
Drogadicción: Refiere no haber ingerido o utilizado alguna otra sustancia tóxica.

• Quirúrgicos.
Nunca le han practicado ninguna intervención quirúrgica.

• Traumatismos.
A los 8 años se luxó el tobillo, fue atendido por médico particular quien le puso una férula deyeso por veinte días. Al parecer evolucionó en forma correcta y no se detectaron secuelas. A los 12 años se lesionó la espalda jugando pero no asistió al médico ni recibió tratamiento o reposo alguno. Dice que hasta la fecha siente cierta molestia cuando hace mucho esfuerzo en la región lumbar.

• Transfusionales.
Nunca ha recibido ni donado sangre; tampoco ha recibido sueros.

• Alergicos
Desconoce padecer alguna alergia

• Infecto-contagiosos.
Se enferma 2 ó tres veces al año de infecciones respiratorias que evolucionan satisfactoriamente sin necesidad de atención médica, sin dejar secuelas. No recuerda haber tenido parasitosis. Padeció sarampión y varicela en la edad escolar pero no recuerda la edad exacta; éstas evolucionaron sin complicaciones, sin necesidad de atención médica ni medicamentos, sólo reposo. No se detectó ningún otro padecimiento de importancia.


ANTECEDENTES ANDROLÓGICOS O GINECOOBSTETRICOS
• Inicio de la pubertad.
A los 11 ó 12 años siendo el cambio de voz y la aparición de vello púbico y el desarrollo de los órganos sexuales externos la característica más notable.

• Aparición de caracteres sexuales secundarios.
Vello púbico: 12 años
Vello axilar: 14 años
Cambio de voz: 14 años
Ensanchamiento de hombros: 15 años.
Desarrollo de órganos sexuales externos: a partir de los 10 años, procediendo sin complicaciones.
Cambios afectivos: 11 años.

• Conducta sexual.
Heterosexual. No se detecta la presencia de parafilias.

• Vida sexual:
Inactiva

PADECIMIENTO ACTUAL.
Inicia hace tres días de manera súbita con fiebre de 38.5 °C; escalofríos y cefalea difusa seguidoinmediatamente de diarrea acuosa en número de 6 deposiciones diarias, retortijones difusos y dolor tipo cólico. Hay naúseas y hoy se presentó un solo episodio de vómito sin contenido de sangre que principalmente consistía en líquidos.

INTERROGATORIO POR SISTEMAS.
• Sistema Respiratorio.
No se reporta cianosis, sudoración nocturna, no ronca, no sueña con sibilancias, no hapresentado gingivorreas, amigdalitis u otros.

• Sistema Cardiovascular.
No se reporta cianosis, edemas, palpitaciones, dolor precordial u otros.

• Sistema Digestivo.
Presencia de diarrea acuosa en evacuaciones de 6 por día acompañada de dolor tipo cólico, naúseas y vómito. Hay pérdida del apetito y malestar general teniendo este cuadro tres días deevolución.

• Sistema Urinario
No hay disuria, nunca ha presentado hematuria, la orina es de coloración ámbar y olor suigéneris, no hay incontinencia. Nictámero 4 x 0. Orina de 1.5 a 2 litros diarios. No ha padecido infecciones de vías urinarias.

• Sistema Genital.
No hay antecedentes de enfermedades venéreas. Trastornos en la erección u otros. Refiere que al despertar en las mañanas su pene se encuentra en erección. No se detectan anomalías o complicaciones.

• Sistema Locomotor.Presencia de dolor lumbar muy intenso de forma punsátil, ocasional generalmente iniciado por esfuerzo y disminuido al reposo, su duración es variable y no se irradia. No hay disminución dela capacidad motora. No se refieren otros trastornos.

• Sistema Nervioso.
No se refieren trastornos del habla, marcha, parálisis, paresias, disestesias, parestesias,convulsiones, transtornos de los esfínteres, conciencia y conducta, sueño, risa. Se refieren cefalalgias ocasionales.

• Organos de los sentidos:

• Sistema ocular
Tiene hipermetropía diagnosticada por facultativo y tratada con el consumo de lentes (de contacto), además dice tener nictalopatía. El paciente niega tener otra anomalía tales como: ceguera súbita, miodesopsia, escotomas, micropsia, macropsia, metamorfopsia, prorropsia, cromatopsia, fotofobia, oscilopsia, visión múltiple, fosfenos, dolor, ardor, prurito u anomalías en la secreción lagrimal.

• Sistema auditivo.
No hay disminución de la capacidad auditiva, acufenos, otalgia, ni otorrea. Refiere que al ir anadar en el mar, es frecuente un dolor intenso de oídos que dura varios días y ha sido tratada porotorrinolaringólogos quienes han diagnosticado inflamación debida a la infección por la acumulación de arena de mar. Le han hecho limpieza, aplicado gotas anestésicas y antibióticos.No ha tenido secuelas.

• Sistema Nervioso-Psiquiatrico
No se refieren trastornos del habla, marcha, parálisis, paresias, disestesias, parestesias, convulsiones, transtornos de los esfínteres, conciencia y conducta, sueño, risa. Se refieren cefalalgias ocasionales.

• Sistema Endocrino.

• Sistema Tegumentario.
Tiene alopecia poco desarrollada, no hay presencia de úlceras en la piel, queloides, fisuras oronchas. No se refiere palidez, ictericia, cianosis, eritema, hipertricosis, hiperhidrosis, pielatrófica, laxa o demasiado elástica. 12

• Sistema Hematopoyético

• Síntomas Generales

• Antropometría.
Peso: 100 kg.
Talla: 1.80 cm.
Perímetro cefálico: 61.5 cm.
Braza: 76 cm. (derecha) ; 76 cm. (izquierda)
Brazada: 1.80 cm.
Perímetro braquial: 35.5 cm. (derecho) ; 35.7 cm. (izquierdo)
Perímetro anterobraquial: 28.5 cm. (derecho) ; 28.5 cm. (izquierdo)
Perímetro torácico: 117 cm.
Extremidad inferior: 95 cm. (derecha) ; 95 cm. (izquierda)
Perímetro crural: 60.5 cm. (derecha) ; 61 cm. (izquierda)
Perímetro sural: 42.5 cm. (derecha) ; 43 cm. (izquierda)
Perímetro abdominal: 112 cm.
Segmento Superior: 97 cm.
Segmento Inferior: 83 cm.

• Signos Vitales.
Tensión Arterial: 100/50 mmHg
Frecuencia cardiaca: 95 LPM
Frecuencia respiratoria: 30 RPM
Pulso: 95 LPM
Temperatura: 37.8 °C

EXPLORACIÓN POR REGIONES.
• Inspección general.
Buena postura, edad aparente: 20 años, de acuerdo a la real; sexo aparente: masculino, estado nutritivo: exceso de peso. Constitución: Pícnico-atlético. Intregro. Bien Conformado Facies dolorosa.Actitud angustiosa, cooperativa, coherente. Aliño: adecuado. Marcha normal. Orientado en tiempo y espacio.

• Cabeza
Relación cráneo-corpórea adecuada, forma y volumen adecuados. Buen cierre de fontanelas; nohay presencia de hundimientos o tumoración. Hay una pequeña cicatriz en la región temporalde 2cm. de largo sin complicaciones detectables. Buena implantación del cabello – con ligeras entradas y ligera alopecia en la base del cráneo - , cejas y pestañas.
Cabeza:
Cráneo: Tamaño Normocéfalo Microcefalo Macrocéfalo Forma Braquicefalo Dodicocéfalo Perímetro Craneano (en niños)
Cuero Cabelludo: Integridad Higiene
Cara: Simetría, aumento de volumen, movimientos involuntarios, presencia de lesiones.
Frente: Tamaño, simetría de pliegues.


• Ojos.
Ptosis (congénito puro) ligero del párpado derecho sin que ocasione problemas de visibilidad omovilidad. Pequeñas hemorragias subconjuntivales, aparentemente ocasionadas por la irritación que le provocan los lentes de contacto; pupilas simétricas con respuesta normal de reflejos. Motilidad adecuada del globo ocular.

• Oídos.
Forma, volumen y estado de la superficie adecuados en ambas aurículas. Agudeza auditiva normal. Membrana timpánica. No se hallaron alteraciones.
• Nariz.
Forma y volumen adecuados, no se detectan desviaciones ni oclusión nasal. Presencia de irritación nasal sin detectarse secreciones.
• Boca y faringe.
Simetría de labios cuya coloración y estado de superficie es adecuado. Amígdalas sinenrojecimiento, pus o inflamación. Encías ligeramente inflamadas sin salida de sangre o pus. Lengua húmeda de coloración rosácea y con motilidad y sensibilidad a los sabores normal. Dentadura con todas las piezas completas, sin caries, sin aparatos ortodoncistas.

• Cuello.
Forma, volumen y movilidad sin alteraciones. Se palpa el pulso carotídeo y submaxilar sin complicaciones y sin dolor. No se encontró ningún otro hallazgo de importancia.

• Tórax y pulmones.
Inspección de tórax. Movimientos respiratorios simétricos, movilidad adecuada y sincrónica de ambos hemitórax.

• Abdomen.
Se observa un exceso de tejido celular subcutáneo acumulado en esta región en forma simétrica.Aspecto normal del ombligo, no hay presencia de várices o cicatrices. Se encuentran algunasestrías difusas. Ligera población de vello. Movimientos peristálticos. No se aprecian masas. Puntos dolorosos abdominales negativos, dolor a la presión localizado en mesogastrio de intensidad moderada. No se palpan masas abdominales. Forma: Plano, excavado, distendido, abombado, globuloso, en delantal.

• Extremidades.
Superiores: Forma simétrica, volumen adecuado, longitud proporcional al resto del cuerpo. Pulsos fácilmente perceptibles. Buena movilidad y sensibilidad de músculos y articulaciones; sin presencia de entumecimientos, parálisis o temblor.
Inferiores: Forma simétrica, volumen y longitud en relación con el resto del cuerpo adecuados. Pulsos femorales, poplíteos y pedios sensibles a la palpación. Buena coloración y temperatura de los pies. Buena movilidad y sensibilidad de músculos y articulaciones. No se encontraron alteraciones.

• Dorso y columna vertebral.
Aparente escoliosis en región dorsal, ligero encorvamiento en la región cervical. Movilidad adecuada sin anomalías.

• Sistema Nervioso.
No se hallaron alteraciones a la exploración.

• Exploración anorrectal.
No se realizó.

• Sistema Tegumentario.
El único hallazgo es notable sudación. No se reportan otros datos de importancia.


PRUEBAS DE LABORATORIO
Se realiza Biometría Hemática Completa que resulta normal. La medición de electrólitos, nitrógeno uréico sanguíneo y creatinina también normales. El hemocultivo resulta negativo. Se realiza coprocultivo donde se halla la presencia de bacilos gramnegativos del tipo Salmonella enteritidis.

PIRÁMIDE DIAGNOSTICA
Gastroenteritis por Salmonella enteriditis

PRONÓSTICO
Favorable para la vida y para la función

MEDIDAS TERAPÉUTICAS
Se recomienda la restitución de líquidos por vía oral, debe continuarse la alimentación para mejorar el estado general del paciente, ingiriendo alimentos con predominio líquido, no consumir alimentos irritantes, muy grasosos o muy calientes. Guardar reposo hasta que cesen los síntomas. Debido a que no hay bases para sospechar de bacteriemia no se administrarán antibióticos. Es conveniente que mientras el microbio siga aislándose en las heces (lo que será durante aproximadamente cuatro semanas), el paciente no debe intervenir en la preparación de alimentos. Debe procurarse gran atención a la higiene general y personal.