Varón de 57 años, ex fumador importante y UDVP (usuario de sustancias por vía parenteral).
Conocido por nuestro servicio y en seguimiento en consultas externas de Medicina Interna por infección por VIH en tratamiento con TARGA, con buena adherencia y cargas virales indetectables desde hace años.
Sarcoma de Kaposi en piernas controlado con radioterapia.
Acude a nuestra consulta por presentar desde hace dos meses un cuadro de pérdida de peso y debilidad muscular progresiva de predominio en raíz de extremidades con incapacidad para realizar tareas cotidianas acompañado de una erupción cutánea de aparición súbita desde hace dos semanas en región facial, tronco y extremidades.
No refería afectación de mucosas, ni ingesta de nuevos fármacos, ni sintomatología infecciosa previa o concomitante.
Exploración Física
Buen estado general, hidratado y perfundido.
Eupneico en reposo.
En la auscultación cardiopulmonar: rítmico sin soplos y murmullo vesicular conservado.
Abdomen y extremidades inferiores sin alteraciones.
En la exploración dermatológica el paciente presentaba a nivel facial un eritema macular periocular de coloración violácea asintomático acompañado de una erupción macular eritematosa en tronco, afectando la V del escote donde aparecía junto a placas poiquilodérmicas y telangiectásicas, y en la parte posterior del cuello, espalda y hombros donde el eritema era de aspecto infiltrativo.
La erupción también afectaba a cara externa de brazos, muslos (signo de las pistoleras) y rodillas.
Llamaba la atención la afectación de las manos en forma de eritema periungueal y, de forma característica, la aparición de pequeñas pápulas hiperqueratósicos confluentes en la parte superior de los nudillos.
Pruebas Complementarias
- Se solicitó estudio completo con hemograma, bioquímica con enzimas musculares, coagulación, serologías para lues, hepatitis B y C, Mantoux y Quantiferon.
Se obtuvieron cifras de CK (creatininquinasa) de 2436 UI/L (20 – 200), LDH de 683 U/L (240 – 480), Aldolasa de 51 U/L (1 – 10), enzimas hepáticas ligeramente elevadas, VSG de 81 y PCR de 35 mg/l (0 – 5) con resto de resultados dentro de la normalidad o negativos.
- Carga viral para VIH indetectable.
- Ante la sospecha diagnóstica se realizó biopsia cutánea por el servicio de Dermatología de una placa eritematosa de la parte posterior del cuello para estudio mediante hematoxilina-eosina.
- Se completó el estudio solicitando autoinmunidad y complemento incluyendo enzimas musculares analizadas mediante inmunoblot obteniéndose ANAs + a título de 1/1280 con antiDNA nativo negativos, screening ENAs y ANCAs negativos, C3 y C4 ligeramente aumentados y anticuerpos específi cos de miositis negativos.
- La electromiografía demostró un patrón de conducción miopático, decidiéndose no realizar biopsia muscular por el momento.
- La ecografía abdominal mostraba signos de esteatosis hepática sin otros hallazgos y la radiografía de tórax mostraba una lesión nodular espiculada de pequeño tamaño en lóbulo pulmonar superior izquierdo no visible en estudios anteriores.
- Ante dichos hallazgos se solicitaron marcadores tumorales estando dentro de los límites de la normalidad salvo la NSE (Enolasa neuroespecífica) con niveles de 25,2 (0 – 17).
- Estudio de extensión mediante TAC tóraco-abdómino-pélvico: masa pulmonar LSI con afectación de hilio homolateral.
- Se realizó estudio citológico mediante lavado bronquioalveolar con resultado de carcinoma microcítico de pulmón.
Diagnóstico
Con los hallazgos descritos se llego al diagnóstico de dermatomiositis paraneoplásica asociada a carcinoma microcítico de pulmón.
Tratamiento y evolución
El paciente fue derivado al servicio de oncología para valoración de tratamiento oncológico precoz.
Se inició asimismo tratamiento con corticoterapia sistémica con prednisona oral a dosis de 40 mg/kg/día por la mañana (0,5 mg/kg/día) junto con omeprazol 20 mg, calcio y vitamina D y dieta antidiabética para control sintomático del cuadro miopático.
Tras dos semanas de tratamiento quimioterápico, radioterápico y corticoideo el paciente presentó discreta mejoría clínica de la miopatía, atenuación de las lesiones cutáneas desapareciendo casi por completo en brazos, muslos y rodillas y descenso notable de los niveles de CK, LDH y aldolasa.
En cuanto al carcinoma microcítico de pulmón, se obtuvo remisión completa con desaparición radiológica de la masa pulmonar.
A los nueve meses, sin lesiones cutáneas constatables, con enzimas musculares en niveles normales y con visible deterioro general, el paciente sufre recidiva tumoral con afectación pulmonar y adenopática, así como metástasis cerebrales, acompañado de fiebre y dificultad respiratoria.
Se decide ingreso para iniciar antibioterapia sistémica con mala respuesta evolucionando hacia un cuadro de sepsis de origen respiratorio por el cual el paciente fallece a la semana siguiente.
