Motivo de consulta
Insomnio, cefalea, lenguaje incoherente.
Enfoque individual (anamnesis, exploración, pruebas complementarias) TDAH sin pruebas, convulsiones febriles.
TCE meses antes.
Hombre de 17 años acude a urgencias del centro de madrugada por insomnio.
A la mañana siguiente consulta por cefalea occipital.
Esa noche, llevado por lenguaje incoherente con logorrea, parafasias y neologismos.
Reconoce toma de drogas.
Se escapa del domicilio los 15 días previos, volviendo cuando solicita asistencia.
Derivación hospitalaria.
Primera y segunda consulta: buen estado, afebril, exploración normal.
Verborrea.
Tercera visita con desorientación temporo-espacial.
Responde órdenes con lenguaje incoherente.
TAC sin contraste: LOE intraparenquimatosa lóbulo temporal izquierdo con edema circundante.
Desviación de línea media.
Leucocitosis neutrofílica.
Positivo orina: benzodiazepinas, opiáceos.
Enfoque familiar y comunitario, juicio clínico (lista de problemas, diagnóstico diferencial) Relación familiar distante: rebelde, costándole obedecer, escapándose de casa y absentismo escolar (consultas por trastornos conductales).
LOE cerebral intraparenquimatosa lóbulo temporal izquierdo pendiente filiación (posible afectación área Wernicke).
LOE, ACV, patología psiquiátrica, consumo de tóxicos.
Plan de acción y evolución RM con contraste: LOE aumentada con captación periférica: Absceso cerebral.
Instauración tratamiento antibiótico empírico y corticoterapia: drenaje en operación programada.
Cultivo: streptococcus intermedius (valorado por ORL sin hallazgos).
