Paciente de 37 años derivada desde Salud Mental, donde acude a seguimiento por trastorno depresivo y a un grupo terapéutico sobre manejo del dolor y fibromialgia gestionado por Psicología Clínica.
Según refiere, a raíz de una lesión de columna vertebral comenzó a tomar diferentes derivados opioides con intención analgésica, con un patrón de escalada de dosis rápido, en principio con tapentadol de liberación retardada, que posteriormente se agravó con la adición de fentanilo intranasal, llegando a consumir 400 mg de tapentadol en un día y 4-5 frascos de fentanilo intranasal en 24 horas.
La paciente describe cómo los conflictos interpersonales cotidianos agravaban su percepción del dolor, y cómo cuando ocurre algún acontecimiento mínimamente desbordante, así como un par de veces al día, utiliza varias inhalaciones de fentanilo con intención ansiolítica y de desconexión del medio.
Como efectos indeseables, describe alteraciones de la atención y de la memoria a corto plazo, “desvanecimientos” en el contexto de haber realizado varias inhalaciones, irritabilidad, disforia, sensación habitual de adormecimiento, serias dificultades para gestionar su negocio de un salón de belleza, y finalmente, a pesar del ingesta abusivo, un mal control del dolor.
EXPLORACIÓN
La paciente presenta un aspecto físico especialmente cuidado, con abundante maquillaje.
El discurso es correcto en contenido y estructura, con buena capacidad para la introspección y se aprecia el abundante trabajo de fondo en el grupo de terapia del dolor y fibromialgia, siendo capaz de reconocer la asociación entre los estresores vitales y el aumento del dolor, y el uso ansiolítico del fentanilo.
No muestra signos o síntomas de descompensación afectiva mayor más allá de un estado disfórico que refiere como habitual.
No se explora sintomatología psicótica.
Juicio conservado.
DIAGNÓSTICO
Dependencia de opioides.
Trastorno distímico de base.
Rasgos de presonalidad tipo histriónico y dependiente.
