Varón de 43 durante años, con antecedentes de tabaquismo, consumidores de cocaína clorhidrato, asma leve intermitente, obeso y con perforación de tabique nasal, que fue recogido en su domicilio por el equipo de emergencias 061 al presentar deterioro neurológico súbito hasta GCS 10.
Durante el traslado, sufre nuevo deterioro a GCS 6, requiriendo intubación.
A su llegada al hospital presenta temperatura de 39.4ºC, con una exploración anodina del resto de sistemas.
En cuanto a las pruebas complementarias realizadas a su llegada, destaca una alteración de la coagulación (TP 62%, INR 1.4) y ausencia de leucocitosis; gasometría, electrocardiograma y radiografía de tórax normales y sedimento positivo para cocaína y benzodiazepinas.
Se realizó TAC craneal urgente, que mostró hematoma lobar frontal izquierdo de 5 cc y hematoma subdural agudo interhemisférico con extensión al tentorio izquierdo, así como infarto fronto-parietal izquierdo establecido con otras lesiones isquémicas parcheadas.
Ante la sospecha de lesión subyacente al hematoma lobar, se realiza arteriografía urgente, que objetiva lesiones compatibles con pseudoaneurismas en ramas terminales dependientes de la arteria calloso-marginal izquierda.
Durante el procedimiento endovascular, se produce una extravasación de contraste con hipertensión intracraneal y se interviene urgentemente al paciente para evacuación del hematoma y clipaje de los pseudoaneurismas.
Durante su ingreso en UCI, presentó varios cultivos de BAS positivos, resolviéndose las infecciones satisfactoriamente.
Se objetivaron también petequias en tronco y extremidades superiores, que desaparecían a la vitropresión, siendo orientadas como foliculitis por dermatología.
Se realizó ecocardio transtóracico para descartar vegetaciones/endocarditis, en el que no se observaron hallazgos reseñables.
Las serologías fueron positivas únicamente para VHB con antiHBc.
El día 21 del ingreso, fue dado de alta a planta en GCS 11 puntos con traqueostomía, hemiplejía derecha, afebril y estable.
El día 9 del ingreso en planta falleció súbitamente sin causa aparente.
