Anamnesis
Paciente varón de 5por 5 años que acude a puertas de urgencias remitido desde centro de especialidades tras detección se ureterohidronefrosis derecha en ecografía renal. Refiere dolor lumbar asociado y pérdida de 10 kg de peso en los últimos dos meses. Como antecedentes personales hipotiroidismo en tratamiento, fumador y apendicectomizado. No refiere alergias medicamentosas.

Exploración física
El paciente estaba estable hemodinámicametne, consciente y orientado. Destaca un edema en miembro inferior izquierdo.
El abdomen blando y depresible, sin irritación peritoneal, con puñopercusión derecha levemente positiva. Se palpa adenopatía inguinal izquierda.

Pruebas complementarias
Analíticamente el paciente presentaba una hemoglobina de 9,9 g/dl, leucocitos 8100 10*9/L, plaquetas 30510*9/L, índice de Quick de 83%, sodio 139 mEQ/L, potasio 4.8 mEQ/L, urea 96.7 y creatinina 3.3 mg/dl. La ecografía de urgencias muestra hidronefrosis bilateral grado III.
Se decide ingreso del paciente para estudio y tratamiento del dolor y de la insuficiencia renal.

Evolución
Se realiza tomografía computerizada (TC) abdomino-pélvica con contraste intravenoso donde se objetiva masa de partes blandas retroperitoneal que engloba grandes vasos y uréteres condicionando una ureterohidronefrosis bilateral sugestiva de fibrosis retroperitoneal.
Se procede a la derivación bilateral con colocación de catéter doble J de forma anterógrada debido a la imposibilidad de paso de forma retrógrada y se biopsia la adenopatía inguinal que resultó ser de características inflamatorias. .
Tras cada tres días de ingreso se decide alta hospitalaria con tratamiento corticoideo. Siguiéndose en consulta de medicina interna durante 2 durante años con control de la enfermedad evidenciado en pruebas de imagen con el tratamiento con corticoides, por lo que se decide realización de intervención quirúrgica por parte de urología, que hasta ese momento había llevado a cabo cambios periódicos de los catéteres ureterales. Se realiza en 2013 una ureterolisis con intraperitonealización bilateral abierta y biopsia de la masa retroperitoneal que confirmó el diagnóstico de fibrosis retroperitoneal. El paciente se da de alta a los cinco días y se le retiran con catéteres ureterales doble J en 7 semanas.
El paciente ha seguido revisiones por parte de urología y medicina interna de forma periódica, con control de la enfermedad hasta ahora, siguiendo con tratamiento corticoideo y sin necesidad de derivación urinaria, con función renal conservada.