Anamnesis
Se trata de un varón de 66 durante años de edad, ex-fumador desde hace 1años, con episodios de cólicos nefríticos no expulsivos hace 2 años, que acude al Servicio de Urgencias en dos ocasiones durante la misma semanal por un cuadro clínico de hematuria total con coágulos recurrente asociado a dolor lumbar bilateral, sin otra sintomatología asociada.

Exploración física
Al examen físico se describe un abdomen blando, depresible, sin masas palpables y puñopercusión renal bilateral negativa. Al tacto rectal presenta una próstata volumen I, no sospechosa.

Pruebas complementarias
• Tras la resolución de su cuadro de hematuria con sondaje vesical y lavados vesicales continuos durante 48 horas no se evidenció alteración de los parámetros hematológicos, bioquímicos o de la coagulación. Antígeno prostático específico: 1,03 ng/ml.
• En la urografía intravenosa se objetivó la presencia de un riñón en herradura con buena función renal bilateral, sin imágenes de litiasis ni defectos de repleción en el tracto urinario superior, aunque se describió un dudoso defecto de repleción en el cistograma.
• La citología de orina resultó negativa para células malignas en dos ocasiones.
• En la cistoscopia se identificó una próstata pequeña con lóbulos no coaptantes, cuello vesical sangrante al roce asociado a edema bulloso en el hemitrígono derecho que ocultaba el meato, por lo que se toman biopsias múltiples, con informe anatomopatológico de inflamación y cambios reactivos.

Tratamiento y evolución
Ocho meses después presenta un nuevo episodio de hematuria con coágulos monosintomática, por lo que se solicita una nueva citología de orina, en la que se observa atipia indeterminada.
Se realiza una tomografía computarizada (TC) abdómino-pélvica con contraste intravenoso y oral, que evidenció una lesión ocupante de espacio en el grupo calicial superior y medio del hemirriñón izquierdo, con ocupación parcial de la pelvis renal; no se identificaron adenopatías locorregionales ni afectación de la grasa perirrenal. En la reconstrucción vascular se describe la presencia de una arteria renal para cada hemirriñón y una arteria renal accesoria que emerge de la arteria mesentérica inferior y que irriga el istmo. El sistema venoso se compone de dos venas renales derechas y una vena renal izquierda.
Con el diagnóstico de sospecha de lesión neoplásica del tracto urinario superior, se programa para nefroureterectomía izquierda con sinfisectomía del istmo renal. Tras la sección del istmo se extirpa el hemirriñón izquierdo, suturando el parénquima del itsmo residual correspondiente al hemirriñón derecho con puntos de hemostáticos. Se retiró todo el hemirriñón izquierdo junto con su pedículo vascular y el uréter ipsilateral con rodete vesical.
El diagnóstico anatomopatológico de la pieza fue de carcinoma papilar superficial urotelial de bajo grado (pT1G1) que ocupaba todo el sistema pielocalicial superior del hemirriñón resecado, no estaban afectados los grupos caliciales inferiores ni el resto del uréter. No se constató tampoco invasión vascular o de las estructuras adyacentes.
No hubo complicaciones en el postoperatorio. Durante el seguimiento (40 meses) después de la cirugía el paciente ha presentado dos recidivas vesicales (12 meses y 20 meses después) de neoplasia urotelial de bajo grado (TaG1) menores de 1 cm, resueltas mediante resección transuretral vesical. Actualmente el paciente persiste asintomático y no ha mostrado hasta la fecha evidencia de nuevas recidivas.