Anamnesis
Mujer de 36 durante años que consultó por lesiones asintomáticas en ambos miembros inferiores 2 años de evolución. Inicialmente surgieron en cara interna de muslo y pierna derecha. Posteriormente comenzaron a aparecer en la cara externa de muslo izquierdo. Entre sus antecedentes personales destacaba un brote de psoriasis pustulosa palmo-plantar resuelto con tratamiento tópico hacía un años. Era fumadora de 1 paquete al dia y seguía tratamiento anticonceptivo con levonorgestrel/etinilestradiol. Trabajaba en el horno de una panadería desde hacía 8 años.

Exploración física
Presentaba maculas eritematovioláceas, de disposición reticulada, distribuidas de forma localizada en cara externa de muslo izquierdo, así como en cara interna de muslo y pierna derecha. No presentaba atrofia cutánea ni áreas ulceradas.


Exploraciones complementarias
Se solicitó una analítica que incluyó hemograma, bioquímica con metabolismo hepático y función renal, estudio básico de coagulación y proteinograma, con resultados en el rango de la normalidad. El estudio de autoinmunidad con anticuerpos antinucleares (ANA), crioglobulinas, Ac. Anti-cardiolipinas y Ac. Anti-beta2-glicoproteína no mostró alteraciones.
El estudio anatomopatológico mostró fibrosis con vasos dilatados en dermis, sin infiltrado perivascular ni trombos en el interior de los vasos.

Se realizó una ecografía doppler de miembros inferiores que no mostró ninguna anomalía.

Diagnóstico
La morfología de las lesiones y la exposición crónico a una fuente de calor en su actividad laboral sugirieron el diagnóstico de eritema ab igne. Los estudios complementarios ayudaron a descartar otros procesos (vasculitis, infecciones, trombosis vascular etc).

Tratamiento
Se recomendó evitar en lo posible la exposición a fuentes de calor.

Evolución
En nuestro caso la paciente continuó en su puesto de trabajo evitando la exposición continua al calor del horno de su panadería, presentando leve mejoría con desaparición parcial de las lesiones más recientes, sin cambios en aquellas de mayor tiempo de evolución.