Varón de 26 años que consulta por ingesta de opiáceos ilegales vía intravenosa.
Enfermedad actual
Remitido a la Unidad de Conductas Adictivas desde el servicio de Urgencias Médicas de nuestro Hospital de referencia ante la demanda del paciente de desintoxicación hospitalaria.
Reconoce ingesta activo de 2 años de evolución.
Refiere, a raíz de ruptura sentimental, afectación severa del estado de ánimo y descuido personal progresivo.
En ese contexto inicia toma de contacto con grupos de personas en situación de exclusión social, quienes le introducen en el ingesta de tóxicos.
Con una escalada rápida en el tiempo va iniciándose en el consumo de diferentes sustancias -cocaína inhalada, heroína intravenosa, metadona oral e intravenosa, y cannabis fumada-, siguiendo un patrón compulsivo.
Solicita programa deshabituación y reinserción socio-laboral.
Relata planes de futuro, tiene intención de volver a su país para trabajar en una granja con animales de corral.
Antecedentes personales
Ausencia de antecedentes médico-quirúrgicos de interés.
No sigue tratamiento farmacológico de curso crónico.
Recientemente ha finalizado una pauta de tratamiento antibiótico por un absceso periodontal.
Niega alergias medicamentosas conocidas.
No consumo previo de sustancias ilegales.
Datos biográficos
Natural de la República Checa.
Problema social en la infancia, con desestructuración familiar.
Estuvo alojado en hogares de acogida hasta los 18 años junto a un hermano.
Completó estudios primarios.
Durante la adolescencia ejerció de artista circense, dedicándose posteriormente a la promoción y representación de artistas.
Desde su país de origen emigró a España hace algo menos de 3 años.
Mantuvo su profesión de agente y representante hasta el fin de su relación de pareja.
Ese acontecimiento derivó en un estado de anhedonia extrema compatible con Síndrome Depresivo Mayor que conllevó la pérdida de su status laboral.
A día de hoy carece de residencia y su única fuente de ingresos la obtiene practicando juegos malabares en la calle.
Acude regularmente a un determinado Centro de Encuentro y Acogida, y una ONG le proporciona jeringuillas para administración parenteral de heroína con fines de reducción del daño.
Sin pareja sentimental en la actualidad.
Mantiene contacto con el hermano, que sigue residiendo en la República Checa.
No tiene causas judiciales pendientes.
EXPLORACIÓN AL INGRESO
Regular estado general.
Normocoloreado.
Normohidratado.
Higiene descuidada.
Aspecto caquéctico.
Ausencia de signos de focalidad neurológica.
Boca séptica.
Arcada dentaria incompleta, con pérdida de algunas piezas y fragmentación de otras.
Extremidades superiores: presenta signos de flebitis crónica.
Se objetivan úlceras y ampollas hemorrágicas en ambos antebrazos.
Auscultación cardiopulmonar normal.
En el momento de la anamnesis muestra signos y síntomas de Síndrome de Abstinencia a Opioides grado leve-moderado: se evidencian discreta midriasis, piloerección y frecuencia cardíaca de 93 latidos por minuto.
El paciente relata estado de cierta agitación, dificultad para inducir y mantener el sueño, lagrimeo, rinorrea y bostezos frecuentes.
