Se describe el caso de un paciente de 40 5 años, soltero y sin hijos que convive con su madre debido a que su padre falleció 6 18 años antes de su primer ingreso en la Unidad de Hospitalización Breve.


ANTECEDENTES
Antecedentes psiquiátricos: en el primer ingreso en la UHB el paciente refería que su padre fallecido le había robado su ser y su alma: "era un listo y me metió al demonio". Creía que tenía el don de curar el alma, además escuchaba la voz de su padre que le decía que se suicidara, por lo que realizo una tentativa de suicidio.En este momento se encontraba aislado, sin salir del domicilio, por sentirse saturado, escribiendo en una libreta sobre el demonio y sin mantener relaciones con familia ni amigos. Añadiéndose a esto, el descuido del aseo personal, así como de la alimentación, con grandes dificultades para el descanso nocturno y episodios de agresividad, con empeoramiento progresivo de toda esta situación.
Tras el alta, se inició seguimiento en el programa de Primeros Episodios Psicóticos donde se detectó la persistencia de sintomatología psicótica a la que se añadía clínica depresiva e ideación autolítica. Con ajustes de tratamiento, se logró la mejoría de la clínica tanto psicótica como afectiva sin conseguir la remisión total.
Se detectó un periodo de psicosis de más de por 5 años18 años de evolución no tratada, previa a este primer ingreso. Se realizó derivación al Centro de Rehabilitación Psicosocial y Laboral, con la intención de estabilización de la clínica presente, a pesar de esto, pasados hace unos meses se produjo un incremento de la clínica psicótica con importante obsesividad, a pesar de la correcta toma de la medicación y del seguimiento en consultas externas. Por lo que se realizaron de nuevo ajustes de tratamiento sin llegar a conseguir la desaparición de las alucinaciones auditivas egodistónicas de tipo imperativo con elevada angustia psicótica y, además, se estaba produciendo un abuso importante de benzodiacepinas con tolerancia al efecto ansiolítico de estas.

ENFERMEDAD ACTUAL
Debido a la persistencia de la sintomatología y la escasa eficacia terapéutica tras pruebas de diferentes antipsicóticos a dosis plenas y en combinación (paliperidona, aripiprazol, olanzapina), se decidió proponer al paciente la introducción de clozapina que este aceptó. Se realizó nuevo ingreso en Unidad de Hospitalización Breve para retirada de benzodiacepinas e iniciar el tratamiento con clozapina.
Con titulación progresiva de dosis moderadas de clozapina, se consiguió una remisión parcial de la clínica productiva con mejoría a nivel conductual y afectivo, así como la desaparición de la ideación autolítica. Esta estabilización clínica se correlacionó con la adquisición de niveles plasmáticos del drogas. Previendo que se mantuviera una mejora a largo plazo.

EXPLORACIÓN PSICOPATOLÓGICA
A nivel psicopatológico, se encontraba consciente y orientado en las tres esferas. Abordable y colaborador. Presentando discurso fluido, de tinte delirante. Clínica psicótica que consistía en ideación delirante místico-religiosa y paranoide con múltiples interpretaciones delirantes. Inserción del pensamiento, telepatía. Autorreferencialidad y suspicacia. Con alucinaciones auditivas y posibles alucinaciones cenestésicas. Presentando una importante repercusión tanto conductual como afectiva. Ideación autolítica parcialmente estructurada en el momento del ingreso. Insomnio global. Hiporexia. Desorganización conductual.

PRUEBAS COMPLEMENTARIAS
Analítican Bioquímica: fósforo, 4,8 mg/dl; colesterol, 210 mg/dl; LDL- colesterol, 146 mg/dl.n Hemograma: volumen corpuscular medio, 96,7 fl; hemoglobina corp. media, 32,4 pg; anchura distribución eritrocit., 15,5%; linfocitos, 5,44 x103/mcl, monocitos, 0,11 x103/mcl, neutrófilos, 37,8 %; linfocitos, 56,6%. Resto sin alteraciones.n Coagulación: sin alteraciones.n Hormonas tiroideas: sin alteraciones.n Serología (VHB, VHC, VIH y lúes): negativos.TAC cerebral: sistema ventricular centrado en línea media, de tamaño y morfología conservada. No colecciones hemáticas intra ni extraaxiales. No desplazamiento de la línea media ni semiología radiológica de proceso expansivo. No alteraciones en calota. Estudio sin hallazgos radiológicos significativos.
Electroencefalograma: informe de neurofisiología clínica. El registro video-EEG muestra un trazado de fondo que se encuentra dentro de límites normales. No se objetivó la presencia de actividad asociada de forma específica a epilepsia.

DIAGNÓSTICO
El juicio diagnóstico inicial fue de trastorno esquizofreniforme que posteriormente, debido a la evolución en el tiempo y a la gravedad de la clínica con persistencia de la sintomatología psicótica, se cambió a esquizofrenia paranoide. Se llegó a considerar como diagnóstico final esquizofrenia paranoide de curso continuo, debido a que los síntomas que cumplen los criterios de diagnóstico de este trastorno están presentes durante la mayor parte del curso de la enfermedad y los periodos sintomáticos por debajo del umbral son muy breves en comparación con el curso global.

TRATAMIENTO
Se pautaron diferentes tratamientos durante la evolución, debido a la falta de remisión sintomática y recaídas sobreañadidas pese a la toma correcta del tratamiento, con paliperidona oral e inyectable, olanzapina, aripiprazol, levomepromazina, lorazepam, lormetazepam, flurazepam, fluvoxamina, amitriptilina, venlafaxina, gabapentina, todas ellas, tanto en monoterapia como en combinación, a dosis moderadas y tiempo adecuados según lo establecido en las guías clínicas con vigencia actual.