Varón de 40 años que acude al Centro de Atención a Drogodependientes por presentar un ingesta de "15 a 30 porros/día", que quiere abandonar debido a la influencia negativa que puede ejercer en sus hijas.

Antecedentes personales
Médicos: 5 operaciones de timpanoplastia, seguimiento por médico de cabecera por insomnio y jaquecas "desde siempre". Enuresis hasta los 13-14 años. Toxicológicos: refiere inicio del ingesta de cannabis a los 16 años en relación con la presión de su grupo de amigos y su dificultad para las relaciones sociales. Desde entonces está consumiendo sin periodos de abstinencia. La dosis siempre ha sido superior a 15 porros /día. No consume ni ha consumido otros tóxicos.

Antecedentes familiares
Padre operado de úlcera gástrica; madre con alergias múltiples con crisis asmáticas y síntomas dermatológicos de toda la vida; hermana sana, independiente. Esposa desde los 21 años, sana, no consumidora, dos hijas de 7 y 2 años.

Datos biográficos de interés
Separación de los padres hace 11 años, desde entonces no mantiene ninguna relación con el padre; a la madre la describe como muy exigente, descalificadora, muy destructiva y controladora; sin embargo su esposa, siempre le ha apoyado "si no fuera por ella no estaría vivo". Se describe como una persona muy obsesiva: se viste en el mismo orden, necesita repetir frases antes de salir de casa, todo lo tiene ordenado y controlado, muy exigente consigo mismo y los demás. Empieza la carrera de ingeniero industrial que abandona y pasa a telecomunicaciones que también abandona, montando su propia empresa informática con mucho éxito.  Historia de la enfermedad Refiere haber intentado abandonar varia veces el consumo sin conseguirlo, ya que se pone muy ansioso, irritable, de malhumor y no consigue dormir. Cree que ahora los porros le ayudan con el malestar que siente, ya que desde hace 7 años, empieza a sentirse bajo de ánimo, cada vez más apático, sin ganas de hacer nada, ni de trabajar. Ha abandonado todas sus relaciones sociales y ahora sólo sale de casa cuando va con la mujer o sus hijas, también ha dejado sus aficiones ya que no le atraen ni le entretienen. Poco a poco ha perdido la empresa que era suya por abandonarla y se ha arruinado, llegando a perder la propia casa. La mujer empieza a trabajar fuera de casa y él se encarga de los trabajos domésticos, pero todo le cuesta mucho trabajo "es un sacrificio muy grande"; no se puede concentrar y todo el día le da vueltas a los problemas, últimamente piensa mucho en la muerte y ha "sentido ganas de quitarse de en medio, pero soy un cobarde", se siente muy culpable por toda la situación pero no sabe que hacer con ella. Su ánimo está empeorando y está muy asustado.

Evolución
Debido a la importancia de los síntomas y a la larga evolución de los mismos, se le pone en tratamiento con un antidepresivo y un hipnótico. El paciente continua consumiendo y con el mismo estado de ánimo. A partir del segundo mes consigue la abstinencia y a los 15 días de conseguirlo comienza a mejorar su estado anímico, empieza a estar activo y plantearse su futuro, comenzando a trabajar y retirándose él mismo la medicación al mes; continuando la mejoría hasta la actualidad, manteniendo la abstinencia y sin reaparición de los síntomas depresivos.

Juicio diagnóstico
Habría que valorar la posibilidad de que el paciente presentara un trastorno depresivo comórbido al consumo de sustancias, en el sentido más estricto del término (es decir la aparición de dos trastornos de etiología diferente en un mismo paciente) y un trastorno de ánimo inducido por drogas; pero la ineficacia del antidepresivo mientras continua el uso de cannabis, la mejoría del ánimo al lograr la abstinencia y el mantenimiento de su estado afectivo a pesar de haber interrumpido la medicación precozmente, hace decantarse por un trastorno de ánimo inducido por marihuana a pesar de no ser este un diagnóstico muy ortodoxo en el eje I, en un sujeto con rasgos de personalidad obsesiva.