Varón de 70 años con antecedentes personales de alergia a ácido acetil salicílico, hipertensión arterial, disnea de esfuerzo clase funcional II. Intervenido de ulcus gástrico y colecistectomía. Obesidad mórbida, fumador y bebedor importante.
En seguimiento en consultas externas de urología por hiperplasia benigna de próstata con litiasis vesicales en tratamiento con innibidores de la 5 alfa reductasa y alfabloqueantes. Presenta polaquiuria y urgencia con escapes de orina. No hematuria. Periodicidad miccional nocturna 4-5 veces. Frecuencia miccional diurna cada 2 horas.

Exploración física
Adenoma volumen III lisa y elástica.

Pruebas complementarias
Analítica: PSA t 1.25 ng/ml Sedimento de orina >100 hematies/ campo >100 leucocitos/ campo.
Urocultivo negativo.
Ecografía Urológica: Riñones normales, pequeña litiasis en grupo medio de riñón derecho. Vejiga de lucha con divertículos pequeños y gran impronta de lóbulo medio prostático. Próstata de 115 cc. Litiasis vesical de 1 cm.

Evolución
El paciente es intervenido de adenomectomía transvesical según técnica de Freyer. En hallazgos de intervención quirúrgica se describe vejiga trabeculada con paredes muy gruesas. Meatos ureterales eutópicos. Adenoma prostático de gran tamaño con lóbulo medio muy promienente e impronta importante sobre suelo vesical. No se objetivan litiasis vesicales.
En el postoperatorio inmediato el paciente comienza con sangrado abundante por lo que se realiza revisión quirúrgica y taponamiento hemostático de celda prostática que se exterioriza por pared abdominal. Se coloca sonda tipo Foley suprapúbica para lavado continuo.
Retirada de taponamiento al segundo día postoperatorio y sonda suprapúbica al tercer día.
Posteriormente herida con mala evolución con cultivo positivo para E. Coli BLEA por lo que se realiza Friederich de la misma comprobando ausencia de fístula vesical en acto quirúrgico introduciendo azul de metileno por sonda vesical.
El paciente solicita ALTA voluntaria y se niega a mantener sonda vesical.
A la semana, acude a urgencias por mal estado de herida quirúrgica. Se decide ingreso para curas de herida y se solicita uretrocistografía en la que se objetiva amplia fuga de contraste desde pared vesical.
Se realiza cistoscopia en la que se ven múltiples divertículos, en cara derecha uno de gran tamaño. Pequeña litiasis. Mucosa vesical con bullas y edema. No se objetiva litiasis vesical de gran tamaño que se ve en prueba de imagen.
Dado de alta con buena evolución de herida y con sonda vesical durante un mes hasta revisión en consultas externas con solicitud de uretrocistografía.