Varón de 19 años, soltero. Acude al Programa "Soporte" (Adolescentes y Familias) de "Proyecto Hombre Madrid". Diagnosticado de Trastorno por Déficit de Atención con Hiperactividad (TDAH) (según criterios DSM IV) y abuso de marihuana.

Descripción del caso
Los padres del menor acuden al Programa "Soporte" (Adolescentes y Familias) de Proyecto Hombre Madrid preocupados por el comportamiento de su hijo y la repercusión que éste tiene en el ambiente familiar. El joven fue diagnosticado de TDAH a la edad de 9 años y recibió tratamiento con metilfenidato durante un año.

A su llegada al centro, el menor presenta alteraciones conductuales, irritabilidad, ingesta abusivo de cannabis, absentismo y fracaso escolar. Esto último le lleva a abandonar la Educación Secundaria Obligatoria para empezar un programa de Garantía Social donde también presenta problemas de conducta. A nivel familiar la situación también es grave, con deterioro de la relación con sus padres, especialmente con su padre con el que se agrede verbalmente con periodicidad y físicamente en alguna ocasión. El estilo educativo parental es poco adecuado en ambos progenitores. El padre es un hombre con dificultad para concentrarse, impulsivo, con dificultad para escuchar, desorganizado, muy poco paciente y con un estilo educativo que tiende al autoritarismo. Por otro lado, la madre suele excusar todas las conductas del hijo cayendo en alianzas muy patológicas y presentando en definitiva un estilo educativo claramente sobreprotector. Los límites que los padres transmiten al hijo son muy poco claros. El manejo de contingencias es muy poco adecuado ya que se pasa de la rigidez extrema del padre a la sobreprotección de la madre con lo cual hay muy poca constancia y coherencia en las intervenciones. El desacuerdo parental es muy patente e influye muy negativamente en la conducta del hijo. En cuanto al uso de cannabis, éste se inicia a la edad de 16 años de forma ocasional y siempre en ambientes ligados al ocio de fin de semana. Posteriormente el consumo va en aumento y cuando llega al centro fumaba unos seis porros al día. También consumía alcohol de manera esporádica en fiestas.

Antecedentes familiares
Padre con posible Trastorno por déficit de atención con hiperactividad en la edad adulta. Grave conflicto de pareja entre los padres.

Evolución
El joven comenzó tratamiento en el centro anteriormente citado. El programa ofrece a las familias y los adolescentes un proceso educativo-terapéutico con el objetivo de favorecer la maduración adecuada de los adolescentes con conductas disruptivas a la par que ayudar a las familias a generar unos estilos educativos y relacionales sanos y positivos. El objetivo general del programa es reducir los factores de riesgo que aumentan la probabilidad de las conductas de riesgo (ingesta de sustancias, violencia, conductas delictivas...) y a su vez aumentar los factores de protección que disminuyen la probabilidad de que estas conductas se den en cada caso. Todo ello gracias a la intervención conjunta con el adolescente y con la familia. Al inicio del proceso el joven tenía grandes dificultades para adaptarse al grupo de terapia pero, poco a poco, fue consiguiendo integrarse en él respetando a los iguales, mejorando claramente su capacidad de escucha y asumiendo y respetando ciertos límites. En cuanto al ingesta, al principio del proceso no lo consideraba problemático pero gracias a una rápida reducción de éste, empieza a valorar las ventajas de la abstinencia y la consigue siendo esta permanente hasta la actualidad. También aprendió a estructurar y gestionar el tiempo a través de una programación. Descubrió nuevas formas de ocio y tiempo libre no relacionadas con el consumo de cannabis y amplió su red social también a amigos no consumidores. Por su parte, los padres aprendieron a transmitir límites de forma más clara y a ser más constantes y coherentes en la supervisión del hijo. En definitiva fueron acercándose a un estilo educativo y relacional más asertivo y mucho más sano y preventivo para con su hijo. Aunque durante gran parte del proceso el adolescente se negó a tomar tratamiento farmacológico, finalmente lo aceptó prescribiéndosele 36 mg/día de metilfenidato de liberación retardada. Después de esto mejora su capacidad atencional y su lenguaje corporal y verbal siguen mostrando avances positivos. De todas formas presenta escasa conciencia de trastornos de atención e hiperactividad a pesar de la mejoría objetiva. En marzo de 2008 consigue el alta terapéutica en el Programa Soporte gracias a los claros avances obtenidos tanto en el ámbito individual como familiar y se le invita a continuar tratamiento médico-psiquiátrico. A su vez se le sugiere tratamiento psicológico de apoyo a nivel individual para seguir trabajando la poca conciencia de trastorno que presenta.