Desarrollo del Caso Varón 54 años, ex fumador, sin otros antecedentes, antecedentes familiares de trombo- flebitis de repetición (padre). Refiere plenitud y dolor postprandial en epigastrio e hipocondrio derechos desde una consumo copiosa dos semanas atrás. Se intensifican tras la ingesta y en decúbito. Dos días antes se diagnostica en Urgencias cólico biliar al detectar barro biliar mediante ecografía. Acude nuevamente por empeoramiento del dolor a pesar del tratamiento pautado ( analgésicos y omeprazol) con aparición de vómitos biliosos. Abdomen doloroso a la palpación profunda. Analítica normal, exceptuando elevación de LDH, PCR y fibrinógeno.
Contexto clínico que motiva la exploración o exploraciones de imagen. Se solicita TC abdómino - pélvica para descartar isquemia mesentérica.
Hallazgos de las pruebas de imagen. TC abdómino-pélvica con contraste: trombo ocupando la luz de ambas venas mesentéricas y hasta la confluencia esplenoportal, porta intra y extrahepática permeable. No hay trombos en las arterias esplácnicas. Engrosamiento y ausencia de realce mural de la práctica totalidad del intestino delgado con moderada cantidad de líquido libre, traduciendo isquemia intestinal.

Diagnóstico diferencial/final. La sospecha inicial de cólico biliar se descartó en la segunda consulta a Urgencias considerando el ritmo del dolor (postprandial) y la analítica, sugerentes de origen isquémico.