Paciente varón de 48 años, soltero, sin alergias a medicamentos ni antecedentes personales de interés. Era fumador de dos paquetes al día y bebedor ocasional. No realizaba tratamiento médico domiciliario. Acudió al Servicio de Urgencias por la aparición de lesiones dérmicas nodulares junto con un exantema maculopapuloso levemente pruriginoso que afectaba a tórax, espalda, región genital, miembros superiores e inferiores, de unos diez días de evolución. Asociaba fiebre de hasta 38oC, escalofríos, náuseas, vómitos y anorexia. El paciente negaba clínica intestinal, síntomas urinarios o alteraciones macroscópicas de la orina. No refería contacto con animales ni ingesta de agua o alimentos no procesados. El paciente no había realizado ningún viaje al extranjero ni recordaba picaduras de artrópodos. Refería relaciones heterosexuales de riesgo frecuentes.
A la exploración física mostraba lesiones maculopapulosas con ligera descamación periférica, simétricas, localizadas principalmente en tórax, espalda, miembros superiores e inferiores; y nódulos cutáneos aislados en tórax y espalda, sin afectación palmo-plantar. También mostraba algunas lesiones genitales prepuciales similares a las descritas, sin llegar a afectar al glande. No se observaba chancro. La exploración otorrinolaringológica mostraba una boca séptica, con una lesión blanquecina aislada en la mucosa yugal izquierda, próxima a la comisura labial, así como una tumoración fusiforme a nivel del velo duro del paladar, de localización media. La auscultación cardíaca y pulmonar, así como la exploración abdominal fueron anodinas.
Las pruebas complementarias realizadas en el Servicio de Urgencias mostraron los siguientes resultados: 15,7 g/dl de hemoglobina; 14.610 leucocitos/mm3 con neutrofilia; monocitosis de 1.450 células/mm3; 356.000 plaquetas/mm3; INR de 0,99; función renal normal con creatinina de 0,80 mg/dL; perfil hepático alterado, con bilirrubina total de 2,30 mg/dL; bilirrubina directa de 1,40 mg/dL; GOT 104 U/L; GPT 249 U/L; GGT 642 U/L; fosfatasa alcalina 998 U/L; sodio 132 mEq/L; potasio 4,6 mEq/L; proteína C reactiva (PCR) 36,85 mg/L; y gasometría venosa y sistemático de orina normales.
Se realizó ecografía abdominal apreciando hígado ligeramente aumentado de tamaño sin otras alteraciones. Se cursaron hemocultivos, urocultivo y serologías de Treponema pallidum, citomegalovirus, virus de Epstein-Barr, virus varicela-zóster, VIH, VHA, VHB, VHC y virus del herpes simple tipos 1 y 2.

Diagnóstico diferencial
Dada las características clínicas y los resultados de las pruebas complementarias realizadas, debemos pensar en varias entidades eventualmente responsables del cuadro clínico del paciente:
Sarcoidosis. Es una posibilidad, ya que el paciente presentaba algunas características que pueden aparecer en dicha enfermedad, como son las pápulas, placas, nódulos, fiebre, anorexia, ligera hepatomegalia y colestasis. Sin embargo, no apoya dicho diagnóstico la ausencia de artralgias, eritema nodoso, lupus pernio, afectación ocular, patología pulmonar, adenopatías periféricas, afectación del sistema nervioso o cardíaco, e hipercalcemia. Lupus eritematoso sistémico. Se plantea ante la presencia de fiebre, y lesiones dérmicas. En el lupus cutáneo subagudo de tipo pápulo-escamoso o psoriasiforme se dan pápulas eritematosas, ligeramente escamosas, de distribución simétrica y con tendencia a confluir, que afectan principalmente a hombros, superficie de extensión de los brazos, región del escote y dorsal del tórax, lesiones y localizaciones que se evidenciaban en nuestro paciente. Por lo tanto, no podemos descartar dicha enfermedad, si bien es cierto que nos encontrábamos ante un varón y no presentaba fotosensibilidad, exantema malar, úlceras orales, poliartralgias, artritis, serositis, afectación renal, neurológica ni hematológica, alteraciones que, de existir, harían más probable esta posibilidad.
Aunque es poco probable, el linfoma cutáneo entraría dentro del diagnóstico diferencial. Nuestro paciente presentaba lesiones dérmicas papulonodulosas que pueden aparecer en distintas neoplasias hematológicas. La infección gonocócica diseminada sería poco probable al tratarse de un paciente varón sin antecedentes de uretritis, ni concurrencia de artritis, petequias o vesiculopústulas. Además, las lesiones dérmicas en la infección gonocócica diseminada se suelen autolimitar en pocos días, mientras que en nuestro caso el paciente refería llevar con el exantema unas dos semanas.
Habría que descartar una infección cutánea por micobacterías atípicas, en especial por Mycobacterium marinum y Mycobacterium chelonae, las cuales pueden generar lesiones nodulares. Este diagnóstico es improbable, pues suelen tener una distribución esporotricoide en un miembro a partir de un punto de inoculación. No obstante, deben tenerse en cuenta, y realizar anamnesis dirigida hacia factores de riesgo, como contacto con aguas posiblemente contaminadas. Las alteraciones de la bioquímica hepática podían hacernos sospechar una hepatitis aguda. Sin embargo, las transaminasas no estaban excesivamente elevadas, y las lesiones dérmicas no son características de este cuadro clínico. El síndrome de Sweet debería entrar dentro de los posibles diagnósticos, pues cursa con lesiones papuloeritematosas, principalmente en brazos, tronco y cabeza, asociándose a neutrofilia. Aunque nuestro paciente presentaba neutrofilia, es una enfermedad rara, cuyas lesiones suelen circunscribirse a una zona anatómica limitada, y es mucho más frecuente en mujeres.
Otras posibilidades diagnósticas podrían ser las infecciones fúngicas profundas, la lepra, leishmaniasis, tuberculosis cutánea, sarcoma de Kaposi o erupciones medicamentosas, aunque varias de ellas, en sus formas típicas, podrían descartarse por la simple inspección.
La sífilis secundaria, conocida como "la gran simuladora", puede dar cualquier tipo de clínica dérmica. Aunque la sífilis papulonodular es poco común, es una posibilidad a considerar en este caso. Además, en la fase de diseminación treponémica, cualquier órgano puede verse afectado y, en concreto, existe la posibilidad de hepatitis sifilítica, con elevación principalmente de fosfatasa alcalina, como ocurría en nuestro paciente. También en la sífilis secundaria se dan síntomas constitucionales como fiebre, anorexia y malestar general. Este estadio de la lúes suele desarrollarse entre la cuarta y décima semana tras la aparición del chancro. No obstante, hasta un 40% de los pacientes puede no referir ningún tipo de lesión de inoculación previa, tal y como ocurría en nuestro caso.

Evolución
Durante su ingreso el paciente permaneció afebril. Las lesiones dérmicas no variaron de tamaño, morfología ni localización. Se realizó una valoración por Otorrinolaringología, que, tras la exploración de la tumoración del velo del paladar duro, concluyó que se trataba de un torus palatino. Estuvo en tratamiento con nistatina con mejoría de la lesión blanquecina de la mucosa yugal izquierda presente al ingreso. Se solicitó radiografía de tórax que resultó normal, sin adenopatías hiliares ni infiltrado intersticial pulmonar que pudieran sugerir sarcoidosis. Asimismo, se realizó una colangiorresonancia magnética sin datos de dilatación de la vía biliar ni de otras patologías hepatobiliares o pancreáticas.
En un segundo análisis se objetivó mejoría de la mayoría de los parámetros: 11.500 leucocitos/mm3 con 6.290 neutrófilos/mm3; bilirrubina total de 1,3 mg/dL; bilirrubina directa de 0,7 mg/dL; GOT 65 U/L; GPT 147 U/L; GGT 469 U/L; fosfatasa alcalina 778 U/L; PCR 26 mg/L. Los cultivos de sangre y orina resultaron negativos. Los estudios serológicos evidenciaron IgG positiva de citomegalovirus, IgM negativa de virus de Epstein-Barr, IgG positiva de virus varicela-zóster, serología del VIH negativa, IgG positiva del VHA, serologías negativas del VHB y VHC, IgM e IgG positivas del virus herpes simple tipos I y II, y serología de lúes con anticuerpos no treponémicos positivos (1/32) y anticuerpos de T. pallidum (IgM e IgG) positivos.
Tras la obtención de la serología positiva para lúes (sífilis secundaria) se administró tratamiento antibiótico con dosis única de benzilpenicilina (2.400.000 Ul por vía intramuscular) y, debido al buen estado general del paciente, se decidió alta y seguimiento en consultas externas. A las pocas horas de la inyección presentó fiebre y artralgias de varias horas de duración (fenómeno de Jarisch-Herxheimer). A las dos semanas las lesiones dérmicas habían remitido en su totalidad, y los análisis se habían normalizado. En visitas posteriores se observó una disminución de más de cuatro veces de los títulos de anticuerpos no treponémicos. Por lo tanto, dada la clínica, las pruebas complementarias y la efectividad del tratamiento, podemos concluir que el paciente padecía una sífilis secundaria papulonodular.

Diagnóstico final
Sífilis secundaria papulonodular con afectación hepática.