Anámnesis e historia clínica
Varón de 46 durante años sin antecedentes de interés, antiguo tabaquista, que había consultado en el servicio de Urología hacía 3 años por orquitis aguda y quiste de epidídimo asintomático.
Acude a Urgencias por dolor abdominal generalizado de predominio epigástrico e irradiado a hipogastrio, flancos bilaterales y región lumbar bilateral. No sensación nauseosa ni vómitos. No fiebre en domicilio ni sensación distérmica. No alteraciones digestivas relevantes.
Consultado al urólogo de guardia, se pone en evidencia la presencia de sintomatología urinaria con disminución del calibre y fuerza del chorro miccional, y sensación de vaciado incompleto desde largo tiempo. Necesidad para realizar maniobra de Valsalva en varias ocasiones para conseguir micción. No hematuria. IPSS de 8-10 sobre 30, y QoL de 3 sobre 5 durante el último mes.

Exploración física
A la llegada a Urgencias:
• Febrícula (37.7).
• Hemodinámicamente estable.
• Afectación general por el dolor.
• Auscultación cardiopulmonar, neurológica y del aparato locomotor sin alteraciones.
• Abdomen distendido, doloroso, de predominio en hipogastrio, que sugiere la presencia de globo vesical.
• Puño-percusión renal bilateral positiva.

Pruebas analíticas
Analítica:
• Leucocitos 19.36 x 109/L (80% neutrófilos)
• Glucosa: 345 mg/dL. Urea: 115 mg/dl. Creatinina 3.4 mg/dl.
• Proteína C reactiva: 19.62 mg/dl. Procalcitonina 0.33 ng/ml. Ácido láctico 31.18 mg/dl
• Gasometría venosa: pH 7.33. HCO3- 20.1 mMol/l
• Gasometría arterial: pO2 59mmHg. Saturación O2 90.6%.

Pruebas de imagen
• Rx de Tórax: Sin alteraciones.
• TC TAP: En íntimo contacto con la cúpula vesical se visualiza una lesión quística de 9.5 x 7.3 x 4 cm con pared engrosada e hipercaptante. La grasa adyacente está infiltrada y existe discreta cuantía de líquido libre en localización perihepática, periesplénica, entre asas y en pelvis. Adenopatías de 1.3 x 2.9 cm en la cadena ilíaca externa y de aproximadamente 9 mm en ambas cadenas ilíacas internas, todas ellas de aspecto homogéneo, inespecíficas. El diagnóstico diferencial incluiría una cistitis de etiología inflamatoria o infecciosa abscesificada, un tumor fibromixoide pseudosarcomatoso (pseudotumor inflamatorio) o bien una tumoración de estirpe mesenquimal. Dilatación de la uretra membranosa, posiblemente en relación con estenosis uretral. Vejiga de lucha con múltiples pseudodivertículos y gran globo vesical. Severa ureterohidronefrosis bilateral (pelvis renal izquierda de 6 cm de diámetro transverso).

Diagnóstico inicial
• Estenosis de uretra anterior.
• Retención aguda de orina.
• Ureterohidronefrosis bilateral grado II-III/IV
• ITU complicada con probable bacteriemia.
• Insuficiencia renal por obstrucción del tracto urinario inferior.
• Colección suprapúbica paravesical.

Actuación urológica inicial
• Indicación de sondaje uretral.
• Dificultad de sondaje por estenosis de meato uretral y primera porción de uretra peneana. Se consigue pasar una sonda Foley de punta acodada y calibre 12Fr.
• Se comprueba retención urinaria con evacuación de un litro y medio de orina.
• En Analítica de Orina: pH 5, Act. Esterasa positivo, Nitrito negativo. Sedimento: 10 eritrocitos/campo. 1212 leucocitos/ campo. Bacterias.
• Se decide ingreso para tratamiento antibiótico IV, Control de diuresis y función renal, diagnóstico definitivo del proceso obstructivo inferior, filiación y manejo terapéutico de la colección paravesical.
• Se recogen urocultivos y hemocultivos.

Maniobras terapéuticas
• Se realiza punción percutánea de la colección suprpúbica con anestesia local, dejándose colocado catéter para drenaje.
• Tratamiento antibiótico con Piperacilina y Tazobactam IV.
• Se recogen muestras para análisis bioquímico y bacteriológico del contenido de la colección drenada.
• En los cultivos de orina, sangre y colección suprapúbica se aisla la misma cepa de Streptococcus constellatus, sensible a todos los antibióticos testados.

Seguimiento hospitalario
• Posterior al drenaje de la colección suprapúbica y el sondaje uretral, se produce una franca mejoría de la sintomatología abdominal, con desaparción del dolor y la sensación de distensión.
• En analítica de control se observa mejoría de la función renal (Cr. 1.64 mg/dl a la semanal del sondaje), así como de leucocitosis (0.93 x 109/L).
• Se solicita nuevo TC Abdómino-Pélvico para evaluación de colección suprapúbica drenada y evolución de hidronefrosis bilateral después de sondaje.
• TC Toraco-Abdomino-Pélvico:
• No se identifica la colección fluida adyacente a la cúpula vesical, la cual ha sido completamente drenada. Se identifica actualmente una nueva colección fluida, muy bien delimitada, de 9 x 7.5 x 7 c, de diámetro, que se encuentra por debajo de la vejiga, en el fondo de saco recto-vesical o de Douglas. Persiste uropatía obstructiva bilateral, pero menos severa, midiendo la pelvis renal izquierda actualmente 3.4 cm de diámetro.
La vejiga muestra una pared difusamente engrosada, la cual posiblemente corresponda a una vejiga de lucha, sin poder descartar la posibilidad de patología inflamatoria-infecciosa. Pequeñas adenopatías retroperitoneales en área periaórtica e interaortocava y a nivel de ambos hilios renales, de probable origen reactivo. No se identifica líquido libre intraabdominal.
• Cistouretrografía miccional seriada (CUMS):
• Vejiga de aspecto muy patológico con unas paredes muy engrosadas y severamente trabeculadas con incontables divertículos de muy pequeño tamaño en su mayoría. No se demuestra fístula vesical.
• Se intenta estudio permiccional donde se opacifica mínimamente una uretra posterior de aspecto filiforme, sin que se llegue a conseguir micción.
• Uretrografía retrógrada: Tras retirar sonda uretral, se realiza estudio retrógrado de la uretra anterior que no muestra estenosis.

Manejo terapéutico posterior
• En cistoscopia se comprueba estenosis de meato, que se dilata hasta calibre de 20Fr. Resto de uretra, próstata y cuello sin alteraciones. Vejiga de lucha con severa trabeculación y múltiples divertículos.
• Se decide abordaje laparoscópico colección en Douglas con trócar de Hasson supraumbilical y disposición en arco del resto (10x, 5x, 5x, 5x).
• Durante la disección, se abre accidentalmente la vejiga debido a abundancia de tejidos fibroinflamatorios y distorsión anatómica.
• Se realiza asímismo aspiración, lavado y drenado de Douglas, dejándose drenaje tipo Blake.

Resultado de pruebas
• Estudio analítico de colección en Douglas: Abundantes leucocitos polimorfonucleares sin bacterias.
• Estudio anatomo-patológico de fragmentos tisulares: Denudación de urotelio, fibrosis e inflamación de tejido conectivo subepitelial e hiperplasia de capa muscular.

Evolución
• Se desescala a levofloxacino según antibiograma.
• Se cumplen 4hace 5 días de tratamiento antibiótico.
• Creatinina de 1.6 mg/dl y ausencia de leucocitosis.
• Mejoría de dilatación pielo-ureteral bilateral.
• Al alta, asintomático, afebril y sin nuevas incidencias.