Anamnesis
Varón de 22 años de edad sin antecedentes patológicos de interés que consulta por polaquiuria, nicturia (4-5 veces), urgencia sin incontinencia asociada, y dolor hipogastrio y perineal de meses de evolución.

Examen físico
Exploración física anodina.

Pruebas complementarias
• Sedimento: leucocitaria.
• Urocultivo y cultivo de Lowenstein: negativos.
• Ecografía renovesicoprostática: vejiga de baja capacidad, sin engrosamiento mural ni ectasia de vías superiores.
• Tomografía computarizada (TC): sin hallazgos patológicos relevantes.
• Dada la acusada clínica y el disconfort miccional del paciente, se decide la realización de una urodinamia, que objetiva una vejiga de capacidad disminuida, acomodación normal, sensación precoz de repleción e incontinencia con leve contracción involuntaria a máxima capacidad (118 ml). La fase de vaciado muestra obstrucción infravesical, siendo normal la potencia contráctil del detrusor.
• Además, se le practica una cistoscopia, que resulta normal a excepción de una mucosa vesical hiperémica. Se le planteó al paciente la necesidad de la realización de biopsias vesicales múltiples, que finalmente no se hicieron por pérdida de seguimiento.

Diagnóstico
Cistitis inespecífica.

Tratamiento
Se le ofrece tratamiento sintomático con antiinflamatorios no esteroideos pautados y alfa-bloqueante, con una evolución tórpida de la sintomatología, de intensidad intermitente.

Evolución
En el siguiente control el paciente refiere haber estado en proceso de desintoxicación de ketamina. Desde entonces, y en el contexto de abstinencia del tóxicos, el paciente se encuentra totalmente asintomático. Se le realiza una flujometría urinaria, donde se observa una curva completamente normal y un pico de flujo de 18 ml/s, con un volumen de 182 ml.

Diagnóstico final: cistitis y disfunción vesical por ketamina.