M.C. es un varón de 39 años, hijo único.
Temperamento extrovertido.
Ha tenido fácil contacto con la estructura del ingesta desde la infancia al tener los padres un bar.
Durante la primera infancia su socialización fue normal pero no así los rendimientos escolares, no llegando a obtener el Graduado Escolar.
A partir de los 13 años comienza a fumar hachís (porros) con mucha periodicidad y desde los 16 hasta los 30 años realiza un consumo muy abundante de etanol y de diversos tóxicos (Speed, Éxtasis, LSD, Cocaína), ya que frecuentaba la “ruta del Bacalao”.
La madre es la que ha financiado el uso de drogas y la familia lo ha llevado en múltiples ocasiones a centros específi cos de tratamiento y a psicólogos y psiquiatras.
Tras estar interno en un centro terapéutico y de desintoxicación durante 5 meses, hace tres años, consiguió estar abstinente de tóxicos durante 13 meses, mejorando mucho, durante ese tiempo, su carácter, estado de ánimo y trato con la gente.
Pasado esos trece meses vuelve a consumir alcohol y progresivamente el consumo se hace diario con más de 8 cervezas al día y cada 1-2 meses hace consumo esporádico de cocaína.
Así hasta la actualidad.
Aunque dice tener ideas de matarse y estar desanimado, su estado no es clínicamente depresivo.
Así, por ejemplo, nos cuenta: “hoy he jugado muy bien distrayéndome a baloncesto y luego me he bebido dos cervezas viendo y disfrutando del azul del mar, fenomenal, tenía una vista maravillosa”.
Así mismo cuando queda con su pareja actual (la tiene desde hace 6 meses) “desconecta” de todos los problemas y está muy a gusto ya que no quiere que se hable de sustancias delante de ella.
Cuando se encuentra solo es cuando “se deprime” y le aparecen culpas por seguir bebiendo y refiere “ideas de matarse” por lo que ha acudido a la visita pensando que tiene una depresión y quisiera que le recetásemos un antidepresivo.
En el momento de explicarle a M.C. cual es su problema y que ha de empezar por no consumir etanol, nos manifiesta que no está de acuerdo.
También nos dice que si le damos tratamiento para la drogodependencia no lo va a seguir, pues él lo que esperaba era un diagnóstico y tratamiento de depresión. 
Los aspectos positivos que presenta su entorno es que tiene el apoyo de la familia para que deje de consumir, que podría heredar el bar familiar (no hay otra posibilidad laboral pues no tiene formación profesional alguna) y que tiene relación tranquila y apoyo social con la pareja que le sirve de vinculo social, estando muy a gusto con los amigos de ella.
