Antecedentes personales
Varón de 79 años, sin alergias medicamentosas conocidas. Como antecedentes familiares dislipemia e hipertensión arterial. Refiere como antecedentes personales fumador activo e hipercolesterolemia. Sin intervenciones quirúrgicas previas. Tratamiento habitual con atorvastatina.

Historia clínica
Paciente de 79 años que acude a Urgencias de Hospital Clínico Universitario Lozano Blesa traslado por el 061 tras accidente de tráfico a 60 km/h aproximadamente sufriendo colisión frontolateral izquierda con el vehículo que el paciente conducía sin poder recordar si llevaba cinturón. No otros pasajeros en el automóvil. A la llegada de los Servicios de Urgencias 061 el paciente se encuentra con Glasgow 15, con amnesia del episodio y sin recordar si había sufrido pérdida de conocimiento.
Durante el traslado a nuestro Centro el paciente refiere dolor a nivel lumbo-sacra y pala iliaca izquierda administrándose analgesia. Inicialmente hemodinámicamente estable pero durante el trayecto sufre disminución progresiva de presión arterial siendo resuelta con fluidoterapia.

Exploración física
• Constantes a su llegada a Urgencias: Afebril. Presión arterial 120/55, periodicidad cardiaca 64 latidos por minutos.
• Exploración neurológica: Glasgow 15, pupilas isocóricas y normorreactivas. Pares craneales sin alteraciones. No déficits motores ni sensitivos. No se observan contusiones a nivel de cráneo.
• Auscultación cardiaca: Ruidos cardiacos rítmicos a 70 latidos por minuto. No se identifican soplos.
• Auscultación pulmonar: normoventilación en todos los campos pulmonares.
• Caja torácica: dolor a nivel de parrilla costal derecha. No equimosis, no deformidad ni crepitación.
• Exploración abdominal: Ruidos hidroaéreos conservados. Abdomen blando, depresible, no doloroso a la palpación superficial ni profunda, no se identifican masas ni megalias a la exploración, no signos de irritación peritoneal. Cinturón pelviano estable. Dolor a la palpación a nivel de región lumbar izquierda. Sucusión renal izquierda positiva, derecha negativa.
• Extremidades inferiores: no deformidad ni crepitación ósea.

Pruebas complementarias
• Electrocardiograma: ritmo sinusal a 70 latidos por minuto, no alteraciones en la repolarización.
• Analítica urgente:
• Bioquímica general: Glucosa basal 176 mg/dl (82-115), urea 0.54 g/l (0.18-0.55), creatinina 1.12 mg/dl, troponina I 0 ng/ ml (0-0.04), mioglobina 1985.7 ng/ml (0-70), sodio 138 mEq/l (136-145), potasio 3.91 mEq/l (3.5-5.1), cloruro 106.1 mEq/l (98-107), suero no ictérico con bilirrubina estimada normal.
• Hemograma: Hematíes 4.11 mill/mm3 (4.5-5.9), hemoglobina 12.4 g/dl (13-17.4), hematocrito 38.9% (41.9- 50.4), VCM 94.5 fl (82-98), HCM 30.1 pg (27-32), CHCM 31.9 g/dl (30-34), ADE 13.9 % (12.0-15.0), leucocitos 22.1 mil/mm3 (4-11), neutrófilos 83% (40-75), linfocitos 10.3% (20-45), monocitos 5.6% (2-10), eosinófilos 0.5 % (0.0- 5.0), basófilos 0.6% (0-2), plaquetas 149 mil/mm3 (150- 400), VPM 10.6 fl (8-11).
• Coagulación: Tiempo de protrombina 12.9 segundos (9- 14), actividad de protrombina 80% (75-130), INR-TP 1.17 (0.9-1.25), tiempo de tromboplastina parcial activada 26.5 segundos (23-38), ratio- TTPA 0.88 (0.8-1.25), fibrinógeno derivado 387 mg/dL (200-450).
• Body-TC: Enfisema pulmonar de características mixtas, de predominio en lóbulos superiores con tractos fibrocicatriciales apicales bilaterales. No se identifica neumotórax ni foco de contusión pulmonar. Acúmulo de secreciones en ambas bases pulmonares. Ocupación de parte retroesternal en mediastino anterior compatible con hematoma.Sección de la rama anteriosuperior de la arteria renal izquierda, con infarto del polo superior renal y consecuentemente hemoretroperitoneo con formación de hematoma retroperitoneal que desciende hacia la pelvis. Hernia de hiato. No se objetiva contusión esplénica ni hepática. Resto del abdomen sin hallazgos de interés. Fractura espiroidea de esternón. No se objetivan fracturas costales. Fractura de apófisis transversas L2, L4 y L5 derechas y L2, L3, L4 y L5 izquierdas. Fractura- acuñamiento vertebral de T12 y L2 con leve desplazamiento del muro posterior. Espondilosis con pérdida de altura del cuerpo vertebral L1, L3 y L4. Fractura de la rama ileo-pubiana derecha sin desplazamiento de fragmentos.

Diagnóstico diferencial en urgencias
En un paciente con una masa escrotal debe realizarse diagnóstico diferencial con En el traumatismo abdominal se debe realizar diagnóstico diferencial con:
• Traumatismo de órgano sólido: hígado, bazo y riñones.
• Lesión de grande y mediano vaso, tanto arterial como venoso.
• Traumatismo de órgano hueco: tubo digestivo desde cardias hasta recto, biliopancreático, uréteres y vejiga.
• Traumatismo óseo: columna dorsal y/o lumbar y cinturón pelviano.

Evolución
Durante su estancia en Urgencias, el paciente presenta nuevo episodio de hipotensión con presión arterial sistólica <90 mmHg por lo que se decide iniciar transfusión de concentrados de hematíes sin cruzar de forma urgente. Ante la situación de inestabilidad hemodinámica y los hallazgos de pruebas de imagen se decide intervención quirúrgica urgente con incisión subcostal izquierda. Se observa leve hemoperitoneo debido a pequeña apertura de mesocolon descendente. Se accede a retroperitoneo a traves de repliegue peritoneal. Se identifica hematoma-sangrado en fosa renal izquierda y pequeño sangrado procedente de la cápsula esplénica. Se comienza con disección de polo inferior renal y cara posterior hasta conseguir control del pedículo renal digitalmente. Se diseca todo el pediculo en paralelo a la aorta y se secciona con endoGIA 60 carga color azul, comprobando ausencia de sangrado tras esta sección.
Se completa nefrectomía incluyendo suprarrenal izqueirda. Se realiza hemostasia del lecho quirúrgico y capsula esplénica con la colocación de 3 tachosil, 2 y 1 unidades respectivamente. Se manda a anatomía patológica pieza quirúrgica y se deja drenaje tipo Jackson Pratt en lecho.
El paciente tras la intervención se traslada a UCI hasta donde permanece ingresado durante 6 dias. Durante su estanciacel paciente se encontró hemodinámicamente estable, sin precisar apoyo con drogas vasoactivas. A nivel respiratorio se mantiene eupneico aunque en radiografía de tórax se identifica derrame pleural bilateral con predominio izquierdo sin repercusión clínica. Sufre inicialmente insuficiencia renal aguda con cifras de creatinina de hasta 1.5 mg/dl con descenso paulatino hasta alcanzar 1.12 mg/dl. Al segundo día postoperatorio se realiza TC abdomino-pélvico urgente ante exploración dudosa de peritonismo abdominal descartando complicaciones postquirúrgicas. Al 4o día postoperatorio se identifica hemoglobina de 7,5 g/dl sin evidenciar sangrado activo, realizándose transfusión de dos concentrados de hematíes. Episodio de trombopenia de hasta 58 mil/mm3 remontando de forma espontánea hasta 141 mil/mm3. El paciente se traslada al Servicio de Urología para continuación de postoperatorio.
Durante su ingreso en planta de Urología el paciente se mantuvo hemodinámicamente estable, con buenas diuresis, analíticas de control sin alteraciones y con evolución clínica favorable.
Se solicita valoración por parte del Servicio de Traumatología por fracturas óseas multiples recomendando tratamiento conservador. Ante la buena evolución se decide alta domicilaria al 11o día postquirúrgico y control ambulatorio en consultas de Urología.

Diagnóstico principal
Traumatismo renal con lesión de pedículo renal grado 5 de la clasificación de AAST.