Hombre de 63 durante años proveniente de Iquique, trabajador en labores administrativas en una minera, con antecedentes de hipertensión arterial, resistencia a la insulina y dislipidemia, en tratamiento con valsartán y metformina. No fumar.

Consultó inicialmente por tos, odinofagia y mialgias, que se trató como bronquitis aguda, con buena respuesta clínica. Cinco semanas después se pesquisó creatinina plasmática (Cr) de 3,07 mg/dL y hematuria microscópica, por lo que se sospechó GNRP y se derivó para hospitalización.

Ingresó con signos vitales normales, sin requerimientos de oxígeno, sin edema ni hallazgos al examen pulmonar. Los exámenes de laboratorio informaron hemoglobina (Hb) 14 g/dL, leucocitos 7620/uL, plaquetas 373000/uL, Cr 2,5 mg/dL, BUN 29 mg/dL, sodio (Na) 143 mEq/L, potasio (K) 5,4 mEq/L, anticuerpos anticitoplasma de neutrófilos (ANCA) por ELISA (-), anticuerpos antinucleares (ANA) (-), anticuerpos antiestreptolisina (ASO) (-), complemento C3 y C4 normal, virus hepatitis B y C (-), VIH (-). El examen de orina mostró 40-50 hematíes/campo con 40% de acantocitos e índice proteinuria/creatininuria (IPC) 0,6 g/g. Evolucionó con leve deterioro de la función renal hasta Cr máxima 3,09 mg/dL, sin requerir diálisis. Se realizó tomografía computada (TC) de tórax que mostró opacidades con densidad en vidrio esmerilado peribronquiales y se realizó lavado broncoalveolar (LBA) que informó 88% macrófagos con 98% de hemosiderófagos, compatible con hemorragia alveolar. El estudio infeccioso del LBA resultó negativo. Se midieron anticuerpos anti-MBG por ELISA en sangre que resultaron positivos en 60,2 UA/mL (valor normal < 12 UA/mL). Se efectuó biopsia renal, que informó lesiones crescénticas de predominio celular con reactividad lineal débil y focal para IgG1 e IgG3 (negativa para IgA, IgG4 y C3) en la inmunofluorescencia, compatible con EAMBG. Se trató con 11 sesiones de plasmaféresis, metilprednisolona 3,0 g, y luego terapia de mantención con ciclofosfamida y prednisona por vía oral, logrando negativización de anticuerpos anti-MBG, buena respuesta clínica y mejoría de la función renal hasta Cr al alta de 1,87 mg/dL.

Posteriormente, se mantuvo en control clínico mensual donde se constató adecuada evolución clínica, disminuyendo progresivamente corticoides y mejorando la función renal con Cr hasta 1,5 mg/dL, Hb 12,3 g/dL y manteniendo anticuerpos anti-MBG negativos hasta durante una semana posterior al término del tratamiento con ciclofosfamida.

Dos semanas después de haber completado tratamiento con ciclofosfamida por 3 meses, estando con prednisona y profilaxis para Pneumocystis jiroveci, comenzó cuadro de una semana de evolución de mialgias, fiebre, tos hemoptoica y disnea progresiva. Se solicitaron los siguientes exámenes: Hb 11 g/dL, leucocitos 12.720/uL, plaquetas 366.000/uL, Cr 2,27 mg/dL, Na 142 mEq/L y K 4,4 mEq/L, y radiografía de tórax: relleno alveolar multifocal bilateral. Se hospitalizó y se trató como neumonía multilobar con ceftazidima hasta 1 g c/12 h y vancomicina 1g c/72 h. Sin embargo, en 48 h evolucionó con deterioro ventilatorio, aumento de la tos e insuficiencia respiratoria aguda hipoxémica. Se agregó cotrimoxazol y se trasladó con ventilación mecánica invasiva en avión ambulancia a nuestro hospital por sospecha de recurrencia.

Ingresó con hipoxemia severa con PaFI < 200, destacando en sus exámenes: lactato 0,8 mmol/L, Hb 7,7 g/dL, Cr 2,9 mg/dL, BUN 32 mg/dL, electrolitos plasmáticos normales, calcio 7,8 mg/dL, fósforo 7 mg/dL, albúmina 2,8 g/dL. Se realizó fibrobroncoscopía con LBA que mostró sangre en la vía aérea, 40% macrófagos con 36% hemosiderófagos, con estudio microbiológico negativo. Se solicitaron previo a la plasmaféresis, anticuerpos anti-MBG por técnicas de ELISA en sangre y por Inmunoensayo de flujo múltiple, resultando negativos. La misma muestra resultó negativa por Inmunoensayo en la Clínica Mayo.

Por la sospecha de recurrencia de EAMBG, se decidió tratar empíricamente con 9 sesiones de plasmaféresis, metilprednisolona 3 g, 2 dosis moderadas de ciclofosfamida (800 mg) endovenosa, asociado a suplementación de inmunoglobulinas y crioprecipitado (por hipofibrinogenemia secundaria a la plasmaféresis), y sesiones de hemodiálisis por falla renal oligúrica con Cr máxima 6,6 mg/ dL. Posteriormente se continuó con terapia oral con ciclofosfamida 2 mg/kg/día y prednisona en dosis altas.

Durante la hospitalización, se midieron reiteradamente anticuerpos anti-MBG por ELISA, resultando siempre negativos. Además, se solicitaron ANA, ANCA, anticuerpos anti mieloperoxidasa y anti proteinasa 3 por ELISA y anti-scl70, resultando todos negativos.

El paciente respondió favorablemente a la terapia, sin nuevos episodios de hemoptisis, logrando la extubación y suspensión de oxigenoterapia, con mejoría progresiva de la función renal hasta llegar a Cr 2,0 mg/dL, suspendiéndose la hemodiálisis previo al alta.

Actualmente, 9 meses después, se mantiene en buenas condiciones generales, en tratamiento con prednisona y azatioprina. Últimos exámenes (agosto 2018): Cr 1,58 mg/dL, examen de orina con IPC 283 mg/g, 2-4 eritrocitos/campo con 2% acantocitos, y anticuerpos anti-MBG < 3,0 AU/mL.