Anamnesis
Paciente varón de 52 5 años de edad hipertenso, diabético no insulinodependiente y tabaquista diagnosticado de enfermedad de Von Hippel- Lindau tipo 1 con presentación neurológica, hepática, pancreática y renal bilateral. Antecedentes familiares de madre intervenida de tumor intracraneal y hermano intervenido de hemangioblastomas múltiples cerebelosos, ambos fallecidos.
Consulta a los 2años18 años de edad por un cuadro clínico de cefaleas de larga evolución de curso progresivo acompañado de vómitos ocasionalmente e inestabilidad de la marcha, siendo diagnosticado de hemangioblastoma quístico cerebeloso izquierdo con moderada hidrocefalia, requiriendo derivación ventrículo-peritoneal y exéresis del tumor. A los 42 años de edad se detecta recidiva quística de las lesiones cerebelosas, precisando resección tumoral y radioterapia adyuvante, con secuelas neurológicas postquirúrgicas de síndrome de secreción inadecuada de la hormona antidiurética (SIADH) y ataxia cerebelosa, sin recidivas hasta la actualidad.
Durante su seguimiento se observan imágenes quísticas simples en el hígado y el páncreas, y quistes renales multifocales bilaterales.
Desde el punto de vista urológico, el paciente se encuentra asintomático. Durante su seguimiento a los 47 años de edad, con el diagnóstico radiológico de quiste renal complejo Bosniak IV, se le practica nefrectomía parcial izquierda de una masa renal endofítica de 2,5 cm localizada a nivel del seno con diagnóstico anatomopatológico de lesión quística atípica. Al año siguiente, se objetiva en una tomografía computarizada (TC) de seguimiento la aparición de dos nuevas lesiones quísticas complejas bilaterales.

Examen físico
A la exploración física presentaba abdomen sin hallazgos patológicos y a la exploración genital pene de conformación normal con ambos testes y epidídimos de tamaño, consistencia y posición normales, sin identificar lesiones sospechosas de quistes epididimarios.

Pruebas complementarias
• Controles analíticos con parámetros dentro de la normalidad y con función renal conservada.
• En el estudio TC abdómino-pélvico tras desde 7 años de seguimiento, se identifica una lesión en el polo superior del riñón derecho de 5 x 3 x 4 cm y otra lesión mesorrenal izquierda de 4 x 3 x 3 cm compatibles con lesiones quísticas Bosniak IV.
• Electrocardiograma y radiografía de tórax sin alteraciones.

Diagnóstico
Ante el diagnóstico radiológico de quistes complejos Bosniak IV altamente sospechosos de malignidad, en un paciente con predisposición genética a desarrollar tumores múltiples bilaterales, planteamos una terapia de preservación renal.

Tratamiento
Las lesiones descritas se trataron con crioterapia renal bilateral vía percutánea bajo sedación, en dos sesiones y en días sucesivos, utilizándose un equipo Endocare CryoCareTM para punción renal con criosondas de 2,3 mm, con doble ciclo de congelación bajo control TC en el Servicio de Radiodiagnóstico.
El tratamiento del tumor renal bilateral fue posible realizarlo en hace 48 horas mediante técnica ablativa mínimamente invasiva con escasa morbilidad y breve estancia hospitalaria, con alta a las 72 horas. El dolor fue controlado con la analgesia habitual, sin precisar transfusión de hemoderivados y con preservación de la función renal.

Evolución
Tras 42 meses de seguimiento trimestral mediante estudio TC y RM alternados durante el primer años y semestral posteriormente, se evidencia disminución del tamaño de ambas lesiones, sin captación de contraste en relación con tejido cicatricial y fibrótico.
En los últimos estudios de imagen se describe un quiste complejo Bosniak III en el polo superior del riñón derecho de aproximadamente 3 cm.