ANAMNESIS
Paciente de 33 años, en seguimiento en UCA desde los 27 años por ingesta de opiáceos, cocaína y marihuana.
Inicia el ingesta de tóxicos (cocaína, sustancias de diseño, marihuana y alcohol) a los 19 años en contexto de fiesta en fin de semana.
A los 22 años, inicia el consumo de heroína inhalada, que se hace diaria al establecerse en otro país donde entra en contacto con la cultura okupa y se mueve en un ambiente consumidor.
Mantiene abstinencia de heroína desde 2010, aunque reconoce ingesta esporádico de cocaína y cannabis diario.
Datos psicobiográficos
Criada en el seno de una familia bohemia, padres no consumidores de tóxicos.
Hermana mayor consumidora ocasional de cocaína en contexto de ocio.
Padres y hermana sin antecedentes médicos de interés.
Practica danza desde los 7 años, a los 16 ingresa en un centro de alto rendimiento de danza tras obtener una beca.
En esa época se describe como perfeccionista, muy responsable, ordenada y muy autoexigente.
Diagnosticada de bulimia, precisa un ingreso hospitalario.
Tras el alta, a los 19 años inicia estudios universitarios (Periodismo), trasladándose a la ciudad donde residía su hermana.
Tras el cambio de ambiente, conoce nuevas amistades e inicia el consumo de tóxicos (cocaína, drogas de diseño, marihuana y alcohol) en fin de semana, tornándose en esa época más rebelde, con tendencia a transgredir las normas (“necesitaba desparramar”).
Actualmente, mantiene estabilidad sentimental (relación de pareja desde hace 3 años, con la que convive) y laboral (trabaja en la sección cultural de un periódico alternativo, donde realiza funciones de gestión de proyectos culturales).
Buena relación con la familia de origen.
EVOLUCIÓN
La paciente entra en contacto con los tóxicos a los 19 años, con un patrón de consumo en fin de semana.
A los 22 años, inicia el consumo de heroína inhalada, el cual se va haciendo más frecuente al trasladarse al extranjero (ya que le conceden la beca Erasmus) y en el país de destino entra en contacto con la cultura okupa y se relaciona en un grupo donde el uso es diaria, alternando el consumo de heroína con metadona, según la disponibilidad de cada una.
Dicho consumo se mantiene a su regreso a España al iniciar una relación con una pareja también consumidora.
A los 25 y 26 años realiza sendos intentos de abandonar el ingesta, logrando una abstinencia de alrededor de 1 mes en ambas ocasiones.
A los 27 años accede a ser derivada a la UCA, donde por sus antecedentes se plantea el tratamiento con buprenorfina/naloxona, pero que no llega a iniciar en ese momento por mantener el consumo de opiáceos y ser el seguimiento totalmente irregular.
En ese año, se va 4 meses con su hermana (ella residía en un país europeo), donde consume sobre todo metadona.
A su regreso a España, persiste la mala adherencia a la UCA por la vergüenza que le suponen las recaídas en el uso.
Con 28 años, realiza un máster de temática cultural en un país extranjero tras obtener una beca.
Allí mantiene consumo ocasional de heroína.
A su regreso (abril de 2010), inicia una relación con una pareja no consumidora, comenzando entonces el tratamiento con buprenorfina/naloxona en UCA, con dosis inicial de 8/ 2 mg.
Mantiene su actividad a lo largo del tratamiento y refiere buena tolerancia al fármaco, destacando sobre todo el hecho de que disminuye el craving sin causar sedación (“hace que me sienta normal”).
En octubre se baja la dosis a 4/1 mg, manteniéndose con esta dosis 2 años, bajándose posteriormente a 3/0,75 mg, dosis que mantiene en la actualidad.
Se mantiene abstinente a heroína desde hace 2 años (último consumo verano de 2011).
Abstinente a cocaína fumada en base desde 2010.
Mantiene consumo de THC diario con finalidad ansiolítica.
Así pues, se decidió tratamiento con buprenorfina/naloxona para una paciente con un uso continuado de heroína, con varios fracasos al intentar la abstinencia por su cuenta, pero con una actividad diaria que necesitaba mantener.
La paciente se mantiene abstinente de heroína desde el inicio del tratamiento (en abril de 2010), aunque persiste el consumo diaria de marihuana con finalidad hipnótica.
De forma ocasional, la paciente reconoce ingesta de cocaína esnifada.
En algunas publicaciones se recoge la utilidad de la buprenorfina en el tratamiento de la dependencia a cocaína, aunque este aspecto está sometido a evaluación en la actualidad.
