Varón de 55 años.
Nicotina: inicio a los 22, no fumador en la actualidad.
Alcohol: inicio a los 20.
No patrón de abuso.
Actualmente sólo cerveza esporádica.
Cannabis: inicio a los 22, no diario.
Hace más de 8-9 años que no consume.
Cocaína: inicio a los 30, vía endonasal.
Al cabo de los años la vuelve a probar, a los 40, y a diaria durante 3 meses, y se pone en tratamiento por UCA.
Heroína: inicio a los 18-19 años, desde los 40 de forma diaria hasta ponerse en tratamiento.
Cabe reseñar como antecedentes personales:
• Hepatitis C crónica.
Hepatitis B pasada.
Psoriasis, poliartrosis psoriásica en manos.
En 2008 accidente, con fractura de pelvis y rodilla, limitada movilidad como secuela.
Meniscopatía.
• Depresión tratada en 2006 por Salud Mental, con duloxetina.
Otros tratamientos psiquiátricos: fluvoxamina, clorazepato dipotásico.
• Tratamiento actual: buprenorfina/naloxona (4 mg/día).
• Patobiografía: cursó estudios hasta nivel de secundaria.
No ha cometido delitos ni tiene juicios pendientes.
Es comercial de profesión, en situación de paro laboral, cobrando RAI desde hace 30 meses.
Vive con su pareja en domicilio de alquiler.
