Motivo de consulta
Cansancio.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Antecedentes personales: paciente de 43 años. Fumadora en fase de acción desde marzo 2019, ingesta acumulado de 6,3 paq/año.
Factores de riesgo cardiovasculares: HTA con buen control y sobrepeso.

Acude a consulta en junio por clínica de cansancio, disnea a moderados esfuerzos y ―autoescucha‖ de ruidos respiratorios junto con tos nocturna. En su historia de salud constan bronquitis previas.
Niega dolor torácico ni palpitaciones.

A la exploración presenta auscultación cardiopulmonar rítmica sin soplos ni extratonos, buen murmullo vesicular en todos los campos.

Exploración física: saturación de O2 del 98% con frecuencia cardiaca de 87lpm. No presenta palidez mucocutánea. Ni ingurgitación yugular ni tampoco edemas en mmii.
Ante la sospecha de cuadro de sibilancias de perfil asmático, se pauta bromuro de ipratropio y se revisa en una semana.

En revisión la paciente refiere no haber mejorado de la clínica y aumento de la disnea que empeora al subir escaleras, pero que también aparecen al andar en llano. No dolor torácico. Se vuelve a explorar y presenta: taquicardia a 100lpm con soplo sistólico en foco mitral ii/vi, disminución del murmullo vesicular en base izquierda.

Se solicita EKG que presenta ritmo sinusal a 100lpm, PR normal QRS estrecho con eje normal y ondas T negativas en cara inferior, así como infradesnivelación de ST en precordiales de v4-v6. Radiografía de tórax: ICT aumentado.

En su historia de salud no constan antecedentes familiares de interés en la anamnesis dirigida, la paciente refiere fallecimiento de su madre a los 49 años por ―problemas cardiacos‖ que no sabe describir.

Juicio clínico (listado de problemas, diagnóstico diferencial)
Diagnóstico diferencial: Tromboembolismo pulmonar. Insuficiencia cardiaca tras IAM. Miocardiopatia dilatada idiopatica con insuficiencia cardiaca secundaria.

En hospital se descarta tromboembolismo pulmonar y se detecta derrame pleural mínimo izquierdo en TAC de tórax.

En ecocardiografía: ventrículo izquierdo severamente dilatado con función sistólica global severamente deprimida (FEV 27%). Coronariografía: sin lesiones angiográficas.

Juicio clínico: Miocardiopatía dilatada no isquémica con insuficiencia cardiaca secundaria.

Plan de acción y evolución
Se instaura tratamiento deplectivo con mala tolerancia por hipotensión. Tras estabilización mejoría de la clínica con diuréticos, bisoprolol, ivabradina, eplerenona, sacubitrilo/valsartan.