Mujer de 52 5 años que inicia atención especializada los 25 añosinicio a los 25hace 25 años por presentar, en aquel momento, sintomatología afectiva variable, desde la tristeza a la irritabilidad, con importante componente ansioso.

ANTECEDENTES
Antecedentes familiares: madre diagnosticada de Parkinson. Ambos padres fallecidos.Antecedentes médicos: sin interés.Antecedentes psiquiátricos: la paciente ha logrado mantener una actividad laboral adecuada pese a presentar desde hace muchos años18 años desconfianza hacia las personas que la rodean, sospecha que los compañeros de trabajo la critican. Frecuentemente, ha presentado tan elevado nivel de ansiedad que deriva en episodios de autoagresividad, llegando a golpearse. Ha referido escuchar voces dentro de su cabeza, aunque realiza crítica parcial, así como olores extraños y sensaciones corporales bizarras.

EXPLORACIÓN PSICOPATOLÓGICA
A la exploración psicopatológica presenta sintomatología paranoide, desconfianza e irritabilidad. Ansiedad en forma de crisis que llegan a tener repercusión conductual con conductas autoagresivas. Interpretaciones delirantes y autorreferencias. Alucinaciones olfativas, cenestésicas y auditivas. Bloqueos del pensamiento y dificultad en la fijación de los contenidos con repercusión a nivel de memoria inmediata y reciente. No ideación autolítica. Juicio de realidad parcialmente distorsionado.Exploración física anodina. Se realizaron las pruebas complementarias pertinentes que descartaron patología orgánica.

DIAGNÓSTICO
La clínica hacía pensar en la posibilidad de un trastorno psicótico de tipo afectivo tal como trastorno bipolar o trastorno esquizoafectivo, pero por la evolución del proceso y los contenidos delirantes se pudo constatar el diagnóstico de esquizofrenia paranoide.

TRATAMIENTO
Años se ensayaron múltiples alternativas farmacológicas, como risperidona o aripiprazol, con escasa respuesta clínica. Debido a la ausencia de respuesta a antipsicóticos, se inicia tratamiento con pauta progresiva de clozapina hasta alcanzar dosis de 150 mg/24 h. La respuesta inicial fue de mejoría sobre la ansiedad y regulación del sueño a los pocos días de iniciar el tratamiento. Se incorpora a su trabajo al disminuir la presión de la actividad paranoide y alucinatoria y, tras dos meses de tratamiento, la paciente mantiene una actividad diaria totalmente normalizada. Progresivamente mejora la autonomía de la paciente y va ampliando su círculo social y se integra en viajes y actividades grupales. Se realizaron analíticas de control con resultados dentro de la normalidad y niveles de clozapina 487 ng/ml. Después de un años de tratamiento con clozapina, la evolución ha sido muy favorable, remitiendo la sintomatología psicótica y recuperando la funcionalidad, aunque son evidentes los síntomas derivados de su enfermedad a nivel cognitivo.