Anamnesis
Varón de 2años18 años, fumador y sin antecedentes médicos de interés ni tratamiento habitual. Consultó en nuestro servicio por presentar una úlcera de evolución tórpida, rápido crecimiento y dolorosa en axila izquierda de dos meses después de evolución. Presentaba buen estado general y se mantenía afebril. Seis meses antes, había sido diagnosticado de hidrosadenitis supurativa (HS) en axila izquierda, presentando múltiples nódulos y abscesos dolorosos, fluctuantes que habían sido intervenidos por el servicio de Cirugía General hasta en 4 ocasiones con necesidad posterior de mechado, curas y pautas largas de antibioterapia. Sin lesiones de HS en otras localizaciones, ni clínica sugestiva de enfermedad inflamatoria intestinal u otra enfermedad sistémica asociada. No tomaba ningún tratamiento antibiótico oral, únicamente estaba con curas tópicas con antiséptico y colocación posterior de un apósito.

Exploración física
A la exploración física se observa una úlcera de 1,3 x 2,5 cm, profunda y con un llamativo borde eritematovioláceo más sobreelevado. Sin signos de sobreinfección circundantes. No presentaba otras lesiones a nivel cutáneo sugestivas de HS.

Exploraciones complementarias
Para apoyar el diagnóstico, que suele ser clínico, se realizó una biopsia cutánea que contuvo tanto parte de la úlcera como del borde periférico inflamatorio. Esta mostraba un tejido de granulación con numerosos eosinófilos y un componente granulomatoso con histiocitos multinucleados gigantes, localizados en dermis superficial y profunda.

Diagnóstico
Pioderma gangrenoso (PG) clásico o ulcerado secundario a drenaje quirúrgico de un absceso en axila izquierda en un paciente con hidrosadenitis supurativa.

Tratamiento
Se decidió iniciar tratamiento con prednisona oral en dosis inicial de 60 mg/dia y posterior descenso progresivo asociado a curas tópicas con suero fisiológico y posterior aplicación de mupirocina pomada 1 vez al día junto con un apósito hidrocoloide hasta la curación total de la lesión.

Evolución
Buena respuesta al tratamiento instaurado y resolución total de la lesión cutánea en aproximadamente un mes, sin recidiva posterior. Por el momento, el paciente está asintomático y no ha vuelto a presentar más lesiones de HS en la axila izquierda ni en otras localizaciones.
