CASO CLÍNICO: Varón de 35 años con esquizofrenia paranoide es llevado a la unidad de psiquiatría hospitalaria tras abandono de piso tutelado y de no acudir a su seguimiento en Unidad de Salud Mental de forma ambulatoria. Estaba en paro desde 3 años.

Actualmente toma la medicación prescrita de forma irregular y ha experimentado un aumento de las alucinaciones auditivas y visuales. Ideas delirantes, autorreferenciales y paranoides. No ideación autolítica ni agresividad. Simulación de síntomas pseudoperceptivos visuales y extrapiramidales. Lenguaje desorganizado y verborreico.

EXPLORACIÓN COMPLEMENTARIA:
– Leve neutropenia sin leucopenia.
– TSH baja con T4 y T3 normales.
– Prueba de tóxicos en orina para opiáceos, cocaína, benzodiacepinas y marihuana negativos.

SIGNOS VITALES:
– Tensión arterial 128/81 mmHg.
– Frecuencia cardíaca: 89 lat/ min.
– Saturación de oxígeno: 96%.
– Temperatura: 36 o C.

TRATAMIENTO FARMACOLÓGICO:
– Clozapina 200 mg (0-0-0-1,5) con hemograma semanal.
– Clozapina 100 mg (1/2-0-0)
– Amisulprida 400 mg (1-1/2- 0)
– Levomepromacina 25 mg si insomnio.
– Placebos si ansiedad o dolores.

JUICIO CLÍNICO:
– Esquizofrenia con síntomas paranoides y de desorganización.
– Trastorno de personalidad no especificado.

VALORACIÓN DE ENFERMERÍA: realizamos valoración de Enfermería según los patrones funcionales:

Percepción- manejo de salud: el paciente percibe su salud como adecuada al igual que el manejo de la misma aunque el tratamiento farmacológico no lo tome correctamente según la prescripción pautada y ha comenzado con sintomatología paranoide.

No alergias medicamentosas y vacunas según calendario vacunal.

Ha precisado varios ingresos hospitalarios por falta de adherencia terapéutica y descompensación de su patología psiquiátrica.

Presenta abuso de consumo de ingesta de analgésicos, no otros tóxicos.

Nutricional- metabólico: peso adecuado según su altura y peso. Piel y mucosas sin signos de deshidratación.

Escala de Braden 22 puntos, sin riesgo de úlceras cutáneas.

Eliminación: no incontinencia urinaria ni fecal.

Actividad- ejercicio: en piso tutelado realizaba natación 3 veces a la semana, tras abandono presenta sedentarismo. No relaciones sociales fuera del entorno familiar.

Tras aplicación de la escala de Barthel obtenemos 100 puntos, independiente para las actividades básicas de la vida diaria.

Sueño- descanso: no presenta problemas relacionados con el sueño nocturno.

Cognitivo- perceptivo: orientado en todas las esferas. Sabe leer y escribir. Habla de forma fluida en inglés y español.

Autopercepción- autoconcepto: apoyo familiar. Tras abandono del piso tutelado las relaciones sociales se han ido deteriorando.

Rol- relaciones: actualmente no trabaja. Se encontraba viviendo en piso tutelado gestionado por Servicios Sociales de su Comunidad Autónoma. Apoyo de familiares que no pueden hacerse cargo de él,tía de 80 años con inicio de demencia y prima de 55 años con problemas de depresión.

Sexualidad- reproducción: sin valoración actual.

Adaptación- tolerancia al estrés: buen soporte de compensación frente al estrés hasta el incumplimiento de la adherencia terapéutica.

Valores y creencias: vive según sus creencias religiosas.

PROCESO DE ATENCIÓN DE ENFERMERÍA: Realizamos un plan de cuidados de Enfermería para dicho paciente según la nomenclatura NANDA (diagnósticos de Enfermería), NOC (objetivos) y NIC (intervenciones):

NANDA: manejo inefectivo del régimen terapéutico.
NOC: conocimiento: régimen terapéutico.
NIC: enseñanza: medicamentos prescritos.

NANDA: mantenimiento ineficaz de la salud.
NOC:
– Conducta de búsqueda de la salud.
– Conducta de cumplimiento.
NIC:
– Asesoramiento.
– Modificación de la conducta.

NANDA: deterioro de la interacción social.
NOC:
– Habilidades de la interacción social.
– Participación en actividades de ocio.
NIC:
– Potenciación de la sociabilidad.
– Terapia de entrenamiento.