Presentamos el caso de un paciente varón de 28 años, sin antecedentes de interés salvo uso habitual de cannabis, que ingresa en nuestro centro por pérdida de fuerza en ambas extremidades inferiores (EE. II.), de horas de evolución y valores de potasio en suero de 1,7 mmol/l (valores normales: 3,5-5 mmol/l). En la exploración física destaca pérdida de fuerza muscular de 2/5 en ambas EE. II. y abolición de los reflejos aquíleo y rotuliano. El electrocardiograma pone de manifiesto un descenso del segmento ST y un aumento de la amplitud de la onda U (fig. 1). En la analítica destacan: urea, 16 mg/dl; creatinina sérica, 0,73 mg/dl; sodio plasmático, 146 mmol/dl; potasio plasmático, 1,7 mmol/l; creatincinasa, 1.030 U/l (24-195 U/l); gasometría venosa con pH de 7,38 y bicarbonato de 23 mmol/l; sodio urinario de 120 mmol/l y potasio urinario de 8 mmol/l; hemograma normal, y tóxicos en orina negativos. Se inician aportes de suero salino al 0,9% y cloruro de potasio intravenoso, con mejoría clínica progresiva, y recuperación completa a las 36 h del ingreso. Se realiza estudio analítico, incluyendo hormonas tiroideas (T3, T4 y TSH) y cociente renina/aldosterona, que resulta normal. A pesar de que el paciente no tiene antecedentes familiares de episodios similares y las hormonas tiroideas son normales, se solicita estudio genético, que es negativo para las mutaciones en los genes SCN4A(sodium voltage-gated channel subunit alpha 4) y CACNA1S(calcium voltage-gated channel subunit alpha 1S),y se descarta parálisis periódica hipocalémica familar.

El electroneuromiograma fue normal, aunque se realizó cuando el cuadro clínico ya estaba resuelto.

En la anamnesis detallada con el paciente, niega la ingestión de fármacos y alteraciones gastrointestinales; solo destaca la ingestión diaria de más de 3 l de bebidas azucaradas con cola en los últimos 15 días, acompañada de una dieta rica en carbohidratos.

En conclusión, se han descartado todas las etiologías habituales de hipopotasemia. La rápida recuperación clínica y analítica durante el ingreso nos orienta, como causa de la hipopotasemia en nuestro paciente, hacia el consumo excesivo de este tipo de consumiciones.