El caso corresponde a un hombre de 26 años de edad sin aparentes antecedentes, quien fue encontrado por personal de atención prehospitalaria en su domicilio, con alteración del estado de conciencia, cianótico y desaturado, en una condición que orientaba a inyección de drogas ilícitas. En el momento del ingreso a la sala de reanimación del departamento de emergencias, se encontró a un paciente cianótico con dificultad respiratoria. En el examen neurológico, con miosis pupilar, sin respuesta al llamado, sin obedecer órdenes, con los siguientes signos vitales: FC: 130 latidos/min; FR: 24 respiraciones/min; PA: 90/60 mm Hg y SatO2: 60 % al aire ambiente. Se administró FIO al 50 % con sistema Venturi. Se decidió buscar una posible etiología y descartar complicaciones, por lo que se tomó una tomografía axial computarizada de cráneo simple, en la cual no se observaron alteraciones, y una tomografía computarizada de alta resolución (TACAR) de tórax, donde se observó un patrón compatible con edema pulmonar (figura 1). El paciente estaba en inminencia de falla ventilatoria, sin evidencia de defensa de vía área, por lo que se optó por iniciar medidas de soporte con ventilación mecánica invasiva (VMI) sin requerimiento de soporte vasoactivo.

Se le tomaron exámenes paraclínicos, entre ellos radiografía de tórax, que reveló opacidades mixtas de predominio alveolar en ambos campos pulmonares, con tubo endotraqueal a 4 cm de la carina (figura 2). También gases arteriales después del inicio de la VMI con un pH de 7,26; PO2 de 70 mm Hg; PCO2 de 35 mm Hg; HCO3 de 15 BE-15; SO2 al 80 %; hemograma con leucocitos de 7600; hemoglobina de 18 g/dl; hematocrito al 54 %; neutrófilos al 78 %; plaquetas: 301.000; creatinina: 2,61 mg/dl. Electrolitos: sodio de 135 mmol/l; potasio de 5,3 mmol/l; cloro de 104 mmol/l.

El panel toxicológico de drogas de abuso en la orina con benzodiacepinas dio menor a 18 ng/ml (punto de corte hasta 200 ng/ml); barbitúricos, menores a 25 ng/ml (punto de corte hasta 200 ng/ ml); cannabinoides, mayores a 200 ng/ml (punto de corte 50 ng/ml); cocaína, inferior a 40 ng/ ml (punto de corte hasta 150 ng/ml); opiáceos, superiores a 1000 ng/ml (punto de corte hasta 300 ng/ml); y anfetaminas, inferiores a 100 ng/ ml (punto de corte hasta 500 ng/ml). Por todo lo anterior, se consideró que el paciente cursaba con edema pulmonar no cardiogénico por sobredosis de heroína y, adicionalmente, con lesión renal aguda. Al siguiente día se solicitó la toma de péptido natriurético (BNP), que estaba en 862, y creatinafosfocinasa (CPK), que estaba en 4395 U/L (39-308). Por ello, se consideró que el paciente cursaba con un proceso de rabdomiólisis, configurando otra complicación asociada a la sobredosis de heroína, y se realizó el ajuste del manejo con lactato de Ringer, con un bolo inicial de 20 cm3/kg, y continuaba con infusión a 1,5 cm3/kg/h. Se le tomó ecocardiograma en el cual no se evidenciaron trastornos de la contractilidad, con una fracción de eyección del ventrículo izquierdo del 45 %. Se le continuó el manejo al paciente en la unidad de cuidados intensivos durante, aproximadamente, 9 días más. Posterior a esto, salió al servicio de hospitalización sin dificultad respiratoria y sin requerimiento de oxígeno domiciliario (figura 3). Luego, el manejo estuvo a cargo del grupo de psiquiatría, al cual el paciente le comentó que desde la adolescencia había consumido múltiples drogas psicoactivas. Se encontraron rasgos mal adaptativos de la personalidad. Durante un día más estuvo hospitalizado, sin síntomas de abstinencia y en fase contemplativa de ingreso a un programa de rehabilitación, al que actualmente se encuentra asistiendo.