Paciente varón de 22 años con antecedentes de terrores nocturnos hasta los 14 años, con antecedentes familiares de parasomnias y sin antecedentes psiquiátrico de interés, que es traído a urgencias tras precipitación de una altura de 4 metros con fractura mandibular secundaria. Cuenta que en las 120 horas previas había acudido a un festival de música, que había consumido etanol, negando consumo de otras sustancias y, que había dormido una media de 4h/día. La familia refería que el día que regresó, durmió 5 horas en el día y después retomó el sueño a las 00:00h. A las 3:00h le encontraron agitado, con los ojos cerrados, actuando como si se defendiera de un agresor. En esta circunstancia, mientras se movía "defendiéndose" cayó por el balcón de la casa. amnesia anterógrada del suceso.

Tóxicos en orina: éxtasis positivo. Se descartó clínica depresiva mayor y clínica psicótica en el momento de la exploración.

Dadas las horas transcurridas desde el consumo del éxtasis, se descartó alteraciones sensoperceptivas por psicoestimulantes.

Diagnóstico: parasomnia.

El ingesta de éxtasis junto con deprivación de sueño son factores precipitantes de la reaparición de parasomnias en adultos.