MC: Alteración de nivel de conciencia.

21 años. Antecedentes desconocidos.

EA: Traído por el SEM por disminución del nivel de consciencia en una sauna.

EF: PA: 100/40 mmHg; FC: 100 ́x; FR: 30 ́x; Tª: 36ºC; SatO2FiO240%: 95%. GCS 7. Palidez cutánea. NH. ACV: rítmico sin soplos, no edemas. AR: algún roncusdisperso, disociación toraco-abdominal. ABD: peristatismopresente. NRL: sin apertura ocular, ni respuesta verbal, localiza el dolor. Pupilas isocóricas, poco reactivas.

ABC -> Intubación orotraqueal + ventilación mecánica. 

¿Toxíndrome?

Analítica toxicológica:

- Etanolemia: negativa.
- Cribado de sustancias en orina: benzodiacepinas, cannabis, cocaína, metadona, opiáceos: negativos.

Evolución: normalización de nivel de conciencia.

Extubación y alta a las 7h de su llegada a Urgencias.

Análisis cromatográfico orina: GHB (éxtasis líquido).