Paciente de 55 años, sexo masculino, que ingresa por presentar edemas en miembros inferiores (1/6 suprapatelar, 2/6 infrapatelar) y sacro de consistencia blanda, distensión abdominal, palidez cutáneo mucosa, astenia y adinamia progresiva de tres meses de evolución.

Antecedentes:

Etilismo crónico (2 ó 3 litros de vino y/o cerveza por día) y tabaquismo (40 pitillos por día), ambos desde hace 30 años.

Resultados de los estudios realizados en Guardia:

Laboratorio: hematocrito 11%, bilirrubina total 1.6 mg/dl, bilirrubina directa 0.03 mg/dl, bilirrubina inderecta 1.26 mg/dl, TGO 147,TGP 168.

Rx de tórax: borramiento del seno costodiafragmático derecho. Indice cardiotoráxico levemente aumentado.

Paracentesis: con características de exudado.

Transfusiones: Debido al HTO. Se indica transfundir 2 unidades de glóbulos rojos desplasmatizados.

Diagnóstico presuntivo:

Etiológico: Etilismo crónico. Tabaquismo.

Fisiopatológico: Sme. Ascítico-edematoso. Sme. Anémico. Derrame pleural. Insuficiencia hepática.

Anatomopatológico: Hepatomegalia. Cardiomegalia.

Resultados de los estudios realizados durante su internación:

FEDA: Gastritis crónica.

Colon por enema con doble contraste: Tránsito intestinal conservado.

Ecocardiograma: Derrame pericárdico moderado.

Ecopleura: Derrame pleural derecho.

Ecoabdominal: Hígado compatible con hígado graso.

Serología: negativa para VDRL, Chagas, Hepatitis B y C.

PAMO Y BMO: Médula ósea con dispoyesis severa de la serie roja.

Perls: se observan gránulos de hierro intra y extracelular aumentados.

PBH: se obtuvo material escasamente representativo para conclusión diagnóstica.

Laboratorio

Hematocrito (%): presentó una variación desde 11.8 hasta 19

Glóbulos Rojos (x10E12/l): presentó una variación desde 1.1 hasta 1.94

GLóbulos Blancos (x10E9/l): presentó una variación desde 7.7 hasta 9.2

Hemoglobina (g/dl): presentó una variación desde4.4 hasta 6.8

Plaquetas (x10E9/l): presentó una variación desde102 hasta 346

Ferremia (mg/dl): presentó una variación desde248 hasta 75

Ferritina ( ng/dl): 594

TIBC (Capacidad total de fijación de hierro) (mg/dl): 360

Porcentaje de Saturación de Transferrina: presentó una variación desde 95 hasta 24

Bilirrubina Total (mg/dl): presentó una variación desde 1.6 hasta 0.51

Bilirrubina Directa (mg/dl): presentó una variación desde 1.92 hasta 0.18

Bilirrubina Indirecta(mg/dl): presentó una variación desde 2.99 hasta 0.33

Tratamiento Médico:

Dieta hiposódica e hipoproteica. Restricción hídrica.

PHP a 21 gotas por minuto alterno. Albúmina un frasco en paralelo cada 8 horas, seguido de una ampolla de furosemida. Espironolactona un comprimido cada 12 horas. Fitomenadiona (Konakión) una ampolla cada 12 horas.

Lactulosa (Lactulón) una cucharada cada 6 horas. Complejo vitamínico B un comprimido cada 12 horas.

Debido a la buena respuesta del paciente, continúa el tratamiento médico por vía oral con diuréticos y complejo B. Se suspende la lactulosa y la fitomenadiona.

El paciente presentó un evolución clínica favorable para su cuadro Ascítico-edematoso, por tal motivo fue externado, siendo medicado con vitamina B y aconsejándosele la no ingesta etílica.

Continuando su control médico por consultorios externos de Clínica Médica de nuestro Hospital y por el Servicio de Hematología del Hospital Álvarez..

PAMO X 100 - Coloración de Perls . Se destaca un grumo medular con intenso depósito de hierro extracelular.

PAMO X 1000 - Coloración de Perls. Se observa depósito de hierro intraeritroblástico.

BMOX100 - Coloración de Perls. En donde se observa densos acúmulos de hierro intra y extraeritroblástico.

BMO X 1000 - Coloración de Peris. En donde se observa densos acúmulos de hierro intra y extraeritroblástico.

El paciente presentó una buena evolución post-internación. A los sesenta días ya presentaba un análisis de sangre con los siguientes resultados HTO 43%, GR 5.1 X 10E12/L, GB 8.7 X10E9/L, HB 13.9 g/di, Plaq.354 X10E9/L, con el solo cumplimiento del tratamiento.

A los cientoveinte días fue controlado nuevamente manteniéndose los mismos resultados del análisis de sangre.
