Varón de 28 años, separado con dos hijos de 10 y 15 años. Vive solo. Trabaja como camionero. Acude a consulta por voluntad propia por un uso de aproximadamente 50 UBEs/día, con intoxicaciones frecuentes y habiendo fracasados sus intentos para mantener la abstinencia. Clínica ansiosa y dificultad para el control de impulsos, presentando conductas ludópatas. Presenta problemática emocional y económica derivadas de su dependencia alcohólica. Tras un año en ARCA, ha adquirido conciencia de enfermedad y buena predisposición para el cambio.

En tratamiento con Topiramato 50 mg. Tras el inicio de la medicación con Namelfeno 18 mg, presenta al mes una disminución del consumo alcohólico, situándose este en 2 UBEs/día de manera esporádica. También hay una disminución significativa de los episodios de juego. Tras tres meses de tratamiento, mantiene dicha reducción del consumo, destacando, por tanto, la importancia del tratamiento en la evolución de dicho paciente.

En este caso, la asociación namelfeno-topiramato ha permitido una rápida reducción del consumo de alcohol, disminuyendo el craving y la impulsividad asociada al ingesta de etanol desde las primeras tomas.