ENFERMEDAD ACTUAL: 

Comienza hace 4 días con dolor retroocular y periorbitario izquierdos, de tipo opresivo, de inicio súbito, que progresa a cefalea hemicraneana. Agrega ptosis palpebral y diplopía por lo cual consulta. 

Niega fiebre, y otros síntomas acompañantes.

Cabe destacar que refiere episodios previos de similares características, el último hace 2 años.


ANTECEDENTES PERSONALES Y HÁBITOS:

Internación previa en Julio 2019 en otro efector, por episodio de oftalmoparesia de similares características. Realizó tratamiento con corticosteroides con remisión del cuadro.

Niega cirugías previas. Niega alergias.

Etilista ocasional. Consumidor habitual de cannabis (2-3 cigarrillos diarios) y de cocaína (hasta 10 gramos diarios). 

Medicación habitual: niega.

Ocupación: pintor.


ANTECEDENTES FAMILIARES:

Madre: 52 años, viva, antecedentes de meningitis, hipoacusia secuelar.

Padre: vivo, sin relación.

Hermanos: 3, vivos y sanos.

Hijos: 1, viva y sana.

ESTUDIOS PREVIOS:

Julio 2019:

Perfil tiroideo: TSH: 1.78 uUI/ml (VN: 0.27 - 4.20 uUI/ml ) / T4: 11.2 ug/dl (VN: 5.1 - 14.1 ug/dl).

Perfil inmunológico: FAN reactivo 1/40 patrón moteado. Anticuerpos para SAF negativos.

Dosaje de ácido fólico: 7.1 ng/ml (VN: 5.39-20 ng/ml).

Dosaje de vitamina B12: 363 pg/ml (VN: 211-911 pg/ml).

VDRL, Serologías para VHB, VHC y VIH: no reactivos.

TAC de cráneo sin contraste: engrosamiento mucoso de ambos senos maxilares. Sin otros hallazgos de jerarquía.

Angio RMI de cráneo y ambas órbitas: signos de sinusopatía maxilar bilateral. Sin otros hallazgos de jerarquía.

Citofisicoquímico de LCR: cristal de roca, glucosa 0.61 g/l, proteínas 0.40 g/l, reacción de Pandy positiva, elementos 2 cel./mm3.

Ecografía abdomino-renal: sin hallazgos de jerarquía.

Ecografía testicular: ambos testículos presentan microlitiasis dispersas. Sin otros hallazgos de jerarquía.

EXAMEN FÍSICO:

Paciente lúcido. Normohidratado. Buen estado general.

Signos vitales: TA 110/70 mmHg, FC 86 lpm, FR 15 rpm, T° 36.1ºC, SpO2 98% (0.21).

Piel: Piel rosada, sin cicatrices.

Sistema ganglionar: sin adenopatías palpables. 

Cabeza y cuello: conjuntivas rosadas, escleras blancas. Ver examen neurológico. Fosas nasales permeables sin secreciones ni epistaxis. Conducto auditivo externo: permeable sin secreciones. Boca: mucosas húmedas, piezas dentarias incompletas, en regular estado. Lengua central y móvil. Ingurgitación yugular 2/6. No se palpan adenopatías, ni glándula tiroides.

Tórax: diámetros conservados, sin cicatrices. Espino palpación y puño percusión bilateral negativas.

Cardiovascular: no se observa ni palpa latido patológico. No frémito. Ritmo cardiaco regular, ruidos cardíacos normofonéticos, no se auscultan soplos sin R3 ni R4. 

Respiratorio: sin esfuerzo ventilatorio. Buena entrada bilateral de aire. Murmullo vesicular conservado, sin ruidos agregados. 

Abdomen: plano, sin cicatrices ni signos de circulación colateral. Blando, depresible, indoloro, no palpo visceromegalias. Ruidos hidroaéreos positivos. Traube libre. Timpanismo conservado. No ausculto soplos. 

Miembros: tono, trofismo, fuerza y sensibilidad conservados. Pulsos conservados. Sin adenopatías. Homans y Ollows negativos. Sin edemas. 

Región genital y perineal: sin lesiones. 

Neurológico: funciones cognitivas superiores conservadas. Estrabismo. Anisocoria, discoria bilateral. Ojo izquierdo con limitación marcada a la aducción, supraducción e infraducción. Impresiona limitación leve a la abducción. Pupila derecha midriática arreactiva, pupila izquierda midriática hiporreactiva. Ptosis palpebral izquierda. Disminución de la agudeza visual del ojo derecho. (Anexo 1). Resto de pares craneales conservados. Motilidad, coordinación y fuerza conservadas. Reflejos osteotendinosos conservados. Rueda dentada y flapping negativos. Marcha conservada.

EXÁMENES COMPLEMENTARIOS:

Laboratorio: 

Electrocardiograma (Día 0): regular y sinusal, FC 65 lpm, PR 0.12 seg, QRS 0.08 seg, aQRS +45°, QT 0.32 seg. Sin signos de isquemia aguda ni arritmias.

VDRL, Serologías para VHB, VHC y VIH (Día 0): no reactivos.

Tóxicos en orina (Día 0): cannabis: positivo. cocaína, MDMA, benzodiacepinas, barbitúricos, anfetaminas, opioides, fenciclidina: negativos.

RMI de cráneo con contraste (Día 1): sin alteraciones de la intensidad de la señal del parénquima cerebral ni cerebeloso, regiones ganglio basales de características habituales. Las estructuras vasculares son de calibre y flujo conservados, sin alteraciones a nivel de los senos venosos. (Anexo 2).

Citofisicoquímico de LCR (Día 2): PA 13 cmH2O. Cristal de roca, glucosa 0.67 g/l, proteínas 0.42 g/l, reacción de Pandy negativa, elementos 2 cel./mm3. VDRL no reactiva

Laboratorio inmunológico básico (Día 2): factor reumatoideo: 2.0 UI/ml, complemento C3: 98 mg/dl (VN: 103 - 145 mg/dl), complemento C4: 19 mg/dl (VN: 20 - 50 mg/dl).

Evaluación por Oftalmología (Día 2): agudeza visual de ojo derecho 6/10, ojo izquierdo 10/10. Midriasis arreactiva de ojo derecho, hiporreactividad de ojo izquierdo. MOE derechos conservados, MOE izquierdos limita a la aducción supraducción e infraducción. Presión intraocular de 12 mmHg en ambos ojos. Visión de colores sin alteraciones. Córneas y conjuntivas sin alteraciones. Fondo de ojo sin alteraciones.

EVOLUCIÓN: 

Ingresa para estudio de oftalmoparesia dolorosa. A su ingreso se realiza RMI de cráneo que no evidencia hallazgos de jerarquía al igual que el LCR. Por presentar antecedentes de episodios similares con mejoría posterior al tratamiento con glucocorticoides se decide iniciar nuevo pulso con metilprednisolona.


PENDIENTES:

FAN / ANCA

Control evolutivo