Historia Clínica. Servicio de Cardiología. Hospital "Virgen de los Lirios". Alcoy. Alicante.


Mujer de 20 años de edad.

Fecha de Ingreso: 8/3/2001 - Fecha de alta médica: 18/3/2001

Antecedentes personales: Alergia primaveral. Intervenida de hernia inguinal en la infancia. No reacciones alérgicas medicamentosas (RAM).

Evolución: presenta desde 48 horas antes del ingreso, un cuadro de febrícula, asociado a mialgias generalizadas. Presenta, la noche del ingreso un cuadro de dolor centro-torácico, opresivo, con irradiación al cuello y ambos brazos, con empeoramiento marcado con la inspiración profunda y con el decúbito.

Con la sospecha de Miopericarditis Aguda, se inicia tratamiento con antiinflamatorios, con mejoría clínica en las primeras 24 horas, con desaparición del dolor y permaneciendo asintomática hasta el alta médica.

Examen Físico:

Auscultación cardiaca (AC): Tonos rítmicos, No soplos, ni roce. Auscultación pulmonar (AP): Dentro de la normalidad.

Tensión arterial (TA): 100 / 60 mmHg.

Apirética.

Otros datos:

Análisis Clínicos:

Bioquímica:

Glucemia: 80, Urea: 36, Creatinina: 0.9

Na: 138, K: 4.8

Colesterol Total: 188, Triglicéridos: 121

Bilirrubina Total: 0.2

GOT: 105, GPT: 227, CPK Total: 45, GGT: 37

TSH: 1.3, T4: 1.28

Hemoglobina:

Hematocrito: 39, Hemoglobina: 13.7

Recuento leucocitario: 4 700

Neutrófilos segmentados: 31%, Linfocitos: 59%, Eosinófilos: 1,9%

I. N. R.: 1.02, Índice Quick: 97

Toxoplasma: negativo.

Anticuerpos Citomegalovirus: inmunoglobinas (Ig) G e inmunoglobinas (Ig) M: positivos.

Hepatitis C y B: negativo.

Epstein – Barr inmunoglobinas (Ig) M: negativo.

Reacción de Mantoux: negativa.

CPK Total al ingreso: 1097, Troponina I al ingreso: 4.09 (positiva).

Mioglobina al ingreso: > 320 (positiva).

Niveles de fármacos: Sustancias de Abuso:

Cannabinoides: negativo, Cocaína: negativo, Anfetamina: negativo, Opiáceos: Positivo (se le administró, en la Unidad de Vigilancia Intensiva, Termalgin Codeína).

Electrocardiograma (ECG): ritmo sinusal. Bloqueo incompleto de rama izquierda (BIRD). Elevación del segmento ST de concavidad superior de 1 – 2 mm de V3 – V6, II, I y AVL. Evolución hacia la normalización en electrocardiograma (ECG).

RX: Dentro de la normalidad.

Ecocardiograma: Dentro de la normalidad, sin apreciar alteraciones de la contractilidad segmentaria del ventrículo izquierdo (VI), ni derrame pericárdico.

Juicio Diagnóstico:

Miopericarditis aguda de origen vírico.

Anticuerpos Citomegalovirus: inmunoglobinas (Ig) G e inmunoglobinas (Ig) M: Positivo.

Afectación Hepática por el virus.

Necrosis miocárdica (Troponina I cardíaca: 4.09 ng/mL) sin infarto agudo de miocardio (IAM).