Varón 20 años, antecedentes de pólipos en la nariz y asma.

Enfermedad actual: aumento de la periodicidad urinaria, nocturia, urgencia, molestia suprapúbicadurante la micción y episodios de hematuria grave de siete meses de evolución.

Hábitos tóxicos: Consumo semanal de ketaminadesde hace 7 meses.

Pruebas complementarias:
Análisis de orina de rutina, citología urinaria y cultivo de orina: negativos.
Ecografía: Pared de la vejiga engrosada y capacidad disminuida, con riñones normales.
Citoscopía: Cambios inflamatorios leves.
Biopsia vesical: negativa.

Tratamiento: Antibióticos y anticolinérgicos sin mejoría