Varón de 17 años que es traído al SUH por dos amigos a las 5:00 am de un domingo por cuadro de pérdida de consciencia que comenzó hace 30 minutos aproximadamente.

Sus amigos comentan que "salieron a las 11 de la noche de marcha y que ha consumido un par de cubatas, un poquito de éxtasis y una raya de coca".
El paciente comenzó a sentirse mareado y perdió el conocimiento de forma brusca cuando salieron de la discoteca. No ha presentado convulsiones ni relajación de esfínteres.

Constantes: TA: 110/70 FC: 64 lpm Tª: 36.2ºC.
Bradipneico con 9 rpm.

Exploración NRL:
Inconsciente, hipotonía muscular generalizada
Glasgow: 7.
Pupilas isocóricas, en midriasis media, reactivas, reflejo faringeo y corneal conservados, resto de pares craneales no valorables.
No rigidez meningea, signos meningeos negativos.
Reflejos osteotendinosos disminuídos, reflejo cutaneo-plantar negativo.
Cerebelo, marcha y lenguaje no valorables.

Pruebas complementarias:
Análisis de sangre: Alcohol 0.99.
Resto de parámetros en rango de normalidad.
Orina: Cannabis +. Cocaína +. Resto -.