ANAMNESIS
Recibimos en consulta a una mujer de 44 años, casada y con dos hijos. La paciente presenta una buena adaptación social, laboral y familiar. No existen antecedentes psiquiátricos familiares. Refiere haber estado en tratamiento farmacológico por "ansiedad, depresión y alteraciones del comportamiento" durante el período universitario pero no disponemos de informes al respecto por lo que desconocemos el diagnostico de presunción, así como la pauta farmacológica prescrita entonces. No existen reacciones adversas medicamentosas (RAM) conocidas. Según manifiesta, ha sido fumadora hasta hace cinco años de 4 a 5 pitillos por día y presenta un consumo esporádico de alcohol. No presenta otros antecedentes significativos. Según revelan los informes, se encuentra en seguimiento por el servicio de Neurología por presentar migraña crónica desde hace más de diez años, habiéndose prescrito numerosos fármacos (propranolol, nadolol, amitriptilina, valproato, topiramato, flunarizina, duloxetina y gabapentina, entre otros) a dosis terapéuticas y en varias asociaciones, sin ninguna respuesta. Durante todo este periodo, siempre se atribuye el dolor a causas orgánicas no filiadas, sin realizarse interconsulta al servicio de Psiquiatría.

Durante el último año, se decide pautar tratamiento con dolantina IM para las crisis de migraña y se deriva a la paciente a la unidad del dolor de un centro hospitalario donde se prescribe fentanilo oral por primera vez. A partir de este momento, la paciente toma fentanilo a demanda cada vez que siente que se avecinan las crisis o cuando se inician estas, de modo que pasa la mayor parte del tiempo con un "chupa chups" en la boca, tal y como ella misma describe. La paciente refiere una leve mejoría en el curso del dolor, lo que le lleva a tomar cada vez más analgésico, hecho que alerta a los familiares que la encuentran "adormilada" y "pasiva" la mayor parte del tiempo. Al parecer, pasa casi todo el día acostada en la cama o en el sofá y se encuentra más irascible y "a la defensiva" cuando se le plantea la posibilidad de encontrarse medicada en exceso o de limitar el ingesta de analgésicos. Además, llega a producirse un serio conflicto familiar, cuando se descubre que la paciente, ha intentado comprar el medicamento con recetas que ella misma falsifica, puesto que "no tiene bastante" y "no puede esperar a la próxima cita con el especialista". Ante la sospecha de un problema de dependencia de opiáceos, los familiares contactan con el servicio de Neurología y se procede, tras informar a la paciente, a un ingreso consensuado desde consulta y de forma programada. Durante el ingreso se pretende: retirar los opiáceos -desintoxicación-, realizar un tratamiento sintomático parenteral de la cefalea (con AINES) y plantear tratamiento preventivo de la migraña (con zonisamida más botox). A las 72 horas del ingreso, la paciente presenta importante inquietud psíquica y motora, insomnio, ideas delirantes e incluso alucinaciones visuales en probable relación con un delirio por abstinencia a opiáceos, siendo necesario pautar olanzapina a dosis altas. Para un mejor manejo del cuadro psicótico, se realizó interconsulta al servicio de Psiquiatría, desde donde se considera el probable origen psicógeno de las crisis de migraña y se pautó tratamiento para el control sintomático, con buena evolución durante los días posteriores. Remitida la sintomatología psicótica y tras el alta, la paciente permaneció en seguimiento -deshabituación/rehabilitación- en el centro de atención a drogodependientes correspondiente, dado el grave problema de adicción a opiáceos que presentaba.

EXPLORACIÓN PSICOPATOLÓGICA
Durante la entrevista inicial, la paciente se encontraba consciente y orientada en las tres esferas. Presentaba buen aspecto. Estaba tranquila, abordable, adecuada y colaboradora. El contacto visual era normal. No existían alteraciones en la esfera psicomotora. No existían déficits de atención, concentración ni memoria. El lenguaje era fluido, coherente y bien estructurado. No se evidenciaron alteraciones sensoperceptivas. No existían alteraciones del curso o contenido del pensamiento pero sí una preocupación constante y permanente por el dolor, con una limitación de la funcionalidad importante. El ánimo era bajo. Se observó sintomatología ansiosa de intensidad moderada sin alteraciones en la esfera hípnica o alimentaria. No existía ideación de muerte ni planificación autolítica en ese momento.

 PRUEBAS COMPLEMENTARIAS  En el cuestionario EuropASI -gravedad clínica de la adicción-, se obtuvieron puntuaciones congruentes con la situación clínica de la paciente. En las tres escalas (salud física, salud mental y escala del dolor) las puntuaciones fueron muy similares. Cuando comparamos en el evolutivo, observamos como las puntuaciones van descendiendo durante el seguimiento de la paciente en consultas, lo cual resultaba indicativo de la mejoría clínica experimentada en cada una de las áreas. El test Millon evidenció puntuaciones elevadas en las dimensiones de deseabilidad social, trastorno límite de la personalidad y trastorno de ansiedad.


DIAGNÓSTICO

- Síndrome de dependencia a opiáceos (Fentanilo) - F11.2.
- Síndrome de abstinencia a opiáceos con delirium - F11.4.
- Trastorno límite de la personalidad - F60.3.



TRATAMIENTO

Se pautaron diversos psicofármacos para control de las alteraciones psicopatológicas subyacentes al cuadro neurológico. Tras el alta hospitalaria, se inició tratamiento ambulatorio con duloxetina 120 mg/ día, clonazepam 2mg /día, quetiapina 50mg/ día y mirtazapina 30 mg/día, que se mantuvo con buena tolerancia y ajuste de la pauta en consultas.