Mujer de 52 4 años, vive con su marido, sin hijos, funcionaria.
Hipercolesterolemia. Tabaquismo. Ingreso a los 35 años (Trastorno Bipolar). Tras alta seguimiento en CSM. Derivada a nuestra UME tras ingreso involuntario indicado desde CSM en Unidad de Agudos, posterior a precintado del domicilio ante problema sanitario.
En los meses previos marcado deterioro funcional y clínico, ansiedad, apatía y autoabandono. Abuso de medicación ansiolítica (dispensación en CSM). Situación socioeconómica límite (deuda de 350 000 euros para costear proyectos del marido). Ante impago, procesos legales.
Durante su estancia, familiares denuncian al marido por presunta violencia de género (VG). La paciente lo niega, se dicta sobreseimiento provisional. Se interpone recurso de apelación que es estimado, indicándose VG (variante omisión de cuidados). La familia inicia proceso de incapacitación, vigente medida cautelar (hermana, administradora judicial de los bienes). Se realiza continua coordinación con SS y juzgados ante denuncias y quejas del marido (se opone al ingreso).
Alcanzada la estabilidad clínica tras once meses de ingreso, previa comunicación a juzgados, alta. Al no haber maltrato físico y solo omisión de cuidados, no se dictan otras medidas de protección que condicionen regreso al domicilio rehabilitado.
Se estiman de tres a seis meses más para resolución de proceso judicial.

Exploración y pruebas complementarias: IMC: 28,5 (ingreso) a 25,5 (alta).TAC craneal, ECG, Analíticas: Normales.

RESULTADOS:

Diagnósticos: Trastorno Bipolar, episodio más reciente depresivo, en remisión completa (F31.76). Trastorno de personalidad mixto, evitativo-dependiente (F61.0). Abuso de fármacos sedantes, hipnóticos y ansiolíticos (F13.18).
Tratamiento: Farmacológico: Eutimizante (litio), antidepresivo y algún ansiolítico (ISRS).Psicoterapéutico: Control de síntomas ansiosos, aspectos nucleares de personalidad. Reinserción social: Recuperación de funcionalidad.