Varón de 24 años que acude al centro para tratamiento de su drogodependencia en junio de 1999.

Historia toxicológica (sustancia y año de inicio del uso)

-- Cannabis 1994.

-- Cocaína 1996.

-- Heroína 1997.

Historia en Centro de Drogodependencias

-- Junio de 1999: ingreso en comunidad terapéutica no acreditada.

-- Octubre de 2001: tratamiento con codeína.

-- Noviembre de 2001: ingreso en comunidad terapéutica no acreditada por las autoridades sanitarias de la Comunidad Autónoma.

-- Enero de 2002: inicia tratamiento con olanzapina (5 mg/día) y fluoxetina (20 mg/día).

-- Febrero de 2002: inicia seguimiento psicológico y se tramita protocolo para ingreso en comunidad terapéutica pública.

Historia en Centro de Salud Mental

-- Abril de 1996: trastorno depresivo mayor (296.22) tras el servicio militar, que fue tratado con amitriptilina más perfenacina y tioridazina.

-- Diciembre de 1997: brote psicótico tras un cambio de residencia que vivió como traumático; fue tratado con antipsicóticos variados y biperideno.

-- Octubre de 2001: intento de autolisis tras un conflicto familiar (ingesta de psicotropos y autolesiones).

-- Marzo de 2002: nuevo intento de autolisis.

-- Agosto de 2002: nuevo intento de autolisis.

En la historia del paciente no existe ningún dato psicopatológico preciso, salvo el diagnóstico reciente de dependencia a la cocaína (235, según DSM-IV), lo cual demuestra la gran dificultad existente para establecer un diagnóstico definitivo. Actualmente el paciente se encuentra completando su programa de rehabilitación con una evolución favorable y no sigue tratamiento farmacológico.

Anamnesis familiar

El paciente es el hermano mayor de tres que componen la familia. Las dos hermanas, de 16 y 18 años, estudian y el paciente trabaja en un taller de carpintería desde que tenía 10 años. Tanto el padre como la madre trabajan fuera de casa y la relación entre ellos se limita a encuentros ocasionales los fines de semana para hablar del problema de drogodependencias que existe en casa.

La madre se responsabiliza cuando el hijo no avanza en la superación del problema y cree que ella es la única que puede ayudarle. La comunicación con el hijo es directa, clara y, a veces, insultante; culpa al hijo constantemente del bienestar/malestar de la familia.

El padre ignora lo que ocurre en casa, según su esposa. No está en casa durante toda la semana por motivos de trabajo y son la madre y las hermanas menores quienes comunican las incidencias que ocurren.

Las hermanas muestran miedo, inseguridad y ansiedad permanentes, en gran parte transmitidas por la inestabilidad emocional de la madre, quien expresa continuamente su idea de huir de la casa si el problema continúa y por las constantes amenazas del hermano de agredir e intentos de suicidio.

Las relaciones entre los miembros se pueden etiquetar de frías y con reservas cuando existe un consumo prolongado por parte del paciente y cuando éste emite una conducta agresiva y de aislamiento, y receptivas entre todos los miembros de la familia y de ayuda mutua cuando el paciente hace lo que la madre desea.

Características psicológicas

El paciente presenta dificultades para integrarse en grupos socialmente normalizados porque tiene distorsiones cognitivas tales como pensamientos de adivinación, lectura de pensamientos y personalización. Cree que los demás lo rechazan por su problema de ingesta de sustancias, adivina que no será capaz de hablar con los demás y cree que las experiencias negativas vividas se deben a su persona.

Es una persona fácil de influenciar por los demás, no actúa críticamente valorando consecuencias negativas. Su deseo de estar con los demás le hace imitar conductas para igualarse. Se siente deprimido y frustrado cuando no tiene constancia en el cumplimiento de objetivos terapéuticos. Los resultados desfavorables le generan sentimientos de culpa, un autoconcepto negativo y una baja autoestima.