Anamnesis

Mujer Presentamos el caso de una mujer de 42 años de edad con historia de policonsumo de drogas de abuso y trastorno depresivo con episodios recurrentes graves e historia autolesiva por neuralgia crónica mal controlada. Tras dos décadas de enfermedad dual continuada, una reorientación del caso condujo a lograr tanto la abstinencia completa como la remisión prolongada de su trastorno del ánimo. La paciente había tenido que ser ingresada por un intento de suicidio de alta letalidad 27 meses atrás.

Historia personal
Mujer caucásica, soltera y sin hijos. Sin alergias conocidas ni antecedentes de patología infecciosa de interés. Convive con la madre. Escolarizada hasta COU con buen rendimiento académico. Tras aprobar el examen de selectividad en primera convocatoria, empezó a cursar estudios universitarios que abandonó coincidiendo con el ingesta abusivo de tóxicos a los 21 años de edad. En su historia laboral constan múltiples empleos no cualificados.

Historia familiar

Hija única de padres separados. Tío materno diagnosticado de neuralgia del trigémino refractaria a cirugía, abuso del etanol y trastorno depresivo y que falleció a los 54 años de edad por suicidio con arma de fuego.

Historia toxicológica y psiquiátrica

Estando previamente bien, a los 19 años de edad la paciente fue diagnosticada de neuralgia del trigémino, indicándose tratamiento con carbamazepina. Dada la ausencia de respuesta, se asoció amitriptilina. Después del primer año la paciente había abandonado el tratamiento por sobrepeso; efecto adverso sobre un empeoramiento del dolor al que la paciente atribuye su primer episodio depresivo. Además, a partir de entonces la paciente receló de otras alternativas farmacológicas propuestas y rehusó la indicación de cirugía local, argumentando una parálisis facial permanente como secuela de la cirugía a la que su tío fue sometido, con persistencia posquirúrgica de su neuralgia hasta el suicidio. Por desaliento terapéutico la paciente se inició en el consumo de sustancias de abuso pretendiendo un efecto analgésico. Desde los 21 hasta los 24 años de edad relata consumos variables de marihuana, heroína fumada y cocaína esnifada. Durante aquellos años la paciente desarrolló dependencia del alcohol y benzodiazepinas, continuada hasta el último episodio lesivo, que indicó ingreso hospitalario.

Sin ingresos psiquiátricos previos al último episodio, hay constancia de un total de 7 atenciones en urgencias en los 15 años anteriores por sobreingesta de benzodiazepinas, en 3 ocasiones con cortes autoinfligidos en antebrazos. Durante ese periodo de tiempo se diagnosticaron 5 episodios depresivos, con indicación de tratamiento y seguimiento ambulatorio en centro de salud mental y unidad de conductas adictivas que la paciente incumplía sistemáticamente.

El último episodio

En febrero de 2010 la paciente fue llevada al hospital tras precipitarse desde un puente que daba a una vía ferroviaria, con politraumatismo que resultó en fractura costal y de extremidad inferior izquierda, que requirió fijación quirúrgica. Una tomografía computarizada (TC) craneal y la evolución clínica descartaron lesiones cerebrales. La analítica de sangre reveló unos niveles de etanol en plasma por encima de 100 mg/dl y un volumen corpuscular medio de 109 mm/h. El resto de valores de la analítica eran normales. El resultado de tóxicos en orina fue positivo para benzodiazepinas. Durante la convalecencia fue valorada en interconsulta por el equipo de psiquiatría. La paciente, coherente y con incontinencia emocional en forma de llanto continuo, explicaba abatimiento crónico exacerbado por una intensa percepción de fracaso al no haber sido arrollada por un tren. Según verbalizaba, en los anteriores episodios registrados no hubo intención suicida sino sedante, con benzodiazepinas o de desplazamiento del foco de dolor mediante cortes en antebrazos.

La exploración psicopatológica objetivó un ánimo depresivo grave con el que la paciente verbalizaba insomnio pertinaz que atribuía a exacerbaciones de su neuralgia crónica y refractaria en hemicara izquierda, de carácter lancinante y paroxístico desencadenado principalmente por estímulos táctiles sobre la zona y que explicaba con intensa desesperanza pronóstica («las medicinas no me han ayudado, sino todo lo contrario. Sólo el alcohol y el diazepam me calman algo. Además, en estos años me han hecho pruebas y no me han visto nada…»). La paciente se refería a los resultados negativos de las pruebas de neuroimagen que se habían realizado en los últimos años y hasta la fecha (TC y resonancia magnética craneal, normales). Sin embargo, la anamnesis detallada indicó por primera vez durante aquel ingreso una prueba que concluiría el diagnóstico definitivo.


Diagnóstico y evolución

Un electroencefalograma (EEG) reveló alteraciones en el trazado que recomendaron un nuevo EEG de 24 horas con monitorización (vídeo-EEG), que se realizó una vez garantizada la desintoxicación a las 2 semanas de hospitalización. Por vídeo-EEG se registraron complejos de descargas ictales desencadenados por la presión en mejilla izquierda. El diagnóstico definitivo fue epilepsia sensitiva con crisis parciales simples de dolor. El foco epileptógeno se localizó en el lóbulo parietal derecho.

Durante los 6 meses sucesivos la paciente cumplió con muy buena adhesión venlafaxina (hasta 375 mg/día) y trazodona (hasta 150 mg/noche), asociadas a la pauta antiepiléptica combinada de levitrazepam y pregabalina. La paciente se mantuvo en abstinencia completa y remisión afectiva. Para prevenir el riesgo de recaída psiquiátrica por crisis residuales de dolor refractario, se indicó finalmente neurocirugía estereotáxica del foco epileptógeno, que logró el control total de las crisis epilépticas sin secuelas.

Durante la última visita de control clínico la única queja fue verbalizada por la madre de la paciente, quien expresó: «Ojalá mi hermano se hubiera hecho también un electro…».