Se trata de una paciente femenina de 19 años de edad, indigente, adicta al crack desde los 12 años, trabajadora del sexo, con un promedio diaria de consumo referido de 20 piedras de crack por día, con el antecedente de sífilis en tratamiento.

Primer ingreso al Hospital México el 21 de abril del 2010 con cuadro de dermatosis pruriginosa de 1 semana de evolución, al examen Físico se encuentran máculas eritematosas confluentes, con costra, que no desaparecen a la digitopresión.

Diagnósticos de ingreso: Toxicómana (crack), Vasculitis cutánea por crack, Neuropatía por crack, Sífilis secundaria, IRA y anemia.

Los exámenes de laboratorio reportaron: leucopenia, HIV –, Hepatitis –, VDRL y FTA +, VDRL en LCR –, Coombs directo +, ANA –, ANCA P + 1/640, FR – e inmunoglobulinas normales.

La biopsia de piel reportó en ese entonces: Epidermis sin alteraciones. A nivel de dermis hay fenómenos de vasculitis con necrosis de pared y en algunas áreas hay destrucción de filetes nerviosos y células de aspecto espumoso lo que obliga a descartar una enfermedad de Hansen.

En tejido celular subcutáneo hay zona franca de necrosis que sustituye áreas de panículo adiposo.

Impresión diagnóstica: vasculitis a descartar fenómeno de Lucio. Se realiza linfa cutánea que resulta negativa. Egresa en buen estado y con lesiones en piel en remisión el 14 de mayo del 2010.

Reingresa el 5 de julio del 2010 con lesiones vasculíticas necróticas en la punta de la nariz, orejas, miembros superiores e inferiores, lesiones bulosas (impresionan estar separadas de dermis), sobreinfectadas, fiebre, hipertensa, soplo eyectivo secundario a anemia. Diagnósticos de ingreso: vasculitis secundaria a crack, toxicomanía, celulitis de mano derecha, IRA, anemia microcítica hipocrómica. Una segunda biopsia de piel reportó: epidermis con focos de necrosis, en dermis algunos vasos con depósito de material fibrinoide en endotelio y engrosamiento de sus paredes y escasos linfocitos perivasculares. Hay áreas de destrucción de tabiques nerviosos, en el Fite-Faraco no se observan microorganismos.

Hay extravasación de eritrocitos y afectación de algunos vasos de los tabiques que rodean el tejido adiposo. Diagnóstico: Vasculitis linfocítica de tipo inespecífico. Egresó el 5 de agosto del 2010.

Su tercer y último ingreso fue el 18 de agosto de 2010, presentándose con extensas lesiones en piel de predominio buloso, con secreción sero-purulenta, necrosis de cartílago de nariz y lóbulos de orejas, con tos productiva con aliento típico de pseudomonas, nefropatía, cardiopatía y neumopatía por crack. Diagnósticos: sepsis, bronconeumonía nosocomial, vasculitis en piel infectada. Cultivo positivo por S. aureus en secreción. El 20 de agosto del 2010 el servicio de nefrología descarta la posibilidad de ofrecerle ningún tratamiento médico mientras la paciente siga consumiendo crack. El 22 de agosto del 2010 se encuentra en franca abstinencia, taquicárdica, con disminución de la diuresis, se descartará rabdomiólisis. El 23 de agosto del 2010 se encuentra en condición crítica, ingresa con Insuficiencia Renal Aguda. Se anota por parte de su médico tratante "se piensa que todos los hallazgos en la paciente están en relación a cocaína contaminada con levamizole". El 24 de agosto del 2010 se declara fallecimiento de la paciente a las 14:50.

Principales halazgos de autopsia :

Examen externo: áreas extensas de isquemia y necrosis en piel, ulceradas y sobreinfectadas, en orejas, nariz y extremidades superiores e inferiores.

Examen interno:

Cabeza: infartos corticales

Corazón: trombos murales en aurícula derecha

Pulmones: endurecidos, congestivos y edema

Hígado: congestión pasiva crónica

Riñón: moteado al corte

Diagnósticos de Histopatología

Glomeruloesclerosis focal y segmentaria con formación de semilunas

Pielonefritis crónica,

Necrosis vasomotora

Piel con vasculitis aguda y leucociclástica con trombosis y paniculitis

Hemofagocitosis en bazo y ganglio linfático

Esplenitis aguda

Congestión pasiva crónica hepática

Neumonía aguda y en fase de resolución

Trombo embolismo pulmonar en vasos de cuarto orden

Coagulación intravascular diseminada en riñón y pulmón

Cambios de hipertrofia miocárdica

Isquemia miocárdica reciente

Vasculopatía hiperplásica

Trombosis mural atrial

Causas de muerte :

1 a) Neumonía aguda

b) Insuficiencia renal aguda

c) Glomeruloesclerosis focal y segmentaria con formación de semilunas