Varón de 28 años que acude a consulta de Atención Primaria derivado del anestesista tras haber presentado en una analítica en un estudio preoperatorio, para una luxación de hombro, una elevación de transaminasas: AST: 315 , ALT: 763 , LDH: 324; serología VHB y VHC negativas.

El paciente se encuentra asintomático. No presenta ictericia, coluria ni acolia. No refiere dolor abdominal ni fiebre. Acude semanalmente al monte, donde ocasionalmente bebe agua de manantial. No ha realizado viajes últimamente y niega contacto con animales y relaciones sexuales de riesgo.

Otros datos de interés en consulta:

 – Alergia: Ácaros, gramíneas, melocotón.

 – Hábitos tóxicos: No fumador. No bebedor. Refiere uso habitual de éxtasis los fines de semana. El paciente admite haber consumido dicho tóxico el fin de semana anterior a la realización de la analítica.

En la exploración se objetiva un abdomen blando y depresible con una hepatomegalia de un través de dedo, no dolorosa a la palpación. El resto de exploración por aparatos es normal.

Se solicitan las siguientes pruebas complementarias:

Analítica con:

Hemograma normal.

Bioquímica: AST: 119 ; ALT: 488 ; GGT: 71; resto normal

TSH: 2,1 (normal)

Coagulación normal.

Serología virus A, B, C, CMV, VHS, VEB negativos

Ecografía abdominal: normal.

Ante las mismas se recomienda cese de consumo de éxtasis y alcohol y se le repite la analítica en 15 días, mostrando la bioquímica los siguientes resultados: AST 28; ALT: 30; GGT: 34.

Teniendo en cuenta la secuencia temporal y dado que el ingesta de éxtasis había sido el único producto hepatotóxico que había consumido en los últimos días, se considera que podría ser la causa de la hepatitis tóxica.