Varón de 46 años con infección por virus de la hepatitis C (VHC) genotipo 1a conocida desde 1991 por la que nunca había recibido tratamiento. Usuario de sustancias por vía parenteral hasta 2012. Consultó en el Servicio de Urgencias por presentar desde dos semanas antes disnea progresiva, tos con expectoración mucopurulenta, sensación febril no termometrada y dolor abdominal inespecífico acompañado de anorexia, náuseas y vómitos. En la exploración física presentaba mal estado general, tensión arterial de 100/60 mmHg, taquicardia sinusal a 105 latidos por minuto, taquipnea a 32 respiraciones por minuto y saturación basal de oxígeno de 87%. A la auscultación cardiopulmonar destacaba una hipoventilación global con crepitantes finos dispersos bilaterales. Resto de la exploración sin alteraciones. Se solicitó una radiografía de tórax en la que se apreciaba un infiltrado intersticial reticulonodular difuso de predominio en lóbulo inferior derecho y una analítica sanguínea con hemoglobina 15,4 gr/dL, leucocitos 5000 cels/ mm3 con linfopenia (600 cels/mm3), plaquetas 112000/ mm3; creatinina 2,08 mg/dL (tasa de filtración glomerular 57 mL/min/1,73 m2), creatinquinasa (CK) 2916 U/L, aspartato aminotransferasa (GOT) 125 U/L, lactato deshidrogenasa (LDH) 440 U/L, amilasa 151 U/L y proteína C reactiva 67 mg/l, que ascendió hasta 259 a las 24 horas. En una determinación analítica realizada tres meses antes la carga viral de VHC fue 4095000 copias/mL y la serología (ELISA) de VIH y sífilis negativas. El paciente había tenido prácticas sexuales de riesgo recientemente, por lo que se solicitó un test rápido para VIH que fue positivo. Se realizó una TC de tórax (Figura 1) en la que se observó un infiltrado en vidrio deslustrado de distribución parcheada bilateral y una TC de abdomen que no mostró alteraciones. Dos días después del ingreso se normalizó la función renal y descendieron los valores de CK a 834 U/L y de GOT a 54 U/L.


Diagnóstico diferencial

El paciente presentaba un cuadro compatible con una neumonía intersticial junto con rabdomiolisis e insuficiencia renal aguda. La positividad del test rápido de VIH con una serología previa negativa orientaba a una infección reciente. El cuadro podía haber sido causado por alguno de los agentes infecciosos que producen neumonía comunitaria (como Streptococcus pneumoniae, Mycoplasma pneumoniae, Haemophilus influenzae, Legionella pneumophila), virus de la gripe, virus respiratorio sincitial, adenovirus, tuberculosis diseminada, infección por Pneumocystis jirovecii y la propia infección aguda por VIH.

Evolución

Ante la sospecha de neumonía por Pneumocystis jirovecii o neumonía adquirida en la comunidad se inició tratamiento antibiótico con Trimetoprim/Sulfametoxazol y Ceftriaxona. Se realizaron hemocultivos, urocultivo y PCR para virus de la gripe que fueron negativos, así como serología (ELISA) para VIH que también fue negativa. Ante la discordancia entre el test rápido y la serología se solicitó la carga viral (CV) de VIH que fue 10 millones de copias/ mL y el recuento de linfocitos CD4 266/mcL. Tras confirmar una infección aguda por VIH se inició tratamiento antirretroviral (TAR) con Tenofovir, Emtricitabina y Dolutegravir. Desde el ingreso hospitalario el paciente presentó una alteración del comportamiento, con fases de agitación psicomotriz que alternaba con periodos de somnolencia, sin signos neurológicos focales ni rigidez de nuca. Se llevó a cabo una punción lumbar obteniendo un líquido cefalorraquídeo (LCR) claro que fluía a presión normal y que contenía 2 leucocitos/mcl, 820 hematíes, 83 mg/dl de glucosa, 35 mg/dl de proteínas y un ADA de 4.2 UI/l. La carga viral de VIH era de 1159 copias/mL. El cultivo, PCR de herpes virus y micobacterias y el antígeno capsular de Cryptococcus fueron negativos. La resonancia magnética (RM) craneal no mostró alteraciones y el electroencefalograma resultó inespecífico dada la poca colaboración del paciente. A los cinco días de iniciar el TAR se conoció que el HLA-B-5701 era negativo y se cambió el tratamiento a Abacavir, 3TC y Dolutegravir. Diez días después comenzó a mejorar la conducta del paciente, mostrándose cada vez más colaborador pudiendo reanudar la ingesta de alimentos, lo que permitió retirar la sueroterapia y garantizar el cumplimiento terapéutico. Llegados a este punto se repitió la carga viral de VIH tanto en suero, que había descendido a 1700 copias/mL, como en LCR donde se comprobó el descenso a 334 copias/ml. Se realizó una segunda RM de cráneo para descartar alteraciones tardías de la encefalopatía, mostrando en esta ocasión un pequeño higroma bilateral de nueva aparición con discreto aumento de la señal y un realce generalizado a nivel meníngeo. Se continuó con TAR y tratamiento de soporte logrando una recuperación total de sus capacidades cognitivas pudiendo ser dado de alta a su domicilio.

Diagnóstico final

Neumonitis, rabdomiolisis y encefalopatía aguda como manifestación de una primoinfección por VIH.