Varón de 67 años, con antecedentes familiares de madre con diabetes mellitus (DM) tipo 2 diagnosticada a los 65 años y padre con cardiopatía isquémica a los 57 años. Fumador de un paquete diaria de tabaco, con un índice acumulado tabáquico de 30 paquetes/año. Sin consumo de consumiciones alcohólicas en rango tóxico. Diagnosticado de hipertensión arterial a los 58 años sin controles domiciliarios, hipercolesterolemia y obesidad grado 1 con un índice de masa corporal (IMC) de 32kg/m2.

Ingresó en 2018 por síndrome coronario agudo sin elevación del ST tipo infarto agudo de miocardio con necesidad de revascularización percutánea y colocación de stent farmacoactivo en la descendente anterior. Ecocardiograma realizado al alta con fracción de eyección preservada. El tratamiento que toma actualmente es: ácido acetilsalicílico 100mg cada 24 horas, simvastatina 20mg cada 24 horas, enalapril 10mg cada 24 horas y omeprazol 20mg cada 24 horas.

Es derivado a la consulta de medicina interna por su médico de Atención Primaria para el control de los factores de riesgo cardiovascular y la optimización del tratamiento. A su llegada a la consulta aporta una analítica de sangre con los siguientes hallazgos relevantes: glucosa 181mg/dl; creatinina 1,8mg/dl; FG 43ml/minuto/1,73 m2; potasio 3,7 mEq/l; colesterol total 225mg/dl; colesterol LDL 110mg/dl; colesterol HDL 40mg/dl; triglicéridos (TG) 240mg/dl y HbA1c 8,2%.