Niña 11 durante años con sarcoma de Ewing multifocal diagnosticado en Diciembre 2017
• Finaliza tratamiento en noviembre de 2018  recaídas precoz en diciembre 2018
• PET-TC cuerpo: captación 8º arco costal izquierdo, 10º arco costal derecho, diáfisis femorales
• Se inicia tratamiento de 2ª línea sin respuesta  progresión de enfermedad
• PET-TC Junio 2019: progresión pulmonar, ganglionar y ósea
• Ingresa en UHD para control de síntomas en junio 2019

Dolor controlado con morfina liberación retardada 70mg/12h (junto con paracetamol y metamizol) durante 3 meses
• Inicia nuevo dolor en zona costal derecha e izquierda y en rodilla derecha
• Se aumenta morfina basal y se añaden rescates con fentanilo sublingual
• Precisa rescates de fentanilo en numerosas ocasiones (mal control dolor basal)
• Tratamiento adyuvante: gabapentina, dexametasona, metamizol y paracetamol
• Se repite PET-TAC en sept 2019 sin objetivar progresión  estabilidad clínica
• Ingresa en su hospital de origen para titulación del dolor con perfusión de morfina intravenoso

Buen control de dolor con perfusión de morfina conversión a fentanilo transdérmico 200mcg/h + rescates de fentanilo sublingual
• Con ello buen control de dolor durante 24h con descontrol posterior
• Se inicia perfusión intravenosa de fentanilo en domicilio + rescates de fentanilo sublingual
• Precisa numerosos rescates de fentanilo y aumentar perfusión iv (dosis moderadas muy elevadas)

DIAGNÓSTICO DIFERENCIAL:
-Progresión de la enfermedad de base (está sin tratamiento QT)
-Tolerancia
-Dependencia
-Adicción
-Hiperalgesia inducida por opioides
-Componente de ansiedad/miedo (disminuye tolerancia al dolor)