Anamnesis: mujer de 37 años con alergia medicamentosa al Acido-acetil-salicílico y con antecedentes personales de dislipemia en tratamiento dietético. Síndrome anémico ferropénico por perdidas ginecológicas. No intervenciones quirúrgicas. En tratamiento: clorazepato dipotásico 5mg desde hace 7 días por nerviosismo. Fumadora de 5 pitillos/día. Bebedora social (fines de semana esporádicos).

Acude al servicio de Urgencias por ictericia conjuntival de 24 horas de evolución. La paciente refiere que desde hace 4 días presenta epigastralgia postprandrial con malestar general y astenia asociada que ha ido en aumento. No coluria ni acolia. Estreñimiento desde hace 3-4 días. No fiebre. No síntomas respiratorios ni urinarios. Niega relaciones sexuales de riesgo; tampoco ha tomado sustancias, no toma productos de herboristería salvo jalea real. En las últimas semanas está preparando trabajo fin de master por lo que ha abusado de café y de consumiciones energéticas con alto contenido en taurina. No ingesta de agua no potabilizada ni consumo de carnes (cerdo o jabalí) poco cocinada. No viajes recientes ni contacto con animales.

Exploración física: Tensión arterial (TA): 98/65, Periodicidad cardiaca (FC) 80 latidos por minuto (lpm), Frecuencia respiratoria (FR): 18 rpm, Saturación 02: 98%. Temperatura: 36

Regular estado general, consciente, orientada temporo-espacialmente. Bien hidratada y perfundida. Ictericia de piel y escleral. Eupneica.

 
Cabeza y cuello: faringe normal, Pulsos carotideos simétricos palpables, No ingurgitación yugular. No adenopatías ni bocio. No signos meníngeos.

Exploración neurológica sin focalidad

Tórax: tonos rítmicos sin soplos ni roces a 80 latidos por minuto (lpm). Murmullo vesicular conservado sin ruidos patológicos.

Abdomen: blando y depresible, doloroso a la palpación superficial de epigastrio sin signos de irritación peritoneal, no masas ni megalias; pulsos femorales simétricos palpables, puño percusión renal negativa.

Miembros inferiores (MMII): no edemas, pulsos simétricos palpables, no signos de trombosis.

Pruebas complementarias: ECG: Ritmo sinusal a 80 lpm, eje normal, sin alteración de la repolarización. Analítica: Bioquímica Glucosa 83, Colesterol 141, Triglicéridos 90, Creatinina 0,66, Urato 2,8, AST 1382, ALT 1231, Fosfatasa alcalina 200, GGT 125, Bilirrubina total 11, Bilirrubina conjugada 9,10, Lactato deshidrogenasa 676, Amilasa 57, Calcio 8,9, Fosfato 2,9, Proteínas 5,5, Albumina 3,3, Ferritina 38, Sodio 136, Potasio 4,8, PCR 3,7. Hemograma: Hemoglobina 10,7, VCM 80, Hematocrito 32%, Leucocitos 6410 con 60% neutrófilos, 23% linfocitos, 15% monocitos, Plaquetas 246000. Coagulación Actividad TP 43%, en sucesivos controles 40% y 34%, INR 1,65, Tiempo de protrombina 21,6. Serología: CMV negativo, Epstein-Barr negativo, VHB negativo, VHC negativo, VHA negativo, HIV negativo. Herpes negativo. Autoinmunidad: ANA negativo, ASMA negativo, Anti-LKM negativo. Sistemático orina normal. Tóxicos en orina positivos para benzodiacepinas.

 
Radiografía de tórax: Índice cardiotorácico normal, no condensación no derrame. Ecografía abdominal: Hígado de morfología y ecogenicidad normal, sin evidencia de LOE. Vesícula contraída sin evidencia de litiasis con pared algo engrosada (pospandrial). Porta y colédoco sin alteraciones significativas. Páncreas y retroperitoneo sin evidencia de patología. Bazo y ambos riñones sin alteraciones ecográficas. No liquido libre. Anatomía patológica: Muestra A: Biopsia de Banco: cuña hepática con leve esteatosis. Muestra B: Hígado con necrosis submasiva con nódulos de regeneración y colestasis. Muestra C: Vesícula biliar con colecistitis crónica leve e inespecífica.

Juicio clínico: Hepatitis fulminante

Evolución: La paciente fue valorada e ingresada en Servicio de M. Interna pero debido al empeoramiento analítico se trasladó al Hospital Regional para su ingreso en Servicio de Digestivo. A las 48h de su ingreso presentó deterioro clínico-analítico progresivo y severo con necesidad de ingreso en Unidad de Cuidados Intensivos (UCI) con aplicación de terapia MARS. Ante la falta de respuesta, se decide incluir a la paciente en Código 0 para trasplante hepático urgente. A las 72 horas se realiza trasplante sin complicaciones con estancia de la paciente en UCI de 11 días y posteriormente en planta de Cirugía 15 días más. Al alta presentaba normalización analítica y buen estado general. Actualmente en tratamiento inmunosupresor con advagraf 5mg cada 24 horas, deflazacort 30mg cada 24 horas, cell-cept 500mg cada 8 horas y tratamiento profiláctico norfloxacino 400mg cada 24 horas, fluconazol 200mg cada 24 horas, trimetroprim 160mg/sulfametoxazol 800mg 1 comprimido los lunes, miércoles y viernes. La paciente en los siguientes meses ha presentado en las revisiones buenos controles y sin complicaciones.

Ecografía abdominal. Hígado de aspecto heterogéneo, dado por la presencia de varios quistes. El de mayor tamaño mide 10 x 8,5 cm, de paredes regulares con detritus en su interior, tiene un volumen aproximado de 421 cc.
En el segmento VII observamos dos quistes simples de 2,5 x 2,8 cm y 2,1 x 1,5 cm.

Se realizó una tomografía de abdomen que informó hígado de tamaño normal, contornos regulares, con imágenes hipodensas de contornos bien definidos con densidad de agua (8 UH), dispersas en el lóbulo derecho e izquierdo; la de mayor tamaño mide 114 x 94 x 105 mm en el segmento hepático VIII y otras de menor tamaño que miden entre 10 y 20 mm en el segmento II y VII; no hay dilatación de las vías biliares, ni lesiones de aspecto metastásico, colecistectomía.

TAC de abdomen. Hígado de tamaño normal, contornos regulares, con imágenes hipodensas de contornos bien definidos con densidad de agua (8 UH), dispersas en el lóbulo derecho e izquierdo; la de mayor tamaño mide 114 x 94 x 105 mm en el segmento hepático VIII, y otras de menor tamaño que miden entre 10 y 20 mm en el segmento II y VII.

El tratamiento con el que se inicia es el drenaje percutáneo del quiste hepático de mayor tamaño (114 x 94 x 105 mm en el segmento hepático VIII), utilizando guía tomográfica y técnica de Seldinger; se obtienen 300 cc de líquido seroso y se deja catéter de 8 french a nivel del quiste (Figuras 4 y 5). Una semana después del procedimiento se realiza la escleroterapia (alcoholización) del quiste, procedimiento que se lleva a cabo en quirófano bajo sedación y utilizando ecografía y fluoroscopía: a través del catéter de instila contraste hidrofílico y con ayuda de fluoroscopía se comprueba que el quiste no tiene comunicación con la vía biliar (Figura 6); paso seguido se introduce a través del catéter alcohol de 70 grados durante un minuto y se retira el alcohol. Con ayuda ecográfica se comprueba la indemnidad de la vía biliar; luego de cinco días se retira el catéter. La evolución clínica es favorable, con alivio completo de los síntomas después de la intervención.

Drenaje percutáneo. Drenaje percutáneo del quiste hepático de mayor tamaño (izquierdo antes y derecho después del drenaje).

Alcoholización del quiste hepático. A través del catéter se instila contraste hidrofílico y con ayuda de fluoroscopía se comprueba que el quiste no tiene comunicación con la vía biliar.