Varón de 33 durante años, sudkoreano, atendido en urgencias tras ser encontrado en su habitación de motel en estado de agitación de madrugada. Nos informa que llegó a España suspendido hace un mesaproximadamente un mes con la intención de hacer turismo y visitar los múltiples museos de Madrid. Comenta que se emociona con facilidad al contemplar las obras de arte de artistas importantes y al escuchar música.
En el día de ayer acudió a una exposición sobre Picasso, al observar uno de sus cuadros, refi ere que se emocionó hasta tal extremo que sintió su alma fl uir fuera de su cuerpo, una gran alegría interna ("glory") y una sensación muy placentera hasta el punto de desmayarse hasta en dos ocasiones.
Se observa importantes distraibilidad, desinhibición, llamadas de atención sobre las mujeres que pasan a su lado, sonriente, aumento de apetito,animo expansivo y tics faciales de cierre de ojos.

Exploración física completa, Analítica sanguínea,TAC cerebral : en rango de normalidad. Tóxicos en orina: negativos.

RESULTADOS: Síndrome de Stendhal. El paciente acude en un primer momento a urgencias con un cuadro de importante ansiedad e inquietud por lo que se pauta tratamiento con lorazepam 1 mg cada 8 horas. Cede el cuadro con el tratamiento y no precisa otra medicación.