Varón de 24 años que acude al SUH acompañado de 2 amigos a las 4:30 h de un sábado.

El paciente refiere "sentirse muy raro" después de haber consumido una raya de cocaína.

Consume esta droga desde hace años de forma ocasional en fiestas, pero está intesamente angustiado "porque hoy le ha sentado fatal" y "siente que va a morir".

Tras esnifar la raya en la discoteca, ha comentado que "la música sonaba distinta, lejana, acorchada" y que "todo a su alrededor era muy extraño".

Sentía que "su cuerpo era como de plástico", y que al intentar salir de la discoteca "no conseguía subir las escaleras" ya que tropezaba todo el tiempo y era incapaz de calcular las distancias.

Al llegar al hospital comenta que se siente "como en una película".

Constantes: TA 150/100. FC 100 lpm Tª: 36.3ºC.

Exploración NRL:
C.O.C. Glasgow: 15.
Fuerza, sensibilidad y reflejos osteotendinosos normales.
Signos meníngeos negativos.
PICNR. Nistagmus horizontal derecho.
Pares craneales normales.
Dismetría leve.
Marcha normal.

Resto de exploración por sistemas y aparatos normal.

Pruebas complementarias: Análisis de sangre dentro de parámetros normales. Análisis orina: Marihuana +. Resto -.