Se nos presenta un caso clínico en nuestro hospital: varón de 19 años de edad, remitido a la Unidad de Cuidados Críticos y Urgencias del Hospital Regional Carlos Haya de Málaga por disminución del nivel de conciencia en la vía pública. La EPES 061 recibe una llamada en su centro coordinador realizada por un joven sobre el desvanecimiento de un amigo suyo en la calle tras la toma de unos refrescos. A su llegada, el equipo se encuentra un varón joven, de complexión atlética, cerca de un descampado en un lugar muy poco transitado, en parada respiratoria y con pulso muy débil. Los amigos afirman no saber que ha pasado, dicen "estar dando un paseo". El equipo procede a su intubación orotraqueal y traslado a nuestro centro, a la Unidad de Cuidados Críticos y Urgencias. A su llegada, el paciente se encuentra adaptado al respirador en modo IPPV con una FIO2 del 75% y 12 rpm. Trae canalizadas 2 vías venosas de gran calibre en ambos miembros superiores. Su situación hemodinámica es normotenso, febril y bradicárdico. Se le cursa analítica de sangre completa, drogas de abuso y gasometría venosa. Se le realiza electrocardiograma y tira larga, donde se evidencia una bradicardia sinusal entorno a los 43 lpm. Se le realiza sondaje vesical y se le toma muestra de orina para niveles de tóxicos. Durante dicha prueba se observa que la ropa interior está desgarrada por un lateral. Se le realiza radiografía de tórax y tomografía axial computerizada (TAC) de cráneo. Mientras se espera la llegada de los resultados analíticos y de estudio, se habla con los amigos para realizar una buena anamnesis y se obtienen los siguientes datos: varón de 19 años de edad, no fumador ni bebedor, estudiante de 1º de INEF, deportista habitual, no enfermedades conocidas, sin tratamientos conocidos, natural de Granada, está aquí de fin de semana con sus compañeros. Los amigos refieren que habían salido a tomar unos refrescos, que él bebió agua, fue al servicio, empezó a encontrarse algo mal y decidieron dar un paseo, se perdieron y acabaron cerca de ese descampado. Y estando allí su amigo empezó a sudar y a ver borroso, a decir incoherencias y a ponerse agresivo hasta que se cayó al suelo.

Durante la recogida de estos datos, el paciente sufre parada cardíaca, precisando maniobras de RCP avanzadas durante más de 15 minutos.

Resultados de la pruebas: analítica de sangre normal, tóxicos en orina negativos para todas las determinaciones, niveles de alcohol en sangre negativos, radiografía de tórax y TAC sin hallazgos significativos. Debido a la situación inestable del paciente se decide traslado a la unidad de cuidados intensivos (UCI) para seguimiento y evolución. Dicha información se transmite a sus amigos ante la imposibilidad de localizar a sus progenitores. Durante la información médica por el médico responsable, uno de los amigos comienza con actitud dubitativa, a realizar preguntas sobre la posibilidad de fallecimiento, de sustancias, de recuerdos. Tras unos momentos de tensión y discrepancias entre ellos, dicho amigo acaba reconociéndolo todo. Le habían administrado unas gotas de un líquido incoloro en el agua sin su conocimiento, porque pensaban que su amigo era homosexual y no quería reconocerlo públicamente. De este modo querían ayudarlo a desinhibirse un poco para que tuviera su primera relación sexual, ya que ellos la habían tomado en algunas ocasiones y conocían sus efectos, pero no entendían lo que le había ocurrido a su amigo. Afirmaban que lo que habían observado no guardaba relación con la sustancia administrada. Dicha sustancia la habían adquirido a través de Internet, un bote de 3 cc de líquido por 5 euros y que vinieron a Málaga a recogerlo. Nos confirman que dicha sustancia es GHB, también conocida como éxtasis líquido. El paciente en cuestión se extubó sin incidencias tras 6 horas en UCI. Éste no recordaba nada de lo ocurrido y su último recuerdo era sentirse mal con sus compañeros mientras bebía agua. Todos sus resultados analíticos seguían siendo normales y sus tóxicos negativos. Dicho caso fue puesto en manos de la Policía Nacional.