Varón de 40 años, procedente de la Amazonía peruana, agricultor, católico, soltero, sin hijos y con educación secundaria completa. Registra como antecedentes, un episodio de probable crisis convulsiva cuatro años antes de su ingreso, ingesta de alcohol una vez por semana en cantidades significativas y tener un hermano en tratamiento por psicosis crónica.

Ingresó a la emergencia psiquiátrica debido a conductas agresivas contra sus familiares, con una historia de enfermedad de 20 días, de inicio brusco, sin pródromos, tras su participación en la Amazonía de una sesión ritual en la que consumió, por primera vez en su vida, ayahuasca. Durante la misma, presentó vívidas ilusiones, paraidolias, alucinaciones visuales, táctiles y cenestopáticas, mareos, náuseas, vómitos, así como una vivencia de revelación y de haber muerto y resucitado. Pocas horas después, manifestó un discurso delirante, acusando a sus familiares de estar endemoniados y tener la intención de asesinarlo. Se tornó violento contra ellos, por lo que fue reducido y llevado a un curandero local, quien le suministró algunos brebajes desconocidos que lograron atenuar su agresividad. Sin embargo, sus síntomas delirantes y conductas agresivas persistieron los días siguientes, por lo que fue trasladado a la emergencia.

En el examen mental se verificó una actitud hiper-vigilante, suspicaz, con irritabilidad, discurso verborreico y descarrilado, ideas delirantes de contenido místico y paranoide, así como alucinaciones auditivas verbales y visuales, congruentes con el contenido de su pensamiento. Se encontraba orientado en tiempo, espacio y persona. El examen físico sólo reveló equimosis aisladas en brazos y piernas producto del forcejeo que mantuvo con sus familiares. Aceptó, no sin desconfianza, su hospitalización. Se le prescribió risperidona 4mg/d vía oral y clonazepam 4mg/d vía oral en sendas dosis cada 12 horas.

Durante los primeros días de hospitalización, se comprobó que narraba sus delirios con la convicción de la revelación: "cuando vomité, luego de tomar la ayahuasca, en el vómito vi escenas de mi vida y entonces todo se me reveló, vi que dos de mis hermanos en verdad eran malos, del enemigo [...] en verdad mi sobrino es hijo del diablo, desde que nació". A esto asociaba interpretaciones delirantes de acontecimientos pasados de su vida, siempre relacionados de manera paranoide con los familiares que ahora consideraba endemoniados.

Los exámenes de laboratorio no revelaron alteraciones en el hemograma de Schilling, en las concentraciones séricas de glucosa, urea y creatinina, en el perfil hepático ni en el examen completo de orina. Las pruebas ELISA para VIH y VDRL para sífilis fueron no reactivas. Los resultados en el Mini Examen del Estado Mental y en el Cuestionario de Beck para la ansiedad y la depresión fueron normales.

Al final de la primera semana de tratamiento desaparecieron por completo la agresividad, la irritabilidad y las pseudopercepciones; y cedieron parcialmente los delirios. Se redujo la dosis de clonazepam a la mitad. A los 14 días se encontraba asintomático, por lo que se decidió su alta con la indicación de continuar tratamiento con risperidona 4mg/d en dos dosis y suspender progresivamente el clonazepam. Se le citó a controles ambulatorios, sin embargo retornó a la Amazonía y no acudió a ellos. Al mes de egresado se realizó una llamada telefónica de control en la que manifestó encontrarse asintomático, haberse reintegrado a sus interacciones familiares y labores con total normalidad y estar tomando solo 2mg/d de risperidona, lo que su hermano corroboró, también telefónicamente. A los dos meses ya había suspendido por cuenta propia el tratamiento y continuaba asintomático.
Al final de la primera semana de tratamiento desaparecieron por completo la agresividad, la irritabilidad y las pseudopercepciones; y cedieron parcialmente los delirios. Se redujo la dosis de clonazepam a la mitad. A los 14 días se encontraba asintomático, por lo que se decidió su alta con la indicación de continuar tratamiento con risperidona 4mg/d en dos dosis y suspender progresivamente el clonazepam. Se le citó a controles ambulatorios, sin embargo retornó a la Amazonía y no acudió a ellos. Al mes de egresado se realizó una llamada telefónica de control en la que manifestó encontrarse asintomático, haberse reintegrado a sus interacciones familiares y labores con total normalidad y estar tomando solo 2mg/d de risperidona, lo que su hermano corroboró, también telefónicamente. A los dos meses ya había suspendido por cuenta propia el tratamiento y continuaba asintomático.