Presentamos el caso de un paciente de sexo masculino de 42 durante años sin antecedentes patológicos previos ni otros hábitos tóxicos. Consultó en guardia central por presentar ictericia generalizada y coluria de cada 24 horas de evolución, además refiere dolor lumbar de 60 días de evolución que migra hacia hipocondrio derecho, por lo cual se encontraba en tratamiento intermitente con antiinflamatorios no esteroideos (AINES), no presentó náuseas, vómitos diarrea ni otro síntoma gastrointestinal. Al examen físico presentaba signos vitales dentro de parámetros normales, ictericia generalizada, a nivel abdominal no se palpaban visceromegalias, tampoco refería dolor a la palpación. Como hallazgos positivo en el laboratorio presentaba un recuento de leucocitos de 11.200mil/mm3 (ref: 4-8 mil/mm3) con 74% de neutrófilos, bilirrubina total de 7,80 mg/dl(ref: hasta 1,20 mg/dl) a predominio directa de 5,67 mg/dl (ref: hasta 0,30 mg/dl), aspartato aminotransferasa (GOT) 630U/l (ref:10-40 U/l), transaminasa glutámico pirúvica (GPT) 1240U/l (ref:10-40 U/l), gamma glutamil transpeptidasa (GGT) 589 U/l (ref:8-61 U/l),fosfatasa alcalina (FAL) 189U/l (ref:40-130 U/l); el resto de los parámetros bioquímicos se encontró dentro de valores normales incluyendo enzimas pancreáticas, y marcadores tumorales CEA y CA19-9. Se solicitó ecografía abdominal que evidenció una vesícula biliar de forma y tamaño normal, con pared 4 mm, litiasis única libre en su interior de 23x17mm, el colédoco presentó un diámetro menor a 4mm. Posteriormente se realizó colangiografía por resonancia magnética (CRM) que reveló engrosamiento duodenal, con disminución de su luz, sin dilatación de vía biliar ni imágenes de resta en su interior.

Ante la posibilidad de malignidad, se realizó tomografía computada (TC) con contraste endovenoso y oral, donde se objetivó engrosamiento de las paredes del duodeno a nivel de la primera y segunda porción, sin fuga de contraste oral no pudiéndose diferenciarse entre patología neoplásica o úlcera infiltrante, además se evidenció adenomegalia preduodenal de 9mmx12mm.

Se decidió internación del paciente en sala común para realizar tratamiento médico, que consistió en antibioticoterapia con ampicilina-sulbactam 3 gramos cada 6 horas, omeprazol endovenoso 40 miligramos cada 12 horas y reposo digestivo. Al primer día de internación se realizó una video-endoscopía digestiva alta (VEDA) donde se objetivó en bulbo duodenal, sobre cara anterior, una úlcera de 30mm de diámetro, de bordes irregulares y con base de fibrina en su interior, sin signos de sangrado activo ni reciente. Se realizó toma de biopsias de la lesión y en el resultado anatomopatológico no se demostraron signos de malignidad, sino cambios reactivos, además la presencia de Helicobacter pylori fue descartada.

Se decidió continuar con el tratamiento médico. El paciente presentó buena evolución clínica, con disminución progresiva de la ictericia desde el segundo día de internación, normalizando los valores bioquímicos al dia tres de internación. Se otorgó el alta sanatorial al quinto dia. Posteriormente se programó colecistectomía laparoscópica, en donde se observó vesícula biliar con paredes engrosadas. En cercanías del marco duodenal y la región periampular, se observaron cambios inflamatorios, dicha zona no fue explorada por riesgo de lesiones. Se realizó colangiografía intraoperatoria (CIO) que mostró vía biliar intra y extrahepática de calibre conservado, sin imágenes de defecto en su interior, con buen pasaje del contraste a duodeno y sin extravasación de contraste.