Antecedentes personales
Se trata de una mujer de 19 años, sin alergias medicamentosas conocidas ni antecedentes médico-quirúrgicos de interés. Fumadora activa de 3-4 pitillos/día y consumo ocasional drogas diseño.


Historia clínica
Acude a urgencias por dolor cervical y odinofagia, siendo triada con un nivel IV a su ingreso. La paciente contaba el inicio del dolor hacía dos horas, de carácter progresivo, desde región submaxilar hasta área precordial, con sensación disneica, odinofagia y otalgia exacerbada con los movimientos respiratorios. Negaba traumatismo previo. Relataba que había estado trabajando como camarera la noche previa y había realizado consumo de sustancias de diseño (Cristal y Cocaína). También describía dos vómitos la tarde anterior mientras jugaba al fútbol.


Exploración física
Temperatura 36º9, tensión arterial 127/ 66, Periodicidad cardíaca 100 latidos por minuto, Saturación de oxígeno 100%. Consciente. Orientada. Normocoloreada. Normohidratada. Ansiosa. Taquipneica. Otoscopia: Conducto auditivo externo no hiperémico, membrana timpánica íntegra, sin exudados. Orofaringe: moderada hiperemia, sin exudados ni placas admigdalares, sin edema de úvula. No adenopatías submaxilares ni supraclaviculares. Tiroides de tamaño y morfología normal. Edema moderado desde región submaxilar a área precordial. Dolor a la palpación con crepitación cervical y supraclavicular bilateral. Rigidez cervical con movilidad limitada por dolor intenso. Auscultación cardíaca: rítmica a 100 latidos por minuto, con soplo sistólico en foco mitral. Auscultación pulmonar: normal en todos los campos. Abdomen: blando, no doloroso, peristaltismo presente. Extremidades: sin edemas ni signos de trombosis venosa profunda.

Pruebas complementarias
Análisis de sangre: Leucocitos 25.200 (Neutrófilos 74%), Hemoglobina 13,3, Plaquetas 297.000. Glucosa 71 mg/dl, Urea 38, Creatinina 0,8, Sodio 137, Potasio 4,5 mEq/L, PCR 0,16, Actividad de protrombina 89%, D-Dímero 155. Gasometría arterial: PH 7,40, PC02 36, P02 154, HC03- 22,3, S02 99%. Electrocardiograma: ritmo sinusal a 74 por minuto, eje 30º, onda P invertida en todas las derivaciones, sin alteraciones en la repolarización. Radiografía tórax: Enfisema subcutáneo supraclavicular bilateral e infraaxilar izquierdo. Probable neumomediastino con neumopericardio. Se descarta neumotórax.

Tomografía computarizada cervico-torácica: neumomediastino con extensión cervical, con aire a nivel prevertebral y rodeando estructuras vasculares de cuello. A nivel torácico, existe aire rodeando troncos supra-aórticos, cayado, periesofágico y neumopericardio. Enfisema celular subcutaneo cervical ,en ambos huecos supraclaviuculares y en axila izquierda. No neumotórax ni derrame pelural. Parenquima pulmonar correctamente neumatizado, sin hallazgos significativos a su nivel. Estructuras mediastínicas, sin alteraciones significativas.


Tránsito con gastrogafín: Esófago de morfología y funcionalismo normales. No se observa extravasación del contraste.

Diagnóstico diferencial en Urgencias

Pericarditis: Da un dolor torácico pleurítico, con disminución de los ruidos cardíacos y alteraciones electrocardiográficas similares. Perforación esofágica espontánea (Síndrome de Boerhaave): Dolor torácico y enfisema subcutáneo similar, pero suele haber signos de Shock y derrame pleural izquierdo.

Evolución
La paciente recibió tratamiento con analgesia, con escasa mejoría de la sintomatología. Una vez obtenido el informe radiológico y la confirmación diagnóstica de neumomediastino con neumopericardio, se contacta con cirugía torácica del hospital de referencia, indicando descartar una rotura esofágica por el antecedente de vómitos, por lo que se realiza tránsito esofágico con gastrografín sin objetivarse patología esofágica, por lo que nos ponemos de nuevo en contacto con cirugía torácica para realizar el traslado a dicho hospital. La paciente permanece ingresada durante 24 horas, con analgesia y reposo, repitiéndose la radiografía de tórax al día siguiente, con escasa mejoría radiológica, pero buena evolución clínica de la sintomatología, por lo que se procede al alta hospitalaria, para seguimiento y control a los cinco días en consultas externas de cirugía torácica.

Diagnóstico final
Neumomediastino espontáneo con Neumopericardio.