Paciente, varón de 66 años de edad, derivado a Urgencias para valoración por Psiquiatría por episodio depresivo con intensa apatía y abulia de aproximadamente 10 meses de evolución.
El paciente había sido visto en consultas externas de Psiquiatría dos años antes, fue derivado por episodio depresivo donde se instaura tratamiento con trazodona en la primera visita, refiriendo el paciente mejoría tras un mes de tratamiento y abandonando seguimiento posterior.
Como antecedentes somáticos, el paciente es Diabético tipo 2 de más de 15 años de evolución y es fumador de 1 paquete de nicotina al día.

A la exploración el paciente está consciente y orientado en las tres esferas. Caquéctico (había presentado una pérdida de más de 10 kilos en los últimos 6 meses) y con palidez cutánea. Destaca marcada inhibición psicomotriz con hipomimia facial y dificultad para colaborar en la anamnesis. La familia refiere encontrarse muy deprimido, agravándose su estado en los últimos meses, donde refieren el paciente se niega a asearse, a comer y se encuentra postrado en cama la mayor parte del tiempo.
En la analítica sanguínea destaca una PCR de 500, siendo el resto de valores Normales.
TAC body donde se observa tumoración pulmonar que invade ambos lóbulos y metástasis cerebrales.