MOTIVOS DE CONSULTA
Varón de 51 años que consulta por uso excesivo de fentanilo.

 

HISTORIA CLÍNICA
Enfoque individual

AP: DM tipo 1,polineuropatía diabética. Cirugía lumbar en 2010. Cuadro ansioso-depresivo reactivo. Artrodesis rígida en 2012, mejoría parcial solo un mes por lo que inicia seguimiento en Unidad del dolor. En el último año odontalgia severa.

Consulta por estar consumiendo Abstral® 100 mg:8 comprimidos, Abstral® 200 mg: 2-4/día, y Durogesic parches®. Su mujer nos dice que desde hace 2 meses presenta más somnolencia, irritabilidad, agresividad, y ansia de consumir aunque no le duela.

Historia toxicológica: Tabaco con 18 años. Bebidas alcohólicas social. Ludopatía en 2008. Desde 2012 tratamiento con la U.Dolor con diferentes fármacos opiáceos desde 1ª consulta, y aumento de dosis coincidiendo con odontalgia.

 

Enfoque familiar

Menor de 3 hermanos. Abuso alcohol por su padre. Estudios hasta 7º EGB, problemas de disciplina. Con 15 años inicia vida laboral en fábrica. Contacto con CSM: hace 4 años por ansiedad-depresión reactiva a tener que dejar trabajo. Vive con su mujer e hija de 22 años. Relaciones familiares satisfactorias. Refiere dificultades económicas en la actualidad.

 

Desarrollo

JC: Sindrome de dependencia.

Diagnóstico diferencial: entre Consumo, Abuso y Dependencia física y/o psíquica de una sustancia.

 

Tratamiento

Tras ver que reúne criterios de dependencia física y psíquica, es derivado al Centro de atención a drogodependencias.

 

Evolución

Ingresa en la Unidad de desintoxicación Hospitalaria para retirada de fentanilo y posterior inducción con buprenorfina sin presentar sintomas de abstinencia. Se ajusta tratamiento al alta, sin repercusiones negativas sobre su sintomatología.