Anamnesis

Demanda
Varón de 82 años que asiste a consultas desde hace 6 por trastornos por el ingesta de etanol (TCA). Su esposa le había dado un ultimátum: «o dejaba de beber o se separaba», y esta fue la motivación inicial. La esposa atribuía su mal genio, el trato hostil verbal y ciertas conductas de desprecio a las consecuencias del ingesta. Tras desintoxicación, abstinente, permaneciendo en tratamiento y seguimiento por la presencia de patología afectiva (depresiva-ansiosa) y rasgos de comportamiento (impulsividad e irritabilidad) que parecían corresponder a un trastorno de la personalidad.

Antecedentes personales
Hipertensión arterial en tratamiento con atenolol y amlodipino.

Antecedentes familiares
Tercero de 5 hermanos. Madre fallecida cuando el paciente tenía 16 años. Hermano menor fallecido con 21 años. Casado a los 24 años, tuvo 4 hijos. El tercero falleció en el año 2003 por un osteosarcoma.

Historia toxicológica
Inició el ingesta de etanol a los 30 años. Toda su vida laboral trabajando como interventor en Renfe y comenta que cuando terminaban viajes se invitaban a copas entre los compañeros. Empezó a tener sensación de dependencia con 50 años, porque cuando no bebía echaba de menos hacerlo y sentía ansiedad. Ocasionalmente se sometía a periodos de abstinencia para saber que él podía con el alcohol, pero esos periodos se fueron reduciendo y, con 55 años, ya no lograba mantener la abstinencia. Bebedor excesivo sin grandes intoxicaciones. Niega problemas laborales. En el momento de la demanda presentaba clínica de abstinencia: temblor en miembros superiores, hiperhidrosis, náuseas y vómitos, diarrea, etc. Características del consumo: tolerancia (6-8 copas de vino tinto a lo largo de la mañana y 3-4 cervezas por la tarde); síndrome de abstinencia menor; pérdida de control: cuando empieza a consumir, nota que tiene una especie de momento o de cantidad de ingesta por encima de la cual se le dispara el consumo. Cuando está bajo los efectos del alcohol aumenta su irritabilidad y mal genio. Reconoce que el consumo de etanol mantenido le ha ido reduciendo el tiempo que dedicaba a alguna de sus aficiones, como su emisora de radioaficionado. Es consciente de que el ingesta de alcohol le perjudica pero, a pesar de ello, hasta que la mujer no le ha dado el ultimátum no se ha planteado dejar de beber.


Historia psicopatológica
Dadas las continuas quejas de la esposa sobre la manera de ser del paciente se le pidió a éste que escribiera una reflexión personal sobre su conducta. Del original escrito por él destacamos: «Con 10-12 años recuerdo que yo era un niño inquieto, variable e inestable… siempre cavilando cosas nuevas de las que enseguida me cansaba y me ponía a buscar otras. En el colegio era, con respecto al aprovechamiento, de tipo medio.

El fallecimiento de mi madre marcó en la familia un antes y un después… Creo que esos hechos influyeron en aspectos de mi forma de ser que subsisten hasta el presente, como son: inestabilidad emocional, falta de fuerza de voluntad, falta de concentración, nada me duraba mucho, quería cambiar con frecuencia, nada me gustaba, tenía una inquietud interior que me atormentaba, parecía que tenía una bomba dentro que en cualquier momento iba a estallar». En el relato realizado por la esposa se atisban rasgos de desatención, inquietud e impulsividad; por ejemplo, cuando se encuentran por la calle con conocidos, él nunca atiende a lo que están hablando, y está deseando terminar la conversación para marcharse; en la calle su inquietud lo lleva a caminar sin finalidad, pero con la sensación de que no pasea. A nivel psicomotor la esposa comenta que tiene las uñas de las manos estriadas porque cuando está sentado siempre tiene que estar hurgándose o como escarbándose con las uñas de una mano en las de la otra, de forma que tiene rugosidades en todas ellas.

Exploración, diagnóstico y diagnóstico diferencial

 Todo esto nos hace pensar en la posibilidad de un trastorno límite de la personalidad, así como en un posible TDAH del adulto. Se le pasó el cuestionario de personalidad SCID-II –puntuando significativamente en rasgos obsesivo-compulsivos–, la escala ASRS (5 = altamente consistente con TDAH en adultos), y la WURS (82 = máxima probabilidad de TDAH en la infancia, con factores III y IV con máximas puntuaciones). Se realizó historia clínica detallada sobre los síntomas de hiperactividad y desatención en la infancia, corroborándose de esta forma el juicio clínico de TDAH del adulto. Dada la edad del paciente y la medicación a que está sometido (diltiazem, tamsulosina, ácido acetilsalcílico, calcio y escitalopram) se decide realizar analíticas (hemograma, bioquímica general, orina) y prueba electrocardiográfica, resultando todos los parámetros normales. Para terminar de corroborar el diagnóstico se trata con metilfenidato de liberación inmediata, 5 mg, y se espera 1 hora antes de hacer una nueva evaluación del efecto de la medicación. Al regresar, lo primero que manifiesta el paciente es que se encuentra relajado, como si se hubiera levantado de la cama y que lo que más le llama la atención es la sensación de calma. Tomamos de nuevo constantes y sólo la frecuencia cardiaca ha subido a 80 lpm. Dada la edad del paciente y sus problemas comórbidos, se realiza una búsqueda bibliográfica sobre la utilización de metilfenidato en ancianos con TDAH, sin encontrar ningún estudio específico sobre la administración de psicoestimulantes para esta patología.


Tratamiento
Se pautó tratamiento (previo consentimiento informado) con metilfenidato (18 mg) de liberación prolongada; el paciente se quejó de episodios de palpitaciones y extrasístoles, sobre todo en las primeras horas tras la toma del fármaco. Se comprobó una periodicidad cardiaca arrítmica, por lo que se retiró y se cambió a metilfenidato de liberación modificada (10 mg) al principio que, al ser bien tolerado, se incrementó a 20 mg, dosis en la que está actualmente. La esposa comenta un cambio en la conducta del paciente: ha desaparecido la hostilidad, es capaz de concentrarse y atender programas de televisión y leer o hacer crucigramas; lo que ella nota como muy sintomático es que ha dejado de arañarse las uñas. Todo ello ha redundado en una mejora de la calidad de vida del paciente y de la pareja. Se le mantiene tratamiento antidepresivo, ya que el paciente todavía manifiesta un bajo estado de ánimo.