Paciente masculino de 44 años de edad, consulta al servicio de urgencias por presentar cuadro clínico de 3 meses de evolución consistente en polidipsia, poliuria, hiporexia asociada a pérdida de peso cuantificada de 10 kg durante el último mes. Refiere 7 días previo al ingreso presentar deposiciones diarreicas no sanguinolentas asociado a síntomas catarrales dados por congestión nasal, disgeusia, odinofagia y artralgias, el cual fue manejado ambulatoriamente con macrólido (claritromicina).

Al ingreso es recibido por el servicio de medicina de urgencias, quienes lo encuentran con signos de dificultad respiratoria dados por incremento de la periodicidad respiratoria y compromiso de la saturación de oxígeno al ambiente, con peso de 90 kg. Tiene como antecedente consumo frecuente de alcohol como importante, así como consumo de «perico» –cocaína–, además de antecedente patológico obesidad con IMC 35, no precisaba antecedentes quirúrgicos, farmacológicos ni hospitalarios.

Al examen físico del servicio de urgencias, paciente con cifras tensionales elevadas 170/120 mmHg, frecuencia respiratoria de 36 respiraciones por minuto, periodicidad cardiaca de 130 latidos por min y saturación de oxígeno de 86% con FiO2 del 21% que pobremente mejoraba con suplemento de oxígeno mediante cánula a 3L, consumo de músculos intercostales además de crépitos en ambos campos pulmonares, con alteración del estado de consciencia dado por la escalada de Glasgow 13/15 de puntuación.

Se toma glucometría al ingreso con reporte HI, mejora posterior reanimación hídrica en 540 mg/dl en unidad de reanimación. Por inminencia de falla respiratoria indican intubación orotraqueal, con gasometría arterial posterior a esta, donde se evidencia acidosis metabólica severa, con pH 6.91 y HcO3 2.4 y compromiso de la oxigenación PaO2 83 mmHg y PAFI 119 con FiO2 70% y lactato en 2.0.

Se acopla al paciente a la ventilación mecánica mediante sedoanalgesia con propofol 3 mg/kg/h y remifentanilo 0,1 mcg/kg/min. Se solicitaron laboratorios de ingreso en la unidad de reanimación.

Se indicó toma de radiografía de tórax que evidenció infiltrados bilaterales de predominio izquierdo sin definición de consolidación, con signos indirectos de hipertensión pre- y poscapilar, sin cardiomegalia. Por falla respiratoria, en contexto de pandemia, se indica toma de RT PCR para SARS-CoV-2, y por compromiso metabólico por cetoacidosis y requerimiento de ventilación mecánica, es trasladado a la unidad de cuidados intensivos para continuar tratamiento.

Al momento de ingreso en la unidad de cuidados intensivos, por nivel comprometido de HcO3 y pH indican bolo de HcO3 1-2 meq/kg, e indican manejo con VMI protectora VC 470 (6-8 mL/kg) PEEP 14 y fiO2 80%, al ingreso sin requerimiento de soporte vasopresor.

El paciente presenta mejoría clínica en las primeras 48 h en cuanto a estabilización del pH 7.22 y HcO3 de 14, sin presentar variables importantes en la oxigenación, además de adecuado acople a ventilación mecánica, sin hiperlactatemia o alteración de los parámetros de perfusión tisular dados por SvO2 y Delta CO2.

En contexto de antecedente de alcoholismo, se realiza complementación con pruebas de función hepática, sin alteración del parénquima hepático en ultrasonografía de abdomen total, con niveles de transaminasas y bilirrubinas dentro de la normalidad, sin trombocitopenia, ni alteración en los tiempos de coagulación.

Se presume que la causa de descompensación de la diabetes mellitus, la cual es de novó, fue secundaria a cuadro respiratorio e infección de vías urinarias dado que se encontró orina purulenta, con hallazgo microbiológico de Enterococcus faecalis para lo cual recibe terapia antibiótica dirigida, con aminopenicilina (ampicilina).

Posterior a las 48 h de ingreso a UCI, persiste la alteración del equilibrio ácido base dado por acidosis metabólica y presentó episodios convulsivos tónico clónicos generalizados de duración aproximada de 3 min, presentando 6 durante 12 h, para lo cual se indicó manejo anticomicial con fenitoína y levetiracetam y se ordenó tomografía axial computarizada de cráneo simple sin evidencia de compromiso por ocupación de espacio, o evento vascular agudo, sin embargo, había borramiento de los surcos lo que suponía edema cerebral, no presentaba rigidez nucal al examen físico. Se indicó realización de angio-TAC fase venosa por relación de trombosis de senos venosos en pacientes con trastornos glucémicos y pacientes con COVID-19, con hallazgos negativos. A su vez se realizó punción lumbar para descartar componente infeccioso del sistema nervioso central, el cual solo evidenciaba presión de apertura elevada 30 cm H2O, sin cambios en el citoquímico, citológico, con cultivos, Gram y tinciones para hongos negativo.

El paciente presenta deterioro de la función renal y elevación de azoados valorado por el servicio de nefrología quienes consideran lesión renal aguda AKIN 3 relacionada con sepsis e hipoxemia, por lo que consideran inicio temprano de hemodiálisis, tiempo 6 h filtro Fx 60 Qb 200 cc, Qd 500 sin heparina con UF 2000 cc.

Aun con terapia de reemplazo renal y manejo anticomicial, presentaba persistencia de episodios convulsivos, se consideró toma de hematínicos por antecedente de alcoholismo, los cuales fueron normales.

La RT PCR para SARS-CoV-2 fue reportada positiva, considerándose bajo este contexto solicitar niveles de amonio en relación con encefalopatía, con evidencia de amonio sérico de 2,4, siendo 4 veces por encima del límite superior del rango permitido, lo que nos llevó al diagnóstico de encefalopatía hiperamonémica sin falla hepática aguda secundario a infección por SARS-CoV-2, en paciente con diarrea previo al ingreso, sin respuesta a lactulosa y rifaximina, por lo cual se considera junto con el grupo de nefrología realizar hemodiálisis e inicio inmediato de terapia veno-venosa continua para evitar rebotes de amonio, con mejoría de la condición del paciente, lográndose destete de soporte ventilatorio, y egreso de la unidad de cuidados intensivos.