Antecedentes personales:

- Datos clínicos: TBC, ansiedad. Fumadora de 5-8 pitillos/día. Consumo de marihuana. No hábito enólico.

- Medicación actual: RIMSTAR (isoniazida, pirazinamida, etambutol) RIFINAH (activado en receta pero no toma por no acudir a consulta) 300 mg 2 comprimidos/día. Lansoprazol 15 mg 1 comprimido/día. Benadon 300 mg 1 comprimido/día.

- Alergias: Pirazolonas.

Historia actual:

Paciente en tratamiento actualmente por TBC pulmonar activa de conglomerados mediastínicos que acude por clínica de ictericia, vómitos y pérdida de apetito de 4 días de evolución, que ella relaciona con no tomar el protector de estómago desde hace 4 días ya que se ha quedado sin existencias. Hace 3 días tampoco toma los el tratamiento antituberculoso.

Exploración física.

Tensión arterial: 111/77 mmHg.

Periodicidad cardíaca: 92 ppm.

Temperatura 35,30 ºC.

Saturación de oxígeno: 98%.

Exploración ocular y dérmica: conjuntivas ictéricas. Tono de piel ictérico. Normoperfundida, ligeramente deshidratada.

Exploración neurológica: No flapping. No asterixis. No alteración de los pares craneales. No dismetrías ni disdiadococinesia. Pupilas isocóricas y normorreactivas. No hay alteración en la campimetría.

Auscultación cardíaca: Ritmos cardíacos conservados.

Auscultación pulmonar: Murmullo vesicular conservado. No soplos.

Auscultación abdominal: Peristaltismo presente. No doloroso, no signos de peritonismo, no globuloso. No esplenomegalia. No globo vesical. No soplos abdominales.

Auscultación urológica: Puño-percusión renal positiva.

Exploración de miembros de extremidades inferiores: Fuerza conservada, no edemas, no signos de tromboembolismo venoso profundo.

Pruebas complementarias.

-ECG: PQ normal, QRS estrecho. Eje izquierdo en QT corto. No alteración de la repolarización.

-Rx Tórax: silueta cardiomediastínica dentro de la normalidad. Sin hallazgos pleuroparenquimatosos de evolución aguda.

Analítica sanguínea:

-Glucosa: 107 mg/dl.

-Urea: 11 mg/dl.

-Creatinina: 0,69 mg/dl.

-Filtrado glomerular estimado (CKD-EPI) >90.

-Enzimas hepáticas:

Albúmina: 3,19 g/dl.
Bilirrubina total: 11,65 mg/dl.
AST: 769 UI/l.
GGT: 142 UI/l.
LDH: 228 UI/l.
Índice de ictericia: parámetro con posible interferencia por la bilirrubina (3/5).
-Iones.

Sodio: 137 mmol/l.
Potasio: 3,4 mmol/l.
Cloruro: 104 mmol/l.
Calcio total: 8,8 mg/dl.
Fósforo: 2,25 mg/dl.
-Inflamación.

Proteína C reactiva (PCR) 0,93 mg/dl.
Procalcitonina: 0,63 ng/ml.
-Gasometría Venosa.

pH: 7,42.
PCO2: 42 mmHg.
PO2: 32 mmHg.
Bicarbonato: 27,2 mmol/l.
CO2 total: 28,5 mmol/l.
Exceso de base: 2,7 mmol/l.
Saturación O2: 57,5%.
Ácido láctico 1,6 mmol/l.
-Hemograma.

A.D.E: 23,2%.
Leucocitos: 11,2 X 10 (9)/L.
Neutrófilos: 47,4%.
Linfocitos: 38,6%.
Eosinófilos: 7,9%.
- Coagulación.

Tiempo de protrombina (tiempo de Quick) 27,3 seg.
Actividad de protrombina: 31%.
INR 2,31.
Tiempo de tromboplastina parcial Activada 39,7 segundos.
TTPA ratio: 1,31
Tira de orina: anodina.
Evolución y comentarios.

La paciente permanece estable durante su estancia en el servicio de urgencias. Se decide su ingreso en planta de Medicina Interna para estudio y tratamiento.

Impresión diagnóstica.

Hepatitis sin especificar.
