Anamnesis

Motivo de consulta
Paciente varón de 34 años que ingresa en la unidad de patología dual por intento autolítico con sobredosis de cocaína.

Enfermedad actual
Sin desencadenante aparente, desde hace 2 meses presenta apatía, inactividad, aislamiento, ansiedad e insomnio. El cuadro se agravó hace 2 semanas con la aparición de intencionalidad suicida (por medio de sobredosis farmacológica o venosección) y aumento de ingesta de cocaína (hasta 4 g/día). Una semana antes del ingreso realizó una sobredosis de psicofármacos que requirió ingreso en unidad de cuidados intensivos (UCI); sin embargo, renunció a ingresar en la unidad de psiquiatría. El día del ingreso fue sorprendido por un familiar tomando una sobredosis de cocaína con fines tanáticos. Ha estado consumiendo diariamente medio gramo de cocaína, esnifada, y unas 8 UBE (unidades de bebida estándar) al día de etanol. Actualmente, y desde hace unos 2 años, realiza seguimiento psiquiátrico y psicológico en un centro ambulatorio de desintoxicación. Está diagnosticado de trastorno depresivo no especificado y dependencia de cocaína y etanol. Sigue tratamiento con duloxetina 120 mg/día, de la que toma únicamente 60 mg, y quetiapina 25 mg/día.

Antecedentes
Dos familiares de primer y cuarto grado presentan trastorno obsesivo compulsivo (TOC). No destaca ningún antecedente somático de interés. Como antecedentes psiquiátricos refiere el inicio a los 16 años de un cambio de carácter, consistente en baja autoestima, insatisfacción con su apariencia física, perfeccionismo y alto grado de exigencia hacia sí mismo y hacia los demás, desconfianza y ansiedad en las relaciones interpersonales, que se acompañaba de evitación social activa, miedo al rechazo e intolerancia al contacto físico. Por este motivo, desde los 21 años ha seguido psicoterapia en ámbito privado de diversos tipos, la más prolongada de orientación psicodinámica. En los dos últimos años ha presentado ideación autolítica persistente, que relaciona con ansiedad generalizada y sus rasgos de personalidad.

Inició el ingesta de alcohol, cannabis y LSD a los 17 años. A los 18, comenzó a tomar cocaína y a los 19 probó éxtasis durante unos meses. Desde los 28 años hasta la actualidad toma diariamente 0,5 g de cocaína, vía esnifada, con la finalidad de desinhibirse y mejorar sus relaciones sociales. Al consumo de cocaína asocia consumo de etanol en cantidad indeterminada (hasta unas 8 UBE/ día) para contrarrestar los efectos ansiógenos de la primera. Presentó dependencia de cannabis (8 unidades/día) desde los 16 hasta los 30 años. Hace 4 años ingresó durante 9 meses en una comunidad terapéutica y, desde entonces, se mantiene abstinente de marihuana y ha tenido algunos periodos breves de abstinencia de cocaína y etanol.

Datos biográficos
Es el menor de dos hermanos. Vive con sus padres y su hermano. Ha realizado algún intento de independizarse, que ha fracasado. Durante su adolescencia estuvo vinculado a algunos colectivos sociales, tiene estudios finalizados de formación profesional, conserva unas pocas amistades íntimas, mantiene aficiones y trabajo en el sector servicios, con buen rendimiento aunque con malestar significativo (ha abandonado varios trabajos en relación con la ansiedad y el grado de autoexigencia). Nunca ha tenido pareja.

Exploración
Consciente y orientado. Aspecto conservado. Suspicaz, extrapunitivo y dubitativo. Evita el contacto visual. Ansiedad. Hipotimia. Leve hiperprosexia. Sin déficits amnésicos. Aumento de latencia de respuesta. Discurso hiperreflexivo, racionalizador y prolijo, centrado en temática existencialista, en sus dificultades en las relaciones interpersonales y en su apariencia. Sentimientos de desesperanza y vacío. Ideas crónicas de muerte con plan suicida. Apatía, clinofilia y abandono de actividades fuera del domicilio. Sin ideación delirante. Sin alteración de la sensopercepción. Insomnio de conciliación y mantenimiento. Apetito y libido conservados. Introspección parcial

Tras preguntar específicamente, el paciente reconoce presencia de fobia de impulsión, idea de que transmite energías negativas o malos augurios con el contacto o cercanía a otras personas, idea de que las personas del sexo opuesto se sienten agredidas sexualmente sólo con observarlas. Le preocupa que su caminar no sea acompasado, que su aspecto no se ajuste a los cánones de belleza, que no diga justo lo correcto en un tiempo concreto. Se arranca vello del cuerpo. Explica que a los 16 años empezó a presentar obsesiones de contaminación, miedos supersticiosos y compulsiones de limpieza. No había explicado estos pensamientos espontáneamente porque los vivía con cierta vergüenza por su irracionalidad. No presenta compulsiones conductuales, aunque sí mentales, no ofrece resistencia ni controla estos síntomas. Tiene una percepción parcial sobre los síntomas, ya que los atribuye exclusivamente a su personalidad. Estos síntomas han interferido e interfieren en la actualidad en sus relaciones interpersonales y laborales, ocupan gran parte de su tiempo y le crean importante malestar.

Pruebas complementarias
Se aplica la escala Y-BOCS (Yale-Brown Obsessive Compulsive Scale): presenta síntomas de las dimensiones (obsesión sobre el daño a los demás, obsesiones sexuales, obsesión de orden y simetría) y se obtiene una puntuación de 26 (gravedad severa) (tabla 1). Una vez estabilizado el paciente, se estudia con TCI-R (Temperament and Carácter Inventory-Revised, de Cloninger) que muestra un perfil de personalidad obsesivo.

Diagnóstico y diagnóstico diferencial
Se considera que no es un trastorno inducido por drogas, ya que la edad de inicio de la adicción es posterior a la aparición del cuadro, la clínica persiste más allá de un mes de abstinencia, presenta síntomas que no se explican por los efectos esperados de las drogas consumidas y cuenta con antecedentes familiares psiquiátricos. Se realiza diagnóstico diferencial con fobia social tipo generalizado, ya que cumple todos los criterios, pero no explica todos los síntomas del paciente, y la ansiedad, evitación y aislamiento se explican mejor por la presencia de trastorno obsesivo-compulsivo (TOC). Se descarta el diagnóstico de depresión mayor, ya que el contenido del pensamiento recurrente no es de predominio depresivo, lo vive como absurdo y es egodistónico. Se descarta el trastorno de ansiedad generalizada, porque en este trastorno las ideas excesivas son preocupaciones en torno a situaciones reales, y no se acompaña de compulsiones. También se excluye el diagnóstico de trastorno dismórfico corporal, ya que en este paciente los pensamientos recurrentes no se relacionan exclusivamente con el aspecto. Se excluye el diagnóstico de trastorno de personalidad evitativo, porque la evitación social es secundaria a ideas recurrentes e intrusivas y el trastorno paranoide de personalidad, ya que existe un claro predominio del patrón de orden, perfeccionismo y control. Los diagnósticos finales son: trastorno obsesivo compulsivo [300.3], trastorno de personalidad obsesivo [301.4], dependencia a cocaína [304.20] y abuso de alcohol [305.00].

Tratamiento
Se efectúa desintoxicación de alcohol con pauta descendente de clonazepam, pero precisa mantener esta pauta con 3 mg/día para control de la ansiedad. Se inicia sertralina para el tratamiento de clínica obsesiva, hasta 200 mg/día, y se aumenta progresivamente quetiapina, hasta 300 mg, para el control de rumiaciones obsesivas, ideación autolítica y ansiedad; por mala tolerancia a la sedación diurna se sustituye por aripiprazol 15 mg. Se realiza terapia cognitivo conductual para el abordaje de la clínica obsesiva e ideación autolítica. Ha participado en grupos psicoeducativos sobre adicciones.

Evolución
Requirió 3 meses de ingreso hasta conseguir compensación psicopatológica. Con el control de la clínica obsesiva, mejoró la hipotimia y la ansiedad, el discurso era más espontáneo, menos dubitativo y circunstancial. Se concedieron permisos a domicilio, donde se objetivó disminución de la evitación social, era capaz de ofrecer resistencia a sus obsesiones y realizaba exposición a situaciones ansiógenas sin desestabilizarse. Desapareció la intencionalidad autolítica y hacía planes realistas de futuro que incluían ampliar su red social y actividades en que se había de exponer socialmente. Mantiene rasgos caracteriales relacionados con el perfil obsesivo de personalidad, que se confirman con el TCI-R. Con respecto al consumo de alcohol y cocaína, no presenta craving, existe motivación para el abandono del ingesta y realiza plan de prevención de recaídas. Se deriva al paciente para seguimiento al centro de salud mental y CAS de la zona.