Varón de 23 años que ingresa en unidad de hospitalización de salud mental por trastorno psicótico.

Primer episodio acude a urgencias acompañado por sus familiares, refi ere lleva días viendo fantasmas y cree que sus familiares le hacen brujería. Lleva 2 días sin conciliar el sueño, durmiendo apenas 2-3 horas. Refi ere que en ocasiones siente que la gente le mira mal y hablan de el cuando va por la calle. Historial conocido de abuso de marihuana y alcohol, así como ingesta de cocaína. Se inicia tratamiento psicofarmacológico con antipsicóticos.

EXPLORACIÓN Y PRUEBAS COMPLEMENTARIAS:
Consciente, orientado, colaborador y parcialmente abordable.
Animo hipertimico y expansivo, con ligera inquietud. En el momento de plantear el ingreso es necesario contención farmacológica ante episodio de agitación. Taquipsiquia. Autoreferencialidad, ideación delirante de perjucio y suspicaz en consulta. Presión de habla elevada. Insomnio de tres días de evolución. Nula consciencia de enfermedad.
Triaje a toxicos: positivo a cannabis y cocaína.
Tac Craneal sin alteraciones signifi cativas.

DIAGNÓSTICO DIFERENCIAL Y TRATAMIENTO:
En el presente caso se trata de un episodio psicótico secundario a consumo de toxicos: Marihuana y Cocaina se descarta patología organica ante la normalidad de las pruebas complementarias, siendo la respuesta al tratamiento farmacológico con antpsicoticos adecuada, así como abandono del ingesta. Tratamiento al alta Olanzapina 10mg, Lorazepam 3mg y seguimiento en USMC y CPD