Paciente de 34 años, convivía con su pareja. Enfermero. Antecedentes de consulta durante un año en el 2005 por trastorno de adaptación con ansiedad a tratamiento con paroxetina 20 mg y bromazepam 1,5 mg. No enfermedades somáticas de interés. IQ: fimosis. Fumador, uso esporádico de alcohol, consumo diario de marihuana.

RESULTADOS: El día 2 de abril de 2018. Toma de unos 20-30 comprimidos de lorazepam 1 mg. Meses con niveles de ansiedad elevados (debido a estrés laboral y a ruptura de pareja) con humor depresivo. Tras lo sucedido, verbaliza sentirse arrepentido. Se va de alta con lorazepam 1mg, duloxetina 60 mg y tepazepam.

El día 7 de abril de 2018, toma de 25 comprimidos de tepazepam y con 2 botellas de propano. Persiste humor depresivo, apatía, anhedonia, pérdida de apetito, clinofilia e ideas suicidas siendo ingresado durante 6 días a tratamiento con gabapentina 300 mg, quetiapina 100 mg y lorazepam 1 mg.

Junio de 2018: venoclisis en yugular derecha y MMSS, consumo de 23 lorazepam 1 mg y 20 cps de ácido acetil salicílico 500 mg. Precisó primero ingreso en Medicina Interna y posteriormente en Psiquiatría de 23 días de duración a tratamiento con olanzapina 15 mg, alprazolam 4 mg e inyectable de aripiprazol de larga duración.