Paciente mujer de 20 años que en septiembre de 2008 acude a Unidad de Conductas Adictivas (UCA) por dependencia a heroína inhalada, etanol y cocaína intranasal con graves repercusiones en todas las áreas, defi cits importantes de ajuste. Viene acompañada por su padre, quien es el apoyo fundamental de cara al tratamiento.

SITUACIÓN SOCIOFAMILIAR

La paciente es la mayor de 2 hermanos, tiene un hermano de 13 años estudiando 1º ESO. Sus padres son ambos ATS, trabajan en diferentes centros de salud y estaban en proceso de separación durante los primeros contactos de la paciente con nuestro centro. Los padres se habían marchado a vivir por separado. Las relaciones familiares son tensas, sobre todo en relación al consumo de tóxicos de la paciente. Sin embargo, cuenta una difi cultad en la relación con su madre de larga evolución, y la percepción de su padre como fi gura más protectora en contraposición a la madre "más autoritaria". La paciente está pendiente de marcharse a vivir con su pareja años mayor que ella y ex consumidor de tóxicos.

SITUACIÓN LABORAL, FORMATIVA Y ECONÓMICA

Cursó estudios hasta 3º de la ESO, cuando repitió curso y abandonó los estudios. A los 17 años empieza a trabajar en una fábrica, donde permanece durante 3 años. Lo deja porque empieza a trabajar en un supermercado. Contrato fi jo. En el momento de la primera visita está de excedencia durante 6 meses.


SITUACIÓN JUDICIAL

Pendiente de un juicio por un accidente de tráfi co. Tiene que acudir a juzgados a fi rmar entre los días 1-15 de cada mes.

HISTORIA TOXICOLÓGICA

Inicio de ingesta de etanol con 14 años, junto con nicotina de forma lúdica los fi nes de semana. A los 16 años (cuando repite 3º ESO) ya fumaba 4-5 cigarrillos/día, consume THC a diaria, e inicia el ingesta de anfetaminas y cocaína. En ese momento aparecen las primeras conductas disruptivas y confl ictos familiares. Con 19 años el patrón de uso de etanol y cocaína pasa a ser diario. Desde los 20 años también consume heroína, siempre vía inhalada. Antecedente de tratamiento previo en otra UCA en 2007 por consumo de alcohol y cocaína, siendo dada de alta terapéutica en 2008. Inició el tratamiento tras terminar una relación sentimental con una pareja consumidora. Dice mantener abstinencia a cocaína y heroína desde hace 4 meses. Sin embargo, desestima realizar controles de tóxicos en orina.

ANTECEDENTES SOMÁTICOS

No RAMc. No enfermedades somáticas de interés. No antecedentes quirúrgicos de interés. En tratamiento de un trastorno depresivo por psiquiatra privado, con Duloxetina 60 mg/día. Serologías: NEGATIVAS para VIH, VHC y VHB.

EVOLUCIÓN

Durante primer contacto la paciente verbaliza problemáticas activas independientes del consumo de tóxicos, que persisten en periodos de abstinencia, sobre todo de tipo relacional y manejo de emociones. Problemas de tipo económico (por la excedencia de su trabajo habitual), y de lo que ella misma denomina "estilo de vida". Se defi ne como una persona muy confi ada y vulnerable, pero que en momentos puntuales puede volverse muy agresiva. Tendencia al desbordamiento emocional con intentos autolíticos/autoagresivos desde la adolescencia. Ya en este primer contacto se explica a la paciente los rasgos típicos de Trastorno Límite de la Personalidad (TLP). Se ajusta tratamiento y se intenta reducción de daño en el consumo de alcohol. La paciente deja de acudir al centro durante 6 meses. Cuando vuelve, cuenta que lleva 2 meses viviendo con su novio. Había vuelto a trabajar, pero está de baja laboral hace 1 mes. Al parecer se ha visto desbordada por su mal funcionamiento social, con tendencia a mostrarse hiperfamiliar y confi ada en exceso con las compañeras de trabajo, con lo cual se siente fácilmente defraudada. A lo largo de la entrevista reconoce consumo de heroína desde que está de baja laboral. Asimismo aporta documentos de amonestación escrita de su trabajo habitual en el que se mencionan "falta de consideración a los compañeros de trabajo" y "acudir a su puesto de trabajo en estado de evidente intoxicación". Son los propios compañeros quienes alertan a su coordinador del consumo de tóxicos durante los descansos de la jornada laboral, continuando el trabajo en estado de intoxicación. Se remite a Salud Mental de zona para valoración, y se ajusta tratamiento con Duloxetina + Pregabalina. Finalmente reaparece 1 año más tarde, tras grave recaída de crack + heroína durante el último año, con el consiguiente deterioro a nivel físico, social y laboral. Aparición de conductas disruptivas graves, pérdida de su trabajo y problemas económicos. Acude motivada para abandonar el consumo de opiáceos ilegales, inicia primer tratamiento. Tiene el apoyo de su padre, quien está dispuesto a permitirle volver a casa e implicarse en el tratamiento. Se plantea tratamiento con Buprenorfi na con supervisión familiar con objetivo de tratamiento a largo plazo.

La evolución es buena, con mejoría de la conciencia de enfermedad, en ese momento mejora la adherencia y periodicidad de las citas aceptando un programa de prevencion de recaídas en centro de día. Sin embargo, a pesar de la asistencia e implicacion en las terapias siguen existiendo recaídas puntuales que la paciente no logra controlar. Tras una recaída con importante componente autodestructivo, es la paciente misma la que solicita una intensifi cación en la terapia en un medio controlado, que además le sirva para distanciarse del medio habitual de uso. Su padre continúa siendo un apoyo estable, y se hace cargo de llevarle la medicación y permitirle volver al domicilio familiar en las salidas terapéuticas. Realiza programa en Unidad de Deshabituacion Residencial. La evolución durante el ingreso es buena, sobre todo en la toma de conciencia de la gravedad de su patología adictiva y sus repercusiones a todos los niveles. Durante el ingreso da por fi nalizada la relación con su pareja, quien era también consumidor. Hay más difi cultades para trabajar el ingesta de THC y etanol, aunque está en estadío de acción para la cocaína y la heroína. La adaptación al centro es buena, pero la paciente inicia una relación sentimental con otro residente, por lo que una vez logrados los objetivos fundamentales, se decide su alta terapéutica. Al continuar con el seguimiento a nivel ambulatorio, las intervenciones se centran en el mantenimiento de la abstinencia, reforzar cambios positivos en su conducta, incluir a la paciente en programas específi cos para TLP y combinar dichas intervenciones con el apoyo de un centro de día.

JUICIO DIAGNÓSTICO
I- Dependencia de opiáceos ilegales en remision con agonistas. Dependencia cocaína en remisión completa mantenida. Dependencia THC. Dependencia alcohol en remisión temprana.
II- Trastorno de la Personalidad Límite.
III- Ninguno de interés. IV- Falta de una red social de apoyo.