Paciente varón de durante 35 añosaños diagnosticado de Trastorno obsesivo-compulsivo y Trastorno depresivo mayor que acude al servicio de Urgencias del Hospital, por recomendación de su psiquiatra, al presentar ideación autolítica estructurada y contar con el antecedente de un intento de suicidio en los últimos meses.

Se trata de un joven con estudios superiores, trabajo fijo, buen apoyo familiar y completamente independiente que desde hace 9 años ha iniciado tratamiento psiquiátrico por problemas de ansiedad, siendo diagnosticado de TOC.

El último año ha presentado muchas dificultades para realizar su actividad laboral, precisando estar de baja en un par de ocasiones, además ha perdido la relación con sus amistades y pasa mucho tiempo solo. Todo esto le ha llevado a realizar un intento autolítico mediante la ingerir de gran cantidad de pastilla (obtenidas durante un tiempo de forma premeditada) acompañadas de una botella de Vodka, sin alcanzar su objetivo. Fue preciso un ingreso en una clínica psiquiátrica tras el episodio.

Destacan las ideas de ruina y de desesperanza que no le permiten ver otra salida a su problema que no sea la muerte. Por todo ello se procede a realizar ingreso hospitalario.