Varón de 18 años, que ingresa en nuestro hospital durante 14 días, por bajo nivel de consciencia tras consumo de opiáceos durante un vuelo internacional con escala en nuestro país.
Historia de abuso de sustancias de prescripción médica (oxicodona y alprazolam).

Durante los 6 primeros días presenta marcada perplejidad, impresionando de angustia contenida con posibilidad de paso al acto heteroagresivo.
Posteriormente desarrolla sintomatología confusional de predominio nocturno, protagonizando episodios de deambulación con desorientación temporoespacial, irritabilidad y amnesia posterior de lo ocurrido. En la exploración diurna predomina el embotamiento afectivo y bradipsiquia que evoluciona a leve mejoría a lo largo de los días. Resulta llamativo la alteración en memoria anterógrada, con limitación de la capacidad de fijación y almacenamiento de nueva información, que persiste a pesar de remitir la clínica de delirium.
El screening de tóxicos resultó positivo para opiáceos y benzodiacepinas. En TC craneal se detecta hipodensidad en cabeza de caudado derecho. En RNM se identifica la misma lesión con afectación contigua de región hipocámpica.

RESULTADOS: El juicio clínico emitido al alta ha sido de "Síndrome amnésico orgánico no inducido por alcohol u otras drogas psicótropas".

Se instauró tratamiento con haloperidol hasta 4 mg/día, con retirada paulatina posterior, AAS y trazodona 50 mg/día.