Varón de 26 años derivado a Urgencias, desde ONG Apoyo Positivo, para ingreso y desintoxicación de GHB y 3-MMC.

Antecedentes: VIH+ en TARV y diversas ITS tratadas.
Uso de GHB (ácido gamma-hidroxibutírico) y 3-MMC desde hace 18 meses en contexto de Chemsex. Criterios de dependencia los últimos 6 meses (consumo de GHB diario, 10-20ml/ 2-4 h VO, y 3-MMC intravenosa los fines de semana). En tratamiento psicológico/psiquiátrico en ONG Apoyo Positivo, acepta ingreso hospitalario para desintoxicación.

Presenta síndrome de abstinencia grave a GHB con delirium, alucinaciones visuales, inquietud psicomotriz y movimientos coreiformes generalizados.

EXPLORACIÓN Y PRUEBAS COMPLEMENTARIAS:
-ECG, Rx tórax, TC Craneal, Hemocultivos, LCR: sin hallazgos
-Ecografía abdominal: esteatosis hepática.
-Cultivo de absceso: Streptococcus pyogenes.

DIAGNÓSTICO DIFERENCIAL Y TRATAMIENTO:
El paciente presenta delirium grave en urgencias. Se detecta absceso en miembro inferior y celulitis/flebitis en miembros superiores e inferiores por múltiples punciones relacionadas con ingesta de 3-MMC intravenosa. Ingresa en UCI para controlar sintomatología abstinencial con sedación profunda e intubación orotraqueal. En medicina interna continúa tratamiento de infección de partes blandas con antibióticos de amplio espectro. Seguimiento estrecho por psiquiatría de enlace y posterior ingreso en planta de psiquiatría. Alta con seguimiento ambulatorio estrecho. Tratamiento psicofarmacológico con olanzapina, clonazapam y gabapentina.
