Antecedentes: varón de 41 años, casado, actividad laboral estable. Sin antecedentes médico-quirúrgicos ni psiquiátricos. Fumador, bebedor ocasional, no consumo de otros tóxicos. No refiere medicación domiciliaria.

EXPLORACIÓN Y PRUEBAS COMPLEMENTARIAS:
Exploración física, analítica y pruebas de imagen normales. Exploración psicopatológica: COC. Abordable. Suspicaz e hipervigilante. Discurso fluido y espontáneo con respuestas circunstanciales. Ideas delirantes de perjuicio, persecución y autorreferenciales. No síntomas de primer rango Schneider. No sintomatología negativa. Niega alteraciones senso-perceptivas. Ánimo congruente con ideación delirante. Manifiesta ansiedad psíquica. No auto/heteroagresividad, no intención autolítica.

DIAGNÓSTICO DIFERENCIAL Y TRATAMIENTO: 
-Trastornos orgánicos: exploración, analítica y pruebas de imagen normales.
-Trastornos por consumo de drogas: no antecedentes, pruebas toxicológicas negativas.
-Esquizofrenia: se descarta por historia evolutiva, personalidad premórbida previa, sistematización del delirio sin desestructuración del Yo ni deterioro funcional, senso-percepción sin alteraciones, falta de sintomatología negativa y curso favorable tras introducción del tratamiento.

Tratamiento: Risperidona 3 mg/12h y Lorazepam 1 mg/8h, rápida mejoría clínica