Mujer de 64 años,mariscadora.
AP: No AMC. HTA, DL. Estudio por neurología por deterioro cognitivo. No contacto con Unidad de Salud Mental.
Tto: Adiro, Sertralina, Atorvastatina, alprazolam, enalapril.
MC: dolor torácico con irradiaciones típicas.
EA: dolor torácico opresivo irradiado a MSI de inicio en reposo e irradiación a ambos hombros.

PRUEBAS COMPLEMENTARIAS:
ECG: Inversión de onda T en derivaciones precordiales.
Troponinas >300.
Ecocardiografi a urgencia: función sistólica disminuida.
Ingreso en UCI por probable SCA.
Cateterismo y Coronariografía: Arterias coronarias con dominancia derecha y sin lesiones significativas. Elevación de presiones de VI compatible con síndrome de Tako-Tsubo.

DIAGNÓSTICO DIFERENCIAL Y TRATAMIENTO:
Diagnóstico diferencial: Síndrome coronario agudo, coartacion aortica, neumotorax, tromboembolismo pulmonar.
Tratamiento: Medidas de sostén y hemodinamica y traslado a UCI para tratamiento de síndrome coronario agudo con volumen, nitratos, opiodes y Eaas.
Dada de alta seguimiento en psiquiatría (disminuir ansiedad y riesgo de recidiva) y cardiologia.

Diagnostico:
Dolor toracico, ECG compatible con Sd. Coronario Agudo con o sin elevación de ST (V3/V6). Troponinas elevadas. Ecocardiograma compatible.Coronariografía SIN LESIONES SIGNIFICATIVAS.