Varón de 46 años de edad sin antecedentes de interés, que es remitido a nuestra unidad de quemados por sospecha clínica de congelación en ambos pabellones auriculares.

El paciente, natural de Benidorm, refería haber hecho un viaje a Cuenca y soportar temperaturas de 8 grados centígrados bajo cero (-8ºC) una semana antes del ingreso hospitalario. Desde entonces, aparece una erupción cutánea tipo equimosis que al principio es leve pero que con el paso de los días se fue acentuando, convirtiéndose en un cuadro clínico muy doloroso y pruriginoso, por lo cual decide recibir atención sanitaria.

En la primera anamnesis el paciente niega hábitos tóxicos así como uso de tabaco. La exploración física revela ambos pabellones auriculares de color violáceo y congestivo pero con sangrado activo tras punción, descartándose necrosis de los mismos.

El tratamiento inicial se realiza con fluidoterapia, analgesia, ácido acetilsalicílico y nifedipino, así como medidas de calentamiento local y cura con corticoide tópico. Se realiza una biopsia cutánea de ambos pabellones auriculares y estudios de auto-anticuerpos y tóxicos en orina.

En el estudio analítico aparecen ANCA atípico, PR3, MPO, catepsina, lactoferrina así como anticoagulante lúpico positivo. ANA, factor reumatoide, antiDNA, ENA, crioglobulinas, VHB, VHC, VIH negativos. La prueba de tóxicos en orina es positiva a benzodiacepinas y cocaína. Se realiza nuevamente una anamnesis dirigida y en esta ocasión el paciente reconoce consumo de cocaína previo a la aparición de la equimosis.

A los 4 días el paciente pide el alta voluntaria y no acude a las revisiones programadas, pero vuelve a ingresar 10 días después por empeoramiento del cuadro clínico y aumento considerable del dolor.

El estudio histológico revela la presencia de trombos intravasculares con recanalización y necrosis atribuible a levamisol, por lo que se establece un diagnóstico de necrosis inducida por cocaína adulterada con levamisol. Se aconseja al paciente abandonar el ingesta como base fundamental de su tratamiento.

Un mes después del primer ingreso, el paciente es intervenido quirúrgicamente realizando desbridamiento del tejido necrótico y observando integridad del pericondrio, por lo que se procede a la reconstrucción auricular con injertos laminares de piel.

La evolución posterior es buena y se realiza seguimiento postoperatorio durante el primer año, con un resultado estético satisfactorio.