Se trata de un varón de 47 años, remitido para estudio de insuficiencia renal y síndrome nefrótico. Dos años antes presentó lesiones cutáneas autolimitadas en flanco derecho y lóbulos de orejas, y en los análisis se comprobó neutropenia, positividad de ANA y ANCA (MPO y PR3). En el ingreso actual refiere nicturia desde hacía unos meses, coluria y edemas intermitentes, así como artralgias en hombro, codo y rodilla izquierdas. Niega uso de tabaco, tóxicos o medicación alguna. Exploración física: afebril, con presión arterial 120/70 mmHg, resto de parámetros dentro de la normalidad. Analítica: hemoglobina 9,2 g/dl, leucocitos 3.190 μl (neutrófilos 54,6%), plaquetas 248.000 μl, APTT prolongado (41,7 min), Cr 2,66 mg/dl, albúmina 2,9 g/dl, triglicéridos 336 mg/dl, colesterol 207 mg/dl, CK 167 U/l; factor reumatoide, C3-C4, electroforesis del suero y hormonas tiroideas negativos/normales. Anticuerpos antinucleares positivos a 1/160, anti-DNA negativos, anticoagulante lúpico positivo, anticuerpos anticardiolipinas IgG negativo, IgM 18,8 MPL/ml (positivo > 18 MPL/ml), crioglobulinas negativas, c-ANCA negativo, p-ANCA positivo, MPO 17 UI/ml (positivo > 10), PR3 35 UI/ml (positivo > 3). El HLA B27 negativo. Serología para virus de la hepatitis B, C y VIH negativa; citomegalovirus, virus de Epstein-Barr y parvovirus B19 exposición previa. Radiografía de tórax, ecocardio y TAC abdominopélvico anodinos. Determinación de tóxicos en orina positiva para cocaína. Sedimento con 60-100 hematíes por campo con 20-30% de dismórficos, 6-12 leucocitos por campo, cultivo negativo, proteinuria 7.680 mg/24 h con patrón glomerular no selectivo. Reinterrogado el paciente reconoce consumo de cocaína inhalada en los meses previos. La biopsia renal comprende 27 glomérulos; 3 con cambios isquémicos, uno con una semiluna fibrosa y el resto con necrosis segmentaria del penacho capilar; inmunofluorescencia no significativa. Se administran metilprednisolona (1,5 g iv), ciclofosfamida (750 mg iv) y prednisona oral 60 mg/día, en pauta descendente. Al mes, la creatinina es de 1,31 mg/dl.

Diagnóstico:
Glomerulonefritis necrosante en el síndrome por ingesta de cocaína y levamisol