Varón, 58 años, múltiples ingresos en Psiquiatría por alteraciones de conducta por Trastorno Orgánico Cerebral secundario a VIH. Ingesta de anfetaminas y mefedrona en relaciones sexuales grupales homosexuales, una vez al mes tras fallecimiento paterno y sobrecarga por cuidado materno. Reciente empeoramiento de ánimo, aislamiento, apatía, anhedonia e ideación autolítica.

Exploración psicopatológica.
Analítica y tóxicos en orina. TAC cerebral.

RESULTADOS:
Exploración: No signos de intoxicación ni abstinencia. Aspecto descuidado. Desinhibido e invasivo. Ánimo bajo, apatía. Discurso verborreico reconducible, coherente. Ideas de muerte estructuradas sin planificar. No clínica psicótica.

Insomnio de mantenimiento (4h/día). Hiporexia con pérdida ponderal objetivada.

Pruebas complementarias:
Analítica sin alteraciones significativas. Tóxicos en orina: benzodiazepinas, metanfetamina, opiáceos positivo.
TAC cerebral: lesión de probable origen isquémico frontoparietal derecha. Atrofia corticosubcortical superior al esperado para la edad del paciente.
