Identificación del paciente

La paciente, R., es una mujer de con 18 años. Vive con su padre, su hermano un par de durante años menor que ella, y C., la pareja de su padre. Original de un país de América Latina, lleva dos durante años en España. El resto de su familia vive en su país de origen. Estudia para obtener el graduado escolar y realiza un curso de formación profesional en un centro de formación juvenil, donde solicita apoyo psicológico para afrontar su situación familiar. Cabe destacar que algún datos han sido modificados u omitidos (como por ejemplo nombres, edades, etc) con el objetivo de respetar la confidencialidad de la paciente.

Análisis del motivo de consulta

Acude a consulta debido a la preocupación y el malestar que está experimentando desde hace dos años, cuando llega a España, por las fuertes discusiones y problemas de convivencia que tiene con C., la mujer de su padre. Esta ejerce principalmente un maltrato psicológico sobre ella, e incluso han llegado a producirse situaciones de violencia física. Refiere sentirse sola, sin apoyos emocionales, y obligada a encargarse de todas las tareas domésticas y el cuidado de su hermano pequeño. Su padre trabaja en un negocio familiar, y C. como asistente del hogar, en cualquier caso, ninguno colabora en las tareas y tampoco le asignan ninguna al hermano pequeño por ser un chico. Verbaliza sentirse atrapada y tratada como una "chacha", y reprendida cuando intenta expresar sus sentimientos al respecto por negarse a hacer lo que le corresponde como "mujer adulta que es". Acepta el mandato de género que su padre le impone a pesar de no estar de acuerdo, pues teme decepcionarle, y al mismo tiempo, evita nuevos conflictos con C., en un intento de frenar nuevos episodios de violencia.

Historia del problema

La paciente es obligada a emigrar a España hace dos años, con su padre y su hermano pequeño, buscando mayores oportunidades sociales y laborales; decisión apoyada por su madre. Desde el primer momento recibe el rechazo de C., teniendo graves conflictos en la convivencia, incluidas algunas agresiones físicas ejercidas por parte de C. La paciente ha mantenido siempre un estilo de afrontamiento pasivo, excepto en una ocasión, en la cual, ante una agresión física de C., responde violentamente. Refiere haber manifestado querer volver a su país, pero su padre no lo permite dado que la necesita para cuidar de su hermano pequeño, prometiéndole que pronto finalizará su relación con C. Ha encontrado apoyo en una mujer con la que su padre mantiene una relación extramatrimonial. La paciente normaliza esta situación, pues refiere haber ocurrido también durante la relación de sus padres, puntualizando que su padre es "mujeriego" y posee una ideología machista. Se siente sola y aislada, pues cuidar de su hermano pequeño y ser "una mujer de su casa" impiden que participe en actividades de ocio y generar relaciones interpersonales sólidas. Su preocupación por no experimentar nuevos episodios de violencia ha hecho que evite cualquier intento de cambio, generando un sentimiento de indefensión. Intenta pasar en casa el menor tiempo posible cuando C. se encuentra ahí, y cuando coinciden, permanece en su habitación para evitarla, aunque a menudo acaban discutiendo. La paciente interpreta los conflictos con C. como ataques personales hacia ella, y al evitarlos, se considera débil. Tiene muchas dificultades a la hora de negarse a hacer lo que otras personas quieren, por miedo a las consecuencias que pueda tener expresar su opinión, dado que no quiere hacer sentir mal a los demás, aceptando así las altas exigencias de su padre.

Análisis y descripción de las conductas problema

La principal conducta problema son los altos niveles de ansiedad, el bajo estado de ánimo y el sentimiento de indefensión. Esta situación está provocada por el conflicto familiar asociado principalmente al maltrato psicológico por parte de C. Estas conductas problema están moduladas por el miedo de R. a la desaprobación de los demás, principalmente del padre, el déficit que presenta en asertividad y control de la ansiedad, el comportamiento de C., y el funcionamiento de su padre. Este a su vez genera altos niveles de exigencia, y la asunción de un elevado número de responsabilidades, entre las que destaca el rol de cuidadora de su hermano pequeño. Todo su contexto social y familiar, está influenciado por su cultura de origen, que afianza estas creencias machistas. Además, se añade la falta de apoyo emocional, el deficiente contexto social, y la falta de recursos económicos para independizarse. Todos estos factores han llevado a R. a padecer una elevada sobrecara emocional que está provocando un impacto negativo en su vida. No obstante, cuenta con dos factores de protección: la pareja en la relación extramatrimonial de su padre, a quien recurre para no pasar tiempo en casa y a quien considera una amiga, y el centro de formación, donde encuentra un lugar en el que evadirse, y la ayuda de profesionales especializados.

Se establece entonces una hipótesis de origen en la cual, el hecho de emigrar de su país hace que por un lado pierda reforzadores positivo que disfruta allí, y no encuentra en España, como pueden ser amigos, familia, etc. Por otro lado, hay un aumento de estimulación aversiva por los conflictos con C., y el exceso de tareas domésticas. El comportamiento de esta no es contingente ante la conducta de R., por lo tanto, no lo puede predecir o evitar, generando así un sentimiento de indefensión y pasividad, que desembocan en un bajo estado de ánimo y una importante reducción de su nivel de actividad. En cuanto a las tareas domésticas, el hecho de no cumplirlas genera un castigo positivo, siendo éste la crítica paterna. Su historia de aprendizaje ha condicionado su deseo de agradar a los demás, por lo que supone un refuerzo ajustarse a lo que los demás demandan. De esta manera, se ajusta a las expectativas de su padre, cargando con todas las tareas, reduciendo su contexto social y de ocio, y generando un bajo estado de ánimo, así como la disminución de su actividad social.

El problema se mantiene porque sigue en el mismo contexto y se mantienen los mismos procesos de aprendizaje. Además, a los factores de origen que también intervienen en el mantenimiento se añaden sus pensamientos sobre la interpretación de la situación, del tipo "no me respetan", "soy débil", "va a por mí", generando constantemente el mismo sentimiento de malestar. Otro factor importante que favorece el mantenimiento del problema es una constante búsqueda de aprobación, a pesar de que ésta no es contingente, y que le genera altos niveles de autoexigencia, y un mayor número de tareas. A pesar de sus esfuerzos, R. no consigue evitar la mayoría de los estímulos temidos, y aparece una respuesta de indefensión, generando más malestar y mayor pasividad a la hora de buscar otras alternativas y fuentes de gratificación. Por ello, la baja tasa de reforzadores, debida al exceso de tareas, al bajo estado de ánimo, y a emigrar y cambiar de contexto, influyen en el estado de ánimo que presenta la paciente.

Establecimiento de las metas del tratamiento

Los objetivos planteados junto a R. fueron los siguientes: (1) garantizar la integridad física, (2) mejorar el manejo de los conflictos con C., y (3) aumentar el estado de ánimo y reducir ansiedad.

Aplicación del tratamiento

Sesión 1

Se comienza la evaluación y recogida de datos con una entrevista clínica. La paciente expresa la necesidad de desahogarse, y problemas para decir no a los demás. Reforzamos su implicación con el centro, y realizamos psicoeducación en asertividad. Se establece buen vínculo terapéutico y se dan pautas en asertividad para trabajar su dificultad de decir que no a los demás.

Sesión 2

Continúa la evaluación y recogida de información, psicoeducación en asertividad, y mandamos registro de situaciones que le generan malestar. Trabajamos pautas de comunicación, evaluando su repertorio y ofreciendo diferentes alternativas. Tratamos la gestión del tiempo. Valoramos el riesgo de la relación con C., y damos pautas de seguridad para que evite el conflicto, garantizando su seguridad física.

Sesión 3

Observamos una leve mejoría en el estado de ánimo. No trae las tareas propuestas por lo que se lleva a cabo el registro en la sesión. Hacemos hincapié en la importancia que tiene la realización de las tareas, y volvemos a mandar los registros para la semana siguiente. Observamos un discurso circular en cuanto a la relación con C., que dificulta cambiar el foco de atención respecto al problema familiar.

Sesión 4

Acude contenta, aunque ha tenido discusiones durante la semanalmente. Se establece la estructura que llevarán en adelante la sesiones. Dado el discurso circular, se establecen los primeros 15 minutos de la sesión como desahogo emocional, generando un espacio de apoyo y protección y el resto del tiempo, de trabajo. La paciente acepta este nuevo cambio. Esta decisión supone un punto de inflexión en la terapia, provocando en R. una amplia mejoría. Se realiza el registro de situaciones, y trabajamos la identificación de respuestas fisiológicas y emocionales, e introducimos entrenamiento en técnicas de respiración ante los conflictos con C. Destacamos la importancia de aumentar su círculo social y actividades de ocio, operativizando cómo, cuándo, y dónde se realizarán. Mantenemos como tarea el registro de situaciones y pasamos cuestionarios de estado de ánimo y ansiedad.

Sesión 5

Tras un fuerte conflicto con C., la paciente verbaliza haber sentido ira y desesperación, y teme llegar a perder el control y protagonizar de nuevo un episodio de violencia física. Decide abandonar la vivienda, pasando de fin de semana fuera de casa. Reforzamos la decisión tomada, dejando clara la importancia de mantener su seguridad en todo momento, sin exponerse a nuevas agresiones físicas, recogiéndola a nivel emocional, y empatizando con ella en todo momento. Recordamos que dispone del entrenamiento en respiración para rebajar la ansiedad. El plan de actividades realizado durante la sesión anterior había sido puesto en marcha, pero queda anulado tras el conflicto, por lo que lo recuperamos para ser llevado a cabo durante fin de semana. Finalmente, mantenemos el registro de situaciones que generan malestar.

Sesión 6

Apreciamos mejoría tras pasar durante una semanasemanal tranquila. Reforzamos poner en práctica las técnicas de respiración, trabajando así el autocontrol. Aprovechando una visita familiar en casa, sale con amigos. Valoramos su esfuerzo por realizar actividades gratificantes, demostrando así que, tras sacar tiempo para ella, se encuentra mejor. Planificamos nuevo fin de semanal. Descartamos el autorregistro dado que, a pesar de haber habido conflicto, su impacto ha sido menor, y lo posponemos para la siguiente sesión en caso de que el impacto vuelva a ser mayor. Se produce un importantes cambio en esta sesión, y asimila la propuesta presentada de centrarse en lo que ella pueda hacer. Acepta que su padre y C, muy probablemente no cambiarán, cambiando así el foco de atención desde lo externo y ajeno a su control, a lo propio y manejable.

Sesión 7

Semana tranquila al poner en práctica las técnicas explicadas. Realiza planes diferentes a los organizados y afirma pasarlo bien, por lo que lleva a cabo actividades gratificantes lo que valoramos muy positivamente. Trabajamos técnicas de asertividad y comunicación, y acordamos diferentes situaciones a las que tiene que enfrentarse como tarea. Además, nos ofrecemos a ayudarla con la realización de su CV y una carta de presentación, pues intentará encontrar trabajo para poder viajar en verano y visitar a su familia.

Sesiones 8 y 9

Trabajamos técnicas de comunicación, y valoramos que continúe poniendo en práctica las técnicas anteriormente trabajadas, afianzando los logros conseguidos hasta ahora. Dejamos al margen la realización del CV ya que S., decide no buscar trabajo y esperar a terminar el curso. Tras hablarlo con ella y valorar sus razones, reforzamos su capacidad a la hora de tomar decisiones.

Seguimiento

Las sesiones de seguimiento se establecieron tras la sesión nueve y pasaron a ser sesiones quincenales con el objetivo de observar que los cambios obtenidos se mantienen en el tiempo de manera estable, y que no sólo se deben a cambios favorables en el contexto (como por ejemplo visitas en la casa). Por lo tanto, el foco de atención a partir de este momento se centró en afianzar lo aprendido y generalizarlo a otros contextos, de tal manera que la paciente se sienta empoderada en futuras situaciones conflictivas, no sólo familiares, y tenga las herramientas necesarias para hacerlas frente. Durante esta fase, se realizó una evaluación post tratamiento, comprobando que se habían alcanzado los objetivos propuestos y se habían bajado los niveles de ansiedad y depresión concluyendo así la intervención.