Varón de 34 años con antecedentes personales de: estenosis supraaórtica sometida a dos intervenciones (1997 y 2008 por doble lesión valvular implantando una prótesis mecánica St. Jude, con una última revisión que muestra una prótesis normofuncionante); hepatitis B aguda 2014 con seroconversión, hipertensión, hipercolesterolemia y tabaquismo activo de 10 cigarros/día. Otros hábitos tóxicos: ingesta habitual de cocaína, nitratos inhalados con fines recreativos, speed y derivados del ácido lisérgico. Convive con un gato, una boa constrictor y 20 ratas para alimentación del reptil, todos ellos sin revisiones veterinarias periódicas. Mantiene relaciones sexuales de riesgo. En tratamiento con Atorvastatina, Sintrom, Atenolol y Omeprazol. Acude al Servicio de Urgencias por un cuadro de cefalea bitemporal, opresiva, de aproximadamente 7 días de evolución, invalidante, de intensidad elevada (10/10 en escala visual analógica EVA), que interrumpe el descanso nocturno. Refiere ingesta excesivo de analgésicos sin conseguir controlar el dolor (Paracetamol, Metamizol y Tramadol). Indicaba que únicamente conseguía paliar el dolor mediante el consumo de cocaína inhalada. Negaba presencia de fiebre o sensación distérmica, alteraciones neurológicas o del comportamiento, vómitos u otra clínica relevante por órganos y aparatos. Por otra parte, destacaba la aparición de un rash cutáneo, eritematoso, de inicio en tronco con extensión a espalda, miembros y con afectación palmo-plantar, no pruriginoso ni doloroso, de inicio el día previo a la cefalea.

La exploración en el Servicio de Urgencias fue: presencia del rash previamente descrito y la auscultación de un soplo sistólico con click protésico final. Resto de exploración sin alteraciones, con estabilidad hemodinámica en todo momento y ausencia de fiebre. Exploración neurológica normal.

Se realizó analítica básica en la que destacaba de LDH 321 U/L [0-248 UI] y PCR de 60.45 mg/L [0.02-5], hemograma con las tres series normales y coagulación con actividad de protrombina del 9% e INR de 7.48. Se realizó TAC de cráneo que descartó lesiones estructurales, hemorragia intracraneal o datos sugerentes de hipertensión intracraneal. Se realizó una punción lumbar, tras corrección de la hipocoagulabilidad, con los siguientes resultados: 0 leucocitos, 8 hematíes, proteínas normales, Gram y cultivo negativo. Tras estos resultados se procedió al ingreso hospitalario para completar estudio del paciente y control del dolor.

Diagnóstico diferencial

El motivo de consulta fue la cefalea. Su curso agudo, de reciente comienzo en un paciente sin episodios previos y de características bilateral, empeoramiento con maniobras de Valsalva, refractariedad a analgesia, no coincide clínicamente con causas primarias de cefalea como migraña, cefalea tensional o en racimos. La hemorragia intracraneal, lesión ocupante de espacio o inflamación del sistema nervioso central quedan razonablemente descartadas tras la realización de TC craneal y punción lumbar. El diagnóstico diferencial de cefalea se establece en torno a cefalea por abuso de medicamentos (CAM) y cefalea vasomotora. La CAM es aquella que se ha desarrollado o empeorado marcadamente tras el abuso durante 3 o más meses de uno o varios fármacos para control sintomático de una cefalea primaria presente de forma crónica (más de 15 días de cefalea al mes durante 3 meses como mínimo). Nuestro paciente refiere ingesta abusivo de analgesia pero en el contexto de un único episodio de menos de 1 semanas de duración. Destaca el uso de nitratos de uso recreativo y Sildenafilo durante sus relaciones sexuales; tras este consumo es cuando aumenta la cefalea que además mejora únicamente con cocaína, lo cual nos sugiere etiología vasomotora secundaria al consumo de vasodilatadores. La aparición de un exantema de cronología solapada al inicio de la cefalea obliga a descartar en primer lugar meningitis bacteriana, la cual se excluye dada la normalidad del líquido cefalorraquídeo.

Planteamos el diagnóstico diferencial del cuadro cutáneo. Si bien la existencia de rash abre una plétora de posibilidades, la afectación palmo-plantar reduce notablemente el número de entidades a descartar en nuestro medio, a saber: sarampión, sífilis secundaria, infección aguda por el virus de la inmunodeficiencia humana (VIH), fiebre por mordedura de rata, fiebre botonosa mediterránea y eritema multiforme.

El cuadro clínico de nuestro paciente no concuerda con la clínica del sarampión, que cursa con sintomatología catarral con intensa congestión nasal, conjuntivitis, adenopatías, fiebre elevada y un exantema maculopapular que se extiende en dirección cefalocaudal afectando finalmente a palmas y plantas. El signo patognomónico son las manchas de Koplik en cara interna de labios y mucosa yugal, destacando con aspecto granulado blanquecino sobre un fondo eritematoso.

 El estadio secundario de la sífilis se produce hasta en un tercio de sífilis primarias no tratadas. Es un cuadro sistémico que cursa semanas o meses tras la desaparición del chancro sifilítico (que puede pasar desapercibido al ser indoloro; con menos frecuencia estando todavía presente, más comúnmente en inmunodeprimidos) con una característica erupción simétrica macular y/o papular (roséola sifilítica) que afecta a tronco, extremidades, palmas, plantas y mucosas. Desaparece en semanas dejando hipopigmentación residual y recidiva en brotes de menor intensidad en ausencia de tratamiento. Se acompaña de sintomatología constitucional, cursa con anemia, leucocitosis y elevación de VSG y da lugar a multitud de cuadros por la diseminación del germen: "la gran simuladora". Desde alopecia no cicatricial, hepatitis con elevación de fosfatasa alcalina, conectivopatías, afectación renal (depósito de inmunocomplejos, síndrome nefrótico), neurológica (neuritis, meningitis, lúes meningovascular) a ocular fundamentalmente con uveítis.

Entre dos y cuatro semanas tras la primoinfección por el VIH se produce un cuadro pseudogripal con intenso malestar general, fiebre, odinofagia, adenopatías y una erupción que afecta principalmente al torso, cuello y cara con lesiones maculopapulares, vesiculares y/o pustulosas. Aunque de forma excepcional, su extensión a veces incluye palmas y plantas.

La enfermedad por mordedura de rata es una rara y grave entidad con una mortalidad de hasta el 10%, causada por dos bacilos gram negativos presentes en la flora orofaríngea de ratas salvajes y otros roedores: Streptobacillus moniliformis, mayoritariamente en Europa y Estados Unidos y Spirillum minus, de distribución universal y especialmente en Japón, donde se conoce la enfermedad como sodoku. Se transmite con la mordedura o arañazo del roedor aunque también está descrita tras la manipulación y contacto con roedores. Se produce ulceración de la zona de la mordedura, con linfadenitis regional, seguida de afectación del estado general, con elevada fiebre, cefalea, vómitos, artritis asimétrica y migratoria de grandes articulaciones, así como un rash de apariencia variable en miembros inferiores, palmas y plantas. S. minus carece de afectación articular; característicamente, la herida ya curada vuelve a ulcerarse con la aparición de la sintomatología sistémica. La complicación más grave para ambos es la endocarditis. Cabe destacar un 25% de falsos positivos para la serología luética; el cultivo de S. minus es imposible y S. moniliphormis crece lentamente, por lo que ante un cuadro clínico y epidemiológico concordante se inicia tratamiento con penicilina.

La fiebre botonosa es una enfermedad endémica de los países de la cuenca mediterránea, producida por Ricketssia conorii y cuyo vector principal es la garrapata del perro Riphicephallus sanguineus. La infección se da con mayor frecuencia en meses estivales. Se inicia con la picadura del parásito, que deja la característica "mancha negra" o "tache noire": una lesión ulcerada y recubierta de una costra negra, indolora y poco pruriginosa que suele pasar inadvertida. El gran tropismo vasculoendotelial de la bacteria explica una sintomatología muy florida, con gran postración, fiebre, cefalea, fotofobia y un exantema al tercer o cuarto día, generalizado, maculopapular y en ocasiones purpúrico.

Finalmente, el eritema multiforme es una erupción simétrica y bilateral en partes acras y cara con lesiones de 1-2 centímetros en forma de diana con centro ampolloso, que se extienden centrípetamente, pudiendo afectar en ocasiones a mucosas. Se trata de una entidad mediada por la inmunidad celular en respuesta a múltiples desencadenantes; la etiología es viral en más del 90%, siendo el virus herpes simple el más frecuente. Afecta a adultos jóvenes y su curso es agudo, benigno y autolimitado. En niños es típica la infección por Chlamydia pneumoniae. Fármacos como los AINE, sulfamidas, antiepilépticos y antibióticos (especialmente penicilina) también pueden provocarlo.

Evolución

Se realiza anamnesis detallada al ingreso refiriendo la participación, diez días antes del ingreso, en un encuentro convocado a través de una aplicación para teléfonos móviles ("apps") para encuentros sexuales "sex seeking". Relata haber mantenido relaciones de sexo anal con varias personas sin consumo de método de protección. El encuentro se prolongó durante 2 días y durante este tiempo consumió altas dosis de cocaína, speed así como nitritos inhalados y sildenafilo. Durante su estancia hospitalaria, se solicita analítica completa con serologías de CMV (IgG e IgM positivo, con prueba de carga viral mediante detección de ADN de CMV en plasma negativa), VIH y VHC (negativos), VHB indicando curación (HbsAg negativo con HbsAc y HbcAc positivo, HbeAg negativo con HbeAc positivo), y Lúes. En la bioquímica analítica destacó leve elevación de fosfatasa alcalina y GGT, con el resto de función hepato-renal e iones conservados.

En el inmunodiagnóstico para sífilis se obtuvo positividad tanto para pruebas no treponémicas como treponémicas (con un título de RPR de 1/64 y de FTA-Abs de 35.45). Cabe destacar estudio previo de sífilis tres meses antes del ingreso actual negativo. Inicialmente se mantuvo con perfusión analgésica, que se retiró progresivamente ante la mejoría de la cefalea permaneciendo al alta asintomático. Se administró Penicilina G benzatina 2.4 MU sin observarse reacciones adversas inmediatas o posteriores.

Diagnóstico final

Sífilis secundaria. Cefalea secundaria al abuso de drogas psicotrópicas y vasodilatadoras.