Paciente de 69 4 años, fumador con un índice acumulado de 45 paquetes/año, sin alergias conocidas y con antecedentes de nefrectomía izquierda por hipernefroma, enfermedad renal crónico que motivó trasplante renal, neoplasia prostática intraepitelial, hipertensión arterial, diabetes mellitus, fibrilación auricular paroxística, infección por el virus de la hepatitis C con respuesta viral sostenida y buena función hepatocelular desde 1994 y gota. El paciente fue ingresado en la unidad de cuidados intensivos en mayo de 2021 por neumonía por SARS-CoV-2 precisando apoyo ventilatorio, pero no ventilación mecánica invasiva, mejorando progresivamente hasta ser dado de alta. En el momento de recibir el alta se encontraba consciente, orientado, eupneico, sin cianosis y sin trabajo respiratorio. No se palpaban adenopatías axilares, laterocervicales, supraclaviculares ni inguinales. El tórax era simétrico, con algunos crepitante fino en campo superior izquierdo y el resto con murmullo vesicular conservado, encontrándose arrítmico sin escuchar soplos. Abdomen blando, no doloroso y sin megalias, y extremidades sin edemas ni signos de trombosis ni de flebitis. En consulta específica de COVID-19 se solicitó una angio-tomografía computarizada (TC) por una determinación elevada de dímeros D en la analítica, y se observaron adenopatías prevasculares y un infiltrado en el lóbulo superior izquierdo, por lo que ante la reciente infección por el SARS-CoV-2 se solicitó una TC de control a los 3 meses, en la que se observaba un aumento del número y tamaño de las adenopatías mediastínicas y una afectación parenquimatosa pulmonar difusa con áreas parcheadas en vidrio deslustrado y consolidación en el segmento anterior del lóbulo superior izquierdo (LSI).

Con el fin de establecer el diagnóstico de malignidad y su extensión (metástasis locales o a distancia), se solicitó una tomografía por emisión de positrones combinada con TC de cuerpo entero (PET-TC) con el resultado de presencia de conglomerados adenopáticos hipermetabólicos de distribución bilateral (paratraqueales, prevasculares y paraaórticas) y en hilio pulmonar derecho, así como área de consolidación hipermetabólica en segmento anterior del LSI.

Ante los hallazgos encontrados en la PET-TC se solicitó una ecobroncoscopia (EBUS), realizándose una punción con aguja fina guiada por EBUS de la estación adenopática 4L, obteniéndose un bloque celular para estudio histológico con el resultado de metástasis de CCP, confirmándose en el estudio inmunohistoquímico la naturaleza epitelial neuroendocrina que caracteriza a esta neoplasia.