Presentamos el caso de un paciente varón de 12 años de edad que consulta en urgencias por ataxia de unas horas de evolución. Había presentado un cuadro catarral de vías altas los días previos. Como antecedentes personales destaca un trastorno del espectro autista con retraso grave del desarrollo y epilepsia. Sigue tratamiento de mantenimiento con lamotrigina y carbamazepina. Además, ha recibido ibuprofeno a dosis terapéuticas y dos antitusivos homeopáticos en los últimos días.

La evaluación clínica inicial muestra un triángulo de evaluación pediátrica (valora aspecto, trabajo respiratorio y circulación) normal. Las constantes vitales son normales y en la exploración física destacan, además del retraso generalizado del desarrollo propio de su enfermedad de base, una marcha atáxica y una dismetría no habituales.

Se solicita cribado de tóxicos en orina (MPD Screen 12 Test panel® de Linear Chemicals, Barcelona, España) que resulta positivo para PCP. Los niveles séricos de carbamazepina se encuentran dentro del intervalo terapéutico.

Ante la posibilidad de intoxicación aguda por una droga de abuso en un menor discapacitado se decide el ingreso hospitalario y se contacta con la Dirección General de Atención a la Infancia, que indica la retirada temporal de la custodia materna, con el consiguiente impacto a nivel familiar. Se remite muestra de orina al laboratorio toxicológico de referencia para confirmar el resultado. Mediante cromatografía de gases y espectrometría de masas se confirma que la sustancia presente en orina es ibuprofeno y se descarta la presencia de PCP. El paciente evoluciona hacia la mejoría progresiva y se reorienta el cuadro clínico como cerebelitis aguda de probable etiología vírica.

La detección de tóxicos en orina en el laboratorio de urgencias se realiza habitualmente mediante inmunoensayo. Es una técnica rápida y de relativo bajo coste, pero con importantes limitaciones. Genera resultados cualitativos que no aportan información sobre la concentración y, en el caso de los fármacos, no permiten diferenciar entre consumo terapéutico y sobredosis. Además, la existencia de reacciones cruzadas da lugar a numerosos falsos positivos y la ausencia de producción del metabolito detectable hace que la ingesta de determinadas benzodiacepinas y opiáceos pase desapercibida (falsos negativos).