Mujer 37 años, diagnosticada: trastorno bipolar,TUC y nicotina. Inicia seguimiento en 2008 por episodio maniforme.Desde entonces buena adherencia ambulatoria en periodos de abstinencia (máximo:5 años).
Ingresa tras recaída en el consumo de cocaína y cuadro de características mixtas.
Al ingreso destaca en analítica sanguínea: TSH: 0,20. Historia de TSH en valores similares en momentos de consumo de cocaína independientemente de la sintomatología afectiva. Autoinmunidad negativa.
Discusión: Existen resultados contradictorios que relacionan ambas entidades, algunos de los mismos sugieren una afectación de la glándula tiroidea (GT) tras consumo de cocaína,sin embargo la mayoría de la literatura científica no ha encontrado diferencias significativas en pruebas de funcionamiento tiroidea entre consumidores de cocaína y población general(1).Por tanto si la cocaína no afecta a GT, ¿cómo podría el hipertiroidismo predisponer al ingesta?.Existen varios mecanismos posibles, por un lado se considera que la hormona tiroidea causa una mayor sensibilidad a la norepinefrina(NE) al aumentar los receptores b-adrenérgicos similar a ratones-knockout para el trasportador de NE, quienes muestran una mayor sensibilización a cocaína desde su primera exposición(2). Otro posible mecanismo relaciona hipertiroidismo con alteración del eje hipotálamo-hipófisis-suprarrenal, aumentando el cortisol,y con ello el potencial adictivo de la sustancia al aumentar la dopamina a nivel cerebral.