Varón de 19 años de edad que acude a consulta de psiquiatría acompañado por sus padres. No constan antecedentes psiquiátricos personales. Antecedentes psiquiátricos familiares de la abuela materna con depresión, sin otros antecedentes de interés. Ingesta de nicotina (10 cigarros/día), niega el ingesta de otros tóxicos.

Se trata de un paciente soltero que vive en el domicilio con sus padres. Es el mayor de una fratria de 2. Relaciones intrafamiliares armónicas con los progenitores y el hermano. No ha desarrollado ningún oficio, excepto algunos veranos que trabaja como camarero. Realiza el primer año del grado de Ingeniería Informática, con mal rendimiento.

Durante la entrevista en urgencias, el paciente muestra un importante decaimiento emocional, verbaliza «ya no quedo tanto con amigos, ni estoy con mi familia mucho tiempo, prefiero estar encerrado en mi cuarto jugando al Warcraft, al Counter Strike o al Fortnite…», «me puedo pasar horas, una tarde entera o incluso hasta las tantas de la madrugada, jugando… es adictivo…», «antes del confinamiento jugaba, pero desde que nos han encerrado en casa por el COVID-19 he perdido el control...». El paciente refiere una importante ansiedad cuando se encuentra desconectado de la red y aunque a veces intenta limitar el uso del mismo refiere serle imposible: «si hay algún día que la wifi de casa no va, entro en pánico, tengo que hacer lo que sea para que funcione…, si no estoy conectado me siento fatal y me pongo muy nervioso…». Asimismo, el paciente refiere sensación de euforia en relación al uso de los videojuegos o cuando gana alguna partida con sus amigos. Sus padres que se encuentran presentes en la entrevista refieren que el paciente ha descuidado sus hábitos dietéticos, de higiene y de relación social, pasando horas encerrado en su habitación.

En el examen mental, el paciente se encuentra consciente, alerta y orientado en las 3 esferas. Su aspecto es desaliñado impresionando de malos hábitos higiénicos. Su mirada es efectiva y sintónica, hay reactividad emocional conservada, ciertamente está intranquilo, aunque colaborador durante la entrevista. Habla en tono y ritmo normales, elaborando un discurso coherente y organizado centrado en relatar su problemática vital actual. Presenta malestar emocional reactivo al consumo adictivo de videojuegos en la red acrecentado por el confinamiento debido a la pandemia de COVID-19. No presenta por el momento, clínica depresiva mayor, endogenomorfa ni polaridad afectiva. Hay un aumento de la ansiedad basal con paroxismos autolimitados y relacionados con los momentos de imposibilidad del uso de los videojuegos. Presenta insomnio mixto, hiperoxia, no hay ideación tanática, ni auto/heterolítica. No hay clínica de la esfera sensoperceptiva ni clínica psicótica, delirante ni disociativa. El juicio de realidad es conservado con un insight adecuado.

La impresión diagnóstica en la consulta es de trastorno de adicción a los videojuegos. Se propuso como tratamiento psicoterapéutico la terapia cognitivo conductual, ya que existen investigaciones que demuestran la eficacia de este tipo de tratamiento en las adicciones de tipo comportamental3. El modelo de intervención que se usó, así como las técnicas incluidas en él, son una adaptación del modelo del tratamiento cognitivo-conductual utilizado para el tratamiento de la adicción a internet4. Asimismo, se añadió el tratamiento psicofarmacológico al inicio pautándole al paciente ansiolíticos (BZD) y antidepresivos (ISRS). Tras 5 meses de tratamiento el paciente ha evolucionado favorablemente, disminuyendo el uso abusivo de los videojuegos y retomando paulatinamente sus actividades cotidianas y la interacción con sus amigos y familia.