Varón de 4por 5 años, con antecedentes de consulta en Salud Mental en 2006 con diagnóstico de Trastorno Obsesivo Compulsivo, con respuesta a Sertralina.
En 2017 se deriva a Urgencias desde el Juzgado para valoración psicopatológica, acusado de "exhibicionismo y provocación sexual".
En 2018 es valorado por alteraciones conductuales en la vía pública, decidiéndose ingreso. Explicaba de forma poco precisa sus comportamientos, justifi cando los mismos en función de la energía percibida en su entorno. Su familia informaba soliloquios e ideas de referencia de larga evolución, con deterioro del funcionamiento sociolaboral.

EXPLORACIÓN Y PRUEBAS COMPLEMENTARIAS:
Pensamiento circunstancial, divagatorio, discurso prolijo, en ocasiones disgregado, vacío en contenido. Ideación delirante extraña. Ánimo inapropiado, con difícil sintonización afectiva. Tendencia al aislamiento. Conductas inapropiadas. Nula conciencia de enfermedad.

Analítica, TAC craneal: normal. Tóxicos: negativos.

DIAGNÓSTICO DIFERENCIAL Y TRATAMIENTO: Se diagnostica de Esquizofrenia, pautándose Olanzapina sin mejoría; se cambia a Aripiprazol, con buena respuesta. Se derivó a consulta con Aripiprazol intramuscular.

Se descarta Trastorno Delirante Crónico, ya que cursaría con menor deterioro funcional y trama delirante estructurada.

Diagnosticado de Esquizofrenia, por presentar ideación delirante extraña, discurso en ocasiones disgregado, conductas inapropiadas y deterioro funcional en el ámbito social, familiar y laboral de durante años de evolución, cumpliendo los criterios diagnósticos de Esquizofrenia del DSM-5.