Se describe mujer de 16 años con diagnóstico de Trastorno Esquizoafectivo, no especificado con varios ingresos en la unidad de hospitalización infanto-juvenil.

Psicobiografía: Segunda de dos hermanos. Padres casados. Residieron durante 6 años en una comunidad religiosa.

Psicodesarrollo: Embarazo sin complicaciones. Cesárea por posición podálica a los 32 semanas. Neumotórax en postparto, que requirió estancia en UCI durante dos semanas. Enuresis nocturna hasta los 12 años. Episodios de bullying en el colegio.

Antecedentes Familiares Psiquiátricos:
Familiar primer grado con diagnóstico de T.Bipolar. Familiar primer grado con diagnóstico de T. Ansiedad. Familiar segundo grado con T.Depresivo. Familiar tercer grado consumo de sustancias.

Pruebas psicométricas: compatibles con discapacidad intelectual leve.

Resonancia magnética funcional con diagnóstico compatible con Malformación Chiari tipo I.

Al inicio se instaura combinación con antidepresivo y dos antipsicóticos atípicos con mala respuesta terapéutica, sustituye por Clozapina 150 mg en dosis progresivas y sertralina 50 mg diarias y TEC agudo (2 sesiones semanales).

Se pasa a TEC de continuación. Tras el segundo ingreso se añade Litio y se reinicia TEC agudo.