Varón de 33 4 años, con antecedentes personales de DM-1 y esquizofrenia, derivado a Comunidad Terapéutica para control de sintomatología psicótica y mejora de funcionamiento personal, incluyendo control glucémico.

EXPLORACIÓN Y PRUEBAS COMPLEMENTARIAS:
Integrado, abstinente a tóxicos y adecuada conciencia de enfermedad. Persiste actividad alucinatoria auditiva y visual, principalmente alucinosis, refractaria a tratamiento farmacológico.
Persiste mal control glucémico, principalmente hipoglucemias.
En los últimos meses excesiva distraibilidad, déficit de atención, fallos en memoria reciente y memoria verbal declarativa y enlentecimiento psicomotor.
En RM craneal se observa atrofi a cortico-subcortical, llamativa para la edad del paciente.

DIAGNÓSTICO DIFERENCIAL Y TRATAMIENTO:
El perfil neuropsicológico (déficit de atención y enlentecimiento), empeoramiento según glucemia y alteraciones en prueba de imagen sugieren origen vascular.
Déficits de atención y fijación excesiva son característicos de esquizofrenia, aunque suelen debutar al inicio, estabilizarse durante durante años y no vincularse a episodios.
Alteraciones en la memoria verbal declarativa pueden producirse en ambas patologías.
Tras interconsulta a endocrinología y mejorar control glucémico, se objetiva menor distraibilidad aunque persisten déficits de memoria.