Motivo consulta
Hombre de 23 años que es trasladado en ambulancia al servicio de Urgencias tras importante consumo de etanol, acompañado al hospital por sus amigos.

En este momento, la anamnesis resulta dificultosa por el estado de embriaguez y disminución del estado de consciencia del paciente.

El paciente responde a estímulos dolorosos.

Los amigos que le acompañan niegan ingesta de otro tipo de tóxico, que no fuera alcohol.

Antecedentes
Datos clínicos personales:
Intervenido quirúrgicamente por lesión en ligamento cruzado anterior en 2019.
Sin más datos médicos de interés.
Familiares: No relevantes
Medicación actual: No tratamiento habitual.
Alergias: Reacción adversa en quirófano a propofol.


Exploración física
Paciente con disminución del estado de consciencia. Embriaguez debido a ingesta de importante cuantía de etanol.
Tonos cardiacos rítmicos; no soplos.
En abdomen: Peristaltismo conservado, blando y depresible. No doloroso a la palpación, no masas ni megalias.


Exploración neurológica:
Pupilas isocóricas y normoreactivas a la luz.
Escala de Glasgow, puntuación 11.
Resto de exploración neurológica no evaluable por estado del paciente.


Constantes vitales:

18/10/2021 05:28

Tensión arterial: 114/58 mmHg
Frecuencia Cardiaca: 89 latidos por minuto (lpm)
Temperatura timpánica: 36.1ºC
Saturación de Oxígeno: 95%


Exploración complementaria o pruebas diagnósticas
Se realiza analítica sanguínea. Valores sugestivos de intoxicación etílica aguda.
Se realiza analítica de orina con determinación de tóxicos. La muestra es obtenida a través de sondaje evacuatorio. Se obtiene resultado negativo para el resto de tóxicos.
Prueba antígeno IgG COVID-19 negativo.
Se realiza electrocardiograma, no siendo sugestivo de alteraciones.
Se realiza placa de tórax. No se aprecian alteraciones alveolointersticiales sugerentes de proceso respiratorio activo otro tipo de alteraciones.


Diagnóstico médico
Intoxicación alcohólica. Efecto tóxico de alcohol.


Tratamiento médico
Se indica mantenimiento del ingreso en sala de observación de Urgencias durante 24 h para valoración de evolución.
Según evolución de síntomas, valoración de ingreso hospitalario en planta.
Se administra fluidoterapia y medicación antiemética de forma intravenosa.