Se presenta el caso de una paciente femenina de 38 años, caucásica y tabaquista activa (20 paquetes por año), con el antecedente familiar de muerte súbita de su hermano a la edad de 35 años por causa no estudiada. La paciente ingresó al servicio de emergencias con historia de una semana de evolución de dolor retroesternal, cuya intensidad, al inicio, fue de 2/10 y era fluctuante, por lo que no buscó atención médica, sino hasta el día de la consulta, cuando se intensificó a 8/10 y este fue persistente. El dolor inició en reposo, no se modificaba con cambios de posición ni la respiración, no presentaba radiación y no alivió con ibuprofeno ni carbonato de calcio autoprescritos. La paciente dijo que acostumbraba beber únicamente dos cervezas los fines de semana e indicó que no consumía sustancias ni había experimentado síntomas de infección respiratoria o gastrointestinal en la semana previa al inicio del dolor torácico.

Durante el examen físico, la presión arterial de esta persona estaba en 110/80 mmHg, una frecuencia cardiaca (FC) en 119 l. p. m. y una temperatura en 36,7 °C. Los ruidos cardiacos se auscultaban normofonéticos, regulares, sin soplos ni ruidos agregados. No presentaba ingurgitación yugular, reflujo hepatoyugular ni edemas bipodálicos. Los ruidos pulmonares se auscultaban normofonéticos, sin crépitos ni sibilancias. El examen abdominal y neurológico no tenía alteraciones. 

Se realizó un electrocardiograma (EKG) de 12 derivaciones en el cual se documentó un ritmo sinusal, FC en 60 l. p. m., eje normal, intervalo PR en 140 ms, QRS angosto, intervalo QTc en 520 ms e inversión de la onda T en las derivadas V1-V3 y aVL. En un EKG control de 2 años previos, no presentaba esta inversión de la onda T.

La analítica sanguínea mostró los siguientes datos: troponina T ultrasensible (US) en 112,3 ng/L; sodio en 149 mEq/L, el resto de electrolitos normales; gama-glutamiltransferasa (GGT) en 372 UI/L, el resto de enzimas hepáticas normales; volumen corpuscular medio (VCM) en 118 fL, sin alteraciones en las demás líneas celulares hematológicas; proteína C reactiva (PCR), TSH, T4, colesterol LDL y HDL, y glicemia normales. 

Se realizó un ecocardiograma, cuyo resultado reportó una fracción de eyección del ventrículo izquierdo (FEVI) de 45 %, ventrículo izquierdo (VI) sin dilatación ni hipertrofia, con hipoquinesia anterior y medio-apical, sin valvulopatías ni derrrame pericárdico. 

La paciente fue ingresada a una unidad de cuidados intensivos cardiovasculares, se inició ácido acetil salicílico 300 mg qD, ticagrelor 90 mg BID y fondaparinux 2,5 mg qD. Debido a la evolución atípica de los síntomas y al bajo riesgo cardiovascular, se decidió derivar la coronariografía y observar la evolución clínica y de los biomarcadores. Dado los hallazgos en la analítica sanguínea que sugerían abuso de alcohol, una psicóloga valoró a la paciente, quien le confirmó que desde un mes previo al internamiento inició el consumo de aproximadamente tres botellas de vino al día. 

Al día siguiente, la paciente no tenía dolor torácico y la troponina T-US disminuyó a 91,9 ng/L que, sumado a la baja probabilidad de coronariopatía y a la historia de abuso de etanol, cambió la sospecha diagnóstica a miocarditis. Se solicitó una resonancia magnética cardiaca (RMC), a partir de la cual se encontró un edema miocárdico difuso en T2, un aumento del espacio extracelular en T1, aquinesia de la pared anterior y antero-septal del VI con disminución de la FEVI (44 %) y sin captación tardía de gadolinio, los cuales son hallazgos concordantes con miocarditis aguda. 

Al tercer día de internamiento, la troponina T-US disminuyó a 71,2 ng/L. Se realizó una coronariografía diagnóstica, en la cual no se observaron lesiones obstructivas en las arterias coronarias. Con el conjunto de datos clínicos, de laboratorio e imágenes, se realizó el diagnóstico de miocarditis aguda inducida por etanol. 

Se suspendió el tratamiento antiagregante y anticoagulante, y se inició tratamiento con carvedilol 3,125 mg BID y losartán 50 mg qD, los cuales fueron titulados gradualmente según la tolerancia. Durante 7 días más de internamiento, no ocurrieron nuevos eventos de dolor torácico y la troponina T-US continuó en descenso, por lo que la paciente fue egresada. Tres meses después, en una RMC de control, no se encontraron hallazgos de miocarditis ni alteraciones en la cinética de contracción miocárdica.