Varón de 33 años que demanda atención por ingesta de diferentes drogas en abril de 1991.

Historia toxicológica (sustancia y año de inicio del consumo)

-- Etanol 1983.

-- Marihuana 1985.

-- Cocaína 1990.

-- Heroína y psicotropos 1991.

Historia en Centro de Drogodependencias

-- 1990: desintoxicación ambulatoria (realizada en Salud Mental).

-- 1991: desintoxicaciones domiciliarias repetidas con deshabituación a base de naltrexona sin consolidar abstinencia.

-- 1995: ingreso en recurso no acreditado donde permaneció 10 días y sufrió una importante alteración emocional.

-- 1998: inclusión en programa de mantenimiento con metadona.

Historia en Centro de Salud Mental

Se analizan diferentes etapas:

-- Escolar: alteraciones de la conducta con constantes llamadas de atención por parte del profesorado (aislamiento, no integración en el grupo, etc.), con adecuado rendimiento escolar. Los padres no deciden consultar a un psiquiatra, sin bien el comportamiento del paciente en este período mostraba aspectos relacionados con algún tipo de trastorno mental.

-- 1983 (17 años): inicia consumo de alcohol con embriaguez patológica en varias ocasiones (agresividad, alucinaciones).

-- Servicio militar (18 años): se inicia en el consumo de otras sustancias (cocaína, heroína) para paliar los efectos indeseables del alcohol; por primera vez se establece un diagnóstico psiquiátrico de trastorno esquizoafectivo (295.6 CIE-9) y ingesta de tóxicos (305 CIE-9).

A partir de este diagnóstico protagoniza varios ingresos en Unidad Hospitalaria de Psiquiatría por descompensación de su enfermedad mental, el último en 1998, fecha en la que el paciente fue incluido en programa de mantenimiento con metadona y, tras consumir heroína y cocaína, se instaura cuadro consistente en gran malestar físico, abatimiento, inquietud, anorexia, irritabilidad, disforia, conducta desorganizada, pérdida de control de impulsos e ideación delirante vaga de tipo autorreferencial.

Anamnesis familiar

Al paciente lo acompaña la madre, quien en todo momento ofrece una actitud de dependencia y de proteccionismo hacia él. Todo lo que sugiere el hijo es valorado por la madre aunque en alguna ocasión manifieste su desacuerdo.

La entrega al hijo es el apoyo de una madre que se refugia de un trastorno emocional originado por la frustración permanente de no poder ser correspondida por la persona con quien comparte su vida: su marido. Verbaliza la relación de insoportable, de dejadez por parte del padre, carente de atención hacia los hijos y la esposa. Todo contacto posible es para pedir ayuda para resolver sus problemas y olvidarse de la responsabilidad familiar.

La madre habla poco de su hijo; centra el tema, motivo de consulta, en el esfuerzo permanente por mantener la familia unida, en conseguir que marido y mujer sean capaces de compartir lo común de una pareja.

El problema del hijo se convierte en el apoyo perfecto, en la excusa adecuada para que la esposa se acerque al marido y establecer el eslabón que le lleve a conseguir su deseo: la unión a él.

Los hermanos del sujeto no aparecen en ningún momento como personas de referencia, de figuras a imitar, de contacto familiar para la solución de problemas. Ni madre, ni padre, ni paciente han nombrado a los demás miembros de la familia.

El paciente, cuando asiste a consulta con los padres, muestra una actitud fría, despreocupada, carente de atención.

Características psicológicas

El paciente acude a consulta desmotivado y nada receptivo ni colaborador porque piensa que no tiene problema alguno. No le atrae el ambiente de la drogadicción; de hecho no tiene contacto con otros consumidores nada más que cuando necesita comprar la droga. Es una persona solitaria, consume en casa a escondidas, no habla con la familia, no tiene contactos sociales ni familiares. Es introvertido y no muestra expresión de alegría ni tristeza. De las pocas responsabilidades laborales que tiene (trabaja en tareas agrícolas con el padre), éstas se basan en desempeñar su trabajo de manera constante y obediente y conseguir su contraprestación: el dinero para el ingesta. Tiene respuestas de evitación, de huida y de escape. Carece de habilidades sociales necesarias para integrarse con sus iguales y una conducta no asertiva.