Varón 55 años; que relata uso de Mefedrona iniciando el mismo a los 53 años, finalidad recreativa para potenciar la estimulación sexual y sesiones de chemsex.
Esta conducta impulsiva se inicia tras ruptura de relación sentimental de más de 13 años de duración.
En 24h, consume de 5 gr de Mefedrona, dosis máxima habitual (3 gr). Inicia clínica delirante, consistente en ideas persecutorias. Acude a comisaria y se le deriva al Hospital para valoración por Psiquiatría.
En urgencias, síntomas de ansiedad y nerviosismo. Suspicaz con el entorno, ideación delirante de persecución con otros pacientes. Con taquicardia y dolor torácico.
Ingresa durante 48h, administrándole Benzodiazepinas y Antipsicóticos (risperidona), con resolución de la ansiedad.
Crítica parcial de la ideación delirante. Al alta tratamiento con risperidona y se deriva a la UCA.
Tras dos semanas, el paciente acude de nuevo a urgencias por dolor torácico y ansiedad, tras consumo de Mefedrona y Pope con finalidad autolítica.

Manifiesta síntomas depresivos sin clínica psicótica. Refiere aislamiento y consumo compulsivo de sustancias psicoactivas con agravamiento tras fallecimiento de su hermano. Permanece ingresado durante 4 días por ideación autolítica activa.

El consumo de sustancias de abuso y las prácticas sexuales de riesgo son motivos de atención frecuentes en urgencias. Drogas como la efedrona pueden inducir cuadros psicóticos de duración indeterminada, incluso establecerse como crónicos.