Anamnesis

Motivo de consulta

Varón de 25 años de edad, soltero, ingresado voluntariamente, remitido tras alta en unidad de corta estancia (UCE). Diagnosticado de trastorno esquizofrénico tipo indiferenciado, con importante afectación volitiva y síntomas negativos acusados, impulsividad presente en varias áreas, con recrudecimientos episódicos relacionados con estrés, ingesta de cafeína y otros tóxicos, de sintomatología sensoperceptiva visual y auditiva, e ideación delirante mística, cenestópática y megalomaniaca. Cuatro ingresos psiquiátricos (2005, 2007, 2008 y 2010). Antecedentes de esquizofrenia en familiar de primer grado.

Historia personal

Biografía influida por separación de los padres cuando él contaba 3 años de edad, con escaso contacto posterior con el padre. Informa de maltrato de éste hacia la madre. Convivió posteriormente con su madre y la pareja de ésta hasta su separación, en la edad adolescente, en la que inició consumo de tóxicos y aparecieron las alteraciones conductuales. Refiere haber tenido poco interés en los estudios y no mucha capacidad; precisó repetir segundo de ESO y acabó cuarto de ESO a los 17 años. Tras dejar los estudios, trabajó de repartidor de pizzas, de herrero, de encofrador, de carpintero y en la hostelería. Tiene un hermano 11 años menor, que vive con su madre. Ha mantenido alguna relación heterosexual y tuvo una novia durante 3 meses. Percibe una pensión de 657 euros por incapacidad permanente absoluta.

Historia de la enfermedad actual

Inicio del abuso de tóxicos en la adolescencia temprana, con sustancias de elevado potencial neurotóxico: disolventes orgánicos, metanfetamina, ketamina, opiáceos, éxtasis, marihuana y etanol. Tras el diagnóstico, se observó deterioro del rendimiento laboral y posterior ILP. Por imposibilidad de manejo o supervisión de conducta de falta de actividad estructurada y grave alteración de los horarios –por la actividad laboral de la madre–, ésta decide que pase a vivir con sus abuelos maternos en Barbastro, donde ha vivido los últimos 5 años, en los que ha predominado la apatía, el abandono de actividades, el aislamiento social relativo (escasas relaciones al margen de la familia y muy allegados), conductas bizarras, irritabilidad con frecuentes pasos a discusiones por comentarios, demandas y llamadas de atención, inicialmente focalizadas en la madre y en los últimos tiempos en su abuela, al ser la supervisora de horarios y actividades. A pesar de ello, ha mantenido el aprecio y cariño por sus familiares, preservando su respuesta afectiva.

Estado clínico

A nivel psicopatológico presenta buen aspecto y buena colaboración y mantiene el nivel de conciencia, excepto en periodos en los que refiere «quedarse estupefacto», minutos que han comportado conductas agorafóbicas, concentración y orientación adecuadas; quejas de menor atención sostenida y dificultades de memoria; dificultades de planificación, control de impulsos, diferir gratificaciones; eutimia con episodios de labilidad y emocionalidad; alteraciones sensoperceptivas visuales (simples y complejas, auras), auditivas y cenestopáticas; referencialidad; ideación delirante bizarra (haber echado una neurona –angiosperma– por la nariz, ser el responsable del cambio climático, poder efectuar un reset en su cerebro si hace una apnea prolongada, etc.), megalomaniaca con aparición e incremento de capacidades (no necesitas tratamiento), de tener dones (eres un médium), que se acompañan de alteración formal del pensamiento (descarrilamiento, ilógica, pensamiento sobreelaborado) y afecto embotado y restricción de la expresividad; pensamientos obsesivos con conductas compulsivas de carácter ilógico y mágico de «compensación» de fenómenos y sentimientos de culpa; impulsividad con compras y consumos inapropiados. Reconoce síntomas y modelo de enfermedad explicado salvo en periodos de recrudecimiento, en los que rechaza estar enfermo y necesitar medicación, no queriendo colaborar hasta vivencia de clarificación que le «abre» de nuevo la percepción; ansiedad en forma de crisis y agorafobia y cierta fobia social que le impele a la toma de benzodiazepinas; sin ideación autolítica; tendencia episódica al consumo de cafeína y dependencia nicotínica.


Pruebas complementarias

Análisis de tóxicos en orina semanal: los últimos 3 meses, negativos. Electroencefalograma para estudio de crisis parciales complejas, sin alteración; electrocardiograma, normal; Serologías: hepatitis B, C y VIH negativas; hematimetría, sin alteraciones. Protocolo de recepción del paciente-valoración de enfermería. Anexo de criterios de cronicidad: mejoría al alta. Cuestionario de gravedad psicopatológica Honos: mejoría al alta. Evaluación neuropsicológica: D2, WAIS-III. Deterioro en atención y memoria.

Diagnóstico

La impresión diagnóstica es de tratarse de un trastorno esquizofrénico indiferenciado (F20.3) y de consumo perjudicial de múltiples drogas, en remisión (F19.1).


Evolución

Ingresa en noviembre. En diciembre empieza a salir solo por su pueblo, por la noche. En enero retoma contacto con antiguas amistades, alguna consumidora de tóxicos. Las salidas nocturnas son más frecuentes y hasta altas horas de la madrugada (5-7 horas). A finales de enero informa de que ha bebido una copa y una cerveza. Reconoce que últimamente ha tomado más etanol.

A principios de febrero informa de un consumo mayor de etanol en fin de semana (2 cubatas, 3 cervezas y 1 carajillo). Aumenta la sintomatología positiva y manifiesta deseo de dejar la medicación o de ser ésta la que le deteriora. Disminuye la conciencia de enfermedad y la atribución de síntomas al trastorno. Gastos excesivos, más de 400 euros en un mes.

En entrevista familiar de marzo revela ingesta de marihuana. Se objetiviza bloqueo mental, risas inmotivadas, mirada fija. Ante el incremento progresivo del consumo y de la sintomatología positiva, se suspenden los permisos a casa durante una semana. Se retoman permisos y el consumo de alcohol y de marihuana se repite. En la entrevista familiar de abril, el paciente reconoce consumo de cocaína, éxtasis líquido y ketamina. Se vuelven a suspender permisos durante un mes y se opta por un control externo del dinero. Se observa el mismo patrón de recaída que en episodios anteriores. Se elabora un plan de prevención de recaídas. En junio se retoman permisos, con un aumento de su duración progresiva, condicionados a cumplir objetivos (no ingesta, horarios, etc.). En julio los controles dan negativos. En agosto y septiembre reaparecen los síntomas anteriores, reconoce ingesta de Red Bull, speed, etanol y aumento de la cantidad de café.

En octubre inicia curso de formación de atención a domicilio de lunes a viernes de 9 a 14 horas en su pueblo. Nos informan de buen rendimiento. Empieza en Cruz Roja dos veces por semana, por la tarde, y acude a C. Día a informática y baloncesto. Se realiza seguimiento hasta diciembre. Existe un buen funcionamiento, adhesión al tratamiento, conciencia de enfermedad, ocio alternativo, disminuyen los conflictos familiares, no se informa de ingesta de drogas, no aparecen pródromos, los controles de tóxicos resultan negativos, por lo que se decide el alta por cumplimiento de objetivos.

Tratamiento

La intervención la realizamos desde un equipo multidisciplinar: psicología clínica, psiquiatría, trabajo social, terapia ocupacional y enfermería, interviniendo en las principales áreas vitales de la persona (salud, autonomía doméstica, autonomía económica, trabajo, autonomía comunitaria, ocio y tiempo libre, convivencia y relaciones personales) con una filosofía rehabilitadora, de recuperación. El formato de intervención fue diverso: individual, grupal, familiar y comunitario. Empleamos técnicas psicoterapéuticas con demostrada eficacia en personas con patología dual. El tratamiento farmacológico y psicoterapéutico [1] en contexto de entrevista motivacional, con técnicas de tercera generación cognitivo-conductuales [2],entrenamiento en habilidades sociales, prevención de recaídas y orientación a la rehabilitación [3] social y laboral [4].

Tratamiento farmacológico

El tratamiento recomendado al alta es: zuclopentixol depot 200 mg/1 ampolla cada 7 días; amisulprida 100 mg (1-1-1); sertralina 50 mg (1- 0-0), zolpidem 10 mg/1 cápsula si hay insomnio y clorazepato 10 mg si nota ansiedad. Además, salmeterol, 2 inhalaciones/12 horas.