El caso se trata de un varón de 4por 5 años que ingresa en unidad de media estancia con diagnósticos previos de poli toxicomanía, TLP, personalidad paranoide, y posible trastorno bipolar, episodio actual hipomaniaco. Desde el principio no se valora clínica afectiva mayor, predominando un funcionamiento de personalidad narcisista, paranoide, antinormativo, impulsivo, inestable y con ira inapropiada.

RESULTADOS: Durante el ingreso se introduce paliperidona, se disminuye dosis de quetiapina y se suprime antidepresivo.
La paliperidona se prescribe en formulación depot mensual a dosis moderadas de 150 y posteriormente trimestral a 525. La evolución del paciente ha sido favorable, libre de clínica afectiva, se valora además atenuación importantes de la suspicacia caracterial así como de la irritabilidad y la agresividad impulsiva.