Varón de 25 años que demanda asistencia por su adicción en noviembre de 2001.

Historia toxicológica (sustancia y año de inicio del ingesta)

-- Marihuana y cocaína 1996.

-- Alucinógenos de forma ocasional.

-- Heroína, psicofármacos y etanol 1998.

Historia en Centro de Drogodependencias

-- 1999: cura de sueño de una semana de duración en recurso no acreditado.

-- 1999 a 2001: seguimiento en un recurso no acreditado donde refiere haber permanecido abstinente.

-- Noviembre de 2002: apertura de historia en el Centro de Tratamiento Ambulatorio de Drogodependencias.

-- Diciembre de 2002: reinicio del consumo de cocaína tras haber ingerido alcohol en grandes cantidades.

Historia en Centro de Salud Mental

Demanda intervención psiquiátrica en el año 2000, cuatro años después de iniciarse en el ingesta de sustancias. Se indica tratamiento, en principio, con una mezcla de fármacos que incluye paroxetina, venlafaxina, alprazolam, cloracepato y quetiapina, que luego se ha ido modificando hasta ser suspendido. Comienza tratamiento con olanzapina y fluoxetina en abril de 2002.

En el centro de salud mental se ensayan tratamientos de forma empírica sin un diagnóstico único establecido previamente. Los informes emitidos durante esta época reflejan trastorno de la personalidad, depresión, síndrome ansioso, sin precisar.

Anamnesis familiar

El paciente ocupa el tercer lugar de los cuatro hermanos que componen la unidad familiar. El problema del consumo de drogas es el centro de interés en la familia; ésta es receptiva a la ayuda permanente que sea necesaria.

La madre del paciente presenta un estilo de educación totalitario y democrático en función del estado de ánimo en el que se encuentre; no valora qué estilo es el más adecuado en cada momento. Tiene una actitud de víctima ante los problemas que se generan en la casa. Muestra una conducta débil, sensible y con necesidad constante de ayuda.

El padre del paciente se mantiene al margen de la familia cuando se hace necesario compartir las responsabilidades del cuidado de los hijos. Según él, la madre es la encargada de esta tarea.

Los hermanos se alarman de las dificultades que presenta el sujeto cuando consume y muestra una conducta inmadura en casa; le ayudan acercándolo a los recursos de tratamiento médico y psicológico. A su vez valoran la situación de la madre y piensan que los problemas tiene que resolverlos él porque la cabeza de familia está agotada. Ante estas circunstancias se mantienen aislados e ignoran los problemas del hermano.

Características psicológicas

El paciente es diagnosticado en varias ocasiones de trastorno de personalidad y depresiones varias. Actualmente presenta un cuadro de ansiedad que le genera ideas hipocondríacas y depresivas, además de síntomas físicos tales como dificultades para respirar, pérdida de apetito, exceso de sudor, tensión muscular e insomnio.

En toda intervención psiquiátrica y psicológica muestra una actitud de víctima, de no saber qué le ocurre, de debilidad, de sentir de manera negativa todos los reproches de su familia y amigos. Verbaliza que no quiere dar una imagen social de «niño bueno y educado»; se siente identificado con grupos de ideología neonazi aunque no practique actividades y muestre agresividad social. Le gusta el riesgo y el desafío. No quiere aceptar que tiene problemas aunque los utiliza para llamar la atención y conseguir la ayuda de los demás.