Hombre de 42 años con antecedentes de DM tipo II, hipotiroidismo y fumador de 1 paquete/diaria hace 22 años. Acude a la consulta por ansiedad (episodio de repetición), se pregunta por otros hábitos tóxicos y comenzamos a conversar sobre su estado actual.

Actualmente divorciado, tiene un hijo de 7 años de su primera mujer y una hija de 1 año de su segunda mujer.

Tiene estudios de técnico informático y abrió una tienda de informática pero actualmente está en paro debido al cierre por deudas de la misma.

Mantiene buena relación con sus padres aunque no es cercana, sus padres no estaban de acuerdo en el enlace con su segunda mujer.

Tanto el primer como el segundo divorcio concluyeron mediante la intervención de abogados mediadores. En el primer divorcio la madre solicitó la custodia exclusiva la cual se le concedió y en el segundo la custodia compartida.

En el primer divorcio su mujer alegó una dependencia al etanol por parte del paciente, lo cual era cierto, ya que según refiere el paciente él no quería a su mujer, seguía con ella por su hijo y su infelicidad y desmotivación le llevó al consumo de alcohol en su tiempo libre. Esto provocaba llegadas a casa a altas horas de la madrugada en estado de embriaguez.

Tras su divorcio fue consciente de su adicción y pidió ayuda. Fue tratado en su centro de salud con ayuda del área de salud mental.

Un año después de su desintoxicación conoció a su segunda mujer con la cual se casó y tuvieron una hija de forma espontánea, ella no quería tener hijos. Tras el nacimiento de la niña ella decidió pedir el divorcio, lo cual según refiere el paciente le supuso de nuevo una recaída en el etanol mayor que la anterior, provocando su estado de embriaguez continuo, dolores de cabeza, osteomusculares y la desatención de su negocio produciéndose posteriormente su cierre. Actualmente bebe 2 litros y medio de cerveza diaria y 1-2 vasos de vino en las comidas.

Tras ello ha tenido que volver a casa de sus padres donde vive actualmente. Refiere que no quiere ver a su hijo porque le da vergüenza que lo vea en ese estado físico. Observamos desatención de su cuidado personal, lleva la ropa rota y barba y pelo desarreglado.

Tratamiento actual:

Metformina 750 mg (1-0-0).
Eutirox 75 mg (1-0-0).
No alergias medicamentosas.

Constantes: TA: 145/90 mmHg, FC: 95 x" y SatO2: 96%.

 

PLAN DE CUIDADOS ENFERMEROS

Valoración 14 necesidades básicas de Virginia Henderson:

Respirar normalmente: Fumador.
Comer y beber adecuadamente: Consumir alcohol 2l y medio de cerveza/día + 1-2 vasos vino comidas.
Eliminar por todas las vías corporales: No alterada.
Moverse y mantener posturas adecuadas: No alterada.
Dormir y descansar: No descansa bien por los problemas derivados de su adicción.
Escoger ropa adecuada: Vestirse y desvestirse: Descuido personal. Autónomo.
Mantener la temperatura corporal dentro de los límites normales, adecuando y modificando el ambiente: No alterada.
Mantener la higiene corporal y la integridad de la piel: Descuido personal. Ropa rota y desarreglado.
Evitar los peligros ambientales y evitar lesionar a otras personas: Fumador 1paq/día d/20 años. Consumo de alcohol 2l y medio de cerveza/día + 1-2 vasos vino comidas.
Comunicarse con los demás expresando emociones, necesidades, temores u opiniones: No alterada. Se expresa adecuadamente.
Vivir de acuerdo con las propias creencias y valores: No quiere ver al niño por vergüenza. Ha vuelto a vivir a casa de sus padres.
Ocuparse en algo de tal forma que su labor tenga un sentido de realización personal: No tiene trabajo ya que cerró su negocio.
Participar en actividades recreativas: Desconocido.
Aprender, descubrir o satisfacer la curiosidad que conduce a un desarrollo normal y a usar los recursos disponibles: Reconoce su problema y quiere abandonarlo, ya lo hizo en una ocasión con ayuda.


00120 Baja Autoestima situacional relacionado con un segundo divorcio manifestado por la incapacidad de realizar su día a día sin la ingesta de etanol.9

Desarrollo de una percepción negativa de la propia valía en respuesta a dos divorcios complicados que implican dos hijos y que han derivado a su adicción al etanol.

NOC:

Autoestima ( 1205 ).
Verbalización de autoaceptación ( 120501).
Adaptación psicosocial: cambio de vida ( 01305 ).
Toma de decisiones ( 00906 ).