Varón de con 19 añosdurante años, que es traído por el 061 a nuestro hospital por disminución del nivel de conciencia en la vía pública.

Anamnesis: Estudiante de 1º de INEF, ni beber ni fumador, deportista habitual, no enfermedades conocidas. Sufre desvanecimiento en vía pública junto a unos amigos, que avisan a los servicios de emergencias; estos a su llegada encuentran al paciente con Glasgow 4-5 copas, proceden a la intubación orotraqueal y traslado a nuestro hospital.

Resultado de tóxicos negativos. Resto de pruebas normales. Durante su exploración sufre cuadro de parada cardíaca (PC), tras resucitación cardiopulmonar avanzada (RCP) de 15 minutos se consigue ritmo sinusal. Durante la información a sus amigos, uno nos da la clave, se llama ácido oxíbico o ácido gamma-hidroxibuturítico (GHB), droga de fácil adquisición, sin color ni sabor, sólo 3 cc, cuyo coste ha sido de 5 euros. Imposible de detectar, sin antídotos, usada como inhibidor sexual y/o violaciones.