Varón de 75 años, agricultor de profesión con buena calidad de vida. Entre sus antecedentes destaca hipertensión en tratamiento con un calcio-antagonista, fibrilación auricular crónica anticoagulada con acenocumarol y diabetes mellitus tipo 2 controlada con metformina. Ex-fumador de 25 pitillos /día (consumo acumulado 53 paquetes / año), no hábito enólico.

El paciente refiere un cuadro brusco de dolor epigástrico, que horas más tarde le lleva a acudir al servicio de urgencias donde se comprueba mal estado general y signos evidentes de shock (hipotensión, desaturación, taquipnea, frialdad y livideces). A la exploración física destacaba dolor abdominal en epigastrio. En los análisis de sangre presentaba: hemograma normal, bioquímica con datos de fracaso renal de probable origen prerrenal, hiperpotasemia, acidosis láctica, PCR 2.5 mg/L y procalcitonina 0.5 ng/ml. Se realiza un TAC de abdomen sin contraste que muestra cardiomegalia generalizada, vesícula con varias imágenes de litiasis en su interior y engrosamiento difuso de sus paredes (7,7 mm). Se decide ingreso en unidad de cuidados intensivos (UCI) como shock séptico de probable origen abdominal. El estudio se amplía con ecocardiograma transtorácico (ETT) que muestra un ventrículo izquierdo (VI) dilatado y fracción de eyección (FE) del 40% con insuficiencia mitral (IM) severa. La presión sistólica en arteria pulmonar (PSAP) estimada es de 68 mmHg. La evolución fue favorable, siendo dado de alta finalmente como shock de probable origen cardiogénico, ante la ausencia de fiebre, reactantes de fase aguda y una ETT que mostró una miocardiopatía dilatada con insuficiencia mitral severa no conocida.

A la semana vuelve a ingresar por fiebre y disminución de la visión. En el domicilio había presentado alguna caída casual, que relacionaba con la aparición de hematomas en pulpejos de los dedos. A la exploración física inicial destacaba: fiebre de 38ºC, con hemianopsia homónima derecha sin otra focalidad neurológica. Auscultación cardíaca: arrítmica con soplo pansistólico mitral II-III/VI y necrosis en el tercio distal de algunos dedos de la mano izquierda y hemorragias en astilla subungueales. En la analítica destacaba una leucositosis con neutrofilia (20.820 leucocitos/ ul; PMN 91.6%) PCR 355.9 mg/L, procalcitonina: 2 mg/dL, transaminasas normales, acidosis láctica 2.5 mg/dL, NT-proBNP 14.245 pg/mL. En el electrocardiograma: Fibrilación auricular con respuesta ventricular media controlada a 113 lpm. La radiografía de tórax mostraba cardiomegalia con mínimo derrame pleural izquierdo. Se solicita TC craneal que evidencia área hipodensa con morfología cuneiforme a nivel occipital izquierdo corticosubcortical con una imagen ovalada hiperdensa (0,9 cm- 0,6 cm), que se relaciona con infarto isquémico con componente hemorrágico a nivel de circunvolución posterior. En hemocultivos extraídos se aísla Staphylococcus aureus sensible a meticilina (SASM) y se inicia tratamiento con cloxacilina y gentamicina. En las 72 horas siguientes el paciente presenta nuevas lesiones petequiales en planta de pie y enrojecimiento de bursa olecraniada izquierda.

Diagnóstico diferencial

En resumen, se trata de un varón de 75 años con un ingreso reciente en unidad de cuidados intensivos y que actualmente presenta fiebre sin foco de corta duración, un soplo cardíaco y posibles fenómenos embólicos en distintas localizaciones. Además en hemocultivos se aisla Staphylococcus aureus sensible a meticilina (SASM). ¿Pudiera tratarse de una endocarditis infecciosa?

Evolución

Se realizó ecocardiograma transesofágica (ETE) que confirmó la presencia de verruga en válvula tricúspide adherida a velo anterior de 16 mm con jet de regurgitación moderada. Ante dicho hallazgo se solicitó traslado al hospital de referencia. Se continuó tratamiento con cloxacilina y se realizaron hemocultivos de control, que fueron negativos. En punción aspiración con aguja fina (PAAF) de la lesión supurada del 4º dedo (Figura 1) y de la bursa olecraniana izquierdas, creció Staphylococcus aureus sensible a meticilina. Las lesiones necróticas evolucionaron hacia la momificación. Una nueva ETE confirmó la existencia de un foramen oval permeable, válvula mitral con velos retraídos que generaba una insuficiencia mitral central moderada, sin apreciarse vegetaciones. La válvula aórtica era trivalva, con velos finos y con insuficiencia aórtica central ligera. La válvula pulmonar era normal y la válvula tricúspide presentaba una vegetación en velo septal, con insuficiencia moderada (Figura 3). El tratamiento anticoagulante fue suspendido desde los hallazgos del TC craneal y se consideró que la insuficiencia mitral se encontraba en el contexto de una miocardiopatía dilatada de probable origen isquémico crónico, no subsidiario en este momento de cateterismo cardíaco ni de recambio valvular. Se intensificó el tratamiento con diuréticos, IECAS y betabloqueantes.

La evolución clínica fue favorable, se trasladó a su hospital de origen para cumplimentar los 28 días de tratamiento intravenoso, con seguimiento posterior en consultas externas.


Diagnóstico final

Teniendo en cuenta, los criterios de Duke modificados para el diagnóstico de la endocarditis infecciosa, el paciente de nuestro caso cumple 2 criterios mayores (microorganismo que característicamente producen EI en dos tandas de hemocultivos y evidencia de afectación endocárdica mediante ecocardiografía positiva).

• Endocarditis definitiva activa sobre válvula nativa tricúspide por Staphylococcus aureus sensible a meticilina (SASM) con múltiples fenómenos embólicos vasculares (ictus isquémico occipital izquierdo, lesiones necróticas en dedos y plantas de los pies), fenómenos inmunológicos (hemorragias subungueales en astilla) e infecciones metastásicas (bursitis olecraneana izquierda).

• Foramen oval permeable.

• Miocardiopatía dilatada de probable etiología isquémica crónica con insuficiencia mitral moderada-severa.