Un varón de 43 4 años, aficionado al culturismo, sin antecedentes de interés, ingresó en nuestro centro por ictericia de una semana de evolución. No presentaba rash, adenomegalias ni fiebre. Tras un interrogatorio exhaustivo confesó haber usado, como potenciador muscular, Proviron® 25 mg/12h, durante 12 días y hasta 3 semanas antes.

La bilirrubina alcanzó un nivel máximo de 6,8mg/dl; las cifras pico de alanina aminotransferasa (ALT) y de fosfatasa alcalina (FA) fueron de 248 y 116 (UI/l), respectivamente. El paciente no presentó en ningún momento signos de fallo hepático. Las gammaglobulinas (0,8g/dl) y la inmunoglobulina (Ig) G (901mg/dl) fueron normales. No hubo eosinofilia (0,2×109/l) ni linfopenia (8,6×109/l). En el estudio etiológico se excluyó enfermedad vascular y biliar, mediante ecografía y colangio-RM. También se descartaron causas virales de hepatitis aguda (IgM-VHA, DNA-VHB, PCR-VHC, IgM-VHE, PCR-VHE, IgM-VEB e IgM-CMV negativas); los marcadores de autoinmunidad hepatoespecífica fueron igualmente negativos.

El cuadro se resolvió espontáneamente, con mejoría analítica paulatina, precisando una estancia hospitalaria de 12 días y un seguimiento posterior de hasta 56 días, para comprobar la recuperación ad integrum de todos los parámetros alterados.