Varón, 32 años, natural de Rumanía. Consumidor de nicotina (20 cigarros/día), cannabis (5 cigarros/ día; último consumo hace 2 semanas) y cocaína (último ingesta hace 2 meses).
Acude a urgencias por ansiedad de una semana. Presenta alucinación auditiva de carácter imperativo que le ordena autolesionarse. Refi ere sentirse perseguido por la mafi a "quiere secuestrar a mi familia". Mantiene consciencia de irrealidad, realizando crítica de las alucinaciones.

MÉTODOS: Analítica y TAC craneal normales. Orientado. Normoprosexia. Sensopercepción sin alteraciones, pudiéndose inferir clínica compatible con alucinosis. Aceptable insight. Capacidad de juicio conservada.

RESULTADOS: Se deriva a su centro de Salud Mental. Presenta buena respuesta a olanzapina pero con quejas de anergia, hiporexia e insomnio. Hipotimia y ansiedad, que asocia a anticipación de situaciones negativas. Presenta mejoría al cambiar el tratamiento a paliperidona y mirtazapina, realizándose el diagnóstico de depresión con síntomas psicóticos.

Dos años después consulta por ansiedad, vómitos y diarrea, pérdida de fuerza en miembro superior izquierdo, desviación de comisura bucal y cefalea. En el TAC se visualiza masa fronto-temporal derecha. El resultado de la biopsia es infección por toxoplasmosis; siendo diagnosticado posteriormente de VIH. Desde entonces, presenta delirios de perjuicio y alucinaciones visuales (actualmente en remisión). El diagnóstico actual es trastorno mental orgánico y trastorno psicótico.