Mujer de 24 años, soltera, integradora social, vive con su hermana. Su madre reside en piso contiguo, padre fallecido.
Hipoacusia (usa audífonos). Seguimiento por neurología ante crisis convulsivas, se descartó origen orgánico tras estudio (pseudocrisis). Tabaquismo y consumo esporádico de cannabis.
En seguimiento en CSM por anorexia nerviosa desde los 16 años tras ingreso en Unidad Infanto-Juvenil. Derivada a nuestra Unidad de Media Estancia desde Unidad de Agudos, donde ingresó tras confesar a la policía y a su familia simulación de delito, lo que originó intensa ansiedad, incremento en periodicidad e intensidad de pseudocrisis, conductas autolesivas e ideas autolíticas.
La paciente fue encontrada con bajo nivel de conciencia, amordazada y maniatada en el terraplén de una carretera.
Inicialmente relato haber sido atacada, lo que origino una amplia movilización social y cobertura por los medios de comunicación.
Posteriormente, ante las incongruencias y sospechas, confesó ser la propia autora.

Exploración y pruebas complementarias: IMC: 15.8 (ingreso) a 19.6 (alta). TAC Cerebral, EEG, ECG, Analíticas: Normales. Raven: CI 94.

Diagnósticos:
Trastorno límite de la personalidad (F60.31), Anorexia nerviosa (F50.0) y convulsiones disociativas (F44.5).

Tratamiento. Evolución favorable tras abordaje terapéutico centrado en tres ejes:
-Farmacológico. Ansiolítico, antidepresivo y control de impulsividad.
-Psicoterapéutico. Abordaje basado en Terapia Dialéctico Conductual (TDC), centrado en la regulación de emociones, apego a la realidad, tolerancia a angustia y malestar, aceptación y plenitud de conciencia, adquisición de habilidades psicosociales y control de pseudocrisis.
-Reinserción social. Habilidades de afrontamiento, abordaje familiar e inclusión en programas ocupacionales-laborales.