Varón de 46 años consumidor de nicotina y cannabis desde los 16 con patrón de dependencia, abuso de alcohol desde los 17 y cocaína (1 gramo al día). Sin antecedentes psiquiátricos. Antecedentes familiares de alcoholismo y ludopatía en parientes de primer grado.
Exploración psicopatológica: delirio alomnésico de vigilancia y persecución bien estructurado, autorreferencialidad, discurso con neologismos, paranomias y parafasias semánticas con nulo insight.
Ingresa en la Unidad de Hospitalización Breve con diagnóstico de síndrome psicótico, cocaína y cannabis positivos en orina.
Tras 10 días, se encuadra como trastorno psicótico inducido por drogas e ingresa en la Unidad de Patología Dual.
El objetivo es describir una enfermedad atípica en el espectro de las psicosis tardías a través de un caso clínico para extender el conocimiento acerca de esta patología.
Material y métodos
Recogida de datos de la historia clínica.
Pruebas complementarias (hemograma, ionograma, bioquímica, perfil tiroideo…) sin alteraciones. Serologías para VIH, VHB, VHC, treponema pallidum: negativas. TC cerebral: sin hallazgos significativos.
Resultados y conclusiones
Tratamiento con 3-6 mg de risperidona al día y posteriormente con antipsicóticos intramusculares: Discurso organizado, mejora las relaciones interpersonales, el sueño e consumo. Las vivencias psicóticas establecidas sobre hechos pasados se estructuran con lujoso detalle. Se frena el flujo de nueva sintomatología.
Debido a su perduración, se plantea el diagnóstico de trastorno psicótico con ideas delirantes o delirio crónico; así como el de parafrenia (actualmente dentro de esquizofrenias tardías): ideas de persecución polimórficas de evolución continua e ideas de grandeza, alteraciones de carácter mnésico y gran producción imaginativa. Sin desintegración de la personalidad ni repercusión emocional fuera del delirio.
La psicopatología florida con especial énfasis en lo mnésico, la atipicidad, el reto diagnóstico y la relevancia respecto al futuro seguimiento y tratamiento hacen que la elección de este caso cobre un interés relevante.