Paciente masculino de 68 años de edad, vecino del Área Metropolitana, casado, pensionado. Se presenta a la Facultad de Odontología (FO) de la Universidad de Costa Rica (UCR) con la queja principal "tengo roto y me duele la lengua y parte interna de la mejilla". En el interrogatorio directo reporta antecedentes sistémicos: hipertensión, pre diabetes y una hernia hiatal, tratamiento actual con Irbesartan 150mg (2 en la mañana), Atenolol 50mg (1 al día), Amlodipina 5mg (1 al día), Metformina clorhidrato 500mg (1 al día), suplementos naturales como cápsulas de moringa (1 al día), salvado de avena. Consumió consumiciones alcohólicas por más de 50 años, sin embargo, tiene dos años sin consumir licor, no consume tabaco ni otras drogas. Refiere que el dolor bucal fue apareciendo progresivamente en los últimos 8 meses, asociados a áreas rotas que le molestan para hablar y tragar los alimentos, los cuales para ingerirlos tienen que ser en forma de papilla, ya que no soporta alimentos duros, actualmente escala visual análoga (EVA) 9 y siente que ha bajado de peso porque la ropa le queda floja. Además, de estar muy desanimado por lo mal que se siente, no quiere ni compartir con la familia.

Al realizar el examen clínico se observó dorso de lengua saburral, de forma bilateral lesiones tipo placas blancas en forma de redes que no se remueven con gasa, estrías de Wickham, en combinación con áreas atróficas-eritematosas y erosivas-ulcerativas en ambas mucosas yugales, piso de boca, ventral de lengua y encía por vestibular, el paciente refiere mucho dolor bucal. Signo de Nicolsky negativo.

A nivel de cuello no se encontraron ganglios palpables. No se observaron alteraciones de contorno facial, ni en las uñas, ni en piel expuesta. Sin embargo, al consultarle por lesiones en otras partes del cuerpo menciona que lleva mucho tiempo (no precisa cuánto) de tener cuadros de "alergia" en el cuerpo, son "ronchas que pican y molestan", en piel de ambas piernas presentaba pápulas y placas violáceas ulceradas y con costra, refiere prurito.

Bajo el diagnóstico clínico de LP erosivo y los diagnósticos diferenciales: pénfigo vulgar y penfigoide de las membranas mucosas. Se realizó biopsia incisional en mucosa yugal derecha. El estudio histopatológico mostró hiperqueratosis y acantosis, por debajo del epitelio de revestimiento se observó infiltrado inflamatorio crónico de predominio linfocitario denso en banda, que llega hasta el epitelio escamoso con degeneración vacuolar de la capa basal y presencia de cuerpos de Civatte asociados a los focos de destrucción de la capa basal, con diagnóstico de LP.

Se le explicó al paciente su enfermedad y la importancia de un manejo integral para su caso, que incluye exámenes para valorar su estado sistémico, tratamiento y seguimiento en odontología y dermatología. El paciente solicitó ser tratado tanto en la FO de la UCR y por medio de la Caja Costarricense del Seguro Social (CCSS), ya que no puede costear los estudios, un dermatólogo y el tratamiento de manera privada. Por lo que fue referido a la CCSS para la realización de hemograma completo, prueba de hepatitis C, función renal y hepática, niveles de glucemia, colesterol, perfil lipídico, hierro, vitamina B12 y ácido fólico, así como, al servicio de Dermatología, para una revaloración del caso y medicarlo. Se le dieron instrucciones para evitar traumas de la mucosa bucal, continuar con la dieta blanda, evitar: condimentos, gomas de mascar, jugos de frutas ácidos o bebidas carbonatadas, tener mucha hidratación y evitar el estrés. Se le envió pasta dental Oddent® Desensibilizante y Oddent® ácido hialurónico en spray 3 veces al día.

Los resultados de los exámenes de laboratorio fueron dentro de límites normales, excepto elevado colesterol, las lipoproteínas de baja densidad (LDL) 130.2 mg/dL (normal<100), le prescribieron lovastatina 20mg una por noche. En dermatología para uso oral se iniciaron con dapsona 100 mg y fexofenadina hidrocloruro 120 mg y para las lesiones cutáneas betametasona base al 0,1%, luego de 22 días con el tratamiento los síntomas orales mejoraron un poco, sin embargo, el paciente presentó descamación en piel siendo muy marcada en las palmas de las manos, lo que se atribuyó a una dermatitis exfoliativa, reacción adversa ocasionada por la dapsona, el dermatólogo le cambió la medicación por azatioprina 50 mg y prednisolona 50 mg diarias por día por semana, se le adicionó un enjuague bucal diaria por la noche con 5 ml de nistatina 100.000 UI en suspensión oral/ml para prevenir sobre infección micótica. Mejoró significativamente, las lesiones en las piernas y las manos, pero lamentablemente, el paciente a la semana empezó a experimentar mucho dolor estomacal, náuseas y vómitos, por lo que se sospecha de la nueva medicación, el dermatólogo le suspende la Azatioprina, continuó con la Prednisolona bajando la dosis de forma gradual hasta 5mg como dosis de mantenimiento.

Se le ha realizado seguimiento durante un año y medio, manteniendo un control para un buen estado periodontal y dental, reforzando la higiene oral y la importancia de una alimentación balanceada, logrando niveles de colesterol normales. El paciente refiere sentirse bien, continuando con los cuidados y la medicación indicados, ha presentado algunas áreas ulceradas en cavidad bucal por trauma en mucosa yugal pero resuelven utilizando Oddent® ácido hialurónico en gel.

El paciente dio por escrito su consentimiento libre e informado para la publicación de su caso.