Presentamos el caso de un varón de 42 años que ingresa en cardiología por un primer episodiode insuficiencia cardiaca, con diagnóstico de miocardiopatía dilatada. ¿Conseguiremos evitarle laetiqueta de "idiopática"

ANTECEDENTES, ENFERMEDAD ACTUAL Y EXPLORACIÓN FÍSICA

Como antecedentes personales, destaca un consumo abusivo de varios tóxicos (GHB [ácidogamma-hidroxibutírico], mefedrona y metaanfetaminas de forma habitual; cocaínapuntualmente; fumador de 10 cigarrillos al día; ciclos de testosterona puntuales). Es VIH positivocon buen control inmunovirológico bajo tratamiento con dolutegravir/rilpivirina, y padeció sífilisque fue correctamente tratada.Acude a urgencias por un cuadro de una semana de evolución de disnea progresiva hastahacerse de reposo, asociando ortopnea y episodios de disnea paroxística nocturna. Asociaclínica neurológica consistente en discromatopsia y cefalea retroocular. No ha padecido dolortorácico, palpitaciones ni otra clínica cardiovascular. A la exploración física destaca la presencia de ingurgitación venosa yugular, con ritmo de galopepor tercer tono y crepitantes hasta campos medios a la auscultación pulmonar.

PRUEBAS COMPLEMENTARIAS

Electrocardiograma (ECG): taquicardia sinusal a 125 latidos por minuto. QRSestrecho, eje desviado a la izquierda. Pobre crecimiento de R en precordiales. Ondas Taplanadas con intervalo QTc normal.Radiografía de tórax: índice cardiotorácico aumentado. Signos de congestiónpulmonar.Ecocardiograma transtorácico al ingreso: ventrículo izquierdo muy dilatado, condisfunción sistólica grave. FEVI 12%. Imágenes móviles en ápex, al menos 3, de máximo 1,8 x1,0 cm, hipermóviles, compatibles con trombos. Ventrículo derecho dilatado, con disfunciónsistólica grave. Signos de elevación de presiones de llenado. Insuficiencia mitral moderada.Hipertensión pulmonar moderada.Analítica al ingreso: NT-proBNP 15678 ng/dl. Carga VIH indetectable.

Tomografía axial computarizada (TAC) craneal: aparición de hipodensidad cortico-subcortical en territorio de ACP derecha, en probable relación con evento isquémico deevolución incierta.Resonancia magnética nuclear (RMN) craneal: lesiones corticales con captación de contraste ytenue restricción en difusión que sugieren infartos en fase subaguda, el mayor occipital basalderecho con transformación hemorrágica. Existen además tres lesiones corticales milimétricascon intensa restricción (frontal derecha, frontal izquierda y parietal derecha) que sugierentambién infartos pero de menor tiempo de evolución. RMN cardiaca: función sistólica biventricular gravemente deprimida (FEVI 12 %, FEVD14 %). Insuficiencia mitral leve-moderada. Dilatación grave de aurícula izquierda. No se apreciantrombos intracavitarios. Realce tardío patológico en la región de inserción de la pared libre delventrículo derecho y captación lineal intramiocárdica en el septo basal de etiología noisquémica.Coronariografía diagnóstica: arterias coronarias sin lesiones significativas.Estudio genético: negativo.

EVOLUCIÓN CLÍNICA

Desde el punto de vista de la insuficiencia cardiaca, el paciente evolucionó favorablemente contratamiento diurético hasta la resolución completa de la clínica congestiva. Se inició tratamientomodificador de la enfermedad con sacubritrilo/valsartán, bisoprolol a dosis bajas por toleranciasubóptima, espironolactona e ivabradina. Se detectaron en la monitorización rachas defibrilación auricular paroxística, así como episodios de taquicardia ventricular monomorfa nosostenida. Por tanto, y ante el remodelado negativo ventricular y la presencia de realce tardío enla RMN, se decidió implantar un desfibrilador automático implantable (DAI) en prevenciónprimaria.Como estudio de la disfunción ventricular, se descartó la etiología isquémica mediantecoronariografía y la familiar mediante estudio genético; quedando como posibilidades unamiocardiopatía por tóxicos o asociada al VIH.Respecto al tratamiento antitrombótico, se inició tratamiento anticoagulante al ingreso conheparinas de bajo peso molecular por la presencia de trombos intracavitarios y de fibrilaciónauricular paroxística. Se suspendió durante el ingreso tras evidenciarse en RMN cerebral unatransformación hemorrágica del infarto cerebral. Al alta, en ausencia de nuevos sangrados y unavez comprobada la ausencia de interacciones con el tratamiento antirretroviral, se inicióanticoagulación oral con rivaroxabán.

DIAGNÓSTICO

Primer episodio de insuficiencia cardiaca.Disfunción biventricular grave.Arterias coronarias sin lesiones significativas.Taquicardia ventricular monomorfa no sostenida.Fibrilación auricular paroxística.Trombo intracavitario (ventrículo izquierdo), que no se aprecia en RMN cardiaca tras iniciode anticoagulación.Ictus isquémico subagudo en territorio de la ACP derecha de probable etiología cardioembólica, con transformación hemorrágica posterior.Infección por VIH en tratamiento con buen control.Ingesta de tóxicos.