Varón de 51 años, sin alergias medicamentosas conocidas, fumador de 3 pitillos al día, y diagnosticado de VIH en estadio actual C3 (desde 1994 en el contexto de una candidiasis esofágica). Hepatopatía crónica por VHC genotipo 1 con fracaso a tratamientos previos (IFNpeg + RBV que no finaliza por intolerancia e IFNpeg + RBV + Telaprevir con el que sufre recaída tras respuesta final de tratamiento) y que tras completar 24 semanas de tratamiento con Sofosbuvir más Daclatasvir, mantiene respuesta viral sostenida. Fibroscan 59 en enero de 2014, Child actual A-6 puntos - MELD 17. En tratamiento AR con Tenofovir + FTC y Raltegravir, en función de toxicidades, perfil de resistencias e interacciones. Acude a revisión habitual en la consulta de Enfermedades Infecciosas de nuestro hospital el pasado diciembre de 2015, decidiéndose su ingreso al presentar los siguientes problemas:

• Sensación disneica de moderados esfuerzos de más de dos meses de evolución. El mes previo, episodio de faringotraqueítis con tos y expectoración purulenta-hemática, tratado con moxifloxacino y azitromicina, con mejoría parcial, persistiendo posteriormente odinofagia sin clínica ide infección respiratoria. El día previo al ingreso, acudió al Servicio de Urgencias por disnea, evidenciándose SpO2 al 80% en situación basal. En consulta, presenta de nuevo una saturación de oxígeno en torno al 79-80%.

• Sensación distérmica, con temperatura termometrada inferior a 37.5ºC.  • Lesiones cutáneas intermitentes de aparición en el mes previo. En el momento del ingreso, persisten en miembros inferiores signos de rascado.

• Abandonó el tratamiento antirretroviral pautado (en la semana previa), por mala tolerancia al mismo y, asociándolo a su empeoramiento clínico (previamente buen cumplidor del mismo).


Exploración al ingreso: estable hemodinámicamente, temperatura 37,4ºC y saturando en situación basal en torno al 79%, que alcanza el 87% con aporte de O2 mediante ventimask al 28%. No impresiona de gravedad, signos de cianosis distal con mala perfusión periférica y presencia de acropaquias. Normohidratado y levemente taquipneico en reposo sin uso de musculatura accesoria. No presenta focalidad neurológica motora. ORL: faringe normal, no signos de candidiasis. No se palpan adenopatías laterocervicales. ACR: rítmico, sin soplos, hipofonesis generalizada, más evidente en hemitórax derecho con crepitantes en base derecha. Abdomen: blando, depresible, no doloroso a la palpación profunda. No signos de peritonismo. No se evidencia hepatomegalia. Extremidades: lesiones cutáneas compatibles con signos de rascado.


Pruebas complementarias:

• Analítica de revisión: CD4 235 /μL (24%), carga viral VIH < 20 copias/mL, colesterol total 139 mg/mL, triglicéridos 104 mg/mL, HDL-colesterol 36 mg/mL, LDL-colesterol 82 mg/mL.

• Analítica urgente:
• Bioquimica: Glucosa 117 mg/mL; creatinina 0.87 mg/mL; bilirrubina total 1.72 mg/mL (bilirrubina directa 0.46 mg/mL); láctico deshidrogenasa 384 mU/mL; sodio 136 mEq/L; potasio 4.4 mEq/ L; calcio 9 mg/mL; PCR 1.5 mg/L; proteínas totales 8.2 g/mL.

• Marcadores cardíacos: NT-pBNP 54 pg/mL, troponina I 0.01 ng/mL.

• Hemograma: Hb 13.8 g/dL; VCM 83.2 fL; 3560 leucocitos/mm3 (2080/mm3 polimorfonucleares y 1050/mm3 linfocitos); 81000/ mm3 plaquetas.

• Coagulación: Actividad de protrombina 48.1%; INR 1.68.

• Gasometría arterial (basal): pH 7.4; pCO2 29 mmHg; pO2 50 mmHg; bicarbonato 20.3 mmol/L; SpO2 86.2%. ácido láctico 2.2 mEq/L.

• Estudio microbiológico: investigación de Pneumocystis jirovecii, micobacterias, Chlamydia pneumoniae, Mycoplasma, VRS, antigenuria de Legionella, hemocultivos y urocultivo negativos.



• Radiografía de tórax: patrón intersticial, silueta cardíaca alargada, no se aprecian masas ni condensaciones, senos costofrénicos libres. • Ecocardiograma-doppler: ventrículo izquierdo no dilatado con grosor de paredes normal y función sistólica conservada, sin alteraciones de la contractilidad segmentaria. Aurícula izquierda no dilatada. Ventrículo derecho normal. Aurícula derecha no dilatada. Válvula mitral normal. Válvulas derechas normales. Pericardio normal. Raíz aórtica normal. • Angio- TC de tórax: Adecuada repleción de arterias principales, lobares y segmentarias sin signos de tromboembolismo pulmonar. Discreto aumento de atenuación del intersticio pulmonar en ambas bases en relación con hipoventilación por decúbito prolongado, sin apreciar otras alteraciones pleuropulmonares. No apreciamos adenopatías de tamaño significativo.

 Evolución El paciente ingresa en la Unidad de Enfermedades infecciosas de nuestro hospital con diagnóstico de insuficiencia respiratoria parcial subaguda, tras lo que se inicia estudio con las pruebas complementarias arriba indicadas, descartando enfermedad tromboembólica, patología pulmonar intersticial e hipertensión pulmonar. Tras reevaluación del paciente, confirmando una evolución de la disnea inicialmente aún más subaguda de lo referido y en ausencia de otras causas frecuentes de disnea, cobra una especial significación el descenso en la saturación de oxígeno en bipedestación (platipnea-ortodeoxia).


Diagnóstico diferencial

El síndrome de platipnea-ortodeoxia (SPO), que es el hallazgo principal que nos orienta al diagnóstico en nuestro enfermo, se caracteriza por la presencia de disnea e hipoxemia en bipedestación, las cuales mejoran al adoptar la posición en decúbito supino (1). Las principales causas vienen determinadas por alteraciones a nivel cardíaco y/o pulmonar, que determinan diferentes mecanismos fisiopatológicos, y entre los que destacan (1,5):

• Enfermedad intersticial pulmonar (principalmente por shunt intrapulmonar parenquimatoso, enfermedades intersticiales como el enfisema pulmonar que provocan un desequilibrio del cociente V/Q a nivel de ambas bases pulmonares y tumores de la vía aérea alta como un carcinoma broncogénico o un carcinoma laríngeo, que se desplazan con la posición decúbito supino, ejerciendo un mecanismo compresivo alternante)

• Shunt intracardíaco: principalmente, una comunicación interauricular; una obstrucción del flujo en la válvula tricúspide (por ejemplo, por un mixoma localizado en el VD) o bien una disminución de la "compliance" del VD

• Síndrome de hipertensión portopulmonar (hipertensión portal de origen no cirrótico o de origen cirrótico, hepatitis fulminante o rechazo de un trasplante hepático) • Shunt vascular pulmonar: fístulas A-V pulmonares (como entidad aislada o en el contexto de un síndrome de Rendu-Osler-Weber)

• Hipertensión pulmonar primaria.

• Disautonomía, situaciones en las que el mecanismo vasoconstrictor vascular se inhibe con el cambio postural (neuropatía diabética, simpatectomía bilateral).

Se completa el estudio y se decide la realización de un Ecocardiograma con suero agitado:

• Ecocardiograma con suero agitado: se aprecia paso muy abundante de burbujas a cavidades izquierdas a partir del 4º de la llegada a cavidades derechas, compatible con shunt intrapulmonar.

• TC de alta resolución de tórax: sin hallazgos de interés.

• Pruebas funcionales respiratorias: no procede su realización dados los resultados hallados en la gasometría arterial.


Diagnóstico final

Síndrome hepatopulmonar.