ANTECEDENTES PERSONALES:

Mujer de 29 años, soltera, hija única de padres divorciados, mala relación con la madre desde el divorcio de los padres, nula relación con el padre, pasa temporadas durante su infancia con la madre y posteriormente con los abuelos por dificultad en la convivencia con la madre.

A los 11 años primera intervención de la fiscalía de menores por amenazas a su madre. Presenta agresividad y violencia con su entorno.

ABUSOS TOXICOLÓGICOS:

Derivada de la fiscalía de menores a comunidad terapéutica Vall de Aura Barcelona donde pasa 13 meses a la vuelta continúa con ingesta de cristal, cocaína, speed y etanol.

A los 12 años comienza a consumir cannabis y hachís A los 17 años heroína, cocaína y etanol.

Acude a U.A.S.A derivada de su centro de salud correspondiente por dificultades para mantener la abstinencia.

ANTECEDENTES PSIQUIÁTRICOS

Presenta trastorno de conducta alimentaria (bulimia), síndrome ansioso depresivo, trastorno de la personalidad mixto inestable y social.

En 2012 es diagnosticada de Esquizofrenia paranoide.

NIVELES DE ESTUDIO

Estudios primarios en colegio privado.

Se presenta a prueba de grado medio, pero no llega a cursar ningún ciclo formativo. Actualmente sin trabajo, ejerce la prostitución.

ENFERMEDAD ACTUAL:

Destaca un comportamiento multi-impulsivo, que se inicia durante la adolescencia y se mantiene con carácter grave hasta el momento de la evaluación. La paciente se muestra incapaz de controlar el ingesta de tóxicos (cocaína principalmente) y alcohol y, durante los episodios de intoxicación, tiene peleas frecuentes, se va a casa de personas desconocidas o desaparece durante varios días sin establecer contacto con gente cercana. Comete algún que otro delito de robo para poder conseguir drogas y una conducta sexual promiscua y de riesgo, actualmente ejerce la prostitución.

Hiperactiva emocionalmente, experimenta episodios de intensa disforia y tristeza en los que comenta que se droga para dormir, evitar y olvidar la vida que ha tenido, y momentos de euforia que duran horas o minutos. Con las personas más cercanas muestra un comportamiento imprevisible, voluble con frecuentes episodios de ira en forma de agresiones verbales y físicas. Se muestra realmente dura con su madre teniendo en general sentimientos hacia ella de desprecio. Las relaciones de pareja en general suelen ser altamente conflictivas. A pesar de las muestras de mal genio puede mostrarse altamente influenciable y pasiva, suspicaz con las personas desconocidas, se siente objeto de burlas sobre su aspecto físico. Al hablar de sí misma se refiere con múltiples auto descalificaciones. No tiene una idea clara de sí misma, de lo que puede llegar a conseguir en la vida, carece de motivación.

Ingresa en unidad de TLP derivada de consulta de unidad de atención y seguimiento de adicciones (U.A.S.A) a través de su psiquiatra de la unidad y previo consentimiento de la paciente.

Actualmente la paciente presenta una inestabilidad emocional con grave repercusión en su entorno que precisa un seguimiento activo y un tratamiento rehabilitador.

VALORACIÓN DE ENFERMERÍA

Realizamos valoración de enfermería según los patrones funcionales de Marjory Gordon

Percepción manejo de la Salud: Presenta conciencia parcial de la enfermedad, con un grado de conocimiento limitado, actualmente consume tabaco, alcohol, marihuana, heroína, cocaína y otras sustancias.
Nutricional- Metabólico: La paciente presenta un IMC en rango, refiere apetito compulsivo en ocasiones que compensa con purgas, se provoca el vómito.
Eliminación: no presenta alteraciones en el patrón intestinal y vesical.
Actividad -ejercicio: No realiza actividades de autocuidado, refiere que no le apetece desarrollar otras actividades de ocio.
Sueño -Descanso: Actualmente no presenta un patrón de sueño normal, descansa cuando puede según lo que le permite su trabajo.

Cognitivo –Perceptivo: Pensamiento, discurso, atención memoria y lenguaje adecuados. Dificultad en la toma de decisiones sobre sus conductas adictivas y manejo de su enfermedad.
Autopercepción – autoconcepto: se define como una persona complicada, describe hacia sí misma sentimientos de ira, rabia, culpa, impotencia, insatisfacción. Refleja una autopercepción negativa de sí misma, infravaloración y presenta sentimientos autolíticos.
Rol-Relaciones: la paciente vive sola, afirma mantener mala relación con su madre, según ella no se entienden, manifiesta irritabilidad y agresividad en el momento que habla de ella. En cuanto a relaciones de pareja ha mantenido varias relaciones frecuentemente tóxicas y esporádicas.
Sexualidad-Reproducción: Métodos anticonceptivos de barrera en ocasiones, antecedentes de conductas sexuales de riesgo.
Adaptación -tolerancia al estrés: Ansiedad moderada, desencadenada por su situación actual y su escasa posibilidad de manejo. Presenta escasos recursos adecuados al manejo y control de su ansiedad, impulsividad y agresividad.
Valoraciones y creencias: describe sensaciones de fracaso y se propone empezar de cero y mejorar en todos los aspectos de su vida.
DIAGNOSTICOS DE ENFERMERÍA:

Se ha empleado la taxonomía North American Nursing Diagnosis Association (NANDA), Nurssing outcomes Classification (NOC) y Nursing Inerventions Classification (NIC).

Diagnóstico (00126) Conocimientos deficientes: enfermedad, tratamiento y evolución relacionado con falta de interés en el aprendizaje y manifestado por verbalizaciones de la paciente.

NOC: (1813) Conocimiento: régimen terapéutico.

181301 Descripción de la justificación del régimen terapéutico el tratamiento actual y las situaciones de emergencia.
181306 Descripción de la medicación prescrita.
NOC (01805) Conocimiento: conductas sanitarias:

180501 Descripción de prácticas nutricionales saludables.
180507 Descripción de los efectos sobre la salud del consumo de alcohol.
180514 Explicación de las medidas para prevenir la transmisión de enfermedades infecciosas.
NIC:(5602) Enseñanza del proceso de enfermedad.

Actividades:

Evaluar el nivel de conocimientos del paciente relacionados con el proceso de la enfermedad.
Ayudar al paciente a comprender información relacionada con su proceso de enfermedad.
Enseñar al paciente medidas para controlar y minimizar los síntomas.
Diagnóstico (00140) Riesgo de violencia autodirigida relacionado con psicosis, trastorno grave de la personalidad, alcoholismo y abuso de drogas.