Se examina la historia de una mujer de 41 años, sin antecedentes psiquiátricos, que comienza con alteraciones conductuales, siendo trasladada a urgencias y hospitalizada en Psiquiatría.

Iinicialmente presenta desorganización, inquietud, delirio polimorfo de tipo persecutorio, místico y autorreferencial, lenguaje incoherente y alucinaciones auditivas/enestésicas. Posteriormente aparecen ideas megalomaníacascy aflora un componente afectivo mixto, con sensación de bienestar, irritabilidad, labilidad y conducta desinhibida.
Se realiza examen de sangre, tóxicos y RMN craneal, sin alteraciones. Realizando una anamnesis exhaustiva, la paciente y familiares refi eren episodios depresivos previos de intensidad leve-moderado, no tratados.

Al inicio se sospecha un primer episodio psicótico, iniciándose tratamiento con Olanzapina con parcial respuesta. Progresivamente aflora un componente afectivo mixto que replantea el diagnóstico a Trastorno bipolar en fase mixta maníaca. Tras introducir Litio se produce una franca mejoría clínica.