H.E.A: Paciente masculino de 56 años de edad, con 12º grado de escolaridad, mecánico, casado, con tres hijos, fumador inveterado, antecedentes de Hipertensión Arterial hace 10 años no controlado, Diabetes Mellitus desde hace 7 años con mal control metabólico, hace 6 meses sufrió episodios de ataques transitorios de isquemia cerebral ; además de ingestión de consumiciones alcohólicas desde hace 5 años, que a raíz de problemas de salud, presenta un cuadro de sepsis urinaria, suspende bruscamente la ingestión de bebidas alcohólica. Desde entonces refiere que por las noches ve lagartos, que le caminan por el cuerpo. Agitado, sudoroso, se levanta y dice que lo quieren atacar y matar.

En el día de ayer presentó pérdida de la fuerza muscular de la mano derecha y cifras de TA elevadas por lo que fue medicado en cuerpo de guardia del CDI. Hoy en la mañana al despertarse notó torpeza de la mano derecha, rastreo del pie derecho y disminución de la sensibilidad de la cara derecha y caída del parpado de ese lado, llegando al cuerpo de guardia acompañado de su esposa, refiriendo además dolor de cabeza de moderada intensidad, fijo, mantenido en la región occipitocervical acompañado de nauseas, vómitos, vértigo de tipo rotatorio, lenguaje ininteligible y dificultad para deglutir los alimentos.

Examen Físico:

Mucosas: Hipocoloreadas y húmedas.
Auscultación respiratoria: murmullo vesicular normal normal, no estertores. Frecuencia respiratoria: 17 respiraciones por minuto
Auscultación cardiaca: Ruidos cardiacos rítmicos y tono bajo. Soplo sistólico grado III/VI foco aórtico. Tensión arterial: 160/100 mmHg.
Abdomen: ligeramente globuloso, Suave, depresible, Doloroso a la palpación profunda en ambos flancos. PPRU anteriores y posteriores sensible a la digitopresión. Puñopercusión positiva. No visceromegalias.
T.C.S: Edema en miembros inferiores.
Sistema nervioso: Vigil, orientado en tiempo, espacio y persona. Miosis derecha con leve ptosis palpebral, hipoestesia facial derecha con hipoestesia corporal contralateral, disminución de elevación del velo del paladar y del reflejo nauseoso del lado derecho. Marcha atáxica. Lenguaje disártrico.

Antecedentes personales:
Ocupación: Mecánico.
Operado de fisura anal hace 15 años.
Contusión costal tras caída hace un año.
Fumador de 4 ó 5 cigarrillos diarias hace unos 10 años.
Bebedor de 4 ó 5 copas de licor, y 8 ó 9 botellines de cerveza diarias.
Hipertensión Arterial desde hace 10 años.
Diabetes Mellitus desde hace 7 años.
ATI previo de hace 3 meses.

Exámenes Complementarios.

Hemoglobina (Hb): 10 g/L
Glicemia: 14 mmol/L (252mg/dl)
Creatinina: 165 umol/L (5,7 mg/dl)
Colesterol: 8,7 mmol/L (350 mg/dl)

Orina:

Ligeramente turbio, amarillo Proteínas ++ Nitritos ++
Bacterias abundantes.
Leucocitos 15 x campo
Hematíes: 8 x campo

RMN: Las secuencias FLAIR, T2 y difusión mostraron imágenes hiperintensas en la región posterolateral derecha de la oliva bulbar; el proceso posterior de las imágenes de la difusión permitió obtener el coeficiente de difusión aparente y mostró una imagen isohipointensa heterogénea.
