Hombre de 37 años, recluso en un centro penitenciario de Colombia, llevado al servicio de urgencias por cuadro clínico de 15 días caracterizado por la aparición de lesiones violáceas en piel sin otros signos sistémicos asociados. Como antecedentes de importancia presentaba esquizofrenia paranoide tratada con clozapina y clonazepam; consumía cannabis y cocaína cada día por medio desde hace varios años y, había sido tratado con clindamicina y ciprofloxacina un mes antes por presencia de úlceras en miembros superiores, inferiores y abdomen que fueron diagnosticadas como ectima gangrenoso.

Al examen físico presentaba pápulas y placas eritemato-violáceas de bordes regulares y bien definidos, algunas con ulceración central y costra hemática, localizadas en pabellones auriculares, dorso de las manos y miembros inferiores; a su vez se evidenció deformidad en silla de montar en el tabique nasal, sin embargo el paciente desconocía el tiempo de evolución y negaba antecedente de trauma.

Debido a los signos clínicos, al examen físico y los antecedentes toxicológicos, el diagnóstico presuntivo se orientó hacia una vasculitis inducida por Cocaína-levamisol vs poliangeitis con granulomatosis primaria (GPA). El perfil inmunológico evidenció ANAy anticuerpos anti fosfolípidos negativos con positividad 1:160 para p-ANCAe hipocomplementemia a expensas de C4; el hemograma y la función renal fueron normales. Se llevó a cabo TAC de senos paranasales con evidencia de perforación septal anterior sospechosa de enfermedad granulomatosa, sin embargo, la biopsia de tabique nasal evidenció remodelación septal sin presencia de granulomas. El TAC de tórax mostró hallazgos que sugerían vasculitis granulomatosa ANCA vs proceso infeccioso granulomatoso. Se realizó biopsia de piel que evidenció cambios compatibles con vasculopatía trombótica. Con estos hallazgos se consideró el diagnóstico de vasculitis/vasculopatía por cocaína-levamisol y en conjunto con el servicio de Reumatología se decidió tratamiento con prednisona 50 mg día en esquema descendente y metotrexato 15 mg/semana así como suspensión del consumo de cocaína. Inicialmente hubo mejoría de las lesiones a los 3 meses de seguimiento, sin embargo con posterior reaparición de lasmismas por continuación en el consumo de cocaína; ante esta situación se decidió suspender metotrexato y administrar únicamente dosis bajas de prednisolona por ciclos cortos debido a que el ambiente social del paciente lo predisponía a recaídas frecuentes, el ingesta de metotrexato era irregular y las intervenciones psicosociales eran limitadas dado su condición de recluso.