MOTIVO DE CONSULTA
Sexo: Hombre Edad: 51 años Profesión: Pintor artístico País: España

Motivo de consulta: Varón de 51 años que acude a una Unidad De Rehabilitación de un Hospital Psquiátrico mediante ingreso involuntario procedente de la Unidad de Agudos del Hospital General. Largo proceso de evolución de enfermedad mental y actualmente diagnosticado de Trastorno Bipolar y Uso Perjudicial de Tóxicos. En su adolescencia fue diagnosticado erróneamente de Esquizofrenia Paranoide, de ahí el recelo que muestra a todo lo relacionado con las instituciones psiquiátricas. Reconoce problemas con el consumo de sustancias tóxicas, se muestra más reticente a la aceptación del diagnóstico de Trastorno Bipolar. Orientado en espacio y tiempo.

ANTECENDENTES PSIQUIÁTRICOS
• En tratamiento por trastornos de conducta desde los 14 años. • Consumo de THC+OH desde los 16 años. • Diagnosticado de Esquizofrenia Paranoide a los 18 años. • Múltiples ingresos posteriores en Basurto, Zamudio, Usurbil, Pamplona, Madrid… • Escaso cumplimiento del tratamiento. Las épocas de mayor estabilidad coincidían con el uso de Antipsicóticos Depot. • En tratamiento con varios Antipsicóticos: Haloperidol, Modecate, Risperdal, Quetiapina. • También diagnosticado de Trastorno Esquizoafectivo en tratamiento con Litio y Valproico. • Tuvo un ingreso largo de Rehabilitación en el Hospital de Zamudio. Posteriormente fue al Hogar Izarra con cierta estabilidad. • En Julio de 2009 ingresa en el Hospital de Zaldibar 18 meses para cumplir una medida de seguridad. Estuvo como preventivo en Basauri. Tras el alta es remitido al Hogar Izarra pero abandona. • Posteriormente vive en Barcelona y Madrid sin tratamiento ni seguimiento. Ingesta de OH, THC y Speed. Vive en la calle • En el último ingreso acude al Hospital de Basurto por comportamiento agresivo en la calle. Presenta ideas delirantes de perjuicio y síntomas maniacos (desinhibición, irritabilidad, disforia…). • Ya con 12 años: Fugas domiciliarias, destroza la barra de un bar, saltaba por los coches y consumía tóxicos. • Toda su generación de amigos ha fallecido por ingesta de heroína. • Ha estado en psicopenintenciarias (robos, pegaba a la policía). • En Madrid fue apuñalado por un Jamaicano al pedir costo. • En los días previos al último ingreso en el Hospital de Basurto acudió donde la madre, le puso un palillo en el portero automático que estuvo sonando durante 24h. Golpeaba las puertas, los vecinos le acabaron denunciando. • Tratamiento actual: Zypadhera quincenal y Litio.

EN LAS RECAIDAS
• Cambia de forma de vestir: extravagante. • Se gasta todo el dinero. • Hiperactividad constante. • Insomnio, se mantiene activo por la noche. • Pródigo: Regala el dinero a extraños, se lo gasta todo… • Hostilidad contra la familia. • Síntomas psicóticos solo en los momentos más graves. • Ideación megalomaniaca.