Hombre 52 años.

Antecedentes desconocidos.

Alertado el SEM a las 08:39h AM, al encontrarlo en decúbito lateral derecho en el suelo del cuarto de baño de una sauna, con disminución del nivel de conciencia, rígido y con hematoma en cara ventral del antebrazo derecho.

A la llegada del SEM: PA: 74/52 mmHg; FC: 140 ́x; Tª axilar: 40,9ºC; FR: 20 ́x; SatO2FiO226%: 94%. Glucemia capilar: 49 mg/dl. Coma arreactivo(GCS: 3). Pupilas con tendencia a la miosis, poco reactivas. Rigidezgeneralizada ++. ECG taquicardia sinusalcon T picudas cara anterior.

Se procede a IOT+VM con administración de midazolam (29 mg), succinil-colina100 mg, fentanilo 150 mcg, rocuronio40 mg, glucosa 10g, 1500 ml de SS 0,9% 500 ml de Plasmalite®, iniciando perfusión de noradrenalina, siendo traslado a Urgencias HCP.


UCIAs: 10:00 h: PA: 70/40 mmHg; FC: 50 ́x; FR: 16 ́x; SatO2 FiO2: 100%: 98%. Tªaxilar: 40ªC.

Piel seca no eritematosa. Herida inciso-contusa en región malar derecha con sangrado activo. No se objetivan lesiones por sangrado en lengua. Dos hematomas con nódulo subcutánea de 1-2 cm de diámetro en región ventral de fosa antecubitalderecha.

Coma arreactivo. Pupilas con tendencia a la miosis, lentamente reactivas. Ausencia de reflejo cornealni oculocefálico. Rigidez muscular sin hiperreflexia, de predominio en extremidades inferiores. Resto: AR: MVC ACV: rítmico sin soplos. Ausencia de edemas. Abdomen: blando, depresible, peristaltismo disminuido.

EAB inicial (Radiometer): pH: 7,05; pCO2: 20 mmHg; bic: 5 mmol/L

Perfil crítico (2h después): pH: 7,18; pCO2: 56 mmHg; bic: 20 mmol/L.

Hemograma: leucocitos: 6480 (fórmula normal); Hto: 38%; Hb: 123 g/L; VCM: 95 fl; plaquetas: 80.000. TP:49%. PDFs: positivos.

Bioquímica: PCR: 0,11 mg/dl; glucemia: 208 mg/dl; Cr: 2,32 mg/dl; Na/K: 134/8,7mEq/L; Ca/Mg: 5,9/2,9 mg/dl; Lactato: 37 mg/dl. Ca/Mg: 5,9/2,9 mg/dl. TroponinaI: 4,9 ng/ml. ASAT/ALAT: 215/45 UI/L; GGT/FA: 24/70 UI/L; bil total: 0,5 mg/dl; LDH: 533 UI/L.• Etanolemia negativa.

Cribado de tóxicos en orina: positivo para anfetaminas y BNZ.


Anfetaminas en orina positivo
Benzodiazepinas en orina POS.
Marihuana en orina NEG.
Cocaina en orina NEG.
Metadona en orina NEG.
Opiaceos en orina (morfina/heroina/codeina): NEG.

Cribado drogas de abuso, orina (GC/MS)

OBSERVACIONES:
Metanfetamina
MDMA (extasis)
Anfetamina



Exitus vitae + 10h.