ANTECEDENTES :

Paciente femenina de 1por 5 años de edad, sin antecedentes médicos de interés.

Consumió un comprimido de éxtasis e importante cantidad de agua( no determinada).

EVOLUCIÓN:
A los 90 minutos del ingreso presentó un deterioro neurológico profundo con midriasis bilateral no reactiva y movimientos de descerebración espontáneos en las 4 extremidades.

Dos horas más tarde la exploración clínica era compatible con muerte cerebral.

Los datos toxicológicos postmortem confirmaron la presencia de Mdma (éxtasis en muestras de sangre, cavidad gástrica y orina.