El caso que nos atañe se trata de un varón de 51 años de origen francés que es conducido al Servicio de Urgencias del Complejo Hospitalario Universitario Insular-Materno Infantil de Gran Canaria por episodio de alteración conductual en contexto confusional, presentando síntomas polimorfos.
En la primera valoración, el paciente se encuentra desorientado en espacio, muy poco colaborador, con un lenguaje y conductas desorganizadas (se encaramó a un tubo en la pared de la sala de Urgencias) y apenas recuerda lo sucedido previo a su llegada al Hospital. Posteriormente, se recaba información con un amigo, el cual explica que se encuentran de vacaciones en la isla. Al parecer, hace 3 días el paciente consumió etanol y popper, no descartándose la posibilidad de que hubiese podido consumir otros tóxicos. Además, aporta como información adicional el hecho de que el paciente padece VIH (supuestamente carga viral indetectable desde hace 10 años) y que en Francia había realizado seguimiento por Psicología por burnout laboral. Es por ello que se decide ampliar las pruebas complementarias, siendo la hipótesis diagnóstica un cuadro tóxico-metabólico vs. un cuadro infeccioso.
En las siguientes valoraciones, el paciente se encuentra hipervigil, sudoroso, con conductas alucinatorias visuales, objetivándose además fluctuación de la orientación y de la atención. No obstante, en un momento de lucidez, reconoce consumo de alcohol previo de 6-8 UBEs (siendo el alcohol negativo desde hace 48 horas).
Tras tres días en observación a cargo de psiquiatría, a la valoración el paciente está lúcido, orientado. En la entrevista reconoce haber consumido metanfetaminas y mefedrona, entre otras drogas. Refiere además, que se encuentra en seguimiento por Psicología y Psiquiatría en su país de origen. Existe la sospecha de trastorno del espectro bipolar, con un episodio de características maniformes fuera de contexto tóxico, que no precisó ingreso y se controló con olanzapina. Según lo que explica, parece más predominante una tendencia depresiva con la conformación de algún episodio como tal, tratado con fluoxetina, el último hace dos meses.
Durante toda la entrevista, se hace patente la recuperación a nivel cognitivo y conductual, con un discurso conexo y crítico ante el ingesta, manifestando planes de futuro que contemplan el autocuidado, por lo que se decide el alta hospitalaria. Finalmente, respecto al tratamiento de cara al alta, se le pautó olanzapina de 5 mg (0-0-1), así como diazepam 10 mg (1-0-1) y se le recomienda valoración por Psiquiatría a su llegada a Francia.