Varón de 55 años que es trasladado a Urgencias del hospital tras ser encontrado en su domicilio en el suelo. A su llegada, se objetiva hemiplejía izquierda y deterioro del sensorio. En el interrogatorio, el paciente refiere cuadro de astenia, anorexia, artralgias y pérdida de peso no cuantificada, todo ello de unos 12 meses de evolución, así como algunas incoherencias en el lenguaje atribuidas por sus allegados al uso de alcohol. Un mes antes del episodio actual, presentó cuadro de hinchazón de tobillo y pierna izquierdos, que su Médico de Atención Primaria atribuyó a trombosis venosa profunda, por lo que inició anticoagulación con heparina de bajo peso molecular (Dalteparina 10.000 UI cada 24 horas). Además, relata que, el día anterior a su ingreso, presentó desviación de la comisura bucal hacia la derecha y parestesias en miembro superior izquierdo, sin que consultara por ello. Entre sus antecedentes destaca ser fumador de 2-3 cigarrillos al día y bebedor excesivo regular de más de 80 gramos de alcohol al día y padecer hipertensión leve, en tratamiento con amlodipino e hipercolesterolemia sin tratamiento; asimismo, dos años antes sufrió ictus isquémico en el territorio de la arteria cerebral media derecha, con buena recuperación posterior, en cuyo estudio sólo destacó un ligero engrosamiento de la válvula aórtica y una ligera insuficiencia mitral. A la exploración física al ingreso, el paciente está consciente, orientado en persona, aunque desorientado en tiempo y espacio y bradipsíquico. Eupneico en reposo, tolerando el decúbito, afebril y estable hemodinámicamente, con tensión arterial 123/59 mmHg. A la auscultación cardiopulmonar: tonos rítmicos, a 85 sístoles/minuto, con soplo sistólico III/VI en ápex y foco aórtico; murmullo vesicular conservado, sin ruidos patológicos. A la exploración neurológica presenta: desviación de la mirada hacia la derecha, con parálisis facial supranuclear izquierda, hemiplejía izquierda completa, pérdida de sensibilidad en hemicuerpo izquierdo y Babinski ipsilateral. En la analítica presenta iones dentro del rango de la normalidad, glucosa 120 mg/dl, creatinina 0.89 mg/dl, urea 20 mg/dl, proteína C reactiva 42 mg/l. 8000 leucocitos/ ul, 4000 neutrófilos/ul, hemoglobina 140 g/l. Coagulación con TP 14.8 seg, INR 1.4, TTPa 38 seg, TTPa ratio 1,28 y fibrinógeno 4g/L. Dada la clínica del paciente, se realiza TC de cráneo urgente, en el que se objetiva lesión hemorrágica aguda lobar parietal derecha, con edema perilesional y borramiento de los surcos hemisféricos derechos, desplazamiento de la línea media y obliteración del ventrículo ipsilateral decidiéndose actitud conservadora por el servicio de Neurocirugía.

Tras 4 días de ingreso, el paciente presenta disnea intensa, comprobándose en la radiografía de tórax signos de edema agudo de pulmón. Se objetiva además pico febril (temp: 38.5ºC) y en los hemocultivos tomados (una sola muestra) se aísla Enterococcus faecium, que luego no se aísla en hemocultivos posteriores. Se realiza entonces una ecocardiografía transtorácica, en la que se objetiva en válvula aórtica una vegetación muy móvil y grande (24x70 mm) que se origina en velo coronario derecho y que prolapsa en tracto de salida de ventrículo izquierdo. El velo no coronario presenta una perforación y el velo coronario izquierdo tiene una pequeña rotura en su borde libre, motivando una regurgitación aórtica de grado grave. El paciente es diagnosticado entonces de Endocarditis Infecciosa (EI) iniciándose tratamiento antimicrobiano con vancomicina y gentamicina y se traslada a nuestro hospital al no disponer en su centro originario de cirugía cardíaca.

Diagnóstico diferencial

La EI por E. faecium fue un diagnóstico puesto en duda: la presencia de factores de riesgo para una bacteriemia por este patógeno asociado casi siempre a la atención sanitaria, el curso subagudo, sin fiebre, así como la negatividad de los hemocultivos posteriores, hacían dudar de la posibilidad de una endocarditis comunitaria sobre válvula nativa por este microorganismo y se consideró mucho más probable el origen de la bacteriemia como consecuencia de una manipulación vascular (catéter) o urinaria (sonda) en su centro de referencia, en el que había permanecido una semana y en que se objetivó (un solo día), fiebre. En cambio, cabe siempre plantearse como otros posibles agentes etiológicos, microorganismos causantes de endocarditis infecciosa con hemocultivos negativos, como ocurre con Coxiella burnetii, Bartonella spp, Legionella spp, Mycoplasma spp, T. whipplei o microorganismos de crecimiento lento, con requerimientos especiales o de difícil identificación como son los integrantes del grupo HACEK (Haemophilus, Aggregatibacter, Cardiobacterium, Eikenella y Kingella spp), u otros como Abiothrophia spp, ó Granulicatella spp. Todos ellos parecían más concordantes con una evolución prolongada del cuadro antes del ingreso, con la primera complicación embólica (incluso dos años antes) y el posterior fallo ventricular.


Evolución

Se realizó en nuestro centro serología a Coxiella burnetii, Bartonella spp, Legionella spp y Mycoplasma spp que resultaron negativas. Ante el único aislamiento microbiológico se decidió mantener el tratamiento antibiótico con vancomicina, con dosis ajustada según niveles valle y añadiendo ceftriaxona (2g/dia), mejorando su estado neurológico y permaneciendo en todo momento afebril y sin nuevos fenómenos embólicos. Debido a la hemorragia extensa y la alta probabilidad de resangrado, se decidió postponer la cirugía hasta pasadas cuatro semanas de la hemorragia intracraneal, monitorizando el estado hemodinámico. Un poco antes de transcurrido dicho período de tiempo (25 días), ante el empeoramiento del estado hemodinámico se realizó la intervención sobre la válvula aórtica, con colocación de una prótesis mecánica. La válvula aórtica nativa se encontraba completamente desestructurada. Su estudio microbiológico y molecular permitió el diagnóstico definitivo.


Diagnóstico final

En la tinción histológica del tejido valvular resecado se encontró un infiltrado linfocitario y rico en macrófagos PAS positivos, y el análisis molecular (Reacción de la Polimerasa en Cadena con RNAr16s) mostró una secuencia concordante con Tropheryma whipplei. El paciente superó la operación sin incidencias, siendo dado de alta bajo tratamiento antibiótico con cotrimoxazol (960 mg cada 12h) y mejorando paulatinamente con rehabilitación motora, hasta el extremo de poder volver a caminar con muletas y ser autosuficiente.