Paciente mujer, 67 años, con tr. de ideas delirantes que refiere intensificación de ideas delirantes junto con alucinaciones visuales. Antecedentes de poliartrosis tratada con fentanilo de liberación prolongada 25 mcg/72h.
Refería náuseas y estado pseudogripal, intensificado a las 68h tras la administración del parche de fentanilo. A su vez, refería aparición del rostro de su vecino en el pasillo coincidiendo en el tiempo con las náuseas, desapareciendo tras las primeras 48h de la administración del fentanilo.

Diagnóstico: trastorno de ideas delirantes persistentes (F228). Trastorno por ingesta de opioides. Síndrome de abstinencia a opioides leve-moderada resuelta (F11.3).