Mujer de 23 años, con elevada carga de patología psiquiátrica familiar. Antecedentes de ansiedad y problemas de conducta alimentaria en la adolescencia. Ingesta habitual de cannabis (1-2 porros/día). Ingresa en Psiquiatría por episodio de agitación.

Exploración psicopatológica: ánimo disfórico, irritabilidad, marcada inestabilidad emocional, impulsividad e ideación delirante de perjuicio, mostrándose interpretativa.

Tratamiento: paliperidona 9 mg/ día y lorazepam 2.5 mg/día, presentando mejoría clínica y una mayor conciencia del trastorno.