Presentamos el caso de un varón de 42 años que ingresó en el Servicio de Psiquiatría de nuestro hospital por sintomatología psicótica. Como antecedentes médico-quirúrgicos, es fumador activo, padece una enfermedad de Graves-Basedow y fue sometido recientemente a una tiroidectomía total tras sufrir una crisis tirotóxica. Al alta, se pautó Levotiroxina 100 mg, 1 comprimido/24 horas. El paciente acudió al Servicio de Urgencias refiriendo insomnio, sensación de ver sombras y escuchar voces de 72 horas de evolución, tras el alta hospitalaria. Su acompañante refi rió además soliloquios y discurso incoherente. El paciente refi rió estar tomando por equivocación 3 comprimidos diarias de Levotiroxina. 

1. Exploración psicopatológica: Consciente, orientado. Inquieto, tembloroso. Refiere gran nerviosismo, insomnio completo, alucinaciones auditivas y vivencias de despersonalización. No síntomas afectivos. No auto o heteroagresividad. Pérdida de peso.

2. Exploraciones complementarias:
-Analítica completa: Normal salvo TSH < 0.005, T4 libre 2.7. Serologías negativas.
-Tóxicos en orina: Benzodiacepinas.
-Electrocardiograma: Normal.
-TAC cerebral: Normal.

RESULTADOS: Tras la suspensión de tratamiento sustitutivo tiroideo, remisión de los síntomas y alta hospitalaria tras 5 días sin precisar neurolépticos.