Paula es una mujer de 52 años que acude a consultas de Salud Mental desde hace tres años. Presenta un ánimo distímico crónico y se encuentra desvitalizada, apática. Lo único que le ayuda a sentirse mejor es beber, generalmente vino y cerveza, el cual suele asociar a ingestas compulsivas de comida. Estas conductas de satisfacción compensatoria las realiza en solitario, con sentimientos de vergüenza y culpa posterior. Presenta unos rasgos de personalidad de tinte limite, evitativos y masoquistas.
Se ha trabajado desde un equipo multidisciplinar. Psiquiatría ha pautado distintos antidepresivos y fármacos interdictores con escasa eficacia. Por parte de Psicología Clínica en un primer momento se trabajó sin éxito desde una aproximación de TCC, enfatizando aspectos psicoeducativos y de prevención de recaídas. La paciente se negó a acudir al CAID de zona. Minimizaba su ingesta y lo racionalizaba, justificándolo con la aceptación social en el país. No se consideraba una "adicta", a pesar de los síntomas de abstinencia que presentaba cuando pasa varios días sin beber.
P. mejoró al empezar a trabajar desde un abordaje de Psicoterapia Integradora. En sesiones individuales empezó a poder conectar con sus deseos libidinales y proyectos vitales. Así mismo, fue derivada a un grupo de Regulación Emocional (8 semanas), donde se trabaja con terapias de tercera generación, fundamentalmente con ACT y Mindfulness.
La clínica depresiva mejoró y P. pudo renunciar al placer inmediato y la evitación del malestar que el alcohol producía en ella, pues contaba con estrategias de afrontamiento más adaptativas.