Paciente mujer de 23 años remitida a Salud Mental tras haber sido atendida en urgencias en diez ocasiones en el último mes por cuadro de restricción alimentaria y vómitos incoercibles, con importante perdida ponderal secundaria (IMC: 14,8) habiendo permanecido ingresada en Sala de Digestivo y habiéndose descartado origen orgánico del cuadro, pautándose tratamiento con antieméticos sin mejoría.
Se realizan exploraciones complementarias incluyendo analítica general con serologías, TAC abdominal y gastroscopia, sin hallazgos patológicos destacando analítica de tóxicos positiva para marihuana, reconociendo la paciente consumo habitual del mismo. Ante la nula respuesta a tratamiento farmacológico se sospecha de cuadro de intoxicación por cannabis y se decide mantener abstinencia completa, presentando una mejoría progresiva del cuadro hasta la completa remisión sintomática en 10 días.


Se ha de realizar un diagnóstico diferencial adecuado en todo paciente con hiperémesis refractaria a los tratamientos convencionales y sin una causa orgánica evidente. La elevada frecuencia del ingesta de marihuana y la gravedad que puede alcanzar el síndrome de hiperémesis cannabinoide hace necesario considerar este posible diagnóstico y realizar estudios que ayuden al mayor conocimiento del mismo.