Mujer de 30 años que acude a UCA por primera vez en octubre de 2006 con historia de más de 10 años de ingesta de opiáceos (heroína) y cocaína, derivada a petición propia por su médico de Atención Primaria.

SITUACIÓN SOCIOFAMILIAR
Es la tercera de cuatro hermanos. La madre es ama de casa, el padre jubilado; desde hace dos años convive con los padres. El resto de los hermanos vive autónomamente. Separada, madre de dos hijas. Su hija mayor, de 8 años,convive con el padre en Guadalajara, habiendo perdido la paciente la custodia. De la hija menor, de 3 años, comparte la custodia con el padre de la misma, y convive en el domicilio familiar a semanas alternas. Las relaciones de la paciente con su familia son tensas, tanto con los padres como con los hermanos, con una comunicación gravemente deteriorada. Ambiente familiar de alta expresividad emocional, con la ambivalencia ya conocida en estas relaciones entre la sobreprotección y el hipercriticismo.

SITUACIÓN LABORAL,FORMATIVA Y ECONÓMICA
Estudios hasta 3º ESO y posterior abandono. Ha realizado trabajos diversos de poca especialización, que no ha conseguido mantener. Actualmente cobra una pensión no contributiva.