Se expone el caso de un varón de 26 años, derivado a consulta de psiquiatría por posible trastorno de somatización.
Sin antecedentes de interés. Uso activo de cannabis desde los 18 años (8 porros/día). Niega otras sustancias.
Refiere episodios de vómitos espontáneos e incoercibles en los últimos 8 meses. Pueden durar hasta 48 horas, alcanzando hasta 20 vómitos al día. Aliviado únicamente por duchas de agua muy caliente, sobre todo aplicada en el abdomen.

RESULTADOS: No se evidencia psicopatología, más allá del malestar emocional y repercusión funcional asociada a los episodios. Análisis, test del aliento, endoscopia y colonoscopia. Con resultados normales. Ante la clínica descrita y el consumo cannabis, se plantea que pudiera tratarse del SHC. Tras una labor psicoeducativa y el abandono del ingesta, los episodios disminuyen en periodicidad, desapareciendo 7 meses después.