Paciente masculino de 19 años que presentó como antecedente de importancia ingesta de etanol (tres veces por semana hasta la embriaguez) y tabaquismo (12 pitillos aproximadamente al día desde hace 6 años), y quien adicionalmente indicó consumo de marihuana una o dos veces al día, cocaína cada semana y otras sustancias que no especificó. El joven no indicó diagnóstico de alguna patología previa u otro antecedente de importancia, pero se logró documentar la presencia de factores de riesgo para desarrollo de enfermedades de transmisión sexual, pues, según refirió, era bisexual, promiscuo y no utilizaba medidas de protección como preservativo.

El paciente ingresó a la institución por cuadro clínico de 6 horas de evolución consistente en dolor abdominal severo, localizado en hipocondrio izquierdo, irradiado a región dorso-lumbar izquierda y asociado a episodios eméticos y hematuria macroscópica, además de sintomatología irritativa urinaria dada por disuria, urgencia miccional y tenesmo vesical. Durante su estancia en urgencias se descartó patología quirúrgica abdominal y dentro del proceso de exploración diagnostica se realizaron estudios paraclínicos iniciales, con los que se pudo descartar compromiso tanto anatómico como infeccioso.

Se documentó daño renal agudo que fue clasificado mediante la escala de severidad AKI-KDIGO en estadio 3 dada la marcada elevación de los niveles de creatinina. Se realizó relación BUN/Creatinina con resultado <20, por lo que se consideró que una patología intrínseca renal era la causante del daño renal. Debido a que se trataba de un paciente joven, se tomó biopsia renal con la que se evidenció la presencia de compromiso tubular dado por necrosis tubular aguda; se sospechó que esta última era secundaria a sus antecedentes de consumo de sustancias tóxicas. Dada la alteración marcada de la función renal con cálculo de tasa de filtrado glomerular por medio de CKD-EPI con estadio V (<15 mL/min/1.73m2), se decidió instaurar soporte con terapia de remplazo renal mediante hemodiálisis con ciclos de cuatro horas al día por seis días, a partir de lo cual se logró una recuperación progresiva de la función renal.

El paciente tuvo una evolución satisfactoria de los síntomas y retornó al gasto urinario previo, por lo que se le dio el alta hospitalaria sin tratamiento adicional, pero con controles por medicina interna, nefrología y soporte por psiquiatría para manejo integral.
