Varón de 43 años de edad bebedor de 2 litros de cerveza diarias desde hace 21 años. Hace 15 años comienza con crisis de dolor e inflamación monoarticular en miembros inferiores. En un principio presentaba 2–3 episodios anuales de monoartritis que mejoraban con antitinfamatorios no esteroideos. El paciente no realizaba correctamente el tratamiento farmacológico, ni las medidas higiénico dietéticas pautadas por su médico de atención primaria, por lo que las crisis de monoartritis eran cada vez más frecuentes, extendiéndose la afectación a articulaciones de miembros superiores y evolucionando el cuadro hacia oligoartritis y finalmente a poliartritis.

En la actualidad, consulta por empeoramiento de artralgias inflamatorias en manos y pies, junto con deformidad, que dificulta sus actividades de la vida diaria. En la exploración física destaca la presencia de tofos a nivel de codos, pies y manos, algunos de ellos complicados con fístulas al exterior, en donde se objetiva la presencia de cristales de urato monosódico. La analítica realizada detecta uricemia de 8,3, siendo el resto de la bioquímica básica normal. El hemograma, reactantes de fase aguda, factor reumatoide y Ac anticitrulina fueron normales o negativos. En las radiografías óseas de manos y pies se observa aumento de partes blandas, junto con presencia de importantes erosiones óseas con márgenes escleróticos, resaltando una pequeña línea delgada calcificada, característica de la artropatía gotosa.

Diagnóstico
Gota tofácea crónica.

Evolución
Tras dejar de tomar alcohol (cerveza), e iniciar tratamiento con colchicina, analgésicos y alopurinol2, el paciente mejora su sintomatología.