Paciente de 63 años, sin antecedentes de interés, que consulta en nuestro servicio por referir ver "un vaquero en un caballo blanco". Comenta que aparece tanto por el día como por la noche, en cualquier contexto, de segundos a minutos de duración y de una periodicidad variable. Refiere unos 2 meses de evolución, sin haber querido informar ante de estas alucinaciones por miedo a no ser creído.

El paciente presenta una conciencia clara, vive la alucinación como irreal, pero expresa intensa angustia emocional, disminución del estado funcional y disminución de la calidad de vida. También refería visión borrosa ocasional.

EXPLORACIÓN Y PP: Orientado, colaborador. Tinte hipotímico. ASP visuales, con repercusión afectiva y crítica de las mismas. Aumento de ansiedad basal. JR conservado.
-TAC craneal: normal.
-Fondo de ojo: DMAE.
-DD: Síndrome de Charles Bonnet.
-Trastorno mental.
-Epilepsia.
-Consumo de tóxicos.
-Enfermedad neurodegenerativa.

TRATAMIENTO: Tratamiento de la patología oftalmológica. En caso de repercusión afectiva de las alucinaciones, existen ensayos con dosis bajas de antipsicóticos atípicos con eficacia.

En nuestro caso el diagnostico se orientó facilmente por la existencia de historial previo de pérdida de visión.