Paciente de 55 años. Sin antecedentes psiquiátricos. Derivado por su médico de atención primaria para valoración de empeoramiento progresivo del estado anímico desde hacía 1 año (tras TCE frontal), marcada apatía, tendencia al aislamiento, sintomatología de corte psicótico sin estructurar.
Durante la evolución posterior, la clínica que ha presentado ha venido marcada por desorientación temporo-espacial, perplejidad, autorreferencialidad, déficit de autocuidado, puerilidad, inadecuación conductual, déficits mnésicos, principalmente en memoria a corto plazo. Discurso perseverante y movimientos estereotipados.

MÉTODOS:
-Valoración por parte de neurología.
-RM, LCR, AS (anticuerpos antineuropilo, proteína 14.3.3) y EEG: sin alteraciones.
-SPECT: hipoperfusión frontal bilateral.
-Exploración neuropsicológica: déficits en funcionamiento ejecutivo y atencional así como alteraciones conductuales que sugieren deterioro de características frontales.

RESULTADOS: Diagnóstico diferencial con cuadros psíquicos (trastorno esquizoafectivo; trastorno afectivo con síntomas psicóticos; trastorno esquizofreniforme; trastorno psicótico breve; trastorno delirante; trastorno de la personalidad orgánico;), con cuadros orgánicos (tumores cerebrales; epilepsia; encefalopatía vírica-encefalitis; abscesos cerebrales; postencefalitis; trastorno psicótico debido a delirium, demencia) y con cuadros tóxicos (marihuana, anfetaminas, LSD, digital, esteroides, alucinosis alcohólica).

Fue tratado con psicofármacos para control de las alteraciones conductuales e insomnio global.