Paciente femenina de 37 años que consulta por disnea. Refiere inicio en clase funcional I desde los 15 años, progresando hace 2 años con palpitaciones y peoría de disnea a CF II y platipnea. Por evolucionar a CF IV se decide su internación para estudio. Niega fiebre, tos, expectoración, edemas de miembros.

Como antecedentes, uso problemático de alcohol. Internación previa por síndrome ascítico-edematoso. Líquido ascítico con GASA mayor a 1,1. Serologías Hep B, Hep C y VIH negativos. FAN, ASMA; AMA y antiLKM negativos, Ferritina normal y alfa feto proteína negativa. ColangioRMN: leve hepatomegalia homogénea, permeabilidad sistema venoso portal y suprahepáticas. Se interpreta hepatopatía crónica tóxico-enólica, iniciando furosemida y espironolactona, con mejoría clínica y abandono de consumo de etanol.

Al ingreso se constata normotensa, afebril. Oximetría de pulso al aire ambiente en decúbito de 82% y sentada de 78%. Buena mecánica ventilatoria, buena entrada de aire bilateral, murmullo vesicular conservado. Ruidos cardíacos normofonéticos, sin soplos, choque de punta 5to EIC LMC. Abdomen globoso, sin visceromegalias, timpanismo preservado. Acropaquías en manos y pies, cianosis peribucal.

Laboratorio: Hto 55%, reactantes de fase aguda negativos. Glucemia 120 mg/dl, GOT 32 UI/L – GPT 23 UI/L – FAL 194 UI/L – Bilirrubina total 1,09- directa 0,29 mg/dl – albumina 4 g/dl, TP 77%
Gases arteriales (0,21): acostada PaO2 51,9mmHg y parada 48,6 mmHg. ECG: ritmo sinusal, regular, eje +60°, sin signos de sobrecarga cavidades derechas ni izquierdas, buena progresión de R en precordiales.

Se interpreta insuficiencia respiratoria crónica. Espirometría que sugiere restricción leve. Se solicita angioTC que constata aumento de trama vascular a nivel pulmonar, con aumento de tamaño de lóbulo caudado y lóbulo izquierdo hepático, contornos hepáticos nodulillares, esplenomegalia homogénea. Sin líquido libre abdominal.

VEDA constata várices esofágicas grado II.
Se solicita ecocardiograma que descarta comunicación intracavidades.
Ecocardiograma con burbuja que evidencia pasaje de burbujas a cavidades izquierdas luego del quinto latido cardíaco.

Se interpreta síndrome platipnea-ortodesoxia por probable síndrome hepato-pulmonar. Se indica oxigenoterapia complementaria, derivándose a centro de mayor complejidad para evaluación de trasplante hepático y punción biopsia hepática.