Hace un mes fue ingresado en la unidad de agudos del hospital por psicosis inducida por ingesta de marihuana (CIE-10: F12.0).

Su madre relata que desde el otoño pasado ha cambiado. Muestra una agresividad que nunca había sido característica de él y una serie de conductas disruptivas y desorganizadas: montar botellones en casa por el día tirándolo todo como si estuviera en la calle, destrozar mobiliario e incluso le robó el coche y se dio un golpe con el (no tiene carnet) en un contexto de consumo habitual de tóxicos. La madre ante esta situación le plantea acudir a Reciella (programa de Proyecto Hombre para el abandono de ingesta de sustancias en Jóvenes) en busca de ayuda pero tras un tiempo de seguimiento el paciente abandona. Su madre siguió yendo en alguna ocasión puntual ya que se le prestaba apoyo psicológico.

Un día a mediados de febrero, tras los Carnavales, su madre le nota extraño "tenía una mirada rara, estaba temeroso, quería ir conmigo a todas partes". El día 21 de ese mes el paciente entra en la habitación de su madre y le pregunta "¿aquí se puede hablar? porque nos están grabando, hay cámaras fuera de la habitación". Le llevan a urgencias de cabueñes. Allí él dice que comió carne en mal estado, que tomó medicación de su padre…le hicieron análisis de orina y le diagnostican sobredosificacion de cannabis. Le indican reposo relativo y control por su médico de atención primaria (MAP).

Los días posteriores sigue muy delirante, con ideas de control y de referencia. Tenía la certeza de que le hablaban por la calle y se reían de él. También pensaba que la casa estaba llena de micrófonos y que el vecino le hacía señas por los espejos. Estaba convencido de que los vecinos querían decirle algo, por lo que se comunicaba con ellos por golpes a través de la pared. Acuden al médico de cabecera que les deriva al centro de salud mental (CSM) I Puerta la Villa

Es visto como urgente ese mismo día por el psiquiatra que pauta aripiprazol 15 mg y lo cita para el 2 de Marzo. La nota de ese día es "Mejoría clara en el contacto, más espontáneo. Niega fenómenos de autorreferencia. Madre confirma mejoría. Cierta hipotensión leve con aripiprazol. Cito 18 marzo"

No llega a acudir a esa cita ya que el día 7 de Marzo, su madre le sorprende en el baño, intentando vomitar porque pensaba que ella le había envenenado la comida. Ingresa en la unidad hospitalaria de psiquiatría. Durante su estancia, y tras la introducción de Paliperidona 9 mg diarios los síntomas psicóticos disminuyen. el paciente pasa de la certeza de las ideas delirantes a la duda. La conducta agresiva desaparece. Se le da el alta, volviendo al seguimiento en CSM I Puerta la Villa.

A partir de ahí sigue una evolución fluctuante, marcada por empeoramiento tras consumos de cannabis. Narra que una ocasión mientras fumaba con sus amigos en un parque, experimentó un fenómeno de difusión del pensamiento "toda la ciudad escuchaba lo que estaba diciendo". Otro día al marchar a casa se dió cuenta de que no sabía dónde estaba y tuvo que ir su madre a buscarle.

El 13/05/2018 tiene consulta con su terapeuta de referencia del CSM que escribe esta nota "Abandonó el aripiprazol oral, de nuevo consumo de cannabis con resultado de disforia y trastornos de conducta (la madre lo relaciona con pródromo de crisis psicótica previa) Planteo abilify maintena en inyección mensual y nueva cita el lunes". El 16/05/2018 acude de nuevo "Acepta abilify maintena, cito de nuevo el 10 de junio. Mejoría porque, aparentemente, lleva 3 días sin consumir marihuana". Ese día es cuando lo conozco y realizo la valoración.

Antecedentes médicos

-NAMC

-Asma sin tto y sin crisis desde hace años

-A seguimiento por hipercolesterolemia familiar monogénica. Toma crestor 10 mg.

-Fractura de huesos nasales tras caída en Noviembre de 2015

-Hábitos tóxicos: ver valoración

Antecedentes psiquiátricos

-A los 11 años cuando es valorado por un psicólogo privado por falta de rendimiento escolar y se le diagnostica TDAH, variante inatenta con ansiedad. Se le pauta desde el MAP Concerta que toma durante un año "Ese año tuvo buenas notas, pero un día el psiquiatra me dijo que era droga y que en un futuro podría hasta traficar con ella y me asusté". También acudió a unas clases-talleres donde le apoyaban en el estudio "Pero a veces no iba y yo tampoco quería que fuera solo; se perdía y cruzaba la calle sin mirar".

Antecedentes psiquiátricos familiares

-Su padre fue adicto a la cocaína, y tuvo un intento de suicidio hace 15 años con TCE grave y secuelas. NFP cuenta que en la actualidad "tiene paranoias: piensa que le vigilan, que sale con una chica que en realidad es una desconocida pero que desde que va al psiquiatra y toma la medicación (Zyprexa) está mejor"

VALORACIÓN DE ENFERMERÍA

Se realiza una valoración por dominios. Las fuentes de información son el propio paciente, su madre y la información disponible en la historia clínica.

 D-1. Promoción de la salud



Aspecto, higiene y vestimenta adecuados.

Mal cumplimiento del régimen terapéutico: refiere que una o dos veces por semana se le olvida tomar la medicación, tampoco mantiene la abstinencia de tóxicos pautada.

El domicilio reúne las condiciones básicas.

Hábitos tóxicos: actualmente consumidor de porros, 1 o dos varias veces a la semana. En el pasado porros (4-5 al dia), speed (varias veces a la semana durante los 2 o 3 meses previos al ingreso) MDMA casi todos los fines de semana, cocaína y ketamina ocasional.

Bebedor social hasta el episodio psicótico, refiere que lo ha dejado.

 D-2. Nutrición

Dieta basal, no sigue recomendaciones para la hipercolesterolemia.

No existen intolerancias alimentarias.

Masticación y deglución normales

Talla 181 cm, peso 73.8 kg. IMC=22.5

Apetito normal.


Piel y mucosas íntegras e hidratadas.

 D-3. Eliminación

Patrón normal de eliminación tanto urinaria como intestinal, de características normales.

 D-4. Actividad-reposo

Duerme unas ocho horas diarias. Considera ese descanso reparador. En pocas ocasiones toma el rivotril pautado si precisa, siendo efectivo.

Es sonámbulo desde pequeño.

Su madre cuenta que durmió con ella durante toda su infancia. Cuando llegó a la adolescencia empezó a irse a su habitación a mitad de la noche hasta que ya pasó a dormir en su cama.

Movilidad adecuada, sin limitaciones.

Presenta síndrome de piernas inquietas, no sabe precisar si es posterior o anterior al inicio del tratamiento neuroléptico.

Barthel 100 -> Resultado INDEPENDIENTE.

Lleva una vida activa, pasea y sale con la bicicleta. Refiere que desde que ha disminuido el ingesta de porros tiene mucha más energía, antes se sentía "bloqueado".

D-5. Percepción-cognición

Consciente y orientado en persona, tiempo y espacio.

Expresión facial normal. Realiza contacto visual.

Discurso coherente, fluido, espontáneo, a velocidad normal.

Actitud afable y colaboradora.

Mantiene la atención durante toda la entrevista sin dificultad.

Memoria con lagunas, algunas cosas las recuerda por primera vez durante la entrevista, otros recuerdos no coinciden en la línea temporal con lo que consta en la historia clínica.

No tiene ningún déficit a nivel sensorial.

Estado de ánimo eutímico. Su madre cuenta que tras consumos de tóxicos suele mostrarse disfórico y para ella es la primera señal de alarma.



Probable trastorno sensoperceptivo "No lo sé, cuando estaba mal, pensaba que oía a gente hablar mal de mí, pero no sabía si eran voces que no existían o si era gente hablando de sus asuntos normales y yo interpretaba que sus comentarios eran sobre mí". A eso se añaden fenómenos ideoverbales vulgares: difusión del pensamiento y respuesta al pensamiento.

En este momento niega cualquier tipo de distorsión del pensamiento, aunque hasta hace poco mantenía ideas delirantes, poco sistematizadas, de tipo autorreferencial, de control y de perjuicio.