Se trata de un paciente varón de 34 años de edad, soltero, sin hijos. Completó la Educación General Básica, sin desempeñar actividad laboral remunerada alguna desde entonces y hasta la actualidad. Hijo único, convive con sus padres en la vivienda familiar. No presenta alergias ni antecedentes médico-quirúrgicos de interés, salvo obesidad y un único ingreso en la Unidad de Hospitalización Psiquiátrica a los 25 años de edad, debido a Episodio psicótico agudo (CIE 10: F19.5) en contexto de ingesta de múltiples tóxicos (cocaína, marihuana, etanol, benzodiacepinas). Fue dado de alta con Risperidona (4 mg/día), que abandonó a las pocas semanas debido a incremento de peso y Clorazepato (100 mg/día) que mantuvo durante años, continuada la prescripción por su MAP. No acudió a consulta de revisión en UTT tras su alta. Fumador de unos 20 pitillos/día desde los 15 años. A esa edad inició ingesta de cannabis, consumo que desde hace años es diaria: reconoce 4-5 "porros" al día. Ingesta de cocaína intranasal desde los 17 años, que mantiene en la actualidad de forma esporádica (patrón de fin de semana), con periodos de abuso importante. Reconoce consumo moderado de alcohol, no de forma diaria, también incrementado los fines de semana. Abuso de Benzodiacepinas cumpliendo criterios clínicos de Dependencia a las mismas (compra Alprazolam en la calle, además del Clorazepato 150 mg/día prescrito por su MAP). Probó otros tóxicos de manera ocasional (MDMA, LSD, anfetaminas), sin continuar ese consumo en la actualidad (abstinente hace al menos 5 años). No refiere antecedentes psiquiátricos familiares. En el episodio asistencial actual (año 2015), es remitido por su MAP a la Unidad de Tratamiento de Toxicomanías, por iniciativa familiar, debido a cuadro de "alteraciones del comportamiento y suspicacia en su domicilio". 

La primera consulta se realiza con el paciente y su madre; ésta comenta que ven al paciente "mal, escuchando detrás de las puertas, se pasa el día metido en casa y además lleva años sin hacer nada de nada, ya no sabemos qué hacer con él". La demanda familiar es que emitamos un informe para solicitar algún tipo de minusvalía o ayuda económica. Tras valorar al paciente de manera individual, se les transmite que no hay inconveniente en realizar un informe clínico, pero creemos que si se presta a acudir a consultas con regularidad, podremos intentar ayudarlo en los aspectos clínicos del caso, propuesta que en principio es aceptada por ambos. En la valoración inicial, comenzamos con preguntas abiertas, priorizando averiguar qué es lo que realmente preocupa al paciente y qué le ocurre, tras lo cual se aborda el tema del consumo de tóxicos (marihuana diario, dependencia a benzodiacepinas, cocaína y alcohol de forma esporádica aunque claramente perjudicial para el paciente). Relata cogniciones autorreferenciales, incrementadas en situaciones sociales como el hecho de salir a caminar y cruzarse con desconocidos, pero también en su entorno familiar, temiendo que su familia deje de financiar sus escasas actividades y consumos. Presenta conciencia parcial de enfermedad con repercusión afectiva, ansiedad frecuente, ánimo bajo reactivo e insomnio de características mixtas, si bien no considera que el consumo de sustancias (especialmente de cannabis y cocaína) puedan influir negativamente en lo que le está ocurriendo. No reconoce alteraciones sensoperceptivas ni parece interceptado por ellas. En la entrevista se dedica bastante tiempo a realizar escucha reflexiva, prestando atención sin interferir, para intentar comprender y deducir lo que el paciente quiere decir. El objetivo de la escucha reflexiva es que el paciente elabore reflexiones, para lo que se pueden utilizar diferentes técnicas: repetir (volver a decir la parte final de la frase utilizada por el paciente), refrasear (repetir lo que ha dicho empleando sinónimos o modificaciones aclaratorias), parafrasear (inferir lo dicho, expresándolo con otra formulación para ampliar la perspectiva) y señalar sentimientos (se incorporan componentes emocionales a la narración). De forma solapada, tratamos de provocar afirmaciones de automotivación, mediante preguntas evocadoras (¿De qué forma esta situación resulta importante para ti?, ¿Cómo te sientes con tu forma de consumir cannabis?, ¿Cuáles son tus razones para cambiar y qué grado de importancia les concedes?). Tras esto, se hace un resumen, no breve y reafirmante, sintetizando lo dicho por el paciente, devolviendo los aspectos más positivos que refuercen la disposición a cambiar determinados aspectos. Devolvemos información y consejo, tratando de sintonizar con la perspectiva y necesidades del paciente, siempre y cuando se valore que acepta ser asesorado y tras pedir permiso para dar consejo, mediante formulaciones del tipo "si te parece bien, mi impresión es que podríamos empezar regulando el tratamiento con ansiolíticos, para que no tengas que comprarlos en la calle y podamos controlar esos niveles de angustia que te están causando malestar, sin correr los riesgos que tiene abusar de esa medicación". El paciente no es proclive a añadir otro tipo de tratamiento psicofarmacológico (cogniciones negativas debido a la experiencia previa de incremento de peso con risperidona) ni a cesar el ingesta de cannabis y cocaína en el momento actual. La actitud del paciente es moderadamente paranoide. Se mantiene tratamiento con Clorazepato, aumentando la dosis a 150 mg/día, con el compromiso adquirido de no tomar más Alprazolam. Se solicita analítica de control (Bioquímica, hemograma, perfiles lipídico, hepático y tiroideo) y se proporciona una cita próxima para revisión.

En la segunda consulta, el paciente ha regulado las dosis de BZD y no ha vuelto a comprar alprazolam en la calle, ha mejorado algo el patrón de sueño, aunque persisten las cogniciones autorreferenciales y el aislamiento en domicilio. Repetimos el esquema de abordaje de la primera consulta, con preguntas abiertas del tipo ¿qué es lo que te gusta y lo que no te gusta del cannabis y la cocaína?, ¿por qué crees que está tu familia tan preocupada?, ¿cómo crees que influyen las sustancias en lo que está sucediendo? Una evaluación cerrada, en la que el paciente sólo tiene opción a respuestas cortas o dicotómicas (si/no), no ofrecería la posibilidad de que el paciente analizase y elaborase su situación. Intentamos en todo momento evitar el rol de experto, que facilitaría la adopción de una actitud pasiva por su parte, y por consiguiente conduciría a la falta de compromiso con el proceso de tratamiento. Tampoco resultaría procedente culpabilizarlo, en cambio, tratamos de reformular las preocupaciones actuales del paciente (económicas y respecto a su malestar emocional) para intentar centrarnos en la forma de resolver la situación.


En esta consulta, el paciente se compromete a intentar evitar el consumo de cocaína y a disminuir el uso de marihuana, además de aceptar tratamiento con paliperidona a dosis inicial de 6 mg, con el objetivo de atenuar los síntomas paranoides. Se optó por este fármaco, a pesar de que esta indicación no figura en ficha técnica, debido a su mejor perfil de efectos secundarios metabólicos y por su menor interacción en caso de uso de cocaína. A los pocos días, el paciente acude de forma urgente debido a un cuadro de distonía aguda tras inicio del tratamiento neuroléptico, que requirió acudir a Urgencias hospitalarias, donde se corrigió el cuadro tras administración de biperideno. Se muestra muy angustiado y referente con el tratamiento, llegando a verbalizar "¿no estarás tú también en mi contra?". Se realiza una labor de contención y reformulación de la situación, evitando introducir un nuevo psicofármaco, a pesar de que la clínica sigue sugiriendo un potencial beneficio de tratamiento con algún fármaco antipsicótico (además, obviamente, del cese de los consumos). Interpretamos la sensibilidad a los efectos extrapiramidales del fármaco como facilitada, al menos, por el consumo episódico de cocaína, que reconoce en los días previos al inicio del tratamiento. Explicamos nuestra impresión, clarificando dudas. Las siguientes consultas, mantenemos el enfoque basado en los principios básicos del abordaje motivacional.