Paciente masculino 8añosdurante años es valorado en visita domiciliar, conocido Hipertensión Arterial larga datade larga data (Tratamiento Privado con Valsartan 75mg VO c/d), DM2 larga data (Tratamiento privado con Canagliflozina 10mg VO c/d), Fibrilación auricular de de larga data (Tratamiento Privado con Plavix 75mg VO c/d), Estreñimiento crónica (Tratamiento con Psyllium 1cda VO c/12h), Accidente Vascular Cerebral (#2 eventos en 12 meses, no se cuenta con epicrisis ni reporte de TAC. El primero (abril 2016) con internamiento en Hospital Clase A por 7 días y egreso con recomendaciones sin cita a Geriatría, Medicina Interna o Neurología y el segundo evento (julio 2016) con internamiento en Hospital Clase A por 14 días asociando una bronconeumonía la cual resolvió por Tratamiento ATB (Ceftazidime IV) y egreso con recomendaciones sin cita a Geriatría, Medicina Interna o Neurología. Paciente no fuma, toma licor, dieta blanda 4 tiempos, menos de 500cc de líquido al día, vacunas al ese día, no cambios en patrón miccional o defecatorio, Antecedentes heredo-familiares solo recuerda Hipertensión Arterial en madre la cual falleció, no Antecedentes Quirúrgicos.

Paciente consulta por cefalea de inicio súbito e intenso de 1 día de evolución, luego de levantarse de su cama. Asocia localización frontal no irradiado, con característica pesante, constante, asociando parestesias muy leves del MSI de nuevo inicio, acúfenos, no mareo, no vómito, no fiebre, no fonofobia, si fotofobia, no empeora al Valsalva, intensidad 7/10 y no ha aliviado con Paracetamol 500 mg VO c/8 desde ayer. Al examen físico, el paciente se encuentra sentado en su cama, afásico, consciente-orientado, eupneico. PA 150/86 mmHg, FC 111 lpm, Sat 95%, T 36.7°, Glucemia ayunas 128 mg/dl, A1C (de hace 6 meses) 8%, Glasgow 14. Presenta acceso venoso periférico en MSD (puesta hace 4 días).

Cabeza sin lesiones. ORL íntegro sin lesiones, cuello cilíndrico sin masas, no IY a 45°. Ruidos cardiacos arrítmicos con soplo holosistólico G3 en borde paraesternal izqdo. sin irradiación, Rivero Carvallo negativo, Campos pulmonares limpios sin ruidos agregados, murmullo vesicular integro, frémito vocal táctil aumentado en base derecha (+) pectoriloquia. Abdomen sin lesiones no signos de irritación peritoneal. Paciente con hemiplejia izqda. completa, afasia fluida, fotofobia (+), movimientos extra oculares íntegros y pupilas simétricas al estímulo luminoso, reflejo consensual íntegro, reflejo de acomodación alterado, componente motor y sensitivo del V y VII PC izqdos hemiparéticos, Fuerza musc. MSI y MII 2/5 – MSD y MID 4/5, Steward Holmes (+), ROT 3+, marcha no valorable, M. Fournier (+).

Análisis y discusión del caso: En cuanto a la ficha de identificación, faltó definir dónde y con quién vive el paciente, por ser un adulto mayor este dato es de importancia relacionada a la fuente y a las condiciones en las que vive el paciente, así como daría un indicativo de las funciones que puede realizar por sí mismo. También faltaron detalles como su nacionalidad, fecha y lugar de nacimiento, estado civil, ocupación, religión, escolaridad, etnia y el tipo de fuente. El motivo de consulta era cefalea de inicio súbito.

Refiriéndose a los antecedentes personales patológicos, el paciente menciona etilismo, pero no se cuantifica. De igual manera, no se especifican enfermedades de la infancia, alergias, transfusiones y detalles del patrón defecatorio. A pesar de referir hipertensión arterial, diabetes mellitus y fibrilación auricular larga datade larga data con su tratamiento, no se especifican las descompensaciones que ha tenido y el estado actual del paciente con respecto a esos padecimientos.

En los antecedentes personales no patológicos no especificaron detalles sobre la vivienda del paciente, lo cual es de suma importancia para descartar algún tipo de deficiencia de servicios básicos que puedan causar algunos padecimiento. Tampoco se dan detalles sobre sus inmunizaciones, mascotas, patrón de sueño, viajes recientes y actividad sexual, sin embargo, estos datos no tienen relevancia en el padecimiento. Sobre sus antecedentes heredofamiliares se menciona una madre hipertensa que falleció, pero no se indica el motivo del fallecimiento. Se niegan antecedentes quirúrgicos y traumáticos.

La recolección de datos en el padecimiento actual está completa, pero se encuentran ausentes ciertas banderas rojas de la cefalea como, si el dolor lo despierta en la noche, si es el peor dolor que ha sentido en su vida, no refiere auras y si empeora con los días. Tampoco se mencionan detalles en cuanto a los acúfenos, la parestesia y la fotofobia, tales detalles pueden ser el tiempo de evolución, la característica o si se asocia a algo más.

Al examen físico, en los signos vitales faltó describir el pulso carotídeo, el cual es de suma importancia para el diagnóstico diferencial del padecimiento. De igual manera, se menciona que tiene un acceso venoso periférico en miembro superior derecho, pero no se comenta o explica el propósito de este. Asimismo, en el examen de ORL falto detallar y especificar los hallazgos. La descripción de hallazgos en tórax y abdomen está completa.

El examen neurológico está incompleto, esto debido a que no se caracterizan ni describen los pares craneales individualmente. Además, no se realizan las pruebas correspondientes a los pares I, VIII, IX y X, los cuales son de suma importancia para descartar ciertos diagnósticos. No se evaluaron los campos visuales y podría presentar hemianopsia o algún trastorno asociado ya sea de sus eventos pasados o uno de nueva evolución. De igual manera, no se menciona si los hallazgos son de origen reciente o son secuelas de los accidentes cerebrovasculares anteriores. La revisión musculoesquelética no brinda información completa, no se explican las maniobras realizadas ni menciona las pruebas no realizadas. Importante destacar que no se detalla por que la evaluación de la marcha no es realizable y esto es de suma importancia a la hora de conocer sobre el estado del paciente, sin embargo si se señala la maniobra de Fournier negativa. Además indica que se realizó una maniobra de Stewart Holmes con resultado positivos, mas no deja claro si esto refleja hipotonía o hipertonía.

Diagnóstico presuntivo

Para el diagnóstico del caso nos centramos en los hallazgos neurológicos debido a la importancia de sus antecedentes patológicos personales, la historia de dos AVC en el mismo años que no recibieron seguimiento de un especialista. Además, su motivo de consulta se centra en una cefalea de característica progresiva con banderas rojas. Es por ello que determinamos que se trata de un AVC isquémico. Sin embargo, no fue posible determinar la ubicación arterial del mismo, puesto que en la historia clínica no se brinda información específica de los hallazgos, cuáles son de larga data y cuáles son nuevos.

Tratamiento

Medidas médicas de sostén: Después de un infarto cerebral, el objetivo inmediato es mejorar la irrigación en la zona de la penumbra isquémica periférica. También es importantes prevenir las complicaciones que son frecuentes en los individuos que deben permanecer en cama (infecciones, trombosis venosa profunda).

Trombólisis intravenoso: Administración intravenosa de un tratamiento trombolítico (el activador del plasminógeno tisular recombinante o rt-PA).

Tratamiento antitrombótico: Se utilizan distintos agentes que actúan sobre la inhibición plaquetaria (el ácido acetil salicílico) o anticoagulantes (como la heparina).