Recién nacido de 40 semanas que ingresa en neonatos procedente de paritorio por ser hijo de madre VIH+ con ingesta de sustancias durante la gestación.


Antecedentes familiares:

-Madre: VIH+.En tratamiento con antirretrovirales(carga viral <20 copias). Consumidora durante el embarazo de marihuana, heroína esporádica, metadona en tratamiento sustitutivo y nicotina. 3 abortos anteriores.

-Padre: VHC +. En tratamiento con metadona como sustitutivo por adicción a heroína. Consumidor de etanol y tabaco.

Epicrisis del parto: Recién nacido con edad gestacional de 40 semanas cuyo nacimiento tiene lugar mediante parto eutócico de inicio espontáneo, con bolsa rota < 12 horas, Streptococcus Agalactiaenegativo(bajo riesgo infeccioso)y liquido meconial claro. Precisa anestesia epidural y no tiene lugar ninguna incidencia más destacable.Test de Apgar con un adecuada adaptación respiratoria (9/10)

Exploración física del recién nacido: Peso al nacimiento de 2600gr (P10) ,longitud 46 cm (P10) y perímetro cefálico de 33 cm ( P10-25), evidenciándose unos percentiles en el límite inferior de la normalidad.Frecuencia cardiaca 135lpm, frecuencia respiratoria 56rpm, Temperatura:36,3ºC y tensión arterial 74/42.

Exploración física completamentenormal.

Pruebas complementarias solicitadas:
-Hemograma: Hematíes :3,38 mill/mm3 Hemoglobina: 14,7 g/dl Hematocrito: 43,6%
-Leucocitos: 18,1 mil/mm3 con fórmula normal
-Estudio VIH: Linfocitos T (CD3): 86% Linfocitos T (CD4) 54% Linfocitos T (CD8) 29% Coeficiente CD4/CD8 1.86 Linfocitos B (CD19) 4% Anticuerpos contra VIH (IgG) positivo Inmunoblot VIH IgG positivo Antígeno VIH Proteína p24 Negativo


Carga viral VIH-1 inferior a 20 copias de ARN/ml

De lo que se deduce que la inmunidad es normal y la carga viralen el recién nacido es negativa;se seguirá profilaxis por infección VIH según protocolo.
-Tóxicos en orina en las primeras 24 horas de vida: Opiáceos positivos 1862,5 ng/mL
Cocaína negativoCannabis positivo 33,8 ng/mL Benzodiazepinas negativo
Anfetaminas negativo
Metadona positivo 840,8 ng/mL

Evolución clínica y tratamiento:

-Debido a ser hijo de madre VIH positiva con tratamiento adecuado durante el embarazo, se establece tratamiento con Zidovudina (antiretroviral) vía oral hasta las 6 semanas de vida, con buena tolerancia a la misma, y controlando la posible anemia derivada de su uso.

-Buena tolerancia a la alimentación oral mediante leche de fórmulacon buena ganancia ponderal durante la estancia hospitalaria.(Contraindicada la lactancia materna por el ingesta de tóxicos y la infección concomitante de VIH)

-Se pauta monitorización de constantes vitales y tensión arterial horarias hasta estabilización, separando después la toma de constantes cada 4-6 horas, así como monitorización de la saturación de oxígeno, periodicidad cardiaca y glucemias horarias hasta estabilización ( después cada 3-6 horas)

-Se pauta la realización de test de Finnegan diariopor consumo materno de drogas durante el embarazo que pone de manifiesto:

-Los cuatro primeros días de vida: recién nacido con clínica de estornudos y ligeros problemas para conciliar el sueño. Muy característico el eritema de rodillaque presenta debido a excoriación por ligera irritabilidad; se establece Finnegan 1-6 que sólo requiere tratamiento de soporte mediante medidas de contención.
(Cuna térmica, arropar, aislar al niño de estímulos, evitar llanto excesivo)

-Alos 4 días de vida: comienza con un síndrome de abstinencia: (Reflejo de moro hiperactivo, temblor ligero, escoriaciones, bostezos, estornudos, febrícula y dificultad para conciliar y mantener el sueño) estableciéndose una puntuación Finnegan 12 que precisa tratamiento farmacológico además de las medidas de contención.

Se inicia tratamiento con Fenobarbital endovenoso con un bolo de ataque de 20mg/kg y una dosis de mantenimiento de 5mg/kg cada 12 horas.

-Durante los 4 días siguientes se mantiene el Fenobarbital endovenoso en pauta descendente, con una puntuación Finnegan decreciente, hasta el cambio a la administración por vía orala la dosis mínima eficaz 7,5 mg/8h.



-Una vez controlada la clínica, con un Finnegan estable que oscila entre 3-4, se va descendiendo la dosis de Fenobarbital oral hasta la mínima dosis en pauta de retirada (3mg/24 horas).En este momento se decide traslado a lactantes a los 21 días de vida donde permanece con el tratamiento antirretroviral y Fenobarbitaloral hasta retirada de este último a las 3 semanas de comienzo del tratamiento con un Finnegan de 0.

-Tras control de hemograma y carga viral que no objetivan anemia refractaria al tratamiento con antiretroviral ni cambios en la inmunidad, se decide alta hospitalaria. (Peso al alta: 3270gr)

Diagnósticos al alta:
-Hijo de madre portadora de VIH
-Síndrome de abstinencia a drogas
-Recién nacido con crecimiento intrauterino en el límite inferior de la normalidad.

Evolución posterior y seguimiento:
-En la consulta de infecciosas para control de infección VIH: a los 2 años, anticuerpos negativos y carga viral indetectable.
-En la consulta de Neonatología: Desarrollo psicomotor adecuado con un peso y longitud en el percentil 25 y perímetro cefálico en el 50.
-Conocimiento por parte de los servicios socialespara control y soporte en el ámbito familiar.
