Paciente de 10 años, que es remitido a la consulta de neuropediatría por sospecha de trastorno por déficit de atención e hiperactividad. En el informe psicopedagógico señalan rasgos de desatención así como hiperactividad e impulsividad en dos ambientes diferentes (escolar y familiar) así como conducta disruptiva asociada. Cabe destacar el antecedente de consumo de cocaína por parte de la madre durante el embarazo. En la actualidad el niño vive con su abuela materna.

Con el diagnóstico de TDAH de tipo combinado, se inicia tratamiento con MTF de liberación inmediata (MTF-LI) 10mg dos veces al día y posteriormente se decide cambio a MTF de liberación inmediata 50% y liberación prolongada 50% (MTF-LP50/50) a dosis de 30mg al día.

Dos semanas más tarde de iniciar el MTF de acción intermedia a las dosis referidas, el paciente consulta en urgencias por alucinaciones de tipo visual que se presentan a las dos horas de haber administrado la medicación. El paciente refiere visión de insectos sobre manos, pies, abdomen y tórax. Describe los insectos de color negro, la cara roja y las alas parecidas a las de una mosca. A la visión de insectos, asocia prurito El cuadro alucinatorio cedió mientras el paciente se encontraba en urgencias, aproximadamente 5h después de haberse iniciado. La detección de tóxicos en orina resultó negativa. Se aconsejó suspender la administración de MTF e iniciar risperidona a dosis de 1mg por la noche sin que hasta el momento se haya vuelto a presentar el cuadro alucinatorio.