Varón de 24 años. Como antecedentes familiares de enfermedad psiquiátrica, hermana diagnosticada de esquizofrenia paranoide. Acude a urgencias por presentar insomnio pertinaz y alucinaciones auditivas a raíz de una estafa de un robo a través de internet. Niega ingesta de tóxicos.

EXPLORACIÓN PSICOPATOLÓGICA:
Consciente, orientado, colaborador, sin alteraciones en el lenguaje. Presenta alucinosis de tipo auditivo imperativo. Ideas delirantes de perjuicio y autorreferenciales extendidas al entorno más íntimo. Inquietud psicomotriz manifi esta. No ideación autolítica. Insomnio de 4 días de duración de características globales.
El TAC craneal realizado es normal, así como la analítica. Triaje a tóxicos negativo.

RESULTADOS:
El diagnóstico principal que se nos presentaba por la brusquedad del cuadro era el de una patología de índole orgánica o consumo de tóxicos. Al descartar ambas se diagnostica de brote psicótico y se inicia tratamiento con risperidona por ser más incisiva pasando posteriormente a paliperidona con estabilidad clínica.