Paciente de 41 años de edad. Madre de tres hijos de 9, 5 y un año.

Antecedentes psiquiátricos de un primer episodio depresivo a los 18 años (no fue tratado).
A los 33 años, un segundo episodio depresivo tratado (medicación antidepresiva) e inicio de seguimiento en Salud Mental.

En el tercer embarazo presentó sintomatología de corte psicótico. Durante el embarazo y puerperio, ingresó en una comunidad religiosa (9 meses).

Analítica sanguínea general, prueba de embarazo y determinación de tóxicos en orina. Exploración por parte del equipo de ginecología.

Diagnóstico diferencial con otros cuadros psíquicos (trastorno esquizoafectivo; trastorno afectivo con síntomas psicóticos; trastorno esquizofreniforme; trastorno psicótico breve; trastorno delirante; trastorno de la personalidad; psicosis histérica disociativa), con cuadros orgánicos (tumores cerebrales; epilepsia; encefalopatía vírica-encefalitis; abscesos cerebrales; postencefalitis; tirotoxicosis; porfiria aguda intermitente; y trastorno psicótico debido a delirium o demencia) y con cuadros tóxicos (marihuana, anfetaminas, LSD, digital, esteroides, alucinosis alcohólica).

La paciente fue tratada con medicación antipsicótica (haloperidol) y ansiolítica (diazepam).