Mujer joven de 21 años, con nivel educativo primaria incompleta, soltera, procedente de J. Augusto Saldivar, de profesión de niñera, es traída por sus amigos por cuadro que inicia dos horas antes del ingreso. Presentó convulsión tónico-clónica generalizada de dos minutos de duración aproximadamente, cede de forma espontánea quedando en estado pos-ictal, se agregan náuseas seguidas de vómitos en moderada cantidad de contenido con restos de alimento.

Dicho cuadro ocurre durante una fiesta en un centro nocturno de su comunidad donde ingirió diferentes variedades de consumiciones alcohólicas.

Ingresó con presión arterial 80/4mHg, frecuencia cardiaca 120/min, frecuencia respiratoria 26/min, temperatura axilar 36°C.

Al examen físico presentaba facie pálida, aliento etílico, taquicardia con ritmo regular, taquipnea (respiración de Kussmaul), roncus difusos en ambos campos pulmonares, extremidades pálidas y frías, estuporosa, con hiporreflexia generalizada.

La analítica laboratorial con GB 11.050 N 72%, glicemia 167 mg/dL, gasometría arterial con pH 6,93, pCO2 15,1 mmHg, pO2 164 mmHg, EB -28,0 mmol/L, HCO3 3,1m Eq/L, saturación de O2 97%; Na+ 149mEq/L; K+ 2,2 mEq/L; Cl 119 mEq/L; ácido láctico 105,9 mg/dL; orina simple sin cuerpos cetónicos; osmolaridad plasmática 310 mEq/L; anión gap: 29,1.

Se interpretan los hallazgos en el contexto de acidosis láctica por intoxicación aguda con etanol, debido a la acidosis metabólica severa, el ácido láctico muy por encima de los valores normales, la orina simple sin cuerpos cetónicos, la osmolaridad plasmática elevada y el anión gap en rango de lactacidosis.

Se inicia tratamiento con hidratación parenteral de suero fisiológico al 0,9% 30 ml/kp/h, corrección del bicarbonato de sodio según déficit. Debido al deterioro del estado de conciencia se realiza intubación orotraqueal y se la traslada a la Sala de terapia intensiva, donde permanece por 5 días, egresa a sala de Clínica Médica con buena evolución. En sus 7 días de internación recibe alta hospitalaria sin secuelas.