Se trata de un varón de 4años con diagnóstico de trastorno psicótico en contexto de policonsumos.
Ingreso en larga estancia, en tratamiento con Clozapina en dosis descendentes, a la cual se añadió Paliperidona depot 150 mg 10 días antes. Inició cuadro de fiebre y disnea, fue trasladado a Urgencias, diagnosticándose un shock séptico secundario a neumonía y fallo multiorgánico. Ingresó en UCI.

En Urgencias: T 39ºC, TA 63/37, FC 118, SO2 76%. Disnea, con hipoventilación generalizada. Leucocitosis con neutrofi lia, PCR 124, CK 589. Rx tórax: Neumonía bibasal.
Durante el ingreso: Nivel de conciencia fluctuante, mutista. No fue posible exploración psicopatológica completa.
Hipertemia y disnea, con TA elevadas y edema pronunciado en mmss. Temblor-mioclonías, rigidez paratónica, trismus.
ROT disminuidos. Pruebas de imagen y PL, sin alteraciones. Electromiograma: hallazgos inespecíficos.

En un inició se valoró posibilidad de SNM, aunque las cifras de CK eran poco elevadas. Otras entidades a considerar: catatonía maligna, enfermedades neurológicas (encefalitis/infecciones), intoxicaciones por tóxico.

Se instauraron medidas básicas de soporte, Piperacilina-tazobactam IV y Metronidazol por posibilidad de tétanos (aunque no evidenció contacto con clostridium tetani).