Varón de 27 años ingresado en los Servicios de Medicina Intensiva y Traumatología por politraumatismo tras intento autolítico mediante defenestración desde un quinto piso. Consumidor de tabaco y cannabis desde los 13 años, según refiere con intención de reducir la ansiedad. Es descrito como "un niño movido" desde la etapa preescolar.
Finalizó educación secundaria con resultados aceptables pese a escaso esfuerzo. El paciente explica que dos días antes, tras una discusión con su ex pareja de forma impulsiva se arrojó por el balcón, según comenta porque quería evitar un sufrimiento similar al de su anterior ruptura sentimental. Niega ideación autolítica o planificación previa a este evento, con bajo estado de ánimo proporcional a la ruptura de pareja. Niega variaciones en su ingesta habitual de tóxicos.

RESULTADOS: La entrevista diagnóstica de TDAH en adultos (DIVA 2.0), realizada con la colaboración de su madre, indicó sintomatología significativa de TDAH (6/18 en edad adulta y 9/18 en la infancia). El CI estimado mediante WAIS breve fue 113.