Niño de 8 4 años que acude a Psicología desde los 6 años, derivado a Psiquiatría un año después por persistir hiperactividad con repercusión en la funcionalidad en distintas áreas, diagnosticándose de Trastorno por Défi cit de Atención e Hiperactividad (TDAH) e instaurándose Metilfenidato. Consultó en Urgencias 3 meses después por alucinaciones visuales y táctiles. Refería haber visto ratas y relataba angustiado como sentía los mordiscos de los animales en su cuerpo y sus movimientos en los bolsillos.

EXPLORACIÓN Y PRUEBAS COMPLEMENTARIAS:
Discurso coherente refiriendo alucinaciones visuales y táctiles; actitud alucinatoria con repercusión emocional.

Examen físico, neurológico, VEEG, analítica: normal. Tóxicos: negativos.

DIAGNÓSTICO DIFERENCIAL Y TRATAMIENTO:
Cuadro alucinatorio secundario a Metilfenidato que cedió en pocos días tras retirada del drogas.