Varón de 20 años que ingresa en Unidad de Salud mental Hospitalaria por alteraciones conductuales y riesgo autolítico en contexto psicótico.
Antecedentes familiares: madre trastorno depresivo con múltiples intentos suicidas.
Antecedentes personales: Consumidor habitual de marihuana. Primer ingreso en Unidad de Salud Mental
Hospitalaria un año antes con diagnóstico de Depresión con síntomas psicóticos, en tratamiento con antidepresivos y quetiapina en baja dosis. Muy escasa adherencia al tratamiento y seguimiento ambulatorio, que abandona meses antes del ingreso.
El pequeño de dos hermanos. Convive con sus padres. Cursa estudios superiores. En la infancia, un niño tímido con ciertas dificultades en las relaciones sociales, dinámica familiar marcada por la enfermedad de la madre.
Historia actual: Tres semanas previas al ingreso refiere encontrarse mal: irritable, ansioso y desconfiado, cerrando todas las puertas y durmiendo con la luz encendida. El día del ingreso, agrede a su padre que intentaba evitar un gesto suicida. En consulta refiere que tiene que "morir para que sus partes vuelvan a nacer sanas". La familia expone una situación de desbordamiento.
Exploración psicopatológica: Consciente, orientado, escasamente colaborador. Contacto psicótico, actitud paranoide con tendencia a la disforia y hostilidad. Pensamiento disgregado con asociaciones laxas. Fenómenos de primer orden, vivencias de influencia. Se infieren ideas delirantes de filiación, perjuicio y envenenamiento. Ideas de muerte recurrentes con elevada impulsividad. Impresiona de nula conciencia de enfermedad. Insomnio global.
Evolución: Se instaura tratamiento con amisulpride, ácido valproico, dejando la clozapina como segunda opción si no respuesta o persistencia del riesgo suicida. La clínica psicótica va remitiendo progresivamente, pero aparecen algunos elementos de balance vital y referencias a la enfermedad de la madre y su impotencia por no poder ayudarla. Se asocia al tratamiento sertralina y se coordina el abordaje con la unidad de primeros episodios psicóticos. La evolución posterior es hacia la estabilización anímica y mejoría. Tras un mes de hospitalización, se procede al alta, con revisiones posteriores semanales durante el primer año.