ANAMNESIS
Varón de 42 años remitido a consultas externas de Psiquiatría en Julio del 2010, con historia de Ludopatía desde hacía 4 años, derivado por intento autolítico relacionado con episodio de juego semanas antes que requirió ingreso en UCI.

Situación sociofamiliar

Soltero sin hijos. En paro. Trabajo de baja cualificación. Padres jubilados. Primero de tres hermanos. Mala comunicación familiar. Problemas de adaptación social desde infancia e inestabilidad en las relaciones interpersonales.

Situación laboral, formativa y económica

Estudios hasta 3º de BUP. Trabajos anteriores no cualificados. Despido como resultado de Juego Patológico. En la actualidad en sin trabajo. Ha terminado de gastar sus ahorros en el último episodio de juego patológico hace 2 meses.


Situación judicial

Denunciado por expareja al producirse un altercado en el que tuvieron una pelea en la calle cuando cada uno llegó con otra pareja diferente con la intención de mantener relaciones sexuales en el local. En la actualidad la expareja ha retirado la denuncia. Está a la espera del dictamen del fiscal.


Historia toxicológica

Inicio de ingesta de nicotina a los 15 años; etanol a los 16; marihuana ocasionalmente en contexto social. A los 20 años fumaba 20 pitillos/ día; consumo esporádico de cocaina en ocasiones puntuales – 3 veces al año. La Ludopatía comenzó a los 36 años. Ha presentado épocas de disminución gradual e incluso de remisión total durante 1 año. En la actualidad fuma 20 cigarrillos diarios, bebedor de alcohol patrón fin de semana y ocasionalmente ingesta de marihuana y cocaína. Se mantiene sin jugar desde que dejó a la pareja.

Antecedentes somáticos

No RAMc. No enfermedades somáticas de interés. No antecedentes quirúrgicos de interés. Serologías: NEGATIVAS para VIH, VHC y VHB.


Evolución

Inició a los 27 años las primeras relaciones de pareja, heterosexuales hasta la adolescencia y primera adultez, que resultaron insatisfactorias. Desde los 20 a los 30 años, la indeterminación de la identidad sexual se define progresivamente hacia la homosexualidad - sufre por el contexto homófobo en el que se vive que incluye tanto el familiar como las amistades. Hasta los 32 años ha vivido en casa de sus padres. Con 34 años, decide mudarse a otra localidad, después de una pelea con su pareja, para alejarse de él y su entorno. La pareja le pide perdón, le sigue meses después a su nueva casa y conviven juntos. Es la primera vez que inicia vida independiente, cuenta con trabajo y autonomía. Consigue mantener el trabajo y relaciones sociales satisfactoriamente. El juego patológico se inicia durante los 36 años en el contexto de una crisis de pareja. Solicita ingreso en Centro de salud mental para el tratamiento de Ludopatía. Inicia tratamiento con psicología clínica que se deriva a psiquiatría tras un intento autolítico que requiere ingreso en UCI. Requiere ingreso hospitalario y psiquiátrico. Al alta, el patrón de juego patológico ha remitido, vuelve a su ciudad y se mantiene sin jugar 4 meses experimentando alta ansiedad, aumenta el consumo de cigarrillos e ingesta de forma impulsiva. Coincidiendo con la nueva toma de contacto con su pareja la conducta de juego se reactiva y solicita cita en Salud Mental. El psiquiatría le pauta inicialmente medicación. Y en la segunda sesión se le remite a psicología clínica. En el momento que acude a la consulta de psicología clínica el paciente vive con sus padres aislado en su habitación. Presenta una intensa angustia, acatisia, síntomas de anhedonia, apatía y desesperanza que relaciona con su fracaso vital. La primera impresión es un síndrome depresivo. No presenta patrón de juego patológico en aquel momento. A lo largo de las primeras sesiones predomina cuadro de inestabilidad emocional y problemas interpersonales: el paciente describe la relación de pareja como inestable pero le atribuye al mismo tiempo la capacidad de ser la única salida a su situación vital y describe un perfil de relación dependiente e inestable constante en las visitas siguientes. Durante las siguientes visitas rehúye el contacto con otros, refiere pensamientos obstinados, repetitivos y centrados en su pareja a la que idealiza y desidealiza y manifiesta incomprensión hacia lo que le ocurre, dificultad para expresar sus sentimientos y tendencia a inhibir las expresiones de desagrado o disconformidad posterior a las discusiones.

Desde el inicio del tratamiento tanto psiquiátrico como de psicoterapia no vuelve a presentar problemas de juego patológico. Durante un periodo en el que se alargaron las sesiones de psicoterapia, el paciente realiza un intento de suicidio tras un episodio de juego. Cuando se explora en la sesión siguiente el motivo, el paciente narra la pelea que tuvo con su expareja en la que llegaron a agredirse físicamente. El paciente describe los episodios de juego como respuesta a enfado e ira causadas por la frustración con la relación de pareja y como forma de mitigar los sentimientos de rabia y ansiedad. Durante los episodios el paciente manifiesta "no pensar" y que al terminar el episodio se produce un aumento de activación vivida de forma angustiosa que se acompaña de deseos de desaparecer y consecuente rumiación autolítica. Esta ideación autolítica se ha seguido de intentos serios de suicidio que han requerido 3 veces la hospitalización e ingreso en UCI. En otras dos ocasiones ha acudido a urgencias y pasado en observación unas horas pudiéndose calmar para volver a casa por su propio pie. A lo largo del tratamiento el paciente consigue cierta estabilización del estado de ánimo disminuyendo los conflictos interpersonales. Sin embargo, cuando se le invita a formar parte de un grupo de terapia para la inestabilidad emocional y el paciente lo rechaza. En los últimos dos meses se plantea la comparación entre el patrón de dependencia de juego y el patrón de dependencia de la relación de pareja. Se valoran los pros y contras de forma motivacional. Y se le traslada la ambivalencia que presenta respecto a poner fin a la relación. Al mes el paciente afirma estar apático e indiferente ("me da todo igual") pero estable. Ha decidido dejar a la pareja y que no está jugando. Espontáneamente ha extrapolado los recursos conductuales de prevención de recaídas para evitar la conducta de juego a la pareja: borrar el número de teléfono, no acudir a los locales en los que puede encontrarle, realizar actividades incompatibles con llamarle por teléfono, etc. La estabilidad emocional es notable. Se le propone formar parte de grupo terapéutico para trastorno límite de la personalidad (TLP) y acepta.

Diagnóstico

La parte más llamativa del cuadro al principio fue el trastorno afectivo. Se barajó como posibilidad diagnóstica un trastorno del control de impulsos no especificado, un trastorno depresivo mayor y un trastorno de ansiedad no especificado. Progresivamente, a través de las sesiones y la construcción de la historia clínica, se sospechó un trastorno de personalidad no especificado como responsable de la inestabilidad emocional de la que podría ser consecuencia la sintomatología afectiva y se circunscribieron los síntomas de impulsividad y conducta adictiva a la ludopatía. Por lo tanto, una vez que la anamnesis estuvo completada y se descartaron otras conductas adictivas e impulsivas se decididió la siguiente formulación diagnóstica:

Eje I: Ludopatía.
Eje II: Trastorno límite de personalidad.