Anamnesis

Motivo de ingreso
Paciente mujer de 72 años que ingresa en la unidad de estancia corta (UEC) de Psiquiatría por presencia de alucinaciones visuales y alteración conductual.

Antecedentes somáticos

Dislipemia en tratamiento farmacológico. Antecedente de varias intervenciones quirúrgicas menores, ginecológicas y ortopédicas.

Psicobiografía

Sexta de una fratria de diez hermanos. Completa estudios secundarios y, a los 23 años, es ordenada como religiosa, completando estudios de Magisterio. Ha desempeñado desde entonces empleo como maestra de idiomas y en diferentes labores en la congregación. Desde hace 22 años no realiza trabajo remunerado. Desde hace 6 años vive en una congregación religiosa. Menciona buena relación familiar y en la congregación. Antecedentes psiquiátricos familiares Antecedente de 3 hermanos afectados de trastorno bipolar, habiendo precisado todos ellos ingreso hospitalario en contexto de clínica maniforme. Buena respuesta familiar a tratamiento con litio.

Antecedentes psiquiátricos

Inicio de contacto con psiquiatría aproximadamente a los 25-27 años de edad, en contexto de clínica ansioso-depresiva de características endógenas (apatía, hipohedonia, labilidad afectiva e insomnio, con presencia de elevada ansiedad y mejora vespertina). Refiere cronicidad de la sintomatología, con periodos de empeoramiento (verano-invierno). Ha realizado seguimiento privado (psiquiátrico y psicológico) desde el inicio de la enfermedad. No relata sintomatología maniforme. Ha seguido tratamiento con diferentes antidepresivos, con escaso resultado, y, desde el año 2001, toma IMAO (tranilcipromina), con respuesta parcial, y litio desde hace año y medio, con mejoría franca, negando reaparición de sintomatología depresiva. Niega ingresos anteriores. Sin intentos de suicidio previos.

Historia toxicológica
• Tabaco: ingesta regular de, aproximadamente, 20 pitillos/día desde los 16 hasta los 69 años. Actualmente abstinente.
• Etanol: explica ingesta de alcohol con patrón de dependencia desde juventud (aproximadamente a los 23-25 años) de 10-14 UBE (unidades de bebida estándar)/día (no destilados) y consumo esporádico de destilados, no cuantificado. Confirma sintomatología de abstinencia matutina y antecedente de episodio de alucinosis (de horas de duración) hace varios años. Interferencia laboral por intoxicación alcohólica, con periodo máximo de abstinencia de 10 años de duración (entre 1980-1990). Informa de un consumo, en la actualidad y desde hace 6 meses, de 4-6 UBE al día, repartidas entre las comidas principales.
• Benzodiazepinas: consumo sostenido, de larga evolución, con patrón de dependencia; en la actualidad, referido 3-4 mg/día de alprazolam. Niega ingesta de otras drogas.

Tratamiento actual

Tranilcipromina, 90 mg/día; alprazolam, 3 mg/ día; gabapentina, 2.400 mg/día; litio, 600 mg/ día, y clorpromazina, 120 mg/día.


Enfermedad actual

En los meses previos al episodio actual, la paciente mostraba déficits mnésicos en memoria de fijación y anomias. En la última semana, presenta aparición brusca de alteraciones de la marcha, insomnio global con somnolencia diurna, desorientación temporoespacial, lenguaje incoherente y alucinaciones visuales (zoopsias), con elevada repercusión conductual. Explican fluctuación de la clínica con empeoramiento nocturno. No destacan cambios afectivos en las semanas previas al episodio, pese a un seguimiento errático de su medicación habitual, que abandona en su totalidad 5 días antes del ingreso.

Exploración psicopatológica

En vigilia, consciente y desorientada en tiempo y espacio. Contacto parcialmente sintónico, humor en ocasiones poco congruente, discurso coherente, tangencial. Psicomotricidad alterada (marcha inestable, aumento de base de sustentación, disartria). Presenta anomias y alteraciones en memoria reciente. Alucinaciones visuales y cenestésicas. Inversión ritmo sueño-vigilia.


Pruebas complementarias

• Tomografía computarizada craneal: atrofia cerebral de predominio cortical.
• Resonancia magnética cerebral: infartos lacunares crónicos en el territorio irrigado por ramas perforantes dependientes de la circulación anterior. Signos de atrofia leve corticosubcortical así como de la mitad superior del vermis cerebeloso y hemisferios cerebelosos.

Evolución clínica y tratamiento

Inicialmente fue valorada en urgencias de medicina interna, donde se orientó como un síndrome confusional, por lo que se realizaron diferentes pruebas complementarias. Se efectuó una detección de tóxicos en orina, que mostró ser positiva para benzodiazepinas, y una litemia, que detectó niveles de 0,30 mEq/l (normalidad: 0,50- 1,30). El resto de las pruebas complementarias realizadas (electrocardiograma, líquido cefalorraquídeo, analítica general) descartaron posibles causas orgánicas identificables que justificaran la sintomatología confusional de la paciente. Posteriormente se solicitó la valoración por psiquiatría, que decidió ingreso en UEC para estudio y resolución del cuadro.

En la planta, la paciente presentaba alucinaciones visuales y cenestésicas y conducta desorganizada, que cedió en 48 horas, aproximadamente. La mejoría clínica coincidió con la instauración de una pauta de benzodiazepinas (clonazepam, 5,5 mg/día). Posteriormente, se ha mantenido eutímica y con normalización de los ritmos circadianos. Niega drogodependencia durante el ingreso intrahospitalario. Además, se instauró quetiapina, 200 mg/día, de liberación prolongada y vitaminoterapia del grupo B, con buena tolerancia. Progresivamente existió una remisión de la clínica previamente descrita y se inició una disminución progresiva de la pauta de clonazepam, sin evidenciarse sintomatología de abstinencia. Al alta, se recomendó continuar con pauta ambulatorio descendiente hasta su supresión y con supervisión de familiar/referente.

La paciente fue valorada en neurología debido a los déficits cognitivos detectados en los meses previos. Se diagnosticó deterioro cognitivo leve de larga evolución.


Diagnósticos al alta

a) delirium debido a abstinencia de alcohol y benzodiazepinas;
b) trastorno cognoscitivo no especificado;
c) trastorno depresivo mayor recidivante;
d) trastorno por dependencia de alcohol;
e) trastorno por dependencia de hipnóticos y sedantes, y
f) trastorno por dependencia de nicotina en remisión total sostenida.