Se presenta el caso de una mujer de 26 años diagnosticada de dermatitis atópica desde la infancia, además de alergia a pólenes y a pelo de animal.

Tras un brote de la dermatitis, sin respuesta a corticoides, se prescribe e inicia tratamiento con tacrólimus tópico 0,1% dos veces al día, sin ser advertida de las posibles interacciones del fármaco. En ese momento la paciente no toma ninguna otra medicación concomitante.

A las dos semanas de comenzar el tratamiento con tacrólimus tópico, la paciente presenta, a los 30 minutos de ingerir alimentos y un vaso de vino, enrojecimiento facial y sensación de quemazón, que vuelve a repetirse a las 24 horas tras ingerir únicamente cerveza. En las dos ocasiones acude al Servicio de Urgencias, donde finalmente la derivan a las consultas de Alergia y, tras realizar las pruebas necesarias, se descarta la posibilidad de una reacción alérgica a los alimentos, diagnosticando de flushing facial tras intolerancia al alcohol en paciente en tratamiento con tacrólimus 0,1% tópico.

La paciente, una vez suspendido el tratamiento, no ha vuelto a presentar ningún episodio similar tras la ingesta de etanol.

La paciente está actualmente en tratamiento con corticoides tópicos en episodios agudos y crema hidratante de forma continuada como terapia de mantenimiento.

Este caso se ha notificado al Centro de Farmacovigilancia correspondiente.